PL12: CODE, 4013 0 13
PL8: CODE, 3975 0 24
i1_Mrf49xaModeRx: CODE, 297 0 37
_CfgGetSizeByType: CODE, 3898 0 18
PL22: CODE, 4044 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2221 0 160
_Mrf49xaPacketPending: CODE, 3039 0 9
_Mrf49xaInit: CODE, 2381 0 99
_handleCfgCmd: CODE, 3807 0 42
_Mrf49xaTxAck: CODE, 3006 0 33
_Mrf49xaServe: CODE, 3086 0 244
_eepromRxBytes: CODE, 2602 0 36
PL14: CODE, 544 0 9
_PwrAdcWake: CODE, 3686 0 5
_handleFwCmd: CODE, 4054 0 35
PL24: CODE, 4049 0 5
_mrfRegset_Rx: STRING, 590 0 12
_mrfRegset_Tx: STRING, 602 0 8
__stringtab: STRING, 553 0 1
_PwrSensorSleep: CODE, 2781 0 3
_handleCfgRead: CODE, 3849 0 49
__stringdata: STRING, 622 0 15
_Mrf49xaModeRx: CODE, 3335 0 36
_Mrf49xaModeTx: CODE, 3049 0 37
_Mrf49xaModeSleep: CODE, 652 0 34
_Mrf49xaReboot: CODE, 711 0 2
_putch: CODE, 3806 0 1
PL16: CODE, 4026 0 6
_PwrI2cWake: CODE, 3048 0 1
_Sleepy: CODE, 2480 0 27
_AdcDeinit: CODE, 3775 0 7
_CfgLoad: CODE, 2789 0 8
PL18: CODE, 4032 0 6
_AdcInit: CODE, 3782 0 11
_handleCfgWrite: CODE, 3916 0 27
_main: CODE, 2120 0 101
_CfgSave: CODE, 4089 0 7
_ExtIntDeinit: CODE, 737 0 2
_mrfRegset_Init: STRING, 558 0 32
_Mrf49xaFreePacket: CODE, 2784 0 5
_mrfRegset_InitCnt: STRING, 554 0 1
_PwrAdcSleep: CODE, 3681 0 5
_AdcGo: CODE, 3668 0 2
_HandlePacketClient: CODE, 2797 0 116
_Mrf49xaNeedsReset: CODE, 2776 0 3
_AdcIsBusy: CODE, 3670 0 4
_PwrI2cSleep: CODE, 2779 0 2
_eepromTxBytes: CODE, 2549 0 28
_PwrAdcInit: CODE, 722 0 9
_Mrf49TxCmd: CODE, 3373 0 9
_Mrf49TxByte: CODE, 3330 0 5
_memcpy: CODE, 3943 0 25
__initialization: CODE, 2050 0 20
i1_Mrf49RxCmd: CODE, 36 0 12
i1_Mrf49TxCmd: CODE, 340 0 10
i1_Mrf49SpiRx: CODE, 476 0 68
i1_Mrf49SpiTx: CODE, 350 0 112
i1_Mrf49RxSts: CODE, 462 0 14
_AdcSample: CODE, 3628 0 40
_PwrI2cInit: CODE, 713 0 9
_SoftI2cNop: CODE, 2741 0 7
i1_Mrf49RxByte: CODE, 334 0 3
i1_Mrf49TxByte: CODE, 292 0 5
_Mrf49xaRxPacket: CODE, 686 0 14
_Mrf49xaTxPacket: CODE, 2913 0 93
_SoftI2cInit: CODE, 2072 0 8
_SoftI2cStop: CODE, 2761 0 15
_mrfRegset_Sleep: STRING, 610 0 6
_Mrf49xaShutdown: CODE, 651 0 1
_mrfRegset_RxCnt: STRING, 555 0 1
_mrfRegset_TxCnt: STRING, 557 0 1
_Mrf49SpiRx: CODE, 3487 0 69
_Mrf49SpiTx: CODE, 3382 0 91
_SoftI2cStart: CODE, 2748 0 13
_PwrRfWake: CODE, 700 0 11
_mrfRegset_SleepCnt: STRING, 556 0 1
_Mrf49xaAllocPacket: CODE, 3762 0 13
_SoftI2cRxByte: CODE, 2684 0 57
_SoftI2cTxByte: CODE, 2638 0 46
_ExtIntInit: CODE, 2114 0 6
i1_Mrf49xaServe: CODE, 48 0 244
_printf: CODE, 3793 0 13
_SoftI2cRepeatedStart: CODE, 2507 0 21
_PwrRfInit: CODE, 2080 0 34
_Mrf49RxCmd: CODE, 3556 0 10
_Mrf49RxSts: CODE, 3473 0 14
_Mrf49RxByte: CODE, 3371 0 2
_extInt: CODE, 4 0 30
_RfSendSampleWeatherNode: CODE, 3691 0 71
_PwrRfSleep: CODE, 637 0 14
_RfSendPowerState: CODE, 3566 0 62
_AdcChSelect: CODE, 3674 0 7
i1_Mrf49xaNeedsReset: CODE, 337 0 3
_parameters: STRING, 616 0 6
PL10: CODE, 3999 0 14
_Mcp9800Read: CODE, 2528 0 21
PL20: CODE, 4038 0 6
_Mcp9800Start: CODE, 2577 0 25
_PwrSensorWake: CODE, 3972 0 3
_PwrSensorInit: CODE, 3968 0 4
Total: 2771