{
	"uptime": 123456,
	
	"tasks":
	[
		{ 
			"name": "Idle",
			"state": "Ready",
			"priority": 0,
			"id": 1,
			"stack": [66,66,256],
			"time": [123404, 123400, 0],
			"events": [0, 123]
		},
		{ 
			"name": "RF",
			"state": "Signal",
			"priority": 20,
			"id": 2,
			"stack": [88, 104, 512],
			"time": [930, 123414, 0],
			"events": [0, 10]
		},
		{ 
			"name": "Ethernet",
			"state": "Running",
			"priority": 30,
			"id": 3,
			"stack": [480, 538, 768],
			"time": [5102, 123456, 123516],
			"events": [1, 0]
		}
	]
}