PL12: CODE, 4016 0 13
PL8: CODE, 3978 0 24
i1_Mrf49xaModeRx: CODE, 297 0 37
_CfgGetSizeByType: CODE, 3874 0 18
PL22: CODE, 4047 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2219 0 159
_Mrf49xaPacketPending: CODE, 3036 0 9
_Mrf49xaInit: CODE, 2378 0 99
_handleCfgCmd: CODE, 3782 0 43
_Mrf49xaTxAck: CODE, 3003 0 33
_Mrf49xaServe: CODE, 3083 0 244
_eepromRxBytes: CODE, 2599 0 36
PL14: CODE, 544 0 9
_PwrAdcWake: CODE, 3678 0 5
_handleFwCmd: CODE, 4057 0 35
PL24: CODE, 4052 0 5
_mrfRegset_Rx: STRING, 590 0 12
_mrfRegset_Tx: STRING, 602 0 8
__stringtab: STRING, 553 0 1
_PwrSensorSleep: CODE, 2778 0 3
_handleCfgRead: CODE, 3825 0 49
_Mrf49xaModeRx: CODE, 3332 0 36
_Mrf49xaModeTx: CODE, 3046 0 37
_Mrf49xaModeSleep: CODE, 637 0 34
_Mrf49xaReboot: CODE, 682 0 2
PL16: CODE, 4029 0 6
_PwrI2cWake: CODE, 3045 0 1
_Sleepy: CODE, 2477 0 27
_AdcDeinit: CODE, 3764 0 7
_CfgLoad: CODE, 2786 0 8
PL18: CODE, 4035 0 6
_AdcInit: CODE, 3771 0 11
_handleCfgWrite: CODE, 3892 0 27
_main: CODE, 2119 0 100
_CfgSave: CODE, 684 0 8
_ExtIntDeinit: CODE, 698 0 2
_mrfRegset_Init: STRING, 558 0 32
_Mrf49xaFreePacket: CODE, 2781 0 5
_mrfRegset_InitCnt: STRING, 554 0 1
_PwrAdcSleep: CODE, 3673 0 5
_AdcGo: CODE, 3660 0 2
_Mrf49xaNeedsReset: CODE, 2773 0 3
_AdcIsBusy: CODE, 3662 0 4
_PwrI2cSleep: CODE, 2776 0 2
_eepromTxBytes: CODE, 2546 0 28
_PwrAdcInit: CODE, 3958 0 9
_Mrf49TxCmd: CODE, 3370 0 9
_Mrf49TxByte: CODE, 3327 0 5
_memcpy: CODE, 3919 0 25
__initialization: CODE, 2049 0 20
i1_Mrf49RxCmd: CODE, 36 0 12
i1_Mrf49TxCmd: CODE, 340 0 10
i1_Mrf49SpiRx: CODE, 476 0 68
i1_Mrf49SpiTx: CODE, 350 0 112
i1_Mrf49RxSts: CODE, 462 0 14
_AdcSample: CODE, 3620 0 40
_PwrI2cInit: CODE, 3967 0 8
_SoftI2cNop: CODE, 2738 0 7
i1_Mrf49RxByte: CODE, 334 0 3
i1_Mrf49TxByte: CODE, 292 0 5
_Mrf49xaRxPacket: CODE, 3944 0 14
_Mrf49xaTxPacket: CODE, 2910 0 93
_SoftI2cInit: CODE, 2071 0 8
_SoftI2cStop: CODE, 2758 0 15
_mrfRegset_Sleep: STRING, 610 0 6
_Mrf49xaShutdown: CODE, 636 0 1
_mrfRegset_RxCnt: STRING, 555 0 1
_mrfRegset_TxCnt: STRING, 557 0 1
_Mrf49SpiRx: CODE, 3484 0 69
_Mrf49SpiTx: CODE, 3379 0 91
_SoftI2cStart: CODE, 2745 0 13
_PwrRfWake: CODE, 671 0 11
_mrfRegset_SleepCnt: STRING, 556 0 1
_HandlePacket: CODE, 2794 0 116
_Mrf49xaAllocPacket: CODE, 3751 0 13
_SoftI2cRxByte: CODE, 2681 0 57
_SoftI2cTxByte: CODE, 2635 0 46
_ExtIntInit: CODE, 2113 0 6
i1_Mrf49xaServe: CODE, 48 0 244
_SoftI2cRepeatedStart: CODE, 2504 0 21
_PwrRfInit: CODE, 2079 0 34
_Mrf49RxCmd: CODE, 3553 0 10
_Mrf49RxSts: CODE, 3470 0 14
_Mrf49RxByte: CODE, 3368 0 2
_extInt: CODE, 4 0 30
_RfSendSampleWeatherNode: CODE, 3683 0 68
_PwrRfSleep: CODE, 622 0 14
_RfSendPowerState: CODE, 3563 0 57
_AdcChSelect: CODE, 3666 0 7
i1_Mrf49xaNeedsReset: CODE, 337 0 3
_parameters: STRING, 616 0 6
PL10: CODE, 4002 0 14
_Mcp9800Read: CODE, 2525 0 21
PL20: CODE, 4041 0 6
_Mcp9800Start: CODE, 2574 0 25
_PwrSensorWake: CODE, 3975 0 3
_PwrSensorInit: CODE, 4092 0 4
Total: 2733