PL12: CODE, 1940 0 13
PL8: CODE, 1891 0 35
i1_Mrf49xaModeRx: CODE, 3860 0 36
_CfgGetSizeByType: CODE, 1307 0 18
PL22: CODE, 1975 0 6
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 191 0 140
_Mrf49xaPacketPending: CODE, 1029 0 9
_Mrf49xaInit: CODE, 331 0 96
_handleCfgCmd: CODE, 1218 0 40
_Mrf49xaTxAck: CODE, 1480 0 32
_Mrf49xaServe: CODE, 454 0 232
_eepromRxBytes: CODE, 837 0 36
PL14: CODE, 1953 0 10
_PwrAdcWake: CODE, 1775 0 6
_handleFwCmd: CODE, 1377 0 33
PL24: CODE, 1981 0 6
_mrfRegset_Rx: STRING, 2085 0 12
_mrfRegset_Tx: STRING, 2097 0 8
__stringtab: STRING, 2048 0 1
_PwrSensorSleep: CODE, 1013 0 3
_handleCfgRead: CODE, 1258 0 49
_Mrf49xaModeRx: CODE, 693 0 37
_Mrf49xaModeTx: CODE, 1801 0 36
_Mrf49xaModeSleep: CODE, 1856 0 34
_Mrf49xaReboot: CODE, 1890 0 1
PL16: CODE, 4087 0 9
_PwrI2cWake: CODE, 1038 0 1
_Sleepy: CODE, 427 0 27
_AdcDeinit: CODE, 1837 0 7
PL26: CODE, 1987 0 5
_CfgLoad: CODE, 1021 0 8
PL18: CODE, 1963 0 6
PL28: CODE, 1992 0 5
_AdcInit: CODE, 1844 0 11
_handleCfgWrite: CODE, 1325 0 27
_main: CODE, 99 0 92
_CfgSave: CODE, 1512 0 7
_ExtIntDeinit: CODE, 2003 0 2
_mrfRegset_Init: STRING, 2053 0 32
_Mrf49xaFreePacket: CODE, 1016 0 5
_mrfRegset_InitCnt: STRING, 2049 0 1
_PwrAdcSleep: CODE, 1771 0 4
_AdcGo: CODE, 1739 0 2
_Mrf49xaNeedsReset: CODE, 730 0 3
_AdcIsBusy: CODE, 1741 0 4
_PwrI2cSleep: CODE, 1011 0 2
_eepromTxBytes: CODE, 784 0 28
_PwrAdcInit: CODE, 1766 0 5
_Mrf49TxCmd: CODE, 733 0 9
_Mrf49TxByte: CODE, 686 0 5
_memcpy: CODE, 1352 0 25
__initialization: CODE, 34 0 16
i1_Mrf49RxCmd: CODE, 3608 0 12
i1_Mrf49TxCmd: CODE, 3899 0 10
i1_Mrf49SpiRx: CODE, 4020 0 67
i1_Mrf49SpiTx: CODE, 3909 0 98
i1_Mrf49RxSts: CODE, 4007 0 13
_AdcSample: CODE, 1699 0 40
_PwrI2cInit: CODE, 1781 0 8
_SoftI2cNop: CODE, 976 0 7
i1_Mrf49RxByte: CODE, 3857 0 3
i1_Mrf49TxByte: CODE, 3852 0 5
_Mrf49xaRxPacket: CODE, 1752 0 14
_Mrf49xaTxPacket: CODE, 1410 0 70
_SoftI2cInit: CODE, 91 0 8
_SoftI2cStop: CODE, 996 0 15
_mrfRegset_Sleep: STRING, 2105 0 6
_Mrf49xaShutdown: CODE, 1855 0 1
_mrfRegset_RxCnt: STRING, 2050 0 1
_mrfRegset_TxCnt: STRING, 2052 0 1
_Mrf49SpiRx: CODE, 1631 0 68
_Mrf49SpiTx: CODE, 1529 0 91
_SoftI2cStart: CODE, 983 0 13
_PwrRfWake: CODE, 1792 0 2
_mrfRegset_SleepCnt: STRING, 2051 0 1
_HandlePacket: CODE, 1120 0 98
_Mrf49xaAllocPacket: CODE, 1107 0 13
_SoftI2cRxByte: CODE, 919 0 57
_SoftI2cTxByte: CODE, 873 0 46
_ExtIntInit: CODE, 85 0 6
i1_Mrf49xaServe: CODE, 3620 0 232
_SoftI2cRepeatedStart: CODE, 742 0 21
_PwrRfInit: CODE, 52 0 33
_Mrf49RxCmd: CODE, 1519 0 10
_Mrf49RxSts: CODE, 1620 0 11
_Mrf49RxByte: CODE, 691 0 2
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 1039 0 68
_PwrRfSleep: CODE, 1789 0 3
_AdcChSelect: CODE, 1745 0 7
i1_Mrf49xaNeedsReset: CODE, 3896 0 3
_parameters: STRING, 2111 0 6
PL10: CODE, 1926 0 14
_Mcp9800Read: CODE, 763 0 21
PL20: CODE, 1969 0 6
_Mcp9800Start: CODE, 812 0 25
_PwrSensorWake: CODE, 1798 0 3
_PwrSensorInit: CODE, 1794 0 4
Total: 2548