i1_Mrf49xaModeRx: CODE, 1232 0 40
_Mrf49xaTick: CODE, 52 0 166
_Mrf49xaPacketPending: CODE, 794 0 10
_Mrf49xaInit: CODE, 233 0 90
_Mrf49xaTxAck: CODE, 1443 0 52
_Mrf49xaServe: CODE, 323 0 209
_mrfRegset_Rx: STRING, 1876 0 12
_mrfRegset_Tx: STRING, 1888 0 8
__stringtab: STRING, 1830 0 1
__stringdata: STRING, 1896 0 28
_Mrf49xaModeRx: CODE, 537 0 42
_Mrf49xaModeTx: CODE, 956 0 43
_putch: CODE, 1760 0 1
_dpowers: STRING, 1831 0 10
_AdcInit: CODE, 774 0 15
_main: CODE, 34 0 18
_mrfRegset_Init: STRING, 1844 0 32
_Mrf49xaFreePacket: CODE, 818 0 5
_mrfRegset_InitCnt: STRING, 1841 0 1
_Mrf49TxCmd: CODE, 581 0 12
_Mrf49TxByte: CODE, 532 0 5
__initialization: CODE, 22 0 10
___lwdiv: CODE, 1761 0 37
i1_Mrf49RxCmd: CODE, 1012 0 10
i1_Mrf49TxCmd: CODE, 1275 0 10
i1_Mrf49SpiRx: CODE, 1374 0 69
i1_Mrf49SpiTx: CODE, 1285 0 75
i1_Mrf49RxSts: CODE, 1360 0 14
i1_Mrf49RxByte: CODE, 1272 0 3
i1_Mrf49TxByte: CODE, 1227 0 5
_Mrf49xaRxPacket: CODE, 804 0 14
_Mrf49xaTxPacket: CODE, 1495 0 143
_mrfRegset_RxCnt: STRING, 1842 0 1
_mrfRegset_TxCnt: STRING, 1843 0 1
_Mrf49SpiRx: CODE, 703 0 71
_Mrf49SpiTx: CODE, 593 0 98
_SysInitGpio: CODE, 927 0 29
_HandlePacket: CODE, 823 0 70
_Mrf49xaAllocPacket: CODE, 999 0 13
_ExtIntInit: CODE, 789 0 5
i1_Mrf49xaServe: CODE, 1022 0 205
_printf: CODE, 1638 0 122
___lwmod: CODE, 1798 0 32
_RfSendPor: CODE, 893 0 34
_Mrf49RxCmd: CODE, 218 0 15
_Mrf49RxSts: CODE, 691 0 12
_Mrf49RxByte: CODE, 579 0 2
_extInt: CODE, 4 0 16
Total: 1916