PL12: CODE, 4057 0 12
PL8: CODE, 4012 0 32
i1_Mrf49xaModeRx: CODE, 286 0 38
_CfgGetSizeByType: CODE, 3994 0 18
PL22: CODE, 4086 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2242 0 213
_Mrf49xaPacketPending: CODE, 747 0 16
_Mrf49xaInit: CODE, 2455 0 95
_handleCfgCmd: CODE, 3027 0 43
_Mrf49xaTxAck: CODE, 2992 0 35
_Mrf49xaServe: CODE, 3142 0 232
_eepromRxBytes: CODE, 2672 0 36
PL14: CODE, 529 0 9
_PwrAdcWake: CODE, 3725 0 6
_handleFwCmd: CODE, 655 0 36
PL24: CODE, 4091 0 5
_mrfRegset_Rx: STRING, 575 0 12
_mrfRegset_Tx: STRING, 587 0 8
__stringtab: STRING, 538 0 1
_PwrSensorSleep: CODE, 2855 0 3
_handleCfgRead: CODE, 3944 0 50
_Mrf49xaModeRx: CODE, 3381 0 37
_Mrf49xaModeTx: CODE, 3106 0 36
_Mrf49xaModeSleep: CODE, 621 0 34
_Mrf49xaReboot: CODE, 774 0 2
PL16: CODE, 4069 0 6
_PwrI2cWake: CODE, 3098 0 1
_Sleepy: CODE, 2550 0 27
_AdcDeinit: CODE, 804 0 7
_CfgLoad: CODE, 2863 0 8
PL18: CODE, 4075 0 6
_AdcInit: CODE, 776 0 11
_handleCfgWrite: CODE, 3070 0 28
_main: CODE, 2134 0 108
_CfgSave: CODE, 796 0 8
_ExtIntDeinit: CODE, 817 0 2
_mrfRegset_Init: STRING, 543 0 32
_Mrf49xaFreePacket: CODE, 2858 0 5
_mrfRegset_InitCnt: STRING, 539 0 1
_PwrAdcSleep: CODE, 3719 0 6
_AdcGo: CODE, 3706 0 2
_Mrf49xaNeedsReset: CODE, 2846 0 3
_AdcIsBusy: CODE, 3708 0 4
_PwrI2cSleep: CODE, 2849 0 6
_eepromTxBytes: CODE, 2619 0 28
_PwrAdcInit: CODE, 787 0 9
_Mrf49TxCmd: CODE, 3418 0 9
_Mrf49TxByte: CODE, 3374 0 5
_memcpy: CODE, 722 0 25
__initialization: CODE, 2054 0 20
i1_Mrf49RxCmd: CODE, 34 0 12
i1_Mrf49TxCmd: CODE, 327 0 10
i1_Mrf49SpiRx: CODE, 462 0 67
i1_Mrf49SpiTx: CODE, 337 0 112
i1_Mrf49RxSts: CODE, 449 0 13
_AdcSample: CODE, 3666 0 40
_PwrI2cInit: CODE, 2076 0 8
_SoftI2cNop: CODE, 2811 0 7
i1_Mrf49RxByte: CODE, 283 0 3
i1_Mrf49TxByte: CODE, 278 0 5
_Mrf49xaRxPacket: CODE, 691 0 31
_Mrf49xaTxPacket: CODE, 3830 0 114
_SoftI2cInit: CODE, 2084 0 11
_SoftI2cStop: CODE, 2831 0 15
_mrfRegset_Sleep: STRING, 595 0 6
_Mrf49xaShutdown: CODE, 620 0 1
_mrfRegset_RxCnt: STRING, 540 0 1
_mrfRegset_TxCnt: STRING, 542 0 1
_Mrf49SpiRx: CODE, 3529 0 68
_Mrf49SpiTx: CODE, 3427 0 91
_SoftI2cStart: CODE, 2818 0 13
_PwrRfWake: CODE, 763 0 11
_mrfRegset_SleepCnt: STRING, 541 0 1
_HandlePacket: CODE, 2871 0 121
_Mrf49xaAllocPacket: CODE, 3801 0 29
_SoftI2cRxByte: CODE, 2754 0 57
_SoftI2cTxByte: CODE, 2708 0 46
_ExtIntInit: CODE, 2128 0 6
i1_Mrf49xaServe: CODE, 46 0 232
_SoftI2cRepeatedStart: CODE, 2577 0 21
_PwrRfInit: CODE, 2095 0 33
_Mrf49RxCmd: CODE, 3597 0 10
_Mrf49RxSts: CODE, 3518 0 11
_Mrf49RxByte: CODE, 3379 0 2
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 3731 0 70
_PwrRfSleep: CODE, 607 0 13
_RfSendPowerState: CODE, 3607 0 59
_AdcChSelect: CODE, 3712 0 7
i1_Mrf49xaNeedsReset: CODE, 324 0 3
_parameters: STRING, 601 0 6
PL10: CODE, 4044 0 13
_Mcp9800Read: CODE, 2598 0 21
PL20: CODE, 4081 0 5
_Mcp9800Start: CODE, 2647 0 25
_PwrSensorWake: CODE, 3103 0 3
_PwrSensorInit: CODE, 3099 0 4
Total: 2847