i1_Mrf49xaModeRx: CODE, 1260 0 40
_Mrf49xaTick: CODE, 96 0 161
_Mrf49xaPacketPending: CODE, 840 0 10
_Mrf49xaInit: CODE, 272 0 90
_Mrf49xaTxAck: CODE, 1527 0 33
_Mrf49xaServe: CODE, 362 0 216
_mrfRegset_Rx: STRING, 1507 0 12
_mrfRegset_Tx: STRING, 1519 0 8
__stringtab: STRING, 1471 0 1
_Mrf49xaModeRx: CODE, 583 0 42
_Mrf49xaModeTx: CODE, 34 0 43
_AdcInit: CODE, 820 0 15
_main: CODE, 77 0 19
_mrfRegset_Init: STRING, 1475 0 32
_Mrf49xaFreePacket: CODE, 864 0 5
_mrfRegset_InitCnt: STRING, 1472 0 1
_Mrf49TxCmd: CODE, 627 0 12
_Mrf49TxByte: CODE, 578 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 1033 0 10
i1_Mrf49TxCmd: CODE, 1303 0 10
i1_Mrf49SpiRx: CODE, 1402 0 69
i1_Mrf49SpiTx: CODE, 1313 0 75
i1_Mrf49RxSts: CODE, 1388 0 14
i1_Mrf49RxByte: CODE, 1300 0 3
i1_Mrf49TxByte: CODE, 1255 0 5
_Mrf49xaRxPacket: CODE, 850 0 14
_Mrf49xaTxPacket: CODE, 967 0 66
_mrfRegset_RxCnt: STRING, 1473 0 1
_mrfRegset_TxCnt: STRING, 1474 0 1
_Mrf49SpiRx: CODE, 749 0 71
_Mrf49SpiTx: CODE, 639 0 98
_SysInitGpio: CODE, 938 0 29
_HandlePacket: CODE, 869 0 69
_ExtIntInit: CODE, 835 0 5
i1_Mrf49xaServe: CODE, 1043 0 212
_Mrf49RxCmd: CODE, 257 0 15
_Mrf49RxSts: CODE, 737 0 12
_Mrf49RxByte: CODE, 625 0 2
_extInt: CODE, 4 0 16
Total: 1552