PL12: CODE, 1021 0 13
PL8: CODE, 1858 0 35
i1_Mrf49xaModeRx: CODE, 1324 0 36
PL22: CODE, 1046 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 160 0 142
_Mrf49xaPacketPending: CODE, 988 0 9
_Mrf49xaInit: CODE, 302 0 96
_Mrf49xaTxAck: CODE, 1826 0 32
_Mrf49xaServe: CODE, 425 0 232
_eepromRxBytes: CODE, 798 0 36
PL14: CODE, 1893 0 10
_PwrAdcWake: CODE, 2021 0 6
_handleFwCmd: CODE, 1720 0 36
_mrfRegset_Rx: STRING, 1940 0 12
_mrfRegset_Tx: STRING, 1952 0 8
__stringtab: STRING, 1903 0 1
_PwrSensorSleep: CODE, 959 0 3
_Mrf49xaModeRx: CODE, 665 0 37
_Mrf49xaModeTx: CODE, 3812 0 36
_Mrf49xaModeSleep: CODE, 3852 0 34
_Mrf49xaReboot: CODE, 1067 0 1
PL16: CODE, 1551 0 9
_PwrI2cWake: CODE, 1006 0 1
_Sleepy: CODE, 398 0 27
_AdcDeinit: CODE, 3805 0 7
PL18: CODE, 1034 0 6
_AdcInit: CODE, 2027 0 11
_main: CODE, 57 0 103
_ExtIntDeinit: CODE, 2 0 2
_mrfRegset_Init: STRING, 1908 0 32
_Mrf49xaFreePacket: CODE, 970 0 5
_mrfRegset_InitCnt: STRING, 1904 0 1
_PwrAdcSleep: CODE, 3798 0 7
_AdcGo: CODE, 2008 0 2
_Mrf49xaNeedsReset: CODE, 702 0 3
_AdcIsBusy: CODE, 2010 0 4
_PwrI2cSleep: CODE, 957 0 2
_PwrAdcInit: CODE, 997 0 9
_Mrf49TxCmd: CODE, 705 0 11
_Mrf49TxByte: CODE, 657 0 5
__initialization: CODE, 34 0 12
i1_Mrf49RxCmd: CODE, 1072 0 12
i1_Mrf49TxCmd: CODE, 1363 0 10
i1_Mrf49SpiRx: CODE, 1484 0 67
i1_Mrf49SpiTx: CODE, 1373 0 98
i1_Mrf49RxSts: CODE, 1471 0 13
_CfgInit: CODE, 962 0 8
_AdcSample: CODE, 1966 0 42
_PwrI2cInit: CODE, 2038 0 9
_SoftI2cNop: CODE, 937 0 7
i1_Mrf49RxByte: CODE, 1321 0 3
i1_Mrf49TxByte: CODE, 1316 0 5
_Mrf49xaRxPacket: CODE, 1051 0 14
_Mrf49xaTxPacket: CODE, 1756 0 70
_SoftI2cInit: CODE, 49 0 8
_SoftI2cStop: CODE, 716 0 15
_mrfRegset_Sleep: STRING, 1960 0 6
_Mrf49xaShutdown: CODE, 3851 0 1
_mrfRegset_RxCnt: STRING, 1905 0 1
_mrfRegset_TxCnt: STRING, 1907 0 1
_Mrf49SpiRx: CODE, 4028 0 68
_Mrf49SpiTx: CODE, 3937 0 91
_SoftI2cStart: CODE, 944 0 13
_PwrRfWake: CODE, 1065 0 2
_mrfRegset_SleepCnt: STRING, 1906 0 1
_HandlePacket: CODE, 1641 0 79
_Mrf49xaAllocPacket: CODE, 1628 0 13
_SoftI2cRxByte: CODE, 880 0 57
_SoftI2cTxByte: CODE, 834 0 46
_ExtIntInit: CODE, 3921 0 6
i1_Mrf49xaServe: CODE, 1084 0 232
_SoftI2cRepeatedStart: CODE, 752 0 21
_PwrRfInit: CODE, 3886 0 35
_Mrf49RxCmd: CODE, 3927 0 10
_Mrf49RxSts: CODE, 975 0 13
_Mrf49RxByte: CODE, 662 0 3
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 1560 0 68
_PwrRfSleep: CODE, 3848 0 3
_AdcChSelect: CODE, 2014 0 7
i1_Mrf49xaNeedsReset: CODE, 1360 0 3
PL10: CODE, 1007 0 14
_Mcp9800Read: CODE, 731 0 21
PL20: CODE, 1040 0 6
_Mcp9800Start: CODE, 773 0 25
_PwrSensorWake: CODE, 3789 0 3
_PwrSensorInit: CODE, 1068 0 4
Total: 2341