i1_Mrf49xaModeRx: CODE, 656 0 39
_Mrf49xaTick: CODE, 172 0 121
_Mrf49xaInit: CODE, 111 0 61
_mrfRegset_Rx: STRING, 880 0 12
_mrfRegset_Tx: STRING, 892 0 8
__stringtab: STRING, 844 0 1
_Mrf49xaModeRx: CODE, 295 0 41
_AdcInit: CODE, 76 0 15
_main: CODE, 34 0 42
_mrfRegset_Init: STRING, 848 0 32
_mrfRegset_InitCnt: STRING, 845 0 1
_Mrf49TxCmd: CODE, 336 0 12
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 524 0 10
i1_Mrf49TxCmd: CODE, 760 0 9
i1_Mrf49SpiRx: CODE, 707 0 53
i1_Mrf49SpiTx: CODE, 769 0 75
i1_Mrf49RxSts: CODE, 695 0 12
i1_Mrf49xaTick: CODE, 534 0 119
i1_Mrf49RxByte: CODE, 653 0 3
_mrfRegset_RxCnt: STRING, 846 0 1
_mrfRegset_TxCnt: STRING, 847 0 1
_Mrf49SpiRx: CODE, 440 0 55
_Mrf49SpiTx: CODE, 348 0 82
_SysInitGpio: CODE, 495 0 29
_ExtIntInit: CODE, 91 0 5
_Mrf49RxCmd: CODE, 96 0 15
_Mrf49RxSts: CODE, 430 0 10
_Mrf49RxByte: CODE, 293 0 2
_extInt: CODE, 4 0 16
Total: 892