_RfPacketSimpleReply: CODE, 1559 0 27
_RfTrcvGet: CODE, 1733 0 14
i1_RfTrcvStatus: CODE, 1339 0 12
_RfHalGetFree: CODE, 839 0 12
PL120: CODE, 985 0 5
_RfTrcvMode: CODE, 952 0 13
PL130: CODE, 1011 0 5
_MRF49XACommand: CODE, 320 0 11
__CCBufWrByte: CODE, 1747 0 28
_RfTrcvPut: CODE, 970 0 9
_RfHalAnyFree: CODE, 830 0 9
i1_SPI_Write: CODE, 1264 0 75
__CCBufRdReverse: CODE, 0 0 0
_AdcInit: CODE, 482 0 15
i1_MRF49XACommand: CODE, 1255 0 9
_main: CODE, 48 0 94
PL122: CODE, 990 0 5
i1_RfTrcvCrcTick: CODE, 0 0 0
_RfTrcvSetup: CODE, 142 0 51
_RfPacketsHandleClient: CODE, 1512 0 47
_RfTrcvStatus: CODE, 331 0 10
_RfHalGetReturn: CODE, 851 0 11
_mrf49XaIsr: CODE, 1615 0 32
i1__CCBufCanWr: CODE, 0 0 0
_RfTrcvCrcTick: CODE, 0 0 0
_SPI_Write: CODE, 341 0 85
_RfHalTickRxTh: CODE, 545 0 244
_RfHalTickTxTh: CODE, 874 0 78
__CCBufCanRd: CODE, 0 0 0
__CCBufCanWr: CODE, 0 0 0
__CCBufCalcPt: CODE, 789 0 12
PL124: CODE, 995 0 5
_RfTrcvCarrierPresent: CODE, 965 0 5
__initialization: CODE, 15 0 31
i1__CCBufCalcPt: CODE, 1433 0 12
__CCBufInit: CODE, 0 0 0
i1__CCBufWrByte: CODE, 1405 0 28
_SPI_Read: CODE, 426 0 56
_RfHalTxGet: CODE, 1775 0 63
_RfHalTxPut: CODE, 1586 0 29
PL126: CODE, 1000 0 5
_SysInitGpio: CODE, 1850 0 28
_ExtIntInit: CODE, 497 0 5
_RfHalStatemachine: CODE, 1647 0 86
__CCBufReset: CODE, 0 0 0
__fptable: CODE, 1024 0 5
_RfPacketsTickTh: CODE, 1445 0 54
__CCBufRdByte: CODE, 801 0 29
PL118: CODE, 979 0 6
i1_RfTrcvGet: CODE, 1186 0 9
i1_RfTrcvPut: CODE, 1177 0 9
i1_SPI_Read: CODE, 1351 0 54
_extInt: CODE, 4 0 9
PL128: CODE, 1005 0 6
i1_RfTrcvMode: CODE, 1029 0 16
i1_mrf49XaIsr: CODE, 1045 0 31
i1_RfTrcvSetup: CODE, 1195 0 60
_RfHalRxGet: CODE, 1499 0 13
_RfHalRxPut: CODE, 862 0 12
_RfHalInit: CODE, 502 0 43
_MRF49XAInit: CODE, 193 0 127
i1_RfHalStatemachine: CODE, 1076 0 101
___bmul: CODE, 1838 0 12
Total: 1862