_MRF49XAReset: CODE, 713 0 30
_RfPacketSimpleReply: CODE, 946 0 23
PL22: CODE, 986 0 6
_RfTrcvGet: CODE, 1403 0 9
PL14: CODE, 969 0 6
PL24: CODE, 992 0 5
_RfTrcvMode: CODE, 686 0 27
PL16: CODE, 975 0 5
PL26: CODE, 997 0 5
_MRF49XACommand: CODE, 743 0 11
__CCBufWrByte: CODE, 1548 0 20
_RfTrcvPut: CODE, 1394 0 9
_memset: CODE, 1604 0 19
i1_SPI_Write: CODE, 1487 0 20
PL18: CODE, 1586 0 6
__CCBufRdReverse: CODE, 326 0 7
PL28: CODE, 1002 0 5
_AdcInit: CODE, 69 0 15
i1_MRF49XACommand: CODE, 1478 0 9
_main: CODE, 48 0 21
_mrf49XaIsr: CODE, 1281 0 30
_MRF49XAReadStatus: CODE, 787 0 16
_RfPacketReply: CODE, 902 0 44
_RfTrcvCrcTick: CODE, 0 0 0
_SPI_Write: CODE, 754 0 24
_RfHalTickRxTh: CODE, 113 0 180
_RfHalTickTxTh: CODE, 364 0 69
__CCBufCanRd: CODE, 293 0 9
__CCBufCanWr: CODE, 1568 0 6
__CCBufCalcPt: CODE, 333 0 12
_RfTrcvCarrierPresent: CODE, 778 0 9
i1_MRF49XAReset: CODE, 1442 0 36
_memcpy: CODE, 661 0 25
__initialization: CODE, 13 0 33
i1__CCBufCalcPt: CODE, 1574 0 12
__CCBufInit: CODE, 345 0 2
_SPI_Read: CODE, 803 0 28
__CCBufPeekByte: CODE, 347 0 17
_RfHalTxGet: CODE, 477 0 44
_RfHalTxPut: CODE, 570 0 79
_SysInitGpio: CODE, 1007 0 19
_ExtIntInit: CODE, 84 0 5
_RfHalStatemachine: CODE, 1311 0 83
__CCBufReset: CODE, 1592 0 12
_RfPacketsTickTh: CODE, 831 0 71
__CCBufRdByte: CODE, 302 0 24
i1_SPI_Read: CODE, 1521 0 27
_extInt: CODE, 4 0 7
i1_RfTrcvMode: CODE, 1412 0 30
_RfHalRxGet: CODE, 433 0 44
_RfHalRxPut: CODE, 521 0 49
PL20: CODE, 980 0 6
_RfHalInit: CODE, 89 0 24
i1_MRF49XAReadStatus: CODE, 1507 0 14
___bmul: CODE, 649 0 12
Total: 1360