PL8: CODE, 1035 0 6
i1_Mrf49xaModeRx: CODE, 1276 0 32
_Mrf49xaTick: CODE, 62 0 146
_Mrf49xaPacketPending: CODE, 932 0 10
_Mrf49xaInit: CODE, 218 0 105
_Mrf49xaTxAck: CODE, 1808 0 32
_Mrf49xaServe: CODE, 323 0 202
_eepromRxBytes: CODE, 1650 0 36
_handleFwCmd: CODE, 865 0 52
_mrfRegset_Rx: STRING, 1983 0 12
_mrfRegset_Tx: STRING, 1995 0 8
__stringtab: STRING, 1947 0 1
_handleFwRead: CODE, 917 0 15
_Mrf49xaModeRx: CODE, 532 0 33
_Mrf49xaModeTx: CODE, 2003 0 34
_handleFwWrite: CODE, 1507 0 79
_AdcInit: CODE, 744 0 15
_main: CODE, 34 0 28
_mrfRegset_Init: STRING, 1951 0 32
_Mrf49xaFreePacket: CODE, 764 0 5
_mrfRegset_InitCnt: STRING, 1948 0 1
_eepromTxBytes: CODE, 1622 0 28
_Mrf49TxCmd: CODE, 565 0 9
_Mrf49TxByte: CODE, 525 0 5
__initialization: CODE, 22 0 9
i1_Mrf49RxCmd: CODE, 1054 0 12
i1_Mrf49TxCmd: CODE, 1308 0 10
i1_Mrf49SpiRx: CODE, 1429 0 67
i1_Mrf49SpiTx: CODE, 1318 0 98
i1_Mrf49RxSts: CODE, 1416 0 13
_SoftI2cNop: CODE, 1788 0 7
i1_Mrf49RxByte: CODE, 1273 0 3
i1_Mrf49TxByte: CODE, 1268 0 5
_Mrf49xaRxPacket: CODE, 942 0 14
_Mrf49xaTxPacket: CODE, 1840 0 70
_SoftI2cInit: CODE, 1496 0 11
_SoftI2cStop: CODE, 1586 0 15
_mrfRegset_RxCnt: STRING, 1949 0 1
_mrfRegset_TxCnt: STRING, 1950 0 1
_Mrf49SpiRx: CODE, 676 0 68
_Mrf49SpiTx: CODE, 574 0 91
_SoftI2cStart: CODE, 1795 0 13
_SysInitGpio: CODE, 990 0 31
_HandlePacket: CODE, 769 0 96
_Mrf49xaAllocPacket: CODE, 1041 0 13
_SoftI2cRxByte: CODE, 1732 0 56
_SoftI2cTxByte: CODE, 1686 0 46
_ExtIntInit: CODE, 759 0 5
i1_Mrf49xaServe: CODE, 1066 0 202
_SoftI2cRepeatedStart: CODE, 1601 0 21
_Mrf49RxCmd: CODE, 208 0 10
_Mrf49RxSts: CODE, 665 0 11
_Mrf49RxByte: CODE, 530 0 2
_extInt: CODE, 4 0 16
PL2: CODE, 1910 0 27
_RfSendPowerState: CODE, 956 0 34
PL4: CODE, 1021 0 14
PL6: CODE, 1937 0 10
Total: 2028