_MRF49XAReset: CODE, 846 0 35
PL12: CODE, 1469 0 12
PL8: CODE, 906 0 10
PL22: CODE, 932 0 5
PL32: CODE, 1502 0 7
PL14: CODE, 1481 0 12
PL24: CODE, 937 0 6
__stringtab: STRCODE, 1536 0 1
PL34: CODE, 1509 0 6
__stringdata: STRCODE, 1555 0 333
_RfTrcvMode: CODE, 820 0 26
_putch: CODE, 1345 0 1
PL16: CODE, 916 0 8
PL26: CODE, 943 0 6
_MRF49XACommand: CODE, 881 0 9
PL36: CODE, 1515 0 5
_dpowers: STRCODE, 1537 0 10
PL18: CODE, 1493 0 9
PL28: CODE, 949 0 7
_AdcInit: CODE, 53 0 15
_main: CODE, 34 0 19
PL38: CODE, 963 0 5
_MRF49XAReadStatus: CODE, 781 0 16
_RfTrcvCrcTick: CODE, 0 0 0
_SPI_Write: CODE, 968 0 59
_RfHalTickRxTh: CODE, 69 0 205
_RfHalTickTxTh: CODE, 691 0 79
_CCBufCanRd: CODE, 274 0 57
_RfTrcvCarrierPresent: CODE, 770 0 11
_CCBufCalcPt: CODE, 399 0 114
_memcpy: CODE, 666 0 25
__initialization: CODE, 8 0 24
___lwdiv: CODE, 1346 0 39
_SPI_Read: CODE, 797 0 23
_RfHalTxGet: CODE, 552 0 49
_isdigit: CODE, 1385 0 14
_SysInitGpio: CODE, 890 0 16
_hexpowers: STRCODE, 1547 0 8
_CCBufRdByte: CODE, 331 0 47
_ExtIntInit: CODE, 68 0 1
_printf: CODE, 1027 0 318
___lwmod: CODE, 1399 0 34
_CCBufPeekByte: CODE, 513 0 39
_extInt: CODE, 4 0 2
___wmul: CODE, 1433 0 23
PL10: CODE, 1456 0 13
_RfHalRxPut: CODE, 601 0 53
PL20: CODE, 924 0 8
_CCBufRdReverse: CODE, 378 0 21
PL30: CODE, 956 0 7
___bmul: CODE, 654 0 12
Total: 1864