PL8: CODE, 1451 0 6
i1_Mrf49xaModeRx: CODE, 1690 0 11
_Mrf49xaTick: CODE, 472 0 143
_Mrf49xaPacketPending: CODE, 1274 0 10
_Mrf49xaInit: CODE, 625 0 51
_Mrf49xaTxAck: CODE, 1368 0 32
_Mrf49xaServe: CODE, 676 0 202
_eepromRxBytes: CODE, 264 0 36
_handleFwCmd: CODE, 1194 0 52
_mrfRegset_Rx: STRING, 1935 0 12
_mrfRegset_Tx: STRING, 1947 0 8
__stringtab: STRING, 1899 0 1
_handleFwRead: CODE, 1246 0 28
_Mrf49xaModeRx: CODE, 885 0 12
_Mrf49xaModeTx: CODE, 1457 0 13
_handleFwWrite: CODE, 45 0 77
_AdcInit: CODE, 421 0 15
_main: CODE, 122 0 78
_mrfRegset_Init: STRING, 1903 0 32
_Mrf49xaFreePacket: CODE, 1095 0 5
_mrfRegset_InitCnt: STRING, 1900 0 1
_mrf49xaCfg: CODE, 897 0 51
_eepromTxBytes: CODE, 236 0 28
_Mrf49TxCmd: CODE, 948 0 9
_Mrf49TxByte: CODE, 878 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 1470 0 10
i1_Mrf49TxCmd: CODE, 1814 0 10
i1_Mrf49SpiRx: CODE, 1712 0 52
i1_Mrf49SpiTx: CODE, 1824 0 75
i1_Mrf49RxSts: CODE, 1701 0 11
_SoftI2cNop: CODE, 402 0 6
i1_Mrf49RxByte: CODE, 1687 0 3
i1_Mrf49TxByte: CODE, 1682 0 5
_Mrf49xaRxPacket: CODE, 1284 0 14
_Mrf49xaTxPacket: CODE, 1298 0 70
_SoftI2cInit: CODE, 34 0 11
_SoftI2cStop: CODE, 200 0 15
_mrfRegset_RxCnt: STRING, 1901 0 1
_mrfRegset_TxCnt: STRING, 1902 0 1
_Mrf49SpiRx: CODE, 1043 0 52
_Mrf49SpiTx: CODE, 957 0 75
_SoftI2cStart: CODE, 408 0 13
_SysInitGpio: CODE, 441 0 31
_HandlePacket: CODE, 1100 0 94
_SoftI2cRxByte: CODE, 346 0 56
_SoftI2cTxByte: CODE, 300 0 46
_ExtIntInit: CODE, 436 0 5
i1_Mrf49xaServe: CODE, 1480 0 202
_SoftI2cRepeatedStart: CODE, 215 0 21
_Mrf49RxCmd: CODE, 615 0 10
_Mrf49RxSts: CODE, 1032 0 11
_Mrf49RxByte: CODE, 883 0 2
_extInt: CODE, 4 0 16
PL2: CODE, 1400 0 27
i1_mrf49xaCfg: CODE, 1764 0 50
PL4: CODE, 1427 0 14
PL6: CODE, 1441 0 10
Total: 1947