PL12: CODE, 4055 0 12
PL8: CODE, 4010 0 32
i1_Mrf49xaModeRx: CODE, 286 0 38
_CfgGetSizeByType: CODE, 3988 0 18
PL22: CODE, 4084 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2236 0 211
_Mrf49xaPacketPending: CODE, 747 0 16
_Mrf49xaInit: CODE, 2447 0 95
_handleCfgCmd: CODE, 3021 0 43
_Mrf49xaTxAck: CODE, 2986 0 35
_Mrf49xaServe: CODE, 3141 0 232
_eepromRxBytes: CODE, 2664 0 36
PL14: CODE, 529 0 9
_PwrAdcWake: CODE, 3723 0 6
_handleFwCmd: CODE, 655 0 36
_mrfRegset_Rx: STRING, 575 0 12
_mrfRegset_Tx: STRING, 587 0 8
__stringtab: STRING, 538 0 1
_PwrSensorSleep: CODE, 2847 0 3
_handleCfgRead: CODE, 3938 0 50
_Mrf49xaModeRx: CODE, 3380 0 37
_Mrf49xaModeTx: CODE, 3105 0 36
_Mrf49xaModeSleep: CODE, 621 0 34
_Mrf49xaReboot: CODE, 774 0 2
PL16: CODE, 4067 0 6
_PwrI2cWake: CODE, 3101 0 1
_Sleepy: CODE, 2542 0 27
_AdcDeinit: CODE, 4089 0 7
_CfgLoad: CODE, 2855 0 8
PL18: CODE, 4073 0 6
_AdcInit: CODE, 776 0 11
_handleCfgWrite: CODE, 3064 0 28
_main: CODE, 2129 0 107
_CfgSave: CODE, 787 0 8
_ExtIntDeinit: CODE, 801 0 2
_mrfRegset_Init: STRING, 543 0 32
_Mrf49xaFreePacket: CODE, 2850 0 5
_mrfRegset_InitCnt: STRING, 539 0 1
_PwrAdcSleep: CODE, 3718 0 5
_AdcGo: CODE, 3705 0 2
_Mrf49xaNeedsReset: CODE, 2838 0 3
_AdcIsBusy: CODE, 3707 0 4
_PwrI2cSleep: CODE, 2841 0 6
_eepromTxBytes: CODE, 2611 0 28
_PwrAdcInit: CODE, 3092 0 9
_Mrf49TxCmd: CODE, 3417 0 9
_Mrf49TxByte: CODE, 3373 0 5
_memcpy: CODE, 722 0 25
__initialization: CODE, 2049 0 20
i1_Mrf49RxCmd: CODE, 34 0 12
i1_Mrf49TxCmd: CODE, 327 0 10
i1_Mrf49SpiRx: CODE, 462 0 67
i1_Mrf49SpiTx: CODE, 337 0 112
i1_Mrf49RxSts: CODE, 449 0 13
_AdcSample: CODE, 3665 0 40
_PwrI2cInit: CODE, 2071 0 8
_SoftI2cNop: CODE, 2803 0 7
i1_Mrf49RxByte: CODE, 283 0 3
i1_Mrf49TxByte: CODE, 278 0 5
_Mrf49xaRxPacket: CODE, 691 0 31
_Mrf49xaTxPacket: CODE, 3828 0 110
_SoftI2cInit: CODE, 2079 0 11
_SoftI2cStop: CODE, 2823 0 15
_mrfRegset_Sleep: STRING, 595 0 6
_Mrf49xaShutdown: CODE, 620 0 1
_mrfRegset_RxCnt: STRING, 540 0 1
_mrfRegset_TxCnt: STRING, 542 0 1
_Mrf49SpiRx: CODE, 3528 0 68
_Mrf49SpiTx: CODE, 3426 0 91
_SoftI2cStart: CODE, 2810 0 13
_PwrRfWake: CODE, 763 0 11
_mrfRegset_SleepCnt: STRING, 541 0 1
_HandlePacket: CODE, 2863 0 123
_Mrf49xaAllocPacket: CODE, 3799 0 29
_SoftI2cRxByte: CODE, 2746 0 57
_SoftI2cTxByte: CODE, 2700 0 46
_ExtIntInit: CODE, 2123 0 6
i1_Mrf49xaServe: CODE, 46 0 232
_SoftI2cRepeatedStart: CODE, 2569 0 21
_PwrRfInit: CODE, 2090 0 33
_Mrf49RxCmd: CODE, 3596 0 10
_Mrf49RxSts: CODE, 3517 0 11
_Mrf49RxByte: CODE, 3378 0 2
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 3729 0 70
_PwrRfSleep: CODE, 607 0 13
_RfSendPowerState: CODE, 3606 0 59
_AdcChSelect: CODE, 3711 0 7
i1_Mrf49xaNeedsReset: CODE, 324 0 3
_parameters: STRING, 601 0 6
PL10: CODE, 4042 0 13
_Mcp9800Read: CODE, 2590 0 21
PL20: CODE, 4079 0 5
_Mcp9800Start: CODE, 2639 0 25
_PwrSensorWake: CODE, 3102 0 3
_PwrSensorInit: CODE, 4006 0 4
Total: 2836