PL8: CODE, 1031 0 6
i1_Mrf49xaModeRx: CODE, 1259 0 40
_Mrf49xaTick: CODE, 54 0 144
_Mrf49xaPacketPending: CODE, 915 0 10
_Mrf49xaInit: CODE, 208 0 90
_Mrf49xaTxAck: CODE, 1799 0 32
_Mrf49xaServe: CODE, 298 0 202
_eepromRxBytes: CODE, 1641 0 36
_handleFwCmd: CODE, 848 0 52
_mrfRegset_Rx: STRING, 1974 0 12
_mrfRegset_Tx: STRING, 1986 0 8
__stringtab: STRING, 1938 0 1
_handleFwRead: CODE, 900 0 15
_Mrf49xaModeRx: CODE, 507 0 41
_Mrf49xaModeTx: CODE, 1994 0 42
_handleFwWrite: CODE, 1498 0 79
_AdcInit: CODE, 727 0 15
_main: CODE, 34 0 20
_mrfRegset_Init: STRING, 1942 0 32
_Mrf49xaFreePacket: CODE, 747 0 5
_mrfRegset_InitCnt: STRING, 1939 0 1
_eepromTxBytes: CODE, 1613 0 28
_Mrf49TxCmd: CODE, 548 0 9
_Mrf49TxByte: CODE, 500 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 1037 0 12
i1_Mrf49TxCmd: CODE, 1299 0 10
i1_Mrf49SpiRx: CODE, 1420 0 67
i1_Mrf49SpiTx: CODE, 1309 0 98
i1_Mrf49RxSts: CODE, 1407 0 13
_SoftI2cNop: CODE, 1779 0 7
i1_Mrf49RxByte: CODE, 1256 0 3
i1_Mrf49TxByte: CODE, 1251 0 5
_Mrf49xaRxPacket: CODE, 925 0 14
_Mrf49xaTxPacket: CODE, 1831 0 70
_SoftI2cInit: CODE, 1487 0 11
_SoftI2cStop: CODE, 1577 0 15
_mrfRegset_RxCnt: STRING, 1940 0 1
_mrfRegset_TxCnt: STRING, 1941 0 1
_Mrf49SpiRx: CODE, 659 0 68
_Mrf49SpiTx: CODE, 557 0 91
_SoftI2cStart: CODE, 1786 0 13
_SysInitGpio: CODE, 973 0 31
_HandlePacket: CODE, 752 0 96
_Mrf49xaAllocPacket: CODE, 1004 0 13
_SoftI2cRxByte: CODE, 1723 0 56
_SoftI2cTxByte: CODE, 1677 0 46
_ExtIntInit: CODE, 742 0 5
i1_Mrf49xaServe: CODE, 1049 0 202
_SoftI2cRepeatedStart: CODE, 1592 0 21
_Mrf49RxCmd: CODE, 198 0 10
_Mrf49RxSts: CODE, 648 0 11
_Mrf49RxByte: CODE, 505 0 2
_extInt: CODE, 4 0 16
PL2: CODE, 1901 0 27
_RfSendPowerState: CODE, 939 0 34
PL4: CODE, 1017 0 14
PL6: CODE, 1928 0 10
Total: 2028