i1_Mrf49xaModeRx: CODE, 1275 0 40
_Mrf49xaTick: CODE, 93 0 161
_Mrf49xaPacketPending: CODE, 902 0 10
_Mrf49xaInit: CODE, 269 0 90
_Mrf49xaTxAck: CODE, 1021 0 32
_Mrf49xaServe: CODE, 359 0 208
_mrfRegset_Rx: STRING, 1572 0 12
_mrfRegset_Tx: STRING, 1584 0 8
__stringtab: STRING, 1536 0 1
_Mrf49xaModeRx: CODE, 574 0 42
_Mrf49xaModeTx: CODE, 34 0 43
_AdcInit: CODE, 809 0 15
_main: CODE, 77 0 16
_mrfRegset_Init: STRING, 1540 0 32
_Mrf49xaFreePacket: CODE, 829 0 5
_mrfRegset_InitCnt: STRING, 1537 0 1
_Mrf49TxCmd: CODE, 616 0 12
_Mrf49TxByte: CODE, 567 0 5
__initialization: CODE, 22 0 9
i1_Mrf49RxCmd: CODE, 1053 0 10
i1_Mrf49TxCmd: CODE, 1315 0 10
i1_Mrf49SpiRx: CODE, 1430 0 69
i1_Mrf49SpiTx: CODE, 1325 0 91
i1_Mrf49RxSts: CODE, 1416 0 14
i1_Mrf49RxByte: CODE, 1272 0 3
i1_Mrf49TxByte: CODE, 1267 0 5
_Mrf49xaRxPacket: CODE, 912 0 14
_Mrf49xaTxPacket: CODE, 955 0 66
_mrfRegset_RxCnt: STRING, 1538 0 1
_mrfRegset_TxCnt: STRING, 1539 0 1
_Mrf49SpiRx: CODE, 738 0 71
_Mrf49SpiTx: CODE, 628 0 98
_SysInitGpio: CODE, 926 0 29
_HandlePacket: CODE, 834 0 68
_ExtIntInit: CODE, 824 0 5
i1_Mrf49xaServe: CODE, 1063 0 204
_Mrf49RxCmd: CODE, 254 0 15
_Mrf49RxSts: CODE, 726 0 12
_Mrf49RxByte: CODE, 572 0 2
_extInt: CODE, 4 0 16
Total: 1546