PL12: CODE, 4004 0 13
PL8: CODE, 3966 0 24
i1_Mrf49xaModeRx: CODE, 286 0 36
_CfgGetSizeByType: CODE, 3589 0 18
PL22: CODE, 4035 0 6
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2217 0 140
_Mrf49xaPacketPending: CODE, 3866 0 9
_Mrf49xaInit: CODE, 2357 0 96
_handleCfgCmd: CODE, 3500 0 40
_Mrf49xaTxAck: CODE, 3468 0 32
_Mrf49xaServe: CODE, 2749 0 232
_eepromRxBytes: CODE, 2575 0 36
PL14: CODE, 513 0 9
_PwrAdcWake: CODE, 3176 0 6
_handleFwCmd: CODE, 3659 0 33
PL24: CODE, 4041 0 5
_mrfRegset_Rx: STRING, 559 0 12
_mrfRegset_Tx: STRING, 571 0 8
__stringtab: STRING, 522 0 1
_PwrSensorSleep: CODE, 3050 0 3
_handleCfgRead: CODE, 3540 0 49
_Mrf49xaModeRx: CODE, 2988 0 37
_Mrf49xaModeTx: CODE, 3921 0 36
_Mrf49xaModeSleep: CODE, 4051 0 34
_Mrf49xaReboot: CODE, 3958 0 1
PL16: CODE, 4017 0 6
_PwrI2cWake: CODE, 3058 0 1
_Sleepy: CODE, 2453 0 27
_AdcDeinit: CODE, 3959 0 7
PL26: CODE, 4046 0 5
_CfgLoad: CODE, 3692 0 8
PL18: CODE, 4023 0 6
_AdcInit: CODE, 4085 0 11
_handleCfgWrite: CODE, 3607 0 27
_main: CODE, 2117 0 100
_CfgSave: CODE, 3700 0 7
_ExtIntDeinit: CODE, 597 0 2
_mrfRegset_Init: STRING, 527 0 32
_Mrf49xaFreePacket: CODE, 3053 0 5
_mrfRegset_InitCnt: STRING, 523 0 1
_PwrAdcSleep: CODE, 3172 0 4
_AdcGo: CODE, 3159 0 2
_Mrf49xaNeedsReset: CODE, 3025 0 3
_AdcIsBusy: CODE, 3161 0 4
_PwrI2cSleep: CODE, 3048 0 2
_eepromTxBytes: CODE, 2522 0 28
_PwrAdcInit: CODE, 3889 0 5
_Mrf49TxCmd: CODE, 3028 0 9
_Mrf49TxByte: CODE, 2981 0 5
_memcpy: CODE, 3634 0 25
__initialization: CODE, 2050 0 18
i1_Mrf49RxCmd: CODE, 34 0 12
i1_Mrf49TxCmd: CODE, 325 0 10
i1_Mrf49SpiRx: CODE, 446 0 67
i1_Mrf49SpiTx: CODE, 335 0 98
i1_Mrf49RxSts: CODE, 433 0 13
_AdcSample: CODE, 3119 0 40
_PwrI2cInit: CODE, 3894 0 8
_SoftI2cNop: CODE, 2714 0 7
i1_Mrf49RxByte: CODE, 283 0 3
i1_Mrf49TxByte: CODE, 278 0 5
_Mrf49xaRxPacket: CODE, 3875 0 14
_Mrf49xaTxPacket: CODE, 3375 0 93
_SoftI2cInit: CODE, 2070 0 8
_SoftI2cStop: CODE, 2734 0 15
_mrfRegset_Sleep: STRING, 579 0 6
_Mrf49xaShutdown: CODE, 3957 0 1
_mrfRegset_RxCnt: STRING, 524 0 1
_mrfRegset_TxCnt: STRING, 526 0 1
_Mrf49SpiRx: CODE, 3707 0 68
_Mrf49SpiTx: CODE, 3775 0 91
_SoftI2cStart: CODE, 2721 0 13
_PwrRfWake: CODE, 3902 0 2
_mrfRegset_SleepCnt: STRING, 525 0 1
_HandlePacket: CODE, 3263 0 112
_Mrf49xaAllocPacket: CODE, 3250 0 13
_SoftI2cRxByte: CODE, 2657 0 57
_SoftI2cTxByte: CODE, 2611 0 46
_ExtIntInit: CODE, 2111 0 6
i1_Mrf49xaServe: CODE, 46 0 232
_SoftI2cRepeatedStart: CODE, 2480 0 21
_PwrRfInit: CODE, 2078 0 33
_Mrf49RxCmd: CODE, 3911 0 10
_Mrf49RxSts: CODE, 3037 0 11
_Mrf49RxByte: CODE, 2986 0 2
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 3182 0 68
_PwrRfSleep: CODE, 3059 0 3
_RfSendPowerState: CODE, 3062 0 57
_AdcChSelect: CODE, 3165 0 7
i1_Mrf49xaNeedsReset: CODE, 322 0 3
_parameters: STRING, 585 0 6
PL10: CODE, 3990 0 14
_Mcp9800Read: CODE, 2501 0 21
PL20: CODE, 4029 0 6
_Mcp9800Start: CODE, 2550 0 25
_PwrSensorWake: CODE, 3908 0 3
_PwrSensorInit: CODE, 3904 0 4
Total: 2631