i1_Mrf49xaModeRx: CODE, 1032 0 40
_Mrf49xaTick: CODE, 120 0 58
_Mrf49xaPacketPending: CODE, 714 0 10
_Mrf49xaInit: CODE, 193 0 61
_Mrf49xaServe: CODE, 254 0 198
_mrfRegset_Rx: STRING, 1572 0 12
_mrfRegset_Tx: STRING, 1584 0 8
__stringtab: STRING, 1536 0 1
_Mrf49xaModeRx: CODE, 459 0 42
_Mrf49xaModeTx: CODE, 34 0 42
_AdcInit: CODE, 694 0 15
_main: CODE, 76 0 44
_mrfRegset_Init: STRING, 1540 0 32
_mrfRegset_InitCnt: STRING, 1537 0 1
_Mrf49TxCmd: CODE, 501 0 12
_Mrf49TxByte: CODE, 452 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 823 0 10
i1_Mrf49TxCmd: CODE, 1072 0 10
i1_Mrf49SpiRx: CODE, 1187 0 69
i1_Mrf49SpiTx: CODE, 1082 0 91
i1_Mrf49RxSts: CODE, 1173 0 14
i1_Mrf49RxByte: CODE, 1029 0 3
i1_Mrf49TxByte: CODE, 1024 0 5
_Mrf49xaRxPacket: CODE, 724 0 14
_Mrf49xaTxPacket: CODE, 738 0 56
_mrfRegset_RxCnt: STRING, 1538 0 1
_mrfRegset_TxCnt: STRING, 1539 0 1
_Mrf49SpiRx: CODE, 623 0 71
_Mrf49SpiTx: CODE, 513 0 98
_SysInitGpio: CODE, 794 0 29
_ExtIntInit: CODE, 709 0 5
i1_Mrf49xaServe: CODE, 833 0 191
_Mrf49RxCmd: CODE, 178 0 15
_Mrf49RxSts: CODE, 611 0 12
_Mrf49RxByte: CODE, 457 0 2
_extInt: CODE, 4 0 16
Total: 1304