i1_Mrf49xaModeRx: CODE, 1049 0 40
_Mrf49xaTick: CODE, 93 0 66
_Mrf49xaPacketPending: CODE, 726 0 10
_Mrf49xaInit: CODE, 174 0 90
_Mrf49xaServe: CODE, 264 0 200
_mrfRegset_Rx: STRING, 1316 0 12
_mrfRegset_Tx: STRING, 1328 0 8
__stringtab: STRING, 1280 0 1
_Mrf49xaModeRx: CODE, 471 0 42
_Mrf49xaModeTx: CODE, 34 0 43
_AdcInit: CODE, 706 0 15
_main: CODE, 77 0 16
_mrfRegset_Init: STRING, 1284 0 32
_mrfRegset_InitCnt: STRING, 1281 0 1
_Mrf49TxCmd: CODE, 513 0 12
_Mrf49TxByte: CODE, 464 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 835 0 10
i1_Mrf49TxCmd: CODE, 1089 0 10
i1_Mrf49SpiRx: CODE, 1204 0 69
i1_Mrf49SpiTx: CODE, 1099 0 91
i1_Mrf49RxSts: CODE, 1190 0 14
i1_Mrf49RxByte: CODE, 1046 0 3
i1_Mrf49TxByte: CODE, 1041 0 5
_Mrf49xaRxPacket: CODE, 736 0 14
_Mrf49xaTxPacket: CODE, 750 0 56
_mrfRegset_RxCnt: STRING, 1282 0 1
_mrfRegset_TxCnt: STRING, 1283 0 1
_Mrf49SpiRx: CODE, 635 0 71
_Mrf49SpiTx: CODE, 525 0 98
_SysInitGpio: CODE, 806 0 29
_ExtIntInit: CODE, 721 0 5
i1_Mrf49xaServe: CODE, 845 0 196
_Mrf49RxCmd: CODE, 159 0 15
_Mrf49RxSts: CODE, 623 0 12
_Mrf49RxByte: CODE, 469 0 2
_extInt: CODE, 4 0 16
Total: 1321