_RfPacketSimpleReply: CODE, 3931 0 27
_RfTrcvGet: CODE, 2762 0 12
i1_RfTrcvStatus: CODE, 2541 0 12
_RfHalGetFree: CODE, 3635 0 12
_RfTrcvMode: CODE, 3736 0 12
PL130: CODE, 3773 0 5
_MRF49XACommand: CODE, 3114 0 11
__CCBufWrByte: CODE, 2774 0 27
_RfTrcvPut: CODE, 3753 0 9
_RfHalAnyFree: CODE, 3626 0 9
i1_SPI_Write: CODE, 2466 0 75
__CCBufRdReverse: CODE, 0 0 0
_AdcInit: CODE, 3276 0 15
i1_MRF49XACommand: CODE, 2457 0 9
_main: CODE, 2840 0 89
PL122: CODE, 3987 0 6
i1_RfTrcvCrcTick: CODE, 0 0 0
_RfTrcvSetup: CODE, 2929 0 58
_RfPacketsHandleClient: CODE, 3884 0 47
PL132: CODE, 3778 0 5
_RfTrcvStatus: CODE, 3125 0 10
_RfHalGetReturn: CODE, 3647 0 11
_mrf49XaIsr: CODE, 2647 0 36
i1__CCBufCanWr: CODE, 0 0 0
_RfTrcvCrcTick: CODE, 0 0 0
_SPI_Write: CODE, 3135 0 85
_RfHalTickRxTh: CODE, 3339 0 246
_RfHalTickTxTh: CODE, 3670 0 66
__CCBufCanRd: CODE, 0 0 0
__CCBufCanWr: CODE, 0 0 0
__CCBufCalcPt: CODE, 3585 0 12
PL124: CODE, 3762 0 6
_RfTrcvCarrierPresent: CODE, 3748 0 5
__initialization: CODE, 2807 0 31
PL134: CODE, 3783 0 5
i1__CCBufCalcPt: CODE, 2635 0 12
__CCBufInit: CODE, 0 0 0
i1__CCBufWrByte: CODE, 2607 0 28
_SPI_Read: CODE, 3220 0 56
_RfHalTxGet: CODE, 3993 0 63
_RfHalTxPut: CODE, 3958 0 29
PL126: CODE, 3768 0 5
_SysInitGpio: CODE, 4068 0 28
PL136: CODE, 3788 0 6
_ExtIntInit: CODE, 3291 0 5
_RfHalStatemachine: CODE, 2683 0 79
__CCBufReset: CODE, 0 0 0
__fptable: CODE, 256 0 5
_RfPacketsTickTh: CODE, 3823 0 48
__CCBufRdByte: CODE, 3597 0 29
i1_RfTrcvGet: CODE, 2383 0 9
i1_RfTrcvPut: CODE, 2374 0 9
i1_SPI_Read: CODE, 2553 0 54
_extInt: CODE, 4 0 9
PL128: CODE, 2801 0 6
i1_RfTrcvMode: CODE, 2232 0 12
PL138: CODE, 3794 0 5
i1_mrf49XaIsr: CODE, 2244 0 36
i1_RfTrcvSetup: CODE, 2392 0 65
___lbmod: CODE, 3799 0 24
_RfHalRxGet: CODE, 3871 0 13
_RfHalRxPut: CODE, 3658 0 12
_RfHalInit: CODE, 3296 0 43
_MRF49XAInit: CODE, 2987 0 127
i1_RfHalStatemachine: CODE, 2280 0 94
___bmul: CODE, 4056 0 12
Total: 1876