i1_Mrf49xaModeRx: CODE, 658 0 39
_Mrf49xaTick: CODE, 172 0 118
_Mrf49xaInit: CODE, 111 0 61
_mrfRegset_Rx: STRING, 882 0 12
_mrfRegset_Tx: STRING, 894 0 8
__stringtab: STRING, 846 0 1
_Mrf49xaModeRx: CODE, 292 0 41
_AdcInit: CODE, 76 0 15
_main: CODE, 34 0 42
_mrfRegset_Init: STRING, 850 0 32
_mrfRegset_InitCnt: STRING, 847 0 1
_mrf49XaIsr: CODE, 521 0 6
_Mrf49TxCmd: CODE, 333 0 12
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 527 0 10
i1_Mrf49TxCmd: CODE, 762 0 9
i1_Mrf49SpiRx: CODE, 709 0 53
i1_Mrf49SpiTx: CODE, 771 0 75
i1_Mrf49RxSts: CODE, 697 0 12
i1_Mrf49xaTick: CODE, 537 0 118
i1_Mrf49RxByte: CODE, 655 0 3
_mrfRegset_RxCnt: STRING, 848 0 1
_mrfRegset_TxCnt: STRING, 849 0 1
_Mrf49SpiRx: CODE, 437 0 55
_Mrf49SpiTx: CODE, 345 0 82
_SysInitGpio: CODE, 492 0 29
_ExtIntInit: CODE, 91 0 5
_Mrf49RxCmd: CODE, 96 0 15
_Mrf49RxSts: CODE, 427 0 10
_Mrf49RxByte: CODE, 290 0 2
_extInt: CODE, 4 0 16
Total: 894