PL12: CODE, 4019 0 13
PL8: CODE, 3981 0 24
i1_Mrf49xaModeRx: CODE, 286 0 36
_CfgGetSizeByType: CODE, 3610 0 18
PL22: CODE, 4050 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 2234 0 140
_Mrf49xaPacketPending: CODE, 3887 0 9
_Mrf49xaInit: CODE, 2374 0 96
_handleCfgCmd: CODE, 3521 0 40
_Mrf49xaTxAck: CODE, 3489 0 32
_Mrf49xaServe: CODE, 2766 0 232
_eepromRxBytes: CODE, 2592 0 36
PL14: CODE, 513 0 9
_PwrAdcWake: CODE, 3198 0 5
_handleFwCmd: CODE, 3680 0 33
PL24: CODE, 4055 0 5
_mrfRegset_Rx: STRING, 559 0 12
_mrfRegset_Tx: STRING, 571 0 8
__stringtab: STRING, 522 0 1
_PwrSensorSleep: CODE, 3067 0 3
_handleCfgRead: CODE, 3561 0 49
_Mrf49xaModeRx: CODE, 3005 0 37
_Mrf49xaModeTx: CODE, 4060 0 36
_Mrf49xaModeSleep: CODE, 591 0 34
_Mrf49xaReboot: CODE, 3962 0 1
PL16: CODE, 4032 0 6
_PwrI2cWake: CODE, 3075 0 1
_Sleepy: CODE, 2470 0 27
_AdcDeinit: CODE, 3963 0 7
_CfgLoad: CODE, 3713 0 8
PL18: CODE, 4038 0 6
_AdcInit: CODE, 3970 0 11
_handleCfgWrite: CODE, 3628 0 27
_main: CODE, 2134 0 100
_CfgSave: CODE, 3721 0 7
_ExtIntDeinit: CODE, 631 0 2
_mrfRegset_Init: STRING, 527 0 32
_Mrf49xaFreePacket: CODE, 3070 0 5
_mrfRegset_InitCnt: STRING, 523 0 1
_PwrAdcSleep: CODE, 3193 0 5
_AdcGo: CODE, 3180 0 2
_Mrf49xaNeedsReset: CODE, 3042 0 3
_AdcIsBusy: CODE, 3182 0 4
_PwrI2cSleep: CODE, 3065 0 2
_eepromTxBytes: CODE, 2539 0 28
_PwrAdcInit: CODE, 3910 0 9
_Mrf49TxCmd: CODE, 3045 0 9
_Mrf49TxByte: CODE, 2998 0 5
_memcpy: CODE, 3655 0 25
__initialization: CODE, 2067 0 18
i1_Mrf49RxCmd: CODE, 34 0 12
i1_Mrf49TxCmd: CODE, 325 0 10
i1_Mrf49SpiRx: CODE, 446 0 67
i1_Mrf49SpiTx: CODE, 335 0 98
i1_Mrf49RxSts: CODE, 433 0 13
_AdcSample: CODE, 3140 0 40
_PwrI2cInit: CODE, 3919 0 8
_SoftI2cNop: CODE, 2731 0 7
i1_Mrf49RxByte: CODE, 283 0 3
i1_Mrf49TxByte: CODE, 278 0 5
_Mrf49xaRxPacket: CODE, 3896 0 14
_Mrf49xaTxPacket: CODE, 3396 0 93
_SoftI2cInit: CODE, 2087 0 8
_SoftI2cStop: CODE, 2751 0 15
_mrfRegset_Sleep: STRING, 579 0 6
_Mrf49xaShutdown: CODE, 3960 0 2
_mrfRegset_RxCnt: STRING, 524 0 1
_mrfRegset_TxCnt: STRING, 526 0 1
_Mrf49SpiRx: CODE, 3728 0 68
_Mrf49SpiTx: CODE, 3796 0 91
_SoftI2cStart: CODE, 2738 0 13
_PwrRfWake: CODE, 3940 0 10
_mrfRegset_SleepCnt: STRING, 525 0 1
_HandlePacket: CODE, 3284 0 112
_Mrf49xaAllocPacket: CODE, 3271 0 13
_SoftI2cRxByte: CODE, 2674 0 57
_SoftI2cTxByte: CODE, 2628 0 46
_ExtIntInit: CODE, 2128 0 6
i1_Mrf49xaServe: CODE, 46 0 232
_SoftI2cRepeatedStart: CODE, 2497 0 21
_PwrRfInit: CODE, 2095 0 33
_Mrf49RxCmd: CODE, 3950 0 10
_Mrf49RxSts: CODE, 3054 0 11
_Mrf49RxByte: CODE, 3003 0 2
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 3203 0 68
_PwrRfSleep: CODE, 3927 0 13
_RfSendPowerState: CODE, 3083 0 57
_AdcChSelect: CODE, 3186 0 7
i1_Mrf49xaNeedsReset: CODE, 322 0 3
_parameters: STRING, 585 0 6
PL10: CODE, 4005 0 14
_Mcp9800Read: CODE, 2518 0 21
PL20: CODE, 4044 0 6
_Mcp9800Start: CODE, 2567 0 25
_PwrSensorWake: CODE, 3080 0 3
_PwrSensorInit: CODE, 3076 0 4
Total: 2648