PL8: CODE, 990 0 6
i1_Mrf49xaModeRx: CODE, 1216 0 11
_Mrf49xaTick: CODE, 52 0 143
_Mrf49xaPacketPending: CODE, 875 0 10
_Mrf49xaInit: CODE, 205 0 51
_Mrf49xaTxAck: CODE, 930 0 33
_Mrf49xaServe: CODE, 256 0 202
_eepromRxBytes: CODE, 1577 0 36
_handleFwCmd: CODE, 795 0 52
_mrfRegset_Rx: STRING, 1898 0 12
_mrfRegset_Tx: STRING, 1910 0 8
__stringtab: STRING, 1862 0 1
_handleFwRead: CODE, 847 0 28
_Mrf49xaModeRx: CODE, 465 0 12
_Mrf49xaModeTx: CODE, 963 0 13
_handleFwWrite: CODE, 1436 0 77
_AdcInit: CODE, 675 0 15
_main: CODE, 34 0 18
_mrfRegset_Init: STRING, 1866 0 32
_Mrf49xaFreePacket: CODE, 695 0 5
_mrfRegset_InitCnt: STRING, 1863 0 1
_mrf49xaCfg: CODE, 477 0 51
_eepromTxBytes: CODE, 1549 0 28
_Mrf49TxCmd: CODE, 528 0 9
_Mrf49TxByte: CODE, 458 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 996 0 10
i1_Mrf49TxCmd: CODE, 1340 0 10
i1_Mrf49SpiRx: CODE, 1238 0 52
i1_Mrf49SpiTx: CODE, 1350 0 75
i1_Mrf49RxSts: CODE, 1227 0 11
_SoftI2cNop: CODE, 1736 0 6
i1_Mrf49RxByte: CODE, 1213 0 3
i1_Mrf49TxByte: CODE, 1208 0 5
_Mrf49xaRxPacket: CODE, 885 0 14
_Mrf49xaTxPacket: CODE, 1755 0 70
_SoftI2cInit: CODE, 1425 0 11
_SoftI2cStop: CODE, 1513 0 15
_mrfRegset_RxCnt: STRING, 1864 0 1
_mrfRegset_TxCnt: STRING, 1865 0 1
_Mrf49SpiRx: CODE, 623 0 52
_Mrf49SpiTx: CODE, 537 0 75
_SoftI2cStart: CODE, 1742 0 13
_SysInitGpio: CODE, 899 0 31
_HandlePacket: CODE, 700 0 95
_SoftI2cRxByte: CODE, 1662 0 74
_SoftI2cTxByte: CODE, 1613 0 49
_ExtIntInit: CODE, 690 0 5
i1_Mrf49xaServe: CODE, 1006 0 202
_SoftI2cRepeatedStart: CODE, 1528 0 21
_Mrf49RxCmd: CODE, 195 0 10
_Mrf49RxSts: CODE, 612 0 11
_Mrf49RxByte: CODE, 463 0 2
_extInt: CODE, 4 0 16
PL2: CODE, 1825 0 27
i1_mrf49xaCfg: CODE, 1290 0 50
PL4: CODE, 976 0 14
PL6: CODE, 1852 0 10
Total: 1910