_RfPacketSimpleReply: CODE, 1570 0 27
_RfTrcvGet: CODE, 1746 0 14
i1_RfTrcvStatus: CODE, 1320 0 12
_RfHalGetFree: CODE, 718 0 12
_RfTrcvMode: CODE, 925 0 13
_RfHalTxPutAgain: CODE, 1504 0 19
PL130: CODE, 979 0 6
_MRF49XACommand: CODE, 296 0 11
__CCBufWrByte: CODE, 1760 0 28
PL140: CODE, 1006 0 6
_RfTrcvPut: CODE, 1736 0 10
_RfHalAnyFree: CODE, 709 0 9
i1_SPI_Write: CODE, 1245 0 75
__CCBufRdReverse: CODE, 0 0 0
_AdcInit: CODE, 100 0 15
i1_MRF49XACommand: CODE, 1236 0 9
_main: CODE, 48 0 52
i1_RfTrcvCrcTick: CODE, 0 0 0
_RfTrcvSetup: CODE, 120 0 50
_RfPacketsHandleClient: CODE, 1523 0 47
PL132: CODE, 985 0 5
_RfTrcvStatus: CODE, 781 0 10
_RfHalGetReturn: CODE, 730 0 11
_mrf49XaIsr: CODE, 1626 0 28
PL142: CODE, 1012 0 5
i1__CCBufCanWr: CODE, 0 0 0
_RfTrcvCrcTick: CODE, 0 0 0
_SPI_Write: CODE, 307 0 85
_RfHalTickRxTh: CODE, 435 0 233
_RfHalTickTxTh: CODE, 847 0 78
__CCBufCanRd: CODE, 0 0 0
__CCBufCanWr: CODE, 0 0 0
__CCBufCalcPt: CODE, 668 0 12
_RfTrcvCarrierPresent: CODE, 938 0 5
__initialization: CODE, 15 0 31
PL134: CODE, 990 0 5
i1__CCBufCalcPt: CODE, 1414 0 12
__CCBufInit: CODE, 0 0 0
i1__CCBufWrByte: CODE, 1386 0 28
PL144: CODE, 1017 0 5
_SPI_Read: CODE, 791 0 56
__CCBufPeekByte: CODE, 753 0 28
_RfHalTxGet: CODE, 1788 0 63
_RfHalTxPut: CODE, 1597 0 29
_SysInitGpio: CODE, 943 0 28
PL136: CODE, 995 0 6
_ExtIntInit: CODE, 115 0 5
_RfHalStatemachine: CODE, 1654 0 82
__CCBufReset: CODE, 0 0 0
__fptable: CODE, 1024 0 5
_RfPacketsTickTh: CODE, 1426 0 65
__CCBufRdByte: CODE, 680 0 29
i1_RfTrcvGet: CODE, 1167 0 9
i1_RfTrcvPut: CODE, 1158 0 9
i1_SPI_Read: CODE, 1332 0 54
_extInt: CODE, 4 0 9
PL128: CODE, 971 0 8
i1_RfTrcvMode: CODE, 1029 0 16
PL138: CODE, 1001 0 5
i1_mrf49XaIsr: CODE, 1045 0 27
i1_RfTrcvSetup: CODE, 1176 0 60
_RfHalRxGet: CODE, 1491 0 13
_RfHalRxPut: CODE, 741 0 12
_RfHalInit: CODE, 392 0 43
_MRF49XAInit: CODE, 170 0 126
i1_RfHalStatemachine: CODE, 1072 0 86
___bmul: CODE, 1851 0 12
Total: 1853