i1_Mrf49xaModeRx: CODE, 1063 0 40
_Mrf49xaTick: CODE, 93 0 76
_Mrf49xaPacketPending: CODE, 732 0 10
_Mrf49xaInit: CODE, 169 0 61
_Mrf49xaServe: CODE, 230 0 198
_mrfRegset_Rx: STRING, 1572 0 12
_mrfRegset_Tx: STRING, 1584 0 8
__stringtab: STRING, 1536 0 1
_Mrf49xaModeRx: CODE, 435 0 42
_Mrf49xaModeTx: CODE, 690 0 42
_AdcInit: CODE, 670 0 15
_main: CODE, 49 0 44
_mrfRegset_Init: STRING, 1540 0 32
_mrfRegset_InitCnt: STRING, 1537 0 1
_Mrf49TxCmd: CODE, 477 0 12
_Mrf49TxByte: CODE, 428 0 5
__initialization: CODE, 22 0 10
i1_Mrf49RxCmd: CODE, 854 0 10
i1_Mrf49TxCmd: CODE, 1103 0 10
i1_Mrf49SpiRx: CODE, 1218 0 69
i1_Mrf49SpiTx: CODE, 1113 0 91
i1_Mrf49RxSts: CODE, 1204 0 14
i1_Mrf49RxByte: CODE, 1060 0 3
i1_Mrf49TxByte: CODE, 1055 0 5
_Mrf49xaRxPacket: CODE, 742 0 14
_Mrf49xaTxPacket: CODE, 756 0 69
_mrfRegset_RxCnt: STRING, 1538 0 1
_mrfRegset_TxCnt: STRING, 1539 0 1
_Mrf49SpiRx: CODE, 599 0 71
_Mrf49SpiTx: CODE, 489 0 98
_SysInitGpio: CODE, 825 0 29
_ExtIntInit: CODE, 685 0 5
i1_Mrf49xaServe: CODE, 864 0 191
_Mrf49RxCmd: CODE, 34 0 15
_Mrf49RxSts: CODE, 587 0 12
_Mrf49RxByte: CODE, 433 0 2
_extInt: CODE, 4 0 16
Total: 1335