PL12: CODE, 1787 0 13
PL8: CODE, 1746 0 27
i1_Mrf49xaModeRx: CODE, 3863 0 36
PL22: CODE, 1822 0 6
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 694 0 140
_Mrf49xaPacketPending: CODE, 1508 0 9
_Mrf49xaInit: CODE, 834 0 96
_Mrf49xaTxAck: CODE, 591 0 32
_Mrf49xaServe: CODE, 1217 0 215
_eepromRxBytes: CODE, 1043 0 36
PL14: CODE, 1800 0 10
_PwrAdcWake: CODE, 283 0 6
_handleFwCmd: CODE, 382 0 50
PL24: CODE, 1828 0 5
_mrfRegset_Rx: STRING, 1875 0 12
_mrfRegset_Tx: STRING, 1887 0 8
__stringtab: STRING, 1838 0 1
_PwrSensorSleep: CODE, 1498 0 3
_handleFwRead: CODE, 432 0 12
_Mrf49xaModeRx: CODE, 1439 0 37
_Mrf49xaModeTx: CODE, 82 0 36
_Mrf49xaModeSleep: CODE, 48 0 34
_Mrf49xaReboot: CODE, 1727 0 1
PL16: CODE, 4087 0 9
_PwrI2cWake: CODE, 1544 0 1
_Sleepy: CODE, 930 0 27
_AdcDeinit: CODE, 1728 0 7
PL26: CODE, 1833 0 5
_handleFwWrite: CODE, 444 0 77
PL18: CODE, 1810 0 6
_AdcInit: CODE, 1735 0 11
_main: CODE, 631 0 63
_ExtIntDeinit: CODE, 1926 0 2
_mrfRegset_Init: STRING, 1843 0 32
_Mrf49xaFreePacket: CODE, 1503 0 5
_mrfRegset_InitCnt: STRING, 1839 0 1
_PwrAdcSleep: CODE, 1557 0 4
_AdcGo: CODE, 258 0 2
_Mrf49xaNeedsReset: CODE, 1501 0 2
_AdcIsBusy: CODE, 260 0 4
_PwrI2cSleep: CODE, 1496 0 2
_eepromTxBytes: CODE, 990 0 28
_PwrAdcInit: CODE, 1531 0 5
_Mrf49TxCmd: CODE, 1476 0 9
_Mrf49TxByte: CODE, 1432 0 5
__initialization: CODE, 34 0 12
i1_Mrf49RxCmd: CODE, 3628 0 12
i1_Mrf49TxCmd: CODE, 3899 0 10
i1_Mrf49SpiRx: CODE, 4020 0 67
i1_Mrf49SpiTx: CODE, 3909 0 98
i1_Mrf49RxSts: CODE, 4007 0 13
_AdcSample: CODE, 218 0 40
_PwrI2cInit: CODE, 1536 0 8
_SoftI2cNop: CODE, 1182 0 7
i1_Mrf49RxByte: CODE, 3860 0 3
i1_Mrf49TxByte: CODE, 3855 0 5
_Mrf49xaRxPacket: CODE, 1517 0 14
_Mrf49xaTxPacket: CODE, 521 0 70
_SoftI2cInit: CODE, 623 0 8
_SoftI2cStop: CODE, 1202 0 15
_mrfRegset_Sleep: STRING, 1895 0 6
_Mrf49xaShutdown: CODE, 1726 0 1
_mrfRegset_RxCnt: STRING, 1840 0 1
_mrfRegset_TxCnt: STRING, 1842 0 1
_Mrf49SpiRx: CODE, 1567 0 68
_Mrf49SpiTx: CODE, 1635 0 91
_SoftI2cStart: CODE, 1189 0 13
_PwrRfWake: CODE, 1548 0 2
_mrfRegset_SleepCnt: STRING, 1841 0 1
_HandlePacket: CODE, 289 0 93
_Mrf49xaAllocPacket: CODE, 271 0 12
_SoftI2cRxByte: CODE, 1125 0 57
_SoftI2cTxByte: CODE, 1079 0 46
_ExtIntInit: CODE, 1561 0 6
i1_Mrf49xaServe: CODE, 3640 0 215
_SoftI2cRepeatedStart: CODE, 969 0 21
_PwrRfInit: CODE, 128 0 33
_Mrf49RxCmd: CODE, 118 0 10
_Mrf49RxSts: CODE, 1485 0 11
_Mrf49RxByte: CODE, 1437 0 2
_extInt: CODE, 4 0 28
_PwrRfSleep: CODE, 1545 0 3
_RfSendPowerState: CODE, 161 0 57
_AdcChSelect: CODE, 264 0 7
i1_Mrf49xaNeedsReset: CODE, 1923 0 3
PL10: CODE, 1773 0 14
_Mcp9800Read: CODE, 957 0 12
PL20: CODE, 1816 0 6
_Mcp9800Start: CODE, 1018 0 25
_PwrSensorWake: CODE, 1554 0 3
_PwrSensorInit: CODE, 1550 0 4
Total: 2366