PL12: CODE, 1019 0 13
PL8: CODE, 1838 0 27
i1_Mrf49xaModeRx: CODE, 1305 0 36
PL22: CODE, 1044 0 5
_AdcGetResult: CODE, 0 0 0
_Mrf49xaTick: CODE, 148 0 144
_Mrf49xaPacketPending: CODE, 1049 0 9
_Mrf49xaInit: CODE, 292 0 96
_Mrf49xaTxAck: CODE, 1806 0 32
_Mrf49xaServe: CODE, 656 0 215
_eepromRxBytes: CODE, 497 0 36
PL14: CODE, 1865 0 10
_PwrAdcWake: CODE, 3967 0 6
_handleFwCmd: CODE, 1695 0 36
_mrfRegset_Rx: STRING, 2085 0 12
_mrfRegset_Tx: STRING, 2097 0 8
__stringtab: STRING, 2048 0 1
_PwrSensorSleep: CODE, 942 0 3
_Mrf49xaModeRx: CODE, 879 0 37
_Mrf49xaModeTx: CODE, 4019 0 36
_Mrf49xaModeSleep: CODE, 3985 0 34
_Mrf49xaReboot: CODE, 3922 0 2
PL16: CODE, 1529 0 9
_PwrI2cWake: CODE, 1000 0 1
_Sleepy: CODE, 388 0 27
_AdcDeinit: CODE, 3960 0 7
PL18: CODE, 1032 0 6
_AdcInit: CODE, 3973 0 11
_main: CODE, 54 0 94
_ExtIntDeinit: CODE, 2 0 2
_mrfRegset_Init: STRING, 2053 0 32
_Mrf49xaFreePacket: CODE, 1731 0 5
_mrfRegset_InitCnt: STRING, 2049 0 1
_PwrAdcSleep: CODE, 3953 0 7
_AdcGo: CODE, 985 0 2
_Mrf49xaNeedsReset: CODE, 998 0 2
_AdcIsBusy: CODE, 987 0 4
_PwrI2cSleep: CODE, 940 0 2
_PwrAdcInit: CODE, 1058 0 9
_Mrf49TxCmd: CODE, 916 0 11
_Mrf49TxByte: CODE, 871 0 5
__initialization: CODE, 34 0 9
i1_Mrf49RxCmd: CODE, 1070 0 12
i1_Mrf49TxCmd: CODE, 1341 0 10
i1_Mrf49SpiRx: CODE, 1462 0 67
i1_Mrf49SpiTx: CODE, 1351 0 98
i1_Mrf49RxSts: CODE, 1449 0 13
_AdcSample: CODE, 945 0 40
_PwrI2cInit: CODE, 3930 0 9
_SoftI2cNop: CODE, 636 0 7
i1_Mrf49RxByte: CODE, 1302 0 3
i1_Mrf49TxByte: CODE, 1297 0 5
_Mrf49xaRxPacket: CODE, 3939 0 14
_Mrf49xaTxPacket: CODE, 1736 0 70
_SoftI2cInit: CODE, 46 0 8
_SoftI2cStop: CODE, 415 0 15
_mrfRegset_Sleep: STRING, 2105 0 6
_Mrf49xaShutdown: CODE, 3984 0 1
_mrfRegset_RxCnt: STRING, 2050 0 1
_mrfRegset_TxCnt: STRING, 2052 0 1
_Mrf49SpiRx: CODE, 1976 0 68
_Mrf49SpiTx: CODE, 1885 0 91
_SoftI2cStart: CODE, 643 0 13
_PwrRfWake: CODE, 3919 0 3
_mrfRegset_SleepCnt: STRING, 2051 0 1
_HandlePacket: CODE, 1619 0 76
_Mrf49xaAllocPacket: CODE, 1606 0 13
_SoftI2cRxByte: CODE, 579 0 57
_SoftI2cTxByte: CODE, 533 0 46
_ExtIntInit: CODE, 4090 0 6
i1_Mrf49xaServe: CODE, 1082 0 215
_SoftI2cRepeatedStart: CODE, 451 0 21
_PwrRfInit: CODE, 4055 0 35
_Mrf49RxCmd: CODE, 1875 0 10
_Mrf49RxSts: CODE, 927 0 13
_Mrf49RxByte: CODE, 876 0 3
_extInt: CODE, 4 0 28
_RfSendSampleWeatherNode: CODE, 1538 0 68
_PwrRfSleep: CODE, 1001 0 4
_AdcChSelect: CODE, 991 0 7
i1_Mrf49xaNeedsReset: CODE, 3916 0 3
PL10: CODE, 1005 0 14
_Mcp9800Read: CODE, 430 0 21
PL20: CODE, 1038 0 6
_Mcp9800Start: CODE, 472 0 25
_PwrSensorWake: CODE, 1067 0 3
_PwrSensorInit: CODE, 2044 0 4
Total: 2278