%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cinit CODE 0 16 16 3F7 2
intentry CODE 0 4 4 10 2
text43 CODE 0 40D 40D 1C2 2
text21 CODE 0 707 707 8B 2
swtext1 CONST 0 800 800 10 2
text8 CODE 0 7CA 7CA 2A 2
text2 CODE 0 5CF 5CF 138 2
cstackBANK0 BANK0 1 20 20 1A 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 7F4 7F4 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 3A 3A 2 1
strings STRING 0 792 792 38 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003C-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 007FA-007FF 2
CODE 00810-00FFF 2
COMMON 00077-0007D 1
CONST 00002-00003 2
CONST 007FA-007FF 2
CONST 00810-00FFF 2
ENTRY 00002-00003 2
ENTRY 007FA-007FF 2
ENTRY 00810-00FFF 2
IDLOC 08000-08003 2
RAM 0003C-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209F-020EF 1
STRCODE 00002-00003 2
STRCODE 007FA-007FF 2
STRCODE 00810-00FFF 2
STRING 00002-00003 2
STRING 007FA-007FF 2
STRING 00810-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5071 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5074 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5108 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5103 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5104 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5109 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5110 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5111 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5112 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5113 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5119 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5120 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5121 21 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":41 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 25 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":47 27 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 28 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 2B cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":50 2D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":70 2F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":72 31 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":76 33 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":123 36 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":125 36 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":127 3B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":135 3F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":137 4E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 54 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":142 57 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":145 58 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":152 5C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":154 61 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":156 65 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":157 66 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":158 67 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":160 6C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":169 71 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":170 73 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":171 81 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 84 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":177 86 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":182 90 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":188 96 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":191 9E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":192 A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":198 A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":201 A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":203 A7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":209 AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 BA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":214 BE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":220 C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":225 C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":226 C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":227 C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":229 C5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 C8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 C9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 CE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":130 D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":131 D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":132 D3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":133 E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":134 E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":135 EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":137 F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":140 F2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":143 122 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 124 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 127 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 129 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 12A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 12A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 12C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 133 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 134 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 134 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 137 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 13A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 13D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 13F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 140 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 14C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 14C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 150 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 153 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 155 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 157 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 158 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 15E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 163 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 168 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 16B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 16F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 171 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 173 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 176 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 178 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 17F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 187 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 18C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 18F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 191 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":124 193 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 194 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":129 195 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 1A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 1A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 1A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":143 1A9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 1AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 1AD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 1B0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 1B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":153 1B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 1BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 1BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 1BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 1C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 1C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 1C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":166 1C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 1C9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 1CB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":171 1CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":173 1D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 1D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 1E3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 1EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":195 1F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 1F4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 1F6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 1F9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 1F9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 1FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":80 1FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 220 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 222 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 223 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 224 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 225 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 226 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 229 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 22B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 22C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 22D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 22E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 238 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 243 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 24E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 259 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 264 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 26F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 27A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 285 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 287 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 288 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 288 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 289 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 28B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 28E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 290 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 291 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 292 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 293 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 293 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 294 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 295 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 29C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 2A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 2AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 2B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 2BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 2C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 2CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 2D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 2D6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":4 2D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 2D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 2D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 2DA cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 2DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 2DE cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 2E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 2E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 2E3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 2E5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":8 2E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 2E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 2E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 2E8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 2E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 2EA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":84 2EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":86 2EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 2EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":108 2F0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":110 2F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":111 2F2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":115 2F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":118 2F4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":119 2FA cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":120 2FD cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":124 2FE cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":126 310 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":130 313 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":132 313 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":133 315 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":140 316 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":145 31A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":150 31F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":115 323 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":156 33E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":157 342 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":158 348 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":159 34B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":161 34E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":19 350 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 351 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":64 35E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 35F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":29 364 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":30 368 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":32 36D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 376 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":38 37B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":94 384 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":96 385 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":104 38A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":5 393 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 393 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 39B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 39C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":89 39D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":91 39D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":93 3A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":94 3A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":97 3A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":99 3A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":100 3AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":5 3AB cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":7 3AB cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":9 3AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":10 3B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":11 3B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":13 3BD cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":14 3C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":16 3C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":28 3CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 3CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 3D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 3D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 3E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 3EA cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 3EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":106 3EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":108 3EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":110 3F0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":111 3F2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":114 3F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":116 3F6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":117 3F8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 40D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 40E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 410 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 413 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 415 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":27 417 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 418 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 419 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 419 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 41B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 422 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 423 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 423 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 426 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 429 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 42C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 42E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 42F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 43B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 43B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 43F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 442 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 444 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 446 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 447 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 44D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 452 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 457 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 45B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 45F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 461 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 463 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 466 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 468 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 46F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 477 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 47C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 480 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 482 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":124 484 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 485 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":129 486 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 490 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 491 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 495 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":143 498 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 49B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 49C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 49F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 4A2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":153 4A3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 4AA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 4AB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 4AE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 4AF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 4B2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 4B3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":166 4B6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 4B8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 4BA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":171 4BC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":173 4BF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 4C1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 4D2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 4DE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":195 4E2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 4E3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 4E4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 4E7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 4E8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 4E8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 4EA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 4EB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":80 4EB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 50F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 511 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 512 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 513 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 514 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 516 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 519 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 51B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 51C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 51D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 51E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 528 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 534 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 540 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 54C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 558 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 564 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 570 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 57C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 57E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 57F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 57F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 580 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 582 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 586 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 589 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 58A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 58B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 58C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 58C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 58D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 58E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 595 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 59D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 5A5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 5AD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 5B5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 5BD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 5C5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 5CD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 5CE text43 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":15 5CF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":18 5CF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":19 5D0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":22 5D1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":23 5D3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":32 5D4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":33 5D6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":34 5D9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":66 5DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":69 5DB text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":72 5DD text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":75 5E6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":77 5F0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":80 5FA text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":82 5FF text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":84 600 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":82 615 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":87 61A text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":88 61F text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":90 624 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":92 628 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":73 629 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":75 629 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":77 62B text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":78 62D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":80 62F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":81 631 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":82 633 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":83 635 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":84 637 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":52 638 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":54 638 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":56 63A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":57 63C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":59 63E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":60 640 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":62 642 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":63 644 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":65 646 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":66 648 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":68 64A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":69 64C text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":25 64D text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":28 64D text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":29 64F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":30 652 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":31 656 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 65A text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":35 65E text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":37 664 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":38 666 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 667 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":40 668 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":4 669 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":7 669 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":8 66B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":9 66E text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":10 672 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":12 676 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":13 678 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 67B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":17 67F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":19 680 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":21 68A text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 68B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":23 68C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":87 68D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 68F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":92 691 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":93 691 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":94 693 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":96 695 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":97 69A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":98 69D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":99 69D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":100 69F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":102 6A1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":104 6A3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":105 6A5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 6A7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":112 6AC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":113 6AE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":115 6B0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":117 6B2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":118 6B4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":120 6B6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":122 6B8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":123 6BA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":129 6BB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":131 6BC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":134 6BD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":135 6BF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":136 6C1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":137 6C3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":139 6C5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":140 6C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":141 6C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":142 6CA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":143 6CC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":144 6CE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":149 6D0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":150 6D1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":149 6D2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":150 6D3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":139 6D4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":154 6D8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":155 6DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":157 6DC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":158 6DE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":160 6E2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":161 6E4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":162 6E5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":164 6E5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":166 6E7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":168 6E9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":169 6EB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":171 6ED text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":172 6EF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":174 6F0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":176 6F2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":3 6F3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":12 6F3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":13 6F9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":38 6FA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":40 6FA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":42 6FC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":43 6FE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":45 700 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":46 702 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":47 704 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":48 706 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":14 707 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":16 708 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 711 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":20 719 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 71E text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":23 722 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":26 727 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 728 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":28 729 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 72A text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 72E text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":34 731 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":36 734 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 735 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":48 737 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":55 73B text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":57 73F text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 742 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 744 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 748 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":72 749 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 755 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 75A text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":76 762 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 767 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 769 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":82 76C text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 7CA text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":90 7CA text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":93 7EE text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":94 7F1 text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":95 7F3 text8 CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5092 7F4 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5093 7F4 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5094 7F5 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5095 7F5 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5096 7F6 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5097 7F7 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5098 7F8 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s7cs.":5099 7F9 clrtext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 800 swtext1 CONST
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SoftI2cStop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL8 81A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL2 EDA 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
PL4 7F2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL6 F10 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
PL8 80E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe 832 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 3F2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx A26 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 3E8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeTx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 18C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending 73A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 254 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte 9D0 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte 9C6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_main 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt F26 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__size_of_SoftI2cStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendAck 33 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 34 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck E4E 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 3E8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromRxBytes D1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
Mrf49xaTxPacket@needAck 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_handleFwCmd 708 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck E0E 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx B18 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cStart DF4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx F84 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx F94 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwWrite 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab F26 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_handleFwRead 726 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 39 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRxByte D76 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 448 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx FE8 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SoftI2cTxByte D1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx A3A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 38 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 79A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 18C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cRxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 448 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
eepromRxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
SoftI2cTxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaModeRx 9D6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
eepromTxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_SoftI2cRxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cTxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__end_of_handleFwWrite C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
SoftI2cRxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cTxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 254 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx F6C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_SoftI2cInit B9E 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
stacklo 209F 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 5CC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main 6C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 3F6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 1A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 75 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init F6C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__size_of_SoftI2cRepeatedStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx F84 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab F24 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_SoftI2cStop C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
_handleFwWrite BB4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 5E0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt F28 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__size_of_eepromRxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_eepromTxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings F24 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
handleFwWrite@address 2F 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt F28 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 726 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 79A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 B9E 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 756 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 7D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 6C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 73A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 726 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 F94 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 5E0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromTxBytes CD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwCmd 6A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 45A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx F94 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cNop DE6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packet 31 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 3F2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt F2A 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd 832 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd A3A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx B9E 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx AFE 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts B18 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 526 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 45A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SoftI2cRxByte@ack 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 5AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cNop DF4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte 9D6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte 9D0 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 81A 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket 73A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket 756 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket EDA 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cInit BB4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStop C70 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 35 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket E4E 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaInit@k 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt F2A 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt F2C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
RfSendPowerState@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 5AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 510 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaModeRx@k 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRepeatedStart C70 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStart E0E 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 FE8 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 7D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 6A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 510 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_RfSendPowerState 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_Mrf49xaAllocPacket 7F2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 5E0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 BB4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DE6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 5CC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_RfSendPowerState 756 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 3F2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 E0E 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext40 A26 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 708 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 18C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext22 E4E 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext41 AFE 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_SoftI2cRxByte DE6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cTxByte D76 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext13 6A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext32 45A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 5D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 5D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext42 9D0 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 CD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext33 526 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 1A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext43 81A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext34 5CC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@packet 2A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 254 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext44 A3A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext35 5AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 3F6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext45 B18 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe 9C6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 DF4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 3E8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 D76 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext37 832 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext28 448 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 3A 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 C70 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext38 9D6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 510 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts AFE 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext39 9C6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cRepeatedStart C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxCmd 1A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 526 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 3F6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd 81A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick 6C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd A26 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
Mrf49xaTxPacket@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s7cs.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 5D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL2 F10 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_RfSendPowerState 79A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaAllocPacket 7D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL4 80E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Mrf49xaAllocPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromRxBytes CD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwRead 708 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromTxBytes C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL6 F24 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cNop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeRx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init F2C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwRead 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
handleFwCmd@packet 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packetData 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 78E 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 7 1
bssBANK1 1 A0 A0 4F 1
cstackBANK0 1 20 20 1C 1
strings 0 792 F24 38 2
text8 0 7CA F94 30 2
swtext1 0 800 1000 10 2
