__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 7A1 0 CODE 0
__end_ofPL8 786 0 CODE 0
PL8 763 0 CODE 0
i1_Mrf49xaServe E24 0 CODE 0
_Mrf49RxByte 2B3 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx F38 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 2AE 0 CODE 0
PL10 786 0 CODE 0
PL20 7B1 0 CODE 0
PL12 794 0 CODE 0
PL22 7B7 0 CODE 0
PL14 7A1 0 CODE 0
PL24 7BD 0 CODE 0
PL16 FF7 0 CODE 0
PL26 7C3 0 CODE 0
PL18 7AB 0 CODE 0
PL28 7C8 0 CODE 0
__end_of_CfgGetSizeByType 52D 0 CODE 0
__S0 8009 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake 706 0 CODE 0
__end_ofPL22 7BD 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 14B 0 CODE 0
__end_of_Mrf49xaPacketPending 40E 0 CODE 0
__end_of_Mrf49xaInit 1AB 0 CODE 0
i1_Mrf49RxByte F11 0 CODE 0
i1_Mrf49TxByte F0C 0 CODE 0
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 801 0 STRING 0
start 20 0 CODE 0
__end_of_handleCfgCmd 4EA 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck 5E8 0 CODE 0
__end_of_Mrf49xaServe 2AE 0 CODE 0
__end_of_eepromRxBytes 369 0 CODE 0
__end_ofPL14 7AB 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
__end_of_PwrAdcWake 6F5 0 CODE 0
_PwrI2cSleep 3F3 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 582 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 5C8 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx FB4 0 CODE 0
_SoftI2cStart 3D7 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 7C3 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 831 0 STRING 0
__end_of_mrfRegset_Tx 839 0 STRING 0
__end_of__stringtab 801 0 STRING 0
_AdcGo 6CB 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep 6EB 0 CODE 0
__end_of_PwrSensorSleep 3F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleCfgRead 51B 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 2D 0 BANK0 1
_SoftI2cRxByte 397 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 2DA 0 CODE 0
__end_of_Mrf49xaModeTx 72D 0 CODE 0
__end_of_Mrf49xaModeSleep 762 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 369 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 763 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 700 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 1000 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake 40F 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 1C6 0 CODE 0
__end_of_AdcDeinit 734 0 CODE 0
i1_Mrf49SpiTx F45 0 CODE 0
Mrf49xaTick@timeout 2C 0 BANK0 1
_Mcp9800Read 2FB 0 CODE 0
__end_ofPL26 7C8 0 CODE 0
__end_of_CfgLoad 405 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd 5EF 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 2DD 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx F14 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample 6A3 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 1C6 0 CODE 0
_mrfRegset_Rx 825 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 7B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 32 0 BANK0 1
_SoftI2cInit 5B 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 7CD 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect 6D1 0 CODE 0
stacklo 209B 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 73F 0 CODE 0
__end_of_handleCfgWrite 548 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main BF 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 2B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake 40E 0 CODE 0
_Sleepy 1AB 0 CODE 0
_memcpy 548 0 CODE 0
__end_of_CfgSave 5EF 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
end_of_initialization 32 0 CODE 0
__end_of_ExtIntDeinit 7D5 0 CODE 0
_Mrf49xaInit 14B 0 CODE 0
_PwrAdcWake 6EF 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit 34 0 CODE 0
__end_of_mrfRegset_Init 825 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 831 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 800 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset 2DA 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 3E4 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 3FD 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 802 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep 6EF 0 CODE 0
__end_of_AdcGo 6CD 0 CODE 0
_AdcDeinit 72D 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_Mrf49xaNeedsReset 2DD 0 CODE 0
HandlePacket@response 29 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 762 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep 3F5 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 802 0 STRING 0
_Mrf49xaPacketPending 405 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy 6D1 0 CODE 0
_mrfRegset_Sleep 839 0 STRING 0
__ptext1 40F 0 CODE 0
__ptext2 453 0 CODE 0
RfSendSampleWeatherNode@packet 2A 0 BANK0 1
__ptext3 706 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 3F5 0 CODE 0
__ptext5 702 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 803 0 STRING 0
__ptext6 700 0 CODE 0
__ptext7 762 0 CODE 0
_AdcIsBusy 6CD 0 CODE 0
__end_of_PwrI2cSleep 3F5 0 CODE 0
__ptext8 6FD 0 CODE 0
__ptext9 73F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 32C 0 CODE 0
_handleFwCmd 561 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit 6EB 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 2E6 0 CODE 0
_Mrf49xaModeTx 709 0 CODE 0
_SoftI2cNop 3D0 0 CODE 0
?_AdcSample 22 0 BANK0 1
__end_of_Mrf49TxByte 2B3 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy 561 0 CODE 0
__end_of__initialization 32 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 804 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd E24 0 CODE 0
__end_ofi1_Mrf49TxCmd F45 0 CODE 0
__end_ofi1_Mrf49SpiRx FF7 0 CODE 0
__end_ofi1_Mrf49SpiTx FA7 0 CODE 0
__end_ofi1_Mrf49RxSts FB4 0 CODE 0
_Mrf49SpiRx 65F 0 CODE 0
_CfgLoad 3FD 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
memcpy@s 24 0 BANK0 1
__end_of_AdcSample 6CB 0 CODE 0
_Mrf49SpiTx 5F9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave 5E8 0 CODE 0
_Mrf49xaModeSleep 740 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 6FD 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 6FD 0 CODE 0
_AdcInit 734 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop 3D7 0 CODE 0
__end_ofi1_Mrf49RxByte F14 0 CODE 0
__end_ofi1_Mrf49TxByte F11 0 CODE 0
__Hcinit 7CD 0 CODE 0
__Lcinit 22 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 6D8 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 6E6 0 CODE 0
__end_of_Mrf49xaTxPacket 5C8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 63 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 3F3 0 CODE 0
HandlePacket@packet 2A 0 BANK0 1
_handleCfgWrite 52D 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 582 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 83F 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 740 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 803 0 STRING 0
__end_of_mrfRegset_TxCnt 805 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
__end_of_Mrf49SpiRx 6A3 0 CODE 0
__end_of_Mrf49SpiTx 654 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 6F5 0 CODE 0
_SoftI2cRepeatedStart 2E6 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 3E4 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 702 0 CODE 0
__size_of_CfgSave 0 0 ABS 0
clear_ram0 7CD 0 CODE 0
__end_of_mrfRegset_SleepCnt 804 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit 6E6 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 32 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 30 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 4C2 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 654 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket 460 0 CODE 0
_PwrSensorInit 702 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 460 0 CODE 0
__ptext10 740 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6E6 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 55 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 34 0 CODE 0
__ptext30 2AE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 BF 0 CODE 0
__ptext40 4EA 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 40E 0 CODE 0
__ptext31 2DD 0 CODE 0
__ptext50 582 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 6D8 0 CODE 0
__ptext41 548 0 CODE 0
__ptext60 6A3 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 3D0 0 CODE 0
__end_of_SoftI2cTxByte 397 0 CODE 0
__ptext13 3F3 0 CODE 0
__ptext32 654 0 CODE 0
__ptext51 3F8 0 CODE 0
__ptext70 F3B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 5B 0 CODE 0
__ptext23 405 0 CODE 0
__ptext42 51B 0 CODE 0
__ptext61 6CD 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6F5 0 CODE 0
__ptext33 2B3 0 CODE 0
__ptext52 55 0 CODE 0
__ptext71 FA7 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 709 0 CODE 0
__ptext43 4C2 0 CODE 0
__ptext62 6CB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5B 0 CODE 0
__ptext34 5EF 0 CODE 0
__ptext53 32C 0 CODE 0
__ptext72 F11 0 CODE 0
__ptext25 14B 0 CODE 0
__ptext44 5E8 0 CODE 0
__ptext63 0 0 CODE 0
__ptext16 6EF 0 CODE 0
__ptext35 5F9 0 CODE 0
__ptext54 2FB 0 CODE 0
__ptext73 E18 0 CODE 0
__ptext26 1AB 0 CODE 0
__ptext45 310 0 CODE 0
__ptext64 6D1 0 CODE 0
__end_ofi1_Mrf49xaServe F0C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 734 0 CODE 0
__ptext36 65F 0 CODE 0
__ptext55 369 0 CODE 0
__ptext74 F45 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 1C6 0 CODE 0
__ptext46 3FD 0 CODE 0
__ptext18 6EB 0 CODE 0
__ptext37 460 0 CODE 0
__ptext56 3E4 0 CODE 0
__ptext75 FB4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2DA 0 CODE 0
__ptext47 345 0 CODE 0
__ptext66 E24 0 CODE 0
_mrf49Status 3B 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 72D 0 CODE 0
__ptext38 561 0 CODE 0
__ptext57 3D7 0 CODE 0
__ptext76 7D3 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 2B5 0 CODE 0
__ptext48 2E6 0 CODE 0
__ptext67 F38 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts FA7 0 CODE 0
__ptext39 52D 0 CODE 0
__ptext58 397 0 CODE 0
__ptext49 5C8 0 CODE 0
__ptext68 F14 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 3D0 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 F0C 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_handleCfgRead 4EA 0 CODE 0
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 2FB 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 55 0 CODE 0
RfSendSampleWeatherNode@temperature 26 0 BANK0 1
__end_of_Mrf49RxCmd 5F9 0 CODE 0
__end_of_Mrf49RxSts 65F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 2B5 0 CODE 0
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd E18 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick BF 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd F3B 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 83F 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd 4C2 0 CODE 0
__end_of_RfSendSampleWeatherNode 453 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 700 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
main@humidity 2E 0 BANK0 1
_Mrf49xaFreePacket 3F8 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 73F 0 CODE 0
_Mrf49xaAllocPacket 453 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect 6D8 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset F3B 0 CODE 0
start_initialization 22 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode 40F 0 CODE 0
__end_of_parameters 845 0 STRING 0
RfSendSampleWeatherNode@humidity 28 0 BANK0 1
__end_ofPL10 794 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType 51B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes 345 0 CODE 0
__pmaintext 63 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 310 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_Mcp9800Read 310 0 CODE 0
_Mcp9800Start 32C 0 CODE 0
__end_ofPL20 7B7 0 CODE 0
__initialization 22 0 CODE 0
i1_Mrf49xaNeedsReset F38 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 805 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start 345 0 CODE 0
Mrf49xaTxPacket@packet 25 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake 709 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit 706 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 7D3 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FA9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 3C BANK0 20 1
text73 1C30 1FFF CODE 1C30 0
strings 1000 1089 STRING 1000 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s75g.
5896 22 0 CODE 0
5899 22 0 CODE 0
5931 22 0 CODE 0
5932 23 0 CODE 0
5933 24 0 CODE 0
5934 25 0 CODE 0
5935 26 0 CODE 0
5936 27 0 CODE 0
5940 2A 0 CODE 0
5941 2B 0 CODE 0
5942 2C 0 CODE 0
5943 2D 0 CODE 0
5944 2E 0 CODE 0
5945 2F 0 CODE 0
5951 32 0 CODE 0
5952 32 0 CODE 0
5953 33 0 CODE 0
../../../src/node/power.c
88 34 0 CODE 0
90 34 0 CODE 0
91 36 0 CODE 0
92 37 0 CODE 0
94 38 0 CODE 0
96 39 0 CODE 0
97 3A 0 CODE 0
98 3B 0 CODE 0
99 3C 0 CODE 0
100 3D 0 CODE 0
101 3E 0 CODE 0
103 3F 0 CODE 0
105 41 0 CODE 0
106 42 0 CODE 0
107 43 0 CODE 0
108 44 0 CODE 0
109 46 0 CODE 0
110 48 0 CODE 0
112 4A 0 CODE 0
113 4C 0 CODE 0
115 52 0 CODE 0
116 54 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 55 0 CODE 0
10 55 0 CODE 0
12 57 0 CODE 0
13 58 0 CODE 0
14 59 0 CODE 0
15 5A 0 CODE 0
../../../src/bsp/softI2c.c
15 5B 0 CODE 0
32 5D 0 CODE 0
33 5F 0 CODE 0
34 62 0 CODE 0
../../../src/node/main.c
30 63 0 CODE 0
33 63 0 CODE 0
35 66 0 CODE 0
36 68 0 CODE 0
37 6A 0 CODE 0
38 6C 0 CODE 0
40 6E 0 CODE 0
42 70 0 CODE 0
43 72 0 CODE 0
44 74 0 CODE 0
45 76 0 CODE 0
51 78 0 CODE 0
53 7F 0 CODE 0
54 81 0 CODE 0
56 83 0 CODE 0
58 86 0 CODE 0
59 88 0 CODE 0
60 8F 0 CODE 0
61 95 0 CODE 0
63 9B 0 CODE 0
64 9D 0 CODE 0
66 9F 0 CODE 0
68 A1 0 CODE 0
70 A5 0 CODE 0
71 A7 0 CODE 0
77 A9 0 CODE 0
79 AB 0 CODE 0
81 AE 0 CODE 0
82 B9 0 CODE 0
84 B9 0 CODE 0
86 BB 0 CODE 0
../../../src/devices/mrf49xa_packet.c
124 BF 0 CODE 0
126 BF 0 CODE 0
128 C2 0 CODE 0
129 C4 0 CODE 0
133 C5 0 CODE 0
135 CA 0 CODE 0
143 CE 0 CODE 0
145 DC 0 CODE 0
148 E1 0 CODE 0
150 E4 0 CODE 0
153 E5 0 CODE 0
160 E8 0 CODE 0
162 ED 0 CODE 0
164 F4 0 CODE 0
165 F5 0 CODE 0
166 F6 0 CODE 0
168 FB 0 CODE 0
177 100 0 CODE 0
178 102 0 CODE 0
179 110 0 CODE 0
184 113 0 CODE 0
185 115 0 CODE 0
190 11B 0 CODE 0
192 120 0 CODE 0
195 128 0 CODE 0
196 12B 0 CODE 0
202 12E 0 CODE 0
207 12F 0 CODE 0
209 131 0 CODE 0
215 137 0 CODE 0
218 13D 0 CODE 0
216 13E 0 CODE 0
218 13F 0 CODE 0
220 142 0 CODE 0
225 145 0 CODE 0
234 145 0 CODE 0
235 146 0 CODE 0
236 147 0 CODE 0
237 149 0 CODE 0
239 14A 0 CODE 0
../../../src/devices/mrf49xa.c
150 14B 0 CODE 0
156 14B 0 CODE 0
158 14B 0 CODE 0
160 14D 0 CODE 0
158 150 0 CODE 0
160 151 0 CODE 0
158 153 0 CODE 0
164 157 0 CODE 0
165 158 0 CODE 0
166 15A 0 CODE 0
168 15C 0 CODE 0
169 15E 0 CODE 0
171 15F 0 CODE 0
173 160 0 CODE 0
174 164 0 CODE 0
175 168 0 CODE 0
176 16A 0 CODE 0
177 16E 0 CODE 0
179 16F 0 CODE 0
181 172 0 CODE 0
184 19D 0 CODE 0
186 19F 0 CODE 0
187 1A0 0 CODE 0
189 1A3 0 CODE 0
190 1A4 0 CODE 0
200 1A8 0 CODE 0
187 1AA 0 CODE 0
../../../src/node/power.c
42 1AB 0 CODE 0
44 1AB 0 CODE 0
46 1AC 0 CODE 0
48 1B0 0 CODE 0
50 1B2 0 CODE 0
51 1BD 0 CODE 0
53 1BE 0 CODE 0
55 1BF 0 CODE 0
57 1C1 0 CODE 0
58 1C4 0 CODE 0
46 1C5 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 1C6 0 CODE 0
12 1C6 0 CODE 0
13 1C9 0 CODE 0
16 1CA 0 CODE 0
19 1CC 0 CODE 0
21 1CE 0 CODE 0
28 1D6 0 CODE 0
31 1D6 0 CODE 0
39 1D9 0 CODE 0
40 1DC 0 CODE 0
43 1DF 0 CODE 0
47 1E1 0 CODE 0
50 1E2 0 CODE 0
51 1E4 0 CODE 0
33 1E5 0 CODE 0
60 1F4 0 CODE 0
69 1F4 0 CODE 0
75 1F8 0 CODE 0
76 1FA 0 CODE 0
79 1FB 0 CODE 0
83 1FE 0 CODE 0
85 200 0 CODE 0
86 202 0 CODE 0
89 203 0 CODE 0
90 209 0 CODE 0
98 20E 0 CODE 0
99 213 0 CODE 0
100 216 0 CODE 0
102 21A 0 CODE 0
103 21C 0 CODE 0
109 220 0 CODE 0
113 223 0 CODE 0
115 225 0 CODE 0
120 22B 0 CODE 0
122 234 0 CODE 0
126 239 0 CODE 0
137 23D 0 CODE 0
143 24C 0 CODE 0
145 24F 0 CODE 0
146 253 0 CODE 0
151 258 0 CODE 0
152 25B 0 CODE 0
155 25C 0 CODE 0
156 25F 0 CODE 0
157 262 0 CODE 0
161 263 0 CODE 0
162 26B 0 CODE 0
165 26C 0 CODE 0
166 26F 0 CODE 0
169 270 0 CODE 0
170 273 0 CODE 0
173 274 0 CODE 0
174 277 0 CODE 0
176 279 0 CODE 0
178 27C 0 CODE 0
179 283 0 CODE 0
181 286 0 CODE 0
148 288 0 CODE 0
72 29A 0 CODE 0
202 2A9 0 CODE 0
203 2AD 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 2AE 0 CODE 0
50 2B0 0 CODE 0
43 2B3 0 CODE 0
45 2B3 0 CODE 0
../../../src/devices/mrf49xa.c
99 2B5 0 CODE 0
102 2B5 0 CODE 0
105 2D2 0 CODE 0
106 2D3 0 CODE 0
105 2D4 0 CODE 0
106 2D6 0 CODE 0
108 2D7 0 CODE 0
109 2D9 0 CODE 0
145 2DA 0 CODE 0
147 2DA 0 CODE 0
148 2DC 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 2DD 0 CODE 0
8 2DE 0 CODE 0
10 2DF 0 CODE 0
11 2E2 0 CODE 0
15 2E4 0 CODE 0
16 2E5 0 CODE 0
../../../src/bsp/softI2c.c
52 2E6 0 CODE 0
54 2E6 0 CODE 0
56 2E8 0 CODE 0
57 2EA 0 CODE 0
59 2EC 0 CODE 0
60 2EE 0 CODE 0
62 2F0 0 CODE 0
63 2F2 0 CODE 0
65 2F4 0 CODE 0
66 2F6 0 CODE 0
68 2F8 0 CODE 0
69 2FA 0 CODE 0
../../../src/devices/mcp9800.c
19 2FB 0 CODE 0
21 2FB 0 CODE 0
25 2FD 0 CODE 0
26 300 0 CODE 0
27 304 0 CODE 0
28 308 0 CODE 0
30 309 0 CODE 0
31 30F 0 CODE 0
../../../src/devices/24aa64.c
25 310 0 CODE 0
28 310 0 CODE 0
29 312 0 CODE 0
30 315 0 CODE 0
31 319 0 CODE 0
33 31D 0 CODE 0
35 321 0 CODE 0
37 327 0 CODE 0
38 329 0 CODE 0
33 32A 0 CODE 0
40 32B 0 CODE 0
../../../src/devices/mcp9800.c
4 32C 0 CODE 0
6 32E 0 CODE 0
7 330 0 CODE 0
8 333 0 CODE 0
9 336 0 CODE 0
10 33A 0 CODE 0
12 33C 0 CODE 0
13 33E 0 CODE 0
14 341 0 CODE 0
15 344 0 CODE 0
../../../src/devices/24aa64.c
4 345 0 CODE 0
7 345 0 CODE 0
8 347 0 CODE 0
9 34A 0 CODE 0
10 34E 0 CODE 0
12 352 0 CODE 0
13 354 0 CODE 0
15 357 0 CODE 0
17 35B 0 CODE 0
19 35C 0 CODE 0
21 366 0 CODE 0
15 367 0 CODE 0
23 368 0 CODE 0
../../../src/bsp/softI2c.c
87 369 0 CODE 0
91 36B 0 CODE 0
92 36D 0 CODE 0
93 36D 0 CODE 0
94 36F 0 CODE 0
96 371 0 CODE 0
97 376 0 CODE 0
98 379 0 CODE 0
99 379 0 CODE 0
100 37B 0 CODE 0
102 37D 0 CODE 0
104 37F 0 CODE 0
105 381 0 CODE 0
91 383 0 CODE 0
112 388 0 CODE 0
113 38A 0 CODE 0
115 38C 0 CODE 0
117 38E 0 CODE 0
118 390 0 CODE 0
120 392 0 CODE 0
122 394 0 CODE 0
123 396 0 CODE 0
129 397 0 CODE 0
131 399 0 CODE 0
134 39A 0 CODE 0
135 39C 0 CODE 0
136 39E 0 CODE 0
137 3A0 0 CODE 0
139 3A2 0 CODE 0
140 3A5 0 CODE 0
141 3A5 0 CODE 0
142 3A7 0 CODE 0
143 3A9 0 CODE 0
144 3AB 0 CODE 0
149 3AD 0 CODE 0
150 3AE 0 CODE 0
149 3AF 0 CODE 0
150 3B0 0 CODE 0
139 3B1 0 CODE 0
154 3B5 0 CODE 0
155 3B7 0 CODE 0
157 3B9 0 CODE 0
158 3BB 0 CODE 0
160 3BF 0 CODE 0
161 3C1 0 CODE 0
162 3C2 0 CODE 0
164 3C2 0 CODE 0
166 3C4 0 CODE 0
168 3C6 0 CODE 0
169 3C8 0 CODE 0
171 3CA 0 CODE 0
172 3CC 0 CODE 0
174 3CD 0 CODE 0
176 3CF 0 CODE 0
3 3D0 0 CODE 0
12 3D0 0 CODE 0
13 3D6 0 CODE 0
38 3D7 0 CODE 0
40 3D7 0 CODE 0
42 3D9 0 CODE 0
43 3DB 0 CODE 0
45 3DD 0 CODE 0
46 3DF 0 CODE 0
47 3E1 0 CODE 0
48 3E3 0 CODE 0
73 3E4 0 CODE 0
75 3E4 0 CODE 0
77 3E6 0 CODE 0
78 3E8 0 CODE 0
80 3EA 0 CODE 0
81 3EC 0 CODE 0
82 3EE 0 CODE 0
83 3F0 0 CODE 0
84 3F2 0 CODE 0
../../../src/node/power.c
73 3F3 0 CODE 0
75 3F3 0 CODE 0
80 3F4 0 CODE 0
139 3F5 0 CODE 0
141 3F5 0 CODE 0
142 3F7 0 CODE 0
../../../src/devices/mrf49xa_packet.c
85 3F8 0 CODE 0
87 3F9 0 CODE 0
88 3FC 0 CODE 0
../../../src/node/config.c
19 3FD 0 CODE 0
21 3FD 0 CODE 0
../../../src/devices/mrf49xa_packet.c
6 405 0 CODE 0
9 405 0 CODE 0
10 40C 0 CODE 0
12 40D 0 CODE 0
../../../src/node/power.c
82 40E 0 CODE 0
85 40E 0 CODE 0
../../../src/rfstack/packets.c
33 40F 0 CODE 0
35 40F 0 CODE 0
37 413 0 CODE 0
38 418 0 CODE 0
39 41C 0 CODE 0
41 421 0 CODE 0
42 425 0 CODE 0
43 429 0 CODE 0
44 42D 0 CODE 0
46 431 0 CODE 0
48 435 0 CODE 0
49 43A 0 CODE 0
51 43F 0 CODE 0
53 444 0 CODE 0
54 449 0 CODE 0
56 44E 0 CODE 0
../../../src/devices/mrf49xa_packet.c
107 453 0 CODE 0
109 453 0 CODE 0
111 457 0 CODE 0
112 459 0 CODE 0
115 45A 0 CODE 0
117 45D 0 CODE 0
118 45F 0 CODE 0
../../../src/rfstack/client.c
150 460 0 CODE 0
161 461 0 CODE 0
164 462 0 CODE 0
165 468 0 CODE 0
166 46A 0 CODE 0
170 46B 0 CODE 0
172 47D 0 CODE 0
176 482 0 CODE 0
178 482 0 CODE 0
179 483 0 CODE 0
189 484 0 CODE 0
195 488 0 CODE 0
196 48B 0 CODE 0
197 48B 0 CODE 0
204 48F 0 CODE 0
161 493 0 CODE 0
225 4B1 0 CODE 0
228 4B1 0 CODE 0
229 4B4 0 CODE 0
230 4BC 0 CODE 0
231 4BE 0 CODE 0
233 4C0 0 CODE 0
124 4C2 0 CODE 0
126 4C3 0 CODE 0
129 4C4 0 CODE 0
133 4C5 0 CODE 0
137 4C6 0 CODE 0
138 4CA 0 CODE 0
139 4CC 0 CODE 0
142 4CD 0 CODE 0
143 4D1 0 CODE 0
144 4D3 0 CODE 0
145 4D8 0 CODE 0
126 4D9 0 CODE 0
147 4E9 0 CODE 0
102 4EA 0 CODE 0
104 4EB 0 CODE 0
105 4EF 0 CODE 0
107 4F7 0 CODE 0
108 4FD 0 CODE 0
110 502 0 CODE 0
112 50D 0 CODE 0
../../../src/node/config.c
29 51B 0 CODE 0
31 51C 0 CODE 0
33 51D 0 CODE 0
34 51E 0 CODE 0
35 51F 0 CODE 0
36 520 0 CODE 0
31 521 0 CODE 0
38 52C 0 CODE 0
../../../src/rfstack/client.c
115 52D 0 CODE 0
117 52E 0 CODE 0
118 532 0 CODE 0
120 53A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memcpy.c
11 548 0 CODE 0
24 549 0 CODE 0
25 54B 0 CODE 0
26 54D 0 CODE 0
27 556 0 CODE 0
26 560 0 CODE 0
../../../src/rfstack/client.c
8 561 0 CODE 0
10 562 0 CODE 0
17 56B 0 CODE 0
18 570 0 CODE 0
19 574 0 CODE 0
21 579 0 CODE 0
54 581 0 CODE 0
../../../src/devices/mrf49xa_packet.c
27 582 0 CODE 0
31 583 0 CODE 0
29 584 0 CODE 0
31 585 0 CODE 0
33 589 0 CODE 0
35 58C 0 CODE 0
37 58F 0 CODE 0
44 590 0 CODE 0
49 592 0 CODE 0
56 596 0 CODE 0
58 59A 0 CODE 0
60 59D 0 CODE 0
68 59F 0 CODE 0
71 5A3 0 CODE 0
73 5A4 0 CODE 0
71 5B0 0 CODE 0
75 5B5 0 CODE 0
77 5BD 0 CODE 0
75 5C2 0 CODE 0
80 5C4 0 CODE 0
83 5C7 0 CODE 0
15 5C8 0 CODE 0
17 5C9 0 CODE 0
18 5D2 0 CODE 0
21 5DA 0 CODE 0
22 5DF 0 CODE 0
24 5E3 0 CODE 0
../../../src/node/config.c
24 5E8 0 CODE 0
26 5E8 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 5EF 0 CODE 0
20 5F1 0 CODE 0
22 5F2 0 CODE 0
23 5F5 0 CODE 0
25 5F7 0 CODE 0
29 5F8 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 5F9 0 CODE 0
10 5FA 0 CODE 0
11 604 0 CODE 0
12 60F 0 CODE 0
13 61A 0 CODE 0
14 625 0 CODE 0
15 630 0 CODE 0
16 63B 0 CODE 0
17 646 0 CODE 0
18 651 0 CODE 0
19 653 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 654 0 CODE 0
33 654 0 CODE 0
34 655 0 CODE 0
36 657 0 CODE 0
37 65A 0 CODE 0
39 65C 0 CODE 0
40 65D 0 CODE 0
41 65E 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 65F 0 CODE 0
23 65F 0 CODE 0
24 660 0 CODE 0
31 661 0 CODE 0
32 668 0 CODE 0
33 670 0 CODE 0
34 678 0 CODE 0
35 680 0 CODE 0
36 688 0 CODE 0
37 690 0 CODE 0
38 698 0 CODE 0
40 6A0 0 CODE 0
41 6A2 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 6A3 0 CODE 0
83 6A5 0 CODE 0
86 6A8 0 CODE 0
87 6AA 0 CODE 0
88 6B2 0 CODE 0
89 6B7 0 CODE 0
90 6B9 0 CODE 0
26 6BE 0 CODE 0
92 6C6 0 CODE 0
93 6CA 0 CODE 0
29 6CB 0 CODE 0
31 6CB 0 CODE 0
32 6CC 0 CODE 0
34 6CD 0 CODE 0
36 6CD 0 CODE 0
37 6D0 0 CODE 0
76 6D1 0 CODE 0
78 6D2 0 CODE 0
79 6D7 0 CODE 0
../../../src/devices/mrf49xa_packet.c
90 6D8 0 CODE 0
92 6D8 0 CODE 0
94 6DC 0 CODE 0
95 6DE 0 CODE 0
98 6DF 0 CODE 0
100 6E3 0 CODE 0
101 6E5 0 CODE 0
../../../src/node/power.c
150 6E6 0 CODE 0
152 6E6 0 CODE 0
153 6E8 0 CODE 0
158 6EA 0 CODE 0
160 6EB 0 CODE 0
162 6EB 0 CODE 0
166 6EE 0 CODE 0
169 6EF 0 CODE 0
171 6EF 0 CODE 0
172 6F2 0 CODE 0
174 6F4 0 CODE 0
62 6F5 0 CODE 0
64 6F5 0 CODE 0
66 6F6 0 CODE 0
67 6F8 0 CODE 0
69 6F9 0 CODE 0
70 6FA 0 CODE 0
71 6FC 0 CODE 0
119 6FD 0 CODE 0
121 6FD 0 CODE 0
122 6FE 0 CODE 0
123 6FF 0 CODE 0
125 700 0 CODE 0
127 700 0 CODE 0
128 701 0 CODE 0
132 702 0 CODE 0
134 702 0 CODE 0
136 703 0 CODE 0
137 705 0 CODE 0
144 706 0 CODE 0
146 706 0 CODE 0
147 708 0 CODE 0
../../../src/devices/mrf49xa.c
111 709 0 CODE 0
114 709 0 CODE 0
117 725 0 CODE 0
118 728 0 CODE 0
119 72C 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 72D 0 CODE 0
17 72D 0 CODE 0
19 72F 0 CODE 0
20 731 0 CODE 0
21 732 0 CODE 0
22 733 0 CODE 0
4 734 0 CODE 0
6 734 0 CODE 0
8 737 0 CODE 0
9 739 0 CODE 0
10 73B 0 CODE 0
12 73C 0 CODE 0
13 73E 0 CODE 0
../../../src/devices/mrf49xa.c
131 73F 0 CODE 0
133 73F 0 CODE 0
121 740 0 CODE 0
124 740 0 CODE 0
126 75D 0 CODE 0
127 75E 0 CODE 0
126 75F 0 CODE 0
127 760 0 CODE 0
128 761 0 CODE 0
139 762 0 CODE 0
141 762 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s75g.
5920 7CD 0 CODE 0
5921 7CD 0 CODE 0
5922 7CE 0 CODE 0
5923 7CE 0 CODE 0
5924 7CF 0 CODE 0
5925 7D0 0 CODE 0
5926 7D1 0 CODE 0
5927 7D2 0 CODE 0
../../../src/bsp/pic16/adc16.c
24 0 0 CODE 0
79 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 E18 0 CODE 0
20 E19 0 CODE 0
22 E1B 0 CODE 0
23 E1E 0 CODE 0
25 E20 0 CODE 0
27 E22 0 CODE 0
29 E23 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 E24 0 CODE 0
12 E24 0 CODE 0
13 E27 0 CODE 0
16 E28 0 CODE 0
19 E2A 0 CODE 0
21 E2C 0 CODE 0
28 E34 0 CODE 0
31 E34 0 CODE 0
39 E37 0 CODE 0
40 E3A 0 CODE 0
43 E3D 0 CODE 0
47 E3F 0 CODE 0
50 E40 0 CODE 0
51 E42 0 CODE 0
33 E43 0 CODE 0
60 E52 0 CODE 0
69 E52 0 CODE 0
75 E56 0 CODE 0
76 E58 0 CODE 0
79 E59 0 CODE 0
83 E5C 0 CODE 0
85 E5E 0 CODE 0
86 E60 0 CODE 0
89 E61 0 CODE 0
90 E67 0 CODE 0
98 E6C 0 CODE 0
99 E71 0 CODE 0
100 E75 0 CODE 0
102 E79 0 CODE 0
103 E7B 0 CODE 0
109 E7F 0 CODE 0
113 E82 0 CODE 0
115 E84 0 CODE 0
120 E8A 0 CODE 0
122 E93 0 CODE 0
126 E98 0 CODE 0
137 E9D 0 CODE 0
143 EAA 0 CODE 0
145 EAD 0 CODE 0
146 EB1 0 CODE 0
151 EB6 0 CODE 0
152 EB9 0 CODE 0
155 EBA 0 CODE 0
156 EBD 0 CODE 0
157 EC0 0 CODE 0
161 EC1 0 CODE 0
162 EC9 0 CODE 0
165 ECA 0 CODE 0
166 ECD 0 CODE 0
169 ECE 0 CODE 0
170 ED1 0 CODE 0
173 ED2 0 CODE 0
174 ED5 0 CODE 0
176 ED7 0 CODE 0
178 EDA 0 CODE 0
179 EE1 0 CODE 0
181 EE4 0 CODE 0
148 EE6 0 CODE 0
72 EF8 0 CODE 0
202 F07 0 CODE 0
203 F0B 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 F0C 0 CODE 0
50 F0D 0 CODE 0
51 F10 0 CODE 0
43 F11 0 CODE 0
45 F11 0 CODE 0
46 F13 0 CODE 0
../../../src/devices/mrf49xa.c
99 F14 0 CODE 0
102 F14 0 CODE 0
105 F30 0 CODE 0
106 F31 0 CODE 0
105 F32 0 CODE 0
106 F34 0 CODE 0
108 F35 0 CODE 0
109 F37 0 CODE 0
145 F38 0 CODE 0
147 F38 0 CODE 0
148 F3A 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 F3B 0 CODE 0
8 F3C 0 CODE 0
10 F3E 0 CODE 0
11 F41 0 CODE 0
15 F43 0 CODE 0
16 F44 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 F45 0 CODE 0
10 F46 0 CODE 0
11 F50 0 CODE 0
12 F5C 0 CODE 0
13 F68 0 CODE 0
14 F74 0 CODE 0
15 F80 0 CODE 0
16 F8C 0 CODE 0
17 F98 0 CODE 0
18 FA4 0 CODE 0
19 FA6 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 FA7 0 CODE 0
33 FA7 0 CODE 0
34 FA8 0 CODE 0
36 FAA 0 CODE 0
37 FAE 0 CODE 0
39 FB1 0 CODE 0
40 FB2 0 CODE 0
41 FB3 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 FB4 0 CODE 0
23 FB4 0 CODE 0
24 FB5 0 CODE 0
31 FB6 0 CODE 0
32 FBD 0 CODE 0
33 FC5 0 CODE 0
34 FCD 0 CODE 0
35 FD5 0 CODE 0
36 FDD 0 CODE 0
37 FE5 0 CODE 0
38 FED 0 CODE 0
40 FF5 0 CODE 0
41 FF6 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 7D3 0 CODE 0
19 7D3 0 CODE 0
20 7D4 0 CODE 0
