	1	IDENT	17
		Object code version	= 3.11
		Machine			= 16LF1508
		32 bit order		= 0 1 2 3
		16 bit order		= 0 1
	2	PSECT	11
		pa_nodes	GLOBAL
	3	XPSECT	27
		pa_nodes space = 00 delta = 02 class=CODE
	4	PSECT	9
		text43
	5	XPSECT	25
		text43 space = 00 delta = 02 class=CODE
	6	PSECT	11
		intentry	GLOBAL
	7	XPSECT	27
		intentry space = 00 delta = 02 class=CODE
	8	PSECT	9
		text20
	9	XPSECT	25
		text20 space = 00 delta = 02 class=CODE
	10	PSECT	10
		swtext1
	11	XPSECT	27
		swtext1 space = 00 delta = 02 class=CONST
	12	PSECT	8
		text2
	13	XPSECT	24
		text2 space = 00 delta = 02 class=CODE
	14	PSECT	14
		cstackBANK0	GLOBAL
	15	XPSECT	31
		cstackBANK0 space = 01 delta = 01 class=BANK0
	16	PSECT	15
		cstackCOMMON	GLOBAL
	17	XPSECT	33
		cstackCOMMON space = 01 delta = 01 class=COMMON
	18	PSECT	10
		clrtext	GLOBAL
	19	XPSECT	26
		clrtext space = 00 delta = 02 class=CODE
	20	PSECT	11
		bssBANK1	GLOBAL
	21	XPSECT	28
		bssBANK1 space = 01 delta = 01 class=BANK1
	22	PSECT	11
		bssBANK0	GLOBAL
	23	XPSECT	28
		bssBANK0 space = 01 delta = 01 class=BANK0
	24	PSECT	8
		cinit	GLOBAL
	25	XPSECT	24
		cinit space = 00 delta = 02 class=CODE
	26	PSECT	10
		strings	GLOBAL
	27	XPSECT	28
		strings space = 00 delta = 02 class=STRING
	28	PSECT	3
		(abs)	GLOBAL	OVRLD	ABS
	29	XPSECT	15
		(abs) space = 00 delta = 01
	30	PSECTBOUND	15
		(abs)	start=0000	end=0000 delta = 01 space = 0	GLOBAL	OVRLD	ABS
	31	SYM	490
		Mrf49xaTxPacket@crc	cstackBANK0	3	GLOBAL	
		__CFG_CP$OFF	(abs)	0	GLOBAL	
		PL2	text20	46	GLOBAL	
		PL4	cinit	3BA	GLOBAL	
		PL6	text20	61	GLOBAL	
		PL8	cinit	3C8	GLOBAL	
		__CFG_LVP$ON	(abs)	0	GLOBAL	
		Mrf49xaTxPacket@packet	cstackBANK0	5	GLOBAL	
		__CFG_BORV$LO	(abs)	0	GLOBAL	
		__CFG_IESO$ON	(abs)	0	GLOBAL	
		Mrf49xaTxPacket@needAck	cstackBANK0	1	GLOBAL	
		Mrf49TxByte@byte	cstackBANK0	3	GLOBAL	
		mrf49xaCfg@k	cstackBANK0	7	GLOBAL	
		__CFG_WRT$OFF	(abs)	0	GLOBAL	
		__CFG_FCMEN$ON	(abs)	0	GLOBAL	
		_main	cinit	C	GLOBAL	
		__end_of_AdcInit	cinit	29C	GLOBAL	
		btemp	(abs)	7E	GLOBAL	
		ltemp	(abs)	7E	GLOBAL	
		start		0	GLOBAL	EXTERN
		ttemp	(abs)	7E	GLOBAL	
		wtemp	(abs)	7E	GLOBAL	
	32	SYM	502
		__end_of_HandlePacket	cinit	305	GLOBAL	
		__end_ofi1_Mrf49xaModeRx	text43	E7	GLOBAL	
		__CFG_MCLRE$ON	(abs)	0	GLOBAL	
		__end_of_Mrf49RxByte	cinit	1BB	GLOBAL	
		__end_of_Mrf49TxByte	cinit	1B9	GLOBAL	
		__end_of_Mrf49xaInit	cinit	EA	GLOBAL	
		__end_of_Mrf49xaTick	cinit	AD	GLOBAL	
		_Mrf49xaPacketPending	cinit	355	GLOBAL	
		__CFG_WDTE$OFF	(abs)	0	GLOBAL	
		__size_ofi1_mrf49xaCfg	(abs)	0	GLOBAL	
		_Mrf49RxCmd	cinit	AD	GLOBAL	
		_Mrf49TxCmd	cinit	1FA	GLOBAL	
		_Mrf49SpiRx	cinit	259	GLOBAL	
		_Mrf49SpiTx	cinit	203	GLOBAL	
		_Mrf49RxSts	cinit	24E	GLOBAL	
		__end_of_SoftI2cRxByte	text2	137	GLOBAL	
		__end_of_SoftI2cTxByte	text2	ED	GLOBAL	
	33	SYM	482
		Mrf49xaTxPacket@response	cstackBANK0	0	GLOBAL	
		__CFG_BOREN$OFF	(abs)	0	GLOBAL	
		ltemp0	(abs)	7E	GLOBAL	
		ltemp1	(abs)	82	GLOBAL	
		ltemp2	(abs)	86	GLOBAL	
		ltemp3	(abs)	80	GLOBAL	
		ttemp0	(abs)	7E	GLOBAL	
		ttemp1	(abs)	81	GLOBAL	
		ttemp2	(abs)	84	GLOBAL	
		ttemp3	(abs)	87	GLOBAL	
		ttemp4	(abs)	7F	GLOBAL	
		wtemp0	(abs)	7E	GLOBAL	
		wtemp1	(abs)	80	GLOBAL	
		wtemp2	(abs)	82	GLOBAL	
		wtemp3	(abs)	84	GLOBAL	
		wtemp4	(abs)	86	GLOBAL	
		wtemp5	(abs)	88	GLOBAL	
		wtemp6	(abs)	7F	GLOBAL	
		__initialization	cinit	0	GLOBAL	
		_ExtIntInit	cinit	29C	GLOBAL	
		__end_of_main	cinit	1E	GLOBAL	
		i1_mrf49xaCfg	text43	126	GLOBAL	
		__end_of_handleFwRead	cinit	355	GLOBAL	
		__CFG_LPBOR$OFF	(abs)	0	GLOBAL	
		__size_of_handleFwCmd	(abs)	0	GLOBAL	
	34	SYM	504
		__end_of_Mrf49xaTxAck	cinit	3AD	GLOBAL	
		__end_of_Mrf49xaServe	cinit	1B4	GLOBAL	
		HandlePacket@sendAck	cstackBANK0	14	GLOBAL	
		_ADCON0	(abs)	9D	GLOBAL	
		_ADCON1	(abs)	9E	GLOBAL	
		_ADCON2	(abs)	9F	GLOBAL	
		HandlePacket@sendMsg	cstackBANK0	15	GLOBAL	
		_ANSELA	(abs)	18C	GLOBAL	
		_ANSELB	(abs)	18D	GLOBAL	
		_ANSELC	(abs)	18E	GLOBAL	
		i1Mrf49xaServe@data	cstackCOMMON	9	GLOBAL	
		_FVRCON	(abs)	117	GLOBAL	
		_OSCCON	(abs)	99	GLOBAL	
		_Mrf49RxByte	cinit	1B9	GLOBAL	
		_Mrf49TxByte	cinit	1B4	GLOBAL	
		__CFG_PWRTE$OFF	(abs)	0	GLOBAL	
		_SoftI2cNop	text2	137	GLOBAL	
		_Mrf49xaInit	cinit	B7	GLOBAL	
		_Mrf49xaTick	cinit	1E	GLOBAL	
		_Mrf49xaRxPacket	cinit	35F	GLOBAL	
		__CFG_STVREN$ON	(abs)	0	GLOBAL	
	35	SYM	494
		_Mrf49xaTxPacket	text20	0	GLOBAL	
		_extInt	intentry	0	GLOBAL	
		__size_of_HandlePacket	(abs)	0	GLOBAL	
		__end_of__initialization	cinit	A	GLOBAL	
		__end_ofi1_Mrf49RxByte	text43	DC	GLOBAL	
		__end_ofi1_Mrf49TxByte	text43	D9	GLOBAL	
		__pcstackCOMMON	cstackCOMMON	0	GLOBAL	
		SoftI2cRxByte@ack	cstackBANK0	4	GLOBAL	
		__end_of_SoftI2cInit	text2	B	GLOBAL	
		__end_of_SoftI2cStop	text2	67	GLOBAL	
		__size_ofi1_Mrf49xaServe	(abs)	0	GLOBAL	
		__end_ofPL2	text20	61	GLOBAL	
		__end_ofPL4	cinit	3C8	GLOBAL	
		__end_ofPL6	text20	6B	GLOBAL	
		__end_ofPL8	cinit	3CE	GLOBAL	
		__end_of_handleFwWrite	text2	58	GLOBAL	
	36	SYM	499
		_OPTION_REGbits	(abs)	95	GLOBAL	
		_HandlePacket	cinit	2A6	GLOBAL	
		Mrf49xaFreePacket@packet	cstackBANK0	0	GLOBAL	
		__pbssBANK0	bssBANK0	0	GLOBAL	
		__pbssBANK1	bssBANK1	0	GLOBAL	
		__end_of_Mrf49xaRxPacket	cinit	36D	GLOBAL	
		i1mrf49xaCfg@count	cstackCOMMON	3	GLOBAL	
		__end_of_Mrf49xaTxPacket	text20	46	GLOBAL	
		__size_of_handleFwRead	(abs)	0	GLOBAL	
		__end_of_Mrf49xaModeRx	cinit	1C7	GLOBAL	
		__end_of_Mrf49xaModeTx	cinit	3BA	GLOBAL	
		__size_of_Mrf49RxCmd	(abs)	0	GLOBAL	
		__size_of_Mrf49TxCmd	(abs)	0	GLOBAL	
		__size_of_Mrf49SpiRx	(abs)	0	GLOBAL	
		__size_of_Mrf49SpiTx	(abs)	0	GLOBAL	
		__size_of_Mrf49RxSts	(abs)	0	GLOBAL	
	37	SYM	480
		__pmaintext	cinit	C	GLOBAL	
		__pintentry	intentry	0	GLOBAL	
		__size_of_Mrf49xaTxAck	(abs)	0	GLOBAL	
		__size_of_Mrf49xaServe	(abs)	0	GLOBAL	
		handleFwCmd@packet	cstackBANK0	B	GLOBAL	
		mrf49xaCfg@regs	cstackBANK0	6	GLOBAL	
		_mrf49xaCfg	cinit	1C7	GLOBAL	
		_AdcInit	cinit	28D	GLOBAL	
		__size_of_ExtIntInit	(abs)	0	GLOBAL	
		__size_of_SoftI2cRepeatedStart	(abs)	0	GLOBAL	
		__stringtab	strings	0	GLOBAL	
		_handleFwRead	cinit	339	GLOBAL	
		_SoftI2cInit	text2	0	GLOBAL	
		_SoftI2cStop	text2	58	GLOBAL	
		__end_of_SysInitGpio	cinit	38C	GLOBAL	
		_Mrf49xaTxAck	cinit	38C	GLOBAL	
		_Mrf49xaServe	cinit	EA	GLOBAL	
	38	SYM	493
		eepromRxBytes@address	cstackBANK0	7	GLOBAL	
		__end_of_eepromRxBytes	text2	BC	GLOBAL	
		__end_of_eepromTxBytes	text2	98	GLOBAL	
		__size_of_extInt	(abs)	0	GLOBAL	
		_mrfRegset_InitCnt	strings	1	GLOBAL	
		__ptext1	cinit	36D	GLOBAL	
		__ptext2	text2	0	GLOBAL	
		__ptext3	cinit	1E	GLOBAL	
		__ptext4	cinit	35F	GLOBAL	
		__ptext5	cinit	355	GLOBAL	
		__ptext6	cinit	3AD	GLOBAL	
		__ptext7	cinit	2A6	GLOBAL	
		__ptext8	text2	B	GLOBAL	
		__ptext9	text2	7C	GLOBAL	
		handleFwWrite@packet	cstackBANK0	12	GLOBAL	
		__size_of_SoftI2cNop	(abs)	0	GLOBAL	
		end_of_initialization	cinit	A	GLOBAL	
		__end_of_mrfRegset_Rx	strings	30	GLOBAL	
	39	SYM	495
		__end_of_mrfRegset_Tx	strings	38	GLOBAL	
		__size_of_SoftI2cRxByte	(abs)	0	GLOBAL	
		__size_of_SoftI2cTxByte	(abs)	0	GLOBAL	
		i1_Mrf49xaServe	text43	A	GLOBAL	
		__end_of_mrfRegset_InitCnt	strings	2	GLOBAL	
		_PORTAbits	(abs)	C	GLOBAL	
		_PORTBbits	(abs)	D	GLOBAL	
		_PORTCbits	(abs)	E	GLOBAL	
		__CFG_FOSC$INTOSC	(abs)	0	GLOBAL	
		_TRISAbits	(abs)	8C	GLOBAL	
		_TRISBbits	(abs)	8D	GLOBAL	
		_TRISCbits	(abs)	8E	GLOBAL	
		_SysInitGpio	cinit	36D	GLOBAL	
		Mrf49SpiRx@data	cstackBANK0	0	GLOBAL	
		Mrf49SpiTx@byte	cstackBANK0	0	GLOBAL	
		__end_of_Mrf49RxCmd	cinit	B7	GLOBAL	
		__end_of_Mrf49TxCmd	cinit	203	GLOBAL	
		__end_ofi1_Mrf49xaServe	text43	D4	GLOBAL	
	40	SYM	491
		__end_of_Mrf49SpiRx	cinit	28D	GLOBAL	
		__end_of_Mrf49SpiTx	cinit	24E	GLOBAL	
		__end_of_Mrf49RxSts	cinit	259	GLOBAL	
		SoftI2cRxByte@data	cstackBANK0	5	GLOBAL	
		eepromRxBytes@data	cstackBANK0	9	GLOBAL	
		__end_of_SoftI2cStart	text2	14A	GLOBAL	
		__size_ofi1_Mrf49xaModeRx	(abs)	0	GLOBAL	
		__end_of_extInt	intentry	10	GLOBAL	
		eepromRxBytes@size	cstackBANK0	A	GLOBAL	
		start_initialization	cinit	0	GLOBAL	
		_SoftI2cRxByte	text2	ED	GLOBAL	
		__end_of_handleFwCmd	cinit	339	GLOBAL	
		_SoftI2cTxByte	text2	BC	GLOBAL	
		handleFwWrite@i	cstackBANK0	F	GLOBAL	
		__end_of_ExtIntInit	cinit	2A1	GLOBAL	
	41	SYM	478
		SoftI2cTxByte@data	cstackBANK0	2	GLOBAL	
		i1mrf49xaCfg@k	cstackCOMMON	7	GLOBAL	
		HandlePacket@packet	cstackBANK0	16	GLOBAL	
		_mrfRegset_RxCnt	strings	2	GLOBAL	
		_mrfRegset_TxCnt	strings	3	GLOBAL	
		__size_of_mrf49xaCfg	(abs)	0	GLOBAL	
		__size_of_Mrf49xaPacketPending	(abs)	0	GLOBAL	
		eepromTxBytes@data	cstackBANK0	6	GLOBAL	
		eepromTxBytes@size	cstackBANK0	7	GLOBAL	
		__size_ofi1_Mrf49RxByte	(abs)	0	GLOBAL	
		__size_ofi1_Mrf49TxByte	(abs)	0	GLOBAL	
		__end_ofi1_Mrf49RxCmd	text43	A	GLOBAL	
		__end_ofi1_Mrf49TxCmd	text43	162	GLOBAL	
		__end_ofi1_Mrf49SpiRx	text43	126	GLOBAL	
	42	SYM	496
		__end_ofi1_Mrf49SpiTx	text43	1AD	GLOBAL	
		__end_ofi1_Mrf49RxSts	text43	F2	GLOBAL	
		___latbits	(abs)	1	GLOBAL	
		__pcstackBANK0	cstackBANK0	0	GLOBAL	
		i1Mrf49TxByte@byte	cstackCOMMON	3	GLOBAL	
		__end_of_SoftI2cNop	text2	13D	GLOBAL	
		_rfTrcvStatus	bssBANK1	0	GLOBAL	
		__size_of_handleFwWrite	(abs)	0	GLOBAL	
		__size_of_Mrf49RxByte	(abs)	0	GLOBAL	
		__size_of_Mrf49TxByte	(abs)	0	GLOBAL	
		i1mrf49xaCfg@regs	cstackCOMMON	6	GLOBAL	
		__end_of_SoftI2cRepeatedStart	text2	7C	GLOBAL	
		__size_of_Mrf49xaInit	(abs)	0	GLOBAL	
		__size_of_Mrf49xaTick	(abs)	0	GLOBAL	
		__pstrings	strings	0	GLOBAL	
		__pswtext1	swtext1	0	GLOBAL	
	43	SYM	477
		_handleFwCmd	cinit	305	GLOBAL	
		__size_of_Mrf49xaModeRx	(abs)	0	GLOBAL	
		__size_of_Mrf49xaModeTx	(abs)	0	GLOBAL	
		_mrfRegset_Rx	strings	24	GLOBAL	
		_mrfRegset_Tx	strings	30	GLOBAL	
		_LATAbits	(abs)	10C	GLOBAL	
		_LATBbits	(abs)	10D	GLOBAL	
		_LATCbits	(abs)	10E	GLOBAL	
		i1_Mrf49RxByte	text43	D9	GLOBAL	
		__end_of_mrfRegset_RxCnt	strings	3	GLOBAL	
		i1_Mrf49TxByte	text43	D4	GLOBAL	
		__end_of_mrfRegset_TxCnt	strings	4	GLOBAL	
		clear_ram0	clrtext	0	GLOBAL	
		_mrf49Status	bssBANK0	0	GLOBAL	
		_Mrf49xaFreePacket	cinit	2A1	GLOBAL	
		mrf49xaCfg@count	cstackBANK0	3	GLOBAL	
		__size_of_SoftI2cStart	(abs)	0	GLOBAL	
	44	SYM	487
		Mrf49RxCmd@cmd	cstackBANK0	1	GLOBAL	
		Mrf49RxCmd@val	cstackBANK0	2	GLOBAL	
		Mrf49TxCmd@cmd	cstackBANK0	2	GLOBAL	
		Mrf49TxCmd@val	cstackBANK0	1	GLOBAL	
		_handleFwWrite	text2	B	GLOBAL	
		_WPUAbits	(abs)	20C	GLOBAL	
		__size_of_AdcInit	(abs)	0	GLOBAL	
		handleFwWrite@packetData	cstackBANK0	E	GLOBAL	
		__size_of_eepromRxBytes	(abs)	0	GLOBAL	
		__size_of_eepromTxBytes	(abs)	0	GLOBAL	
		_SoftI2cStart	text2	13D	GLOBAL	
		__end_of_Mrf49xaFreePacket	cinit	2A6	GLOBAL	
		_Mrf49xaModeRx	cinit	1BB	GLOBAL	
		_Mrf49xaModeTx	cinit	3AD	GLOBAL	
		_mrfRegset_Init	strings	4	GLOBAL	
		__end_of_mrf49xaCfg	cinit	1FA	GLOBAL	
	45	SYM	499
		__size_of_Mrf49xaRxPacket	(abs)	0	GLOBAL	
		__size_ofi1_Mrf49RxCmd	(abs)	0	GLOBAL	
		__size_ofi1_Mrf49TxCmd	(abs)	0	GLOBAL	
		__size_ofi1_Mrf49SpiRx	(abs)	0	GLOBAL	
		__size_ofi1_Mrf49SpiTx	(abs)	0	GLOBAL	
		i1Mrf49SpiRx@data	cstackCOMMON	0	GLOBAL	
		__size_ofi1_Mrf49RxSts	(abs)	0	GLOBAL	
		__size_of_Mrf49xaTxPacket	(abs)	0	GLOBAL	
		i1Mrf49SpiTx@byte	cstackCOMMON	0	GLOBAL	
		SoftI2cRxByte@i	cstackBANK0	6	GLOBAL	
		__end_of__stringtab	strings	1	GLOBAL	
		SoftI2cTxByte@i	cstackBANK0	3	GLOBAL	
		handleFwWrite@address	cstackBANK0	10	GLOBAL	
		__ptext10	cinit	339	GLOBAL	
		__ptext11	cinit	305	GLOBAL	
		__ptext20	text20	0	GLOBAL	
	46	SYM	488
		__ptext12	text2	98	GLOBAL	
		__ptext21	cinit	2A1	GLOBAL	
		__ptext13	text2	BC	GLOBAL	
		__ptext30	cinit	AD	GLOBAL	
		__ptext22	cinit	B7	GLOBAL	
		__ptext14	text2	58	GLOBAL	
		__ptext31	cinit	203	GLOBAL	
		__ptext23	cinit	EA	GLOBAL	
		__ptext15	text2	13D	GLOBAL	
		__ptext40	text43	158	GLOBAL	
		__ptext32	cinit	259	GLOBAL	
		__ptext24	cinit	1BB	GLOBAL	
		__ptext16	text2	ED	GLOBAL	
		__ptext41	text43	E7	GLOBAL	
		__ptext33	cinit	29C	GLOBAL	
		__ptext25	cinit	1C7	GLOBAL	
		__ptext17	text2	67	GLOBAL	
		__ptext42	text43	D9	GLOBAL	
		__ptext34	cinit	28D	GLOBAL	
		__ptext26	cinit	1B4	GLOBAL	
		__ptext18	text2	137	GLOBAL	
		__ptext43	text43	0	GLOBAL	
	47	SYM	505
		__ptext27	cinit	1FA	GLOBAL	
		__ptext19	cinit	38C	GLOBAL	
		__ptext44	text43	162	GLOBAL	
		__ptext36	text43	A	GLOBAL	
		__ptext28	cinit	24E	GLOBAL	
		__ptext45	text43	F2	GLOBAL	
		__ptext37	text43	DC	GLOBAL	
		__ptext29	cinit	1B9	GLOBAL	
		__ptext38	text43	126	GLOBAL	
		__ptext39	text43	D4	GLOBAL	
		_SoftI2cRepeatedStart	text2	67	GLOBAL	
		handleFwRead@address	cstackBANK0	B	GLOBAL	
		__size_of_main	(abs)	0	GLOBAL	
		i1_Mrf49RxCmd	text43	0	GLOBAL	
		__end_of_mrfRegset_Init	strings	24	GLOBAL	
		Mrf49xaTxAck@packet	cstackBANK0	6	GLOBAL	
		i1_Mrf49TxCmd	text43	158	GLOBAL	
		i1_Mrf49SpiRx	text43	F2	GLOBAL	
		i1_Mrf49SpiTx	text43	162	GLOBAL	
	48	SYM	495
		i1_Mrf49RxSts	text43	E7	GLOBAL	
		__size_of_SoftI2cInit	(abs)	0	GLOBAL	
		__size_of_SoftI2cStop	(abs)	0	GLOBAL	
		_eepromRxBytes	text2	98	GLOBAL	
		_eepromTxBytes	text2	7C	GLOBAL	
		i1Mrf49RxCmd@cmd	cstackCOMMON	1	GLOBAL	
		i1Mrf49RxCmd@val	cstackCOMMON	2	GLOBAL	
		Mrf49xaTick@timeout	cstackBANK0	19	GLOBAL	
		_INTCONbits	(abs)	B	GLOBAL	
		i1Mrf49TxCmd@cmd	cstackCOMMON	2	GLOBAL	
		i1Mrf49TxCmd@val	cstackCOMMON	1	GLOBAL	
		__end_ofi1_mrf49xaCfg	text43	158	GLOBAL	
		intlevel1		0	GLOBAL	EXTERN
		__end_of_Mrf49xaPacketPending	cinit	35F	GLOBAL	
		__CFG_CLKOUTEN$OFF	(abs)	0	GLOBAL	
		__size_of_Mrf49xaFreePacket	(abs)	0	GLOBAL	
	49	SYM	246
		handleFwRead@packet	cstackBANK0	D	GLOBAL	
		Mrf49xaTick@packet	cstackBANK0	1A	GLOBAL	
		eepromTxBytes@address	cstackBANK0	4	GLOBAL	
		i1_Mrf49xaModeRx	text43	DC	GLOBAL	
		__size_of_SysInitGpio	(abs)	0	GLOBAL	
		Mrf49xaServe@data	cstackBANK0	9	GLOBAL	
		Mrf49xaTxPacket@i	cstackBANK0	4	GLOBAL	
	50	SIGNAT	8
		_main	88
	51	SIGNAT	24
		_Mrf49xaPacketPending	89
	52	SIGNAT	14
		_Mrf49RxCmd	4217
	53	SIGNAT	14
		_Mrf49TxCmd	8312
	54	SIGNAT	14
		_Mrf49SpiRx	89
	55	SIGNAT	14
		_Mrf49SpiTx	4216
	56	SIGNAT	14
		_Mrf49RxSts	88
	57	SIGNAT	14
		_ExtIntInit	88
	58	SIGNAT	16
		i1_mrf49xaCfg	88
	59	SIGNAT	15
		_Mrf49RxByte	89
	60	SIGNAT	15
		_Mrf49TxByte	4216
	61	SIGNAT	14
		_SoftI2cNop	88
	62	SIGNAT	15
		_Mrf49xaInit	88
	63	SIGNAT	15
		_Mrf49xaTick	88
	64	FNINFO	502
		FNROOT	_main
		FNCALL	_main -> _AdcInit
		FNCALL	_main -> _ExtIntInit
		FNCALL	_main -> _Mrf49xaInit
		FNCALL	_main -> _Mrf49xaTick
		FNCALL	_main -> _SoftI2cInit
		FNCALL	_main -> _SysInitGpio
		FNCALL	_Mrf49RxCmd -> _Mrf49SpiTx
		FNCALL	_Mrf49RxCmd -> _Mrf49SpiRx
		FNCALL	_Mrf49TxCmd -> _Mrf49SpiTx
		FNCALL	_Mrf49RxSts -> _Mrf49SpiRx
		FNCALL	i1_mrf49xaCfg -> i1_Mrf49TxCmd
		FNCALL	_Mrf49RxByte -> _Mrf49RxCmd
		FNCALL	_Mrf49TxByte -> _Mrf49TxCmd
		FNCALL	_Mrf49xaInit -> _mrf49xaCfg
		FNCALL	_Mrf49xaInit -> _Mrf49xaModeRx
		FNCALL	_Mrf49xaInit -> _Mrf49xaServe
		FNCALL	_Mrf49xaTick -> _HandlePacket
		FNCALL	_Mrf49xaTick -> _Mrf49RxSts
		FNCALL	_Mrf49xaTick -> _Mrf49xaFreePacket
		FNCALL	_Mrf49xaTick -> _Mrf49xaModeTx
	65	SIGNAT	19
		_Mrf49xaRxPacket	89
	66	SIGNAT	19
		_Mrf49xaTxPacket	12409
	67	SIGNAT	10
		_extInt	88
	68	SIGNAT	16
		_HandlePacket	4216
	69	SIGNAT	14
		_mrf49xaCfg	8312
	70	SIGNAT	11
		_AdcInit	88
	71	SIGNAT	16
		_handleFwRead	4216
	72	SIGNAT	15
		_SoftI2cInit	88
	73	SIGNAT	15
		_SoftI2cStop	88
	74	SIGNAT	16
		_Mrf49xaTxAck	4216
	75	SIGNAT	16
		_Mrf49xaServe	89
	76	FNINFO	498
		FNCALL	_Mrf49xaTick -> _Mrf49xaPacketPending
		FNCALL	_Mrf49xaTick -> _Mrf49xaRxPacket
		FNCALL	_extInt -> i1_Mrf49xaServe
		FNCALL	_HandlePacket -> _Mrf49xaFreePacket
		FNCALL	_HandlePacket -> _Mrf49xaTxAck
		FNCALL	_HandlePacket -> _Mrf49xaTxPacket
		FNCALL	_HandlePacket -> _handleFwCmd
		FNCALL	_HandlePacket -> _handleFwRead
		FNCALL	_HandlePacket -> _handleFwWrite
		FNCALL	_mrf49xaCfg -> _Mrf49TxCmd
		FNCALL	_handleFwRead -> _eepromRxBytes
		FNCALL	_SoftI2cInit -> _SoftI2cStart
		FNCALL	_SoftI2cInit -> _SoftI2cStop
		FNCALL	_SoftI2cInit -> _SoftI2cTxByte
		FNCALL	_SoftI2cStop -> _SoftI2cNop
		FNCALL	_Mrf49xaTxAck -> _Mrf49xaTxPacket
		FNCALL	_Mrf49xaServe -> _Mrf49RxSts
	77	SIGNAT	18
		i1_Mrf49xaServe	89
	78	SIGNAT	15
		_SysInitGpio	88
	79	SIGNAT	17
		_SoftI2cRxByte	4217
	80	SIGNAT	17
		_SoftI2cTxByte	4217
	81	SIGNAT	15
		_handleFwCmd	4216
	82	SIGNAT	17
		i1_Mrf49RxByte	89
	83	SIGNAT	17
		i1_Mrf49TxByte	88
	84	SIGNAT	21
		_Mrf49xaFreePacket	4216
	85	SIGNAT	17
		_handleFwWrite	4216
	86	SIGNAT	16
		_SoftI2cStart	88
	87	SIGNAT	17
		_Mrf49xaModeRx	88
	88	SIGNAT	17
		_Mrf49xaModeTx	88
	89	SIGNAT	24
		_SoftI2cRepeatedStart	88
	90	FNINFO	505
		FNCALL	_Mrf49xaServe -> _Mrf49xaModeRx
		FNCALL	_Mrf49xaServe -> _Mrf49RxByte
		FNCALL	_Mrf49xaServe -> _Mrf49TxByte
		FNCALL	i1_Mrf49xaServe -> i1_Mrf49RxByte
		FNCALL	i1_Mrf49xaServe -> i1_Mrf49RxSts
		FNCALL	i1_Mrf49xaServe -> i1_Mrf49TxByte
		FNCALL	i1_Mrf49xaServe -> i1_Mrf49xaModeRx
		FNCALL	_SoftI2cRxByte -> _SoftI2cNop
		FNCALL	_SoftI2cTxByte -> _SoftI2cNop
		FNCALL	_handleFwCmd -> _eepromRxBytes
		FNCALL	i1_Mrf49RxByte -> i1_Mrf49RxCmd
		FNCALL	i1_Mrf49TxByte -> i1_Mrf49TxCmd
		FNCALL	_handleFwWrite -> _eepromRxBytes
		FNCALL	_handleFwWrite -> _eepromTxBytes
		FNCALL	_SoftI2cStart -> _SoftI2cNop
		FNCALL	_Mrf49xaModeRx -> _mrf49xaCfg
		FNCALL	_Mrf49xaModeTx -> _mrf49xaCfg
	91	SIGNAT	16
		i1_Mrf49RxCmd	89
	92	SIGNAT	16
		i1_Mrf49TxCmd	88
	93	SIGNAT	16
		i1_Mrf49SpiRx	89
	94	SIGNAT	16
		i1_Mrf49SpiTx	88
	95	SIGNAT	16
		i1_Mrf49RxSts	88
	96	SIGNAT	17
		_eepromRxBytes	12408
	97	SIGNAT	17
		_eepromTxBytes	12408
	98	SIGNAT	19
		i1_Mrf49xaModeRx	88
	99	DABS	10
		DABS	1,0x7E,2
	100	TEXT	124
		strings	0x0	0x70
	     0: 00 34 10 34 06 34 04 34 CA 34 71 34 CA 34 73 34	.4.4.4.4.4q4.4s4
	    10: 80 34 28 34 C4 34 E7 34 A8 34 60 34 C6 34 05 34	.4(4.4.4.4`4.4.4
	    20: 82 34 00 34 90 34 62 34 98 34 90 34 C2 34 AC 34	.4.4.4b4.4.4.4.4
	    30: 82 34 20 34 55 34 00 34 82 34 80 34 80 34 68 34	.4 4U4.4.4.4.4h4
	    40: CA 34 71 34 CA 34 73 34 82 34 00 34 CA 34 71 34	.4q4.4s4.4.4.4q4
	    50: 80 34 28 34 82 34 80 34 80 34 68 34 CA 34 73 34	.4(4.4.4.4h4.4s4
	    60: 82 34 00 34 CA 34 71 34 80 34 A8 34 82 34 20 34	.4.4.4q4.4.4.4 4
	101	SYM	498
		C:\Users\Desktop\AppData\Local\Temp\s4p4.		0	FILNAM
		5070	cinit	0	LINENO
		5073	cinit	0	LINENO
		5107	cinit	0	LINENO
		5102	cinit	1	LINENO
		5103	cinit	2	LINENO
		5108	cinit	3	LINENO
		5109	cinit	4	LINENO
		5110	cinit	5	LINENO
		5111	cinit	6	LINENO
		5112	cinit	7	LINENO
		5118	cinit	A	LINENO
		5119	cinit	A	LINENO
		5120	cinit	B	LINENO
		../../../src/node/main.c		0	FILNAM
		41	cinit	C	LINENO
		44	cinit	C	LINENO
		45	cinit	F	LINENO
		47	cinit	11	LINENO
		48	cinit	12	LINENO
		49	cinit	15	LINENO
		50	cinit	17	LINENO
		68	cinit	19	LINENO
		73	cinit	1B	LINENO
		../../../src/devices/mrf49xa_packet.c		0	FILNAM
		123	cinit	1E	LINENO
	102	TEXT	72
		cinit	0x0	0x3E
	     0: 00 30 80 01 80 01 84 00 00 30 85 00 4F 30 80 31	.0.......0..O0.1
	    10: 00 20 80 31 20 00 00 28 78 30 21 00 99 00 24 00	. .1 ..(x0!...$.
	    20: 0C 15 00 20 80 31 00 20 80 31 00 20 80 31 00 20	... .1. .1. .1. 
	    30: 80 31 00 20 80 31 00 20 80 31 00 28 00 20      	.1. .1. .1.(. 
	103	RELOC	498
		0x0	COMPLEX		1
		low bssBANK1
		0x2	RELBITS COMPLEX		7
		bssBANK0 & 0x7F
		0x4	RELBITS COMPLEX		7
		(0x1 + bssBANK0) & 0x7F
		0x8	COMPLEX		1
		high bssBANK1
		0xE	RELBITS COMPLEX		7
		(clrtext >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		clrtext & 0x7FF
		0x12	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x16	RELBITS COMPLEX		11
		(0xC + cinit) - (cinit & 0xFFFFF800)
		0x22	RELBITS COMPLEX		11
		(0x36D + cinit) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x26	RELBITS COMPLEX		11
		text2 & 0x7FF
		0x28	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x2A	RELBITS COMPLEX		11
		(0x28D + cinit) & 0x7FF
		0x2C	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x2E	RELBITS COMPLEX		11
		(0x29C + cinit) & 0x7FF
		0x30	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x32	RELBITS COMPLEX		11
		(0xB7 + cinit) & 0x7FF
		0x34	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x36	RELBITS COMPLEX		11
		(0x1E + cinit) & 0x7FF
		0x38	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x3A	RELBITS COMPLEX		11
		(0x1B + cinit) - (cinit & 0xFFFFF800)
		0x3C	RELBITS COMPLEX		11
		(0x355 + cinit) & 0x7FF
	104	TEXT	104
		cinit	0x3E	0x5E
	     0: 80 31 00 3A 03 19 00 28 00 20 80 31 20 00 9A 00	.1.:...(. .1 ...
	    10: 03 3E 86 00 87 01 01 08 FF 3A 03 19 00 28 1A 08	.>.......:...(..
	    20: 03 3E 86 00 01 08 21 00 00 06 03 1D 00 28 20 00	.>....!......( .
	    30: 1A 0A 86 00 05 30 87 01 81 02 1A 08 00 20 80 31	.....0....... .1
	    40: 00 28 20 00 1A 08 00 20 80 31 21 00 00 08 02 3A	.( .... .1!....:
	    50: 03 1D 00 28 00 08 02 3A 03 1D 00 28 80 01      	...(...:...(..
	105	RELOC	486
		0x0	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x6	RELBITS COMPLEX		11
		(0x44 + cinit) & 0x7FF
		0x8	RELBITS COMPLEX		11
		(0x35F + cinit) & 0x7FF
		0xA	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xE	RELBITS RPSECT	cstackBANK0	7
		0x1C	RELBITS COMPLEX		11
		(0x36 + cinit) & 0x7FF
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x28	RELBITS COMPLEX		7
		0x4E + (bssBANK1 ^ 0x80)
		0x2C	RELBITS COMPLEX		11
		(0x40 + cinit) & 0x7FF
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS RPSECT	cstackBANK0	7
		0x3C	RELBITS COMPLEX		11
		(0x2A6 + cinit) & 0x7FF
		0x3E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x40	RELBITS COMPLEX		11
		(0x44 + cinit) - (cinit & 0xFFFFF800)
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS COMPLEX		11
		(0x2A1 + cinit) & 0x7FF
		0x48	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x4C	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x52	RELBITS COMPLEX		11
		(0x78 + cinit) & 0x7FF
		0x54	RELBITS COMPLEX		7
		0x4A + (bssBANK1 ^ 0x80)
		0x5A	RELBITS COMPLEX		11
		(0x4F + cinit) & 0x7FF
		0x5C	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
	106	TEXT	88
		cinit	0x9C	0x4E
	     0: 00 28 00 08 0F 39 0A 3A 03 1D 00 28 00 0E 03 39	.(...9.:...(...9
	    10: 03 3A 03 19 00 28 F0 30 80 05 00 0E 03 39 20 00	.:...(.0.....9 .
	    20: 97 00 97 0A 97 0E 21 00 00 08 20 00 17 06 CF 39	......!... ....9
	    30: 17 06 21 00 80 00 80 01 80 0A 00 28 00 20 80 31	..!........(. .1
	    40: 34 30 20 00 98 00 F1 30 97 00 97 0B 00 28      	40 ....0.....(
	107	RELOC	505
		0x0	RELBITS COMPLEX		11
		(0x78 + cinit) - (cinit & 0xFFFFF800)
		0x2	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0xA	RELBITS COMPLEX		11
		(0x6C + cinit) & 0x7FF
		0xC	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x14	RELBITS COMPLEX		11
		(0x4D + cinit) & 0x7FF
		0x18	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x1A	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x20	RELBITS RPSECT	cstackBANK0	7
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x28	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x2C	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x34	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x36	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x38	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x3A	RELBITS COMPLEX		11
		(0x78 + cinit) - (cinit & 0xFFFFF800)
		0x3C	RELBITS COMPLEX		11
		(0x3BA + cinit) & 0x7FF
		0x3E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS RPSECT	cstackBANK0	7
		0x4A	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS COMPLEX		11
		(0x73 + cinit) & 0x7FF
	108	TEXT	106
		cinit	0xEA	0x60
	     0: 98 0B 00 28 00 32 21 00 00 0B 08 00 80 08 03 1D	...(.2!.........
	    10: 08 00 00 08 0F 39 20 00 97 00 0A 30 17 02 03 1C	.....9 ....0....
	    20: 00 28 F0 30 21 00 80 05 02 30 80 00 08 00 99 01	.(.0!....0......
	    30: 00 20 80 31 21 00 80 08 03 1D 00 28 20 00 00 1C	. .1!......( ...
	    40: 00 28 34 30 20 00 98 00 F1 30 97 00 97 0B 00 28	.(40 ....0.....(
	    50: 98 0B 00 28 00 32 20 00 0B 30 99 0A 19 02 03 1C	...(.2 ..0......
	109	RELOC	502
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x2	RELBITS COMPLEX		11
		(0x73 + cinit) & 0x7FF
		0x8	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0xC	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x12	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1C	RELBITS RPSECT	cstackBANK0	7
		0x20	RELBITS COMPLEX		11
		(0x8C + cinit) & 0x7FF
		0x26	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x2A	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS COMPLEX		11
		(0x24E + cinit) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x36	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x3A	RELBITS COMPLEX		11
		(0x96 + cinit) & 0x7FF
		0x3E	RELBITS RPSECT	bssBANK0	7
		0x40	RELBITS COMPLEX		11
		(0xA9 + cinit) & 0x7FF
		0x46	RELBITS RPSECT	cstackBANK0	7
		0x4A	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x4E	RELBITS COMPLEX		11
		(0x9B + cinit) & 0x7FF
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x52	RELBITS COMPLEX		11
		(0x9B + cinit) & 0x7FF
		0x5A	RELBITS RPSECT	cstackBANK0	7
		0x5C	RELBITS RPSECT	cstackBANK0	7
	110	SYM	496
		125	cinit	1E	LINENO
		127	cinit	23	LINENO
		135	cinit	27	LINENO
		137	cinit	36	LINENO
		140	cinit	3C	LINENO
		142	cinit	3F	LINENO
		145	cinit	40	LINENO
		152	cinit	44	LINENO
		154	cinit	49	LINENO
		156	cinit	4D	LINENO
		157	cinit	4E	LINENO
		158	cinit	4F	LINENO
		160	cinit	54	LINENO
		169	cinit	59	LINENO
		170	cinit	5B	LINENO
		171	cinit	69	LINENO
		176	cinit	6C	LINENO
		177	cinit	6E	LINENO
		182	cinit	78	LINENO
		188	cinit	7E	LINENO
		191	cinit	86	LINENO
		192	cinit	89	LINENO
		198	cinit	8C	LINENO
		201	cinit	8D	LINENO
		203	cinit	8F	LINENO
		209	cinit	96	LINENO
		210	cinit	A0	LINENO
		212	cinit	A1	LINENO
		210	cinit	A2	LINENO
		212	cinit	A3	LINENO
		214	cinit	A6	LINENO
	111	TEXT	114
		cinit	0x14A	0x68
	     0: 00 28 21 00 00 20 08 00 0B 12 00 20 0B 16 08 00	.(!.. ..... ....
	    10: 20 00 81 00 0E 13 01 08 00 20 80 31 00 20 82 00	 ........ .1. ..
	    20: 0E 17 08 00 22 00 0C 12 8E 14 03 30 20 00 8C 00	...."......0 ...
	    30: 08 30 8B 00 78 30 8A 00 8A 0B 00 28 8B 0B 00 28	.0..x0.....(...(
	    40: 8C 0B 00 28 22 00 0C 16 03 30 20 00 8C 00 08 30	...("....0 ....0
	    50: 8B 00 78 30 8A 00 8A 0B 00 28 8B 0B 00 28 8C 0B	..x0.....(...(..
	    60: 00 28 22 00 0E 16 8C 16                        	.(".....
	112	RELOC	501
		0x0	RELBITS COMPLEX		11
		(0x8D + cinit) & 0x7FF
		0x4	RELBITS COMPLEX		11
		(0x3BA + cinit) & 0x7FF
		0xA	RELBITS COMPLEX		11
		(0x3AD + cinit) & 0x7FF
		0x12	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS RPSECT	cstackBANK0	7
		0x18	RELBITS COMPLEX		11
		(0x203 + cinit) & 0x7FF
		0x1A	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x1C	RELBITS COMPLEX		11
		(0x259 + cinit) & 0x7FF
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS COMPLEX		11
		(0xC1 + cinit) & 0x7FF
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x3E	RELBITS COMPLEX		11
		(0xC1 + cinit) & 0x7FF
		0x40	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS COMPLEX		11
		(0xC1 + cinit) & 0x7FF
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x54	RELBITS RPSECT	cstackBANK0	7
		0x56	RELBITS RPSECT	cstackBANK0	7
		0x58	RELBITS COMPLEX		11
		(0xD0 + cinit) & 0x7FF
		0x5A	RELBITS RPSECT	cstackBANK0	7
		0x5C	RELBITS COMPLEX		11
		(0xD0 + cinit) & 0x7FF
		0x5E	RELBITS RPSECT	cstackBANK0	7
		0x60	RELBITS COMPLEX		11
		(0xD0 + cinit) & 0x7FF
	113	SYM	501
		220	cinit	A9	LINENO
		225	cinit	A9	LINENO
		226	cinit	AA	LINENO
		227	cinit	AB	LINENO
		229	cinit	AC	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		18	cinit	AD	LINENO
		20	cinit	AF	LINENO
		22	cinit	B0	LINENO
		23	cinit	B3	LINENO
		25	cinit	B5	LINENO
		29	cinit	B6	LINENO
		../../../src/devices/mrf49xa.c		0	FILNAM
		122	cinit	B7	LINENO
		130	cinit	B7	LINENO
		131	cinit	B9	LINENO
		132	cinit	BA	LINENO
		133	cinit	C7	LINENO
		134	cinit	C9	LINENO
		135	cinit	D6	LINENO
		137	cinit	D8	LINENO
		141	cinit	D9	LINENO
		143	cinit	E2	LINENO
		150	cinit	E4	LINENO
		151	cinit	E7	LINENO
		150	cinit	E9	LINENO
		../../../src/devices/mrf49xa_data.c		0	FILNAM
	114	TEXT	76
		cinit	0x1B2	0x42
	     0: 00 30 80 31 0A 00 80 31 20 00 83 00 00 30 00 20	.0.1...1 ....0. 
	    10: 80 31 00 20 80 31 20 00 0C 19 08 00 00 20 80 31	.1. .1 ...... .1
	    20: 00 28 00 20 80 31 00 08 FF 3A 03 1D 00 28 01 08	.(. .1...:...(..
	    30: FF 3A 03 19 00 34 80 1A 00 28 00 28 00 20 80 31	.:...4...(.(. .1
	    40: 89 00                                          	..
	115	RELOC	504
		0x0	COMPLEX		1
		low ((0x1 + strings) | 0x8000)
		0x2	COMPLEX		1
		high strings
		0x6	RELBITS COMPLEX		7
		((cinit + 0xDC) >> 0x8) & 0x7F
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	COMPLEX		1
		((0x4 + strings) | 0x8000) & 0xFF
		0xE	RELBITS COMPLEX		11
		(0x1C7 + cinit) & 0x7FF
		0x10	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x12	RELBITS COMPLEX		11
		(0x1BB + cinit) & 0x7FF
		0x14	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x1C	RELBITS COMPLEX		11
		(0xEA + cinit) & 0x7FF
		0x1E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x20	RELBITS COMPLEX		11
		(0xE4 + cinit) - (cinit & 0xFFFFF800)
		0x22	RELBITS COMPLEX		11
		(0x24E + cinit) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x26	RELBITS RPSECT	bssBANK0	7
		0x2C	RELBITS COMPLEX		11
		(0xF4 + cinit) & 0x7FF
		0x2E	RELBITS RPSECT	bssBANK0	7
		0x36	RELBITS RPSECT	bssBANK0	7
		0x38	RELBITS COMPLEX		11
		(0x100 + cinit) & 0x7FF
		0x3A	RELBITS COMPLEX		11
		(0x10C + cinit) - (cinit & 0xFFFFF800)
		0x3C	RELBITS COMPLEX		11
		(0x1B9 + cinit) & 0x7FF
		0x3E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x40	RELBITS RPSECT	cstackBANK0	7
	116	TEXT	72
		cinit	0x1F4	0x3E
	     0: 00 20 80 31 89 00 00 20 80 31 00 28 21 00 00 08	. .1... .1.(!...
	    10: 00 3A 03 19 00 28 01 3A 03 19 00 28 03 3A 03 19	.:...(.:...(.:..
	    20: 00 28 00 28 20 00 80 1B 00 28 00 28 00 20 80 31	.(.( ....(.(. .1
	    30: 89 00 81 1B 00 28 00 20 80 31 00 28 21 00      	.....(. .1.(!.
	117	RELOC	503
		0x0	RELBITS COMPLEX		11
		(0x1B9 + cinit) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x6	RELBITS COMPLEX		11
		(0x1BB + cinit) & 0x7FF
		0x8	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xA	RELBITS COMPLEX		11
		(0x10C + cinit) - (cinit & 0xFFFFF800)
		0xE	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x14	RELBITS COMPLEX		11
		(0xF7 + cinit) & 0x7FF
		0x1A	RELBITS COMPLEX		11
		(0xF7 + cinit) & 0x7FF
		0x20	RELBITS COMPLEX		11
		(0x10C + cinit) & 0x7FF
		0x22	RELBITS COMPLEX		11
		(0x10C + cinit) - (cinit & 0xFFFFF800)
		0x26	RELBITS RPSECT	bssBANK0	7
		0x28	RELBITS COMPLEX		11
		(0x1A3 + cinit) & 0x7FF
		0x2A	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x2C	RELBITS COMPLEX		11
		(0x1B9 + cinit) & 0x7FF
		0x2E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	bssBANK0	7
		0x34	RELBITS COMPLEX		11
		(0x118 + cinit) & 0x7FF
		0x36	RELBITS COMPLEX		11
		(0x1BB + cinit) & 0x7FF
		0x38	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x3A	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
	118	TEXT	74
		cinit	0x232	0x40
	     0: 80 08 03 1D 00 28 00 30 00 28 80 08 03 1D 00 28	.....(.0.(.....(
	    10: 00 30 80 00 00 0A 86 00 87 01 00 20 80 31 16 3E	.0......... .1.>
	    20: 86 00 81 01 00 08 86 00 03 30 81 00 80 01 80 0A	.........0......
	    30: 80 01 00 28 00 20 80 31 89 00 81 1B 00 28 21 00	...(. .1.....(!.
	119	RELOC	492
		0x0	RELBITS COMPLEX		7
		0x1 + (bssBANK1 ^ 0x80)
		0x4	RELBITS COMPLEX		11
		(0x11E + cinit) & 0x7FF
		0x6	COMPLEX		1
		(0x1 + bssBANK1) & 0xFF
		0x8	RELBITS COMPLEX		11
		(0x122 + cinit) - (cinit & 0xFFFFF800)
		0xA	RELBITS COMPLEX		7
		0x1A + (bssBANK1 ^ 0x80)
		0xE	RELBITS COMPLEX		11
		(0x115 + cinit) & 0x7FF
		0x10	COMPLEX		1
		(0x1A + bssBANK1) & 0xFF
		0x12	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x14	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x1A	RELBITS COMPLEX		11
		(0x3C8 + cinit) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x24	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x2C	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x2E	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x30	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x32	RELBITS COMPLEX		11
		(0x15F + cinit) - (cinit & 0xFFFFF800)
		0x34	RELBITS COMPLEX		11
		(0x1B9 + cinit) & 0x7FF
		0x36	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS RPSECT	bssBANK0	7
		0x3C	RELBITS COMPLEX		11
		(0x13F + cinit) & 0x7FF
	120	SYM	502
		7	cinit	EA	LINENO
		16	cinit	EA	LINENO
		18	cinit	EC	LINENO
		19	cinit	F3	LINENO
		25	cinit	F4	LINENO
		28	cinit	F4	LINENO
		36	cinit	F7	LINENO
		37	cinit	FA	LINENO
		40	cinit	FD	LINENO
		44	cinit	FF	LINENO
		30	cinit	100	LINENO
		52	cinit	10C	LINENO
		61	cinit	10C	LINENO
		67	cinit	110	LINENO
		71	cinit	113	LINENO
		73	cinit	115	LINENO
		74	cinit	117	LINENO
		77	cinit	118	LINENO
		78	cinit	11E	LINENO
		86	cinit	123	LINENO
		87	cinit	128	LINENO
		88	cinit	12B	LINENO
		90	cinit	12F	LINENO
		91	cinit	131	LINENO
		97	cinit	133	LINENO
		101	cinit	136	LINENO
		103	cinit	138	LINENO
		108	cinit	13F	LINENO
		110	cinit	147	LINENO
		114	cinit	14C	LINENO
		117	cinit	14F	LINENO
		120	cinit	151	LINENO
		121	cinit	153	LINENO
	121	TEXT	98
		cinit	0x272	0x58
	     0: 00 08 86 00 04 30 87 01 81 00 00 28 21 00 00 0A	.....0.....(!...
	    10: 86 00 87 01 00 08 01 06 03 1D 00 28 00 08 16 3E	...........(...>
	    20: 86 00 00 20 80 31 86 00 04 30 81 00 00 20 80 31	... .1...0... .1
	    30: 22 00 0E 15 0E 11 00 28 00 08 00 07 20 00 88 00	"......(.... ...
	    40: 08 0A 86 00 87 01 09 08 81 00 21 00 80 0A 00 28	..........!....(
	    50: 80 0A 00 08 00 06 03 1D                        	........
	122	RELOC	489
		0x0	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0xA	RELBITS COMPLEX		11
		(0x115 + cinit) - (cinit & 0xFFFFF800)
		0xE	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x14	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x1A	RELBITS COMPLEX		11
		(0x155 + cinit) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x22	RELBITS COMPLEX		11
		(0x3C8 + cinit) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x2C	RELBITS COMPLEX		11
		(0x1BB + cinit) & 0x7FF
		0x2E	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x36	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x38	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x3A	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x3E	RELBITS RPSECT	cstackBANK0	7
		0x40	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x4E	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x50	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x52	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x54	RELBITS COMPLEX		7
		0x34 + (bssBANK1 ^ 0x80)
	123	TEXT	66
		cinit	0x2CA	0x38
	     0: 00 28 31 30 80 00 00 28 2D 30 00 20 80 31 00 28	.(10...(-0. .1.(
	    10: D4 30 00 20 80 31 FF 30 21 00 80 00 00 28 00 08	.0. .1.0!....(..
	    20: 00 3E 86 00 87 01 01 08 00 20 80 31 00 28 00 08	.>....... .1.(..
	    30: 00 20 80 31 00 28 00 30                        	. .1.(.0
	124	RELOC	492
		0x0	RELBITS COMPLEX		11
		(0x192 + cinit) & 0x7FF
		0x4	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x6	RELBITS COMPLEX		11
		(0x192 + cinit) - (cinit & 0xFFFFF800)
		0xA	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0xC	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xE	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x12	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0x14	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x1A	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x1C	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x1E	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x20	COMPLEX		1
		(0x34 + bssBANK1) & 0xFF
		0x28	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0x2A	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x2C	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x2E	RELBITS COMPLEX		7
		0x49 + (bssBANK1 ^ 0x80)
		0x30	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x34	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
	125	TEXT	76
		cinit	0x302	0x42
	     0: 00 20 80 31 00 28 00 30 00 20 80 31 00 20 80 31	. .1.(.0. .1. .1
	    10: F0 30 80 05 00 0B 00 28 02 30 80 00 00 28 80 01	.0.....(.0...(..
	    20: 00 28 00 08 31 3A 03 19 00 28 03 3A 03 19 00 28	.(..1:...(.:...(
	    30: 01 3A 03 19 00 28 57 3A 03 19 00 28 01 3A 03 19	.:...(W:...(.:..
	    40: 00 28                                          	.(
	126	RELOC	499
		0x0	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x4	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x8	RELBITS COMPLEX		11
		(0x1B4 + cinit) & 0x7FF
		0xA	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xC	RELBITS COMPLEX		11
		(0x1BB + cinit) & 0x7FF
		0xE	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x12	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x14	RELBITS COMPLEX		7
		0x4A + (bssBANK1 ^ 0x80)
		0x16	RELBITS COMPLEX		11
		(0x190 + cinit) & 0x7FF
		0x1A	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x1C	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x1E	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x20	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x22	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x28	RELBITS COMPLEX		11
		(0x17C + cinit) & 0x7FF
		0x2E	RELBITS COMPLEX		11
		(0x180 + cinit) & 0x7FF
		0x34	RELBITS COMPLEX		11
		(0x184 + cinit) & 0x7FF
		0x3A	RELBITS COMPLEX		11
		(0x169 + cinit) & 0x7FF
		0x40	RELBITS COMPLEX		11
		(0x16D + cinit) & 0x7FF
	127	SYM	502
		123	cinit	154	LINENO
		126	cinit	155	LINENO
		132	cinit	161	LINENO
		134	cinit	162	LINENO
		135	cinit	166	LINENO
		140	cinit	169	LINENO
		141	cinit	16C	LINENO
		144	cinit	16D	LINENO
		145	cinit	170	LINENO
		146	cinit	173	LINENO
		150	cinit	174	LINENO
		151	cinit	17B	LINENO
		154	cinit	17C	LINENO
		155	cinit	17F	LINENO
		158	cinit	180	LINENO
		159	cinit	183	LINENO
		162	cinit	184	LINENO
		163	cinit	187	LINENO
		165	cinit	189	LINENO
		167	cinit	18B	LINENO
		168	cinit	18D	LINENO
		170	cinit	190	LINENO
		137	cinit	192	LINENO
		64	cinit	1A3	LINENO
		191	cinit	1AF	LINENO
		192	cinit	1B3	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		48	cinit	1B4	LINENO
		50	cinit	1B6	LINENO
		43	cinit	1B9	LINENO
	128	TEXT	92
		cinit	0x344	0x52
	     0: 00 28 21 00 00 08 00 3A 03 19 00 28 01 3A 03 19	.(!....:...(.:..
	    10: 00 28 03 3A 03 19 00 28 00 28 20 00 0C 0C 89 0C	.(.:...(.( .....
	    20: 01 39 08 00 20 00 83 00 81 00 B8 30 00 28 B0 30	.9.. ......0.(.0
	    30: 00 28 00 30 80 31 0A 00 80 31 20 00 83 00 00 30	.(.0.1...1 ....0
	    40: 00 20 21 00 80 01 80 01 08 00 86 00 87 01 87 01	. !.............
	    50: 03 08                                          	..
	129	RELOC	499
		0x0	RELBITS COMPLEX		11
		(0x174 + cinit) - (cinit & 0xFFFFF800)
		0x4	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0xA	RELBITS COMPLEX		11
		(0x110 + cinit) & 0x7FF
		0x10	RELBITS COMPLEX		11
		(0x133 + cinit) & 0x7FF
		0x16	RELBITS COMPLEX		11
		(0x161 + cinit) & 0x7FF
		0x18	RELBITS COMPLEX		11
		(0x1AF + cinit) - (cinit & 0xFFFFF800)
		0x26	RELBITS RPSECT	cstackBANK0	7
		0x28	RELBITS RPSECT	cstackBANK0	7
		0x2C	RELBITS COMPLEX		11
		(0x1FA + cinit) - (cinit & 0xFFFFF800)
		0x30	RELBITS COMPLEX		11
		(0xAD + cinit) - (cinit & 0xFFFFF800)
		0x32	COMPLEX		1
		low ((0x2 + strings) | 0x8000)
		0x34	COMPLEX		1
		high strings
		0x38	RELBITS COMPLEX		7
		((cinit + 0x1BE) >> 0x8) & 0x7F
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x3E	COMPLEX		1
		((0x24 + strings) | 0x8000) & 0xFF
		0x40	RELBITS COMPLEX		11
		(0x1C7 + cinit) & 0x7FF
		0x44	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x46	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x4A	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x4E	RELBITS RPSECT	cstackBANK0	7
		0x50	RELBITS RPSECT	cstackBANK0	7
	130	TEXT	88
		cinit	0x396	0x4E
	     0: 07 02 03 18 08 00 07 08 84 00 84 35 06 08 04 07	...........5....
	    10: 80 31 0A 00 80 31 55 3A 03 1D 00 28 34 30 85 00	.1...1U:...(40..
	    20: F1 30 84 00 84 0B 00 28 85 0B 00 28 00 32 00 28	.0.....(...(.2.(
	    30: 07 08 84 00 84 35 06 08 04 07 01 3E 80 31 0A 00	.....5.....>.1..
	    40: 80 31 81 00 07 08 85 00 85 35 06 08 05 07      	.1.......5....
	131	RELOC	501
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS RPSECT	cstackBANK0	7
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0xE	RELBITS RPSECT	cstackBANK0	7
		0x10	COMPLEX		1
		high strings
		0x14	RELBITS COMPLEX		7
		((cinit + 0x1D5) >> 0x8) & 0x7F
		0x1A	RELBITS COMPLEX		11
		(0x1E3 + cinit) & 0x7FF
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS COMPLEX		11
		(0x1DD + cinit) & 0x7FF
		0x28	RELBITS RPSECT	cstackBANK0	7
		0x2A	RELBITS COMPLEX		11
		(0x1DD + cinit) & 0x7FF
		0x2E	RELBITS COMPLEX		11
		(0x1F7 + cinit) - (cinit & 0xFFFFF800)
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x34	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3C	COMPLEX		1
		high strings
		0x40	RELBITS COMPLEX		7
		((cinit + 0x1EB) >> 0x8) & 0x7F
		0x42	RELBITS RPSECT	cstackBANK0	7
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS RPSECT	cstackBANK0	7
		0x4A	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS RPSECT	cstackBANK0	7
	132	TEXT	102
		cinit	0x3E4	0x5C
	     0: 80 31 0A 00 80 31 00 20 80 31 20 00 87 0A 00 28	.1...1. .1 ....(
	    10: 82 00 0E 13 02 08 00 20 80 31 01 08 00 20 0E 17	....... .1... ..
	    20: 08 00 80 00 80 1F 00 28 8D 17 00 28 8D 13 8E 17	.......(...(....
	    30: 00 00 20 00 8E 13 00 1F 00 28 8D 17 00 28 8D 13	.. ......(...(..
	    40: 8E 17 00 00 20 00 8E 13 80 1E 00 28 8D 17 00 28	.... ......(...(
	    50: 8D 13 8E 17 00 00 20 00 8E 13 00 1E            	...... .....
	133	RELOC	486
		0x0	COMPLEX		1
		high strings
		0x4	RELBITS COMPLEX		7
		((cinit + 0x1F4) >> 0x8) & 0x7F
		0x6	RELBITS COMPLEX		11
		(0x1FA + cinit) & 0x7FF
		0x8	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xC	RELBITS RPSECT	cstackBANK0	7
		0xE	RELBITS COMPLEX		11
		(0x1CA + cinit) - (cinit & 0xFFFFF800)
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x14	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS COMPLEX		11
		(0x203 + cinit) & 0x7FF
		0x18	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x1A	RELBITS RPSECT	cstackBANK0	7
		0x1C	RELBITS COMPLEX		11
		(0x203 + cinit) & 0x7FF
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS COMPLEX		11
		(0x208 + cinit) & 0x7FF
		0x2A	RELBITS COMPLEX		11
		(0x209 + cinit) - (cinit & 0xFFFFF800)
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS COMPLEX		11
		(0x211 + cinit) & 0x7FF
		0x3C	RELBITS COMPLEX		11
		(0x212 + cinit) - (cinit & 0xFFFFF800)
		0x48	RELBITS RPSECT	cstackBANK0	7
		0x4A	RELBITS COMPLEX		11
		(0x21A + cinit) & 0x7FF
		0x4E	RELBITS COMPLEX		11
		(0x21B + cinit) - (cinit & 0xFFFFF800)
		0x5A	RELBITS RPSECT	cstackBANK0	7
	134	SYM	500
		45	cinit	1B9	LINENO
		../../../src/devices/mrf49xa.c		0	FILNAM
		77	cinit	1BB	LINENO
		81	cinit	1BB	LINENO
		83	cinit	1C3	LINENO
		84	cinit	1C5	LINENO
		85	cinit	1C6	LINENO
		71	cinit	1C7	LINENO
		73	cinit	1C8	LINENO
		74	cinit	1C9	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		6	cinit	1FA	LINENO
		8	cinit	1FB	LINENO
		10	cinit	1FC	LINENO
		11	cinit	1FF	LINENO
		15	cinit	201	LINENO
		16	cinit	202	LINENO
		../../../src/devices/mrf49xa_spi_pic16.c		0	FILNAM
		3	cinit	203	LINENO
		10	cinit	204	LINENO
		11	cinit	20D	LINENO
		12	cinit	216	LINENO
		13	cinit	21F	LINENO
		14	cinit	228	LINENO
		15	cinit	231	LINENO
		16	cinit	23A	LINENO
		17	cinit	243	LINENO
		18	cinit	24C	LINENO
	135	TEXT	178
		cinit	0x440	0xA8
	     0: 00 28 8D 17 00 28 8D 13 8E 17 00 00 20 00 8E 13	.(...(...... ...
	    10: 80 1D 00 28 8D 17 00 28 8D 13 8E 17 00 00 20 00	...(...(...... .
	    20: 8E 13 00 1D 00 28 8D 17 00 28 8D 13 8E 17 00 00	.....(...(......
	    30: 20 00 8E 13 80 1C 00 28 8D 17 00 28 8D 13 8E 17	 ......(...(....
	    40: 00 00 20 00 8E 13 00 1C 00 28 8D 17 00 28 8D 13	.. ......(...(..
	    50: 8E 17 00 00 20 00 8E 13 8D 13 08 00 0B 12 20 00	.... ......... .
	    60: 0E 13 00 20 80 31 80 00 00 20 81 00 0E 17 0B 16	... .1... ......
	    70: 08 00 80 01 8D 13 8E 1A 80 17 8E 17 00 00 20 00	.............. .
	    80: 8E 13 8E 1A 00 17 8E 17 00 00 20 00 8E 13 8E 1A	.......... .....
	    90: 80 16 8E 17 00 00 20 00 8E 13 8E 1A 00 16 8E 17	...... .........
	    A0: 00 00 20 00 8E 13 8E 1A                        	.. .....
	136	RELOC	498
		0x0	RELBITS COMPLEX		11
		(0x223 + cinit) & 0x7FF
		0x4	RELBITS COMPLEX		11
		(0x224 + cinit) - (cinit & 0xFFFFF800)
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x12	RELBITS COMPLEX		11
		(0x22C + cinit) & 0x7FF
		0x16	RELBITS COMPLEX		11
		(0x22D + cinit) - (cinit & 0xFFFFF800)
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS COMPLEX		11
		(0x235 + cinit) & 0x7FF
		0x28	RELBITS COMPLEX		11
		(0x236 + cinit) - (cinit & 0xFFFFF800)
		0x34	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS COMPLEX		11
		(0x23E + cinit) & 0x7FF
		0x3A	RELBITS COMPLEX		11
		(0x23F + cinit) - (cinit & 0xFFFFF800)
		0x46	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS COMPLEX		11
		(0x247 + cinit) & 0x7FF
		0x4C	RELBITS COMPLEX		11
		(0x248 + cinit) - (cinit & 0xFFFFF800)
		0x62	RELBITS COMPLEX		11
		(0x259 + cinit) & 0x7FF
		0x64	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x66	RELBITS RPSECT	bssBANK0	7
		0x68	RELBITS COMPLEX		11
		(0x259 + cinit) & 0x7FF
		0x6A	RELBITS RPSECT	bssBANK0	7
		0x72	RELBITS RPSECT	cstackBANK0	7
		0x78	RELBITS RPSECT	cstackBANK0	7
		0x84	RELBITS RPSECT	cstackBANK0	7
		0x90	RELBITS RPSECT	cstackBANK0	7
		0x9C	RELBITS RPSECT	cstackBANK0	7
	137	SYM	500
		19	cinit	24D	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		31	cinit	24E	LINENO
		33	cinit	24E	LINENO
		34	cinit	24F	LINENO
		36	cinit	251	LINENO
		37	cinit	254	LINENO
		39	cinit	256	LINENO
		40	cinit	257	LINENO
		41	cinit	258	LINENO
		../../../src/devices/mrf49xa_spi_pic16.c		0	FILNAM
		21	cinit	259	LINENO
		23	cinit	259	LINENO
		24	cinit	25A	LINENO
		31	cinit	25B	LINENO
		32	cinit	261	LINENO
		33	cinit	267	LINENO
		34	cinit	26D	LINENO
		35	cinit	273	LINENO
		36	cinit	279	LINENO
		37	cinit	27F	LINENO
		38	cinit	285	LINENO
		40	cinit	28B	LINENO
		41	cinit	28C	LINENO
		../../../src/bsp/pic16/adc16.c		0	FILNAM
		4	cinit	28D	LINENO
		6	cinit	28D	LINENO
		7	cinit	28F	LINENO
	138	SYM	506
		8	cinit	290	LINENO
		10	cinit	291	LINENO
		12	cinit	294	LINENO
		13	cinit	296	LINENO
		14	cinit	298	LINENO
		16	cinit	299	LINENO
		17	cinit	29B	LINENO
		../../../src/bsp/pic16/interrupt.c		0	FILNAM
		8	cinit	29C	LINENO
		10	cinit	29C	LINENO
		12	cinit	29D	LINENO
		13	cinit	29E	LINENO
		14	cinit	29F	LINENO
		15	cinit	2A0	LINENO
		../../../src/devices/mrf49xa_packet.c		0	FILNAM
		84	cinit	2A1	LINENO
		86	cinit	2A2	LINENO
		87	cinit	2A5	LINENO
		../../../src/rfstack/client.c		0	FILNAM
		100	cinit	2A6	LINENO
		102	cinit	2A7	LINENO
		103	cinit	2A8	LINENO
		107	cinit	2A9	LINENO
		111	cinit	2AA	LINENO
		113	cinit	2BC	LINENO
		118	cinit	2BF	LINENO
		119	cinit	2C5	LINENO
		120	cinit	2C8	LINENO
	139	TEXT	188
		cinit	0x4E8	0xB2
	     0: 80 15 8E 17 00 00 20 00 8E 13 8E 1A 00 15 8E 17	...... .........
	    10: 00 00 20 00 8E 13 8E 1A 80 14 8E 17 00 00 20 00	.. ........... .
	    20: 8E 13 8E 1A 00 14 8E 17 00 00 20 00 8E 13 00 08	.......... .....
	    30: 08 00 23 00 8C 01 8D 01 8E 01 E1 30 22 00 97 00	..#........0"...
	    40: 21 00 9F 01 F0 30 9E 00 9D 01 13 30 9D 00 08 00	!....0.....0....
	    50: 15 13 8B 10 0B 16 8B 17 08 00 80 00 86 00 87 01	................
	    60: 81 01 08 00 96 00 95 01 94 01 00 28 16 08 07 3E	...........(...>
	    70: 86 00 87 01 21 00 00 08 01 06 03 1D 00 28 20 00	....!........( .
	    80: 16 08 06 3E 86 00 21 00 00 08 01 06 03 1D 00 28	...>..!........(
	    90: 02 30 80 00 00 28 16 08 06 3E 86 00 02 30 87 01	.0...(...>...0..
	    A0: 81 00 20 00 95 01 95 0A 00 28 94 01 94 0A 00 28	.. ......(.....(
	    B0: 16 08                                          	..
	140	RELOC	503
		0x0	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x5A	RELBITS RPSECT	cstackBANK0	7
		0x64	RELBITS RPSECT	cstackBANK0	7
		0x66	RELBITS RPSECT	cstackBANK0	7
		0x68	RELBITS RPSECT	cstackBANK0	7
		0x6A	RELBITS COMPLEX		11
		(0x2D9 + cinit) - (cinit & 0xFFFFF800)
		0x6C	RELBITS RPSECT	cstackBANK0	7
		0x76	RELBITS COMPLEX		7
		0x49 + (bssBANK1 ^ 0x80)
		0x7C	RELBITS COMPLEX		11
		(0x2F4 + cinit) & 0x7FF
		0x80	RELBITS RPSECT	cstackBANK0	7
		0x88	RELBITS COMPLEX		7
		0x37 + (bssBANK1 ^ 0x80)
		0x8E	RELBITS COMPLEX		11
		(0x2F4 + cinit) & 0x7FF
		0x92	RELBITS COMPLEX		7
		0x4A + (bssBANK1 ^ 0x80)
		0x94	RELBITS COMPLEX		11
		(0x2F4 + cinit) - (cinit & 0xFFFFF800)
		0x96	RELBITS RPSECT	cstackBANK0	7
		0xA4	RELBITS RPSECT	cstackBANK0	7
		0xA6	RELBITS RPSECT	cstackBANK0	7
		0xA8	RELBITS COMPLEX		11
		(0x2F4 + cinit) - (cinit & 0xFFFFF800)
		0xAA	RELBITS RPSECT	cstackBANK0	7
		0xAC	RELBITS RPSECT	cstackBANK0	7
		0xAE	RELBITS COMPLEX		11
		(0x2F4 + cinit) - (cinit & 0xFFFFF800)
		0xB0	RELBITS RPSECT	cstackBANK0	7
	141	TEXT	90
		cinit	0x59A	0x50
	     0: 00 20 80 31 00 28 16 08 80 31 00 20 80 31 00 28	. .1.(...1. .1.(
	    10: 16 08 00 20 80 31 00 28 16 08 04 3E 86 00 87 01	... .1.(...>....
	    20: 01 08 A0 3A 03 19 00 28 01 3A 03 19 00 28 03 3A	...:...(.:...(.:
	    30: 03 19 00 28 01 3A 03 19 00 28 63 3A 03 19 00 28	...(.:...(c:...(
	    40: 01 3A 03 19 00 28 03 3A 03 19 00 28 00 28 20 00	.:...(.:...(.( .
	142	RELOC	497
		0x0	RELBITS COMPLEX		11
		(0x305 + cinit) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x4	RELBITS COMPLEX		11
		(0x2C5 + cinit) - (cinit & 0xFFFFF800)
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS COMPLEX		7
		((0xB + text2) >> 0x8) & 0x7F
		0xA	RELBITS COMPLEX		11
		(0xB + text2) & 0x7FF
		0xC	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0xE	RELBITS COMPLEX		11
		(0x2C5 + cinit) - (cinit & 0xFFFFF800)
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x12	RELBITS COMPLEX		11
		(0x339 + cinit) & 0x7FF
		0x14	RELBITS COMPLEX		7
		(cinit >> 0x8) & 0x7F
		0x16	RELBITS COMPLEX		11
		(0x2C5 + cinit) - (cinit & 0xFFFFF800)
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS COMPLEX		11
		(0x2BF + cinit) & 0x7FF
		0x2C	RELBITS COMPLEX		11
		(0x2AA + cinit) & 0x7FF
		0x32	RELBITS COMPLEX		11
		(0x2C9 + cinit) & 0x7FF
		0x38	RELBITS COMPLEX		11
		(0x2F4 + cinit) & 0x7FF
		0x3E	RELBITS COMPLEX		11
		(0x2CC + cinit) & 0x7FF
		0x44	RELBITS COMPLEX		11
		(0x2D0 + cinit) & 0x7FF
		0x4A	RELBITS COMPLEX		11
		(0x2D5 + cinit) & 0x7FF
		0x4C	RELBITS COMPLEX		11
		(0x2F4 + cinit) - (cinit & 0xFFFFF800)
	143	TEXT	128
		cinit	0x5EA	0x76
	     0: 15 08 03 19 00 28 80 01 80 0A 81 01 16 08 80 31	.....(.........1
	    10: 00 28 14 08 03 19 00 28 16 08 00 28 16 08 00 28	.(.....(...(...(
	    20: 8B 00 06 3E 86 00 87 01 01 08 84 00 08 30 04 02	...>.........0..
	    30: 03 18 08 00 80 31 04 35 00 3E 82 00 08 00 0B 0A	.....1.5.>......
	    40: 86 00 05 30 87 01 81 00 0B 08 07 3E 86 00 81 01	...0.......>....
	    50: 0B 08 08 3E 86 00 81 01 81 0A 87 01 88 01 0B 08	...>............
	    60: 09 3E 89 00 02 30 8A 00 80 31 00 28 0B 0A 86 00	.>...0...1.(....
	    70: 02 30 87 01 81 00                              	.0....
	144	RELOC	500
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x4	RELBITS COMPLEX		11
		(0x2FE + cinit) & 0x7FF
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS RPSECT	cstackBANK0	7
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0xE	RELBITS COMPLEX		7
		(text20 >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		text20 & 0x7FF
		0x12	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS COMPLEX		11
		(0x303 + cinit) & 0x7FF
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1A	RELBITS COMPLEX		11
		(0x38C + cinit) - (cinit & 0xFFFFF800)
		0x1C	RELBITS RPSECT	cstackBANK0	7
		0x1E	RELBITS COMPLEX		11
		(0x2A1 + cinit) - (cinit & 0xFFFFF800)
		0x20	RELBITS RPSECT	cstackBANK0	7
		0x34	COMPLEX		1
		high swtext1
		0x38	COMPLEX		1
		low swtext1
		0x3E	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS RPSECT	cstackBANK0	7
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x5A	RELBITS RPSECT	cstackBANK0	7
		0x5C	RELBITS RPSECT	cstackBANK0	7
		0x5E	RELBITS RPSECT	cstackBANK0	7
		0x62	RELBITS RPSECT	cstackBANK0	7
		0x66	RELBITS RPSECT	cstackBANK0	7
		0x68	RELBITS COMPLEX		7
		((0x98 + text2) >> 0x8) & 0x7F
		0x6A	RELBITS COMPLEX		11
		(0x98 + text2) & 0x7FF
		0x6C	RELBITS RPSECT	cstackBANK0	7
	145	SYM	504
		122	cinit	2C9	LINENO
		124	cinit	2C9	LINENO
		125	cinit	2CB	LINENO
		132	cinit	2CC	LINENO
		137	cinit	2D0	LINENO
		142	cinit	2D5	LINENO
		107	cinit	2D9	LINENO
		148	cinit	2F4	LINENO
		149	cinit	2F8	LINENO
		150	cinit	2FE	LINENO
		151	cinit	301	LINENO
		153	cinit	303	LINENO
		19	cinit	305	LINENO
		21	cinit	306	LINENO
		64	cinit	313	LINENO
		28	cinit	314	LINENO
		29	cinit	319	LINENO
		30	cinit	31D	LINENO
		32	cinit	322	LINENO
		37	cinit	32B	LINENO
		38	cinit	330	LINENO
		91	cinit	339	LINENO
		93	cinit	33A	LINENO
		94	cinit	33F	LINENO
		96	cinit	34A	LINENO
		../../../src/devices/mrf49xa_packet.c		0	FILNAM
		5	cinit	355	LINENO
		8	cinit	355	LINENO
		9	cinit	35D	LINENO
		11	cinit	35E	LINENO
		89	cinit	35F	LINENO
	146	TEXT	114
		cinit	0x660	0x68
	     0: 87 00 88 01 0B 08 07 3E 89 00 8A 01 8A 0A 80 31	.......>.......1
	    10: 00 28 8D 00 0D 0A 86 00 10 30 87 01 81 00 0D 08	.(.......0......
	    20: 09 3E 86 00 0D 08 08 3E 84 00 85 01 00 08 8C 00	.>.....>........
	    30: 01 08 8B 00 0C 08 88 00 0B 08 87 00 0D 08 0E 3E	...............>
	    40: 89 00 08 30 8A 00 80 31 00 28 21 00 00 08 04 3A	...0...1.(!....:
	    50: 03 19 01 34 00 08 04 3A 03 19 01 34 00 34 00 08	...4...:...4.4..
	    60: 04 3A 03 1D 00 28 05 30                        	.:...(.0
	147	RELOC	490
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x2	RELBITS RPSECT	cstackBANK0	7
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS RPSECT	cstackBANK0	7
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0xE	RELBITS COMPLEX		7
		((0x98 + text2) >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		(0x98 + text2) & 0x7FF
		0x12	RELBITS RPSECT	cstackBANK0	7
		0x14	RELBITS RPSECT	cstackBANK0	7
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x34	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS RPSECT	cstackBANK0	7
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x40	RELBITS RPSECT	cstackBANK0	7
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS COMPLEX		7
		((0x98 + text2) >> 0x8) & 0x7F
		0x48	RELBITS COMPLEX		11
		(0x98 + text2) & 0x7FF
		0x4C	RELBITS COMPLEX		7
		0x1 + (bssBANK1 ^ 0x80)
		0x54	RELBITS COMPLEX		7
		0x1A + (bssBANK1 ^ 0x80)
		0x5E	RELBITS COMPLEX		7
		0x1 + (bssBANK1 ^ 0x80)
		0x64	RELBITS COMPLEX		11
		(0x366 + cinit) & 0x7FF
	148	TEXT	178
		cinit	0x6C8	0xA8
	     0: 80 00 00 34 00 08 04 3A 03 1D 00 34 05 30 80 00	...4...:...4.0..
	    10: 00 34 21 00 0C 15 0C 12 8C 12 22 00 0C 12 8C 12	.4!.......".....
	    20: 21 00 0D 12 0D 13 8D 13 8D 16 8E 10 0E 11 0E 12	!...............
	    30: 0E 13 8E 13 0E 14 8E 15 8E 16 22 00 8E 10 0E 11	..........".....
	    40: 0E 12 20 00 0E 17 8E 13 22 00 8E 10 0E 11 08 00	.. .....".......
	    50: 86 00 06 3E 86 00 87 01 06 08 04 3E 84 00 85 01	...>.......>....
	    60: 00 08 81 00 06 08 07 3E 86 00 06 08 16 3E 84 00	.......>.....>..
	    70: 00 08 81 00 06 08 04 3E 86 00 A1 30 81 00 06 0A	.......>...0....
	    80: 86 00 02 30 81 00 80 01 80 0A 81 01 06 08 80 31	...0...........1
	    90: 00 28 00 30 80 31 0A 00 80 31 83 00 00 30 00 20	.(.0.1...1...0. 
	    A0: 02 30 21 00 80 00 63 30                        	.0!...c0
	149	RELOC	486
		0x0	RELBITS COMPLEX		7
		0x1 + (bssBANK1 ^ 0x80)
		0x2	COMPLEX		1
		(0x1 + bssBANK1) & 0xFF
		0x4	RELBITS COMPLEX		7
		0x1A + (bssBANK1 ^ 0x80)
		0xE	RELBITS COMPLEX		7
		0x1A + (bssBANK1 ^ 0x80)
		0x10	COMPLEX		1
		(0x1A + bssBANK1) & 0xFF
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x58	RELBITS RPSECT	cstackBANK0	7
		0x64	RELBITS RPSECT	cstackBANK0	7
		0x6A	RELBITS RPSECT	cstackBANK0	7
		0x74	RELBITS RPSECT	cstackBANK0	7
		0x7E	RELBITS RPSECT	cstackBANK0	7
		0x86	RELBITS RPSECT	cstackBANK0	7
		0x88	RELBITS RPSECT	cstackBANK0	7
		0x8A	RELBITS RPSECT	cstackBANK0	7
		0x8C	RELBITS RPSECT	cstackBANK0	7
		0x8E	RELBITS COMPLEX		7
		(text20 >> 0x8) & 0x7F
		0x90	RELBITS COMPLEX		11
		text20 & 0x7FF
		0x92	COMPLEX		1
		low ((0x3 + strings) | 0x8000)
		0x94	COMPLEX		1
		high strings
		0x98	RELBITS COMPLEX		7
		((cinit + 0x3B0) >> 0x8) & 0x7F
		0x9A	RELBITS RPSECT	cstackBANK0	7
		0x9C	COMPLEX		1
		((0x30 + strings) | 0x8000) & 0xFF
		0x9E	RELBITS COMPLEX		11
		(0x1C7 + cinit) & 0x7FF
		0xA4	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
	150	TEXT	54
		cinit	0x770	0x2C
	     0: 80 00 08 00 00 08 0F 39 20 00 97 00 97 0A 21 00	.......9 .....!.
	    10: 00 08 20 00 17 06 F0 39 17 06 21 00 80 00 08 00	.. ....9..!.....
	    20: 20 00 09 08 81 00 21 00 00 08 08 00            	 .....!.....
	151	RELOC	199
		0x0	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x4	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0x10	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x14	RELBITS RPSECT	cstackBANK0	7
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1C	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x28	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
	152	SYM	476
		91	cinit	35F	LINENO
		93	cinit	363	LINENO
		94	cinit	365	LINENO
		97	cinit	366	LINENO
		99	cinit	36A	LINENO
		100	cinit	36C	LINENO
		../../../src/node/main.c		0	FILNAM
		28	cinit	36D	LINENO
		30	cinit	36D	LINENO
		31	cinit	374	LINENO
		32	cinit	379	LINENO
		34	cinit	388	LINENO
		35	cinit	38A	LINENO
		39	cinit	38B	LINENO
		../../../src/devices/mrf49xa_packet.c		0	FILNAM
		14	cinit	38C	LINENO
		16	cinit	38D	LINENO
		17	cinit	396	LINENO
		20	cinit	39E	LINENO
		21	cinit	3A3	LINENO
		23	cinit	3A7	LINENO
		../../../src/devices/mrf49xa.c		0	FILNAM
		87	cinit	3AD	LINENO
		91	cinit	3AD	LINENO
		93	cinit	3B4	LINENO
		94	cinit	3B7	LINENO
		95	cinit	3B9	LINENO
	153	TEXT	24
		clrtext	0x0	0xC
	     0: 64 00 80 01 01 31 89 0B 00 28 00 34            	d....1...(.4
	154	RELOC	25
		0x8	RELBITS COMPLEX		11
		(0x1 + clrtext) & 0x7FF
	155	TEXT	106
		text2	0x0	0x60
	     0: 0D 17 0D 16 21 00 0D 13 0D 12 00 20 80 31 00 30	....!...... .1.0
	    10: 00 20 80 31 00 28 92 00 09 3E 86 00 87 01 12 08	. .1.(...>......
	    20: 08 3E 84 00 85 01 00 08 91 00 01 08 90 00 12 08	.>..............
	    30: 0E 3E 8E 00 11 08 85 00 10 08 84 00 12 08 0E 3E	.>.............>
	    40: 86 00 08 30 87 00 00 20 80 31 20 00 11 08 88 00	...0... .1 .....
	    50: 10 08 87 00 12 08 0E 3E 89 00 08 30 8A 00 00 20	.......>...0... 
	156	RELOC	492
		0xA	RELBITS COMPLEX		11
		(0x13D + text2) & 0x7FF
		0xC	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x12	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x14	RELBITS COMPLEX		11
		(0x58 + text2) - (text2 & 0xFFFFF800)
		0x16	RELBITS RPSECT	cstackBANK0	7
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x28	RELBITS RPSECT	cstackBANK0	7
		0x2C	RELBITS RPSECT	cstackBANK0	7
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x34	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS RPSECT	cstackBANK0	7
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x40	RELBITS RPSECT	cstackBANK0	7
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS COMPLEX		11
		(0x7C + text2) & 0x7FF
		0x48	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x4E	RELBITS RPSECT	cstackBANK0	7
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x52	RELBITS RPSECT	cstackBANK0	7
		0x54	RELBITS RPSECT	cstackBANK0	7
		0x58	RELBITS RPSECT	cstackBANK0	7
		0x5C	RELBITS RPSECT	cstackBANK0	7
		0x5E	RELBITS COMPLEX		11
		(0x98 + text2) & 0x7FF
	157	SYM	497
		C:\Users\Desktop\AppData\Local\Temp\s4p4.		0	FILNAM
		5091	clrtext	0	LINENO
		5092	clrtext	0	LINENO
		5093	clrtext	1	LINENO
		5094	clrtext	1	LINENO
		5095	clrtext	2	LINENO
		5096	clrtext	3	LINENO
		5097	clrtext	4	LINENO
		5098	clrtext	5	LINENO
		../../../src/bsp/softI2c.c		0	FILNAM
		12	text2	0	LINENO
		15	text2	0	LINENO
		16	text2	1	LINENO
		19	text2	2	LINENO
		20	text2	4	LINENO
		29	text2	5	LINENO
		30	text2	7	LINENO
		31	text2	A	LINENO
		../../../src/rfstack/client.c		0	FILNAM
		66	text2	B	LINENO
		68	text2	C	LINENO
		69	text2	17	LINENO
		72	text2	1A	LINENO
		74	text2	25	LINENO
		77	text2	31	LINENO
		79	text2	36	LINENO
	158	TEXT	128
		text2	0x60	0x76
	     0: 80 31 FE 30 20 00 90 00 CA 30 91 00 8F 01 0F 35	.1.0 ....0.....5
	    10: 0E 07 8B 00 86 00 87 01 40 3F 8C 00 41 3F 8D 00	........@?..A?..
	    20: 0C 08 90 06 0D 08 91 06 04 30 8F 0A 0F 02 03 1C	.........0......
	    30: 00 28 12 08 0E 3E 86 00 11 08 81 00 12 08 0F 3E	.(...>.........>
	    40: 86 00 10 08 81 00 12 0A 86 00 0A 30 81 00 08 00	...........0....
	    50: 21 00 0D 12 22 00 0D 12 00 20 80 31 22 00 0D 17	!...".... .1"...
	    60: 00 20 80 31 22 00 0D 16 00 20 80 31 00 28 21 00	. .1".... .1.(!.
	    70: 0D 12 22 00 0D 13                              	.."...
	159	RELOC	500
		0x0	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x6	RELBITS RPSECT	cstackBANK0	7
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0xE	RELBITS RPSECT	cstackBANK0	7
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x12	RELBITS RPSECT	cstackBANK0	7
		0x1A	RELBITS RPSECT	cstackBANK0	7
		0x1E	RELBITS RPSECT	cstackBANK0	7
		0x20	RELBITS RPSECT	cstackBANK0	7
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS RPSECT	cstackBANK0	7
		0x2A	RELBITS RPSECT	cstackBANK0	7
		0x2C	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS COMPLEX		11
		(0x37 + text2) & 0x7FF
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS RPSECT	cstackBANK0	7
		0x58	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x5A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x60	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x62	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x68	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x6A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x6C	RELBITS COMPLEX		11
		(0x137 + text2) - (text2 & 0xFFFFF800)
	160	SYM	506
		81	text2	37	LINENO
		79	text2	44	LINENO
		84	text2	49	LINENO
		85	text2	4E	LINENO
		87	text2	53	LINENO
		89	text2	57	LINENO
		../../../src/bsp/softI2c.c		0	FILNAM
		70	text2	58	LINENO
		72	text2	58	LINENO
		74	text2	5A	LINENO
		75	text2	5C	LINENO
		77	text2	5E	LINENO
		78	text2	60	LINENO
		79	text2	62	LINENO
		80	text2	64	LINENO
		81	text2	66	LINENO
		49	text2	67	LINENO
		51	text2	67	LINENO
		53	text2	69	LINENO
		54	text2	6B	LINENO
		56	text2	6D	LINENO
		57	text2	6F	LINENO
		59	text2	71	LINENO
		60	text2	73	LINENO
		62	text2	75	LINENO
		63	text2	77	LINENO
		65	text2	79	LINENO
		66	text2	7B	LINENO
		../../../src/devices/24aa64.c		0	FILNAM
		25	text2	7C	LINENO
		28	text2	7C	LINENO
	161	TEXT	88
		text2	0xD6	0x4E
	     0: 00 20 80 31 22 00 0D 16 00 20 80 31 22 00 0D 17	. .1".... .1"...
	    10: 00 20 80 31 22 00 0D 12 00 20 80 31 22 00 0D 13	. .1".... .1"...
	    20: 00 28 00 20 80 31 A0 30 00 20 80 31 20 00 05 08	.(. .1.0. .1 ...
	    30: 00 20 80 31 20 00 04 08 00 20 80 31 20 00 87 08	. .1 .... .1 ...
	    40: 03 19 00 28 06 08 86 00 87 01 01 08 00 20      	...(......... 
	162	RELOC	505
		0x0	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x8	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0xA	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x12	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x18	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x1A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x20	RELBITS COMPLEX		11
		(0x137 + text2) - (text2 & 0xFFFFF800)
		0x22	RELBITS COMPLEX		11
		(0x13D + text2) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x28	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x2A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x2E	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x38	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x3A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x3E	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS COMPLEX		11
		(0x97 + text2) & 0x7FF
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
	163	TEXT	82
		text2	0x124	0x48
	     0: 80 31 20 00 86 0A 87 03 00 28 00 28 00 20 80 31	.1 ......(.(. .1
	    10: A0 30 00 20 80 31 20 00 08 08 00 20 80 31 20 00	.0. .1 .... .1 .
	    20: 07 08 00 20 80 31 00 20 80 31 A1 30 00 20 80 31	... .1. .1.0. .1
	    30: 20 00 8A 08 03 19 00 28 8A 03 09 08 86 00 00 30	 ......(.......0
	    40: 87 01 8A 08 03 1D 01 30                        	.......0
	164	RELOC	504
		0x0	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS COMPLEX		11
		(0x89 + text2) - (text2 & 0xFFFFF800)
		0xA	RELBITS COMPLEX		11
		(0x58 + text2) - (text2 & 0xFFFFF800)
		0xC	RELBITS COMPLEX		11
		(0x13D + text2) & 0x7FF
		0xE	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x12	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x14	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1A	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x20	RELBITS RPSECT	cstackBANK0	7
		0x22	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x26	RELBITS COMPLEX		11
		(0x67 + text2) & 0x7FF
		0x28	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x2C	RELBITS COMPLEX		11
		(0xBC + text2) & 0x7FF
		0x2E	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x36	RELBITS COMPLEX		11
		(0xBB + text2) & 0x7FF
		0x38	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS RPSECT	cstackBANK0	7
	165	SYM	495
		29	text2	7E	LINENO
		30	text2	81	LINENO
		31	text2	85	LINENO
		33	text2	89	LINENO
		35	text2	8D	LINENO
		37	text2	93	LINENO
		38	text2	95	LINENO
		33	text2	96	LINENO
		40	text2	97	LINENO
		4	text2	98	LINENO
		7	text2	98	LINENO
		8	text2	9A	LINENO
		9	text2	9D	LINENO
		10	text2	A1	LINENO
		12	text2	A5	LINENO
		13	text2	A7	LINENO
		15	text2	AA	LINENO
		17	text2	AE	LINENO
		19	text2	AF	LINENO
		21	text2	B9	LINENO
		15	text2	BA	LINENO
		23	text2	BB	LINENO
		../../../src/bsp/softI2c.c		0	FILNAM
		84	text2	BC	LINENO
		88	text2	BE	LINENO
		89	text2	BF	LINENO
		90	text2	BF	LINENO
		91	text2	C1	LINENO
		93	text2	C3	LINENO
		94	text2	C6	LINENO
		95	text2	C9	LINENO
		96	text2	C9	LINENO
	166	TEXT	100
		text2	0x16C	0x5A
	     0: 00 20 80 31 81 00 89 0A 00 28 00 28 20 00 82 00	. .1.....(.( ...
	    10: 83 01 22 00 0D 13 00 20 80 31 20 00 82 1F 00 28	..".... .1 ....(
	    20: 22 00 0D 16 00 28 22 00 0D 12 21 00 0D 12 00 20	"....("...!.... 
	    30: 80 31 22 00 0D 17 00 20 80 31 20 00 08 30 82 35	.1".... .1 ..0.5
	    40: 83 0A 03 02 03 1C 00 28 22 00 0D 13 00 20 80 31	.......(".... .1
	    50: 21 00 0D 16 22 00 0D 17 00 20                  	!...".... 
	167	RELOC	497
		0x0	RELBITS COMPLEX		11
		(0xED + text2) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x6	RELBITS RPSECT	cstackBANK0	7
		0x8	RELBITS COMPLEX		11
		(0xAA + text2) - (text2 & 0xFFFFF800)
		0xA	RELBITS COMPLEX		11
		(0x58 + text2) - (text2 & 0xFFFFF800)
		0xE	RELBITS RPSECT	cstackBANK0	7
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x18	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x1C	RELBITS RPSECT	cstackBANK0	7
		0x1E	RELBITS COMPLEX		11
		(0xC9 + text2) & 0x7FF
		0x24	RELBITS COMPLEX		11
		(0xCB + text2) - (text2 & 0xFFFFF800)
		0x2E	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x30	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x36	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x38	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x3E	RELBITS RPSECT	cstackBANK0	7
		0x40	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS RPSECT	cstackBANK0	7
		0x46	RELBITS COMPLEX		11
		(0xBF + text2) & 0x7FF
		0x4C	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x4E	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x58	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
	168	TEXT	98
		text2	0x1C6	0x58
	     0: 80 31 20 00 0D 08 22 00 0D 13 00 20 80 31 00 20	.1 ...".... .1. 
	    10: 80 31 00 28 84 00 85 01 22 00 0D 13 00 20 80 31	.1.(....".... .1
	    20: 21 00 0D 16 22 00 0D 16 20 00 86 01 22 00 0D 13	!..."... ..."...
	    30: 00 20 80 31 22 00 0D 17 00 20 80 31 20 00 0D 1E	. .1".... .1 ...
	    40: 00 28 06 0A 81 00 80 30 82 00 00 30 83 00 00 28	.(.....0...0...(
	    50: 03 0D 83 0C 82 0C 81 0B                        	........
	169	RELOC	503
		0x0	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0xA	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0xC	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0xE	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x10	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x12	RELBITS COMPLEX		11
		(0x137 + text2) - (text2 & 0xFFFFF800)
		0x14	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS RPSECT	cstackBANK0	7
		0x1C	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x1E	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x2A	RELBITS RPSECT	cstackBANK0	7
		0x30	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x38	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x3A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x40	RELBITS COMPLEX		11
		(0x113 + text2) & 0x7FF
		0x42	RELBITS RPSECT	cstackBANK0	7
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS RPSECT	cstackBANK0	7
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x4E	RELBITS COMPLEX		11
		(0x10E + text2) - (text2 & 0xFFFFF800)
		0x50	RELBITS RPSECT	cstackBANK0	7
		0x52	RELBITS RPSECT	cstackBANK0	7
		0x54	RELBITS RPSECT	cstackBANK0	7
		0x56	RELBITS RPSECT	cstackBANK0	7
	170	SYM	508
		97	text2	CB	LINENO
		99	text2	CD	LINENO
		101	text2	CF	LINENO
		102	text2	D1	LINENO
		106	text2	D3	LINENO
		88	text2	D4	LINENO
		106	text2	D5	LINENO
		88	text2	D6	LINENO
		110	text2	DA	LINENO
		111	text2	DC	LINENO
		114	text2	DE	LINENO
		116	text2	E0	LINENO
		117	text2	E2	LINENO
		119	text2	E4	LINENO
		121	text2	E6	LINENO
		122	text2	E8	LINENO
		123	text2	EA	LINENO
		124	text2	EC	LINENO
		130	text2	ED	LINENO
		132	text2	EE	LINENO
		135	text2	EF	LINENO
		136	text2	F1	LINENO
		137	text2	F3	LINENO
		138	text2	F5	LINENO
		140	text2	F7	LINENO
		141	text2	F9	LINENO
		142	text2	F9	LINENO
		143	text2	FB	LINENO
		144	text2	FD	LINENO
		145	text2	FF	LINENO
		149	text2	101	LINENO
		150	text2	104	LINENO
	171	TEXT	110
		text2	0x21E	0x64
	     0: 00 28 20 00 02 08 85 04 08 30 86 0A 06 02 03 1C	.( ......0......
	    10: 00 28 22 00 0D 13 00 20 80 31 21 00 0D 12 20 00	.(".... .1!... .
	    20: 04 08 03 19 00 28 22 00 0D 12 00 28 22 00 0D 16	.....("....("...
	    30: 00 20 80 31 22 00 0D 17 00 20 80 31 22 00 0D 13	. .1".... .1"...
	    40: 00 20 80 31 00 20 80 31 00 20 20 00 05 08 08 00	. .1. .1.  .....
	    50: 0D 30 20 00 80 00 80 0B 00 28 08 00 21 00 0D 12	.0 ......(..!...
	    60: 22 00 0D 17                                    	"...
	172	RELOC	496
		0x0	RELBITS COMPLEX		11
		(0x10B + text2) & 0x7FF
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x6	RELBITS RPSECT	cstackBANK0	7
		0xA	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS RPSECT	cstackBANK0	7
		0x10	RELBITS COMPLEX		11
		(0xF9 + text2) & 0x7FF
		0x16	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x18	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x20	RELBITS RPSECT	cstackBANK0	7
		0x24	RELBITS COMPLEX		11
		(0x125 + text2) & 0x7FF
		0x2A	RELBITS COMPLEX		11
		(0x127 + text2) - (text2 & 0xFFFFF800)
		0x30	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x38	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x3A	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x40	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x42	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x44	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x46	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x48	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x4C	RELBITS RPSECT	cstackBANK0	7
		0x54	RELBITS RPSECT	cstackBANK0	7
		0x56	RELBITS RPSECT	cstackBANK0	7
		0x58	RELBITS COMPLEX		11
		(0x13A + text2) & 0x7FF
	173	TEXT	28
		text2	0x282	0x12
	     0: 00 20 80 31 22 00 0D 12 00 20 80 31 22 00 0D 13	. .1".... .1"...
	    10: 00 28                                          	.(
	174	RELOC	123
		0x0	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0x2	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x8	RELBITS COMPLEX		11
		(0x137 + text2) & 0x7FF
		0xA	RELBITS COMPLEX		7
		(text2 >> 0x8) & 0x7F
		0x10	RELBITS COMPLEX		11
		(0x137 + text2) - (text2 & 0xFFFFF800)
	175	TEXT	44
		swtext1	0x0	0x20
	     0: 80 31 00 28 80 31 00 28 80 31 00 28 80 31 00 28	.1.(.1.(.1.(.1.(
	    10: 80 31 00 28 80 31 00 28 80 31 00 28 80 31 00 28	.1.(.1.(.1.(.1.(
	176	RELOC	416
		0x0	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0x2	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
		0x4	RELBITS COMPLEX		7
		((0x314 + cinit) >> 0x8) & 0x7F
		0x6	RELBITS COMPLEX		11
		(0x314 + cinit) & 0x7FF
		0x8	RELBITS COMPLEX		7
		((0x32B + cinit) >> 0x8) & 0x7F
		0xA	RELBITS COMPLEX		11
		(0x32B + cinit) & 0x7FF
		0xC	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0xE	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
		0x10	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0x12	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
		0x14	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0x16	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
		0x18	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0x1A	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		((0x313 + cinit) >> 0x8) & 0x7F
		0x1E	RELBITS COMPLEX		11
		(0x313 + cinit) & 0x7FF
	177	SYM	505
		140	text2	113	LINENO
		155	text2	118	LINENO
		156	text2	11A	LINENO
		158	text2	11C	LINENO
		159	text2	11E	LINENO
		161	text2	122	LINENO
		162	text2	124	LINENO
		163	text2	125	LINENO
		165	text2	125	LINENO
		167	text2	127	LINENO
		169	text2	129	LINENO
		170	text2	12B	LINENO
		172	text2	12D	LINENO
		173	text2	12F	LINENO
		174	text2	131	LINENO
		175	text2	133	LINENO
		177	text2	134	LINENO
		179	text2	136	LINENO
		3	text2	137	LINENO
		9	text2	137	LINENO
		10	text2	13C	LINENO
		35	text2	13D	LINENO
		37	text2	13D	LINENO
		39	text2	13F	LINENO
		40	text2	141	LINENO
		42	text2	143	LINENO
		43	text2	145	LINENO
		44	text2	147	LINENO
		45	text2	149	LINENO
		../../../src/rfstack/client.c		0	FILNAM
		21	swtext1	0	LINENO
	178	TEXT	89
		text20	0x0	0x4E
	     0: 85 00 33 30 83 01 00 3E 05 06 03 1D 00 28 00 08	..30...>.....(..
	    10: 03 19 00 28 05 08 00 20 80 31 00 20 80 01 08 00	...(... .1. ....
	    20: 21 00 00 08 03 1D 08 00 20 00 00 08 03 19 00 28	!....... ......(
	    30: 05 08 00 20 80 31 00 20 80 31 20 00 05 08 86 00	... .1. .1 .....
	    40: 81 01 84 01 04 08 00 3E 86 00 87 01 04 08      	.......>......
	179	RELOC	503
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x6	COMPLEX		1
		bssBANK1 & 0xFF
		0x8	RELBITS RPSECT	cstackBANK0	7
		0xC	RELBITS COMPLEX		11
		(0x10 + text20) & 0x7FF
		0xE	RELBITS RPSECT	cstackBANK0	7
		0x12	RELBITS COMPLEX		11
		(0xD + text20) & 0x7FF
		0x14	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS COMPLEX		11
		(0x61 + text20) & 0x7FF
		0x18	RELBITS COMPLEX		7
		(text20 >> 0x8) & 0x7F
		0x1A	RELBITS COMPLEX		11
		(0x46 + text20) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		0x49 + (bssBANK1 ^ 0x80)
		0x22	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x2A	RELBITS RPSECT	cstackBANK0	7
		0x2E	RELBITS COMPLEX		11
		(0x1B + text20) & 0x7FF
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS COMPLEX		11
		(0x61 + text20) & 0x7FF
		0x34	RELBITS COMPLEX		7
		(text20 >> 0x8) & 0x7F
		0x36	RELBITS COMPLEX		11
		(0x46 + text20) & 0x7FF
		0x38	RELBITS COMPLEX		7
		(text20 >> 0x8) & 0x7F
		0x3C	RELBITS RPSECT	cstackBANK0	7
		0x42	RELBITS RPSECT	cstackBANK0	7
		0x44	RELBITS RPSECT	cstackBANK0	7
		0x46	COMPLEX		1
		(0x34 + bssBANK1) & 0xFF
		0x4C	RELBITS RPSECT	cstackBANK0	7
	180	TEXT	123
		text20	0x4E	0x70
	     0: 05 07 82 00 02 0A 84 00 85 01 00 08 81 00 15 30	...............0
	    10: 84 0A 04 02 03 1C 00 28 84 01 05 0A 86 00 87 01	.......(........
	    20: 01 08 04 02 03 18 00 28 04 08 00 3E 86 00 01 08	.......(...>....
	    30: 83 06 84 0A 00 28 03 08 21 00 80 00 08 00 05 08	.....(..!.......
	    40: 02 3E 86 00 87 01 21 00 00 08 81 00 20 00 05 0A	.>....!..... ...
	    50: 86 00 05 30 81 07 21 00 F0 30 80 01 80 0A 80 05	...0..!..0......
	    60: CF 30 80 05 20 00 01 03 00 30 03 19 01 30 21 00	.0.. ....0...0!.
	181	RELOC	488
		0x0	RELBITS RPSECT	cstackBANK0	7
		0x2	RELBITS RPSECT	cstackBANK0	7
		0x4	RELBITS RPSECT	cstackBANK0	7
		0x10	RELBITS RPSECT	cstackBANK0	7
		0x12	RELBITS RPSECT	cstackBANK0	7
		0x16	RELBITS COMPLEX		11
		(0x22 + text20) & 0x7FF
		0x18	RELBITS RPSECT	cstackBANK0	7
		0x1A	RELBITS RPSECT	cstackBANK0	7
		0x22	RELBITS RPSECT	cstackBANK0	7
		0x26	RELBITS COMPLEX		11
		(0x42 + text20) & 0x7FF
		0x28	RELBITS RPSECT	cstackBANK0	7
		0x2A	COMPLEX		1
		(0x34 + bssBANK1) & 0xFF
		0x30	RELBITS RPSECT	cstackBANK0	7
		0x32	RELBITS RPSECT	cstackBANK0	7
		0x34	RELBITS COMPLEX		11
		(0x34 + text20) - (text20 & 0xFFFFF800)
		0x36	RELBITS RPSECT	cstackBANK0	7
		0x3A	RELBITS COMPLEX		7
		0x49 + (bssBANK1 ^ 0x80)
		0x3E	RELBITS RPSECT	cstackBANK0	7
		0x48	RELBITS COMPLEX		7
		0x4E + (bssBANK1 ^ 0x80)
		0x4E	RELBITS RPSECT	cstackBANK0	7
		0x5A	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x5C	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x5E	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x62	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0x66	RELBITS RPSECT	cstackBANK0	7
	182	TEXT	35
		text20	0xBE	0x18
	     0: 80 00 08 00 03 3E 86 00 87 01 05 08 02 3E 84 00	.....>.......>..
	    10: 85 01 00 08 81 00 08 00                        	........
	183	RELOC	41
		0x0	RELBITS COMPLEX		7
		0x4A + (bssBANK1 ^ 0x80)
		0xA	RELBITS RPSECT	cstackBANK0	7
	184	SYM	497
		../../../src/devices/mrf49xa_packet.c		0	FILNAM
		26	text20	0	LINENO
		30	text20	1	LINENO
		28	text20	2	LINENO
		30	text20	3	LINENO
		32	text20	7	LINENO
		34	text20	A	LINENO
		36	text20	D	LINENO
		43	text20	E	LINENO
		48	text20	10	LINENO
		55	text20	14	LINENO
		57	text20	18	LINENO
		59	text20	1B	LINENO
		67	text20	1D	LINENO
		70	text20	21	LINENO
		72	text20	22	LINENO
		70	text20	2E	LINENO
		74	text20	33	LINENO
		76	text20	3B	LINENO
		74	text20	40	LINENO
		79	text20	42	LINENO
		82	text20	45	LINENO
		../../../src/bsp/pic16/adc16.c		0	FILNAM
		17	intentry	0	LINENO
		../../../src/bsp/pic16/interrupt.c		0	FILNAM
		31	intentry	0	LINENO
	185	TEXT	45
		intentry	0x0	0x20
	     0: 80 31 20 00 7F 08 8A 00 8B 1C 00 28 80 31 00 20	.1 ........(.1. 
	    10: 80 31 00 3A 03 19 00 28 8B 10 0A 08 FF 00 09 00	.1.:...(........
	186	RELOC	190
		0x0	RELBITS COMPLEX		7
		(intentry >> 0x8) & 0x7F
		0x6	RELBITS RPSECT	cstackCOMMON	7
		0xA	RELBITS COMPLEX		11
		(0xD + intentry) & 0x7FF
		0xC	RELBITS COMPLEX		7
		((0xA + text43) >> 0x8) & 0x7F
		0xE	RELBITS COMPLEX		11
		(0xA + text43) & 0x7FF
		0x10	RELBITS COMPLEX		7
		(intentry >> 0x8) & 0x7F
		0x16	RELBITS COMPLEX		11
		(0xD + intentry) & 0x7FF
		0x1A	RELBITS RPSECT	cstackCOMMON	7
	187	TEXT	77
		text43	0x0	0x42
	     0: 81 00 20 00 0E 13 01 08 00 20 80 31 00 20 82 00	.. ...... .1. ..
	    10: 0E 17 08 00 00 20 80 31 00 08 FF 3A 03 1D 00 28	..... .1...:...(
	    20: 01 08 FF 3A 03 19 00 34 80 1A 00 28 00 28 00 20	...:...4...(.(. 
	    30: 80 31 89 00 00 20 80 31 89 00 00 20 80 31 00 28	.1... .1... .1.(
	    40: 21 00                                          	!.
	188	RELOC	494
		0x0	RELBITS RPSECT	cstackCOMMON	7
		0x6	RELBITS RPSECT	cstackCOMMON	7
		0x8	RELBITS COMPLEX		11
		(0x162 + text43) & 0x7FF
		0xA	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0xC	RELBITS COMPLEX		11
		(0xF2 + text43) & 0x7FF
		0xE	RELBITS RPSECT	cstackCOMMON	7
		0x14	RELBITS COMPLEX		11
		(0xE7 + text43) & 0x7FF
		0x16	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x18	RELBITS RPSECT	bssBANK0	7
		0x1E	RELBITS COMPLEX		11
		(0x14 + text43) & 0x7FF
		0x20	RELBITS RPSECT	bssBANK0	7
		0x28	RELBITS RPSECT	bssBANK0	7
		0x2A	RELBITS COMPLEX		11
		(0x20 + text43) & 0x7FF
		0x2C	RELBITS COMPLEX		11
		(0x2C + text43) - (text43 & 0xFFFFF800)
		0x2E	RELBITS COMPLEX		11
		(0xD9 + text43) & 0x7FF
		0x30	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x32	RELBITS RPSECT	cstackCOMMON	7
		0x34	RELBITS COMPLEX		11
		(0xD9 + text43) & 0x7FF
		0x36	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x38	RELBITS RPSECT	cstackCOMMON	7
		0x3A	RELBITS COMPLEX		11
		(0xDC + text43) & 0x7FF
		0x3C	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x3E	RELBITS COMPLEX		11
		(0x2C + text43) - (text43 & 0xFFFFF800)
	189	SYM	508
		33	intentry	4	LINENO
		35	intentry	6	LINENO
		36	intentry	C	LINENO
		39	intentry	D	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		18	text43	0	LINENO
		20	text43	1	LINENO
		22	text43	3	LINENO
		23	text43	6	LINENO
		25	text43	8	LINENO
		29	text43	9	LINENO
		../../../src/devices/mrf49xa_data.c		0	FILNAM
		7	text43	A	LINENO
		16	text43	A	LINENO
		18	text43	C	LINENO
		19	text43	13	LINENO
		25	text43	14	LINENO
		28	text43	14	LINENO
		36	text43	17	LINENO
		37	text43	1A	LINENO
		40	text43	1D	LINENO
		44	text43	1F	LINENO
		30	text43	20	LINENO
		52	text43	2C	LINENO
		61	text43	2C	LINENO
		67	text43	30	LINENO
		71	text43	33	LINENO
		73	text43	35	LINENO
	190	TEXT	69
		text43	0x42	0x3A
	     0: 00 08 00 3A 03 19 00 28 01 3A 03 19 00 28 03 3A	...:...(.:...(.:
	    10: 03 19 00 28 00 28 20 00 80 1B 00 28 00 28 00 20	...(.( ....(.(. 
	    20: 80 31 89 00 81 1B 00 28 00 20 80 31 00 28 21 00	.1.....(. .1.(!.
	    30: 80 08 03 1D 00 28 00 30 00 28                  	.....(.0.(
	191	RELOC	490
		0x0	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x6	RELBITS COMPLEX		11
		(0x17 + text43) & 0x7FF
		0xC	RELBITS COMPLEX		11
		(0x17 + text43) & 0x7FF
		0x12	RELBITS COMPLEX		11
		(0x2C + text43) & 0x7FF
		0x14	RELBITS COMPLEX		11
		(0x2C + text43) - (text43 & 0xFFFFF800)
		0x18	RELBITS RPSECT	bssBANK0	7
		0x1A	RELBITS COMPLEX		11
		(0xC3 + text43) & 0x7FF
		0x1C	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x1E	RELBITS COMPLEX		11
		(0xD9 + text43) & 0x7FF
		0x20	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x22	RELBITS RPSECT	cstackCOMMON	7
		0x24	RELBITS RPSECT	bssBANK0	7
		0x26	RELBITS COMPLEX		11
		(0x38 + text43) & 0x7FF
		0x28	RELBITS COMPLEX		11
		(0xDC + text43) & 0x7FF
		0x2A	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x2C	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x30	RELBITS COMPLEX		7
		0x1 + (bssBANK1 ^ 0x80)
		0x34	RELBITS COMPLEX		11
		(0x3E + text43) & 0x7FF
		0x36	COMPLEX		1
		(0x1 + bssBANK1) & 0xFF
		0x38	RELBITS COMPLEX		11
		(0x42 + text43) - (text43 & 0xFFFFF800)
	192	TEXT	95
		text43	0x7C	0x54
	     0: 80 08 03 1D 00 28 00 30 80 00 00 0A 86 00 87 01	.....(.0........
	    10: 09 08 81 00 00 08 16 3E 86 00 81 01 00 08 86 00	.......>........
	    20: 03 30 81 00 80 01 80 0A 80 01 00 28 00 20 80 31	.0.........(. .1
	    30: 89 00 81 1B 00 28 21 00 00 08 86 00 04 30 87 01	.....(!......0..
	    40: 81 00 00 28 21 00 00 0A 86 00 87 01 00 08 01 06	...(!...........
	    50: 03 1D 00 28                                    	...(
	193	RELOC	506
		0x0	RELBITS COMPLEX		7
		0x1A + (bssBANK1 ^ 0x80)
		0x4	RELBITS COMPLEX		11
		(0x35 + text43) & 0x7FF
		0x6	COMPLEX		1
		(0x1A + bssBANK1) & 0xFF
		0x8	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0xA	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x10	RELBITS RPSECT	cstackCOMMON	7
		0x14	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x1C	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x24	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x26	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x28	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x2A	RELBITS COMPLEX		11
		(0x7F + text43) - (text43 & 0xFFFFF800)
		0x2C	RELBITS COMPLEX		11
		(0xD9 + text43) & 0x7FF
		0x2E	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x30	RELBITS RPSECT	cstackCOMMON	7
		0x32	RELBITS RPSECT	bssBANK0	7
		0x34	RELBITS COMPLEX		11
		(0x60 + text43) & 0x7FF
		0x38	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x42	RELBITS COMPLEX		11
		(0x35 + text43) - (text43 & 0xFFFFF800)
		0x46	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x4C	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x52	RELBITS COMPLEX		11
		(0x77 + text43) & 0x7FF
	194	TEXT	83
		text43	0xD0	0x48
	     0: 00 08 16 3E 86 00 09 08 81 00 00 08 86 00 04 30	...>...........0
	    10: 81 00 00 20 80 31 22 00 0E 15 0E 11 00 28 00 08	... .1"......(..
	    20: 00 07 88 00 08 0A 86 00 87 01 09 08 81 00 80 0A	................
	    30: 00 28 80 0A 00 08 00 06 03 1D 00 28 31 30 80 00	.(.........(10..
	    40: 00 28 2D 30 00 20 80 31                        	.(-0. .1
	195	RELOC	499
		0x0	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x6	RELBITS RPSECT	cstackCOMMON	7
		0xA	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x12	RELBITS COMPLEX		11
		(0xDC + text43) & 0x7FF
		0x14	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x1C	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x1E	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x20	RELBITS COMPLEX		7
		bssBANK1 ^ 0x80
		0x22	RELBITS RPSECT	cstackCOMMON	7
		0x24	RELBITS RPSECT	cstackCOMMON	7
		0x2A	RELBITS RPSECT	cstackCOMMON	7
		0x2E	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x30	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x32	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x34	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x36	RELBITS COMPLEX		7
		0x34 + (bssBANK1 ^ 0x80)
		0x3A	RELBITS COMPLEX		11
		(0xB2 + text43) & 0x7FF
		0x3E	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x40	RELBITS COMPLEX		11
		(0xB2 + text43) - (text43 & 0xFFFFF800)
		0x44	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
		0x46	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
	196	SYM	501
		74	text43	37	LINENO
		77	text43	38	LINENO
		78	text43	3E	LINENO
		86	text43	43	LINENO
		87	text43	48	LINENO
		88	text43	4C	LINENO
		90	text43	50	LINENO
		91	text43	52	LINENO
		97	text43	54	LINENO
		101	text43	57	LINENO
		103	text43	59	LINENO
		108	text43	60	LINENO
		110	text43	68	LINENO
		114	text43	6D	LINENO
		117	text43	71	LINENO
		120	text43	73	LINENO
		121	text43	75	LINENO
		123	text43	76	LINENO
		126	text43	77	LINENO
		132	text43	81	LINENO
		134	text43	82	LINENO
		135	text43	86	LINENO
		140	text43	89	LINENO
		141	text43	8C	LINENO
		144	text43	8D	LINENO
		145	text43	90	LINENO
		146	text43	93	LINENO
		150	text43	94	LINENO
		151	text43	9B	LINENO
		154	text43	9C	LINENO
	197	TEXT	63
		text43	0x118	0x34
	     0: 00 28 D4 30 00 20 80 31 FF 30 21 00 80 00 00 28	.(.0. .1.0!....(
	    10: 00 08 00 3E 86 00 87 01 01 08 00 20 80 31 00 28	...>....... .1.(
	    20: 00 08 00 20 80 31 00 28 00 30 00 20 80 31 00 28	... .1.(.0. .1.(
	    30: 00 30 00 20                                    	.0. 
	198	RELOC	485
		0x0	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x4	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
		0x6	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0xC	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0xE	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x10	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x12	COMPLEX		1
		(0x34 + bssBANK1) & 0xFF
		0x1A	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
		0x1C	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x1E	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x20	RELBITS COMPLEX		7
		0x49 + (bssBANK1 ^ 0x80)
		0x22	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
		0x24	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x26	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x2A	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
		0x2C	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x2E	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x32	RELBITS COMPLEX		11
		(0xD4 + text43) & 0x7FF
	199	TEXT	83
		text43	0x14C	0x48
	     0: 80 31 00 20 80 31 F0 30 80 05 00 0B 00 28 02 30	.1. .1.0.....(.0
	    10: 80 00 00 28 80 01 00 28 00 08 31 3A 03 19 00 28	...(...(..1:...(
	    20: 03 3A 03 19 00 28 01 3A 03 19 00 28 57 3A 03 19	.:...(.:...(W:..
	    30: 00 28 01 3A 03 19 00 28 00 28 21 00 00 08 00 3A	.(.:...(.(!....:
	    40: 03 19 00 28 01 3A 03 19                        	...(.:..
	200	RELOC	495
		0x0	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x2	RELBITS COMPLEX		11
		(0xDC + text43) & 0x7FF
		0x4	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x8	RELBITS COMPLEX		7
		0x4B + (bssBANK1 ^ 0x80)
		0xA	RELBITS COMPLEX		7
		0x4A + (bssBANK1 ^ 0x80)
		0xC	RELBITS COMPLEX		11
		(0xB0 + text43) & 0x7FF
		0x10	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x12	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x14	RELBITS COMPLEX		7
		0x33 + (bssBANK1 ^ 0x80)
		0x16	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x18	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x1E	RELBITS COMPLEX		11
		(0x9C + text43) & 0x7FF
		0x24	RELBITS COMPLEX		11
		(0xA0 + text43) & 0x7FF
		0x2A	RELBITS COMPLEX		11
		(0xA4 + text43) & 0x7FF
		0x30	RELBITS COMPLEX		11
		(0x89 + text43) & 0x7FF
		0x36	RELBITS COMPLEX		11
		(0x8D + text43) & 0x7FF
		0x38	RELBITS COMPLEX		11
		(0x94 + text43) - (text43 & 0xFFFFF800)
		0x3C	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x42	RELBITS COMPLEX		11
		(0x30 + text43) & 0x7FF
	201	SYM	476
		155	text43	9F	LINENO
		158	text43	A0	LINENO
		159	text43	A3	LINENO
		162	text43	A4	LINENO
		163	text43	A7	LINENO
		165	text43	A9	LINENO
		167	text43	AB	LINENO
		168	text43	AD	LINENO
		170	text43	B0	LINENO
		137	text43	B2	LINENO
		64	text43	C3	LINENO
		191	text43	CF	LINENO
		192	text43	D3	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		48	text43	D4	LINENO
		50	text43	D5	LINENO
		51	text43	D8	LINENO
		43	text43	D9	LINENO
		45	text43	D9	LINENO
		46	text43	DB	LINENO
		../../../src/devices/mrf49xa.c		0	FILNAM
		77	text43	DC	LINENO
		81	text43	DC	LINENO
		83	text43	E3	LINENO
		84	text43	E5	LINENO
		85	text43	E6	LINENO
	202	TEXT	133
		text43	0x194	0x7A
	     0: 00 28 03 3A 03 19 00 28 00 28 20 00 0C 0C 89 0C	.(.:...(.( .....
	    10: 01 39 08 00 83 00 81 00 B8 30 00 20 08 00 B0 30	.9.......0. ...0
	    20: 00 20 08 00 00 30 80 31 0A 00 80 31 83 00 00 30	. ...0.1...1...0
	    30: 00 20 21 00 80 01 80 01 08 00 0B 12 20 00 0E 13	. !......... ...
	    40: 00 20 80 31 80 00 00 20 81 00 0E 17 0B 16 08 00	. .1... ........
	    50: 80 01 8D 13 8E 1A 80 17 8E 17 00 00 20 00 8E 13	............ ...
	    60: 8E 1A 00 17 8E 17 00 00 20 00 8E 13 8E 1A 80 16	........ .......
	    70: 8E 17 00 00 20 00 8E 13 8E 1A                  	.... .....
	203	RELOC	508
		0x0	RELBITS COMPLEX		11
		(0x54 + text43) & 0x7FF
		0x6	RELBITS COMPLEX		11
		(0x81 + text43) & 0x7FF
		0x8	RELBITS COMPLEX		11
		(0xCF + text43) - (text43 & 0xFFFFF800)
		0x14	RELBITS RPSECT	cstackCOMMON	7
		0x16	RELBITS RPSECT	cstackCOMMON	7
		0x1A	RELBITS COMPLEX		11
		(0x158 + text43) & 0x7FF
		0x20	RELBITS COMPLEX		11
		text43 & 0x7FF
		0x24	COMPLEX		1
		low ((0x2 + strings) | 0x8000)
		0x26	COMPLEX		1
		high strings
		0x2A	RELBITS COMPLEX		7
		((text43 + 0xDF) >> 0x8) & 0x7F
		0x2C	RELBITS RPSECT	cstackCOMMON	7
		0x2E	COMPLEX		1
		((0x24 + strings) | 0x8000) & 0xFF
		0x30	RELBITS COMPLEX		11
		(0x126 + text43) & 0x7FF
		0x34	RELBITS COMPLEX		7
		0x4C + (bssBANK1 ^ 0x80)
		0x36	RELBITS COMPLEX		7
		0x4D + (bssBANK1 ^ 0x80)
		0x40	RELBITS COMPLEX		11
		(0xF2 + text43) & 0x7FF
		0x42	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x44	RELBITS RPSECT	bssBANK0	7
		0x46	RELBITS COMPLEX		11
		(0xF2 + text43) & 0x7FF
		0x48	RELBITS RPSECT	bssBANK0	7
		0x50	RELBITS RPSECT	cstackCOMMON	7
		0x56	RELBITS RPSECT	cstackCOMMON	7
		0x62	RELBITS RPSECT	cstackCOMMON	7
		0x6E	RELBITS RPSECT	cstackCOMMON	7
	204	SYM	496
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		31	text43	E7	LINENO
		33	text43	E7	LINENO
		34	text43	E8	LINENO
		36	text43	EA	LINENO
		37	text43	ED	LINENO
		39	text43	EF	LINENO
		40	text43	F0	LINENO
		41	text43	F1	LINENO
		../../../src/devices/mrf49xa_spi_pic16.c		0	FILNAM
		21	text43	F2	LINENO
		23	text43	F2	LINENO
		24	text43	F3	LINENO
		31	text43	F4	LINENO
		32	text43	FA	LINENO
		33	text43	100	LINENO
		34	text43	106	LINENO
		35	text43	10C	LINENO
		36	text43	112	LINENO
		37	text43	118	LINENO
		38	text43	11E	LINENO
		40	text43	124	LINENO
		41	text43	125	LINENO
		../../../src/devices/mrf49xa.c		0	FILNAM
		71	text43	126	LINENO
		73	text43	127	LINENO
	205	TEXT	133
		text43	0x20E	0x7A
	     0: 00 16 8E 17 00 00 20 00 8E 13 8E 1A 80 15 8E 17	...... .........
	    10: 00 00 20 00 8E 13 8E 1A 00 15 8E 17 00 00 20 00	.. ........... .
	    20: 8E 13 8E 1A 80 14 8E 17 00 00 20 00 8E 13 8E 1A	.......... .....
	    30: 00 14 8E 17 00 00 20 00 8E 13 00 08 08 00 86 00	...... .........
	    40: 87 01 87 01 03 08 07 02 03 18 08 00 07 08 84 00	................
	    50: 84 35 06 08 04 07 80 31 0A 00 80 31 55 3A 03 1D	.5.....1...1U:..
	    60: 00 28 34 30 85 00 F1 30 84 00 84 0B 00 28 85 0B	.(40...0.....(..
	    70: 00 28 00 32 00 28 07 08 84 00                  	.(.2.(....
	206	RELOC	501
		0x0	RELBITS RPSECT	cstackCOMMON	7
		0xC	RELBITS RPSECT	cstackCOMMON	7
		0x18	RELBITS RPSECT	cstackCOMMON	7
		0x24	RELBITS RPSECT	cstackCOMMON	7
		0x30	RELBITS RPSECT	cstackCOMMON	7
		0x3A	RELBITS RPSECT	cstackCOMMON	7
		0x3E	RELBITS RPSECT	cstackCOMMON	7
		0x40	RELBITS RPSECT	cstackCOMMON	7
		0x42	RELBITS RPSECT	cstackCOMMON	7
		0x44	RELBITS RPSECT	cstackCOMMON	7
		0x46	RELBITS RPSECT	cstackCOMMON	7
		0x4C	RELBITS RPSECT	cstackCOMMON	7
		0x4E	RELBITS RPSECT	cstackCOMMON	7
		0x50	RELBITS RPSECT	cstackCOMMON	7
		0x52	RELBITS RPSECT	cstackCOMMON	7
		0x54	RELBITS RPSECT	cstackCOMMON	7
		0x56	COMPLEX		1
		high strings
		0x5A	RELBITS COMPLEX		7
		((text43 + 0x134) >> 0x8) & 0x7F
		0x60	RELBITS COMPLEX		11
		(0x142 + text43) & 0x7FF
		0x64	RELBITS RPSECT	cstackCOMMON	7
		0x68	RELBITS RPSECT	cstackCOMMON	7
		0x6A	RELBITS RPSECT	cstackCOMMON	7
		0x6C	RELBITS COMPLEX		11
		(0x13C + text43) & 0x7FF
		0x6E	RELBITS RPSECT	cstackCOMMON	7
		0x70	RELBITS COMPLEX		11
		(0x13C + text43) & 0x7FF
		0x74	RELBITS COMPLEX		11
		(0x156 + text43) - (text43 & 0xFFFFF800)
		0x76	RELBITS RPSECT	cstackCOMMON	7
		0x78	RELBITS RPSECT	cstackCOMMON	7
	207	TEXT	79
		text43	0x288	0x44
	     0: 84 35 06 08 04 07 01 3E 80 31 0A 00 81 00 07 08	.5.....>.1......
	    10: 85 00 85 35 06 08 05 07 80 31 0A 00 80 31 80 31	...5.....1...1.1
	    20: 00 20 80 31 87 0A 00 28 82 00 20 00 0E 13 02 08	. .1...(.. .....
	    30: 00 20 80 31 01 08 00 20 0E 17 08 00 80 00 80 1F	. .1... ........
	    40: 00 28 8D 17                                    	.(..
	208	RELOC	505
		0x0	RELBITS RPSECT	cstackCOMMON	7
		0x2	RELBITS RPSECT	cstackCOMMON	7
		0x4	RELBITS RPSECT	cstackCOMMON	7
		0x8	COMPLEX		1
		high strings
		0xC	RELBITS RPSECT	cstackCOMMON	7
		0xE	RELBITS RPSECT	cstackCOMMON	7
		0x10	RELBITS RPSECT	cstackCOMMON	7
		0x12	RELBITS RPSECT	cstackCOMMON	7
		0x14	RELBITS RPSECT	cstackCOMMON	7
		0x16	RELBITS RPSECT	cstackCOMMON	7
		0x18	COMPLEX		1
		high strings
		0x1C	RELBITS COMPLEX		7
		((text43 + 0x152) >> 0x8) & 0x7F
		0x1E	RELBITS COMPLEX		7
		((0x158 + text43) >> 0x8) & 0x7F
		0x20	RELBITS COMPLEX		11
		(0x158 + text43) & 0x7FF
		0x22	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x24	RELBITS RPSECT	cstackCOMMON	7
		0x26	RELBITS COMPLEX		11
		(0x129 + text43) - (text43 & 0xFFFFF800)
		0x28	RELBITS RPSECT	cstackCOMMON	7
		0x2E	RELBITS RPSECT	cstackCOMMON	7
		0x30	RELBITS COMPLEX		11
		(0x162 + text43) & 0x7FF
		0x32	RELBITS COMPLEX		7
		(text43 >> 0x8) & 0x7F
		0x34	RELBITS RPSECT	cstackCOMMON	7
		0x36	RELBITS COMPLEX		11
		(0x162 + text43) & 0x7FF
		0x3C	RELBITS RPSECT	cstackCOMMON	7
		0x3E	RELBITS RPSECT	cstackCOMMON	7
		0x40	RELBITS COMPLEX		11
		(0x167 + text43) & 0x7FF
	209	TEXT	133
		text43	0x2CC	0x7A
	     0: 00 28 8D 13 8E 17 00 00 20 00 8E 13 00 1F 00 28	.(...... ......(
	    10: 8D 17 00 28 8D 13 8E 17 00 00 20 00 8E 13 80 1E	...(...... .....
	    20: 00 28 8D 17 00 28 8D 13 8E 17 00 00 20 00 8E 13	.(...(...... ...
	    30: 00 1E 00 28 8D 17 00 28 8D 13 8E 17 00 00 20 00	...(...(...... .
	    40: 8E 13 80 1D 00 28 8D 17 00 28 8D 13 8E 17 00 00	.....(...(......
	    50: 20 00 8E 13 00 1D 00 28 8D 17 00 28 8D 13 8E 17	 ......(...(....
	    60: 00 00 20 00 8E 13 80 1C 00 28 8D 17 00 28 8D 13	.. ......(...(..
	    70: 8E 17 00 00 20 00 8E 13 00 1C                  	.... .....
	210	RELOC	487
		0x0	RELBITS COMPLEX		11
		(0x168 + text43) - (text43 & 0xFFFFF800)
		0xC	RELBITS RPSECT	cstackCOMMON	7
		0xE	RELBITS COMPLEX		11
		(0x170 + text43) & 0x7FF
		0x12	RELBITS COMPLEX		11
		(0x171 + text43) - (text43 & 0xFFFFF800)
		0x1E	RELBITS RPSECT	cstackCOMMON	7
		0x20	RELBITS COMPLEX		11
		(0x179 + text43) & 0x7FF
		0x24	RELBITS COMPLEX		11
		(0x17A + text43) - (text43 & 0xFFFFF800)
		0x30	RELBITS RPSECT	cstackCOMMON	7
		0x32	RELBITS COMPLEX		11
		(0x182 + text43) & 0x7FF
		0x36	RELBITS COMPLEX		11
		(0x183 + text43) - (text43 & 0xFFFFF800)
		0x42	RELBITS RPSECT	cstackCOMMON	7
		0x44	RELBITS COMPLEX		11
		(0x18B + text43) & 0x7FF
		0x48	RELBITS COMPLEX		11
		(0x18C + text43) - (text43 & 0xFFFFF800)
		0x54	RELBITS RPSECT	cstackCOMMON	7
		0x56	RELBITS COMPLEX		11
		(0x194 + text43) & 0x7FF
		0x5A	RELBITS COMPLEX		11
		(0x195 + text43) - (text43 & 0xFFFFF800)
		0x66	RELBITS RPSECT	cstackCOMMON	7
		0x68	RELBITS COMPLEX		11
		(0x19D + text43) & 0x7FF
		0x6C	RELBITS COMPLEX		11
		(0x19E + text43) - (text43 & 0xFFFFF800)
		0x78	RELBITS RPSECT	cstackCOMMON	7
	211	TEXT	31
		text43	0x346	0x14
	     0: 00 28 8D 17 00 28 8D 13 8E 17 00 00 20 00 8E 13	.(...(...... ...
	    10: 8D 13 08 00                                    	....
	212	RELOC	57
		0x0	RELBITS COMPLEX		11
		(0x1A6 + text43) & 0x7FF
		0x4	RELBITS COMPLEX		11
		(0x1A7 + text43) - (text43 & 0xFFFFF800)
	213	TEXT	13
		bssBANK0	0x2	0x0
	214	TEXT	13
		bssBANK1	0x4F	0x0
	215	TEXT	17
		cstackCOMMON	0xB	0x0
	216	TEXT	16
		cstackBANK0	0x1B	0x0
	217	SYM	375
		74	text43	128	LINENO
		../../../src/devices/mrf49xa_cmd.c		0	FILNAM
		6	text43	158	LINENO
		8	text43	159	LINENO
		10	text43	15B	LINENO
		11	text43	15E	LINENO
		15	text43	160	LINENO
		16	text43	161	LINENO
		../../../src/devices/mrf49xa_spi_pic16.c		0	FILNAM
		3	text43	162	LINENO
		10	text43	163	LINENO
		11	text43	16C	LINENO
		12	text43	175	LINENO
		13	text43	17E	LINENO
		14	text43	187	LINENO
		15	text43	190	LINENO
		16	text43	199	LINENO
		17	text43	1A2	LINENO
		18	text43	1AB	LINENO
		19	text43	1AC	LINENO
	218	LISTRELOC	110
		'dist/default/production\mrf49xa_pic16.X.production.rlf' -> 'dist/default/production\mrf49xa_pic16.X.production.lst'
	219	FNINFO	462
		FNCALL	_SoftI2cRepeatedStart -> _SoftI2cNop
		FNCALL	i1_Mrf49RxCmd -> i1_Mrf49SpiTx
		FNCALL	i1_Mrf49RxCmd -> i1_Mrf49SpiRx
		FNCALL	i1_Mrf49TxCmd -> i1_Mrf49SpiTx
		FNCALL	i1_Mrf49RxSts -> i1_Mrf49SpiRx
		FNCALL	_eepromRxBytes -> _SoftI2cStart
		FNCALL	_eepromRxBytes -> _SoftI2cStop
		FNCALL	_eepromRxBytes -> _SoftI2cTxByte
		FNCALL	_eepromRxBytes -> _SoftI2cRepeatedStart
		FNCALL	_eepromRxBytes -> _SoftI2cRxByte
		FNCALL	_eepromTxBytes -> _SoftI2cStart
		FNCALL	_eepromTxBytes -> _SoftI2cStop
		FNCALL	_eepromTxBytes -> _SoftI2cTxByte
		FNROOT	intlevel1
		FNCALL	intlevel1 -> _extInt
		FNCALL	i1_Mrf49xaModeRx -> i1_mrf49xaCfg
	220	END	2

