%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s5es.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
intentry CODE 0 4 4 10 2
text26 CODE 0 409 409 1B6 2
text5 CODE 0 5F7 5F7 21 2
cstackBANK0 BANK0 1 20 20 E 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 618 618 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 2E 2E 2 1
cinit CODE 0 16 16 3F3 2
strings STRING 0 5BF 5BF 38 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00030-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 0061E-00FFF 2
COMMON 00077-0007D 1
CONST 00002-00003 2
CONST 0061E-00FFF 2
ENTRY 00002-00003 2
ENTRY 0061E-00FFF 2
IDLOC 08000-08003 2
RAM 00030-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 0061E-00FFF 2
STRING 00002-00003 2
STRING 0061E-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":32 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4683 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4684 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4688 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4689 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4690 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4691 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4692 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4693 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4700 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4701 21 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 47 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":86 4A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 4C cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":43 4D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 4F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 50 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 51 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 53 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":51 55 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":52 57 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":53 59 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":55 5B cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":59 5D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":63 60 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":85 60 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 65 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":94 69 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":96 78 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":97 7C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":100 7D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":104 81 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":106 86 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":108 8A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":109 8B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":110 8C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":112 91 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":121 96 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":122 98 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":123 A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":128 A9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":129 B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":134 C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":143 CE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":144 D1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":150 D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":153 D5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":155 D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":161 DE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":162 E8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":164 E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":162 EA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":164 EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":166 EE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":175 FD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 FE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":177 FF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":179 100 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":17 101 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 103 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 105 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":21 109 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 10B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 10D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":27 10F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":119 110 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":120 112 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":121 113 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 120 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":123 122 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":124 12F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":126 131 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":129 132 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":131 162 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":138 164 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":139 167 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":138 169 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 16A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":142 16A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 16C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 175 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 178 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 17B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 17E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 180 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 181 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 18D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 191 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 194 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 196 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 198 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 199 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 19F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 1A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 1AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 1AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 1B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 1B5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 1B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 1BA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 1BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 1C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 1CB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 1D1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 1D6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 1D8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 1DA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 1DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 1DC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 1E8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 1E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 1EA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 1ED cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 1EE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":142 1F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 1F4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 1FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 203 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 207 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":156 20A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 20D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":160 20E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 211 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":164 212 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 215 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 217 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":169 219 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 21B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":172 21E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 220 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 231 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":193 23D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 241 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":47 242 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 244 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":49 247 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 247 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":76 26D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 26F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":78 270 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 271 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":7 273 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":44 273 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 274 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 276 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 27A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":13 27D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":14 27E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":4 27F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 280 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 28B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 297 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 2A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 2AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 2BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 2C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 2D3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 2DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 2E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 2E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":32 2E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 2E4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":35 2E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 2E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":38 2EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 2EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 2ED cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 2EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 2F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 2F9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 301 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 309 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 311 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 319 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 321 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 329 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 331 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 333 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 334 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 336 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 337 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 338 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 33B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 33D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 33F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 340 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 342 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 343 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 344 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 345 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 346 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 347 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 348 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 350 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 351 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":12 352 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":68 352 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 356 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":71 358 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 359 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":76 35D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":77 35F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":62 360 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":81 360 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":63 361 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":64 364 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":4 365 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":5 366 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":6 367 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":10 368 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":14 369 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":16 37B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 37E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":22 384 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":23 386 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":27 387 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 389 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":10 38A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":32 399 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":33 39D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":34 3A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":35 3A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 3A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 3AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":38 3AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 3B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 3B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 3C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 3C5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 3C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 3C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":39 3CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":41 3D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":42 3DA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":45 3E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":47 3E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":45 3E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":46 3E4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":47 3E5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":48 3E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":49 3E8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":51 3EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":54 3F4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":55 3FC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":54 407 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":17 409 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 409 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 40A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 40C text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":21 40F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 411 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":27 412 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 413 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 415 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 41E text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 421 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 424 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 427 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 429 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 42A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 436 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 43A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 43D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 440 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 442 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 443 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 449 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 44E text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 453 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 457 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 45B text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 45D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 45F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 462 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 465 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 46C text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 474 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 479 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 47D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 47F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 481 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 482 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 483 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 48D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 48E text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 48F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 492 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 493 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":142 496 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 499 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 4A0 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 4A8 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 4AC text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":156 4AF text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 4B2 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":160 4B3 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 4B6 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":164 4B7 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 4BA text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 4BC text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":169 4BE text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 4C0 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":172 4C3 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 4C5 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 4D6 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":193 4E2 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 4E6 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":47 4E7 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 4E8 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":49 4EB text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 4EC text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":76 510 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 512 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":78 513 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 514 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":44 516 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":7 517 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 518 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 51A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 51D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":13 51F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":14 520 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":4 521 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 522 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 52B text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 534 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 53D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 546 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 54F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 558 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 561 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 56A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 56B text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 56C text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":32 56D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 56F text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":35 573 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 576 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":38 578 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 579 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 57A text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 57B text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 57D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 585 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 58D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 595 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 59D text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 5A5 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 5AD text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 5B5 text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 5BD text26 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 5BE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1508.h":9596 5BF strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":40 5C0 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":50 5C1 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":58 5C2 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":17 5C3 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":42 5E3 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":52 5EF strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 5F7 text5 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":18 601 text5 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 609 text5 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":22 60E text5 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":24 612 text5 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":25 618 text5 CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4673 618 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4675 619 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4676 61A clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4677 61B clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4678 61C clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s5es.":4679 61D clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe 826 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 4E2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx A28 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 484 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeTx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 202 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending 6A4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 2D4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte A28 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte 9CE 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
_main 9A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt B80 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s5es.obj
HandlePacket@sendAck 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck C30 0 CODE 0 text5 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 484 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s5es.obj
Mrf49xaTxPacket@needAck 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck BEE 0 CODE 0 text5 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx AF4 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx BDE 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx BEE 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab B80 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 4E2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx 9A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx A42 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 2C 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 754 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 202 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 4E6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
i1_Mrf49xaModeRx 9D8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 2D4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx BC6 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 686 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 48E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 220 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 75 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init BC6 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx BDE 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab B7E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 6CA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt B82 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings B7E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
?_Mrf49TxCmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s5es.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt B82 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 690 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 754 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 6CA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 6C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 BEE 0 CODE 0 text5 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 78E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 6A4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 690 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 4FE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 48E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt B84 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd 826 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd A42 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx B7E 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx AD8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts AF4 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 5DA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 4FE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 668 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte A2E 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte 9D8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket 6A4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket 6C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket 812 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket 78E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
?_Mrf49xaTxPacket 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaInit@k 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt B84 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt B86 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 668 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 5C2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaModeRx@k 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
?i1_Mrf49TxCmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 C30 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 78E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 754 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 5C2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 6CA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 220 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 686 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 686 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 2D4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 A2E 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 668 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 484 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 A42 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 4E2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 690 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 826 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 202 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 9CE 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 5C2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 A28 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 5DA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 812 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe 9CE 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 48E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 AD8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 4E6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext28 AF4 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 2E 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 4FE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 9D8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts AD8 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__end_of_Mrf49RxCmd 220 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 5DA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 4E6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd 812 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd A2E 0 CODE 0 text26 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s5es.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 6C0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeRx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init B86 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 5BB 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 7 1 COMMON
bssBANK1 1 A0 A0 4F 1 BANK1
cstackBANK0 1 20 20 10 1 BANK0
strings 0 5BF B7E 38 2 STRING
text5 0 5F7 BEE 27 2 CODE
