[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1508 ]
[d frameptr 6 ]
"37 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[e E4192 Pic16PortDefs_e `uc
PA 0
PB 1
PC 2
PINT 3
]
"72
[e E4198 AdcChannels_e `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN6 6
ADC_AN7 7
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_TEMP 29
ADC_DAC 30
ADC_FVR 31
]
"5 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[e E4222 Mcp9800Resolution_e `uc
Mcp9800_9bit 0
Mcp9800_10bit 32
Mcp9800_11bit 64
Mcp9800_12bit 96
]
"24 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[e E4286 RfTransceiverState_e `uc
RX_RECV 0
TX_PREAMBLE1 1
TX_PREAMBLE2 2
TX_SCL1 3
TX_SCL2 4
TX_SIZE 5
TX_DATA 6
TX_CRC 7
TX_NULL1 8
TX_NULL2 9
TX_NULL3 10
]
"194
[e E4335 . `uc
PCKT_NO_PROC 0
PCKT_NEED_PROC 1
]
"28 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[e E4234 . `uc
RF_PING 160
RF_ACK 161
RF_POR 176
RF_SHDN 177
]
"144
[e E4286 RfTransceiverState_e `uc
RX_RECV 0
TX_PREAMBLE1 1
TX_PREAMBLE2 2
TX_SCL1 3
TX_SCL2 4
TX_SIZE 5
TX_DATA 6
TX_CRC 7
TX_NULL1 8
TX_NULL2 9
TX_NULL3 10
]
"148
[e E4335 . `uc
PCKT_NO_PROC 0
PCKT_NEED_PROC 1
]
"37 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[e E4318 RfTransceiverState_e `uc
RX_RECV 0
TX_PREAMBLE1 1
TX_PREAMBLE2 2
TX_SCL1 3
TX_SCL2 4
TX_SIZE 5
TX_DATA 6
TX_CRC 7
TX_NULL1 8
TX_NULL2 9
TX_NULL3 10
]
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"19
[v _AdcGetResult AdcGetResult `T(ui  1 e 2 0 ]
"24
[v _AdcGo AdcGo `(v  1 e 0 0 ]
"29
[v _AdcIsBusy AdcIsBusy `(uc  1 e 1 0 ]
"34
[v _AdcPinEnable AdcPinEnable `(v  1 e 0 0 ]
"54
[v _AdcPinDisable AdcPinDisable `(v  1 e 0 0 ]
"71
[v _AdcChSelect AdcChSelect `(v  1 e 0 0 ]
"76
[v _AdcSample AdcSample `(ui  1 e 2 0 ]
"8 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
"17
[v _ExtIntSetup ExtIntSetup `(v  1 e 0 0 ]
"31
[v _extInt extInt `II(v  1 e 0 0 ]
"3 /home/hans/Projects/Firmware/domoticaRf/src/bsp/softI2c.c
[v _SoftI2cInit SoftI2cInit `(v  1 e 0 0 ]
"31
[v _SoftI2cNop SoftI2cNop `(v  1 e 0 0 ]
"40
[v _SoftI2cStart SoftI2cStart `(v  1 e 0 0 ]
"54
[v _SoftI2cRepeatedStart SoftI2cRepeatedStart `(v  1 e 0 0 ]
"75
[v _SoftI2cStop SoftI2cStop `(v  1 e 0 0 ]
"94
[v _SoftI2cTxByte SoftI2cTxByte `(uc  1 e 1 0 ]
"141
[v _SoftI2cRxByte SoftI2cRxByte `(uc  1 e 1 0 ]
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[v _Mcp9800Start Mcp9800Start `(v  1 e 0 0 ]
"19
[v _Mcp9800Read Mcp9800Read `(ui  1 e 2 0 ]
"11 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
[v i1_RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
[v i1_RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
"17
[v _RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
[v i1_RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
[v i1_RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
"30
[v _MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
[v i1_MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
[v i1_MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
"41
[v _RfTrcvStatus RfTrcvStatus `(v  1 e 0 0 ]
[v i1_RfTrcvStatus RfTrcvStatus `(v  1 e 0 0 ]
[v i1_RfTrcvStatus RfTrcvStatus `(v  1 e 0 0 ]
"51
[v _RfTrcvCarrierPresent RfTrcvCarrierPresent `(uc  1 e 1 0 ]
"57
[v _RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
[v i1_RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
[v i1_RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
"61
[v _RfTrcvSetup RfTrcvSetup `(v  1 e 0 0 ]
[v i1_RfTrcvSetup RfTrcvSetup `(v  1 e 0 0 ]
[v i1_RfTrcvSetup RfTrcvSetup `(v  1 e 0 0 ]
"83
[v _MRF49XAInit MRF49XAInit `(v  1 e 0 0 ]
"145
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
[v i1_SPI_Read SPI_Read `(uc  1 e 1 0 ]
[v i1_SPI_Read SPI_Read `(uc  1 e 1 0 ]
"191
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
[v i1_SPI_Write SPI_Write `(v  1 e 0 0 ]
[v i1_SPI_Write SPI_Write `(v  1 e 0 0 ]
"15 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
"28
[v _mrf49XaIsr mrf49XaIsr `(uc  1 e 1 0 ]
[v i1_mrf49XaIsr mrf49XaIsr `(uc  1 e 1 0 ]
[v i1_mrf49XaIsr mrf49XaIsr `(uc  1 e 1 0 ]
"55
[v _mrf49XaIsr2 mrf49XaIsr2 `(uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 0 0 ]
"40 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalInit RfHalInit `(v  1 e 0 0 ]
"59
[v _RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
[v i1_RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
[v i1_RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
"71
[v _RfHalTickTxTh RfHalTickTxTh `(uc  1 e 1 0 ]
"99
[v _RfHalTickRxTh RfHalTickRxTh `(uc  1 e 1 0 ]
"190
[v _RfHalGetReturn RfHalGetReturn `(v  1 e 0 0 ]
"197
[v _RfHalAnyFree RfHalAnyFree `(uc  1 e 1 0 ]
"45 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"210 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
"210 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v _RfHalGetFree RfHalGetFree `(*.4S500  1 e 1 0 ]
"239
[v _RfHalRxPut RfHalRxPut `(uc  1 e 1 0 ]
"45 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"265 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
"265 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v _RfHalRxGet RfHalRxGet `(*.4S500  1 e 1 0 ]
"295
[v _RfHalTxGet RfHalTxGet `(uc  1 e 1 0 ]
"334
[v _RfHalTxPut RfHalTxPut `(uc  1 e 1 0 ]
"366
[v _RfHalTxPutAgain RfHalTxPutAgain `(v  1 e 0 0 ]
"374
[v _RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
[v i1_RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
[v i1_RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
"27 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[v _RfPacketSimpleReply RfPacketSimpleReply `(v  1 e 0 0 ]
"44
[v _RfPacketTransmit RfPacketTransmit `(v  1 e 0 0 ]
"71
[v _RfPacketReply RfPacketReply `(v  1 e 0 0 ]
"95
[v _RfPacketsHandleServer RfPacketsHandleServer `(v  1 e 0 0 ]
"133
[v _RfPacketsHandleClient RfPacketsHandleClient `(v  1 e 0 0 ]
"158
[v _RfPacketsTickTh RfPacketsTickTh `(uc  1 e 1 0 ]
"203
[v _RfPacketsInit RfPacketsInit `(v  1 e 0 0 ]
"5 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c
[v __CCBufInit _CCBufInit `T(v  1 e 0 0 ]
"10
[v __CCBufReset _CCBufReset `T(v  1 e 0 0 ]
"24
[v __CCBufCalcPt _CCBufCalcPt `(uc  1 e 1 0 ]
[v i1__CCBufCalcPt _CCBufCalcPt `(uc  1 e 1 0 ]
[v i1__CCBufCalcPt _CCBufCalcPt `(uc  1 e 1 0 ]
"34
[v __CCBufCanWr _CCBufCanWr `T(uc  1 e 1 0 ]
[v i1__CCBufCanWr _CCBufCanWr `T(uc  1 e 1 0 ]
[v i1__CCBufCanWr _CCBufCanWr `T(uc  1 e 1 0 ]
"41
[v __CCBufRdReverse _CCBufRdReverse `T(v  1 e 0 0 ]
"46
[v __CCBufCanRd _CCBufCanRd `T(uc  1 e 1 0 ]
"54
[v __CCBufRdByte _CCBufRdByte `(uc  1 e 1 0 ]
"66
[v __CCBufPeekByte _CCBufPeekByte `(uc  1 e 1 0 ]
"76
[v __CCBufRd _CCBufRd `(uc  1 e 1 0 ]
"89
[v __CCBufWrByte _CCBufWrByte `(v  1 e 0 0 ]
[v i1__CCBufWrByte _CCBufWrByte `(v  1 e 0 0 ]
[v i1__CCBufWrByte _CCBufWrByte `(v  1 e 0 0 ]
"98
[v __CCBufWr _CCBufWr `(v  1 e 0 0 ]
"108
[v __CCBufGetRdCount _CCBufGetRdCount `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S276 . 1 `uc 1 signalPresent 1 0 :1:0 
`uc 1 fifoEmpty 1 0 :1:1 
`uc 1 lowBat 1 0 :1:2 
`uc 1 extIntPin 1 0 :1:3 
`uc 1 wakeup 1 0 :1:4 
`uc 1 overflow 1 0 :1:5 
`uc 1 por 1 0 :1:6 
`uc 1 fifoTxRx 1 0 :1:7 
]
"8 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[s S285 . 1 `uc 1 offset 1 0 :4:0 
`uc 1 offsetSign 1 0 :1:4 
`uc 1 afc 1 0 :1:5 
`uc 1 clockLock 1 0 :1:6 
`uc 1 dataQualityOK 1 0 :1:7 
]
[s S291 . 2 `S276 1 msb 1 0 `S285 1 lsb 1 1 ]
[u S294 mrf49xaStatus_u 2 `[2]uc 1 byte 2 0 `S291 1 flags 2 0 ]
[v _rfTrcvStatus rfTrcvStatus `S294  1 e 2 0 ]
"12 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _dl1 dl1 `uc  1 e 1 0 ]
[v _dl2 dl2 `uc  1 e 1 0 ]
"13
[v _isr isr `VEuc  1 e 1 0 ]
[s S483 pt 2 `us 1 lc 2 0 ]
"17 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _halRxBfTh halRxBfTh `S483  1 e 2 0 ]
"18
[v _halTxBfTh halTxBfTh `S483  1 e 2 0 ]
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"23
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v _rfPackets rfPackets `[2]S500  1 e 56 0 ]
"24
[s S518 . 3 `uc 1 byteCounter 1 0 `*.4S500 1 txPacket 1 1 `E4286 1 state 1 2 ]
[s S522 RfTransceiverStatus_s 4 `S518 1 isr 3 0 `uc 1 inRx 1 3 ]
[v _rfStatus rfStatus `S522  1 e 4 0 ]
"26
[v _rfRxBf rfRxBf `[48]uc  1 e 48 0 ]
[s S526 CircBufDef_s 4 `DCC*.5uc 1 bf 1 0 `DCCuc 1 size 1 1 `uc 1 wrPt 1 2 `uc 1 rdPt 1 3 ]
"28
[v _rfRxCC rfRxCC `S526  1 e 4 0 ]
"32
[v _rfPkCrc rfPkCrc `VEuc  1 e 1 0 ]
"33
[v _rfPkTime rfPkTime `VEuc  1 e 1 0 ]
"34
[v _rfPk rfPk `VEuc  1 e 1 0 ]
"8 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[v _halPkTh halPkTh `S483  1 e 2 0 ]
[s S199 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 /opt/microchip/xc8/v1.30/include/pic16lf1508.h
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S213 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES213  1 e 1 @11 ]
[s S332 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"424
[u S339 . 1 `S332 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES339  1 e 1 @12 ]
[s S19 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"472
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES25  1 e 1 @13 ]
[s S302 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"513
[u S311 . 1 `S302 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES311  1 e 1 @14 ]
"1006
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1021
[v _TRISAbits TRISAbits `VES339  1 e 1 @140 ]
"1055
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1069
[v _TRISBbits TRISBbits `VES25  1 e 1 @141 ]
"1093
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1110
[v _TRISCbits TRISCbits `VES311  1 e 1 @142 ]
[s S167 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1315
[s S174 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S181 . 1 `S167 1 . 1 0 `S174 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES181  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1604
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1623
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1642
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1721
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1767
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1829
[v _LATAbits LATAbits `VES339  1 e 1 @268 ]
"1872
[v _LATBbits LATBbits `VES25  1 e 1 @269 ]
"1913
[v _LATCbits LATCbits `VES311  1 e 1 @270 ]
"2268
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2472
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2518
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2553
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S349 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3052
[s S356 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S358 . 1 `S349 1 . 1 0 `S356 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES358  1 e 1 @524 ]
"60 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _main main `(v  1 e 0 0 ]
{
"95
} 0
"28
[v _mrf49XaIsr mrf49XaIsr `(uc  1 e 1 0 ]
{
"54
} 0
"374 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
{
"432
} 0
"89 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c
[v __CCBufWrByte _CCBufWrByte `(v  1 e 0 0 ]
{
[v __CCBufWrByte@data data `uc  1 a 1 wreg ]
[v __CCBufWrByte@data data `uc  1 a 1 wreg ]
"91
[v __CCBufWrByte@data data `uc  1 a 1 4 ]
"96
} 0
"34
[v __CCBufCanWr _CCBufCanWr `T(uc  1 e 1 0 ]
{
"38
} 0
"17 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
{
"22
[v RfTrcvGet@b b `uc  1 a 1 1 ]
"27
} 0
"15 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
{
"26
} 0
"158 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[v _RfPacketsTickTh RfPacketsTickTh `(uc  1 e 1 0 ]
{
[s S483 pt 2 `us 1 lc 2 0 ]
[v RfPacketsTickTh@pt pt `*.4S483  1 a 1 wreg ]
[v RfPacketsTickTh@pt pt `*.4S483  1 a 1 wreg ]
"160
[v RfPacketsTickTh@timeout timeout `uc  1 s 1 timeout ]
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"161
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfPacketsTickTh@packet packet `*.4S500  1 s 1 packet ]
"163
"158
[v RfPacketsTickTh@pt pt `*.4S483  1 a 1 10 ]
"201
} 0
"133
[v _RfPacketsHandleClient RfPacketsHandleClient `(v  1 e 0 0 ]
{
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfPacketsHandleClient@packet packet `*.4S500  1 a 1 wreg ]
[v RfPacketsHandleClient@packet packet `*.4S500  1 a 1 wreg ]
[v RfPacketsHandleClient@packet packet `*.4S500  1 a 1 7 ]
"156
} 0
"27
[v _RfPacketSimpleReply RfPacketSimpleReply `(v  1 e 0 0 ]
{
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfPacketSimpleReply@packet packet `*.4S500  1 a 1 wreg ]
"30
[v RfPacketSimpleReply@nodeTmp nodeTmp `uc  1 a 1 5 ]
"27
[v RfPacketSimpleReply@packet packet `*.4S500  1 a 1 wreg ]
[v RfPacketSimpleReply@msg msg `E4234  1 p 1 3 ]
[v RfPacketSimpleReply@needAck needAck `uc  1 p 1 4 ]
"30
"27
[v RfPacketSimpleReply@packet packet `*.4S500  1 a 1 6 ]
"42
} 0
"334 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalTxPut RfHalTxPut `(uc  1 e 1 0 ]
{
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfHalTxPut@packet packet `*.4S500  1 a 1 wreg ]
[v RfHalTxPut@packet packet `*.4S500  1 a 1 wreg ]
[v RfHalTxPut@needAck needAck `uc  1 p 1 0 ]
"357
"334
[v RfHalTxPut@packet packet `*.4S500  1 a 1 2 ]
"364
} 0
"366
[v _RfHalTxPutAgain RfHalTxPutAgain `(v  1 e 0 0 ]
{
"372
} 0
"45 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"265 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
"265 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v _RfHalRxGet RfHalRxGet `(*.4S500  1 e 1 0 ]
{
"293
} 0
"71
[v _RfHalTickTxTh RfHalTickTxTh `(uc  1 e 1 0 ]
{
[s S483 pt 2 `us 1 lc 2 0 ]
[v RfHalTickTxTh@pt pt `*.4S483  1 a 1 wreg ]
[v RfHalTickTxTh@pt pt `*.4S483  1 a 1 wreg ]
[v RfHalTickTxTh@pt pt `*.4S483  1 a 1 8 ]
"97
} 0
"51 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvCarrierPresent RfTrcvCarrierPresent `(uc  1 e 1 0 ]
{
"55
} 0
"41
[v _RfTrcvStatus RfTrcvStatus `(v  1 e 0 0 ]
{
"49
} 0
"145
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"150
[v SPI_Read@data data `uc  1 a 1 0 ]
"189
} 0
"295 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalTxGet RfHalTxGet `(uc  1 e 1 0 ]
{
"298
[v RfHalTxGet@i i `uc  1 a 1 3 ]
"332
} 0
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product product `uc  1 a 1 1 ]
"2
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"13
} 0
"99 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalTickRxTh RfHalTickRxTh `(uc  1 e 1 0 ]
{
[s S483 pt 2 `us 1 lc 2 0 ]
[v RfHalTickRxTh@pt pt `*.4S483  1 a 1 wreg ]
"114
[v RfHalTickRxTh@pktLength pktLength `uc  1 a 1 7 ]
"99
[v RfHalTickRxTh@pt pt `*.4S483  1 a 1 wreg ]
"101
[v RfHalTickRxTh@rxByteTimeout rxByteTimeout `uc  1 s 1 rxByteTimeout ]
"102
[v RfHalTickRxTh@pktRxByteIndex pktRxByteIndex `uc  1 s 1 pktRxByteIndex ]
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"103
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfHalTickRxTh@packet packet `*.4S500  1 s 1 packet ]
"105
"99
[v RfHalTickRxTh@pt pt `*.4S483  1 a 1 8 ]
"188
} 0
"41 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c
[v __CCBufRdReverse _CCBufRdReverse `T(v  1 e 0 0 ]
{
[v __CCBufRdReverse@qty qty `uc  1 a 1 wreg ]
[v __CCBufRdReverse@qty qty `uc  1 a 1 wreg ]
"43
[v __CCBufRdReverse@qty qty `uc  1 a 1 3 ]
"44
} 0
"54
[v __CCBufRdByte _CCBufRdByte `(uc  1 e 1 0 ]
{
"59
[v __CCBufRdByte@res res `uc  1 a 1 4 ]
"64
} 0
"66
[v __CCBufPeekByte _CCBufPeekByte `(uc  1 e 1 0 ]
{
"70
[v __CCBufPeekByte@res res `uc  1 a 1 4 ]
"74
} 0
"46
[v __CCBufCanRd _CCBufCanRd `T(uc  1 e 1 0 ]
{
"52
} 0
"24
[v __CCBufCalcPt _CCBufCalcPt `(uc  1 e 1 0 ]
{
[v __CCBufCalcPt@entry entry `uc  1 a 1 wreg ]
"26
[v __CCBufCalcPt@result result `uc  1 a 1 2 ]
"24
[v __CCBufCalcPt@entry entry `uc  1 a 1 wreg ]
[v __CCBufCalcPt@move move `uc  1 p 1 0 ]
"26
[v __CCBufCalcPt@entry entry `uc  1 a 1 1 ]
"32
} 0
"57 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
{
[v RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v RfTrcvCrcTick@data data `uc  1 p 1 0 ]
"59
[v RfTrcvCrcTick@initial initial `uc  1 a 1 1 ]
"60
} 0
"239 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalRxPut RfHalRxPut `(uc  1 e 1 0 ]
{
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfHalRxPut@packet packet `*.4S500  1 a 1 wreg ]
[v RfHalRxPut@packet packet `*.4S500  1 a 1 wreg ]
"258
"239
[v RfHalRxPut@packet packet `*.4S500  1 a 1 0 ]
"263
} 0
"190
[v _RfHalGetReturn RfHalGetReturn `(v  1 e 0 0 ]
{
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v RfHalGetReturn@packet packet `*.4S500  1 a 1 wreg ]
[v RfHalGetReturn@packet packet `*.4S500  1 a 1 wreg ]
"192
"190
[v RfHalGetReturn@packet packet `*.4S500  1 a 1 0 ]
"195
} 0
"45 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S485 . 1 `uc 1 resends 1 0 :2:0 
`uc 1 wait_for_ack 1 0 :1:2 
`uc 1 acq 1 0 :1:3 
`uc 1 tx 1 0 :1:4 
`uc 1 proc 1 0 :1:5 
]
"210 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S491 . 6 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 `*.1uc 1 data 2 4 ]
"210 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S497 . 24 `[24]uc 1 data 24 0 `S491 1 frame 6 0 ]
[s S500 RfTransceiverPacket_s 28 `S485 1 flags 1 0 `S497 1 . 24 1 `uc 1 crcTx 1 25 `uc 1 crcRx 1 26 `uc 1 size 1 27 ]
[v _RfHalGetFree RfHalGetFree `(*.4S500  1 e 1 0 ]
{
"237
} 0
"197
[v _RfHalAnyFree RfHalAnyFree `(uc  1 e 1 0 ]
{
"208
} 0
"40
[v _RfHalInit RfHalInit `(v  1 e 0 0 ]
{
"47
[v RfHalInit@i i `uc  1 a 1 6 ]
"57
} 0
"5 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c
[v __CCBufInit _CCBufInit `T(v  1 e 0 0 ]
{
"8
} 0
"10
[v __CCBufReset _CCBufReset `T(v  1 e 0 0 ]
{
"13
[v __CCBufReset@i i `uc  1 a 1 1 ]
"22
} 0
"59 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
{
[v RfTrcvMode@tx tx `uc  1 a 1 wreg ]
[v RfTrcvMode@tx tx `uc  1 a 1 wreg ]
"61
[v RfTrcvMode@tx tx `uc  1 a 1 5 ]
"69
} 0
"83 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _MRF49XAInit MRF49XAInit `(v  1 e 0 0 ]
{
"86
[v MRF49XAInit@j j `uc  1 a 1 6 ]
[v MRF49XAInit@i i `uc  1 a 1 5 ]
"137
} 0
"61
[v _RfTrcvSetup RfTrcvSetup `(v  1 e 0 0 ]
{
[v RfTrcvSetup@tx tx `uc  1 a 1 wreg ]
[v RfTrcvSetup@tx tx `uc  1 a 1 wreg ]
"63
[v RfTrcvSetup@tx tx `uc  1 a 1 4 ]
"81
} 0
"11
[v _RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
{
[v RfTrcvPut@byte byte `uc  1 a 1 wreg ]
[v RfTrcvPut@byte byte `uc  1 a 1 wreg ]
"13
[v RfTrcvPut@byte byte `uc  1 a 1 3 ]
"14
} 0
"30
[v _MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
{
[v MRF49XACommand@cmd cmd `ui  1 p 2 1 ]
"38
} 0
"191
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
{
[v SPI_Write@data data `uc  1 a 1 wreg ]
[v SPI_Write@data data `uc  1 a 1 wreg ]
"198
[v SPI_Write@data data `uc  1 a 1 0 ]
"231
} 0
"8 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
{
"15
} 0
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"17
} 0
"31 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _extInt extInt `II(v  1 e 0 0 ]
{
"39
} 0
"28 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v i1_mrf49XaIsr mrf49XaIsr `(uc  1 e 1 0 ]
{
"54
} 0
"41 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v i1_RfTrcvStatus RfTrcvStatus `(v  1 e 0 0 ]
{
"49
} 0
"374 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v i1_RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
{
"432
} 0
"89 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c
[v i1__CCBufWrByte _CCBufWrByte `(v  1 e 0 0 ]
{
[v i1__CCBufWrByte@data data `uc  1 a 1 wreg ]
[v i1__CCBufWrByte@data data `uc  1 a 1 wreg ]
"91
[v i1__CCBufWrByte@data data `uc  1 a 1 4 ]
"96
} 0
"34
[v i1__CCBufCanWr _CCBufCanWr `T(uc  1 e 1 0 ]
{
"38
} 0
"24
[v i1__CCBufCalcPt _CCBufCalcPt `(uc  1 e 1 0 ]
{
[v i1__CCBufCalcPt@entry entry `uc  1 a 1 wreg ]
[v i1__CCBufCalcPt@result _CCBufCalcPt `uc  1 a 1 2 ]
[v i1__CCBufCalcPt@entry entry `uc  1 a 1 wreg ]
[v i1__CCBufCalcPt@move move `uc  1 p 1 0 ]
"26
[v i1__CCBufCalcPt@entry entry `uc  1 a 1 1 ]
"32
} 0
"59 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v i1_RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
{
[v i1RfTrcvMode@tx tx `uc  1 a 1 wreg ]
[v i1RfTrcvMode@tx tx `uc  1 a 1 wreg ]
"61
[v i1RfTrcvMode@tx tx `uc  1 a 1 5 ]
"69
} 0
"61 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v i1_RfTrcvSetup RfTrcvSetup `(v  1 e 0 0 ]
{
[v i1RfTrcvSetup@tx tx `uc  1 a 1 wreg ]
[v i1RfTrcvSetup@tx tx `uc  1 a 1 wreg ]
"63
[v i1RfTrcvSetup@tx tx `uc  1 a 1 4 ]
"81
} 0
"11
[v i1_RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
{
[v i1RfTrcvPut@byte byte `uc  1 a 1 wreg ]
[v i1RfTrcvPut@byte byte `uc  1 a 1 wreg ]
"13
[v i1RfTrcvPut@byte byte `uc  1 a 1 3 ]
"14
} 0
"30
[v i1_MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
{
[v i1MRF49XACommand@cmd cmd `ui  1 p 2 1 ]
"38
} 0
"17
[v i1_RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
{
[v i1RfTrcvGet@b RfTrcvGet `uc  1 a 1 1 ]
"27
} 0
"191
[v i1_SPI_Write SPI_Write `(v  1 e 0 0 ]
{
[v i1SPI_Write@data data `uc  1 a 1 wreg ]
[v i1SPI_Write@data data `uc  1 a 1 wreg ]
"198
[v i1SPI_Write@data data `uc  1 a 1 0 ]
"231
} 0
"145
[v i1_SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
[v i1SPI_Read@data SPI_Read `uc  1 a 1 0 ]
"189
} 0
"57
[v i1_RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
{
[v i1RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v i1RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v i1RfTrcvCrcTick@data data `uc  1 p 1 0 ]
"59
[v i1RfTrcvCrcTick@initial initial `uc  1 a 1 1 ]
"60
} 0
