__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL8 40D 0 CODE 0
PL2 76D 0 CODE 0
PL4 3F9 0 CODE 0
PL6 788 0 CODE 0
PL8 407 0 CODE 0
i1_Mrf49xaServe 419 0 CODE 0
_Mrf49RxByte 1F9 0 CODE 0
__end_ofi1_Mrf49xaModeRx 513 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 1F4 0 CODE 0
__S0 8009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick C6 0 CODE 0
__end_of_Mrf49xaPacketPending 39D 0 CODE 0
__end_of_Mrf49xaInit 12A 0 CODE 0
i1_Mrf49RxByte 4E8 0 CODE 0
i1_Mrf49TxByte 4E3 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 793 0 STRING 0
start 14 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
HandlePacket@sendAck 33 0 BANK0 1
HandlePacket@sendMsg 34 0 BANK0 1
__end_of_Mrf49xaTxAck 727 0 CODE 0
__end_of_Mrf49xaServe 1F4 0 CODE 0
__end_of_eepromRxBytes 68D 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 384 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 707 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 58C 0 CODE 0
_SoftI2cStart 6FA 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 7C2 0 STRING 0
__end_of_mrfRegset_Tx 7CA 0 STRING 0
__size_of_handleFwWrite 0 0 ABS 0
__end_of__stringtab 793 0 STRING 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleFwRead 393 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Mrf49xaTick@packet 39 0 BANK0 1
_SoftI2cRxByte 6BB 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 224 0 CODE 0
__end_of_Mrf49xaModeTx 7F4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 68D 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
i1_Mrf49SpiTx 51D 0 CODE 0
Mrf49xaTick@timeout 38 0 BANK0 1
_SysInitGpio 3CD 0 CODE 0
_Mrf49RxCmd C6 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 224 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 4EB 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_handleFwWrite 629 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 12A 0 CODE 0
_mrfRegset_Rx 7B6 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SoftI2cInit 5CF 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 209F 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 2E6 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 36 0 CODE 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 1FB 0 CODE 0
handleFwWrite@i 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 20 0 CODE 0
_Mrf49xaInit D0 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
__end_of_mrfRegset_Init 7B6 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 7C2 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 792 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 629 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_handleFwWrite 5DA 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 2F0 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 794 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 792 0 STRING 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
handleFwWrite@address 2F 0 BANK0 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 794 0 STRING 0
_Mrf49xaPacketPending 393 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3CD 0 CODE 0
__ptext2 5CF 0 CODE 0
__ptext3 3AB 0 CODE 0
__ptext4 3EC 0 CODE 0
__ptext5 36 0 CODE 0
__ptext6 39D 0 CODE 0
__ptext7 393 0 CODE 0
__ptext8 7CA 0 CODE 0
__ptext9 2F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 669 0 CODE 0
_handleFwCmd 350 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 22D 0 CODE 0
_Mrf49xaModeTx 7CA 0 CODE 0
_SoftI2cNop 6F3 0 CODE 0
handleFwWrite@packet 31 0 BANK0 1
__end_of_Mrf49TxByte 1F9 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_Mrf49RxByte 0 0 ABS 0
_mrfRegset_TxCnt 795 0 STRING 0
__end_ofi1_Mrf49RxCmd 419 0 CODE 0
__end_ofi1_Mrf49TxCmd 51D 0 CODE 0
__end_ofi1_Mrf49SpiRx 5CF 0 CODE 0
__end_ofi1_Mrf49SpiTx 57F 0 CODE 0
__end_ofi1_Mrf49RxSts 58C 0 CODE 0
_Mrf49SpiRx 293 0 CODE 0
_Mrf49SpiTx 22D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_AdcInit 2D7 0 CODE 0
__end_of_SoftI2cNop 6FA 0 CODE 0
__end_ofi1_Mrf49RxByte 4EB 0 CODE 0
__end_ofi1_Mrf49TxByte 4E8 0 CODE 0
__Hcinit 40D 0 CODE 0
__Lcinit 16 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 39D 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 3AB 0 CODE 0
__end_of_Mrf49xaTxPacket 76D 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 5DA 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 638 0 CODE 0
HandlePacket@packet 35 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 727 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
Mrf49xaInit@k 29 0 BANK0 1
__end_of_mrfRegset_RxCnt 795 0 STRING 0
__end_of_mrfRegset_TxCnt 796 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 26 0 BANK0 1
__end_of_Mrf49SpiRx 2D7 0 CODE 0
__end_of_Mrf49SpiTx 288 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_SoftI2cRepeatedStart 638 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 707 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
clear_ram0 7F4 0 CODE 0
__end_of_SysInitGpio 3EC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 350 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 288 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket 3F9 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 2F0 0 CODE 0
__ptext10 5DA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6F3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 2E6 0 CODE 0
_RfSendPowerState 3AB 0 CODE 0
__ptext11 64D 0 CODE 0
__ptext30 1F9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 707 0 CODE 0
__ptext40 513 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 384 0 CODE 0
__ptext31 C6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 727 0 CODE 0
__ptext41 57F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 6F3 0 CODE 0
__end_of_SoftI2cTxByte 6BB 0 CODE 0
__ptext13 350 0 CODE 0
__ptext32 22D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 2EB 0 CODE 0
__ptext23 2EB 0 CODE 0
__ptext42 4E8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 669 0 CODE 0
__ptext33 293 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 D0 0 CODE 0
__ptext43 40D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 68D 0 CODE 0
__ptext34 2E6 0 CODE 0
handleFwRead@packet 2A 0 BANK0 1
__ptext25 12A 0 CODE 0
__ptext44 51D 0 CODE 0
__ptext16 629 0 CODE 0
__ptext35 2D7 0 CODE 0
__ptext26 1FB 0 CODE 0
__ptext45 58C 0 CODE 0
__end_ofi1_Mrf49xaServe 4E3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 6FA 0 CODE 0
__ptext27 1F4 0 CODE 0
__ptext18 6BB 0 CODE 0
__ptext37 419 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 224 0 CODE 0
_mrf49Status 3A 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 638 0 CODE 0
__ptext38 4EB 0 CODE 0
__ptext29 288 0 CODE 0
i1_Mrf49RxSts 57F 0 CODE 0
__ptext39 4E3 0 CODE 0
_INTCONbits B 0 ABS 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 800 0 CONST 0
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 64D 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__end_of_Mrf49RxCmd D0 0 CODE 0
__end_of_Mrf49RxSts 293 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 1FB 0 CODE 0
i1_Mrf49RxCmd 40D 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 14 0 CODE 0
_Mrf49xaTick 36 0 CODE 0
i1_Mrf49TxCmd 513 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
_Mrf49xaFreePacket 2EB 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__end_ofPL2 788 0 CODE 0
__end_of_RfSendPowerState 3CD 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaAllocPacket 3EC 0 CODE 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
__end_ofPL4 407 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes 669 0 CODE 0
__pmaintext 22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_handleFwRead 384 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 64D 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
__end_ofPL6 792 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 796 0 STRING 0
__size_of_handleFwRead 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
Mrf49xaTxPacket@packet 25 0 BANK0 1
handleFwWrite@packetData 2D 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F23 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 3B BANK0 20 1
strings F24 F93 STRING F24 0
text8 F94 FF3 CODE F94 0
swtext1 1000 101F CONST 1000 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s7cs.
5071 16 0 CODE 0
5074 16 0 CODE 0
5108 16 0 CODE 0
5103 17 0 CODE 0
5104 18 0 CODE 0
5109 19 0 CODE 0
5110 1A 0 CODE 0
5111 1B 0 CODE 0
5112 1C 0 CODE 0
5113 1D 0 CODE 0
5119 20 0 CODE 0
5120 20 0 CODE 0
5121 21 0 CODE 0
../../../src/node/main.c
41 22 0 CODE 0
44 22 0 CODE 0
45 25 0 CODE 0
47 27 0 CODE 0
48 28 0 CODE 0
49 2B 0 CODE 0
50 2D 0 CODE 0
70 2F 0 CODE 0
72 31 0 CODE 0
76 33 0 CODE 0
../../../src/devices/mrf49xa_packet.c
123 36 0 CODE 0
125 36 0 CODE 0
127 3B 0 CODE 0
135 3F 0 CODE 0
137 4E 0 CODE 0
140 54 0 CODE 0
142 57 0 CODE 0
145 58 0 CODE 0
152 5C 0 CODE 0
154 61 0 CODE 0
156 65 0 CODE 0
157 66 0 CODE 0
158 67 0 CODE 0
160 6C 0 CODE 0
169 71 0 CODE 0
170 73 0 CODE 0
171 81 0 CODE 0
176 84 0 CODE 0
177 86 0 CODE 0
182 90 0 CODE 0
188 96 0 CODE 0
191 9E 0 CODE 0
192 A1 0 CODE 0
198 A4 0 CODE 0
201 A5 0 CODE 0
203 A7 0 CODE 0
209 AE 0 CODE 0
210 B8 0 CODE 0
212 B9 0 CODE 0
210 BA 0 CODE 0
212 BB 0 CODE 0
214 BE 0 CODE 0
220 C1 0 CODE 0
225 C1 0 CODE 0
226 C2 0 CODE 0
227 C4 0 CODE 0
229 C5 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 C6 0 CODE 0
20 C8 0 CODE 0
22 C9 0 CODE 0
23 CC 0 CODE 0
25 CE 0 CODE 0
29 CF 0 CODE 0
../../../src/devices/mrf49xa.c
122 D0 0 CODE 0
130 D0 0 CODE 0
131 D2 0 CODE 0
132 D3 0 CODE 0
133 E0 0 CODE 0
134 E2 0 CODE 0
135 EF 0 CODE 0
137 F1 0 CODE 0
140 F2 0 CODE 0
143 122 0 CODE 0
150 124 0 CODE 0
151 127 0 CODE 0
150 129 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 12A 0 CODE 0
16 12A 0 CODE 0
18 12C 0 CODE 0
19 133 0 CODE 0
25 134 0 CODE 0
28 134 0 CODE 0
36 137 0 CODE 0
37 13A 0 CODE 0
40 13D 0 CODE 0
44 13F 0 CODE 0
30 140 0 CODE 0
52 14C 0 CODE 0
61 14C 0 CODE 0
67 150 0 CODE 0
71 153 0 CODE 0
73 155 0 CODE 0
74 157 0 CODE 0
77 158 0 CODE 0
78 15E 0 CODE 0
86 163 0 CODE 0
87 168 0 CODE 0
88 16B 0 CODE 0
90 16F 0 CODE 0
91 171 0 CODE 0
97 173 0 CODE 0
101 176 0 CODE 0
103 178 0 CODE 0
108 17F 0 CODE 0
110 187 0 CODE 0
114 18C 0 CODE 0
120 18F 0 CODE 0
123 191 0 CODE 0
124 193 0 CODE 0
126 194 0 CODE 0
129 195 0 CODE 0
135 1A1 0 CODE 0
137 1A2 0 CODE 0
138 1A6 0 CODE 0
143 1A9 0 CODE 0
144 1AC 0 CODE 0
147 1AD 0 CODE 0
148 1B0 0 CODE 0
149 1B3 0 CODE 0
153 1B4 0 CODE 0
154 1BB 0 CODE 0
157 1BC 0 CODE 0
158 1BF 0 CODE 0
161 1C0 0 CODE 0
162 1C3 0 CODE 0
165 1C4 0 CODE 0
166 1C7 0 CODE 0
168 1C9 0 CODE 0
170 1CB 0 CODE 0
171 1CD 0 CODE 0
173 1D0 0 CODE 0
140 1D2 0 CODE 0
64 1E3 0 CODE 0
194 1EF 0 CODE 0
195 1F3 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 1F4 0 CODE 0
50 1F6 0 CODE 0
43 1F9 0 CODE 0
45 1F9 0 CODE 0
../../../src/devices/mrf49xa.c
77 1FB 0 CODE 0
80 1FB 0 CODE 0
83 220 0 CODE 0
84 222 0 CODE 0
85 223 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 224 0 CODE 0
8 225 0 CODE 0
10 226 0 CODE 0
11 229 0 CODE 0
15 22B 0 CODE 0
16 22C 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 22D 0 CODE 0
10 22E 0 CODE 0
11 238 0 CODE 0
12 243 0 CODE 0
13 24E 0 CODE 0
14 259 0 CODE 0
15 264 0 CODE 0
16 26F 0 CODE 0
17 27A 0 CODE 0
18 285 0 CODE 0
19 287 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 288 0 CODE 0
33 288 0 CODE 0
34 289 0 CODE 0
36 28B 0 CODE 0
37 28E 0 CODE 0
39 290 0 CODE 0
40 291 0 CODE 0
41 292 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 293 0 CODE 0
23 293 0 CODE 0
24 294 0 CODE 0
31 295 0 CODE 0
32 29C 0 CODE 0
33 2A4 0 CODE 0
34 2AC 0 CODE 0
35 2B4 0 CODE 0
36 2BC 0 CODE 0
37 2C4 0 CODE 0
38 2CC 0 CODE 0
40 2D4 0 CODE 0
41 2D6 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 2D7 0 CODE 0
6 2D7 0 CODE 0
7 2D9 0 CODE 0
8 2DA 0 CODE 0
10 2DB 0 CODE 0
12 2DE 0 CODE 0
13 2E0 0 CODE 0
14 2E2 0 CODE 0
16 2E3 0 CODE 0
17 2E5 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 2E6 0 CODE 0
10 2E6 0 CODE 0
12 2E7 0 CODE 0
13 2E8 0 CODE 0
14 2E9 0 CODE 0
15 2EA 0 CODE 0
../../../src/devices/mrf49xa_packet.c
84 2EB 0 CODE 0
86 2EC 0 CODE 0
87 2EF 0 CODE 0
../../../src/rfstack/client.c
108 2F0 0 CODE 0
110 2F1 0 CODE 0
111 2F2 0 CODE 0
115 2F3 0 CODE 0
118 2F4 0 CODE 0
119 2FA 0 CODE 0
120 2FD 0 CODE 0
124 2FE 0 CODE 0
126 310 0 CODE 0
130 313 0 CODE 0
132 313 0 CODE 0
133 315 0 CODE 0
140 316 0 CODE 0
145 31A 0 CODE 0
150 31F 0 CODE 0
115 323 0 CODE 0
156 33E 0 CODE 0
157 342 0 CODE 0
158 348 0 CODE 0
159 34B 0 CODE 0
161 34E 0 CODE 0
19 350 0 CODE 0
21 351 0 CODE 0
64 35E 0 CODE 0
28 35F 0 CODE 0
29 364 0 CODE 0
30 368 0 CODE 0
32 36D 0 CODE 0
37 376 0 CODE 0
38 37B 0 CODE 0
94 384 0 CODE 0
96 385 0 CODE 0
104 38A 0 CODE 0
../../../src/devices/mrf49xa_packet.c
5 393 0 CODE 0
8 393 0 CODE 0
9 39B 0 CODE 0
11 39C 0 CODE 0
89 39D 0 CODE 0
91 39D 0 CODE 0
93 3A1 0 CODE 0
94 3A3 0 CODE 0
97 3A4 0 CODE 0
99 3A8 0 CODE 0
100 3AA 0 CODE 0
../../../src/rfstack/client.c
5 3AB 0 CODE 0
7 3AB 0 CODE 0
9 3AE 0 CODE 0
10 3B3 0 CODE 0
11 3B8 0 CODE 0
13 3BD 0 CODE 0
14 3C2 0 CODE 0
16 3C7 0 CODE 0
../../../src/node/main.c
28 3CD 0 CODE 0
30 3CD 0 CODE 0
31 3D4 0 CODE 0
32 3D9 0 CODE 0
34 3E9 0 CODE 0
35 3EA 0 CODE 0
39 3EB 0 CODE 0
../../../src/devices/mrf49xa_packet.c
106 3EC 0 CODE 0
108 3EC 0 CODE 0
110 3F0 0 CODE 0
111 3F2 0 CODE 0
114 3F3 0 CODE 0
116 3F6 0 CODE 0
117 3F8 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s7cs.
5092 7F4 0 CODE 0
5093 7F4 0 CODE 0
5094 7F5 0 CODE 0
5095 7F5 0 CODE 0
5096 7F6 0 CODE 0
5097 7F7 0 CODE 0
5098 7F8 0 CODE 0
5099 7F9 0 CODE 0
../../../src/bsp/softI2c.c
15 5CF 0 CODE 0
18 5CF 0 CODE 0
19 5D0 0 CODE 0
22 5D1 0 CODE 0
23 5D3 0 CODE 0
32 5D4 0 CODE 0
33 5D6 0 CODE 0
34 5D9 0 CODE 0
../../../src/rfstack/client.c
66 5DA 0 CODE 0
69 5DB 0 CODE 0
72 5DD 0 CODE 0
75 5E6 0 CODE 0
77 5F0 0 CODE 0
80 5FA 0 CODE 0
82 5FF 0 CODE 0
84 600 0 CODE 0
82 615 0 CODE 0
87 61A 0 CODE 0
88 61F 0 CODE 0
90 624 0 CODE 0
92 628 0 CODE 0
../../../src/bsp/softI2c.c
73 629 0 CODE 0
75 629 0 CODE 0
77 62B 0 CODE 0
78 62D 0 CODE 0
80 62F 0 CODE 0
81 631 0 CODE 0
82 633 0 CODE 0
83 635 0 CODE 0
84 637 0 CODE 0
52 638 0 CODE 0
54 638 0 CODE 0
56 63A 0 CODE 0
57 63C 0 CODE 0
59 63E 0 CODE 0
60 640 0 CODE 0
62 642 0 CODE 0
63 644 0 CODE 0
65 646 0 CODE 0
66 648 0 CODE 0
68 64A 0 CODE 0
69 64C 0 CODE 0
../../../src/devices/24aa64.c
25 64D 0 CODE 0
28 64D 0 CODE 0
29 64F 0 CODE 0
30 652 0 CODE 0
31 656 0 CODE 0
33 65A 0 CODE 0
35 65E 0 CODE 0
37 664 0 CODE 0
38 666 0 CODE 0
33 667 0 CODE 0
40 668 0 CODE 0
4 669 0 CODE 0
7 669 0 CODE 0
8 66B 0 CODE 0
9 66E 0 CODE 0
10 672 0 CODE 0
12 676 0 CODE 0
13 678 0 CODE 0
15 67B 0 CODE 0
17 67F 0 CODE 0
19 680 0 CODE 0
21 68A 0 CODE 0
15 68B 0 CODE 0
23 68C 0 CODE 0
../../../src/bsp/softI2c.c
87 68D 0 CODE 0
91 68F 0 CODE 0
92 691 0 CODE 0
93 691 0 CODE 0
94 693 0 CODE 0
96 695 0 CODE 0
97 69A 0 CODE 0
98 69D 0 CODE 0
99 69D 0 CODE 0
100 69F 0 CODE 0
102 6A1 0 CODE 0
104 6A3 0 CODE 0
105 6A5 0 CODE 0
91 6A7 0 CODE 0
112 6AC 0 CODE 0
113 6AE 0 CODE 0
115 6B0 0 CODE 0
117 6B2 0 CODE 0
118 6B4 0 CODE 0
120 6B6 0 CODE 0
122 6B8 0 CODE 0
123 6BA 0 CODE 0
129 6BB 0 CODE 0
131 6BC 0 CODE 0
134 6BD 0 CODE 0
135 6BF 0 CODE 0
136 6C1 0 CODE 0
137 6C3 0 CODE 0
139 6C5 0 CODE 0
140 6C8 0 CODE 0
141 6C8 0 CODE 0
142 6CA 0 CODE 0
143 6CC 0 CODE 0
144 6CE 0 CODE 0
149 6D0 0 CODE 0
150 6D1 0 CODE 0
149 6D2 0 CODE 0
150 6D3 0 CODE 0
139 6D4 0 CODE 0
154 6D8 0 CODE 0
155 6DA 0 CODE 0
157 6DC 0 CODE 0
158 6DE 0 CODE 0
160 6E2 0 CODE 0
161 6E4 0 CODE 0
162 6E5 0 CODE 0
164 6E5 0 CODE 0
166 6E7 0 CODE 0
168 6E9 0 CODE 0
169 6EB 0 CODE 0
171 6ED 0 CODE 0
172 6EF 0 CODE 0
174 6F0 0 CODE 0
176 6F2 0 CODE 0
3 6F3 0 CODE 0
12 6F3 0 CODE 0
13 6F9 0 CODE 0
38 6FA 0 CODE 0
40 6FA 0 CODE 0
42 6FC 0 CODE 0
43 6FE 0 CODE 0
45 700 0 CODE 0
46 702 0 CODE 0
47 704 0 CODE 0
48 706 0 CODE 0
../../../src/devices/mrf49xa.c
87 7CA 0 CODE 0
90 7CA 0 CODE 0
93 7EE 0 CODE 0
94 7F1 0 CODE 0
95 7F3 0 CODE 0
../../../src/rfstack/client.c
21 800 0 CONST 0
../../../src/devices/mrf49xa_packet.c
14 707 0 CODE 0
16 708 0 CODE 0
17 711 0 CODE 0
20 719 0 CODE 0
21 71E 0 CODE 0
23 722 0 CODE 0
26 727 0 CODE 0
30 728 0 CODE 0
28 729 0 CODE 0
30 72A 0 CODE 0
32 72E 0 CODE 0
34 731 0 CODE 0
36 734 0 CODE 0
43 735 0 CODE 0
48 737 0 CODE 0
55 73B 0 CODE 0
57 73F 0 CODE 0
59 742 0 CODE 0
67 744 0 CODE 0
70 748 0 CODE 0
72 749 0 CODE 0
70 755 0 CODE 0
74 75A 0 CODE 0
76 762 0 CODE 0
74 767 0 CODE 0
79 769 0 CODE 0
82 76C 0 CODE 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 8 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
39 11 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 40D 0 CODE 0
20 40E 0 CODE 0
22 410 0 CODE 0
23 413 0 CODE 0
25 415 0 CODE 0
27 417 0 CODE 0
29 418 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 419 0 CODE 0
16 419 0 CODE 0
18 41B 0 CODE 0
19 422 0 CODE 0
25 423 0 CODE 0
28 423 0 CODE 0
36 426 0 CODE 0
37 429 0 CODE 0
40 42C 0 CODE 0
44 42E 0 CODE 0
30 42F 0 CODE 0
52 43B 0 CODE 0
61 43B 0 CODE 0
67 43F 0 CODE 0
71 442 0 CODE 0
73 444 0 CODE 0
74 446 0 CODE 0
77 447 0 CODE 0
78 44D 0 CODE 0
86 452 0 CODE 0
87 457 0 CODE 0
88 45B 0 CODE 0
90 45F 0 CODE 0
91 461 0 CODE 0
97 463 0 CODE 0
101 466 0 CODE 0
103 468 0 CODE 0
108 46F 0 CODE 0
110 477 0 CODE 0
114 47C 0 CODE 0
120 480 0 CODE 0
123 482 0 CODE 0
124 484 0 CODE 0
126 485 0 CODE 0
129 486 0 CODE 0
135 490 0 CODE 0
137 491 0 CODE 0
138 495 0 CODE 0
143 498 0 CODE 0
144 49B 0 CODE 0
147 49C 0 CODE 0
148 49F 0 CODE 0
149 4A2 0 CODE 0
153 4A3 0 CODE 0
154 4AA 0 CODE 0
157 4AB 0 CODE 0
158 4AE 0 CODE 0
161 4AF 0 CODE 0
162 4B2 0 CODE 0
165 4B3 0 CODE 0
166 4B6 0 CODE 0
168 4B8 0 CODE 0
170 4BA 0 CODE 0
171 4BC 0 CODE 0
173 4BF 0 CODE 0
140 4C1 0 CODE 0
64 4D2 0 CODE 0
194 4DE 0 CODE 0
195 4E2 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 4E3 0 CODE 0
50 4E4 0 CODE 0
51 4E7 0 CODE 0
43 4E8 0 CODE 0
45 4E8 0 CODE 0
46 4EA 0 CODE 0
../../../src/devices/mrf49xa.c
77 4EB 0 CODE 0
80 4EB 0 CODE 0
83 50F 0 CODE 0
84 511 0 CODE 0
85 512 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 513 0 CODE 0
8 514 0 CODE 0
10 516 0 CODE 0
11 519 0 CODE 0
15 51B 0 CODE 0
16 51C 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 51D 0 CODE 0
10 51E 0 CODE 0
11 528 0 CODE 0
12 534 0 CODE 0
13 540 0 CODE 0
14 54C 0 CODE 0
15 558 0 CODE 0
16 564 0 CODE 0
17 570 0 CODE 0
18 57C 0 CODE 0
19 57E 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 57F 0 CODE 0
33 57F 0 CODE 0
34 580 0 CODE 0
36 582 0 CODE 0
37 586 0 CODE 0
39 589 0 CODE 0
40 58A 0 CODE 0
41 58B 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 58C 0 CODE 0
23 58C 0 CODE 0
24 58D 0 CODE 0
31 58E 0 CODE 0
32 595 0 CODE 0
33 59D 0 CODE 0
34 5A5 0 CODE 0
35 5AD 0 CODE 0
36 5B5 0 CODE 0
37 5BD 0 CODE 0
38 5C5 0 CODE 0
40 5CD 0 CODE 0
41 5CE 0 CODE 0
