__end_of_MRF49XAReset 2E7 0 CODE 0
__CCBufRdByte 12E 0 CODE 0
RfPacketSimpleReply@packet 5A 0 BANK0 1
__end_of_RfPacketSimpleReply 3C9 0 CODE 0
PL20 3D4 0 CODE 0
PL22 3DA 0 CODE 0
PL14 3C9 0 CODE 0
PL24 3E0 0 CODE 0
PL16 3CF 0 CODE 0
PL26 3E5 0 CODE 0
PL18 632 0 CODE 0
PL28 3EA 0 CODE 0
__S0 65D 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__end_ofPL22 3E0 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_RfTrcvGet 584 0 CODE 0
__pintentry 4 0 CODE 0
i1_SPI_Write 5CF 0 CODE 0
RfHalTickRxTh@rxPacket 2A 0 BANK0 1
_SPI_Read 323 0 CODE 0
__size_of_RfPacketSimpleReply 0 0 ABS 0
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_halRxBfTh 48 0 BANK0 1
start B 0 CODE 0
_halTxBfTh 4A 0 BANK0 1
SPI_Write@i 4D 0 BANK0 1
RfPacketsTickTh@pt 64 0 BANK0 1
__size_ofi1__CCBufCalcPt 0 0 ABS 0
_RfPacketsTickTh 33F 0 CODE 0
__end_ofPL14 3CF 0 CODE 0
__CCBufWrByte 60C 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_ofPL24 3E5 0 CODE 0
RfHalInit@i 52 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__CCBufCalcPt@entry 4D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_RfPacketReply 386 0 CODE 0
__Hram 0 0 ABS 0
__size_of_RfHalTxGet 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__size_of_RfHalTxPut 0 0 ABS 0
RfHalRxGet@i 4F 0 BANK0 1
RfHalTxGet@i 4F 0 BANK0 1
__size_of__CCBufPeekByte 0 0 ABS 0
__Hfunctab 501 0 CODE 0
__Lfunctab 500 0 CODE 0
__end_of_RfTrcvMode 2C9 0 CODE 0
_ADCON0 9D 0 ABS 0
__pfunctab 500 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__size_ofi1_MRF49XACommand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 3D4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
i1_SPI_Read 5F1 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
RfPacketReply@msg 58 0 BANK0 1
_ANSELC 18E 0 ABS 0
i1SPI_Write@data 70 0 COMMON 1
__end_ofPL26 3EA 0 CODE 0
_SysInitGpio 3EF 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_rfRxCC 65 0 BANK0 1
__Labs1 0 0 ABS 0
__end_of_MRF49XACommand 2F2 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__CCBufCanRd 125 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of__CCBufWrByte 620 0 CODE 0
RfPacketsTickTh@packet 29 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_RfTrcvPut 57B 0 CODE 0
__Lsfr9 0 0 ABS 0
_rfStatus 20 0 BANK0 1
RfHalTxPut@packet 56 0 BANK0 1
__CCBufWrByte@data 74 0 COMMON 1
_RfHalTickRxTh 71 0 CODE 0
RfPacketReply@length 5A 0 BANK0 1
RfPacketSimpleReply@nodeTmp 59 0 BANK0 1
RfPacketsTickTh@scratchpad 60 0 BANK0 1
_rfRxBf 120 0 BANK2 1
_inlined$_RfTrcvCrcTick 1 0 ABS 0
__end_of_memset 657 0 CODE 0
__end_ofi1_SPI_Write 5E3 0 CODE 0
_SPI_Write 2F2 0 CODE 0
__end_ofPL18 638 0 CODE 0
RfHalRxPut@i 56 0 BANK0 1
RfHalTxPut@i 57 0 BANK0 1
i1MRF49XACommand@cmd 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RfTrcvGet 57B 0 CODE 0
fptable 500 0 CODE 0
__end_of__CCBufRdReverse 14D 0 CODE 0
stackhi 20EF 0 ABS 0
__size_of_mrf49XaIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 3EF 0 CODE 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
_RfHalTickTxTh 16C 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
stacklo 20C0 0 ABS 0
_extInt 4 0 CODE 0
___bmul 289 0 CODE 0
__end_of_AdcInit 54 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_ofi1_MRF49XACommand 5CF 0 CODE 0
_memset 644 0 CODE 0
__end_of_main 45 0 CODE 0
i1SPI_Write@i 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 295 0 CODE 0
___bmul@multiplier 4E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__size_of_MRF49XAReadStatus 0 0 ABS 0
___bmul@multiplicand 4C 0 BANK0 1
_RfHalInit 59 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_RfTrcvMode 2AE 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__CCBufPeekByte 15B 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 4C 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_RfHalTickRxTh 0 0 ABS 0
__size_of_RfHalTickTxTh 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
i1_RfTrcvMode 584 0 CODE 0
__end_of_mrf49XaIsr 51F 0 CODE 0
_TRISBbits 8D 0 ABS 0
__size_of_RfTrcvGet 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__size_of_RfTrcvPut 0 0 ABS 0
_PORTCbits E 0 ABS 0
RfTrcvCarrierPresent@stat 52 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MRF49XAReadStatus 323 0 CODE 0
_RfTrcvPut 572 0 CODE 0
_RfTrcvCrcTick 0 0 CODE 0
__size_of_RfTrcvMode 0 0 ABS 0
__CCBufPeekByte@res 50 0 BANK0 1
__end_of_RfPacketReply 3B2 0 CODE 0
_rfPackets A0 0 BANK1 1
_RfPacketSimpleReply 3B2 0 CODE 0
__end_of_RfTrcvCrcTick 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 30A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__CCBufCalcPt@result 4E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_RfHalTickRxTh 125 0 CODE 0
__end_of_RfHalTickTxTh 1B1 0 CODE 0
i1RfTrcvMode@tx 74 0 COMMON 1
__Hbank4 0 0 BANK4 1
__end_of__CCBufCanRd 12E 0 CODE 0
__Lbank4 0 0 BANK4 1
__CCBufReset 638 0 CODE 0
__Hbank5 0 0 BANK5 1
__end_of__CCBufCanWr 626 0 CODE 0
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
i1SPI_Read@data 70 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3EF 0 CODE 0
__size_ofi1_RfTrcvMode 0 0 ABS 0
__ptext2 33F 0 CODE 0
MRF49XACommand@cmd 4E 0 BANK0 1
__ptext3 3B2 0 CODE 0
__ptext4 386 0 CODE 0
__ptext5 23A 0 CODE 0
__ptext6 1B1 0 CODE 0
_mrf49State 78 0 COMMON 1
__ptext7 16C 0 CODE 0
__end_of__CCBufCalcPt 159 0 CODE 0
__ptext8 30A 0 CODE 0
__ptext9 313 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
RfHalTickRxTh@pt 5B 0 BANK0 1
?i1_MRF49XAReadStatus 72 0 COMMON 1
__end_of_RfTrcvCarrierPresent 313 0 CODE 0
RfHalTickTxTh@pt 56 0 BANK0 1
__end_ofi1_MRF49XAReset 5C6 0 CODE 0
__CCBufRdReverse 146 0 CODE 0
__end_of_memcpy 2AE 0 CODE 0
__end_of__initialization 2E 0 CODE 0
memset@c 4C 0 BANK0 1
_RfTrcvCarrierPresent 30A 0 CODE 0
?_MRF49XAReadStatus 4E 0 BANK0 1
memcpy@d 52 0 BANK0 1
__CCBufRdReverse@qty 4F 0 BANK0 1
_halPkTh 46 0 BANK0 1
__size_ofi1_MRF49XAReadStatus 0 0 ABS 0
_RfHalRxGet 1B1 0 CODE 0
__size_of_memset 0 0 ABS 0
_RfHalTxGet 1DD 0 CODE 0
memset@n 4E 0 BANK0 1
__end_ofi1__CCBufCalcPt 632 0 CODE 0
__end_of__CCBufInit 15B 0 CODE 0
memcpy@n 50 0 BANK0 1
memset@p 51 0 BANK0 1
RfTrcvPut@byte 74 0 COMMON 1
i1_MRF49XAReadStatus 5E3 0 CODE 0
__CCBufCalcPt@move 4C 0 BANK0 1
memcpy@s 53 0 BANK0 1
__size_ofi1_MRF49XAReset 0 0 ABS 0
_mrf49XaIsr 501 0 CODE 0
i1MRF49XAReadStatus@w 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_RfHalInit 0 0 ABS 0
_MRF49XAReadStatus 313 0 CODE 0
RfHalTickRxTh@pktLength 5A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
RfTrcvCrcTick@initial 4D 0 BANK0 1
__end_of_SPI_Read 33F 0 CODE 0
_RfHalStatemachine 51F 0 CODE 0
__size_of_MRF49XAReset 0 0 ABS 0
__size_of_RfPacketsTickTh 0 0 ABS 0
_AdcInit 45 0 CODE 0
__Hcinit 402 0 CODE 0
__Lcinit D 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of__CCBufPeekByte 16C 0 CODE 0
_MRF49XACommand 2E7 0 CODE 0
__end_of_RfHalTxGet 209 0 CODE 0
__end_of_RfHalTxPut 289 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_RfTrcvCrcTick 0 0 ABS 0
__size_of__CCBufInit 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__size_of_extInt 0 0 ABS 0
clear_ram0 657 0 CODE 0
__size_of__CCBufCanRd 0 0 ABS 0
__end_of_SysInitGpio 402 0 CODE 0
__size_of__CCBufCanWr 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CCBufCalcPt 14D 0 CODE 0
__size_of__CCBufReset 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CCBufInit 159 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
i1__CCBufCalcPt 626 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
RfHalRxPut@rfPacket 55 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
_MRF49XAReset 2C9 0 CODE 0
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 323 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 295 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 54 0 CODE 0
__ptext11 1DD 0 CODE 0
__ptext30 54 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 289 0 CODE 0
__ptext40 620 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 71 0 CODE 0
__ptext31 45 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 59 0 CODE 0
__ptext41 572 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 146 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
RfPacketReply@data 59 0 BANK0 1
__end_of_ExtIntInit 59 0 CODE 0
__ptext23 159 0 CODE 0
__ptext42 5C6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__CCBufRdByte@res 50 0 BANK0 1
__ptext14 12E 0 CODE 0
__ptext33 501 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 638 0 CODE 0
__ptext43 57B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 15B 0 CODE 0
__ptext34 5E3 0 CODE 0
__ptext25 644 0 CODE 0
__ptext44 5CF 0 CODE 0
__ptext16 125 0 CODE 0
__ptext35 51F 0 CODE 0
__ptext26 2AE 0 CODE 0
__ptext45 5F1 0 CODE 0
__size_of__CCBufCalcPt 0 0 ABS 0
__ptext17 14D 0 CODE 0
__ptext36 584 0 CODE 0
__size_of__CCBufRdByte 0 0 ABS 0
__ptext27 2C9 0 CODE 0
__size_of__CCBufWrByte 0 0 ABS 0
__ptext18 0 0 CODE 0
__ptext37 5A2 0 CODE 0
i1__CCBufCalcPt@move 70 0 COMMON 1
__size_of__CCBufRdReverse 0 0 ABS 0
__ptext28 2E7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_RfHalStatemachine 572 0 CODE 0
__end_of__CCBufReset 644 0 CODE 0
__ptext19 209 0 CODE 0
__ptext38 60C 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
RfHalTickRxTh@pktRxByteIndex 26 0 BANK0 1
_RfHalRxPut 209 0 CODE 0
__ptext29 2F2 0 CODE 0
_RfHalTxPut 23A 0 CODE 0
__ptext39 626 0 CODE 0
_INTCONbits B 0 ABS 0
RfHalTickTxTh@txPacket 28 0 BANK0 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__pswtext1 402 0 CONST 0
__size_of_RfHalRxGet 0 0 ABS 0
__size_of_RfHalRxPut 0 0 ABS 0
i1_MRF49XAReset 5A2 0 CODE 0
memcpy@d1 54 0 BANK0 1
__end_of_RfPacketsTickTh 386 0 CODE 0
__end_of__CCBufRdByte 146 0 CODE 0
i1__CCBufCalcPt@entry 71 0 COMMON 1
__size_ofi1_SPI_Read 0 0 ABS 0
MRF49XAReadStatus@w 50 0 BANK0 1
__size_of_RfTrcvCarrierPresent 0 0 ABS 0
SPI_Write@data 4C 0 BANK0 1
memset@p1 50 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
RfHalTickRxTh@rxByteTimeout 27 0 BANK0 1
__end_ofi1_SPI_Read 60C 0 CODE 0
memcpy@s1 4F 0 BANK0 1
RfPacketReply@opt 5B 0 BANK0 1
__end_of_extInt B 0 CODE 0
__size_ofi1_SPI_Write 0 0 ABS 0
__size_of_RfPacketReply 0 0 ABS 0
__end_ofi1_RfTrcvMode 5A2 0 CODE 0
intlevel0 500 0 CODE 0
intlevel1 500 0 CODE 0
RfHalTickRxTh@b 59 0 BANK0 1
RfTrcvCrcTick@data 4C 0 BANK0 1
intlevel2 500 0 CODE 0
intlevel3 500 0 CODE 0
RfPacketReply@nodeTmp 5C 0 BANK0 1
RfTrcvMode@tx 50 0 BANK0 1
intlevel4 500 0 CODE 0
i1__CCBufCalcPt@result 72 0 COMMON 1
intlevel5 500 0 CODE 0
RfPacketReply@packet 5D 0 BANK0 1
i1_MRF49XACommand 5C6 0 CODE 0
__size_of_RfHalStatemachine 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__CCBufCanWr 620 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
RfTrcvGet@b 72 0 COMMON 1
__end_of_RfHalRxGet 1DD 0 CODE 0
__end_of_RfHalRxPut 23A 0 CODE 0
__end_ofPL20 3DA 0 CODE 0
__initialization D 0 CODE 0
__end_of_RfHalInit 71 0 CODE 0
RfPacketSimpleReply@msg 58 0 BANK0 1
___bmul@product 4D 0 BANK0 1
__end_ofi1_MRF49XAReadStatus 5F1 0 CODE 0
i1SPI_Read@i 71 0 COMMON 1
__size_of_MRF49XACommand 0 0 ABS 0
__size_of_AdcInit 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 295 0 CODE 0
__size_of_ExtIntInit 0 0 ABS 0
SPI_Read@i 4D 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 803 CODE 8 0
functab A00 CB9 CODE A00 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 D7 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
bssBANK2 120 13F BANK2 120 1
swtext1 804 833 CONST 804 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgt60F9DY
3496 D 0 CODE 0
3499 D 0 CODE 0
3578 D 0 CODE 0
3573 E 0 CODE 0
3574 F 0 CODE 0
3579 10 0 CODE 0
3580 11 0 CODE 0
3581 12 0 CODE 0
3582 13 0 CODE 0
3583 14 0 CODE 0
3587 17 0 CODE 0
3588 18 0 CODE 0
3589 19 0 CODE 0
3590 1A 0 CODE 0
3591 1B 0 CODE 0
3592 1C 0 CODE 0
3596 1F 0 CODE 0
3597 20 0 CODE 0
3598 21 0 CODE 0
3599 22 0 CODE 0
3600 23 0 CODE 0
3601 24 0 CODE 0
../../../src/rfstack/hal.c
25 27 0 CODE 0
/tmp/cgt60F9DY
3607 28 0 CODE 0
../../../src/rfstack/hal.c
25 29 0 CODE 0
/tmp/cgt60F9DY
3609 2A 0 CODE 0
../../../src/rfstack/hal.c
25 2B 0 CODE 0
/tmp/cgt60F9DY
3611 2C 0 CODE 0
3613 2D 0 CODE 0
3619 2E 0 CODE 0
3620 2E 0 CODE 0
3621 2F 0 CODE 0
../../../src/node/main.c
55 30 0 CODE 0
58 30 0 CODE 0
60 33 0 CODE 0
61 35 0 CODE 0
63 37 0 CODE 0
64 39 0 CODE 0
68 3B 0 CODE 0
69 3E 0 CODE 0
71 41 0 CODE 0
74 45 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 45 0 CODE 0
6 45 0 CODE 0
7 47 0 CODE 0
8 48 0 CODE 0
10 49 0 CODE 0
12 4C 0 CODE 0
13 4E 0 CODE 0
14 50 0 CODE 0
16 51 0 CODE 0
17 53 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 54 0 CODE 0
10 54 0 CODE 0
12 55 0 CODE 0
13 56 0 CODE 0
14 57 0 CODE 0
15 58 0 CODE 0
../../../src/rfstack/hal.c
33 59 0 CODE 0
36 59 0 CODE 0
37 5A 0 CODE 0
36 5B 0 CODE 0
37 5C 0 CODE 0
38 5D 0 CODE 0
41 5E 0 CODE 0
42 5F 0 CODE 0
41 62 0 CODE 0
42 63 0 CODE 0
41 65 0 CODE 0
45 69 0 CODE 0
50 6B 0 CODE 0
47 6C 0 CODE 0
48 6E 0 CODE 0
50 70 0 CODE 0
51 71 0 CODE 0
115 71 0 CODE 0
122 73 0 CODE 0
124 74 0 CODE 0
130 75 0 CODE 0
132 7F 0 CODE 0
135 82 0 CODE 0
137 85 0 CODE 0
138 86 0 CODE 0
139 94 0 CODE 0
142 98 0 CODE 0
145 9A 0 CODE 0
147 9D 0 CODE 0
150 A4 0 CODE 0
151 A8 0 CODE 0
153 A9 0 CODE 0
156 AA 0 CODE 0
158 AD 0 CODE 0
156 AF 0 CODE 0
158 B1 0 CODE 0
159 BD 0 CODE 0
160 C1 0 CODE 0
161 C2 0 CODE 0
162 CB 0 CODE 0
../../../src/devices/mrf49xa.c
52 D1 0 CODE 0
54 D2 0 CODE 0
../../../src/rfstack/hal.c
162 D4 0 CODE 0
156 D5 0 CODE 0
166 D7 0 CODE 0
167 E5 0 CODE 0
170 E8 0 CODE 0
175 EC 0 CODE 0
176 F0 0 CODE 0
177 F1 0 CODE 0
180 F5 0 CODE 0
181 F9 0 CODE 0
190 FA 0 CODE 0
124 106 0 CODE 0
212 124 0 CODE 0
../../../src/utilities/ccbuf_static.c
39 125 0 CODE 0
43 125 0 CODE 0
44 12D 0 CODE 0
45 12E 0 CODE 0
47 12E 0 CODE 0
49 12E 0 CODE 0
51 133 0 CODE 0
52 138 0 CODE 0
53 13F 0 CODE 0
54 144 0 CODE 0
57 146 0 CODE 0
34 146 0 CODE 0
36 147 0 CODE 0
37 14C 0 CODE 0
18 14D 0 CODE 0
20 14E 0 CODE 0
23 150 0 CODE 0
25 157 0 CODE 0
26 158 0 CODE 0
5 159 0 CODE 0
7 159 0 CODE 0
8 15B 0 CODE 0
59 15B 0 CODE 0
61 15B 0 CODE 0
63 160 0 CODE 0
64 16B 0 CODE 0
67 16C 0 CODE 0
../../../src/rfstack/hal.c
75 16C 0 CODE 0
79 16D 0 CODE 0
85 16E 0 CODE 0
88 176 0 CODE 0
90 179 0 CODE 0
95 17C 0 CODE 0
100 17E 0 CODE 0
101 188 0 CODE 0
104 18B 0 CODE 0
107 18E 0 CODE 0
79 198 0 CODE 0
113 1B0 0 CODE 0
233 1B1 0 CODE 0
236 1B1 0 CODE 0
237 1B3 0 CODE 0
239 1B4 0 CODE 0
241 1B5 0 CODE 0
243 1C9 0 CODE 0
244 1D0 0 CODE 0
246 1D1 0 CODE 0
239 1D6 0 CODE 0
250 1DB 0 CODE 0
252 1DD 0 CODE 0
254 1DD 0 CODE 0
257 1DD 0 CODE 0
258 1DF 0 CODE 0
260 1E0 0 CODE 0
262 1E1 0 CODE 0
264 1F5 0 CODE 0
265 1FC 0 CODE 0
267 1FD 0 CODE 0
260 202 0 CODE 0
271 207 0 CODE 0
273 209 0 CODE 0
214 209 0 CODE 0
216 20A 0 CODE 0
218 20B 0 CODE 0
220 20C 0 CODE 0
222 220 0 CODE 0
223 229 0 CODE 0
225 22F 0 CODE 0
223 230 0 CODE 0
224 232 0 CODE 0
225 233 0 CODE 0
218 234 0 CODE 0
229 238 0 CODE 0
218 239 0 CODE 0
230 23A 0 CODE 0
275 23A 0 CODE 0
280 23B 0 CODE 0
282 23F 0 CODE 0
283 248 0 CODE 0
../../../src/devices/mrf49xa.c
52 256 0 CODE 0
54 257 0 CODE 0
../../../src/rfstack/hal.c
283 259 0 CODE 0
282 25A 0 CODE 0
286 25C 0 CODE 0
288 25D 0 CODE 0
290 267 0 CODE 0
291 270 0 CODE 0
292 277 0 CODE 0
291 278 0 CODE 0
292 27A 0 CODE 0
294 281 0 CODE 0
286 283 0 CODE 0
302 289 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/bmul.c
2 289 0 CODE 0
4 28A 0 CODE 0
7 28B 0 CODE 0
8 28B 0 CODE 0
7 28C 0 CODE 0
8 28D 0 CODE 0
9 28E 0 CODE 0
10 28F 0 CODE 0
11 290 0 CODE 0
12 293 0 CODE 0
13 294 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memcpy.c
11 295 0 CODE 0
24 296 0 CODE 0
25 298 0 CODE 0
26 29A 0 CODE 0
27 2A3 0 CODE 0
26 2AD 0 CODE 0
32 2AE 0 CODE 0
../../../src/rfstack/hal.c
53 2AE 0 CODE 0
55 2AF 0 CODE 0
57 2B2 0 CODE 0
59 2B4 0 CODE 0
63 2B5 0 CODE 0
65 2B5 0 CODE 0
63 2B6 0 CODE 0
65 2B7 0 CODE 0
66 2BB 0 CODE 0
67 2C0 0 CODE 0
70 2C4 0 CODE 0
71 2C7 0 CODE 0
73 2C8 0 CODE 0
../../../src/devices/mrf49xa.c
119 2C9 0 CODE 0
121 2C9 0 CODE 0
122 2CF 0 CODE 0
123 2D4 0 CODE 0
124 2D9 0 CODE 0
125 2DE 0 CODE 0
126 2E3 0 CODE 0
127 2E7 0 CODE 0
28 2E7 0 CODE 0
30 2E7 0 CODE 0
32 2E9 0 CODE 0
33 2ED 0 CODE 0
35 2EF 0 CODE 0
36 2F1 0 CODE 0
185 2F2 0 CODE 0
192 2F3 0 CODE 0
209 2F5 0 CODE 0
210 2F7 0 CODE 0
211 2F7 0 CODE 0
213 2F9 0 CODE 0
214 2FB 0 CODE 0
215 2FC 0 CODE 0
217 2FC 0 CODE 0
218 2FE 0 CODE 0
220 2FE 0 CODE 0
221 2FF 0 CODE 0
222 301 0 CODE 0
209 303 0 CODE 0
225 30A 0 CODE 0
61 30A 0 CODE 0
63 30A 0 CODE 0
64 310 0 CODE 0
65 311 0 CODE 0
67 312 0 CODE 0
68 313 0 CODE 0
39 313 0 CODE 0
41 313 0 CODE 0
43 315 0 CODE 0
44 319 0 CODE 0
46 31B 0 CODE 0
48 31D 0 CODE 0
50 322 0 CODE 0
135 323 0 CODE 0
140 323 0 CODE 0
141 325 0 CODE 0
142 327 0 CODE 0
159 328 0 CODE 0
160 329 0 CODE 0
162 32A 0 CODE 0
163 32C 0 CODE 0
164 32C 0 CODE 0
166 32D 0 CODE 0
168 32F 0 CODE 0
169 330 0 CODE 0
170 331 0 CODE 0
172 331 0 CODE 0
173 332 0 CODE 0
175 332 0 CODE 0
177 334 0 CODE 0
179 335 0 CODE 0
162 337 0 CODE 0
182 33D 0 CODE 0
183 33E 0 CODE 0
../../../src/rfstack/packets.c
84 33F 0 CODE 0
87 340 0 CODE 0
119 341 0 CODE 0
120 343 0 CODE 0
137 346 0 CODE 0
138 34C 0 CODE 0
139 351 0 CODE 0
142 352 0 CODE 0
94 35C 0 CODE 0
113 367 0 CODE 0
87 372 0 CODE 0
147 384 0 CODE 0
148 386 0 CODE 0
58 386 0 CODE 0
63 387 0 CODE 0
64 38B 0 CODE 0
65 392 0 CODE 0
67 396 0 CODE 0
68 39B 0 CODE 0
69 3A0 0 CODE 0
71 3A9 0 CODE 0
81 3B0 0 CODE 0
83 3B2 0 CODE 0
17 3B2 0 CODE 0
20 3B3 0 CODE 0
21 3B7 0 CODE 0
22 3BE 0 CODE 0
24 3C2 0 CODE 0
31 3C7 0 CODE 0
32 3C9 0 CODE 0
../../../src/node/main.c
9 3EF 0 CODE 0
11 3EF 0 CODE 0
12 3F2 0 CODE 0
13 3F6 0 CODE 0
15 3FE 0 CODE 0
16 400 0 CODE 0
20 401 0 CODE 0
/tmp/cgt60F9DY
3562 657 0 CODE 0
3563 657 0 CODE 0
3564 658 0 CODE 0
3565 658 0 CODE 0
3566 659 0 CODE 0
3567 65A 0 CODE 0
3568 65B 0 CODE 0
3569 65C 0 CODE 0
../../../src/devices/mrf49xa.c
52 0 0 CODE 0
55 0 0 CODE 0
../../../src/utilities/ccbuf_static.c
10 638 0 CODE 0
12 638 0 CODE 0
14 63F 0 CODE 0
15 642 0 CODE 0
16 643 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memset.c
8 644 0 CODE 0
18 645 0 CODE 0
19 646 0 CODE 0
20 64F 0 CODE 0
19 656 0 CODE 0
22 657 0 CODE 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 5 0 CODE 0
35 7 0 CODE 0
37 9 0 CODE 0
39 A 0 CODE 0
../../../src/node/main.c
25 501 0 CODE 0
27 501 0 CODE 0
30 501 0 CODE 0
32 507 0 CODE 0
34 509 0 CODE 0
39 50E 0 CODE 0
42 511 0 CODE 0
44 513 0 CODE 0
47 515 0 CODE 0
49 51C 0 CODE 0
50 51E 0 CODE 0
../../../src/rfstack/hal.c
304 51F 0 CODE 0
306 51F 0 CODE 0
310 520 0 CODE 0
316 523 0 CODE 0
317 525 0 CODE 0
318 527 0 CODE 0
321 528 0 CODE 0
322 52A 0 CODE 0
323 52D 0 CODE 0
325 52E 0 CODE 0
326 530 0 CODE 0
327 533 0 CODE 0
329 534 0 CODE 0
330 536 0 CODE 0
331 539 0 CODE 0
333 53A 0 CODE 0
334 53D 0 CODE 0
335 540 0 CODE 0
337 541 0 CODE 0
338 549 0 CODE 0
339 54D 0 CODE 0
340 550 0 CODE 0
343 553 0 CODE 0
344 559 0 CODE 0
345 55C 0 CODE 0
349 55D 0 CODE 0
353 55F 0 CODE 0
354 562 0 CODE 0
360 563 0 CODE 0
354 564 0 CODE 0
360 565 0 CODE 0
361 566 0 CODE 0
306 567 0 CODE 0
365 571 0 CODE 0
../../../src/devices/mrf49xa.c
9 572 0 CODE 0
11 573 0 CODE 0
12 57A 0 CODE 0
15 57B 0 CODE 0
17 57B 0 CODE 0
19 57D 0 CODE 0
20 580 0 CODE 0
22 582 0 CODE 0
25 583 0 CODE 0
../../../src/rfstack/hal.c
53 584 0 CODE 0
55 585 0 CODE 0
57 588 0 CODE 0
59 58A 0 CODE 0
60 58B 0 CODE 0
63 58C 0 CODE 0
65 58C 0 CODE 0
63 58D 0 CODE 0
65 58E 0 CODE 0
66 592 0 CODE 0
67 598 0 CODE 0
70 59D 0 CODE 0
71 5A0 0 CODE 0
73 5A1 0 CODE 0
../../../src/devices/mrf49xa.c
119 5A2 0 CODE 0
121 5A2 0 CODE 0
122 5A8 0 CODE 0
123 5AE 0 CODE 0
124 5B4 0 CODE 0
125 5BA 0 CODE 0
126 5C0 0 CODE 0
127 5C5 0 CODE 0
28 5C6 0 CODE 0
30 5C6 0 CODE 0
32 5C8 0 CODE 0
33 5CB 0 CODE 0
35 5CD 0 CODE 0
36 5CE 0 CODE 0
185 5CF 0 CODE 0
192 5D0 0 CODE 0
209 5D1 0 CODE 0
210 5D2 0 CODE 0
211 5D2 0 CODE 0
213 5D6 0 CODE 0
214 5D7 0 CODE 0
215 5D8 0 CODE 0
217 5D8 0 CODE 0
218 5D9 0 CODE 0
220 5D9 0 CODE 0
221 5DA 0 CODE 0
222 5DB 0 CODE 0
209 5DC 0 CODE 0
225 5E3 0 CODE 0
39 5E3 0 CODE 0
41 5E3 0 CODE 0
43 5E5 0 CODE 0
44 5E9 0 CODE 0
46 5EB 0 CODE 0
48 5EC 0 CODE 0
50 5F0 0 CODE 0
135 5F1 0 CODE 0
140 5F1 0 CODE 0
141 5F2 0 CODE 0
142 5F3 0 CODE 0
159 5F4 0 CODE 0
160 5F5 0 CODE 0
162 5F6 0 CODE 0
163 5F7 0 CODE 0
164 5F7 0 CODE 0
166 5F8 0 CODE 0
168 5FB 0 CODE 0
169 5FC 0 CODE 0
170 5FD 0 CODE 0
172 5FD 0 CODE 0
173 5FE 0 CODE 0
175 5FE 0 CODE 0
177 600 0 CODE 0
179 601 0 CODE 0
162 603 0 CODE 0
182 60A 0 CODE 0
183 60B 0 CODE 0
../../../src/utilities/ccbuf_static.c
82 60C 0 CODE 0
84 60D 0 CODE 0
86 612 0 CODE 0
87 61A 0 CODE 0
89 61F 0 CODE 0
93 620 0 CODE 0
28 620 0 CODE 0
30 620 0 CODE 0
31 625 0 CODE 0
32 626 0 CODE 0
18 626 0 CODE 0
20 627 0 CODE 0
23 629 0 CODE 0
25 630 0 CODE 0
26 631 0 CODE 0
../../../src/rfstack/hal.c
306 402 0 CONST 0
/tmp/cgt60F9DY
10148 500 0 CODE 0
10152 500 0 CODE 0
10153 500 0 CODE 0
