__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL8 411 0 CODE 0
PL2 776 0 CODE 0
PL4 3FD 0 CODE 0
PL6 791 0 CODE 0
PL8 40B 0 CODE 0
i1_Mrf49xaServe 42A 0 CODE 0
_Mrf49RxByte 212 0 CODE 0
__end_ofi1_Mrf49xaModeRx 51C 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 20D 0 CODE 0
__S0 8009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick D0 0 CODE 0
__end_of_Mrf49xaPacketPending 3AE 0 CODE 0
__end_of_Mrf49xaInit 143 0 CODE 0
i1_Mrf49RxByte 4F9 0 CODE 0
i1_Mrf49TxByte 4F4 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 79C 0 STRING 0
start 14 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
HandlePacket@sendAck 33 0 BANK0 1
HandlePacket@sendMsg 34 0 BANK0 1
__end_of_Mrf49xaTxAck 730 0 CODE 0
__end_of_Mrf49xaServe 20D 0 CODE 0
__end_of_eepromRxBytes 696 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 395 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 710 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 595 0 CODE 0
_SoftI2cStart 703 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 7CB 0 STRING 0
__end_of_mrfRegset_Tx 7D3 0 STRING 0
__size_of_handleFwWrite 0 0 ABS 0
__end_of__stringtab 79C 0 STRING 0
main@k 3A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleFwRead 3A4 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Mrf49xaTick@packet 39 0 BANK0 1
_SoftI2cRxByte 6C4 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 235 0 CODE 0
__end_of_Mrf49xaModeTx 7F5 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 696 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
i1_Mrf49SpiTx 526 0 CODE 0
Mrf49xaTick@timeout 38 0 BANK0 1
_SysInitGpio 3DE 0 CODE 0
_Mrf49RxCmd D0 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 235 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 4FC 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_handleFwWrite 632 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 143 0 CODE 0
_mrfRegset_Rx 7BF 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SoftI2cInit 5D8 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 209F 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 2F7 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 3E 0 CODE 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 214 0 CODE 0
handleFwWrite@i 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
_Mrf49xaInit DA 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
__end_of_mrfRegset_Init 7BF 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 7CB 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 79B 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 632 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_handleFwWrite 5E3 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 301 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 79D 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 79B 0 STRING 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
handleFwWrite@address 2F 0 BANK0 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 79D 0 STRING 0
_Mrf49xaPacketPending 3A4 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3DE 0 CODE 0
__ptext2 5D8 0 CODE 0
__ptext3 3BC 0 CODE 0
__ptext4 411 0 CODE 0
__ptext5 3E 0 CODE 0
__ptext6 3AE 0 CODE 0
__ptext7 3A4 0 CODE 0
__ptext8 7D3 0 CODE 0
__ptext9 301 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 672 0 CODE 0
_handleFwCmd 361 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 23E 0 CODE 0
_Mrf49xaModeTx 7D3 0 CODE 0
_SoftI2cNop 6FC 0 CODE 0
handleFwWrite@packet 31 0 BANK0 1
__end_of_Mrf49TxByte 212 0 CODE 0
__end_of__initialization 1F 0 CODE 0
__size_of_Mrf49RxByte 0 0 ABS 0
_mrfRegset_TxCnt 79E 0 STRING 0
__end_ofi1_Mrf49RxCmd 42A 0 CODE 0
__end_ofi1_Mrf49TxCmd 526 0 CODE 0
__end_ofi1_Mrf49SpiRx 5D8 0 CODE 0
__end_ofi1_Mrf49SpiTx 588 0 CODE 0
__end_ofi1_Mrf49RxSts 595 0 CODE 0
_Mrf49SpiRx 2A4 0 CODE 0
_Mrf49SpiTx 23E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_AdcInit 2E8 0 CODE 0
__end_of_SoftI2cNop 703 0 CODE 0
__end_ofi1_Mrf49RxByte 4FC 0 CODE 0
__end_ofi1_Mrf49TxByte 4F9 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 16 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 3AE 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 3BC 0 CODE 0
__end_of_Mrf49xaTxPacket 776 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 5E3 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 641 0 CODE 0
HandlePacket@packet 35 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 730 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
Mrf49xaInit@k 29 0 BANK0 1
__end_of_mrfRegset_RxCnt 79E 0 STRING 0
__end_of_mrfRegset_TxCnt 79F 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 26 0 BANK0 1
__end_of_Mrf49SpiRx 2E8 0 CODE 0
__end_of_Mrf49SpiTx 299 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_SoftI2cRepeatedStart 641 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 710 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
clear_ram0 7F5 0 CODE 0
__end_of_SysInitGpio 3FD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 361 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 299 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket 41E 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 301 0 CODE 0
__ptext10 5E3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6FC 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 2F7 0 CODE 0
_RfSendPowerState 3BC 0 CODE 0
__ptext11 656 0 CODE 0
__ptext30 212 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 710 0 CODE 0
__ptext40 51C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 395 0 CODE 0
__ptext31 D0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 730 0 CODE 0
__ptext41 588 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 6FC 0 CODE 0
__end_of_SoftI2cTxByte 6C4 0 CODE 0
__ptext13 361 0 CODE 0
__ptext32 23E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 2FC 0 CODE 0
__ptext23 2FC 0 CODE 0
__ptext42 4F9 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 672 0 CODE 0
__ptext33 2A4 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 DA 0 CODE 0
__ptext43 41E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 696 0 CODE 0
__ptext34 2F7 0 CODE 0
handleFwRead@packet 2A 0 BANK0 1
__ptext25 143 0 CODE 0
__ptext44 526 0 CODE 0
__ptext16 632 0 CODE 0
__ptext35 2E8 0 CODE 0
__ptext26 214 0 CODE 0
__ptext45 595 0 CODE 0
__end_ofi1_Mrf49xaServe 4F4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 703 0 CODE 0
__ptext27 20D 0 CODE 0
__ptext18 6C4 0 CODE 0
__ptext37 42A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 235 0 CODE 0
_mrf49Status 3B 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 641 0 CODE 0
__ptext38 4FC 0 CODE 0
__ptext29 299 0 CODE 0
i1_Mrf49RxSts 588 0 CODE 0
__ptext39 4F4 0 CODE 0
_INTCONbits B 0 ABS 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 800 0 CONST 0
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 656 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__end_of_Mrf49RxCmd DA 0 CODE 0
__end_of_Mrf49RxSts 2A4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 214 0 CODE 0
i1_Mrf49RxCmd 41E 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 14 0 CODE 0
_Mrf49xaTick 3E 0 CODE 0
i1_Mrf49TxCmd 51C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
_Mrf49xaFreePacket 2FC 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__end_ofPL2 791 0 CODE 0
__end_of_RfSendPowerState 3DE 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaAllocPacket 411 0 CODE 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
__end_ofPL4 40B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes 672 0 CODE 0
__pmaintext 22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_handleFwRead 395 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 656 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
__end_ofPL6 79B 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 79F 0 STRING 0
__size_of_handleFwRead 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
Mrf49xaTxPacket@packet 25 0 BANK0 1
handleFwWrite@packetData 2D 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F35 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 3C BANK0 20 1
strings F36 FA5 STRING F36 0
text8 FA6 FF5 CODE FA6 0
swtext1 1000 101F CONST 1000 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s4ks.
5071 16 0 CODE 0
5074 16 0 CODE 0
5108 16 0 CODE 0
5103 17 0 CODE 0
5104 18 0 CODE 0
5109 19 0 CODE 0
5110 1A 0 CODE 0
5111 1B 0 CODE 0
5112 1C 0 CODE 0
5113 1D 0 CODE 0
5119 1F 0 CODE 0
5120 1F 0 CODE 0
5121 20 0 CODE 0
5092 7F5 0 CODE 0
5093 7F5 0 CODE 0
5094 7F6 0 CODE 0
5095 7F6 0 CODE 0
5096 7F7 0 CODE 0
5097 7F8 0 CODE 0
5098 7F9 0 CODE 0
5099 7FA 0 CODE 0
../../../src/node/main.c
41 22 0 CODE 0
44 22 0 CODE 0
45 25 0 CODE 0
47 27 0 CODE 0
48 28 0 CODE 0
49 2B 0 CODE 0
50 2D 0 CODE 0
70 2F 0 CODE 0
72 31 0 CODE 0
76 33 0 CODE 0
77 35 0 CODE 0
79 39 0 CODE 0
80 3B 0 CODE 0
../../../src/devices/mrf49xa_packet.c
123 3E 0 CODE 0
125 3E 0 CODE 0
127 43 0 CODE 0
135 47 0 CODE 0
137 56 0 CODE 0
140 5C 0 CODE 0
142 5F 0 CODE 0
145 60 0 CODE 0
152 64 0 CODE 0
154 69 0 CODE 0
156 6D 0 CODE 0
157 6E 0 CODE 0
158 6F 0 CODE 0
160 74 0 CODE 0
169 79 0 CODE 0
170 7B 0 CODE 0
171 89 0 CODE 0
176 8C 0 CODE 0
177 8E 0 CODE 0
182 98 0 CODE 0
184 9E 0 CODE 0
187 A6 0 CODE 0
188 A9 0 CODE 0
194 AC 0 CODE 0
199 AD 0 CODE 0
201 AF 0 CODE 0
207 B6 0 CODE 0
208 C0 0 CODE 0
210 C1 0 CODE 0
208 C2 0 CODE 0
210 C3 0 CODE 0
212 C6 0 CODE 0
217 C9 0 CODE 0
226 C9 0 CODE 0
227 CA 0 CODE 0
228 CC 0 CODE 0
229 CE 0 CODE 0
231 CF 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 D0 0 CODE 0
20 D2 0 CODE 0
22 D3 0 CODE 0
23 D6 0 CODE 0
25 D8 0 CODE 0
29 D9 0 CODE 0
../../../src/devices/mrf49xa.c
137 DA 0 CODE 0
145 DA 0 CODE 0
146 DC 0 CODE 0
148 DD 0 CODE 0
150 DE 0 CODE 0
151 EB 0 CODE 0
152 ED 0 CODE 0
153 FA 0 CODE 0
154 FC 0 CODE 0
156 109 0 CODE 0
158 10B 0 CODE 0
161 13B 0 CODE 0
168 13D 0 CODE 0
169 140 0 CODE 0
168 142 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 143 0 CODE 0
16 143 0 CODE 0
18 145 0 CODE 0
19 14C 0 CODE 0
25 14D 0 CODE 0
28 14D 0 CODE 0
36 150 0 CODE 0
37 153 0 CODE 0
40 156 0 CODE 0
44 158 0 CODE 0
30 159 0 CODE 0
52 165 0 CODE 0
61 165 0 CODE 0
67 169 0 CODE 0
71 16C 0 CODE 0
73 16E 0 CODE 0
74 170 0 CODE 0
77 171 0 CODE 0
78 177 0 CODE 0
86 17C 0 CODE 0
87 181 0 CODE 0
88 184 0 CODE 0
90 188 0 CODE 0
91 18A 0 CODE 0
97 18C 0 CODE 0
101 18F 0 CODE 0
103 191 0 CODE 0
108 198 0 CODE 0
110 1A0 0 CODE 0
114 1A5 0 CODE 0
120 1A8 0 CODE 0
123 1AA 0 CODE 0
124 1AC 0 CODE 0
126 1AD 0 CODE 0
129 1AE 0 CODE 0
135 1BA 0 CODE 0
137 1BB 0 CODE 0
138 1BF 0 CODE 0
143 1C2 0 CODE 0
144 1C5 0 CODE 0
147 1C6 0 CODE 0
148 1C9 0 CODE 0
149 1CC 0 CODE 0
153 1CD 0 CODE 0
154 1D4 0 CODE 0
157 1D5 0 CODE 0
158 1D8 0 CODE 0
161 1D9 0 CODE 0
162 1DC 0 CODE 0
165 1DD 0 CODE 0
166 1E0 0 CODE 0
168 1E2 0 CODE 0
170 1E4 0 CODE 0
171 1E6 0 CODE 0
173 1E9 0 CODE 0
140 1EB 0 CODE 0
64 1FC 0 CODE 0
194 208 0 CODE 0
195 20C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 20D 0 CODE 0
50 20F 0 CODE 0
43 212 0 CODE 0
45 212 0 CODE 0
../../../src/devices/mrf49xa.c
92 214 0 CODE 0
95 214 0 CODE 0
98 231 0 CODE 0
99 233 0 CODE 0
100 234 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 235 0 CODE 0
8 236 0 CODE 0
10 237 0 CODE 0
11 23A 0 CODE 0
15 23C 0 CODE 0
16 23D 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 23E 0 CODE 0
10 23F 0 CODE 0
11 249 0 CODE 0
12 254 0 CODE 0
13 25F 0 CODE 0
14 26A 0 CODE 0
15 275 0 CODE 0
16 280 0 CODE 0
17 28B 0 CODE 0
18 296 0 CODE 0
19 298 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 299 0 CODE 0
33 299 0 CODE 0
34 29A 0 CODE 0
36 29C 0 CODE 0
37 29F 0 CODE 0
39 2A1 0 CODE 0
40 2A2 0 CODE 0
41 2A3 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 2A4 0 CODE 0
23 2A4 0 CODE 0
24 2A5 0 CODE 0
31 2A6 0 CODE 0
32 2AD 0 CODE 0
33 2B5 0 CODE 0
34 2BD 0 CODE 0
35 2C5 0 CODE 0
36 2CD 0 CODE 0
37 2D5 0 CODE 0
38 2DD 0 CODE 0
40 2E5 0 CODE 0
41 2E7 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 2E8 0 CODE 0
6 2E8 0 CODE 0
7 2EA 0 CODE 0
8 2EB 0 CODE 0
10 2EC 0 CODE 0
12 2EF 0 CODE 0
13 2F1 0 CODE 0
14 2F3 0 CODE 0
16 2F4 0 CODE 0
17 2F6 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 2F7 0 CODE 0
10 2F7 0 CODE 0
12 2F8 0 CODE 0
13 2F9 0 CODE 0
14 2FA 0 CODE 0
15 2FB 0 CODE 0
../../../src/devices/mrf49xa_packet.c
84 2FC 0 CODE 0
86 2FD 0 CODE 0
87 300 0 CODE 0
../../../src/rfstack/client.c
108 301 0 CODE 0
110 302 0 CODE 0
111 303 0 CODE 0
115 304 0 CODE 0
118 305 0 CODE 0
119 30B 0 CODE 0
120 30E 0 CODE 0
124 30F 0 CODE 0
126 321 0 CODE 0
130 324 0 CODE 0
132 324 0 CODE 0
133 326 0 CODE 0
140 327 0 CODE 0
145 32B 0 CODE 0
150 330 0 CODE 0
115 334 0 CODE 0
156 34F 0 CODE 0
157 353 0 CODE 0
158 359 0 CODE 0
159 35C 0 CODE 0
161 35F 0 CODE 0
19 361 0 CODE 0
21 362 0 CODE 0
64 36F 0 CODE 0
28 370 0 CODE 0
29 375 0 CODE 0
30 379 0 CODE 0
32 37E 0 CODE 0
37 387 0 CODE 0
38 38C 0 CODE 0
94 395 0 CODE 0
96 396 0 CODE 0
104 39B 0 CODE 0
../../../src/devices/mrf49xa_packet.c
5 3A4 0 CODE 0
8 3A4 0 CODE 0
9 3AC 0 CODE 0
11 3AD 0 CODE 0
89 3AE 0 CODE 0
91 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
97 3B5 0 CODE 0
99 3B9 0 CODE 0
100 3BB 0 CODE 0
../../../src/rfstack/client.c
5 3BC 0 CODE 0
7 3BC 0 CODE 0
9 3BF 0 CODE 0
10 3C4 0 CODE 0
11 3C9 0 CODE 0
13 3CE 0 CODE 0
14 3D3 0 CODE 0
16 3D8 0 CODE 0
../../../src/node/main.c
28 3DE 0 CODE 0
30 3DE 0 CODE 0
31 3E5 0 CODE 0
32 3EA 0 CODE 0
34 3FA 0 CODE 0
35 3FB 0 CODE 0
39 3FC 0 CODE 0
../../../src/devices/mrf49xa_packet.c
106 411 0 CODE 0
108 411 0 CODE 0
110 415 0 CODE 0
111 417 0 CODE 0
114 418 0 CODE 0
116 41B 0 CODE 0
117 41D 0 CODE 0
../../../src/bsp/softI2c.c
15 5D8 0 CODE 0
18 5D8 0 CODE 0
19 5D9 0 CODE 0
22 5DA 0 CODE 0
23 5DC 0 CODE 0
32 5DD 0 CODE 0
33 5DF 0 CODE 0
34 5E2 0 CODE 0
../../../src/rfstack/client.c
66 5E3 0 CODE 0
69 5E4 0 CODE 0
72 5E6 0 CODE 0
75 5EF 0 CODE 0
77 5F9 0 CODE 0
80 603 0 CODE 0
82 608 0 CODE 0
84 609 0 CODE 0
82 61E 0 CODE 0
87 623 0 CODE 0
88 628 0 CODE 0
90 62D 0 CODE 0
92 631 0 CODE 0
../../../src/bsp/softI2c.c
73 632 0 CODE 0
75 632 0 CODE 0
77 634 0 CODE 0
78 636 0 CODE 0
80 638 0 CODE 0
81 63A 0 CODE 0
82 63C 0 CODE 0
83 63E 0 CODE 0
84 640 0 CODE 0
52 641 0 CODE 0
54 641 0 CODE 0
56 643 0 CODE 0
57 645 0 CODE 0
59 647 0 CODE 0
60 649 0 CODE 0
62 64B 0 CODE 0
63 64D 0 CODE 0
65 64F 0 CODE 0
66 651 0 CODE 0
68 653 0 CODE 0
69 655 0 CODE 0
../../../src/devices/24aa64.c
25 656 0 CODE 0
28 656 0 CODE 0
29 658 0 CODE 0
30 65B 0 CODE 0
31 65F 0 CODE 0
33 663 0 CODE 0
35 667 0 CODE 0
37 66D 0 CODE 0
38 66F 0 CODE 0
33 670 0 CODE 0
40 671 0 CODE 0
4 672 0 CODE 0
7 672 0 CODE 0
8 674 0 CODE 0
9 677 0 CODE 0
10 67B 0 CODE 0
12 67F 0 CODE 0
13 681 0 CODE 0
15 684 0 CODE 0
17 688 0 CODE 0
19 689 0 CODE 0
21 693 0 CODE 0
15 694 0 CODE 0
23 695 0 CODE 0
../../../src/bsp/softI2c.c
87 696 0 CODE 0
91 698 0 CODE 0
92 69A 0 CODE 0
93 69A 0 CODE 0
94 69C 0 CODE 0
96 69E 0 CODE 0
97 6A3 0 CODE 0
98 6A6 0 CODE 0
99 6A6 0 CODE 0
100 6A8 0 CODE 0
102 6AA 0 CODE 0
104 6AC 0 CODE 0
105 6AE 0 CODE 0
91 6B0 0 CODE 0
112 6B5 0 CODE 0
113 6B7 0 CODE 0
115 6B9 0 CODE 0
117 6BB 0 CODE 0
118 6BD 0 CODE 0
120 6BF 0 CODE 0
122 6C1 0 CODE 0
123 6C3 0 CODE 0
129 6C4 0 CODE 0
131 6C5 0 CODE 0
134 6C6 0 CODE 0
135 6C8 0 CODE 0
136 6CA 0 CODE 0
137 6CC 0 CODE 0
139 6CE 0 CODE 0
140 6D1 0 CODE 0
141 6D1 0 CODE 0
142 6D3 0 CODE 0
143 6D5 0 CODE 0
144 6D7 0 CODE 0
149 6D9 0 CODE 0
150 6DA 0 CODE 0
149 6DB 0 CODE 0
150 6DC 0 CODE 0
139 6DD 0 CODE 0
154 6E1 0 CODE 0
155 6E3 0 CODE 0
157 6E5 0 CODE 0
158 6E7 0 CODE 0
160 6EB 0 CODE 0
161 6ED 0 CODE 0
162 6EE 0 CODE 0
164 6EE 0 CODE 0
166 6F0 0 CODE 0
168 6F2 0 CODE 0
169 6F4 0 CODE 0
171 6F6 0 CODE 0
172 6F8 0 CODE 0
174 6F9 0 CODE 0
176 6FB 0 CODE 0
3 6FC 0 CODE 0
12 6FC 0 CODE 0
13 702 0 CODE 0
38 703 0 CODE 0
40 703 0 CODE 0
42 705 0 CODE 0
43 707 0 CODE 0
45 709 0 CODE 0
46 70B 0 CODE 0
47 70D 0 CODE 0
48 70F 0 CODE 0
../../../src/devices/mrf49xa.c
102 7D3 0 CODE 0
105 7D3 0 CODE 0
108 7EF 0 CODE 0
109 7F2 0 CODE 0
110 7F4 0 CODE 0
../../../src/rfstack/client.c
21 800 0 CONST 0
../../../src/devices/mrf49xa_packet.c
14 710 0 CODE 0
16 711 0 CODE 0
17 71A 0 CODE 0
20 722 0 CODE 0
21 727 0 CODE 0
23 72B 0 CODE 0
26 730 0 CODE 0
30 731 0 CODE 0
28 732 0 CODE 0
30 733 0 CODE 0
32 737 0 CODE 0
34 73A 0 CODE 0
36 73D 0 CODE 0
43 73E 0 CODE 0
48 740 0 CODE 0
55 744 0 CODE 0
57 748 0 CODE 0
59 74B 0 CODE 0
67 74D 0 CODE 0
70 751 0 CODE 0
72 752 0 CODE 0
70 75E 0 CODE 0
74 763 0 CODE 0
76 76B 0 CODE 0
74 770 0 CODE 0
79 772 0 CODE 0
82 775 0 CODE 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 8 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
39 11 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 41E 0 CODE 0
20 41F 0 CODE 0
22 421 0 CODE 0
23 424 0 CODE 0
25 426 0 CODE 0
27 428 0 CODE 0
29 429 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 42A 0 CODE 0
16 42A 0 CODE 0
18 42C 0 CODE 0
19 433 0 CODE 0
25 434 0 CODE 0
28 434 0 CODE 0
36 437 0 CODE 0
37 43A 0 CODE 0
40 43D 0 CODE 0
44 43F 0 CODE 0
30 440 0 CODE 0
52 44C 0 CODE 0
61 44C 0 CODE 0
67 450 0 CODE 0
71 453 0 CODE 0
73 455 0 CODE 0
74 457 0 CODE 0
77 458 0 CODE 0
78 45E 0 CODE 0
86 463 0 CODE 0
87 468 0 CODE 0
88 46C 0 CODE 0
90 470 0 CODE 0
91 472 0 CODE 0
97 474 0 CODE 0
101 477 0 CODE 0
103 479 0 CODE 0
108 480 0 CODE 0
110 488 0 CODE 0
114 48D 0 CODE 0
120 491 0 CODE 0
123 493 0 CODE 0
124 495 0 CODE 0
126 496 0 CODE 0
129 497 0 CODE 0
135 4A1 0 CODE 0
137 4A2 0 CODE 0
138 4A6 0 CODE 0
143 4A9 0 CODE 0
144 4AC 0 CODE 0
147 4AD 0 CODE 0
148 4B0 0 CODE 0
149 4B3 0 CODE 0
153 4B4 0 CODE 0
154 4BB 0 CODE 0
157 4BC 0 CODE 0
158 4BF 0 CODE 0
161 4C0 0 CODE 0
162 4C3 0 CODE 0
165 4C4 0 CODE 0
166 4C7 0 CODE 0
168 4C9 0 CODE 0
170 4CB 0 CODE 0
171 4CD 0 CODE 0
173 4D0 0 CODE 0
140 4D2 0 CODE 0
64 4E3 0 CODE 0
194 4EF 0 CODE 0
195 4F3 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 4F4 0 CODE 0
50 4F5 0 CODE 0
51 4F8 0 CODE 0
43 4F9 0 CODE 0
45 4F9 0 CODE 0
46 4FB 0 CODE 0
../../../src/devices/mrf49xa.c
92 4FC 0 CODE 0
95 4FC 0 CODE 0
98 518 0 CODE 0
99 51A 0 CODE 0
100 51B 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 51C 0 CODE 0
8 51D 0 CODE 0
10 51F 0 CODE 0
11 522 0 CODE 0
15 524 0 CODE 0
16 525 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 526 0 CODE 0
10 527 0 CODE 0
11 531 0 CODE 0
12 53D 0 CODE 0
13 549 0 CODE 0
14 555 0 CODE 0
15 561 0 CODE 0
16 56D 0 CODE 0
17 579 0 CODE 0
18 585 0 CODE 0
19 587 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 588 0 CODE 0
33 588 0 CODE 0
34 589 0 CODE 0
36 58B 0 CODE 0
37 58F 0 CODE 0
39 592 0 CODE 0
40 593 0 CODE 0
41 594 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 595 0 CODE 0
23 595 0 CODE 0
24 596 0 CODE 0
31 597 0 CODE 0
32 59E 0 CODE 0
33 5A6 0 CODE 0
34 5AE 0 CODE 0
35 5B6 0 CODE 0
36 5BE 0 CODE 0
37 5C6 0 CODE 0
38 5CE 0 CODE 0
40 5D6 0 CODE 0
41 5D7 0 CODE 0
