[p LITE_MODE PRO_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
"36 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[e E4203 Pic16PortDefs_e `uc
PA 0
PB 1
PC 2
PINT 3
]
"71
[e E4209 AdcChannels_e `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN6 6
ADC_AN7 7
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_TEMP 29
ADC_DAC 30
ADC_FVR 31
]
"5 C:\Projects\Firmware\domoticarf/src/devices/mcp9800.c
[e E4232 Mcp9800Resolution_e `uc
Mcp9800_9bit 0
Mcp9800_10bit 32
Mcp9800_11bit 64
Mcp9800_12bit 96
]
"4 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"19
[v _AdcGetResult AdcGetResult `T(ui  1 e 2 0 ]
"24
[v _AdcGo AdcGo `(v  1 e 0 0 ]
"29
[v _AdcIsBusy AdcIsBusy `(uc  1 e 1 0 ]
"34
[v _AdcPinEnable AdcPinEnable `(v  1 e 0 0 ]
"54
[v _AdcPinDisable AdcPinDisable `(v  1 e 0 0 ]
"71
[v _AdcChSelect AdcChSelect `(v  1 e 0 0 ]
"76
[v _AdcSample AdcSample `(ui  1 e 2 0 ]
"4 C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c
[v _SoftI2cInit SoftI2cInit `(v  1 e 0 0 ]
"32
[v _SoftI2cNop SoftI2cNop `(v  1 e 0 0 ]
"41
[v _SoftI2cStart SoftI2cStart `(v  1 e 0 0 ]
"55
[v _SoftI2cRepeatedStart SoftI2cRepeatedStart `(v  1 e 0 0 ]
"76
[v _SoftI2cStop SoftI2cStop `(v  1 e 0 0 ]
"95
[v _SoftI2cTxByte SoftI2cTxByte `(uc  1 e 1 0 ]
"142
[v _SoftI2cRxByte SoftI2cRxByte `(uc  1 e 1 0 ]
"5 C:\Projects\Firmware\domoticarf/src/devices/mcp9800.c
[v _Mcp9800Start Mcp9800Start `(v  1 e 0 0 ]
"20
[v _Mcp9800Read Mcp9800Read `(ui  1 e 2 0 ]
"12 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"42
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
"80
[v _SPI_Command SPI_Command `(v  1 e 0 0 ]
"90
[v _SPI_Write16 SPI_Write16 `(v  1 e 0 0 ]
"96
[v _MRF49XA_Reset_Radio MRF49XA_Reset_Radio `(v  1 e 0 0 ]
"106
[v _MRF49XA_Init MRF49XA_Init `(v  1 e 0 0 ]
"148
[v _MRF49XA_TxPacket MRF49XA_TxPacket `(v  1 e 0 0 ]
"187
[v _MRF49XA_RxPacket MRF49XA_RxPacket `(uc  1 e 1 0 ]
"60 C:\Projects\Firmware\domoticarf/src/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
"241
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"239 C:\Projects\Firmware\domoticarf/src/main.c
[v _bf bf `[8]uc  1 s 8 bf ]
[s S19 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"472 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1508.h
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES25  1 e 1 @13 ]
[s S183 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"513
[u S192 . 1 `S183 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES192  1 e 1 @14 ]
"1006
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S225 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1021
[u S232 . 1 `S225 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES232  1 e 1 @140 ]
"1055
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1069
[v _TRISBbits TRISBbits `VES25  1 e 1 @141 ]
"1093
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1110
[v _TRISCbits TRISCbits `VES192  1 e 1 @142 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1604
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1623
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1642
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1721
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1767
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1829
[v _LATAbits LATAbits `VES232  1 e 1 @268 ]
"1872
[v _LATBbits LATBbits `VES25  1 e 1 @269 ]
"1913
[v _LATCbits LATCbits `VES192  1 e 1 @270 ]
"2268
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2480
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2526
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2561
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"241 C:\Projects\Firmware\domoticarf/src/main.c
[v _main main `(i  1 e 2 0 ]
{
"305
[v main@j_376 j `uc  1 a 1 6 ]
[v main@i_375 i `uc  1 a 1 5 ]
"304
[v main@k k `uc  1 a 1 4 ]
"299
[v main@j_373 j `uc  1 a 1 3 ]
"298
[v main@j j `uc  1 a 1 1 ]
"299
[v main@i_372 i `uc  1 a 1 2 ]
"298
[v main@i i `uc  1 a 1 0 ]
"312
} 0
"60
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
{
"71
} 0
"148 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v _MRF49XA_TxPacket MRF49XA_TxPacket `(v  1 e 0 0 ]
{
[v MRF49XA_TxPacket@data data `*.4uc  1 a 1 7 ]
"149
[v MRF49XA_TxPacket@i i `uc  1 a 1 8 ]
[v MRF49XA_TxPacket@crc crc `uc  1 a 1 6 ]
"148
[v MRF49XA_TxPacket@data data `*.4uc  1 a 1 7 ]
[v MRF49XA_TxPacket@size size `uc  1 p 1 4 ]
"184
} 0
"106
[v _MRF49XA_Init MRF49XA_Init `(v  1 e 0 0 ]
{
"108
[v MRF49XA_Init@j j `uc  1 a 1 5 ]
[v MRF49XA_Init@i i `uc  1 a 1 4 ]
"145
} 0
"96
[v _MRF49XA_Reset_Radio MRF49XA_Reset_Radio `(v  1 e 0 0 ]
{
"103
} 0
"80
[v _SPI_Command SPI_Command `(v  1 e 0 0 ]
{
[v SPI_Command@cmd cmd `ui  1 p 2 2 ]
"87
} 0
"42
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
{
[v SPI_Write@data data `uc  1 a 1 0 ]
"60
[v SPI_Write@i i `uc  1 a 1 1 ]
"42
[v SPI_Write@data data `uc  1 a 1 0 ]
"77
} 0
"4 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"16
} 0
