__CCBufRdByte 29F 0 CODE 0
RfPacketSimpleReply@packet 58 0 BANK0 1
__end_of_RfPacketSimpleReply 62E 0 CODE 0
__S0 71C 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_RfTrcvGet 6D7 0 CODE 0
__pintentry 4 0 CODE 0
_inlined$i1_RfTrcvCrcTick 1 0 ABS 0
PL130 3B7 0 CODE 0
PL140 3D4 0 CODE 0
PL132 3BF 0 CODE 0
PL142 3D9 0 CODE 0
PL134 3C5 0 CODE 0
PL144 3DF 0 CODE 0
_isr 29 0 BANK0 1
PL136 3CA 0 CODE 0
PL146 3E3 0 CODE 0
PL128 64B 0 CODE 0
PL138 3CF 0 CODE 0
i1_SPI_Write 4DD 0 CODE 0
_SPI_Read 301 0 CODE 0
__end_ofi1_RfTrcvStatus 534 0 CODE 0
__size_of_RfPacketSimpleReply 0 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_halRxBfTh 4C 0 BANK0 1
start D 0 CODE 0
_halTxBfTh 4E 0 BANK0 1
RfPacketsTickTh@pt 5C 0 BANK0 1
__size_ofi1__CCBufCalcPt 0 0 ABS 0
_RfPacketsTickTh 591 0 CODE 0
i1RfTrcvCrcTick@initial 71 0 COMMON 1
__CCBufWrByte 6D7 0 CODE 0
i1_RfTrcvGet 48F 0 CODE 0
__size_ofi1__CCBufWrByte 0 0 ABS 0
reset_vec 0 0 CODE 0
__fptable 400 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
RfHalInit@i 58 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__CCBufCalcPt@entry 53 0 BANK0 1
__end_of_RfHalGetFree 2C8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__size_of_RfHalTxGet 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 402 0 CODE 0
__size_of_RfHalTxPut 0 0 ABS 0
i1RfTrcvPut@byte 73 0 COMMON 1
_delay 5D 0 BANK0 1
__size_of__CCBufPeekByte 0 0 ABS 0
__Hfunctab 405 0 CODE 0
__Lfunctab 400 0 CODE 0
__end_of_RfTrcvMode 387 0 CODE 0
_ADCON0 9D 0 ABS 0
__pfunctab 400 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__size_ofi1_MRF49XACommand 0 0 ABS 0
__end_of_RfHalTxPutAgain 5EA 0 CODE 0
RfPacketsHandleClient@packet 59 0 BANK0 1
__end_ofPL130 3BF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
RfTrcvSetup@tx 56 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
i1_SPI_Read 534 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
i1SPI_Write@data 70 0 COMMON 1
_MRF49XAInit A6 0 CODE 0
i1_mrf49XaIsr 415 0 CODE 0
_SysInitGpio 39B 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_rfRxCC 5F 0 BANK0 1
__Labs1 0 0 ABS 0
__end_of_MRF49XACommand 130 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__CCBufCanRd 0 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of__CCBufWrByte 6F2 0 CODE 0
RfPacketsTickTh@packet 27 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_ofPL140 3D9 0 CODE 0
__Hsfr9 0 0 ABS 0
__end_of_RfTrcvPut 6C9 0 CODE 0
__Lsfr9 0 0 ABS 0
_rfStatus 20 0 BANK0 1
RfHalRxPut@packet 52 0 BANK0 1
RfHalTxPut@packet 54 0 BANK0 1
__size_of_RfHalTxPutAgain 0 0 ABS 0
i1_RfHalStatemachine 430 0 CODE 0
__CCBufWrByte@data 56 0 BANK0 1
_RfHalTickRxTh 1AF 0 CODE 0
RfPacketSimpleReply@nodeTmp 57 0 BANK0 1
_rfRxBf 2A 0 BANK0 1
_inlined$_RfTrcvCrcTick 1 0 ABS 0
_inlined$__CCBufInit 1 0 ABS 0
__end_ofi1_SPI_Write 528 0 CODE 0
_SPI_Write 130 0 CODE 0
i1MRF49XACommand@cmd 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RfTrcvGet 6C9 0 CODE 0
fptable 400 0 CODE 0
__end_of__CCBufRdReverse 0 0 CODE 0
stackhi 20EF 0 ABS 0
__size_of_mrf49XaIsr 0 0 ABS 0
_inlined$__CCBufCanRd 1 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 1 0 ABS 0
_RfHalTickTxTh 339 0 CODE 0
__pcstackBANK0 52 0 BANK0 1
_inlined$__CCBufCanWr 1 0 ABS 0
stacklo 2088 0 ABS 0
_extInt 4 0 CODE 0
_inlined$__CCBufReset 1 0 ABS 0
__end_of_AdcInit 6E 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__size_of_RfHalGetFree 0 0 ABS 0
__end_ofi1_MRF49XACommand 4DD 0 CODE 0
__end_of_main 5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi1_RfTrcvCrcTick 0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__end_of_RfTrcvSetup A6 0 CODE 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
end_of_initialization 2A 0 CODE 0
entry__mrf49XaIsr 403 0 CODE 0
__end_of_RfPacketsHandleClient 613 0 CODE 0
_RfHalInit 185 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_RfTrcvMode 37A 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__CCBufPeekByte 2DC 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofPL132 3C5 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_ofi1_RfHalStatemachine 0 0 ABS 0
__end_of_RfTrcvStatus 301 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_RfHalGetFree 2BB 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 52 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_RfHalGetReturn 2D0 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_inlined$__CCBufRdReverse 1 0 ABS 0
__size_ofi1_mrf49XaIsr 0 0 ABS 0
__size_of_RfHalTickRxTh 0 0 ABS 0
__size_of_RfHalTickTxTh 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
i1_RfTrcvMode 405 0 CODE 0
__end_of_mrf49XaIsr 66D 0 CODE 0
_TRISBbits 8D 0 ABS 0
__size_of_RfTrcvGet 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__size_of_RfTrcvPut 0 0 ABS 0
i1__CCBufWrByte 56A 0 CODE 0
_PORTCbits E 0 ABS 0
__size_ofi1_RfTrcvGet 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_ofi1_RfTrcvPut 0 0 ABS 0
MRF49XAInit@i 57 0 BANK0 1
RfPacketsTickTh@timeout 28 0 BANK0 1
_RfTrcvPut 6BF 0 CODE 0
i1_RfTrcvStatus 528 0 CODE 0
_RfTrcvCrcTick 0 0 CODE 0
__size_of_RfTrcvMode 0 0 ABS 0
__end_ofPL142 3DF 0 CODE 0
__CCBufPeekByte@res 56 0 BANK0 1
__end_ofi1__CCBufCanWr 0 0 CODE 0
_rfPackets A0 0 BANK1 1
_RfPacketSimpleReply 613 0 CODE 0
__end_of_RfTrcvCrcTick 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi1_RfTrcvCrcTick 0 0 ABS 0
__end_of_SPI_Write 185 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__CCBufCalcPt@result 54 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_RfHalTickRxTh 293 0 CODE 0
__end_of_RfHalTickTxTh 37A 0 CODE 0
i1RfTrcvMode@tx 75 0 COMMON 1
__Hbank4 0 0 BANK4 1
__end_of__CCBufCanRd 0 0 CODE 0
__Lbank4 0 0 BANK4 1
__CCBufReset 0 0 CODE 0
__Hbank5 0 0 BANK5 1
__end_of__CCBufCanWr 0 0 CODE 0
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
RfHalTickRxTh@packet 24 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
i1SPI_Read@data 70 0 COMMON 1
__size_of_RfTrcvSetup 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_inlined$i1__CCBufCanWr 1 0 ABS 0
i1__CCBufWrByte@data 74 0 COMMON 1
__ptext1 651 0 CODE 0
__size_ofi1_RfTrcvMode 0 0 ABS 0
__ptext2 66D 0 CODE 0
MRF49XACommand@cmd 53 0 BANK0 1
__ptext3 6D7 0 CODE 0
__ptext4 0 0 CODE 0
__ptext5 6C9 0 CODE 0
__ptext6 39B 0 CODE 0
__ptext7 591 0 CODE 0
__end_of__CCBufCalcPt 29F 0 CODE 0
__ptext8 5EA 0 CODE 0
__ptext9 613 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
RfHalTickRxTh@pt 5A 0 BANK0 1
MRF49XAInit@j 58 0 BANK0 1
RfHalGetReturn@packet 52 0 BANK0 1
__end_of_RfTrcvCarrierPresent 39B 0 CODE 0
RfHalTickTxTh@pt 5A 0 BANK0 1
__CCBufRdReverse 0 0 CODE 0
__end_of__initialization 2A 0 CODE 0
_RfTrcvCarrierPresent 396 0 CODE 0
__size_of_MRF49XAInit 0 0 ABS 0
__size_of_RfTrcvStatus 0 0 ABS 0
__end_ofPL134 3CA 0 CODE 0
__CCBufRdReverse@qty 55 0 BANK0 1
_halPkTh 4A 0 BANK0 1
_RfHalRxGet 5CD 0 CODE 0
_RfHalTxGet 387 0 CODE 0
__end_ofi1__CCBufCalcPt 591 0 CODE 0
__end_of__CCBufInit 0 0 CODE 0
i1_RfTrcvPut 486 0 CODE 0
RfTrcvPut@byte 55 0 BANK0 1
__end_ofi1__CCBufWrByte 585 0 CODE 0
__CCBufCalcPt@move 52 0 BANK0 1
i1_RfTrcvSetup 498 0 CODE 0
_mrf49XaIsr 651 0 CODE 0
__Hidloc 0 0 IDLOC 0
i1_RfTrcvCrcTick 0 0 CODE 0
__Lidloc 0 0 IDLOC 0
__size_of_RfHalInit 0 0 ABS 0
RfHalTickRxTh@pktLength 59 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofPL144 3E3 0 CODE 0
_RfPacketsHandleClient 5EA 0 CODE 0
RfTrcvCrcTick@initial 53 0 BANK0 1
__end_of_SPI_Read 339 0 CODE 0
_RfHalStatemachine 66D 0 CODE 0
__size_of_RfPacketsTickTh 0 0 ABS 0
_AdcInit 5F 0 CODE 0
__Hcinit 3E8 0 CODE 0
__Lcinit F 0 CODE 0
_RfTrcvStatus 2F7 0 CODE 0
_rfTrcvStatus 50 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_ofi1_RfTrcvSetup 0 0 ABS 0
__end_of__CCBufPeekByte 2F7 0 CODE 0
_MRF49XACommand 125 0 CODE 0
__end_of_RfHalTxGet 396 0 CODE 0
__end_of_RfHalTxPut 64B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_RfTrcvCrcTick 0 0 ABS 0
__size_of__CCBufInit 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
_RfTrcvSetup 73 0 CODE 0
__size_of_extInt 0 0 ABS 0
clear_ram0 716 0 CODE 0
__size_of__CCBufCanRd 0 0 ABS 0
__end_of_SysInitGpio 3B7 0 CODE 0
RfHalTxPut@needAck 52 0 BANK0 1
__size_of__CCBufCanWr 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CCBufCalcPt 293 0 CODE 0
__size_of__CCBufReset 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CCBufInit 0 0 CODE 0
_RfHalGetReturn 2C8 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
i1__CCBufCanWr 0 0 CODE 0
i1__CCBufCalcPt 585 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_RfPacketsHandleClient 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_ofPL136 3CF 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 62E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 29F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 6E 0 CODE 0
__ptext11 5DA 0 CODE 0
__ptext30 0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2DC 0 CODE 0
__ptext40 415 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5CD 0 CODE 0
__ptext31 37A 0 CODE 0
__ptext50 48F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 0 0 CODE 0
__ptext41 528 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 339 0 CODE 0
__ptext32 A6 0 CODE 0
__ptext51 4DD 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 73 0 CODE 0
__ptext23 293 0 CODE 0
__ptext42 430 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__CCBufRdByte@res 56 0 BANK0 1
__ptext14 396 0 CODE 0
__ptext33 73 0 CODE 0
__ptext52 534 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 0 0 CODE 0
__ptext43 56A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2F7 0 CODE 0
__ptext34 6BF 0 CODE 0
__ptext53 0 0 CODE 0
i1RfTrcvGet@b 71 0 COMMON 1
__ptext25 2D0 0 CODE 0
__ptext44 0 0 CODE 0
__ptext16 301 0 CODE 0
__ptext35 125 0 CODE 0
__ptext26 2C8 0 CODE 0
__ptext45 585 0 CODE 0
__size_of__CCBufCalcPt 0 0 ABS 0
__ptext17 387 0 CODE 0
__ptext36 130 0 CODE 0
__end_ofPL146 3E8 0 CODE 0
__size_of__CCBufRdByte 0 0 ABS 0
__ptext27 2BB 0 CODE 0
__size_of__CCBufWrByte 0 0 ABS 0
__ptext46 405 0 CODE 0
__ptext18 1AF 0 CODE 0
__ptext37 6E 0 CODE 0
i1__CCBufCalcPt@move 70 0 COMMON 1
__size_of__CCBufRdReverse 0 0 ABS 0
i1RfTrcvSetup@tx 74 0 COMMON 1
__ptext28 185 0 CODE 0
__ptext47 498 0 CODE 0
__end_of_RfHalStatemachine 6BF 0 CODE 0
__end_of__CCBufReset 0 0 CODE 0
__ptext19 0 0 CODE 0
__ptext38 5F 0 CODE 0
RfHalTickRxTh@pktRxByteIndex 25 0 BANK0 1
_RfHalRxPut 2D0 0 CODE 0
__ptext29 0 0 CODE 0
__ptext48 486 0 CODE 0
_RfHalTxPut 62E 0 CODE 0
__ptext49 4D4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__size_of_RfHalGetReturn 0 0 ABS 0
__Lend_init D 0 CODE 0
__pswtext1 3E8 0 CONST 0
__size_of_RfHalRxGet 0 0 ABS 0
__size_of_RfHalRxPut 0 0 ABS 0
__end_of__fptable 405 0 CODE 0
__end_of_RfPacketsTickTh 5CD 0 CODE 0
__pswtext2 700 0 CONST 0
__end_of__CCBufRdByte 2BB 0 CODE 0
i1__CCBufCalcPt@entry 71 0 COMMON 1
__size_ofi1_SPI_Read 0 0 ABS 0
__size_of_RfTrcvCarrierPresent 0 0 ABS 0
__end_ofi1_RfTrcvGet 498 0 CODE 0
__end_ofi1_RfTrcvPut 48F 0 CODE 0
SPI_Write@data 52 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
RfHalTickRxTh@rxByteTimeout 26 0 BANK0 1
__end_ofi1_SPI_Read 56A 0 CODE 0
__size_ofi1__CCBufCanWr 0 0 ABS 0
__end_of_extInt D 0 CODE 0
__size_ofi1_SPI_Write 0 0 ABS 0
__end_ofPL128 651 0 CODE 0
__end_ofi1_RfTrcvMode 415 0 CODE 0
intlevel0 400 0 CODE 0
i1RfTrcvCrcTick@data 70 0 COMMON 1
intlevel1 400 0 CODE 0
RfTrcvCrcTick@data 52 0 BANK0 1
intlevel2 400 0 CODE 0
intlevel3 400 0 CODE 0
RfTrcvMode@tx 57 0 BANK0 1
intlevel4 400 0 CODE 0
i1__CCBufCalcPt@result 72 0 COMMON 1
intlevel5 400 0 CODE 0
__end_ofPL138 3D4 0 CODE 0
i1_MRF49XACommand 4D4 0 CODE 0
__size_of_RfHalStatemachine 0 0 ABS 0
_RfHalTxPutAgain 5DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_ofi1_mrf49XaIsr 430 0 CODE 0
start_initialization F 0 CODE 0
__end_ofi1_RfTrcvSetup 4D4 0 CODE 0
__size_ofi1_RfTrcvStatus 0 0 ABS 0
__CCBufCanWr 0 0 CODE 0
__Hmaintext 0 0 ABS 0
RfPacketSimpleReply@needAck 56 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
RfTrcvGet@b 53 0 BANK0 1
__end_of_RfHalRxGet 5DA 0 CODE 0
__end_of_RfHalRxPut 2DC 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_RfHalInit 1AF 0 CODE 0
RfPacketSimpleReply@msg 55 0 BANK0 1
__end_of_MRF49XAInit 125 0 CODE 0
__end_ofi1_RfHalStatemachine 486 0 CODE 0
__size_of_MRF49XACommand 0 0 ABS 0
__CCBufReset@i 53 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7CF CODE 8 0
functab 800 DE3 CODE 800 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK1 A0 D7 BANK1 A0 1
bssBANK0 20 62 BANK0 20 1
swtext1 7D0 7FB CONST 7D0 0
swtext2 E00 E2B CONST E00 0
clrtext E2C E37 CODE E2C 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgtRql2LX
3503 F 0 CODE 0
3506 F 0 CODE 0
3583 F 0 CODE 0
3584 10 0 CODE 0
3585 11 0 CODE 0
3586 12 0 CODE 0
3587 13 0 CODE 0
3588 14 0 CODE 0
3592 17 0 CODE 0
3593 18 0 CODE 0
3594 19 0 CODE 0
3595 1A 0 CODE 0
3596 1B 0 CODE 0
3597 1C 0 CODE 0
../../../src/node/main.c
12 1F 0 CODE 0
/tmp/cgtRql2LX
3603 20 0 CODE 0
../../../src/node/main.c
12 21 0 CODE 0
/tmp/cgtRql2LX
3605 22 0 CODE 0
../../../src/rfstack/hal.c
28 23 0 CODE 0
/tmp/cgtRql2LX
3607 24 0 CODE 0
../../../src/rfstack/hal.c
28 25 0 CODE 0
/tmp/cgtRql2LX
3609 26 0 CODE 0
../../../src/rfstack/hal.c
28 27 0 CODE 0
/tmp/cgtRql2LX
3611 28 0 CODE 0
3613 29 0 CODE 0
3619 2A 0 CODE 0
3620 2A 0 CODE 0
3621 2B 0 CODE 0
../../../src/node/main.c
60 2C 0 CODE 0
63 2C 0 CODE 0
65 2F 0 CODE 0
66 31 0 CODE 0
68 33 0 CODE 0
70 35 0 CODE 0
71 37 0 CODE 0
75 39 0 CODE 0
77 3E 0 CODE 0
78 41 0 CODE 0
80 43 0 CODE 0
82 47 0 CODE 0
84 49 0 CODE 0
85 4E 0 CODE 0
86 4F 0 CODE 0
89 5F 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 5F 0 CODE 0
6 5F 0 CODE 0
7 61 0 CODE 0
8 62 0 CODE 0
10 63 0 CODE 0
12 66 0 CODE 0
13 68 0 CODE 0
14 6A 0 CODE 0
16 6B 0 CODE 0
17 6D 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 6E 0 CODE 0
10 6E 0 CODE 0
12 6F 0 CODE 0
13 70 0 CODE 0
14 71 0 CODE 0
15 72 0 CODE 0
../../../src/devices/mrf49xa.c
61 73 0 CODE 0
63 75 0 CODE 0
65 78 0 CODE 0
66 7D 0 CODE 0
67 82 0 CODE 0
70 86 0 CODE 0
74 89 0 CODE 0
75 8F 0 CODE 0
76 94 0 CODE 0
77 99 0 CODE 0
78 9E 0 CODE 0
79 A5 0 CODE 0
81 A6 0 CODE 0
83 A6 0 CODE 0
89 A6 0 CODE 0
90 A8 0 CODE 0
91 A9 0 CODE 0
92 AA 0 CODE 0
93 AB 0 CODE 0
94 AD 0 CODE 0
96 AE 0 CODE 0
101 AF 0 CODE 0
104 BC 0 CODE 0
105 C2 0 CODE 0
106 C6 0 CODE 0
107 CB 0 CODE 0
108 D2 0 CODE 0
109 D9 0 CODE 0
110 E0 0 CODE 0
111 E5 0 CODE 0
112 EC 0 CODE 0
113 F3 0 CODE 0
114 FA 0 CODE 0
119 FF 0 CODE 0
122 10C 0 CODE 0
123 112 0 CODE 0
124 117 0 CODE 0
125 11E 0 CODE 0
127 120 0 CODE 0
135 122 0 CODE 0
137 124 0 CODE 0
30 125 0 CODE 0
32 125 0 CODE 0
34 127 0 CODE 0
35 12B 0 CODE 0
37 12E 0 CODE 0
38 12F 0 CODE 0
191 130 0 CODE 0
198 132 0 CODE 0
205 134 0 CODE 0
206 13E 0 CODE 0
207 148 0 CODE 0
208 152 0 CODE 0
209 15C 0 CODE 0
210 166 0 CODE 0
211 170 0 CODE 0
212 17A 0 CODE 0
231 184 0 CODE 0
../../../src/rfstack/hal.c
36 185 0 CODE 0
39 185 0 CODE 0
40 186 0 CODE 0
39 187 0 CODE 0
40 188 0 CODE 0
41 189 0 CODE 0
44 18A 0 CODE 0
45 18B 0 CODE 0
44 18E 0 CODE 0
45 18F 0 CODE 0
44 191 0 CODE 0
../../../src/utilities/ccbuf_static.c
13 195 0 CODE 0
16 198 0 CODE 0
17 199 0 CODE 0
14 19F 0 CODE 0
20 1A4 0 CODE 0
21 1A7 0 CODE 0
../../../src/rfstack/hal.c
52 1A9 0 CODE 0
49 1AA 0 CODE 0
50 1AC 0 CODE 0
52 1AE 0 CODE 0
53 1AF 0 CODE 0
94 1AF 0 CODE 0
100 1B0 0 CODE 0
102 1B1 0 CODE 0
107 1B2 0 CODE 0
../../../src/utilities/ccbuf_static.c
50 1B7 0 CODE 0
51 1C3 0 CODE 0
../../../src/rfstack/hal.c
107 1C4 0 CODE 0
109 1C7 0 CODE 0
111 1CA 0 CODE 0
115 1D2 0 CODE 0
116 1D6 0 CODE 0
118 1DE 0 CODE 0
121 1E1 0 CODE 0
122 1E9 0 CODE 0
123 1EA 0 CODE 0
126 1EB 0 CODE 0
128 1F1 0 CODE 0
../../../src/utilities/ccbuf_static.c
50 1F7 0 CODE 0
51 203 0 CODE 0
../../../src/rfstack/hal.c
128 204 0 CODE 0
129 20B 0 CODE 0
130 20F 0 CODE 0
131 210 0 CODE 0
132 219 0 CODE 0
../../../src/devices/mrf49xa.c
57 224 0 CODE 0
59 225 0 CODE 0
../../../src/rfstack/hal.c
132 227 0 CODE 0
126 228 0 CODE 0
135 22A 0 CODE 0
138 22F 0 CODE 0
../../../src/utilities/ccbuf_static.c
50 235 0 CODE 0
51 241 0 CODE 0
../../../src/rfstack/hal.c
138 242 0 CODE 0
139 249 0 CODE 0
143 252 0 CODE 0
148 256 0 CODE 0
../../../src/utilities/ccbuf_static.c
41 257 0 CODE 0
43 258 0 CODE 0
../../../src/rfstack/hal.c
149 25F 0 CODE 0
150 262 0 CODE 0
165 263 0 CODE 0
175 26F 0 CODE 0
102 272 0 CODE 0
181 290 0 CODE 0
183 293 0 CODE 0
../../../src/utilities/ccbuf_static.c
24 293 0 CODE 0
26 294 0 CODE 0
29 296 0 CODE 0
31 29D 0 CODE 0
32 29E 0 CODE 0
54 29F 0 CODE 0
50 29F 0 CODE 0
51 2AB 0 CODE 0
56 2AC 0 CODE 0
58 2AF 0 CODE 0
59 2B4 0 CODE 0
61 2BA 0 CODE 0
64 2BB 0 CODE 0
../../../src/rfstack/hal.c
191 2BB 0 CODE 0
206 2BB 0 CODE 0
209 2BF 0 CODE 0
208 2C0 0 CODE 0
209 2C1 0 CODE 0
210 2C2 0 CODE 0
211 2C2 0 CODE 0
214 2C5 0 CODE 0
213 2C6 0 CODE 0
214 2C7 0 CODE 0
218 2C8 0 CODE 0
185 2C8 0 CODE 0
187 2C9 0 CODE 0
188 2CC 0 CODE 0
189 2CF 0 CODE 0
220 2D0 0 CODE 0
237 2D1 0 CODE 0
238 2D4 0 CODE 0
239 2D7 0 CODE 0
242 2D9 0 CODE 0
239 2DA 0 CODE 0
243 2DB 0 CODE 0
../../../src/utilities/ccbuf_static.c
66 2DC 0 CODE 0
50 2DC 0 CODE 0
51 2E8 0 CODE 0
68 2E9 0 CODE 0
70 2EC 0 CODE 0
71 2F6 0 CODE 0
74 2F7 0 CODE 0
../../../src/devices/mrf49xa.c
41 2F7 0 CODE 0
43 2F7 0 CODE 0
45 2F9 0 CODE 0
46 2FC 0 CODE 0
48 2FE 0 CODE 0
49 300 0 CODE 0
145 301 0 CODE 0
150 301 0 CODE 0
151 303 0 CODE 0
152 305 0 CODE 0
158 306 0 CODE 0
159 30C 0 CODE 0
160 312 0 CODE 0
161 318 0 CODE 0
162 31E 0 CODE 0
163 324 0 CODE 0
164 32A 0 CODE 0
165 330 0 CODE 0
188 336 0 CODE 0
189 338 0 CODE 0
../../../src/rfstack/hal.c
67 339 0 CODE 0
69 33A 0 CODE 0
75 33B 0 CODE 0
79 345 0 CODE 0
80 350 0 CODE 0
83 353 0 CODE 0
86 356 0 CODE 0
69 35F 0 CODE 0
91 377 0 CODE 0
92 37A 0 CODE 0
55 37A 0 CODE 0
57 37B 0 CODE 0
58 37D 0 CODE 0
60 380 0 CODE 0
62 383 0 CODE 0
63 385 0 CODE 0
65 386 0 CODE 0
275 387 0 CODE 0
292 387 0 CODE 0
294 38B 0 CODE 0
295 38C 0 CODE 0
297 38D 0 CODE 0
296 38E 0 CODE 0
299 38F 0 CODE 0
300 38F 0 CODE 0
302 392 0 CODE 0
303 393 0 CODE 0
305 394 0 CODE 0
310 396 0 CODE 0
../../../src/devices/mrf49xa.c
51 396 0 CODE 0
53 396 0 CODE 0
54 397 0 CODE 0
55 39A 0 CODE 0
../../../src/node/main.c
15 39B 0 CODE 0
17 39B 0 CODE 0
18 3A1 0 CODE 0
19 3A6 0 CODE 0
21 3B4 0 CODE 0
22 3B5 0 CODE 0
26 3B6 0 CODE 0
/tmp/cgtRql2LX
3572 716 0 CODE 0
3573 716 0 CODE 0
3574 717 0 CODE 0
3575 717 0 CODE 0
3576 718 0 CODE 0
3577 719 0 CODE 0
3578 71A 0 CODE 0
3579 71B 0 CODE 0
../../../src/node/main.c
28 651 0 CODE 0
30 651 0 CODE 0
32 651 0 CODE 0
33 654 0 CODE 0
35 656 0 CODE 0
37 658 0 CODE 0
43 65D 0 CODE 0
46 65F 0 CODE 0
48 661 0 CODE 0
51 665 0 CODE 0
53 669 0 CODE 0
54 66C 0 CODE 0
../../../src/rfstack/hal.c
351 66D 0 CODE 0
353 66D 0 CODE 0
409 677 0 CODE 0
357 678 0 CODE 0
363 67B 0 CODE 0
364 67D 0 CODE 0
365 67F 0 CODE 0
368 680 0 CODE 0
372 682 0 CODE 0
376 684 0 CODE 0
380 687 0 CODE 0
381 690 0 CODE 0
../../../src/devices/mrf49xa.c
57 6A0 0 CODE 0
59 6A1 0 CODE 0
../../../src/rfstack/hal.c
381 6A3 0 CODE 0
382 6A4 0 CODE 0
383 6A5 0 CODE 0
384 6AD 0 CODE 0
387 6B0 0 CODE 0
393 6B6 0 CODE 0
397 6B8 0 CODE 0
398 6BA 0 CODE 0
404 6BB 0 CODE 0
398 6BC 0 CODE 0
404 6BD 0 CODE 0
409 6BF 0 CODE 0
../../../src/devices/mrf49xa.c
11 6BF 0 CODE 0
13 6C1 0 CODE 0
14 6C9 0 CODE 0
17 6C9 0 CODE 0
19 6C9 0 CODE 0
21 6CB 0 CODE 0
22 6CF 0 CODE 0
24 6D2 0 CODE 0
26 6D4 0 CODE 0
27 6D6 0 CODE 0
../../../src/utilities/ccbuf_static.c
89 6D7 0 CODE 0
36 6D8 0 CODE 0
37 6E0 0 CODE 0
91 6E1 0 CODE 0
93 6E4 0 CODE 0
94 6EB 0 CODE 0
96 6F1 0 CODE 0
../../../src/rfstack/hal.c
353 3E8 0 CONST 0
../../../src/utilities/ccbuf_static.c
34 0 0 CODE 0
38 0 0 CODE 0
../../../src/rfstack/packets.c
158 591 0 CODE 0
163 593 0 CODE 0
165 594 0 CODE 0
170 595 0 CODE 0
172 5A6 0 CODE 0
184 5A9 0 CODE 0
188 5AC 0 CODE 0
191 5B0 0 CODE 0
193 5B5 0 CODE 0
197 5B7 0 CODE 0
165 5B9 0 CODE 0
200 5CB 0 CODE 0
201 5CD 0 CODE 0
../../../src/rfstack/hal.c
245 5CD 0 CODE 0
261 5CD 0 CODE 0
264 5D1 0 CODE 0
263 5D2 0 CODE 0
264 5D3 0 CODE 0
265 5D4 0 CODE 0
266 5D4 0 CODE 0
269 5D7 0 CODE 0
268 5D8 0 CODE 0
269 5D9 0 CODE 0
273 5DA 0 CODE 0
344 5DA 0 CODE 0
346 5DA 0 CODE 0
347 5E6 0 CODE 0
349 5E9 0 CODE 0
../../../src/rfstack/packets.c
133 5EA 0 CODE 0
135 5EB 0 CODE 0
139 5EC 0 CODE 0
144 5F1 0 CODE 0
147 5FF 0 CODE 0
148 602 0 CODE 0
149 605 0 CODE 0
135 606 0 CODE 0
156 612 0 CODE 0
27 613 0 CODE 0
30 614 0 CODE 0
31 618 0 CODE 0
32 620 0 CODE 0
34 625 0 CODE 0
41 62A 0 CODE 0
42 62E 0 CODE 0
../../../src/rfstack/hal.c
312 62E 0 CODE 0
335 62F 0 CODE 0
336 632 0 CODE 0
337 635 0 CODE 0
338 638 0 CODE 0
339 63C 0 CODE 0
342 64A 0 CODE 0
../../../src/utilities/ccbuf_static.c
41 0 0 CODE 0
44 0 0 CODE 0
46 0 0 CODE 0
52 0 0 CODE 0
../../../src/devices/mrf49xa.c
57 0 0 CODE 0
60 0 0 CODE 0
../../../src/utilities/ccbuf_static.c
5 0 0 CODE 0
8 0 0 CODE 0
10 0 0 CODE 0
22 0 0 CODE 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 5 0 CODE 0
35 7 0 CODE 0
36 B 0 CODE 0
39 C 0 CODE 0
../../../src/rfstack/hal.c
353 700 0 CONST 0
../../../src/utilities/ccbuf_static.c
34 0 0 CODE 0
38 0 0 CODE 0
../../../src/rfstack/hal.c
55 405 0 CODE 0
57 406 0 CODE 0
58 408 0 CODE 0
60 40B 0 CODE 0
62 410 0 CODE 0
63 413 0 CODE 0
65 414 0 CODE 0
../../../src/node/main.c
28 415 0 CODE 0
30 415 0 CODE 0
32 415 0 CODE 0
33 417 0 CODE 0
35 419 0 CODE 0
37 41B 0 CODE 0
43 420 0 CODE 0
46 422 0 CODE 0
48 425 0 CODE 0
51 428 0 CODE 0
53 42C 0 CODE 0
54 42F 0 CODE 0
../../../src/rfstack/hal.c
351 430 0 CODE 0
353 430 0 CODE 0
357 431 0 CODE 0
358 434 0 CODE 0
363 435 0 CODE 0
364 437 0 CODE 0
365 439 0 CODE 0
368 43A 0 CODE 0
372 43C 0 CODE 0
376 43E 0 CODE 0
380 441 0 CODE 0
381 44A 0 CODE 0
../../../src/devices/mrf49xa.c
57 45A 0 CODE 0
59 45B 0 CODE 0
../../../src/rfstack/hal.c
381 45D 0 CODE 0
382 45E 0 CODE 0
383 45F 0 CODE 0
384 467 0 CODE 0
387 46A 0 CODE 0
393 470 0 CODE 0
397 472 0 CODE 0
398 475 0 CODE 0
404 476 0 CODE 0
398 477 0 CODE 0
404 478 0 CODE 0
405 479 0 CODE 0
353 47B 0 CODE 0
409 485 0 CODE 0
../../../src/devices/mrf49xa.c
11 486 0 CODE 0
13 487 0 CODE 0
14 48E 0 CODE 0
17 48F 0 CODE 0
19 48F 0 CODE 0
21 491 0 CODE 0
22 494 0 CODE 0
24 496 0 CODE 0
27 497 0 CODE 0
61 498 0 CODE 0
63 499 0 CODE 0
65 49C 0 CODE 0
66 4A1 0 CODE 0
67 4A7 0 CODE 0
70 4AD 0 CODE 0
71 4AF 0 CODE 0
74 4B0 0 CODE 0
75 4B6 0 CODE 0
76 4BC 0 CODE 0
77 4C2 0 CODE 0
78 4C8 0 CODE 0
79 4CE 0 CODE 0
81 4D3 0 CODE 0
30 4D4 0 CODE 0
32 4D4 0 CODE 0
34 4D6 0 CODE 0
35 4D9 0 CODE 0
37 4DB 0 CODE 0
38 4DC 0 CODE 0
191 4DD 0 CODE 0
198 4DE 0 CODE 0
205 4DF 0 CODE 0
206 4E8 0 CODE 0
207 4F1 0 CODE 0
208 4FA 0 CODE 0
209 503 0 CODE 0
210 50C 0 CODE 0
211 515 0 CODE 0
212 51E 0 CODE 0
231 527 0 CODE 0
41 528 0 CODE 0
43 528 0 CODE 0
45 52A 0 CODE 0
46 52E 0 CODE 0
48 531 0 CODE 0
49 533 0 CODE 0
145 534 0 CODE 0
150 534 0 CODE 0
151 535 0 CODE 0
152 537 0 CODE 0
158 538 0 CODE 0
159 53E 0 CODE 0
160 544 0 CODE 0
161 54A 0 CODE 0
162 550 0 CODE 0
163 556 0 CODE 0
164 55C 0 CODE 0
165 562 0 CODE 0
188 568 0 CODE 0
189 569 0 CODE 0
../../../src/utilities/ccbuf_static.c
89 56A 0 CODE 0
36 56B 0 CODE 0
37 574 0 CODE 0
91 575 0 CODE 0
93 578 0 CODE 0
94 57F 0 CODE 0
96 584 0 CODE 0
24 585 0 CODE 0
26 586 0 CODE 0
29 588 0 CODE 0
31 58F 0 CODE 0
32 590 0 CODE 0
../../../src/devices/mrf49xa.c
57 0 0 CODE 0
60 0 0 CODE 0
/tmp/cgtRql2LX
11425 400 0 CODE 0
11427 400 0 CODE 0
11428 400 0 CODE 0
11429 400 0 CODE 0
11430 401 0 CODE 0
11432 402 0 CODE 0
11433 402 0 CODE 0
11436 403 0 CODE 0
11437 403 0 CODE 0
11439 403 0 CODE 0
11441 405 0 CODE 0
