_Mrf49RxByte 21C 0 CODE 0
__end_ofi1_Mrf49xaModeRx 161 0 CODE 0
__S0 25C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Mrf49xaTick 1C7 0 CODE 0
__end_of_Mrf49xaInit AD 0 CODE 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 21F 0 STRING 0
start 14 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_mrfRegset_Rx 24E 0 STRING 0
__end_of_mrfRegset_Tx 256 0 STRING 0
__end_of__stringtab 21F 0 STRING 0
main@i 6B 0 BANK0 1
main@j 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 49 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
i1_Mrf49SpiTx 16B 0 CODE 0
_SysInitGpio 10D 0 CODE 0
_Mrf49RxCmd 130 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd AD 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
i1_Mrf49xaModeRx 13A 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_mrfRegset_Rx 242 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__size_of_mrf49XaIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 65 0 BANK0 1
stacklo 204C 0 ABS 0
_extInt 4 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 71 0 CODE 0
_Mrf49xaModeRx 22 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Mrf49RxCmd@cmd 71 0 COMMON 1
Mrf49TxCmd@cmd 65 0 BANK0 1
end_of_initialization 20 0 CODE 0
_Mrf49xaInit 77 0 CODE 0
__end_of_mrfRegset_Init 242 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 24E 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 21E 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 220 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__end_of_mrf49XaIsr 130 0 CODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 21E 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 220 0 STRING 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 10D 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 AD 0 CODE 0
Mrf49xaInit@i 67 0 BANK0 1
__ptext5 B8 0 CODE 0
__ptext6 71 0 CODE 0
__ptext8 12A 0 CODE 0
__ptext9 1BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49RxSts 0 0 ABS 0
Mrf49TxCmd@val 77 0 COMMON 1
__end_of_Mrf49TxCmd B8 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_Mrf49RxByte 0 0 ABS 0
_mrfRegset_TxCnt 221 0 STRING 0
__end_ofi1_Mrf49TxCmd 16B 0 CODE 0
__end_ofi1_Mrf49SpiTx 1BE 0 CODE 0
_Mrf49SpiRx 1D0 0 CODE 0
Mrf49xaInit@j 68 0 BANK0 1
_Mrf49SpiTx B8 0 CODE 0
_mrf49XaIsr 12A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 12A 0 CODE 0
__Lcinit 16 0 CODE 0
_rfTrcvStatus 20 0 BANK0 1
Mrf49SpiRx@data 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
Mrf49xaInit@k 69 0 BANK0 1
__end_of_mrfRegset_RxCnt 221 0 STRING 0
__end_of_mrfRegset_TxCnt 222 0 STRING 0
__end_of_Mrf49SpiRx 21C 0 CODE 0
__end_of_Mrf49SpiTx 10D 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
__size_of_Mrf49xaTick 0 0 ABS 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
clear_ram0 256 0 CODE 0
__end_of_SysInitGpio 12A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 1C7 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 71 0 CODE 0
__ptext11 161 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1C7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 21C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 77 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 130 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 16B 0 CODE 0
__ptext16 1D0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
_mrf49Status 78 0 COMMON 1
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__end_of_Mrf49RxCmd 13A 0 CODE 0
__end_of_Mrf49RxSts 1D0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 21E 0 CODE 0
__end_of_extInt 14 0 CODE 0
_Mrf49xaTick 1BE 0 CODE 0
i1_Mrf49TxCmd 161 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
i1Mrf49TxCmd@val 71 0 COMMON 1
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 16 0 CODE 0
Mrf49SpiTx@byte 76 0 COMMON 1
Mrf49xaModeRx@k 66 0 BANK0 1
_mrfRegset_Init 222 0 STRING 0
__size_of_ExtIntInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 43B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6B BANK0 20 1
strings 43C 4AB STRING 43C 0
clrtext 4AC 4B7 CODE 4AC 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgt310as0
4244 16 0 CODE 0
4247 16 0 CODE 0
4281 16 0 CODE 0
4276 17 0 CODE 0
4277 18 0 CODE 0
4282 19 0 CODE 0
4283 1A 0 CODE 0
4284 1B 0 CODE 0
4285 1C 0 CODE 0
4286 1D 0 CODE 0
4292 20 0 CODE 0
4293 20 0 CODE 0
4294 21 0 CODE 0
../../../src/devices/mrf49xa.c
190 22 0 CODE 0
193 22 0 CODE 0
195 47 0 CODE 0
196 48 0 CODE 0
../../../src/node/main.c
30 49 0 CODE 0
33 49 0 CODE 0
34 4C 0 CODE 0
36 4E 0 CODE 0
38 50 0 CODE 0
40 52 0 CODE 0
41 54 0 CODE 0
42 55 0 CODE 0
44 57 0 CODE 0
45 5B 0 CODE 0
46 5D 0 CODE 0
42 66 0 CODE 0
49 6B 0 CODE 0
50 6D 0 CODE 0
52 6E 0 CODE 0
54 70 0 CODE 0
60 71 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 71 0 CODE 0
10 71 0 CODE 0
12 73 0 CODE 0
13 74 0 CODE 0
14 75 0 CODE 0
15 76 0 CODE 0
../../../src/devices/mrf49xa.c
235 77 0 CODE 0
238 77 0 CODE 0
240 AC 0 CODE 0
241 AD 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 AD 0 CODE 0
8 AE 0 CODE 0
10 B0 0 CODE 0
11 B4 0 CODE 0
13 B6 0 CODE 0
14 B7 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 B8 0 CODE 0
10 B9 0 CODE 0
11 C5 0 CODE 0
12 CF 0 CODE 0
13 D9 0 CODE 0
14 E3 0 CODE 0
15 ED 0 CODE 0
16 F7 0 CODE 0
17 101 0 CODE 0
18 10B 0 CODE 0
19 10C 0 CODE 0
../../../src/node/main.c
10 10D 0 CODE 0
12 10D 0 CODE 0
13 114 0 CODE 0
14 119 0 CODE 0
16 127 0 CODE 0
17 128 0 CODE 0
21 129 0 CODE 0
/tmp/cgt310as0
4265 256 0 CODE 0
4266 256 0 CODE 0
4267 257 0 CODE 0
4268 257 0 CODE 0
4269 258 0 CODE 0
4270 259 0 CODE 0
4271 25A 0 CODE 0
4272 25B 0 CODE 0
../../../src/bsp/pic16/interrupt.c
15 4 0 CODE 0
31 4 0 CODE 0
33 8 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
39 11 0 CODE 0
../../../src/node/main.c
23 12A 0 CODE 0
25 12A 0 CODE 0
27 12B 0 CODE 0
28 12F 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
16 130 0 CODE 0
18 131 0 CODE 0
20 133 0 CODE 0
21 136 0 CODE 0
23 138 0 CODE 0
27 139 0 CODE 0
../../../src/devices/mrf49xa.c
190 13A 0 CODE 0
193 13A 0 CODE 0
195 15E 0 CODE 0
196 160 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 161 0 CODE 0
8 162 0 CODE 0
10 164 0 CODE 0
11 167 0 CODE 0
13 169 0 CODE 0
14 16A 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 16B 0 CODE 0
10 16C 0 CODE 0
11 176 0 CODE 0
12 180 0 CODE 0
13 18A 0 CODE 0
14 194 0 CODE 0
15 19E 0 CODE 0
16 1A8 0 CODE 0
17 1B2 0 CODE 0
18 1BC 0 CODE 0
19 1BD 0 CODE 0
../../../src/devices/mrf49xa.c
82 1BE 0 CODE 0
90 1BE 0 CODE 0
91 1C1 0 CODE 0
92 1C3 0 CODE 0
93 1C6 0 CODE 0
188 1C7 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
29 1C7 0 CODE 0
31 1C7 0 CODE 0
33 1C9 0 CODE 0
34 1CC 0 CODE 0
36 1CE 0 CODE 0
37 1CF 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1D0 0 CODE 0
23 1D0 0 CODE 0
24 1D1 0 CODE 0
31 1D2 0 CODE 0
32 1DB 0 CODE 0
33 1E4 0 CODE 0
34 1ED 0 CODE 0
35 1F6 0 CODE 0
36 1FF 0 CODE 0
37 208 0 CODE 0
38 211 0 CODE 0
40 21A 0 CODE 0
41 21B 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
39 21C 0 CODE 0
41 21C 0 CODE 0
42 21E 0 CODE 0
