__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 FE3 0 CODE 0
__end_ofPL8 FCA 0 CODE 0
PL8 FAA 0 CODE 0
i1_Mrf49xaServe 2E 0 CODE 0
_Mrf49RxByte D32 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx 144 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte D2D 0 CODE 0
PL10 FCA 0 CODE 0
PL20 FEF 0 CODE 0
PL12 FD7 0 CODE 0
PL22 FF4 0 CODE 0
PL14 211 0 CODE 0
PL16 FE3 0 CODE 0
PL18 FE9 0 CODE 0
__end_of_CfgGetSizeByType FA6 0 CODE 0
__S0 8009 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake C1E 0 CODE 0
__end_ofPL22 FF9 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 98F 0 CODE 0
__end_of_Mrf49xaPacketPending 2FB 0 CODE 0
__end_of_Mrf49xaInit 9EE 0 CODE 0
i1_Mrf49RxByte 11B 0 CODE 0
Mrf49xaPacketPending@inst 20 0 BANK0 1
i1_Mrf49TxByte 116 0 CODE 0
_main 851 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 21B 0 STRING 0
start 20 0 CODE 0
__end_of_handleCfgCmd BF8 0 CODE 0
Mrf49xaTxAck@inst 29 0 BANK0 1
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck BCD 0 CODE 0
__end_of_Mrf49xaServe D2D 0 CODE 0
__end_of_eepromRxBytes A8C 0 CODE 0
__end_ofPL14 21A 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 22 0 BANK0 1
__end_of_PwrAdcWake E91 0 CODE 0
_PwrI2cSleep B19 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 2B3 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck BAA 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 1CE 0 CODE 0
_SoftI2cStart AFA 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 24B 0 STRING 0
__end_of_mrfRegset_Tx 253 0 STRING 0
__end_of__stringtab 21B 0 STRING 0
_AdcGo E79 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep E86 0 CODE 0
__end_of_PwrSensorSleep B22 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleCfgRead F94 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 30 0 BANK0 1
_SoftI2cRxByte ABA 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx D59 0 CODE 0
__end_of_Mrf49xaModeTx C45 0 CODE 0
__end_of_Mrf49xaModeSleep 28F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte A8C 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 308 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 2FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 FE9 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_coldBoot 42 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake C1E 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy A09 0 CODE 0
__end_of_AdcDeinit 1000 0 CODE 0
i1_Mrf49SpiTx 151 0 CODE 0
Mrf49xaTick@timeout 2F 0 BANK0 1
_Mcp9800Read A1E 0 CODE 0
__end_of_CfgLoad B2F 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd E0C 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd D59 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 11E 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample E51 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe C45 0 CODE 0
_mrfRegset_Rx 23F 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 FEF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 37 0 BANK0 1
_SoftI2cInit 81F 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect E7F 0 CODE 0
_macPtr 78 0 COMMON 1
stacklo 209B 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 313 0 CODE 0
__end_of_handleCfgWrite C14 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 8BC 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx D34 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake C1D 0 CODE 0
_Sleepy 9EE 0 CODE 0
_memcpy 2D2 0 CODE 0
__end_of_CfgSave 31B 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 815 0 CODE 0
__end_of_ExtIntDeinit 323 0 CODE 0
_Mrf49xaInit 98F 0 CODE 0
_PwrAdcWake E8B 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit 82A 0 CODE 0
__end_of_mrfRegset_Init 23F 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 24B 0 STRING 0
RfSendPowerState@s 28 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 21A 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
Mrf49xaAllocPacket@inst 20 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset B16 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop B07 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket B27 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 21C 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep E8B 0 CODE 0
__end_of_AdcGo E7B 0 CODE 0
_AdcDeinit FF9 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 21A 0 STRING 0
__end_of_Mrf49xaNeedsReset B19 0 CODE 0
HandlePacket@response 2C 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 21 0 BANK0 1
RfSendPowerState@inst 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 306 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep B1F 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 21C 0 STRING 0
_Mrf49xaPacketPending 2EB 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy E7F 0 CODE 0
_mrfRegset_Sleep 253 0 STRING 0
__ptext1 E91 0 CODE 0
__ptext2 E16 0 CODE 0
RfSendSampleWeatherNode@packet 2D 0 BANK0 1
__ptext3 E8B 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 308 0 CODE 0
__ptext5 E86 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 21D 0 STRING 0
__ptext6 FF9 0 CODE 0
__ptext7 ED7 0 CODE 0
_AdcIsBusy E7B 0 CODE 0
__end_of_PwrI2cSleep B1F 0 CODE 0
__ptext8 E51 0 CODE 0
__ptext9 E7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes A4F 0 CODE 0
__pdataCOMMON 78 0 COMMON 1
_handleFwCmd 28F 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit C1D 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd D62 0 CODE 0
_Mrf49xaModeTx C21 0 CODE 0
_SoftI2cNop AF3 0 CODE 0
?_AdcSample 22 0 BANK0 1
Mrf49xaTick@inst 31 0 BANK0 1
__end_of_Mrf49TxByte D32 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy 2EB 0 CODE 0
__end_of__initialization 815 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 21E 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 2E 0 CODE 0
__end_ofi1_Mrf49TxCmd 151 0 CODE 0
__end_ofi1_Mrf49SpiRx 211 0 CODE 0
__end_ofi1_Mrf49SpiTx 1C1 0 CODE 0
__end_ofi1_Mrf49RxSts 1CE 0 CODE 0
_Mrf49SpiRx DC8 0 CODE 0
_CfgLoad B27 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
memcpy@s 24 0 BANK0 1
__end_of_AdcSample E79 0 CODE 0
_Mrf49SpiTx D62 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave 313 0 CODE 0
_Mrf49xaModeSleep 26D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 81F 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
Mrf49xaFreePacket@inst 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 25F 0 CODE 0
_AdcInit 308 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop AFA 0 CODE 0
__end_ofi1_Mrf49RxByte 11E 0 CODE 0
__end_ofi1_Mrf49TxByte 11B 0 CODE 0
__Hcinit 1000 0 CODE 0
__Lcinit 801 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 2B3 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 2D2 0 CODE 0
__end_of_Mrf49xaTxPacket F62 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 82A 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop B16 0 CODE 0
HandlePacket@packet 2A 0 BANK0 1
_handleCfgWrite BF8 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket EF4 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 259 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 26D 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 21D 0 STRING 0
__end_of_mrfRegset_TxCnt 21F 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 2B 0 BANK0 1
__end_of_Mrf49SpiRx E0C 0 CODE 0
__end_of_Mrf49SpiTx DBD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 817 0 CODE 0
RfSendSampleWeatherNode@inst 2C 0 BANK0 1
_SoftI2cRepeatedStart A09 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart B07 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 306 0 CODE 0
__size_of_CfgSave 0 0 ABS 0
clear_ram0 31B 0 CODE 0
__end_of_mrfRegset_SleepCnt 21E 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit C14 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 34 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket BAA 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts DBD 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket EF4 0 CODE 0
_PwrSensorInit FA6 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket B2F 0 CODE 0
__ptext10 E79 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 26D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 84B 0 CODE 0
_RfSendPowerState E16 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 0 0 CODE 0
__ptext30 C21 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 82A 0 CODE 0
__ptext40 E0C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E7F 0 CODE 0
__ptext31 98F 0 CODE 0
__ptext50 313 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 C1D 0 CODE 0
__ptext41 D62 0 CODE 0
__ptext60 A1E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte AF3 0 CODE 0
__end_of_SoftI2cTxByte ABA 0 CODE 0
__ptext13 C1E 0 CODE 0
__ptext32 9EE 0 CODE 0
__ptext51 A33 0 CODE 0
__ptext70 116 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 851 0 CODE 0
__ptext23 B19 0 CODE 0
__ptext42 DC8 0 CODE 0
__ptext61 A8C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 B1F 0 CODE 0
__ptext33 C45 0 CODE 0
__ptext52 B27 0 CODE 0
__ptext71 147 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 817 0 CODE 0
__ptext43 B2F 0 CODE 0
__ptext62 B07 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FA6 0 CODE 0
__ptext34 B16 0 CODE 0
__ptext53 A68 0 CODE 0
__ptext72 1C1 0 CODE 0
__ptext25 81F 0 CODE 0
__ptext44 28F 0 CODE 0
__ptext63 AFA 0 CODE 0
__ptext16 2FB 0 CODE 0
__ptext35 D34 0 CODE 0
__ptext54 A09 0 CODE 0
__ptext73 11B 0 CODE 0
__ptext26 C14 0 CODE 0
__ptext45 BF8 0 CODE 0
__ptext64 ABA 0 CODE 0
__end_ofi1_Mrf49xaServe 116 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 306 0 CODE 0
__ptext36 D2D 0 CODE 0
__ptext55 BAA 0 CODE 0
__ptext74 22 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 8BC 0 CODE 0
__ptext46 F62 0 CODE 0
__ptext65 AF3 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 25F 0 CODE 0
__ptext37 D59 0 CODE 0
__ptext56 EF4 0 CODE 0
__ptext75 151 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2B3 0 CODE 0
__ptext47 2D2 0 CODE 0
_mrf49Status 40 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 26C 0 CODE 0
__ptext38 DBD 0 CODE 0
__ptext57 B22 0 CODE 0
__ptext76 1CE 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 2EB 0 CODE 0
__ptext48 F94 0 CODE 0
__ptext67 2E 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 1C1 0 CODE 0
__ptext39 D32 0 CODE 0
__ptext58 84B 0 CODE 0
__ptext77 321 0 CODE 0
__ptext49 BCD 0 CODE 0
__ptext68 144 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 A4F 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 11E 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_handleCfgRead F62 0 CODE 0
_powerStatusTicker 36 0 BANK0 1
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart A1E 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 84B 0 CODE 0
RfSendSampleWeatherNode@temperature 28 0 BANK0 1
__end_of_Mrf49RxCmd E16 0 CODE 0
__end_of_Mrf49RxSts DC8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte D34 0 CODE 0
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd 22 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
Mrf49xaTxAck@packet 28 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick 8BC 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 147 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 259 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 26 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd BCD 0 CODE 0
__end_of_RfSendSampleWeatherNode ED7 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 26C 0 CODE 0
Mrf49xaTxPacket@crc 25 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
Mrf49xaRxPacket@inst 20 0 BANK0 1
main@humidity 32 0 BANK0 1
_Mrf49xaFreePacket B22 0 CODE 0
HandlePacket@inst 2D 0 BANK0 1
Mrf49xaTxPacket@inst 27 0 BANK0 1
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState E51 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 26C 0 CODE 0
_Mrf49xaAllocPacket ED7 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect E86 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 147 0 CODE 0
start_initialization 801 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode E91 0 CODE 0
__end_of_parameters 25F 0 STRING 0
RfSendSampleWeatherNode@humidity 2A 0 BANK0 1
__end_ofPL10 FD7 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType F94 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes A68 0 CODE 0
__pmaintext 851 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes A33 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_of_Mcp9800Read A33 0 CODE 0
_Mcp9800Start A4F 0 CODE 0
__end_ofPL20 FF4 0 CODE 0
__initialization 801 0 CODE 0
i1_Mrf49xaNeedsReset 144 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 21F 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start A68 0 CODE 0
Mrf49xaTxPacket@packet 20 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake C21 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit FAA 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 321 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 433 CODE 8 0
cinit 1002 1FFF CODE 1002 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 42 BANK0 20 1
strings 434 4BD STRING 434 0
text18 4BE 645 CODE 4BE 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgt3V2sxJ
5924 801 0 CODE 0
5927 801 0 CODE 0
5979 801 0 CODE 0
5980 802 0 CODE 0
5981 803 0 CODE 0
5982 804 0 CODE 0
5983 805 0 CODE 0
5984 806 0 CODE 0
5988 809 0 CODE 0
5989 80A 0 CODE 0
5990 80B 0 CODE 0
5991 80C 0 CODE 0
5992 80D 0 CODE 0
5993 80E 0 CODE 0
../../../src/node/main.c
33 811 0 CODE 0
/tmp/cgt3V2sxJ
5999 812 0 CODE 0
../../../src/rfstack/packets.c
8 813 0 CODE 0
/tmp/cgt3V2sxJ
6004 814 0 CODE 0
6010 815 0 CODE 0
6011 815 0 CODE 0
6012 816 0 CODE 0
../../../src/node/power.c
62 817 0 CODE 0
64 817 0 CODE 0
66 818 0 CODE 0
67 81A 0 CODE 0
69 81B 0 CODE 0
70 81C 0 CODE 0
71 81E 0 CODE 0
../../../src/bsp/softI2c.c
15 81F 0 CODE 0
18 81F 0 CODE 0
19 820 0 CODE 0
22 821 0 CODE 0
23 823 0 CODE 0
32 824 0 CODE 0
33 826 0 CODE 0
34 829 0 CODE 0
36 82A 0 CODE 0
../../../src/node/power.c
87 82A 0 CODE 0
89 82A 0 CODE 0
90 82C 0 CODE 0
91 82D 0 CODE 0
93 82E 0 CODE 0
95 82F 0 CODE 0
96 830 0 CODE 0
97 831 0 CODE 0
98 832 0 CODE 0
99 833 0 CODE 0
100 834 0 CODE 0
102 835 0 CODE 0
104 837 0 CODE 0
105 838 0 CODE 0
106 839 0 CODE 0
107 83A 0 CODE 0
108 83C 0 CODE 0
109 83E 0 CODE 0
111 840 0 CODE 0
112 842 0 CODE 0
114 848 0 CODE 0
115 84A 0 CODE 0
116 84B 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 84B 0 CODE 0
10 84B 0 CODE 0
12 84D 0 CODE 0
13 84E 0 CODE 0
14 84F 0 CODE 0
15 850 0 CODE 0
../../../src/node/main.c
35 851 0 CODE 0
39 851 0 CODE 0
41 854 0 CODE 0
42 856 0 CODE 0
43 858 0 CODE 0
44 85A 0 CODE 0
46 85C 0 CODE 0
48 85E 0 CODE 0
49 860 0 CODE 0
50 862 0 CODE 0
51 863 0 CODE 0
57 866 0 CODE 0
59 86D 0 CODE 0
60 86F 0 CODE 0
62 871 0 CODE 0
64 874 0 CODE 0
65 876 0 CODE 0
66 87D 0 CODE 0
67 882 0 CODE 0
69 888 0 CODE 0
70 88A 0 CODE 0
72 88B 0 CODE 0
74 88E 0 CODE 0
76 892 0 CODE 0
77 894 0 CODE 0
80 897 0 CODE 0
82 898 0 CODE 0
80 899 0 CODE 0
82 89A 0 CODE 0
87 89D 0 CODE 0
84 89E 0 CODE 0
87 89F 0 CODE 0
90 8A1 0 CODE 0
92 8A4 0 CODE 0
95 8A8 0 CODE 0
98 8B4 0 CODE 0
100 8B7 0 CODE 0
104 8BC 0 CODE 0
../../../src/devices/mrf49xa_mac.c
130 8BC 0 CODE 0
140 8BE 0 CODE 0
142 8CC 0 CODE 0
144 8CE 0 CODE 0
146 8D5 0 CODE 0
147 8D7 0 CODE 0
152 8D8 0 CODE 0
154 8DF 0 CODE 0
162 8E4 0 CODE 0
164 8F2 0 CODE 0
167 8F7 0 CODE 0
169 8FC 0 CODE 0
172 8FD 0 CODE 0
179 901 0 CODE 0
181 909 0 CODE 0
183 913 0 CODE 0
184 918 0 CODE 0
185 919 0 CODE 0
187 922 0 CODE 0
196 92A 0 CODE 0
197 92F 0 CODE 0
198 93C 0 CODE 0
203 942 0 CODE 0
204 946 0 CODE 0
209 94B 0 CODE 0
211 956 0 CODE 0
214 960 0 CODE 0
215 965 0 CODE 0
221 96B 0 CODE 0
226 96C 0 CODE 0
228 96E 0 CODE 0
234 976 0 CODE 0
237 97B 0 CODE 0
235 97C 0 CODE 0
237 97D 0 CODE 0
239 980 0 CODE 0
244 984 0 CODE 0
253 984 0 CODE 0
254 985 0 CODE 0
255 986 0 CODE 0
259 98D 0 CODE 0
261 98E 0 CODE 0
../../../src/devices/mrf49xa.c
151 98F 0 CODE 0
157 98F 0 CODE 0
159 98F 0 CODE 0
161 990 0 CODE 0
159 993 0 CODE 0
161 994 0 CODE 0
159 996 0 CODE 0
165 99A 0 CODE 0
166 99B 0 CODE 0
167 99D 0 CODE 0
169 99F 0 CODE 0
170 9A1 0 CODE 0
172 9A2 0 CODE 0
174 9A3 0 CODE 0
175 9A7 0 CODE 0
176 9AB 0 CODE 0
177 9AD 0 CODE 0
178 9B1 0 CODE 0
180 9B2 0 CODE 0
182 9B5 0 CODE 0
185 9E0 0 CODE 0
187 9E2 0 CODE 0
188 9E3 0 CODE 0
190 9E6 0 CODE 0
191 9E7 0 CODE 0
201 9EB 0 CODE 0
188 9ED 0 CODE 0
206 9EE 0 CODE 0
../../../src/node/power.c
42 9EE 0 CODE 0
44 9EE 0 CODE 0
46 9EF 0 CODE 0
48 9F3 0 CODE 0
50 9F5 0 CODE 0
51 A00 0 CODE 0
53 A01 0 CODE 0
55 A02 0 CODE 0
57 A04 0 CODE 0
58 A07 0 CODE 0
46 A08 0 CODE 0
60 A09 0 CODE 0
../../../src/bsp/softI2c.c
52 A09 0 CODE 0
54 A09 0 CODE 0
56 A0B 0 CODE 0
57 A0D 0 CODE 0
59 A0F 0 CODE 0
60 A11 0 CODE 0
62 A13 0 CODE 0
63 A15 0 CODE 0
65 A17 0 CODE 0
66 A19 0 CODE 0
68 A1B 0 CODE 0
69 A1D 0 CODE 0
71 A1E 0 CODE 0
../../../src/devices/mcp9800.c
19 A1E 0 CODE 0
21 A1E 0 CODE 0
22 A20 0 CODE 0
23 A23 0 CODE 0
24 A27 0 CODE 0
25 A2B 0 CODE 0
27 A2C 0 CODE 0
28 A32 0 CODE 0
../../../src/devices/24aa64.c
25 A33 0 CODE 0
28 A33 0 CODE 0
29 A35 0 CODE 0
30 A38 0 CODE 0
31 A3C 0 CODE 0
33 A40 0 CODE 0
35 A44 0 CODE 0
37 A4A 0 CODE 0
38 A4C 0 CODE 0
33 A4D 0 CODE 0
40 A4E 0 CODE 0
41 A4F 0 CODE 0
../../../src/devices/mcp9800.c
4 A4F 0 CODE 0
6 A51 0 CODE 0
7 A53 0 CODE 0
8 A56 0 CODE 0
9 A59 0 CODE 0
10 A5D 0 CODE 0
12 A5F 0 CODE 0
13 A61 0 CODE 0
14 A64 0 CODE 0
15 A67 0 CODE 0
17 A68 0 CODE 0
../../../src/devices/24aa64.c
4 A68 0 CODE 0
7 A68 0 CODE 0
8 A6A 0 CODE 0
9 A6D 0 CODE 0
10 A71 0 CODE 0
12 A75 0 CODE 0
13 A77 0 CODE 0
15 A7A 0 CODE 0
17 A7E 0 CODE 0
19 A7F 0 CODE 0
21 A89 0 CODE 0
15 A8A 0 CODE 0
23 A8B 0 CODE 0
24 A8C 0 CODE 0
../../../src/bsp/softI2c.c
87 A8C 0 CODE 0
91 A8E 0 CODE 0
92 A90 0 CODE 0
93 A90 0 CODE 0
94 A92 0 CODE 0
96 A94 0 CODE 0
97 A99 0 CODE 0
98 A9C 0 CODE 0
99 A9C 0 CODE 0
100 A9E 0 CODE 0
102 AA0 0 CODE 0
104 AA2 0 CODE 0
105 AA4 0 CODE 0
91 AA6 0 CODE 0
112 AAB 0 CODE 0
113 AAD 0 CODE 0
115 AAF 0 CODE 0
117 AB1 0 CODE 0
118 AB3 0 CODE 0
120 AB5 0 CODE 0
122 AB7 0 CODE 0
123 AB9 0 CODE 0
127 ABA 0 CODE 0
129 ABA 0 CODE 0
131 ABC 0 CODE 0
134 ABD 0 CODE 0
135 ABF 0 CODE 0
136 AC1 0 CODE 0
137 AC3 0 CODE 0
139 AC5 0 CODE 0
140 AC8 0 CODE 0
141 AC8 0 CODE 0
142 ACA 0 CODE 0
143 ACC 0 CODE 0
144 ACE 0 CODE 0
149 AD0 0 CODE 0
150 AD1 0 CODE 0
149 AD2 0 CODE 0
150 AD3 0 CODE 0
139 AD4 0 CODE 0
154 AD8 0 CODE 0
155 ADA 0 CODE 0
157 ADC 0 CODE 0
158 ADE 0 CODE 0
160 AE2 0 CODE 0
161 AE4 0 CODE 0
162 AE5 0 CODE 0
164 AE5 0 CODE 0
166 AE7 0 CODE 0
168 AE9 0 CODE 0
169 AEB 0 CODE 0
171 AED 0 CODE 0
172 AEF 0 CODE 0
174 AF0 0 CODE 0
176 AF2 0 CODE 0
3 AF3 0 CODE 0
12 AF3 0 CODE 0
13 AF9 0 CODE 0
38 AFA 0 CODE 0
40 AFA 0 CODE 0
42 AFC 0 CODE 0
43 AFE 0 CODE 0
45 B00 0 CODE 0
46 B02 0 CODE 0
47 B04 0 CODE 0
48 B06 0 CODE 0
50 B07 0 CODE 0
73 B07 0 CODE 0
75 B07 0 CODE 0
77 B09 0 CODE 0
78 B0B 0 CODE 0
80 B0D 0 CODE 0
81 B0F 0 CODE 0
82 B11 0 CODE 0
83 B13 0 CODE 0
84 B15 0 CODE 0
85 B16 0 CODE 0
../../../src/devices/mrf49xa.c
146 B16 0 CODE 0
148 B16 0 CODE 0
149 B18 0 CODE 0
../../../src/node/power.c
73 B19 0 CODE 0
75 B19 0 CODE 0
76 B1A 0 CODE 0
78 B1B 0 CODE 0
79 B1D 0 CODE 0
80 B1E 0 CODE 0
157 B1F 0 CODE 0
159 B1F 0 CODE 0
160 B21 0 CODE 0
../../../src/devices/mrf49xa_mac.c
87 B22 0 CODE 0
89 B22 0 CODE 0
90 B26 0 CODE 0
../../../src/node/config.c
19 B27 0 CODE 0
21 B27 0 CODE 0
22 B2F 0 CODE 0
../../../src/rfstack/client.c
150 B2F 0 CODE 0
162 B30 0 CODE 0
165 B31 0 CODE 0
166 B37 0 CODE 0
167 B39 0 CODE 0
171 B3A 0 CODE 0
173 B50 0 CODE 0
177 B58 0 CODE 0
179 B58 0 CODE 0
180 B59 0 CODE 0
190 B5A 0 CODE 0
196 B5E 0 CODE 0
198 B61 0 CODE 0
205 B65 0 CODE 0
162 B6A 0 CODE 0
226 B88 0 CODE 0
228 B88 0 CODE 0
231 B89 0 CODE 0
232 B8B 0 CODE 0
233 B97 0 CODE 0
234 B99 0 CODE 0
235 BA4 0 CODE 0
236 BA4 0 CODE 0
238 BA5 0 CODE 0
239 BA7 0 CODE 0
240 BAA 0 CODE 0
../../../src/devices/mrf49xa_mac.c
75 BAA 0 CODE 0
77 BAB 0 CODE 0
78 BB5 0 CODE 0
81 BBD 0 CODE 0
82 BC2 0 CODE 0
84 BC6 0 CODE 0
85 BCD 0 CODE 0
../../../src/rfstack/client.c
124 BCD 0 CODE 0
126 BCE 0 CODE 0
129 BCF 0 CODE 0
133 BD1 0 CODE 0
137 BD2 0 CODE 0
138 BD6 0 CODE 0
139 BD8 0 CODE 0
142 BD9 0 CODE 0
143 BDD 0 CODE 0
144 BDF 0 CODE 0
145 BE4 0 CODE 0
126 BE5 0 CODE 0
147 BF7 0 CODE 0
115 BF8 0 CODE 0
117 BF9 0 CODE 0
118 BFD 0 CODE 0
120 C05 0 CODE 0
122 C14 0 CODE 0
../../../src/node/power.c
168 C14 0 CODE 0
170 C14 0 CODE 0
171 C16 0 CODE 0
172 C17 0 CODE 0
174 C18 0 CODE 0
175 C1A 0 CODE 0
176 C1C 0 CODE 0
82 C1D 0 CODE 0
85 C1D 0 CODE 0
162 C1E 0 CODE 0
164 C1E 0 CODE 0
165 C20 0 CODE 0
../../../src/devices/mrf49xa.c
112 C21 0 CODE 0
115 C21 0 CODE 0
118 C3D 0 CODE 0
119 C40 0 CODE 0
120 C44 0 CODE 0
../../../src/devices/mrf49xa_phy.c
9 C45 0 CODE 0
14 C45 0 CODE 0
15 C48 0 CODE 0
18 C49 0 CODE 0
21 C4B 0 CODE 0
23 C4D 0 CODE 0
30 C55 0 CODE 0
33 C55 0 CODE 0
41 C58 0 CODE 0
42 C5B 0 CODE 0
45 C5E 0 CODE 0
49 C60 0 CODE 0
52 C61 0 CODE 0
53 C63 0 CODE 0
35 C64 0 CODE 0
62 C73 0 CODE 0
71 C73 0 CODE 0
78 C77 0 CODE 0
79 C79 0 CODE 0
83 C7A 0 CODE 0
87 C7D 0 CODE 0
89 C7F 0 CODE 0
90 C81 0 CODE 0
93 C82 0 CODE 0
94 C88 0 CODE 0
103 C8D 0 CODE 0
104 C92 0 CODE 0
105 C95 0 CODE 0
107 C99 0 CODE 0
108 C9B 0 CODE 0
114 C9F 0 CODE 0
118 CA2 0 CODE 0
120 CA4 0 CODE 0
125 CAA 0 CODE 0
127 CB3 0 CODE 0
131 CB8 0 CODE 0
142 CBC 0 CODE 0
148 CCB 0 CODE 0
150 CCE 0 CODE 0
151 CD2 0 CODE 0
156 CD7 0 CODE 0
157 CDA 0 CODE 0
160 CDB 0 CODE 0
161 CDE 0 CODE 0
162 CE1 0 CODE 0
166 CE2 0 CODE 0
167 CEA 0 CODE 0
170 CEB 0 CODE 0
171 CEE 0 CODE 0
174 CEF 0 CODE 0
175 CF2 0 CODE 0
178 CF3 0 CODE 0
179 CF6 0 CODE 0
181 CF8 0 CODE 0
183 CFB 0 CODE 0
184 D02 0 CODE 0
186 D05 0 CODE 0
153 D07 0 CODE 0
74 D19 0 CODE 0
207 D28 0 CODE 0
208 D2C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 D2D 0 CODE 0
50 D2F 0 CODE 0
51 D32 0 CODE 0
43 D32 0 CODE 0
45 D32 0 CODE 0
46 D34 0 CODE 0
../../../src/devices/mrf49xa.c
100 D34 0 CODE 0
103 D34 0 CODE 0
106 D51 0 CODE 0
107 D52 0 CODE 0
106 D53 0 CODE 0
107 D55 0 CODE 0
109 D56 0 CODE 0
110 D58 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 D59 0 CODE 0
8 D5A 0 CODE 0
10 D5B 0 CODE 0
11 D5E 0 CODE 0
15 D60 0 CODE 0
16 D61 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 D62 0 CODE 0
10 D63 0 CODE 0
11 D6D 0 CODE 0
12 D78 0 CODE 0
13 D83 0 CODE 0
14 D8E 0 CODE 0
15 D99 0 CODE 0
16 DA4 0 CODE 0
17 DAF 0 CODE 0
18 DBA 0 CODE 0
19 DBC 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 DBD 0 CODE 0
33 DBD 0 CODE 0
34 DBE 0 CODE 0
36 DC0 0 CODE 0
37 DC3 0 CODE 0
39 DC5 0 CODE 0
40 DC6 0 CODE 0
41 DC7 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 DC8 0 CODE 0
23 DC8 0 CODE 0
24 DC9 0 CODE 0
31 DCA 0 CODE 0
32 DD1 0 CODE 0
33 DD9 0 CODE 0
34 DE1 0 CODE 0
35 DE9 0 CODE 0
36 DF1 0 CODE 0
37 DF9 0 CODE 0
38 E01 0 CODE 0
40 E09 0 CODE 0
41 E0B 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 E0C 0 CODE 0
20 E0E 0 CODE 0
22 E0F 0 CODE 0
23 E12 0 CODE 0
25 E14 0 CODE 0
29 E15 0 CODE 0
../../../src/rfstack/packets.c
14 E16 0 CODE 0
16 E17 0 CODE 0
18 E1A 0 CODE 0
19 E1F 0 CODE 0
20 E24 0 CODE 0
22 E29 0 CODE 0
23 E2F 0 CODE 0
25 E33 0 CODE 0
26 E35 0 CODE 0
27 E3C 0 CODE 0
28 E3E 0 CODE 0
29 E45 0 CODE 0
31 E4A 0 CODE 0
32 E51 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 E51 0 CODE 0
83 E53 0 CODE 0
86 E56 0 CODE 0
87 E58 0 CODE 0
88 E60 0 CODE 0
89 E65 0 CODE 0
90 E67 0 CODE 0
26 E6C 0 CODE 0
92 E74 0 CODE 0
93 E78 0 CODE 0
29 E79 0 CODE 0
31 E79 0 CODE 0
32 E7A 0 CODE 0
34 E7B 0 CODE 0
36 E7B 0 CODE 0
37 E7E 0 CODE 0
76 E7F 0 CODE 0
78 E80 0 CODE 0
79 E85 0 CODE 0
../../../src/node/power.c
178 E86 0 CODE 0
180 E86 0 CODE 0
181 E88 0 CODE 0
183 E8A 0 CODE 0
184 E8B 0 CODE 0
186 E8B 0 CODE 0
188 E8B 0 CODE 0
189 E8D 0 CODE 0
191 E8F 0 CODE 0
192 E91 0 CODE 0
../../../src/rfstack/packets.c
34 E91 0 CODE 0
36 E92 0 CODE 0
38 E95 0 CODE 0
39 E9A 0 CODE 0
40 E9E 0 CODE 0
42 EA3 0 CODE 0
43 EA7 0 CODE 0
44 EAB 0 CODE 0
45 EAF 0 CODE 0
47 EB3 0 CODE 0
49 EB7 0 CODE 0
50 EBC 0 CODE 0
52 EC1 0 CODE 0
54 EC6 0 CODE 0
55 ECB 0 CODE 0
57 ED0 0 CODE 0
58 ED7 0 CODE 0
../../../src/devices/mrf49xa_mac.c
109 ED7 0 CODE 0
111 ED8 0 CODE 0
113 EDE 0 CODE 0
114 EE2 0 CODE 0
117 EE5 0 CODE 0
119 EEC 0 CODE 0
120 EF1 0 CODE 0
124 EF4 0 CODE 0
17 EF4 0 CODE 0
19 EF5 0 CODE 0
21 EF6 0 CODE 0
23 EFA 0 CODE 0
25 EFD 0 CODE 0
27 F05 0 CODE 0
28 F0B 0 CODE 0
30 F10 0 CODE 0
34 F14 0 CODE 0
35 F15 0 CODE 0
39 F16 0 CODE 0
42 F1D 0 CODE 0
46 F1E 0 CODE 0
48 F21 0 CODE 0
50 F28 0 CODE 0
51 F2E 0 CODE 0
53 F32 0 CODE 0
56 F35 0 CODE 0
58 F36 0 CODE 0
56 F44 0 CODE 0
60 F49 0 CODE 0
62 F51 0 CODE 0
60 F58 0 CODE 0
65 F5A 0 CODE 0
70 F5F 0 CODE 0
73 F62 0 CODE 0
../../../src/rfstack/client.c
102 F62 0 CODE 0
104 F63 0 CODE 0
105 F67 0 CODE 0
107 F6F 0 CODE 0
108 F75 0 CODE 0
110 F7A 0 CODE 0
112 F85 0 CODE 0
113 F94 0 CODE 0
../../../src/node/config.c
29 F94 0 CODE 0
31 F95 0 CODE 0
33 F96 0 CODE 0
34 F97 0 CODE 0
35 F98 0 CODE 0
36 F99 0 CODE 0
31 F9A 0 CODE 0
38 FA5 0 CODE 0
../../../src/node/power.c
150 FA6 0 CODE 0
152 FA6 0 CODE 0
154 FA7 0 CODE 0
155 FA9 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 FF9 0 CODE 0
17 FF9 0 CODE 0
19 FFB 0 CODE 0
20 FFD 0 CODE 0
21 FFE 0 CODE 0
22 FFF 0 CODE 0
/tmp/cgt3V2sxJ
5968 31B 0 CODE 0
5969 31B 0 CODE 0
5970 31C 0 CODE 0
5971 31C 0 CODE 0
5972 31D 0 CODE 0
5973 31E 0 CODE 0
5974 31F 0 CODE 0
5975 320 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 308 0 CODE 0
6 308 0 CODE 0
8 30B 0 CODE 0
9 30D 0 CODE 0
10 30F 0 CODE 0
12 310 0 CODE 0
13 312 0 CODE 0
24 0 0 CODE 0
27 0 0 CODE 0
../../../src/node/power.c
135 2FB 0 CODE 0
137 2FB 0 CODE 0
139 2FD 0 CODE 0
140 2FF 0 CODE 0
142 300 0 CODE 0
143 302 0 CODE 0
145 303 0 CODE 0
146 304 0 CODE 0
147 306 0 CODE 0
../../../src/devices/mrf49xa.c
140 306 0 CODE 0
142 306 0 CODE 0
143 308 0 CODE 0
../../../src/node/power.c
118 25F 0 CODE 0
120 25F 0 CODE 0
121 260 0 CODE 0
123 261 0 CODE 0
124 263 0 CODE 0
126 264 0 CODE 0
127 265 0 CODE 0
129 266 0 CODE 0
131 268 0 CODE 0
132 26A 0 CODE 0
133 26B 0 CODE 0
../../../src/devices/mrf49xa.c
132 26C 0 CODE 0
134 26C 0 CODE 0
138 26D 0 CODE 0
123 26D 0 CODE 0
126 26D 0 CODE 0
128 28A 0 CODE 0
129 28B 0 CODE 0
128 28C 0 CODE 0
129 28D 0 CODE 0
130 28E 0 CODE 0
../../../src/devices/mrf49xa_mac.c
92 2B3 0 CODE 0
94 2B4 0 CODE 0
96 2BB 0 CODE 0
97 2BF 0 CODE 0
100 2C2 0 CODE 0
102 2CA 0 CODE 0
103 2CF 0 CODE 0
107 2D2 0 CODE 0
8 2EB 0 CODE 0
11 2EC 0 CODE 0
12 2F9 0 CODE 0
14 2FA 0 CODE 0
15 2FB 0 CODE 0
../../../src/rfstack/client.c
8 28F 0 CODE 0
10 290 0 CODE 0
17 29B 0 CODE 0
18 2A0 0 CODE 0
19 2A4 0 CODE 0
21 2A9 0 CODE 0
54 2B2 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memcpy.c
11 2D2 0 CODE 0
24 2D3 0 CODE 0
25 2D5 0 CODE 0
26 2D7 0 CODE 0
27 2E0 0 CODE 0
26 2EA 0 CODE 0
32 2EB 0 CODE 0
../../../src/node/config.c
24 313 0 CODE 0
26 313 0 CODE 0
27 31B 0 CODE 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 22 0 CODE 0
20 23 0 CODE 0
22 25 0 CODE 0
23 28 0 CODE 0
25 2A 0 CODE 0
27 2C 0 CODE 0
29 2D 0 CODE 0
../../../src/devices/mrf49xa_phy.c
9 2E 0 CODE 0
14 2E 0 CODE 0
15 31 0 CODE 0
18 32 0 CODE 0
21 34 0 CODE 0
23 36 0 CODE 0
30 3E 0 CODE 0
33 3E 0 CODE 0
41 41 0 CODE 0
42 44 0 CODE 0
45 47 0 CODE 0
49 49 0 CODE 0
52 4A 0 CODE 0
53 4C 0 CODE 0
35 4D 0 CODE 0
62 5C 0 CODE 0
71 5C 0 CODE 0
78 60 0 CODE 0
79 62 0 CODE 0
83 63 0 CODE 0
87 66 0 CODE 0
89 68 0 CODE 0
90 6A 0 CODE 0
93 6B 0 CODE 0
94 71 0 CODE 0
103 76 0 CODE 0
104 7B 0 CODE 0
105 7F 0 CODE 0
107 83 0 CODE 0
108 85 0 CODE 0
114 89 0 CODE 0
118 8C 0 CODE 0
120 8E 0 CODE 0
125 94 0 CODE 0
127 9D 0 CODE 0
131 A2 0 CODE 0
142 A7 0 CODE 0
148 B4 0 CODE 0
150 B7 0 CODE 0
151 BB 0 CODE 0
156 C0 0 CODE 0
157 C3 0 CODE 0
160 C4 0 CODE 0
161 C7 0 CODE 0
162 CA 0 CODE 0
166 CB 0 CODE 0
167 D3 0 CODE 0
170 D4 0 CODE 0
171 D7 0 CODE 0
174 D8 0 CODE 0
175 DB 0 CODE 0
178 DC 0 CODE 0
179 DF 0 CODE 0
181 E1 0 CODE 0
183 E4 0 CODE 0
184 EB 0 CODE 0
186 EE 0 CODE 0
153 F0 0 CODE 0
74 102 0 CODE 0
207 111 0 CODE 0
208 115 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 116 0 CODE 0
50 117 0 CODE 0
51 11A 0 CODE 0
43 11B 0 CODE 0
45 11B 0 CODE 0
46 11D 0 CODE 0
../../../src/devices/mrf49xa.c
100 11E 0 CODE 0
103 11E 0 CODE 0
106 13C 0 CODE 0
107 13D 0 CODE 0
106 13E 0 CODE 0
107 140 0 CODE 0
109 141 0 CODE 0
110 143 0 CODE 0
146 144 0 CODE 0
148 144 0 CODE 0
149 146 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 147 0 CODE 0
8 148 0 CODE 0
10 14A 0 CODE 0
11 14D 0 CODE 0
15 14F 0 CODE 0
16 150 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 151 0 CODE 0
10 152 0 CODE 0
11 15C 0 CODE 0
12 16A 0 CODE 0
13 178 0 CODE 0
14 186 0 CODE 0
15 194 0 CODE 0
16 1A2 0 CODE 0
17 1B0 0 CODE 0
18 1BE 0 CODE 0
19 1C0 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 1C1 0 CODE 0
33 1C1 0 CODE 0
34 1C2 0 CODE 0
36 1C4 0 CODE 0
37 1C8 0 CODE 0
39 1CB 0 CODE 0
40 1CC 0 CODE 0
41 1CD 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1CE 0 CODE 0
23 1CE 0 CODE 0
24 1CF 0 CODE 0
31 1D0 0 CODE 0
32 1D7 0 CODE 0
33 1DF 0 CODE 0
34 1E7 0 CODE 0
35 1EF 0 CODE 0
36 1F7 0 CODE 0
37 1FF 0 CODE 0
38 207 0 CODE 0
40 20F 0 CODE 0
41 210 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 321 0 CODE 0
19 321 0 CODE 0
20 322 0 CODE 0
