%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtqWDBsx.obj
end_init CODE 0 B B 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
cinit CODE 0 D D 3F5 2
functab CODE 0 500 500 1 2
intentry CODE 0 4 4 7 2
swtext1 CONST 0 402 402 18 2
text33 CODE 0 501 501 137 2
text24 CODE 0 638 638 1F 2
cstackBANK0 BANK0 1 4C 4C 19 1
cstackCOMMON COMMON 1 70 70 8 1
clrtext CODE 0 657 657 6 2
bssBANK2 BANK2 1 120 120 20 1
bssBANK1 BANK1 1 A0 A0 38 1
dataBANK0 BANK0 1 65 65 4 1
bssBANK0 BANK0 1 20 20 2C 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0069-006F 1
BANK1 00D8-00EF 1
BANK2 0140-016F 1
BIGRAM 2000-20EF 1
CODE 0002-0003 2
CODE 041A-04FF 2
CODE 065D-0FFF 2
COMMON 007A-007D 1
CONFIG 8007-8008 2
CONST 0002-0003 2
CONST 041A-04FF 2
CONST 065D-0FFF 2
ENTRY 0002-0003 2
ENTRY 041A-04FF 2
ENTRY 065D-0FFF 2
IDLOC 8000-8003 2
RAM 0069-006F 1
RAM 00D8-00EF 1
RAM 0140-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-011F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STACK 20C0-20EF 1
STRCODE 0002-0003 2
STRCODE 041A-04FF 2
STRCODE 065D-0FFF 2
STRING 0002-0003 2
STRING 041A-04FF 2
STRING 065D-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":52 0 text18 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":55 0 text18 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":33 5 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":35 7 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":37 9 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":39 A intentry CODE
"/tmp/cgt60F9DY":3496 D cinit CODE
"/tmp/cgt60F9DY":3499 D cinit CODE
"/tmp/cgt60F9DY":3578 D cinit CODE
"/tmp/cgt60F9DY":3573 E cinit CODE
"/tmp/cgt60F9DY":3574 F cinit CODE
"/tmp/cgt60F9DY":3579 10 cinit CODE
"/tmp/cgt60F9DY":3580 11 cinit CODE
"/tmp/cgt60F9DY":3581 12 cinit CODE
"/tmp/cgt60F9DY":3582 13 cinit CODE
"/tmp/cgt60F9DY":3583 14 cinit CODE
"/tmp/cgt60F9DY":3587 17 cinit CODE
"/tmp/cgt60F9DY":3588 18 cinit CODE
"/tmp/cgt60F9DY":3589 19 cinit CODE
"/tmp/cgt60F9DY":3590 1A cinit CODE
"/tmp/cgt60F9DY":3591 1B cinit CODE
"/tmp/cgt60F9DY":3592 1C cinit CODE
"/tmp/cgt60F9DY":3596 1F cinit CODE
"/tmp/cgt60F9DY":3597 20 cinit CODE
"/tmp/cgt60F9DY":3598 21 cinit CODE
"/tmp/cgt60F9DY":3599 22 cinit CODE
"/tmp/cgt60F9DY":3600 23 cinit CODE
"/tmp/cgt60F9DY":3601 24 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":25 27 cinit CODE
"/tmp/cgt60F9DY":3607 28 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":25 29 cinit CODE
"/tmp/cgt60F9DY":3609 2A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":25 2B cinit CODE
"/tmp/cgt60F9DY":3611 2C cinit CODE
"/tmp/cgt60F9DY":3613 2D cinit CODE
"/tmp/cgt60F9DY":3619 2E cinit CODE
"/tmp/cgt60F9DY":3620 2E cinit CODE
"/tmp/cgt60F9DY":3621 2F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":55 30 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":58 30 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":60 33 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":61 35 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":63 37 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":64 39 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":68 3B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":69 3E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":71 41 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 45 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 45 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":74 45 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 47 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 48 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 49 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 4C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 4E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 50 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 51 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 53 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":8 54 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":10 54 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":12 55 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":13 56 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":14 57 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":15 58 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":33 59 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":36 59 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":37 5A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":36 5B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":37 5C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":38 5D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":41 5E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":42 5F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":41 62 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":42 63 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":41 65 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":45 69 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":50 6B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":47 6C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 6E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":50 70 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":51 71 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":115 71 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":122 73 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":124 74 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":130 75 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 7F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":135 82 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":137 85 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":138 86 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":139 94 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":142 98 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":145 9A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":147 9D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":150 A4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":151 A8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":153 A9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 AA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":158 AD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 AF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":158 B1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":159 BD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":160 C1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":161 C2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":162 CB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":52 D1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":54 D2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":162 D4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 D5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":166 D7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":167 E5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":170 E8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":175 EC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":176 F0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":177 F1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":180 F5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":181 F9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":190 FA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":124 106 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":212 124 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":39 125 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":43 125 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":44 12D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":45 12E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":47 12E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":49 12E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 133 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":52 138 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":53 13F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":54 144 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 146 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":57 146 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 147 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 14C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":18 14D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":20 14E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":23 150 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":25 157 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 158 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":5 159 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":7 159 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":8 15B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":59 15B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":61 15B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":63 160 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":64 16B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":75 16C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":67 16C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":79 16D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":85 16E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":88 176 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":90 179 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":95 17C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":100 17E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":101 188 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":104 18B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 18E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":79 198 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":113 1B0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 1B1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":236 1B1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":237 1B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":239 1B4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":241 1B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":243 1C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":244 1D0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":246 1D1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":239 1D6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":250 1DB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":252 1DD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":254 1DD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":257 1DD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":258 1DF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":260 1E0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":262 1E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":264 1F5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 1FC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":267 1FD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":260 202 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":271 207 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":214 209 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":273 209 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":216 20A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":218 20B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":220 20C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":222 220 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":223 229 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":225 22F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":223 230 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":224 232 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":225 233 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":218 234 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":229 238 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":218 239 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":230 23A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":275 23A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":280 23B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":282 23F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":283 248 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":52 256 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":54 257 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":283 259 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":282 25A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":286 25C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":288 25D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":290 267 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":291 270 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":292 277 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":291 278 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":292 27A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":294 281 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":286 283 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":302 289 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":2 289 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":4 28A cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 28B cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 28B cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 28C cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 28D cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":9 28E cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":10 28F cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":11 290 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":12 293 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":13 294 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":11 295 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":24 296 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":25 298 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":26 29A cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":27 2A3 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":26 2AD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":53 2AE cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":32 2AE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":55 2AF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":57 2B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 2B4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":63 2B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":65 2B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":63 2B6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":65 2B7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 2BB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 2C0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":70 2C4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":71 2C7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 2C8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":119 2C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":121 2C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":122 2CF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":123 2D4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 2D9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 2DE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":126 2E3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":28 2E7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 2E7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":127 2E7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 2E9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":33 2ED cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 2EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":36 2F1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":185 2F2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":192 2F3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 2F5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 2F7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 2F7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":213 2F9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":214 2FB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":215 2FC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":217 2FC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":218 2FE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":220 2FE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":221 2FF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":222 301 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 303 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 30A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 30A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":225 30A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":64 310 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 311 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 312 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":39 313 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 313 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":68 313 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 315 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":44 319 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 31B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 31D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":50 322 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":135 323 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":140 323 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":141 325 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":142 327 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 328 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 329 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 32A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 32C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 32C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":166 32D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":168 32F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":169 330 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":170 331 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":172 331 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":173 332 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":175 332 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":177 334 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":179 335 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 337 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":182 33D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":183 33E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":84 33F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":87 340 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":119 341 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":120 343 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":137 346 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":138 34C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":139 351 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":142 352 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":94 35C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":113 367 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":87 372 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":147 384 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":58 386 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":148 386 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":63 387 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":64 38B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":65 392 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":67 396 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":68 39B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":69 3A0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":71 3A9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":81 3B0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":17 3B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":83 3B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":20 3B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":21 3B7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":22 3BE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":24 3C2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":31 3C7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":32 3C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":9 3EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":11 3EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":12 3F2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":13 3F6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":15 3FE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":16 400 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":20 401 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 402 swtext1 CONST
"/tmp/cgt60F9DY":10148 500 functab CODE
"/tmp/cgt60F9DY":10152 500 functab CODE
"/tmp/cgt60F9DY":10153 500 functab CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":25 501 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":27 501 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 501 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 507 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":34 509 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":39 50E text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":42 511 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":44 513 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":47 515 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":49 51C text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":50 51E text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":304 51F text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 51F text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 520 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":316 523 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":317 525 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":318 527 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":321 528 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":322 52A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":323 52D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":325 52E text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":326 530 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":327 533 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":329 534 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":330 536 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":331 539 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":333 53A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":334 53D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":335 540 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":337 541 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":338 549 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":339 54D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":340 550 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":343 553 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":344 559 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":345 55C text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":349 55D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":353 55F text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":354 562 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":360 563 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":354 564 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":360 565 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":361 566 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 567 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":365 571 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":9 572 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 573 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":12 57A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":15 57B text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 57B text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 57D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":20 580 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 582 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":25 583 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":53 584 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":55 585 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":57 588 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 58A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":60 58B text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":63 58C text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":65 58C text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":63 58D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":65 58E text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 592 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 598 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":70 59D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":71 5A0 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 5A1 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":119 5A2 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":121 5A2 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":122 5A8 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":123 5AE text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 5B4 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 5BA text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":126 5C0 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":127 5C5 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":28 5C6 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 5C6 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 5C8 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":33 5CB text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 5CD text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":36 5CE text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":185 5CF text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":192 5D0 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 5D1 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 5D2 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 5D2 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":213 5D6 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":214 5D7 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":215 5D8 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":217 5D8 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":218 5D9 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":220 5D9 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":221 5DA text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":222 5DB text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 5DC text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":39 5E3 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 5E3 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":225 5E3 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 5E5 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":44 5E9 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 5EB text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 5EC text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":50 5F0 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":135 5F1 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":140 5F1 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":141 5F2 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":142 5F3 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 5F4 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 5F5 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 5F6 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 5F7 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 5F7 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":166 5F8 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":168 5FB text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":169 5FC text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":170 5FD text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":172 5FD text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":173 5FE text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":175 5FE text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":177 600 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":179 601 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 603 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":182 60A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":183 60B text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":82 60C text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":84 60D text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":86 612 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":87 61A text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":89 61F text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":28 620 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":30 620 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":93 620 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 625 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":18 626 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 626 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":20 627 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":23 629 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":25 630 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 631 text33 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":10 638 text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":12 638 text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":14 63F text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":15 642 text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":16 643 text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":8 644 text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":18 645 text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":19 646 text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":20 64F text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":19 656 text24 CODE
"/opt/microchip/xc8/v1.30/sources/common/memset.c":22 657 text24 CODE
"/tmp/cgt60F9DY":3562 657 clrtext CODE
"/tmp/cgt60F9DY":3563 657 clrtext CODE
"/tmp/cgt60F9DY":3564 658 clrtext CODE
"/tmp/cgt60F9DY":3565 658 clrtext CODE
"/tmp/cgt60F9DY":3566 659 clrtext CODE
"/tmp/cgt60F9DY":3567 65A clrtext CODE
"/tmp/cgt60F9DY":3568 65B clrtext CODE
"/tmp/cgt60F9DY":3569 65C clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MRF49XAReset 5CE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdByte 25C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@packet 5A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketSimpleReply 792 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL20 7A8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL22 7B4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL14 792 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL24 7C0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL16 79E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL26 7CA 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL18 C64 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
PL28 7D4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__S0 65D 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_ofPL22 7C0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_RfTrcvGet B08 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Write B9E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@rxPacket 2A 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Read 646 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketSimpleReply 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_main 60 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtqWDBsx.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_halRxBfTh 48 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
start 16 0 CODE 0 init /tmp/cgtqWDBsx.obj
_halTxBfTh 4A 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@pt 64 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketsTickTh 67E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL14 79E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte C18 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtqWDBsx.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL24 7CA 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalInit@i 52 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__CCBufCalcPt@entry 4D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_RfPacketReply 70C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hram 0 0 ABS 0 ram -
__size_of_RfHalTxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lram 0 0 ABS 0 ram -
fpbase 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxGet@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxGet@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufPeekByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab A02 0 CODE 0 functab -
__Lfunctab A00 0 CODE 0 functab -
__end_of_RfTrcvMode 592 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pfunctab A00 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_ofPL16 7A8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATBbits 10D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtqWDBsx.obj
i1_SPI_Read BE2 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketReply@msg 58 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL26 7D4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio 7DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 65 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__end_of_MRF49XACommand 5E4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__CCBufCanRd 24A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__end_of__CCBufWrByte C40 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@packet 29 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__end_of_RfTrcvPut AF6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr9 0 0 ABS 0 sfr9 -
_rfStatus 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@packet 56 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickRxTh E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketReply@length 5A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@nodeTmp 59 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@scratchpad 60 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_memset CAE 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Write BC6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Write 5E4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL18 C70 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxPut@i 56 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@i 57 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1MRF49XACommand@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_RfTrcvGet AF6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
fptable A00 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdReverse 29A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/cgtqWDBsx.obj
__size_of_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofPL28 7DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickTxTh 2D8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
stacklo 20C0 0 ABS 0 - /tmp/cgtqWDBsx.obj
_extInt 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
___bmul 512 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_AdcInit A8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_ofi1_MRF49XACommand B9E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_memset C88 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_main 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Write@i 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 52A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplier 4E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAReadStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalInit B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_RfTrcvMode 55C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__CCBufPeekByte 2B6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
SPI_Read@data 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_RfHalTickRxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickTxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvMode B08 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_mrf49XaIsr A3E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCarrierPresent@stat 52 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_MRF49XAReadStatus 646 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvPut AE4 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCrcTick 0 0 CODE 0 text18 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufPeekByte@res 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketReply 764 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketSimpleReply 764 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCrcTick 0 0 CODE 0 text18 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_SPI_Write 614 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__CCBufCalcPt@result 4E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickRxTh 24A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickTxTh 362 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvMode@tx 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__end_of__CCBufCanRd 25C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank4 0 0 BANK4 1 bank4 -
__CCBufReset C70 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__end_of__CCBufCanWr C4C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 7DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 67E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XACommand@cmd 4E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext3 764 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext4 70C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext5 474 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext6 362 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_mrf49State 78 0 COMMON 1 bssCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext7 2D8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufCalcPt 2B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext8 614 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext9 626 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
RfHalTickRxTh@pt 5B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
?i1_MRF49XAReadStatus 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCarrierPresent 626 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@pt 56 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_MRF49XAReset B8C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse 28C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_memcpy 55C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
memset@c 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCarrierPresent 614 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
?_MRF49XAReadStatus 4E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@d 52 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse@qty 4F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_halPkTh 46 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XAReadStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxGet 362 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxGet 3BA 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
memset@n 4E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCalcPt C64 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufInit 2B6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@n 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
memset@p 51 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvPut@byte 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
i1_MRF49XAReadStatus BC6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCalcPt@move 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@s 53 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XAReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_mrf49XaIsr A02 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
i1MRF49XAReadStatus@w 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_RfHalInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAReadStatus 626 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktLength 5A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
RfTrcvCrcTick@initial 4D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Read 67E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalStatemachine A3E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketsTickTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_AdcInit 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 804 0 CODE 0 cinit -
__Lcinit 1A 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufPeekByte 2D8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XACommand 5CE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxGet 412 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxPut 512 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 CAE 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanRd 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 804 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CCBufCalcPt 29A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CCBufInit 2B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
i1__CCBufCalcPt C4C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
RfHalRxPut@rfPacket 55 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAReset 592 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 646 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 52A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit A8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext11 3BA 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext30 A8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 512 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext40 C40 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext31 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext41 AE4 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 28C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
RfPacketReply@data 59 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_ExtIntInit B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext23 2B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext42 B8C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__CCBufRdByte@res 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext14 25C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext33 A02 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext24 C70 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext43 AF6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 2B6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext34 BC6 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext25 C88 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext44 B9E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext16 24A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext35 A3E 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext26 55C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext45 BE2 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext17 29A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext36 B08 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext27 592 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext18 0 0 CODE 0 text18 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext37 B44 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@move 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdReverse 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext28 5CE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_RfHalStatemachine AE4 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufReset C88 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext19 412 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext38 C18 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktRxByteIndex 26 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxPut 412 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext29 5E4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxPut 474 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext39 C4C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@txPacket 28 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 1A 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
__pswtext1 804 0 CONST 0 swtext1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_MRF49XAReset B44 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@d1 54 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsTickTh 70C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdByte 28C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@entry 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAReadStatus@w 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCarrierPresent 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@data 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
memset@p1 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
RfHalTickRxTh@rxByteTimeout 27 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Read C18 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@s1 4F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketReply@opt 5B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_extInt 16 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketReply 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvMode B44 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
intlevel1 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
RfHalTickRxTh@b 59 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@data 4C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel2 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
intlevel3 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
RfPacketReply@nodeTmp 5C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvMode@tx 50 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel4 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
i1__CCBufCalcPt@result 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel5 A00 0 CODE 0 functab /tmp/cgtqWDBsx.obj
RfPacketReply@packet 5D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_MRF49XACommand B8C 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization 1A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCanWr C40 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 60 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvGet@b 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxGet 3BA 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxPut 474 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL20 7B4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__initialization 1A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalInit E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@msg 58 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@product 4D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_MRF49XAReadStatus BE2 0 CODE 0 text33 dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Read@i 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___bmul 52A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Read@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FE 2
functab 0 500 A00 15D 2
cstackCOMMON 1 70 70 A 1
bssBANK1 1 A0 A0 38 1
bssBANK0 1 20 20 49 1
bssBANK2 1 120 120 20 1
swtext1 0 402 804 18 2
