__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 40A 0 CODE 0
__end_ofPL8 765 0 CODE 0
PL8 742 0 CODE 0
i1_Mrf49xaServe 43C 0 CODE 0
_Mrf49RxByte 296 0 CODE 0
__end_ofi1_Mrf49xaModeRx 550 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 291 0 CODE 0
PL10 3EF 0 CODE 0
PL20 410 0 CODE 0
PL12 3FD 0 CODE 0
PL22 416 0 CODE 0
PL14 765 0 CODE 0
PL16 60F 0 CODE 0
PL18 40A 0 CODE 0
__S0 8009 0 ABS 0
__S1 ED 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake ECD 0 CODE 0
__end_ofPL22 41B 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 12E 0 CODE 0
__end_of_Mrf49xaPacketPending 3E5 0 CODE 0
__end_of_Mrf49xaInit 18E 0 CODE 0
i1_Mrf49RxByte 529 0 CODE 0
i1_Mrf49TxByte 524 0 CODE 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 770 0 STRING 0
start 20 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck 742 0 CODE 0
__end_of_Mrf49xaServe 291 0 CODE 0
__end_of_eepromRxBytes 342 0 CODE 0
__end_ofPL14 76F 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
__end_of_PwrAdcWake 7EB 0 CODE 0
_PwrI2cSleep 3BD 0 CODE 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 6DC 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 722 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 5CC 0 CODE 0
_SoftI2cStart 3B0 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 7A0 0 STRING 0
__end_of_mrfRegset_Tx 7A8 0 STRING 0
__end_of__stringtab 770 0 STRING 0
_AdcGo 7D8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep ED6 0 CODE 0
__end_of_PwrSensorSleep 3C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 2D 0 BANK0 1
_SoftI2cRxByte 370 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 2BE 0 CODE 0
__end_of_Mrf49xaModeTx F08 0 CODE 0
__end_of_Mrf49xaModeSleep F2E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 342 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 42C 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 429 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 618 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake 3EF 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 1A9 0 CODE 0
__end_of_AdcDeinit EE4 0 CODE 0
i1_Mrf49SpiTx 55D 0 CODE 0
Mrf49xaTick@timeout 2C 0 BANK0 1
_Mcp9800Read 2DB 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd F57 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 2C1 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 52C 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample 7AE 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 1A9 0 CODE 0
_mrfRegset_Rx 794 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 410 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 32 0 BANK0 1
_SoftI2cInit 31 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect 7DE 0 CODE 0
stacklo 209D 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 7F6 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main A0 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 299 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake 3EE 0 CODE 0
_Sleepy 18E 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__end_of_ExtIntDeinit 4 0 CODE 0
_Mrf49xaInit 12E 0 CODE 0
_PwrAdcWake 7E5 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit F2E 0 CODE 0
__end_of_mrfRegset_Init 794 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 7A0 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 76F 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset 2BE 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 2CC 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 3CF 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 771 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep EDD 0 CODE 0
__end_of_AdcGo 7DA 0 CODE 0
_AdcDeinit EDD 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 76F 0 STRING 0
__end_of_Mrf49xaNeedsReset 2C1 0 CODE 0
HandlePacket@response 29 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 42B 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep 3BF 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 771 0 STRING 0
_Mrf49xaPacketPending 3DC 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy 7DE 0 CODE 0
_mrfRegset_Sleep 7A8 0 STRING 0
__ptext1 618 0 CODE 0
__ptext2 65C 0 CODE 0
RfSendSampleWeatherNode@packet 2A 0 BANK0 1
__ptext3 ECD 0 CODE 0
__ptext4 3BF 0 CODE 0
__ptext5 42C 0 CODE 0
_mrfRegset_SleepCnt 772 0 STRING 0
__ptext6 429 0 CODE 0
__ptext7 42B 0 CODE 0
_AdcIsBusy 7DA 0 CODE 0
__end_of_PwrI2cSleep 3BF 0 CODE 0
__ptext8 F08 0 CODE 0
__size_of_CfgInit 0 0 ABS 0
__ptext9 F0B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
_handleFwCmd 6B8 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit 3EE 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 2CC 0 CODE 0
_Mrf49xaModeTx EE4 0 CODE 0
_SoftI2cNop 3A9 0 CODE 0
?_AdcSample 22 0 BANK0 1
__end_of_Mrf49TxByte 296 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
_mrfRegset_TxCnt 773 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 43C 0 CODE 0
__end_ofi1_Mrf49TxCmd 55D 0 CODE 0
__end_ofi1_Mrf49SpiRx 60F 0 CODE 0
__end_ofi1_Mrf49SpiTx 5BF 0 CODE 0
__end_ofi1_Mrf49RxSts 5CC 0 CODE 0
_Mrf49SpiRx FBC 0 CODE 0
__end_of_CfgInit 3CA 0 CODE 0
__size_of_PwrAdcSleep 0 0 ABS 0
__end_of_AdcSample 7D8 0 CODE 0
_Mrf49SpiTx F61 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_Mrf49xaModeSleep F0C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 7FF 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep F08 0 CODE 0
_AdcInit 7EB 0 CODE 0
_CfgInit 3C2 0 CODE 0
__end_of_SoftI2cNop 3B0 0 CODE 0
__end_ofi1_Mrf49RxByte 52C 0 CODE 0
__end_ofi1_Mrf49TxByte 529 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 22 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 41B 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 429 0 CODE 0
__end_of_Mrf49xaTxPacket 722 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 39 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 2DB 0 CODE 0
HandlePacket@packet 2A 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 6DC 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 7AE 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown F0C 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 772 0 STRING 0
__end_of_mrfRegset_TxCnt 774 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
__end_of_Mrf49SpiRx 1000 0 CODE 0
__end_of_Mrf49SpiTx FBC 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 7F6 0 CODE 0
_SoftI2cRepeatedStart 2F0 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 3BD 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 42B 0 CODE 0
clear_ram0 ED0 0 CODE 0
__end_of_mrfRegset_SleepCnt 773 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit 3E5 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 32 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 30 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 6B8 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 3CF 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket 669 0 CODE 0
_PwrSensorInit 42C 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 669 0 CODE 0
__ptext10 F0C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3E5 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit F51 0 CODE 0
__ptext11 F2E 0 CODE 0
__ptext30 291 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A0 0 CODE 0
__ptext40 6DC 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3EE 0 CODE 0
__ptext31 2C1 0 CODE 0
__ptext50 370 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 41B 0 CODE 0
__ptext41 3CA 0 CODE 0
__ptext60 550 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 3A9 0 CODE 0
__end_of_SoftI2cTxByte 370 0 CODE 0
__ptext13 3BD 0 CODE 0
__ptext32 3CF 0 CODE 0
__ptext51 2F0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit F57 0 CODE 0
__ptext23 3DC 0 CODE 0
__ptext42 F51 0 CODE 0
__ptext61 52C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 7F6 0 CODE 0
__ptext33 296 0 CODE 0
__ptext52 3A9 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EE4 0 CODE 0
__ptext43 305 0 CODE 0
__ptext62 524 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 31 0 CODE 0
__ptext34 F57 0 CODE 0
__ptext53 7AE 0 CODE 0
__ptext25 12E 0 CODE 0
__ptext44 2DB 0 CODE 0
__ptext63 553 0 CODE 0
__ptext16 7E5 0 CODE 0
__ptext35 F61 0 CODE 0
__ptext54 7DA 0 CODE 0
__ptext26 18E 0 CODE 0
__ptext45 3C2 0 CODE 0
__ptext64 5BF 0 CODE 0
__end_ofi1_Mrf49xaServe 524 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7EB 0 CODE 0
__ptext36 FBC 0 CODE 0
__ptext55 7D8 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 1A9 0 CODE 0
__ptext46 31E 0 CODE 0
__ptext65 529 0 CODE 0
__ptext18 ED6 0 CODE 0
__ptext37 669 0 CODE 0
__ptext56 0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2BE 0 CODE 0
__ptext47 342 0 CODE 0
__ptext66 430 0 CODE 0
_mrf49Status 35 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 EDD 0 CODE 0
__ptext38 6B8 0 CODE 0
__ptext57 7DE 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 299 0 CODE 0
__ptext48 2CC 0 CODE 0
__ptext67 55D 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 5BF 0 CODE 0
__ptext39 722 0 CODE 0
__ptext49 3B0 0 CODE 0
__ptext68 5CC 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 43C 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 2 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
__size_of_PwrSensorInit 0 0 ABS 0
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 305 0 CODE 0
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit F51 0 CODE 0
RfSendSampleWeatherNode@temperature 26 0 BANK0 1
__end_of_Mrf49RxCmd F61 0 CODE 0
__end_of_Mrf49RxSts 3DC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 299 0 CODE 0
i1_Mrf49RxCmd 430 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick A0 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 553 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_RfSendSampleWeatherNode 65C 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep F0B 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
main@humidity 2E 0 BANK0 1
_Mrf49xaFreePacket 3CA 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown F0B 0 CODE 0
_Mrf49xaAllocPacket 65C 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect 7E5 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 553 0 CODE 0
start_initialization 22 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode 618 0 CODE 0
RfSendSampleWeatherNode@humidity 28 0 BANK0 1
__end_ofPL10 3FD 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes 31E 0 CODE 0
__pmaintext 39 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_Mcp9800Read 2F0 0 CODE 0
_Mcp9800Start 305 0 CODE 0
__end_ofPL20 416 0 CODE 0
__initialization 22 0 CODE 0
i1_Mrf49xaNeedsReset 550 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 774 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start 31E 0 CODE 0
Mrf49xaTxPacket@packet 25 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake ED0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit 430 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
_ExtIntDeinit 2 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 EDD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK1 A0 EC BANK1 A0 1
cstackBANK0 20 36 BANK0 20 1
text34 1EAE 1FFF CODE 1EAE 0
strings EDE F5B STRING EDE 0
text53 F5C FFD CODE F5C 0
text11 1E5C 1EAD CODE 1E5C 0
text8 1E10 1E5B CODE 1E10 0
text24 1DC8 1E0F CODE 1DC8 0
text18 1DAC 1DC7 CODE 1DAC 0
clrtext 1DA0 1DAB CODE 1DA0 0
text3 1D9A 1D9F CODE 1D9A 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgtSBcoIL
5869 22 0 CODE 0
5872 22 0 CODE 0
5912 22 0 CODE 0
5904 23 0 CODE 0
5905 24 0 CODE 0
5906 25 0 CODE 0
5907 26 0 CODE 0
5908 27 0 CODE 0
5913 28 0 CODE 0
5914 29 0 CODE 0
5915 2A 0 CODE 0
5916 2B 0 CODE 0
5917 2C 0 CODE 0
5923 2E 0 CODE 0
5924 2E 0 CODE 0
5925 2F 0 CODE 0
5893 ED0 0 CODE 0
5894 ED0 0 CODE 0
5895 ED1 0 CODE 0
5896 ED1 0 CODE 0
5897 ED2 0 CODE 0
5898 ED3 0 CODE 0
5899 ED4 0 CODE 0
5900 ED5 0 CODE 0
../../../src/rfstack/packets.c
33 618 0 CODE 0
35 618 0 CODE 0
37 61C 0 CODE 0
38 621 0 CODE 0
39 625 0 CODE 0
41 62A 0 CODE 0
42 62E 0 CODE 0
43 632 0 CODE 0
44 636 0 CODE 0
46 63A 0 CODE 0
48 63E 0 CODE 0
49 643 0 CODE 0
51 648 0 CODE 0
53 64D 0 CODE 0
54 652 0 CODE 0
56 657 0 CODE 0
../../../src/devices/mrf49xa_packet.c
112 65C 0 CODE 0
114 65C 0 CODE 0
116 660 0 CODE 0
117 662 0 CODE 0
120 663 0 CODE 0
122 666 0 CODE 0
123 668 0 CODE 0
../../../src/rfstack/client.c
99 669 0 CODE 0
110 66A 0 CODE 0
113 66B 0 CODE 0
114 671 0 CODE 0
115 673 0 CODE 0
119 674 0 CODE 0
121 686 0 CODE 0
125 68B 0 CODE 0
127 68B 0 CODE 0
128 68C 0 CODE 0
136 68D 0 CODE 0
110 691 0 CODE 0
157 6A6 0 CODE 0
160 6A6 0 CODE 0
161 6A9 0 CODE 0
162 6B1 0 CODE 0
163 6B3 0 CODE 0
165 6B5 0 CODE 0
6 6B8 0 CODE 0
8 6B9 0 CODE 0
15 6C4 0 CODE 0
16 6C9 0 CODE 0
17 6CD 0 CODE 0
19 6D2 0 CODE 0
52 6DB 0 CODE 0
../../../src/devices/mrf49xa_packet.c
32 6DC 0 CODE 0
36 6DD 0 CODE 0
34 6DE 0 CODE 0
36 6DF 0 CODE 0
38 6E3 0 CODE 0
40 6E6 0 CODE 0
42 6E9 0 CODE 0
49 6EA 0 CODE 0
54 6EC 0 CODE 0
61 6F0 0 CODE 0
63 6F4 0 CODE 0
65 6F7 0 CODE 0
73 6F9 0 CODE 0
76 6FD 0 CODE 0
78 6FE 0 CODE 0
76 70A 0 CODE 0
80 70F 0 CODE 0
82 717 0 CODE 0
80 71C 0 CODE 0
85 71E 0 CODE 0
88 721 0 CODE 0
15 722 0 CODE 0
17 723 0 CODE 0
18 72C 0 CODE 0
21 734 0 CODE 0
22 739 0 CODE 0
24 73D 0 CODE 0
../../../src/node/power.c
144 ECD 0 CODE 0
146 ECD 0 CODE 0
147 ECF 0 CODE 0
119 F08 0 CODE 0
121 F08 0 CODE 0
122 F09 0 CODE 0
123 F0A 0 CODE 0
../../../src/devices/mrf49xa.c
131 F0B 0 CODE 0
133 F0B 0 CODE 0
121 F0C 0 CODE 0
124 F0C 0 CODE 0
126 F29 0 CODE 0
127 F2A 0 CODE 0
126 F2B 0 CODE 0
127 F2C 0 CODE 0
128 F2D 0 CODE 0
../../../src/node/power.c
88 F2E 0 CODE 0
90 F2E 0 CODE 0
91 F30 0 CODE 0
92 F31 0 CODE 0
94 F32 0 CODE 0
96 F33 0 CODE 0
97 F34 0 CODE 0
98 F35 0 CODE 0
99 F36 0 CODE 0
100 F37 0 CODE 0
101 F38 0 CODE 0
103 F39 0 CODE 0
105 F3B 0 CODE 0
106 F3C 0 CODE 0
107 F3D 0 CODE 0
108 F3E 0 CODE 0
109 F40 0 CODE 0
110 F42 0 CODE 0
112 F44 0 CODE 0
113 F46 0 CODE 0
115 F4D 0 CODE 0
116 F50 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 F51 0 CODE 0
10 F51 0 CODE 0
12 F53 0 CODE 0
13 F54 0 CODE 0
14 F55 0 CODE 0
15 F56 0 CODE 0
../../../src/node/power.c
62 7F6 0 CODE 0
64 7F6 0 CODE 0
66 7F8 0 CODE 0
67 7FA 0 CODE 0
69 7FB 0 CODE 0
70 7FC 0 CODE 0
71 7FE 0 CODE 0
../../../src/bsp/softI2c.c
15 31 0 CODE 0
32 33 0 CODE 0
33 35 0 CODE 0
34 38 0 CODE 0
../../../src/node/main.c
29 39 0 CODE 0
32 39 0 CODE 0
34 3C 0 CODE 0
35 3E 0 CODE 0
36 3F 0 CODE 0
37 42 0 CODE 0
39 45 0 CODE 0
41 46 0 CODE 0
42 49 0 CODE 0
43 4B 0 CODE 0
44 4C 0 CODE 0
50 4F 0 CODE 0
52 55 0 CODE 0
53 58 0 CODE 0
55 5A 0 CODE 0
57 5C 0 CODE 0
58 5F 0 CODE 0
59 69 0 CODE 0
60 6F 0 CODE 0
62 77 0 CODE 0
63 79 0 CODE 0
65 7B 0 CODE 0
67 7D 0 CODE 0
69 81 0 CODE 0
70 83 0 CODE 0
76 85 0 CODE 0
78 87 0 CODE 0
80 8A 0 CODE 0
81 9A 0 CODE 0
83 9A 0 CODE 0
85 9C 0 CODE 0
../../../src/devices/mrf49xa_packet.c
129 A0 0 CODE 0
131 A0 0 CODE 0
133 A3 0 CODE 0
134 A4 0 CODE 0
138 A6 0 CODE 0
140 AB 0 CODE 0
148 AF 0 CODE 0
150 BD 0 CODE 0
153 C2 0 CODE 0
155 C6 0 CODE 0
158 C7 0 CODE 0
165 CA 0 CODE 0
167 CF 0 CODE 0
169 D6 0 CODE 0
170 D7 0 CODE 0
171 D8 0 CODE 0
173 DD 0 CODE 0
182 E2 0 CODE 0
183 E4 0 CODE 0
184 F2 0 CODE 0
189 F5 0 CODE 0
190 F7 0 CODE 0
195 FD 0 CODE 0
197 102 0 CODE 0
200 10A 0 CODE 0
201 10D 0 CODE 0
207 110 0 CODE 0
212 111 0 CODE 0
214 113 0 CODE 0
220 119 0 CODE 0
223 11F 0 CODE 0
221 120 0 CODE 0
223 121 0 CODE 0
225 124 0 CODE 0
230 127 0 CODE 0
239 127 0 CODE 0
240 128 0 CODE 0
241 12A 0 CODE 0
242 12C 0 CODE 0
244 12D 0 CODE 0
../../../src/devices/mrf49xa.c
150 12E 0 CODE 0
156 12E 0 CODE 0
158 12E 0 CODE 0
160 130 0 CODE 0
158 133 0 CODE 0
160 134 0 CODE 0
158 136 0 CODE 0
164 13A 0 CODE 0
165 13B 0 CODE 0
166 13D 0 CODE 0
168 13F 0 CODE 0
169 141 0 CODE 0
171 142 0 CODE 0
173 143 0 CODE 0
174 147 0 CODE 0
175 14B 0 CODE 0
176 14D 0 CODE 0
177 151 0 CODE 0
179 152 0 CODE 0
181 155 0 CODE 0
184 180 0 CODE 0
186 182 0 CODE 0
187 183 0 CODE 0
189 186 0 CODE 0
190 187 0 CODE 0
200 18B 0 CODE 0
187 18D 0 CODE 0
../../../src/node/power.c
42 18E 0 CODE 0
44 18E 0 CODE 0
46 18F 0 CODE 0
48 193 0 CODE 0
50 195 0 CODE 0
51 1A0 0 CODE 0
53 1A1 0 CODE 0
55 1A2 0 CODE 0
57 1A4 0 CODE 0
58 1A7 0 CODE 0
46 1A8 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 1A9 0 CODE 0
12 1A9 0 CODE 0
13 1AC 0 CODE 0
16 1AD 0 CODE 0
19 1AF 0 CODE 0
21 1B1 0 CODE 0
28 1B9 0 CODE 0
31 1B9 0 CODE 0
39 1BC 0 CODE 0
40 1BF 0 CODE 0
43 1C2 0 CODE 0
47 1C4 0 CODE 0
50 1C5 0 CODE 0
51 1C7 0 CODE 0
33 1C8 0 CODE 0
60 1D7 0 CODE 0
69 1D7 0 CODE 0
75 1DB 0 CODE 0
76 1DD 0 CODE 0
79 1DE 0 CODE 0
83 1E1 0 CODE 0
85 1E3 0 CODE 0
86 1E5 0 CODE 0
89 1E6 0 CODE 0
90 1EC 0 CODE 0
98 1F1 0 CODE 0
99 1F6 0 CODE 0
100 1F9 0 CODE 0
102 1FD 0 CODE 0
103 1FF 0 CODE 0
109 203 0 CODE 0
113 206 0 CODE 0
115 208 0 CODE 0
120 20E 0 CODE 0
122 217 0 CODE 0
126 21C 0 CODE 0
137 220 0 CODE 0
143 22F 0 CODE 0
145 232 0 CODE 0
146 236 0 CODE 0
151 23B 0 CODE 0
152 23E 0 CODE 0
155 23F 0 CODE 0
156 242 0 CODE 0
157 245 0 CODE 0
161 246 0 CODE 0
162 24E 0 CODE 0
165 24F 0 CODE 0
166 252 0 CODE 0
169 253 0 CODE 0
170 256 0 CODE 0
173 257 0 CODE 0
174 25A 0 CODE 0
176 25C 0 CODE 0
178 25F 0 CODE 0
179 266 0 CODE 0
181 269 0 CODE 0
148 26B 0 CODE 0
72 27D 0 CODE 0
202 28C 0 CODE 0
203 290 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 291 0 CODE 0
50 293 0 CODE 0
43 296 0 CODE 0
45 296 0 CODE 0
../../../src/devices/mrf49xa.c
99 299 0 CODE 0
102 299 0 CODE 0
105 2B6 0 CODE 0
106 2B7 0 CODE 0
105 2B8 0 CODE 0
106 2BA 0 CODE 0
108 2BB 0 CODE 0
109 2BD 0 CODE 0
145 2BE 0 CODE 0
147 2BE 0 CODE 0
148 2C0 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 2C1 0 CODE 0
8 2C2 0 CODE 0
10 2C3 0 CODE 0
11 2C7 0 CODE 0
15 2CA 0 CODE 0
16 2CB 0 CODE 0
../../../src/bsp/softI2c.c
73 2CC 0 CODE 0
75 2CC 0 CODE 0
77 2CE 0 CODE 0
78 2D0 0 CODE 0
80 2D2 0 CODE 0
81 2D4 0 CODE 0
82 2D6 0 CODE 0
83 2D8 0 CODE 0
84 2DA 0 CODE 0
../../../src/devices/mcp9800.c
19 2DB 0 CODE 0
21 2DB 0 CODE 0
25 2DD 0 CODE 0
26 2E0 0 CODE 0
27 2E4 0 CODE 0
28 2E8 0 CODE 0
30 2E9 0 CODE 0
31 2EF 0 CODE 0
../../../src/bsp/softI2c.c
52 2F0 0 CODE 0
54 2F0 0 CODE 0
56 2F2 0 CODE 0
57 2F4 0 CODE 0
59 2F6 0 CODE 0
60 2F8 0 CODE 0
62 2FA 0 CODE 0
63 2FC 0 CODE 0
65 2FE 0 CODE 0
66 300 0 CODE 0
68 302 0 CODE 0
69 304 0 CODE 0
../../../src/devices/mcp9800.c
4 305 0 CODE 0
6 307 0 CODE 0
7 309 0 CODE 0
8 30C 0 CODE 0
9 30F 0 CODE 0
10 313 0 CODE 0
12 315 0 CODE 0
13 317 0 CODE 0
14 31A 0 CODE 0
15 31D 0 CODE 0
../../../src/devices/24aa64.c
4 31E 0 CODE 0
7 31E 0 CODE 0
8 320 0 CODE 0
9 323 0 CODE 0
10 327 0 CODE 0
12 32B 0 CODE 0
13 32D 0 CODE 0
15 330 0 CODE 0
17 334 0 CODE 0
19 335 0 CODE 0
21 33F 0 CODE 0
15 340 0 CODE 0
23 341 0 CODE 0
../../../src/bsp/softI2c.c
87 342 0 CODE 0
91 344 0 CODE 0
92 346 0 CODE 0
93 346 0 CODE 0
94 348 0 CODE 0
96 34A 0 CODE 0
97 34F 0 CODE 0
98 352 0 CODE 0
99 352 0 CODE 0
100 354 0 CODE 0
102 356 0 CODE 0
104 358 0 CODE 0
105 35A 0 CODE 0
91 35C 0 CODE 0
112 361 0 CODE 0
113 363 0 CODE 0
115 365 0 CODE 0
117 367 0 CODE 0
118 369 0 CODE 0
120 36B 0 CODE 0
122 36D 0 CODE 0
123 36F 0 CODE 0
129 370 0 CODE 0
131 372 0 CODE 0
134 373 0 CODE 0
135 375 0 CODE 0
136 377 0 CODE 0
137 379 0 CODE 0
139 37B 0 CODE 0
140 37E 0 CODE 0
141 37E 0 CODE 0
142 380 0 CODE 0
143 382 0 CODE 0
144 384 0 CODE 0
149 386 0 CODE 0
150 387 0 CODE 0
149 388 0 CODE 0
150 389 0 CODE 0
139 38A 0 CODE 0
154 38E 0 CODE 0
155 390 0 CODE 0
157 392 0 CODE 0
158 394 0 CODE 0
160 398 0 CODE 0
161 39A 0 CODE 0
162 39B 0 CODE 0
164 39B 0 CODE 0
166 39D 0 CODE 0
168 39F 0 CODE 0
169 3A1 0 CODE 0
171 3A3 0 CODE 0
172 3A5 0 CODE 0
174 3A6 0 CODE 0
176 3A8 0 CODE 0
3 3A9 0 CODE 0
12 3A9 0 CODE 0
13 3AF 0 CODE 0
38 3B0 0 CODE 0
40 3B0 0 CODE 0
42 3B2 0 CODE 0
43 3B4 0 CODE 0
45 3B6 0 CODE 0
46 3B8 0 CODE 0
47 3BA 0 CODE 0
48 3BC 0 CODE 0
../../../src/node/power.c
73 3BD 0 CODE 0
75 3BD 0 CODE 0
80 3BE 0 CODE 0
139 3BF 0 CODE 0
141 3BF 0 CODE 0
142 3C1 0 CODE 0
../../../src/node/config.c
33 3C2 0 CODE 0
35 3C2 0 CODE 0
../../../src/devices/mrf49xa_packet.c
90 3CA 0 CODE 0
92 3CB 0 CODE 0
93 3CE 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 3CF 0 CODE 0
33 3CF 0 CODE 0
34 3D0 0 CODE 0
36 3D2 0 CODE 0
37 3D6 0 CODE 0
39 3D9 0 CODE 0
40 3DA 0 CODE 0
41 3DB 0 CODE 0
../../../src/devices/mrf49xa_packet.c
6 3DC 0 CODE 0
9 3DC 0 CODE 0
10 3E3 0 CODE 0
12 3E4 0 CODE 0
../../../src/node/power.c
150 3E5 0 CODE 0
152 3E5 0 CODE 0
153 3E7 0 CODE 0
154 3E8 0 CODE 0
156 3E9 0 CODE 0
157 3EB 0 CODE 0
158 3ED 0 CODE 0
82 3EE 0 CODE 0
85 3EE 0 CODE 0
../../../src/devices/mrf49xa_packet.c
95 41B 0 CODE 0
97 41B 0 CODE 0
99 41F 0 CODE 0
100 421 0 CODE 0
103 422 0 CODE 0
105 426 0 CODE 0
106 428 0 CODE 0
../../../src/node/power.c
125 429 0 CODE 0
127 429 0 CODE 0
128 42A 0 CODE 0
../../../src/devices/mrf49xa.c
139 42B 0 CODE 0
141 42B 0 CODE 0
../../../src/node/power.c
132 42C 0 CODE 0
134 42C 0 CODE 0
136 42D 0 CODE 0
137 42F 0 CODE 0
169 7E5 0 CODE 0
171 7E5 0 CODE 0
172 7E8 0 CODE 0
174 7EA 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 7EB 0 CODE 0
6 7EB 0 CODE 0
8 7EE 0 CODE 0
9 7F0 0 CODE 0
10 7F2 0 CODE 0
12 7F3 0 CODE 0
13 7F5 0 CODE 0
../../../src/node/power.c
160 ED6 0 CODE 0
162 ED6 0 CODE 0
163 ED8 0 CODE 0
164 EDA 0 CODE 0
166 EDC 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 EDD 0 CODE 0
17 EDD 0 CODE 0
19 EDF 0 CODE 0
20 EE1 0 CODE 0
21 EE2 0 CODE 0
22 EE3 0 CODE 0
../../../src/devices/mrf49xa.c
111 EE4 0 CODE 0
114 EE4 0 CODE 0
117 F00 0 CODE 0
118 F03 0 CODE 0
119 F07 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 F57 0 CODE 0
20 F59 0 CODE 0
22 F5A 0 CODE 0
23 F5D 0 CODE 0
25 F5F 0 CODE 0
29 F60 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 F61 0 CODE 0
10 F62 0 CODE 0
11 F6C 0 CODE 0
12 F77 0 CODE 0
13 F82 0 CODE 0
14 F8D 0 CODE 0
15 F98 0 CODE 0
16 FA3 0 CODE 0
17 FAE 0 CODE 0
18 FB9 0 CODE 0
19 FBB 0 CODE 0
21 FBC 0 CODE 0
23 FBC 0 CODE 0
24 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FCD 0 CODE 0
34 FD5 0 CODE 0
35 FDD 0 CODE 0
36 FE5 0 CODE 0
37 FED 0 CODE 0
38 FF5 0 CODE 0
40 FFD 0 CODE 0
41 FFF 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 7AE 0 CODE 0
83 7B0 0 CODE 0
86 7B3 0 CODE 0
87 7B5 0 CODE 0
88 7BD 0 CODE 0
89 7C2 0 CODE 0
90 7C4 0 CODE 0
26 7C9 0 CODE 0
92 7D1 0 CODE 0
93 7D7 0 CODE 0
29 7D8 0 CODE 0
31 7D8 0 CODE 0
32 7D9 0 CODE 0
34 7DA 0 CODE 0
36 7DA 0 CODE 0
37 7DD 0 CODE 0
76 7DE 0 CODE 0
78 7DF 0 CODE 0
79 7E4 0 CODE 0
24 0 0 CODE 0
79 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 430 0 CODE 0
20 431 0 CODE 0
22 433 0 CODE 0
23 436 0 CODE 0
25 438 0 CODE 0
27 43A 0 CODE 0
29 43B 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 43C 0 CODE 0
12 43C 0 CODE 0
13 43F 0 CODE 0
16 440 0 CODE 0
19 442 0 CODE 0
21 444 0 CODE 0
28 44C 0 CODE 0
31 44C 0 CODE 0
39 44F 0 CODE 0
40 452 0 CODE 0
43 455 0 CODE 0
47 457 0 CODE 0
50 458 0 CODE 0
51 45A 0 CODE 0
33 45B 0 CODE 0
60 46A 0 CODE 0
69 46A 0 CODE 0
75 46E 0 CODE 0
76 470 0 CODE 0
79 471 0 CODE 0
83 474 0 CODE 0
85 476 0 CODE 0
86 478 0 CODE 0
89 479 0 CODE 0
90 47F 0 CODE 0
98 484 0 CODE 0
99 489 0 CODE 0
100 48D 0 CODE 0
102 491 0 CODE 0
103 493 0 CODE 0
109 497 0 CODE 0
113 49A 0 CODE 0
115 49C 0 CODE 0
120 4A2 0 CODE 0
122 4AB 0 CODE 0
126 4B0 0 CODE 0
137 4B5 0 CODE 0
143 4C2 0 CODE 0
145 4C5 0 CODE 0
146 4C9 0 CODE 0
151 4CE 0 CODE 0
152 4D1 0 CODE 0
155 4D2 0 CODE 0
156 4D5 0 CODE 0
157 4D8 0 CODE 0
161 4D9 0 CODE 0
162 4E1 0 CODE 0
165 4E2 0 CODE 0
166 4E5 0 CODE 0
169 4E6 0 CODE 0
170 4E9 0 CODE 0
173 4EA 0 CODE 0
174 4ED 0 CODE 0
176 4EF 0 CODE 0
178 4F2 0 CODE 0
179 4F9 0 CODE 0
181 4FC 0 CODE 0
148 4FE 0 CODE 0
72 510 0 CODE 0
202 51F 0 CODE 0
203 523 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 524 0 CODE 0
50 525 0 CODE 0
51 528 0 CODE 0
43 529 0 CODE 0
45 529 0 CODE 0
46 52B 0 CODE 0
../../../src/devices/mrf49xa.c
99 52C 0 CODE 0
102 52C 0 CODE 0
105 548 0 CODE 0
106 549 0 CODE 0
105 54A 0 CODE 0
106 54C 0 CODE 0
108 54D 0 CODE 0
109 54F 0 CODE 0
145 550 0 CODE 0
147 550 0 CODE 0
148 552 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 553 0 CODE 0
8 554 0 CODE 0
10 556 0 CODE 0
11 559 0 CODE 0
15 55B 0 CODE 0
16 55C 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 55D 0 CODE 0
10 55E 0 CODE 0
11 568 0 CODE 0
12 574 0 CODE 0
13 580 0 CODE 0
14 58C 0 CODE 0
15 598 0 CODE 0
16 5A4 0 CODE 0
17 5B0 0 CODE 0
18 5BC 0 CODE 0
19 5BE 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 5BF 0 CODE 0
33 5BF 0 CODE 0
34 5C0 0 CODE 0
36 5C2 0 CODE 0
37 5C6 0 CODE 0
39 5C9 0 CODE 0
40 5CA 0 CODE 0
41 5CB 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 5CC 0 CODE 0
23 5CC 0 CODE 0
24 5CD 0 CODE 0
31 5CE 0 CODE 0
32 5D5 0 CODE 0
33 5DD 0 CODE 0
34 5E5 0 CODE 0
35 5ED 0 CODE 0
36 5F5 0 CODE 0
37 5FD 0 CODE 0
38 605 0 CODE 0
40 60D 0 CODE 0
41 60E 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 2 0 CODE 0
19 2 0 CODE 0
20 3 0 CODE 0
