[p LITE_MODE PRO_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"37 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[e E4207 Pic16PortDefs_e `uc
PA 0
PB 1
PC 2
PINT 3
]
"72
[e E4213 AdcChannels_e `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN6 6
ADC_AN7 7
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_TEMP 29
ADC_DAC 30
ADC_FVR 31
]
"5 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[e E4237 Mcp9800Resolution_e `uc
Mcp9800_9bit 0
Mcp9800_10bit 32
Mcp9800_11bit 64
Mcp9800_12bit 96
]
"17 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[e E4296 RfTransceiverState_e `uc
RX_RECV 0
TX_PREAMBLE1 1
TX_PREAMBLE2 2
TX_SCL1 3
TX_SCL2 4
TX_SCL3 5
TX_SIZE 6
TX_DATA 7
TX_CRC 8
TX_NULL1 9
TX_NULL2 10
TX_NULL3 11
]
"18 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[e E4254 . `uc
RF_PING 160
RF_ACK 161
RF_POR 176
RF_SHDN 177
]
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"19
[v _AdcGetResult AdcGetResult `T(ui  1 e 2 0 ]
"24
[v _AdcGo AdcGo `(v  1 e 0 0 ]
"29
[v _AdcIsBusy AdcIsBusy `(uc  1 e 1 0 ]
"34
[v _AdcPinEnable AdcPinEnable `(v  1 e 0 0 ]
"54
[v _AdcPinDisable AdcPinDisable `(v  1 e 0 0 ]
"71
[v _AdcChSelect AdcChSelect `(v  1 e 0 0 ]
"76
[v _AdcSample AdcSample `(ui  1 e 2 0 ]
"6 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
"10
[v _ExtIntSetup ExtIntSetup `(v  1 e 0 0 ]
"15
[v _extInt extInt `II(v  1 e 0 0 ]
"3 /home/hans/Projects/Firmware/domoticaRf/src/bsp/softI2c.c
[v _SoftI2cInit SoftI2cInit `(v  1 e 0 0 ]
"31
[v _SoftI2cNop SoftI2cNop `(v  1 e 0 0 ]
"40
[v _SoftI2cStart SoftI2cStart `(v  1 e 0 0 ]
"54
[v _SoftI2cRepeatedStart SoftI2cRepeatedStart `(v  1 e 0 0 ]
"75
[v _SoftI2cStop SoftI2cStop `(v  1 e 0 0 ]
"94
[v _SoftI2cTxByte SoftI2cTxByte `(uc  1 e 1 0 ]
"141
[v _SoftI2cRxByte SoftI2cRxByte `(uc  1 e 1 0 ]
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[v _Mcp9800Start Mcp9800Start `(v  1 e 0 0 ]
"19
[v _Mcp9800Read Mcp9800Read `(ui  1 e 2 0 ]
"9 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvPut RfTrcvPut `(v  1 e 0 0 ]
"15
[v _RfTrcvGet RfTrcvGet `(uc  1 e 1 0 ]
"26
[v _MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
"37
[v _MRF49XAReadStatus MRF49XAReadStatus `(ui  1 e 2 0 ]
"50
[v _RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
"54
[v _RfTrcvRearm RfTrcvRearm `T(v  1 e 0 0 ]
"59
[v _RfTrcvCarrierPresent RfTrcvCarrierPresent `(uc  1 e 1 0 ]
"69
[v _MRF49XAInit MRF49XAInit `(v  1 e 0 0 ]
"118
[v _MRF49XAReset MRF49XAReset `(v  1 e 0 0 ]
"134
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"167
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
"8 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
"18
[v _main main `(v  1 e 0 0 ]
"23 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalInRxMode RfHalInRxMode `(uc  1 e 1 0 ]
"35
[v _RfHalInit RfHalInit `(v  1 e 0 0 ]
"52
[v _RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
"74
[v _RfHalTickTxTh RfHalTickTxTh `(uc  1 e 1 0 ]
"112
[v _RfHalTickRxTh RfHalTickRxTh `(uc  1 e 1 0 ]
"211
[v _RfHalRxPut RfHalRxPut `(uc  1 e 1 0 ]
"46 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"230 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v _RfHalRxGet RfHalRxGet `(*.4S319  1 e 1 0 ]
"46 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"251 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v _RfHalTxGet RfHalTxGet `(*.4S319  1 e 1 0 ]
"272
[v _RfHalTxPut RfHalTxPut `(uc  1 e 1 0 ]
"301
[v _RfHalStatemachine RfHalStatemachine `(v  1 e 0 0 ]
"17 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c
[v _RfPacketSimpleReply RfPacketSimpleReply `(v  1 e 0 0 ]
"34
[v _RfPacketTransmit RfPacketTransmit `(v  1 e 0 0 ]
"57
[v _RfPacketReply RfPacketReply `(v  1 e 0 0 ]
"80
[v _RfPacketsTickTh RfPacketsTickTh `(uc  1 e 1 0 ]
"140
[v _RfPacketsInit RfPacketsInit `(v  1 e 0 0 ]
"4 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c
[v _CCBufInit CCBufInit `(v  1 e 0 0 ]
"11
[v _CCBufReset CCBufReset `(v  1 e 0 0 ]
"21
[v _CCBufGetFaultStatus CCBufGetFaultStatus `(uc  1 e 1 0 ]
"26
[v _CCBufCalcPt CCBufCalcPt `(ui  1 e 2 0 ]
"39
[v _CCBufCanWr CCBufCanWr `(uc  1 e 1 0 ]
"52
[v _CCBufRdReverse CCBufRdReverse `(v  1 e 0 0 ]
"57
[v _CCBufCanRd CCBufCanRd `(uc  1 e 1 0 ]
"71
[v _CCBufRdByte CCBufRdByte `(ui  1 e 2 0 ]
"87
[v _CCBufPeekByte CCBufPeekByte `(ui  1 e 2 0 ]
"101
[v _CCBufRd CCBufRd `(ui  1 e 2 0 ]
"114
[v _CCBufWrByte CCBufWrByte `(uc  1 e 1 0 ]
"132
[v _CCBufWr CCBufWr `(uc  1 e 1 0 ]
"146
[v _CCBufGetRdCount CCBufGetRdCount `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"464 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"7 /opt/microchip/xc8/v1.30/sources/common/putch.c
[v _putch putch `(v  1 e 0 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S309 pt 2 `us 1 lc 2 0 ]
"13 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _halRxBfTh halRxBfTh `S309  1 e 2 0 ]
"14
[v _halTxBfTh halTxBfTh `S309  1 e 2 0 ]
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"16
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v _rfPackets rfPackets `[2]S319  1 e 56 0 ]
"17
[s S339 . 3 `uc 1 byteCounter 1 0 `*.4S319 1 txPacket 1 1 `E4296 1 state 1 2 ]
[s S343 RfTransceiverStatus_s 5 `S339 1 isr 3 0 `uc 1 txInQueue 1 3 `uc 1 rxInQueue 1 4 ]
[v _rfStatus rfStatus `S343  1 e 5 0 ]
"21
[v _rfRxBf rfRxBf `[64]uc  1 e 64 0 ]
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
"22
[v _rfRxCC rfRxCC `S347  1 e 9 0 ]
[s S19 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"472 /opt/microchip/xc8/v1.30/include/pic16f1508.h
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES25  1 e 1 @13 ]
[s S181 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"513
[u S190 . 1 `S181 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES190  1 e 1 @14 ]
"1006
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S215 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1021
[u S222 . 1 `S215 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES222  1 e 1 @140 ]
"1055
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1069
[v _TRISBbits TRISBbits `VES25  1 e 1 @141 ]
"1093
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1110
[v _TRISCbits TRISCbits `VES190  1 e 1 @142 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1604
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1623
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1642
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1721
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1767
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1829
[v _LATAbits LATAbits `VES222  1 e 1 @268 ]
"1872
[v _LATBbits LATBbits `VES25  1 e 1 @269 ]
"1913
[v _LATCbits LATCbits `VES190  1 e 1 @270 ]
"2268
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2480
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2526
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2561
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"354 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"18 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _main main `(v  1 e 0 0 ]
{
"39
} 0
"8
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
{
"16
} 0
"74 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalTickTxTh RfHalTickTxTh `(uc  1 e 1 0 ]
{
[s S309 pt 2 `us 1 lc 2 0 ]
[v RfHalTickTxTh@pt pt `*.4S309  1 a 1 wreg ]
[v RfHalTickTxTh@pt pt `*.4S309  1 a 1 wreg ]
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"76
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v RfHalTickTxTh@txPacket txPacket `*.4S319  1 s 1 txPacket ]
"74
[v RfHalTickTxTh@pt pt `*.4S309  1 a 1 17 ]
"110
} 0
"52
[v _RfTrcvMode RfTrcvMode `(v  1 e 0 0 ]
{
[v RfTrcvMode@tx tx `uc  1 a 1 wreg ]
[v RfTrcvMode@tx tx `uc  1 a 1 wreg ]
"54
[v RfTrcvMode@tx tx `uc  1 a 1 3 ]
"72
} 0
"118 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _MRF49XAReset MRF49XAReset `(v  1 e 0 0 ]
{
"126
} 0
"26
[v _MRF49XACommand MRF49XACommand `(v  1 e 0 0 ]
{
[v MRF49XACommand@cmd cmd `ui  1 p 2 1 ]
"34
} 0
"167
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
{
[v SPI_Write@data data `uc  1 a 1 wreg ]
[v SPI_Write@data data `uc  1 a 1 wreg ]
"174
[v SPI_Write@data data `uc  1 a 1 0 ]
"207
} 0
"59
[v _RfTrcvCarrierPresent RfTrcvCarrierPresent `(uc  1 e 1 0 ]
{
"61
[v RfTrcvCarrierPresent@sts sts `ui  1 a 2 6 ]
"67
} 0
"37
[v _MRF49XAReadStatus MRF49XAReadStatus `(ui  1 e 2 0 ]
{
"39
[v MRF49XAReadStatus@w w `ui  1 a 2 4 ]
"48
} 0
"134
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"139
[v SPI_Read@i i `uc  1 a 1 1 ]
"140
[v SPI_Read@data data `uc  1 a 1 0 ]
"165
} 0
"46 /home/hans/Projects/Firmware/domoticaRf/inc/rfstack/hal.h
"54 /home/hans/Projects/Firmware/domoticaRf/inc/utilities/pt.h
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"251 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v _RfHalTxGet RfHalTxGet `(*.4S319  1 e 1 0 ]
{
"253
[v RfHalTxGet@i i `uc  1 a 1 3 ]
"270
} 0
"112
[v _RfHalTickRxTh RfHalTickRxTh `(uc  1 e 1 0 ]
{
[s S309 pt 2 `us 1 lc 2 0 ]
[v RfHalTickRxTh@pt pt `*.4S309  1 a 1 wreg ]
"129
[v RfHalTickRxTh@b b `uc  1 a 1 24 ]
"117
[v RfHalTickRxTh@pktLength pktLength `ui  1 a 2 25 ]
"112
[v RfHalTickRxTh@pt pt `*.4S309  1 a 1 wreg ]
"114
[v RfHalTickRxTh@rxByteTimeout rxByteTimeout `uc  1 s 1 rxByteTimeout ]
"115
[v RfHalTickRxTh@pktRxByteIndex pktRxByteIndex `uc  1 s 1 pktRxByteIndex ]
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
"116
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v RfHalTickRxTh@rxPacket rxPacket `S319  1 s 28 rxPacket ]
"112
[v RfHalTickRxTh@pt pt `*.4S309  1 a 1 27 ]
"209
} 0
"50 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _RfTrcvCrcTick RfTrcvCrcTick `T(uc  1 e 1 0 ]
{
[v RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v RfTrcvCrcTick@initial initial `uc  1 a 1 wreg ]
[v RfTrcvCrcTick@data data `uc  1 p 1 0 ]
"52
[v RfTrcvCrcTick@initial initial `uc  1 a 1 1 ]
"53
} 0
"211 /home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c
[v _RfHalRxPut RfHalRxPut `(uc  1 e 1 0 ]
{
[s S311 . 4 `uc 1 src 1 0 `uc 1 dst 1 1 `uc 1 id 1 2 `uc 1 opt 1 3 ]
[u S316 . 24 `[24]uc 1 data 24 0 `S311 1 frame 4 0 ]
[s S319 RfTransceiverPacket_s 28 `S316 1 . 24 0 `uc 1 crcTx 1 24 `uc 1 crcRx 1 25 `uc 1 size 1 26 `uc 1 proc 1 27 :1:0 
`uc 1 tx 1 27 :1:1 
]
[v RfHalRxPut@rfPacket rfPacket `*.4S319  1 a 1 wreg ]
"213
[v RfHalRxPut@i i `uc  1 a 1 10 ]
"211
[v RfHalRxPut@rfPacket rfPacket `*.4S319  1 a 1 wreg ]
"213
"211
[v RfHalRxPut@rfPacket rfPacket `*.4S319  1 a 1 9 ]
"227
} 0
"11 /opt/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"20
[v memcpy@s s `*.4DCCuc  1 a 1 7 ]
"18
[v memcpy@d d `*.4uc  1 a 1 6 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCCv  1 p 1 3 ]
[v memcpy@n n `ui  1 p 2 4 ]
"24
[v memcpy@d1 d1 `*.4v  1 a 1 8 ]
"32
} 0
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product product `uc  1 a 1 1 ]
"2
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"13
} 0
"52 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c
[v _CCBufRdReverse CCBufRdReverse `(v  1 e 0 0 ]
{
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
[v CCBufRdReverse@CCDef CCDef `*.4S347  1 a 1 wreg ]
[v CCBufRdReverse@CCDef CCDef `*.4S347  1 a 1 wreg ]
[v CCBufRdReverse@qty qty `ui  1 p 2 10 ]
"54
"52
[v CCBufRdReverse@CCDef CCDef `*.4S347  1 a 1 12 ]
"55
} 0
"71
[v _CCBufRdByte CCBufRdByte `(ui  1 e 2 0 ]
{
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
[v CCBufRdByte@CCDef CCDef `*.4S347  1 a 1 wreg ]
"76
[v CCBufRdByte@res res `uc  1 a 1 18 ]
"71
[v CCBufRdByte@CCDef CCDef `*.4S347  1 a 1 wreg ]
"73
"71
[v CCBufRdByte@CCDef CCDef `*.4S347  1 a 1 19 ]
"85
} 0
"87
[v _CCBufPeekByte CCBufPeekByte `(ui  1 e 2 0 ]
{
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
[v CCBufPeekByte@CCDef CCDef `*.4S347  1 a 1 wreg ]
"91
[v CCBufPeekByte@res res `uc  1 a 1 20 ]
"87
[v CCBufPeekByte@CCDef CCDef `*.4S347  1 a 1 wreg ]
"89
"87
[v CCBufPeekByte@CCDef CCDef `*.4S347  1 a 1 21 ]
"99
} 0
"464 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1509
[v printf@idx idx `uc  1 a 1 4 ]
[s S949 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S952 . 4 `ui 1 _val 2 0 `S949 1 _str 4 0 ]
[v printf@_val _val `S952  1 a 4 7 ]
"501
[v printf@width width `i  1 a 2 12 ]
"499
[v printf@c c `c  1 a 1 14 ]
"508
[v printf@flag flag `uc  1 a 1 11 ]
"506
[v printf@prec prec `c  1 a 1 6 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 5 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 12 ]
"1550
} 0
"7 /opt/microchip/xc8/v1.30/sources/common/putch.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"9
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"4
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"57 /home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c
[v _CCBufCanRd CCBufCanRd `(uc  1 e 1 0 ]
{
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
[v CCBufCanRd@CCDef CCDef `*.4S347  1 a 1 wreg ]
[v CCBufCanRd@CCDef CCDef `*.4S347  1 a 1 wreg ]
"59
"57
[v CCBufCanRd@CCDef CCDef `*.4S347  1 a 1 5 ]
"69
} 0
"26
[v _CCBufCalcPt CCBufCalcPt `(ui  1 e 2 0 ]
{
[s S347 CircBufDef_s 9 `*.5uc 1 bf 1 0 `ui 1 size 2 1 `ui 1 wrPt 2 3 `ui 1 rdPt 2 5 `uc 1 options 1 7 `uc 1 faults 1 8 ]
[v CCBufCalcPt@CCDef CCDef `*.4S347  1 a 1 wreg ]
"28
[v CCBufCalcPt@result result `l  1 a 4 0 ]
"26
[v CCBufCalcPt@CCDef CCDef `*.4S347  1 a 1 wreg ]
[v CCBufCalcPt@entry entry `ui  1 p 2 0 ]
[v CCBufCalcPt@move move `i  1 p 2 2 ]
"28
"26
[v CCBufCalcPt@CCDef CCDef `*.4S347  1 a 1 4 ]
"37
} 0
"6 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
{
"8
} 0
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"17
} 0
"15 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _extInt extInt `II(v  1 e 0 0 ]
{
"18
} 0
