__end_of_MRF49XA_Init 7AF 0 CODE 0
__end_ofPL12 7F6 0 CODE 0
__end_ofPL8 7EC 0 CODE 0
PL2 7D7 0 CODE 0
PL4 7DD 0 CODE 0
PL6 7E2 0 CODE 0
PL8 7E7 0 CODE 0
_bf 20 0 BANK0 1
PL10 7EC 0 CODE 0
PL12 7F1 0 CODE 0
PL14 7F6 0 CODE 0
PL16 7FB 0 CODE 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_MRF49XA_Reset_Radio 6BF 0 CODE 0
_main 662 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
SPI_Write@i 71 0 COMMON 1
__end_ofPL14 7FB 0 CODE 0
__end_of_MRF49XA_TxPacket 732 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 28 0 BANK0 1
main@j 29 0 BANK0 1
main@k 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 800 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SysInitGpio 7C7 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@i_372 2A 0 BANK0 1
main@j_373 2B 0 BANK0 1
main@i_375 2D 0 BANK0 1
_SPI_Write 732 0 CODE 0
main@j_376 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__end_of_AdcInit 7C7 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 660 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 744 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7C7 0 CODE 0
__ptext2 6BF 0 CODE 0
__ptext3 744 0 CODE 0
__ptext4 6A8 0 CODE 0
__ptext5 7AF 0 CODE 0
__ptext6 732 0 CODE 0
__ptext7 7B8 0 CODE 0
__size_of_SPI_Command 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF49XA_TxPacket 6BF 0 CODE 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 660 0 CODE 0
_MRF49XA_Init 744 0 CODE 0
MRF49XA_TxPacket@i 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
init_ram 646 0 CODE 0
MRF49XA_TxPacket@crc 76 0 COMMON 1
__size_of_MRF49XA_Init 0 0 ABS 0
_AdcInit 7B8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
MRF49XA_TxPacket@data 77 0 COMMON 1
MRF49XA_TxPacket@size 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 64C 0 CODE 0
_MRF49XA_Reset_Radio 6A8 0 CODE 0
__end_of_SysInitGpio 7D7 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_MRF49XA_Reset_Radio 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
?_SPI_Command 72 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_SPI_Command 7B8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_MRF49XA_TxPacket 0 0 ABS 0
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
MRF49XA_Init@i 74 0 COMMON 1
SPI_Command@cmd 72 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SPI_Command 7AF 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 7DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 654 0 CODE 0
__end_ofPL10 7F1 0 CODE 0
__end_ofPL4 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 662 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 654 0 CODE 0
__end_ofPL6 7E7 0 CODE 0
?_MRF49XA_TxPacket 74 0 COMMON 1
__size_of_AdcInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
MRF49XA_Init@j 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2E BANK0 20 1
cinit CA8 FFF CODE CA8 0
idataBANK0 C98 CA7 CODE C98 0
inittext C8C C97 CODE C8C 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
../../../src/main.c
1982 654 0 CODE 0
1983 655 0 CODE 0
1984 656 0 CODE 0
1985 657 0 CODE 0
1986 658 0 CODE 0
1987 659 0 CODE 0
1988 65A 0 CODE 0
1989 65B 0 CODE 0
1990 65C 0 CODE 0
1991 65D 0 CODE 0
1998 660 0 CODE 0
1999 661 0 CODE 0
258 662 0 CODE 0
259 665 0 CODE 0
261 667 0 CODE 0
263 669 0 CODE 0
264 66B 0 CODE 0
297 66C 0 CODE 0
298 66E 0 CODE 0
299 67D 0 CODE 0
300 68B 0 CODE 0
303 68D 0 CODE 0
304 692 0 CODE 0
305 694 0 CODE 0
304 6A2 0 CODE 0
312 6A8 0 CODE 0
../../../src/devices/mrf49xa.c
97 6AA 0 CODE 0
98 6AE 0 CODE 0
99 6B2 0 CODE 0
100 6B4 0 CODE 0
101 6BA 0 CODE 0
102 6BE 0 CODE 0
103 6BF 0 CODE 0
148 6BF 0 CODE 0
151 6C0 0 CODE 0
149 6C1 0 CODE 0
151 6C2 0 CODE 0
152 6C7 0 CODE 0
153 6CF 0 CODE 0
155 6D1 0 CODE 0
158 6D2 0 CODE 0
159 6DB 0 CODE 0
160 6E1 0 CODE 0
161 6E7 0 CODE 0
162 6ED 0 CODE 0
164 6F3 0 CODE 0
166 6F8 0 CODE 0
167 6FB 0 CODE 0
168 700 0 CODE 0
164 704 0 CODE 0
171 706 0 CODE 0
172 70C 0 CODE 0
173 712 0 CODE 0
174 718 0 CODE 0
175 71E 0 CODE 0
177 721 0 CODE 0
179 725 0 CODE 0
180 729 0 CODE 0
181 72D 0 CODE 0
182 731 0 CODE 0
184 732 0 CODE 0
44 732 0 CODE 0
61 735 0 CODE 0
63 736 0 CODE 0
65 738 0 CODE 0
66 739 0 CODE 0
69 73A 0 CODE 0
72 73B 0 CODE 0
73 73C 0 CODE 0
74 73D 0 CODE 0
61 73E 0 CODE 0
77 744 0 CODE 0
111 744 0 CODE 0
112 745 0 CODE 0
113 746 0 CODE 0
118 748 0 CODE 0
121 755 0 CODE 0
122 75B 0 CODE 0
123 75F 0 CODE 0
124 763 0 CODE 0
125 769 0 CODE 0
126 76F 0 CODE 0
127 775 0 CODE 0
128 779 0 CODE 0
129 77F 0 CODE 0
130 785 0 CODE 0
131 78B 0 CODE 0
136 78F 0 CODE 0
139 79C 0 CODE 0
140 7A2 0 CODE 0
141 7A6 0 CODE 0
142 7AC 0 CODE 0
144 7AD 0 CODE 0
145 7AE 0 CODE 0
81 7AF 0 CODE 0
83 7B1 0 CODE 0
84 7B4 0 CODE 0
86 7B6 0 CODE 0
87 7B7 0 CODE 0
../../../src/bsp/pic16/adc16.c
5 7B8 0 CODE 0
6 7BA 0 CODE 0
7 7BB 0 CODE 0
9 7BC 0 CODE 0
11 7BF 0 CODE 0
12 7C1 0 CODE 0
13 7C3 0 CODE 0
15 7C4 0 CODE 0
16 7C6 0 CODE 0
../../../src/main.c
61 7C7 0 CODE 0
62 7CA 0 CODE 0
63 7CE 0 CODE 0
71 7D6 0 CODE 0
1972 646 0 CODE 0
1974 647 0 CODE 0
1975 648 0 CODE 0
1976 649 0 CODE 0
1977 64A 0 CODE 0
1978 64B 0 CODE 0
