%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtWZUk3g.obj
end_init CODE 0 6 6 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
cinit CODE 0 8 8 3FB 2
intentry CODE 0 4 4 2 2
text19 CODE 0 403 403 1ED 2
cstackBANK0 BANK0 1 51 51 1C 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 760 760 6 2
bssBANK2 BANK2 1 120 120 40 1
bssBANK1 BANK1 1 A0 A0 38 1
bssBANK0 BANK0 1 20 20 31 1
stringtext STRCODE 0 600 600 160 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006D-006F 1
BANK1 00D8-00EF 1
BANK2 0160-016F 1
BIGRAM 2000-20EF 1
CODE 0002-0003 2
CODE 05F0-05FF 2
CODE 0766-0FFF 2
CONFIG 8007-8008 2
CONST 0002-0003 2
CONST 05F0-05FF 2
CONST 0766-0FFF 2
ENTRY 0002-0003 2
ENTRY 05F0-05FF 2
ENTRY 0766-0FFF 2
IDLOC 8000-8003 2
RAM 006D-006F 1
RAM 00D8-00EF 1
RAM 0160-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-011F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STACK 2088-209F 1
STRCODE 0002-0003 2
STRCODE 05F0-05FF 2
STRCODE 0766-0FFF 2
STRING 0002-0003 2
STRING 05F0-05FF 2
STRING 0766-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":50 0 text12 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":53 0 text12 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":15 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":18 5 intentry CODE
"/tmp/cgtSn7Ibc":3873 8 cinit CODE
"/tmp/cgtSn7Ibc":3876 8 cinit CODE
"/tmp/cgtSn7Ibc":3932 8 cinit CODE
"/tmp/cgtSn7Ibc":3933 9 cinit CODE
"/tmp/cgtSn7Ibc":3934 A cinit CODE
"/tmp/cgtSn7Ibc":3935 B cinit CODE
"/tmp/cgtSn7Ibc":3936 C cinit CODE
"/tmp/cgtSn7Ibc":3937 D cinit CODE
"/tmp/cgtSn7Ibc":3941 10 cinit CODE
"/tmp/cgtSn7Ibc":3942 11 cinit CODE
"/tmp/cgtSn7Ibc":3943 12 cinit CODE
"/tmp/cgtSn7Ibc":3944 13 cinit CODE
"/tmp/cgtSn7Ibc":3945 14 cinit CODE
"/tmp/cgtSn7Ibc":3946 15 cinit CODE
"/tmp/cgtSn7Ibc":3950 18 cinit CODE
"/tmp/cgtSn7Ibc":3951 19 cinit CODE
"/tmp/cgtSn7Ibc":3952 1A cinit CODE
"/tmp/cgtSn7Ibc":3953 1B cinit CODE
"/tmp/cgtSn7Ibc":3954 1C cinit CODE
"/tmp/cgtSn7Ibc":3955 1D cinit CODE
"/tmp/cgtSn7Ibc":3961 20 cinit CODE
"/tmp/cgtSn7Ibc":3962 20 cinit CODE
"/tmp/cgtSn7Ibc":3963 21 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":18 22 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":21 22 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":22 25 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":25 27 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":27 29 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 2B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 2C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 2E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":36 31 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 35 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 35 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":39 35 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 37 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 38 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 39 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 3C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 3E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 40 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 41 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 43 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":6 44 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":8 44 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":112 45 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":119 47 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":121 48 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":127 49 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":129 55 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 5A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":134 5D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":135 5E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":136 6D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":139 71 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":142 73 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":144 7C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":147 87 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":148 8D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":150 8E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":153 8F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":155 92 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":153 94 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":155 96 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 A3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":158 A7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":157 A8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":158 A9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":159 B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":50 B9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":52 BA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":159 BC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":153 BD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":163 BF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":164 CE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":167 D3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":172 D7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":173 DC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":174 DD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":177 E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":178 E6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":187 E7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":121 F3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":209 111 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":57 112 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":59 113 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":60 118 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":62 12B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":60 12C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":62 12E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":67 132 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":68 149 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":67 14A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":69 14B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":71 14B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":73 14C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":75 151 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":76 15D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":77 167 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":78 16F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":82 173 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":83 176 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":85 179 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":52 17A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":54 17B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":55 18E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":26 18F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":28 190 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":30 1A7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":31 1B7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":33 1BD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":34 1E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":36 1FA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":37 200 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":87 201 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":89 202 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":91 207 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":92 21E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":96 221 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":97 224 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf.c":99 227 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":251 228 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":254 228 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":255 22A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":257 22B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":259 22C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":261 240 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":262 249 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":264 24A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":262 24B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":264 24C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":257 251 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":268 256 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":211 259 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":270 259 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":213 25A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":215 25B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":217 25C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":219 270 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":220 27C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":221 284 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":222 285 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":221 286 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":222 287 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":215 288 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":226 28C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":215 28D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":227 28E cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":2 28E cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":4 28F cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 290 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 290 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 291 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 292 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":9 293 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":10 294 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":11 295 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":12 298 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":13 299 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":11 29A cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":24 29B cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":25 29D cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":26 29F cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":27 2A8 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":26 2B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":74 2B3 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/memcpy.c":32 2B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":78 2B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":84 2B6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":87 2BE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":89 2C2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":91 2C5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":92 2CC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":97 2CE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":98 2D8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":101 2DC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":104 2DF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":78 2E9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":110 301 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 302 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 302 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 30A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":64 30B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 30C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 30D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 30D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 30D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":42 30F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 313 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":44 315 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 316 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 31C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":134 31D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":140 31D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":142 31E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":143 31F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 320 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":146 321 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":147 321 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":149 322 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":151 325 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 326 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":153 327 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":155 327 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":156 328 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":158 328 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 32A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 32B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 32D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 332 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 333 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":52 334 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":54 335 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":58 338 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 339 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":65 33E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 344 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 349 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":70 34C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":72 34D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":118 34E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":120 34E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":121 354 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":122 35A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":123 360 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 366 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 36C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":26 371 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":28 371 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":126 371 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 373 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":31 376 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":33 378 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 379 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":8 37A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":10 37A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":11 37D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":12 381 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":16 389 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":167 3C8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":174 3C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":181 3CA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":182 3D1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":183 3D8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":184 3DF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":185 3E6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":186 3ED cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":187 3F4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":188 3FB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 402 cinit CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":464 403 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":542 403 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 405 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":547 40A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":550 40D text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":551 410 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":555 411 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":557 413 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":588 415 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":589 415 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":590 416 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":560 419 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":606 420 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":607 426 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":609 428 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":610 43B text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":611 448 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":727 450 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":730 450 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":732 451 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":644 452 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":831 464 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1260 464 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1268 466 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1270 469 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1271 46B text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1272 46D text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1295 473 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1308 477 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 477 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1315 479 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 486 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1323 48C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1325 48C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1326 48E text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1325 49B text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1303 4A1 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1354 4A9 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1355 4B1 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1390 4B5 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1391 4C6 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1393 4D0 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1396 4D3 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1401 4D5 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1402 4D9 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1424 4DC text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1426 4E0 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1427 4E3 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1437 4E8 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1439 4EC text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1440 4EF text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1447 4F7 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1448 4FB text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1481 4FE text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1483 500 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1498 501 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1509 519 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1513 527 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1519 530 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1485 531 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1533 539 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1483 53C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 53F text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1550 540 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/putch.c":7 541 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/putch.c":9 541 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":6 542 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":14 542 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":15 544 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":16 548 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 549 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":19 549 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 54A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 54C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 54E text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":22 54F text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":23 551 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":24 559 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":25 55D text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":27 55E text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":28 560 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":30 562 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":31 568 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":8 569 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":14 56A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":15 576 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":6 577 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":13 577 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":14 57B text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":16 57C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":17 57C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 57D text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":16 57F text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 581 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":20 582 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":21 58A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":22 58E text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":23 590 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":25 592 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":26 598 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 599 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":20 599 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":22 59B text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":23 59D text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":24 5A1 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":25 5A3 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":26 5A5 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 5A9 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 5AF text19 CODE
"/tmp/cgtSn7Ibc":3921 760 clrtext CODE
"/tmp/cgtSn7Ibc":3922 760 clrtext CODE
"/tmp/cgtSn7Ibc":3923 761 clrtext CODE
"/tmp/cgtSn7Ibc":3924 761 clrtext CODE
"/tmp/cgtSn7Ibc":3925 762 clrtext CODE
"/tmp/cgtSn7Ibc":3926 763 clrtext CODE
"/tmp/cgtSn7Ibc":3927 764 clrtext CODE
"/tmp/cgtSn7Ibc":3928 765 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CCBufRdByte 296 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_MRF49XAReset 6E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
?_CCBufRdByte 60 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL12 B92 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL8 728 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
PL8 714 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL10 B60 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL20 738 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL30 778 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL12 B7A 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL22 748 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL32 BBC 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL14 B92 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL24 752 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL34 BCA 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL16 728 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL26 75E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL36 BD6 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL18 BAA 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
PL28 76A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL38 786 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__S0 766 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_ofPL22 752 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hintentry C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@rxPacket 28 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Read 63A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL32 BCA 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
_main 44 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtWZUk3g.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_halRxBfTh 4D 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
start C 0 CODE 0 init /tmp/cgtWZUk3g.obj
_halTxBfTh 4F 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL14 BAA 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
printf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtWZUk3g.obj
_CCBufCanRd 224 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
CCBufCalcPt@entry 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL24 75E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of__stringtab C02 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__end_ofPL34 BD6 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__size_of_RfHalTxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lram 0 0 ABS 0 ram -
_putch A82 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__stringdata EC0 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
printf@width 5D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxGet@i 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_RfTrcvMode 69C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_CCBufPeekByte 402 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_putch A84 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_ofPL16 738 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATBbits 10D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtWZUk3g.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL26 76A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio 6F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 44 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__end_of_MRF49XACommand 6F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__end_ofPL36 BE0 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr9 0 0 ABS 0 sfr9 -
_rfStatus 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_CCBufRdReverse 2F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickRxTh 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
CCBufPeekByte@CCDef 66 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_dpowers C16 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Write 790 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL18 BBC 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxPut@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 209F 0 ABS 0 - /tmp/cgtWZUk3g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofPL28 778 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 806 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickTxTh 566 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
stacklo 2088 0 ABS 0 - /tmp/cgtWZUk3g.obj
_extInt 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
___bmul 51C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_AdcInit 88 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit C 0 CODE 0 init -
__Linit C 0 CODE 0 init -
___wmul B32 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_main 6A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL38 790 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAReadStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_CCBufRdReverse 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
CCBufCalcPt@CCDef 55 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
printf@idx 55 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
printf@flag 5C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_RfTrcvMode 668 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__stringtab C00 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
?_CCBufPeekByte 60 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
printf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_RfHalTickRxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickTxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_MRF49XAReadStatus 63A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
CCBufRdReverse@qty 7A 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCrcTick 0 0 CODE 0 text12 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
CCBufCalcPt@result 51 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCrcTick 0 0 CODE 0 text12 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_SPI_Write 806 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
CCBufRdByte@CCDef 64 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickRxTh 224 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickTxTh 604 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
_hexpowers C16 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 6F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_isdigit$1077 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 566 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XACommand@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext3 668 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext4 69C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext5 6E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext6 790 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext7 604 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext8 61A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext9 63A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
RfHalTickRxTh@pt 6C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_CCBufCanRd 296 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_CCBufCanRd 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
printf@_val 58 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCarrierPresent 61A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_CCBufCalcPt 402 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@pt 62 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
printf@c 5F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_memcpy 566 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCarrierPresent 604 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
?_MRF49XAReadStatus 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
printf@f 7C 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___lwdiv AD2 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxGet 450 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@n 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@s 77 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_MRF49XAReadStatus 61A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktLength 6A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod AEE 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@initial 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Read 668 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
?_printf 7C 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_AdcInit 6A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_isdigit AD2 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 806 0 CODE 0 cinit -
__Lcinit 10 0 CODE 0 cinit -
___lwdiv A84 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_dpowers C02 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XACommand 6E2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxGet 4B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_isdigit AEE 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 EC0 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 714 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_CCBufPeekByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers C26 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
?_CCBufCalcPt 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__size_of_isdigit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
RfHalRxPut@rfPacket 79 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
CCBufCanRd@CCDef 56 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAReset 69C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__ptext10 450 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 A82 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 88 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext11 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 AD2 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 0 0 CODE 0 text12 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_CCBufRdByte 2F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 B32 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
CCBufCalcPt@move 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext13 4B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 8A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext23 AEE 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext24 A84 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 51C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext25 224 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext16 2F4 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext26 31E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_printf A82 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext17 296 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___lwmod B32 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext27 88 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext18 402 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext28 6A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext19 806 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktRxByteIndex 25 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxPut 4B2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@txPacket 27 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 10 0 CODE 0 end_init -
__Lend_init C 0 CODE 0 end_init -
CCBufRdReverse@CCDef 7C 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@d1 78 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAReadStatus@w 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCarrierPresent 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
CCBufPeekByte@res 65 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
RfTrcvCarrierPresent@sts 76 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@rxByteTimeout 26 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
memcpy@s1 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_CCBufPeekByte 450 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__stringdata C26 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_extInt C 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_CCBufRdByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
_CCBufCalcPt 31E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
RfHalTickRxTh@b 69 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
RfTrcvMode@tx 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtWZUk3g.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___wmul B60 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization 10 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL10 B7A 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 44 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxPut 51C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL20 748 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__initialization 10 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_CCBufRdReverse 31E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL30 786 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
CCBufRdByte@res 63 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___bmul 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Read@i 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 5EC 2
cstackCOMMON 1 70 70 E 1
bssBANK2 1 120 120 40 1
bssBANK1 1 A0 A0 38 1
bssBANK0 1 20 20 4D 1
stringtext 0 600 C00 160 2
clrtext 0 760 EC0 6 2
