%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgthsTD4P.obj
end_init CODE 0 D D 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
cinit CODE 0 F F 3DC 2
functab CODE 0 400 400 5 2
intentry CODE 0 4 4 9 2
text48 CODE 0 405 405 18D 2
swtext2 CONST 0 75E 75E 16 2
text17 CODE 0 6FD 6FD 4B 2
text7 CODE 0 592 592 C9 2
swtext1 CONST 0 748 748 16 2
text1 CODE 0 65B 65B A2 2
cstackBANK0 BANK0 1 37 37 B 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 774 774 6 2
bssBANK2 BANK2 1 120 120 30 1
bssBANK1 BANK1 1 A0 A0 38 1
dataBANK0 BANK0 1 42 42 4 1
bssBANK0 BANK0 1 20 20 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0046-006F 1
BANK1 00D8-00EF 1
BANK2 0150-016F 1
BIGRAM 2000-20EF 1
CODE 0002-0003 2
CODE 03EB-03FF 2
CODE 077A-0FFF 2
COMMON 0077-007D 1
CONFIG 8007-8008 2
CONST 0002-0003 2
CONST 03EB-03FF 2
CONST 077A-0FFF 2
ENTRY 0002-0003 2
ENTRY 03EB-03FF 2
ENTRY 077A-0FFF 2
IDLOC 8000-8003 2
RAM 0046-006F 1
RAM 00D8-00EF 1
RAM 0150-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-011F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STACK 2026-204F 1
STRCODE 0002-0003 2
STRCODE 03EB-03FF 2
STRCODE 077A-0FFF 2
STRING 0002-0003 2
STRING 03EB-03FF 2
STRING 077A-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text55 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text25 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text25 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text55 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":5 0 text31 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":8 0 text31 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":10 0 text32 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":22 0 text32 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 0 text20 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":44 0 text20 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":46 0 text23 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":52 0 text23 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":33 5 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":35 7 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":36 B intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":39 C intentry CODE
"/tmp/cgteLGWuz":3503 F cinit CODE
"/tmp/cgteLGWuz":3506 F cinit CODE
"/tmp/cgteLGWuz":3595 F cinit CODE
"/tmp/cgteLGWuz":3596 10 cinit CODE
"/tmp/cgteLGWuz":3597 11 cinit CODE
"/tmp/cgteLGWuz":3598 12 cinit CODE
"/tmp/cgteLGWuz":3599 13 cinit CODE
"/tmp/cgteLGWuz":3600 14 cinit CODE
"/tmp/cgteLGWuz":3604 17 cinit CODE
"/tmp/cgteLGWuz":3605 18 cinit CODE
"/tmp/cgteLGWuz":3606 19 cinit CODE
"/tmp/cgteLGWuz":3607 1A cinit CODE
"/tmp/cgteLGWuz":3608 1B cinit CODE
"/tmp/cgteLGWuz":3609 1C cinit CODE
"/tmp/cgteLGWuz":3613 1F cinit CODE
"/tmp/cgteLGWuz":3614 20 cinit CODE
"/tmp/cgteLGWuz":3615 21 cinit CODE
"/tmp/cgteLGWuz":3616 22 cinit CODE
"/tmp/cgteLGWuz":3617 23 cinit CODE
"/tmp/cgteLGWuz":3618 24 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 27 cinit CODE
"/tmp/cgteLGWuz":3624 28 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 29 cinit CODE
"/tmp/cgteLGWuz":3626 2A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 2B cinit CODE
"/tmp/cgteLGWuz":3628 2C cinit CODE
"/tmp/cgteLGWuz":3630 2D cinit CODE
"/tmp/cgteLGWuz":3636 2E cinit CODE
"/tmp/cgteLGWuz":3637 2E cinit CODE
"/tmp/cgteLGWuz":3638 2F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":60 30 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":63 30 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":65 33 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":66 35 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":68 37 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":70 39 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":71 3B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":75 3D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":77 42 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":79 44 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":81 48 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":83 4B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":85 4D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":86 50 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":87 51 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":89 52 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":90 54 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":91 5C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":87 5D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 64 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 64 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":95 64 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 66 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 67 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 68 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 6B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 6D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 6F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 70 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 72 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":8 73 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":10 73 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":12 74 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":13 75 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":14 76 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":15 77 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 78 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 7A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 7D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 82 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 87 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 8B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":74 8E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 94 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 99 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 9E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 A3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 AA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 AB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":83 AB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":89 AB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":90 AD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":91 AE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":92 AF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":93 B0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":94 B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":96 B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":101 B4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":104 C1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":105 C7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":106 CB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":107 D0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":108 D7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":109 DE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":110 E5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":111 EA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":112 F1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":113 F8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":114 FF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":119 104 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":122 111 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":123 117 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 11C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 123 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":127 125 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":135 127 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":137 129 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 12A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 12A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 12C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 130 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 133 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 134 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 135 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":198 137 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":205 139 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":206 143 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 14D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 157 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 161 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 16B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 175 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 17F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":231 189 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":40 18A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 18A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 18B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 18C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 18D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":45 18E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 18F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 190 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 193 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 194 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 196 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":13 19A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":16 19D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":17 19E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":14 1A5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":20 1AA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":21 1AD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 1AF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":53 1B0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":54 1B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 1B4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":57 1B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":99 1B5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":105 1B6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 1B7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":112 1B8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 1BD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 1C9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":112 1CA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":114 1CD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":116 1D0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":118 1D8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":119 1E2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":122 1E6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":123 1EE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":124 1EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":127 1F0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":129 1F6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 1FC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 208 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":129 209 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":130 210 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":131 214 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 215 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":133 21E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 229 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 22A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":133 22C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":127 22D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":136 22F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":139 234 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 23A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 246 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":139 247 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":140 24E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":143 257 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":146 258 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":151 25C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 25D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":43 25E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":152 265 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":153 268 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":154 269 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":170 26A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":180 276 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 279 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":186 297 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":188 29A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 29A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 29B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 29D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 2A4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 2A5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 2A6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":54 2A6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 2B2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 2B3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":58 2B6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":59 2BB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":61 2C2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":197 2C3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":203 2C3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":64 2C3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":204 2CB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":208 2CC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":210 2CC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":225 2CC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":228 2CF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":227 2D0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":228 2D1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":229 2D2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":230 2D2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 2D5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":232 2D6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 2D7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":190 2D8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":237 2D8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":192 2D9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":193 2DC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":194 2DF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":195 2E2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":239 2E3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":258 2E4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":259 2E7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":260 2EA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":261 2EC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":260 2ED cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":263 2EE cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 2EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":66 2EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 2FB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":68 2FC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":70 2FF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":71 30A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 30B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 30B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":74 30B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 30D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 310 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 312 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 314 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 315 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":150 315 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":151 317 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 319 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":158 31A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 320 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 326 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 32C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 332 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 338 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 33E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 344 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":188 34A cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":189 34C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":71 34D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 34E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":79 34F cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":83 359 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":84 363 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":87 366 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":90 369 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":92 371 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 375 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":96 38D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 390 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":97 390 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 391 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 393 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 396 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 399 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 39B cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 39C cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":51 39D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":53 39D cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":54 39E cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":55 3A1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":15 3A2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":17 3A2 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":18 3A8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":19 3AD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":21 3BB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":22 3BC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":26 3BD cinit CODE
"/tmp/cgteLGWuz":11747 400 functab CODE
"/tmp/cgteLGWuz":11749 400 functab CODE
"/tmp/cgteLGWuz":11750 400 functab CODE
"/tmp/cgteLGWuz":11751 400 functab CODE
"/tmp/cgteLGWuz":11752 401 functab CODE
"/tmp/cgteLGWuz":11754 402 functab CODE
"/tmp/cgteLGWuz":11755 402 functab CODE
"/tmp/cgteLGWuz":11758 403 functab CODE
"/tmp/cgteLGWuz":11759 403 functab CODE
"/tmp/cgteLGWuz":11761 403 functab CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 405 text48 CODE
"/tmp/cgteLGWuz":11763 405 functab CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 406 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 408 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 40B text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 410 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 413 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 414 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 415 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 415 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 415 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":33 417 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 419 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":37 41B text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":43 420 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":46 422 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":48 425 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":51 428 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":53 42C text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":54 42F text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":374 430 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":376 430 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":380 431 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 434 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":386 435 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":387 437 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":388 439 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 43A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":395 43C text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 43E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 441 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":404 44A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 45A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 45B text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":404 45D text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":405 45E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":406 45F text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 467 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":410 46A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":416 470 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":420 472 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":421 475 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":427 476 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":421 477 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":427 478 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":428 479 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":376 47B text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":432 485 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 486 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 487 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 48E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 48F text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 48F text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 491 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 494 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 496 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 497 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 498 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 499 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 49C text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 4A1 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 4A7 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 4AD text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":71 4AF text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":74 4B0 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 4B6 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 4BC text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 4C2 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 4C8 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 4CE text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 4D3 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 4D4 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 4D4 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 4D6 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 4D9 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 4DB text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 4DC text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 4DD text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":198 4DE text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":205 4DF text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":206 4E8 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 4F1 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 4FA text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 503 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 50C text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 515 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 51E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":231 527 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 528 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 528 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 52A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 52E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 531 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 533 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 534 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":150 534 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":151 535 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 537 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":158 538 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 53E text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 544 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 54A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 550 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 556 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 55C text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 562 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":188 568 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":189 569 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":89 56A text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 56B text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 574 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":91 575 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":93 578 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 580 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 585 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 586 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 587 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 589 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 590 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 591 text48 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":158 592 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":163 594 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 595 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":170 596 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":172 5A7 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":184 5AA text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":188 5AD text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":191 5B1 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":193 5B6 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":197 5B8 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 5BA text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":200 5CC text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 5CE text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":281 5CE text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":201 5CE text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":284 5D2 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":283 5D3 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":284 5D4 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":285 5D5 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":286 5D5 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 5D8 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":288 5D9 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 5DA text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":293 5DB text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":366 5DB text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":368 5DB text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":369 5E7 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":370 5EA text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":372 5ED text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":133 5EE text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 5EF text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":138 5F0 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":139 5F6 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":144 5FB text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":147 609 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":148 60C text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":149 60F text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 610 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":156 61C text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":27 61D text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":30 61E text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":31 622 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":32 62A text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":34 62F text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":41 634 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":334 638 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":42 638 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":357 639 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":358 63C text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":359 63F text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":360 642 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":361 646 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":364 654 text7 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 65B text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 65B text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 65B text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":33 65E text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 660 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":37 662 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":43 667 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":46 669 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":48 66B text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":51 66F text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":53 673 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":54 676 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":374 677 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":376 677 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":432 681 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":380 682 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":386 685 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":387 687 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":388 689 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 68A text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":395 68C text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 68E text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 691 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":404 69A text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 6AA text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 6AB text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":404 6AD text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":405 6AE text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":406 6AF text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 6B7 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":410 6BA text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":416 6C0 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":420 6C2 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":421 6C4 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":427 6C5 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":421 6C6 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":427 6C7 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 6C9 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":432 6C9 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 6CB text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 6D3 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 6D3 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 6D3 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 6D5 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 6D9 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 6DC text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":26 6DE text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 6E0 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":89 6E1 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 6E2 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 6EA text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":91 6EB text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":93 6EE text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 6F6 text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 6FC text1 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":295 6FD text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":298 6FD text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":300 6FE text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":302 6FF text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":304 713 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 71A text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":304 71B text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 71C text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":304 71E text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 720 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 724 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 725 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 727 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":307 72D text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":306 72E text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":307 730 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":308 735 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":300 736 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":312 73A text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":300 73B text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":332 73C text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":2 73C text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":4 73D text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 73E text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 73E text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 73F text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 740 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":9 741 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":10 742 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":11 743 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":12 746 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":13 747 text17 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":376 748 swtext1 CONST
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":376 75E swtext2 CONST
"/tmp/cgteLGWuz":3584 774 clrtext CODE
"/tmp/cgteLGWuz":3585 774 clrtext CODE
"/tmp/cgteLGWuz":3586 775 clrtext CODE
"/tmp/cgteLGWuz":3587 775 clrtext CODE
"/tmp/cgteLGWuz":3588 776 clrtext CODE
"/tmp/cgteLGWuz":3589 777 clrtext CODE
"/tmp/cgteLGWuz":3590 778 clrtext CODE
"/tmp/cgteLGWuz":3591 779 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CCBufRdByte 54C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@packet 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketSimpleReply C70 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__S0 77A 0 ABS 0 - -
__S1 150 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dl1 29 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_dl2 2A 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_RfTrcvGet DC2 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$i1_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
PL130 77C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL140 7B6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL132 78C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL142 7C2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL134 796 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL144 7CC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_isr 2B 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
PL136 7A2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
PL128 CAA 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
PL138 7AC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Write 9BA 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Read 62A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvStatus A68 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketSimpleReply 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPk 2C 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_main 60 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgthsTD4P.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_halRxBfTh 31 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
start 1A 0 CODE 0 init /tmp/cgthsTD4P.obj
_halTxBfTh 33 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@pt 41 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketsTickTh B24 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvCrcTick@initial 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte DC2 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvGet 91E 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkTime 2E 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgthsTD4P.obj
__fptable 800 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalInit@i 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__CCBufCalcPt@entry 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalGetFree 5B0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__size_of_RfHalTxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lram 0 0 ABS 0 ram -
fpbase 804 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvPut@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxGet@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufPeekByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab 80A 0 CODE 0 functab -
__Lfunctab 800 0 CODE 0 functab -
__end_of_RfTrcvMode 73A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pfunctab 800 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalAnyFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxPutAgain BDC 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsHandleClient@packet 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL130 78C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvSetup@tx 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgthsTD4P.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Read A68 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAInit 156 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1_mrf49XaIsr 82A 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio 744 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 42 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__end_of_MRF49XACommand 26A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__CCBufCanRd 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__end_of__CCBufWrByte DFA 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@packet 27 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__end_ofPL140 7C2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__end_of_RfTrcvPut DA6 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr9 0 0 ABS 0 sfr9 -
_rfStatus 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxPut@packet 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@packet 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTxPutAgain 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfHalStatemachine 860 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte@data 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickRxTh 36A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@nodeTmp 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufInit 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalAnyFree 598 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Write A50 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Write 26A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1MRF49XACommand@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_RfTrcvGet DA6 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
fptable 800 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdReverse 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgthsTD4P.obj
__size_of_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanRd 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickTxTh 69A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
stacklo 2026 0 ABS 0 - /tmp/cgthsTD4P.obj
_extInt 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
___bmul E78 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufReset 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_AdcInit E6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit 1A 0 CODE 0 init -
__Linit 1A 0 CODE 0 init -
__size_of_RfHalGetFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_MRF49XACommand 9BA 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_main C8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvCrcTick 0 0 CODE 0 text55 dist/default/production/mrf49xa_pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_RfTrcvSetup 156 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
entry__mrf49XaIsr 806 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsHandleClient C3A 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplicand 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalInit 314 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_RfTrcvMode 720 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__CCBufPeekByte 5DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__end_ofPL132 796 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_ofi1_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvStatus 62A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
_RfHalGetFree 598 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
SPI_Read@data 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__end_of_RfHalGetReturn 5C6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_inlined$__CCBufRdReverse 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickRxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickTxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvMode 80A 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_mrf49XaIsr CEE 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte AD4 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@timeout 28 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvPut D92 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvStatus A50 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCrcTick 0 0 CODE 0 text25 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL142 7CC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufPeekByte@res 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCanWr 0 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalAnyFree 586 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketSimpleReply C3A 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCrcTick 0 0 CODE 0 text25 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_ofi1_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Write 314 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__CCBufCalcPt@result 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickRxTh 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickTxTh 720 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvMode@tx 75 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__end_of__CCBufCanRd 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank4 0 0 BANK4 1 bank4 -
__CCBufReset 0 0 CODE 0 text32 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__end_of__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
RfHalTickRxTh@packet 24 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_inlined$i1__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext1 CB6 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 CEE 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XACommand@cmd 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext3 DC2 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext4 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext5 DA6 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext6 744 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext7 B24 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufCalcPt 54C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext8 BDC 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext9 C3A 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
RfHalTickRxTh@pt 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@j 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalGetReturn@packet 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCarrierPresent 744 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@pt 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCarrierPresent 73A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL134 7A2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse@qty 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_halPkTh 2F 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxGet B9C 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxGet DFA 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkCrc 2D 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCalcPt B24 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufInit 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvPut 90C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvPut@byte 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufWrByte B0C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCalcPt@move 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvSetup 930 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_mrf49XaIsr CB6 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
i1_RfTrcvCrcTick 0 0 CODE 0 text55 dist/default/production/mrf49xa_pic16.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_RfHalInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktLength 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_ofPL144 7D6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketsHandleClient BDC 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@initial 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Read 69A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalStatemachine CEE 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketsTickTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_AdcInit C8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 7D6 0 CODE 0 cinit -
__Lcinit 1E 0 CODE 0 cinit -
_RfTrcvStatus 616 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_rfTrcvStatus 35 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufPeekByte 616 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XACommand 254 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxGet E78 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxPut CAA 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvSetup F0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 EE8 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanRd 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 77C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@needAck 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CCBufCalcPt 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CCBufInit 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalGetReturn 5B0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
i1__CCBufCanWr 0 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt B0C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_RfPacketsHandleClient 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__end_ofPL136 7AC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 C70 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit E6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext11 BB6 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext30 314 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 54C 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext40 C8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 B9C 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext31 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext50 90C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 5DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 69A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext51 9A8 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit F0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext42 82A 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__CCBufRdByte@res 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext14 73A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext33 720 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext52 91E 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext24 534 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext43 A50 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 616 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext34 156 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext53 9BA 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvGet@b 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext25 0 0 CODE 0 text25 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext44 860 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext16 62A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext35 F0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext54 A68 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext26 5C6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext45 AD4 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext17 DFA 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext36 D92 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext55 0 0 CODE 0 text55 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext27 5B0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext46 0 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext18 E78 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext37 254 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@move 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdReverse 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvSetup@tx 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext28 598 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext47 B0C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalStatemachine D92 0 CODE 0 text1 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufReset 0 0 CODE 0 text32 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext19 36A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext38 26A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktRxByteIndex 25 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxPut 5C6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext29 586 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext48 80A 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxPut C70 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext39 E6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext49 930 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__size_of_RfHalGetReturn 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__pswtext1 E90 0 CONST 0 swtext1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__fptable 80A 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsTickTh B9C 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__pswtext2 EBC 0 CONST 0 swtext2 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdByte 586 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@entry 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCarrierPresent 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvGet 930 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvPut 91E 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@data 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
RfHalTickRxTh@rxByteTimeout 26 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Read AD4 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_extInt 1A 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL128 CB6 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvMode 82A 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
i1RfTrcvCrcTick@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel1 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
RfTrcvCrcTick@data 37 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel2 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
intlevel3 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
RfTrcvMode@tx 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel4 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
i1__CCBufCalcPt@result 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel5 800 0 CODE 0 functab /tmp/cgthsTD4P.obj
__end_ofPL138 7B6 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
i1_MRF49XACommand 9A8 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxPutAgain BB6 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_mrf49XaIsr 860 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization 1E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvSetup 9A8 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
RfPacketSimpleReply@needAck 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 60 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvGet@b 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxGet BB6 0 CODE 0 text7 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxPut 5DE 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalInit 36A 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@msg 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_MRF49XAInit 254 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@product 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfHalStatemachine 90C 0 CODE 0 text48 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufReset@i 38 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___bmul E90 0 CODE 0 text17 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3E7 2
functab 0 400 800 348 2
cstackCOMMON 1 70 70 7 1
bssBANK1 1 A0 A0 38 1
bssBANK2 1 120 120 30 1
bssBANK0 1 20 20 26 1
swtext1 0 748 E90 2C 2
clrtext 0 774 EE8 6 2
