%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cinit CODE 0 16 16 C 2
intentry CODE 0 4 4 10 2
text43 CODE 0 41E 41E 1BA 2
text21 CODE 0 710 710 8B 2
swtext1 CONST 0 800 800 10 2
text8 CODE 0 7D3 7D3 22 2
text2 CODE 0 5D8 5D8 138 2
maintext CODE 0 22 22 3FC 2
cstackBANK0 BANK0 1 20 20 1B 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 7F5 7F5 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 3B 3B 2 1
strings STRING 0 79B 79B 38 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003D-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 007FB-007FF 2
CODE 00810-00FFF 2
COMMON 00077-0007D 1
CONST 00002-00003 2
CONST 007FB-007FF 2
CONST 00810-00FFF 2
ENTRY 00002-00003 2
ENTRY 007FB-007FF 2
ENTRY 00810-00FFF 2
IDLOC 08000-08003 2
RAM 0003D-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209F-020EF 1
STRCODE 00002-00003 2
STRCODE 007FB-007FF 2
STRCODE 00810-00FFF 2
STRING 00002-00003 2
STRING 007FB-007FF 2
STRING 00810-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5071 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5074 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5108 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5103 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5104 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5109 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5110 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5111 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5112 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5113 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5119 1F cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5120 1F cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5121 20 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":41 22 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 22 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 25 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":47 27 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 28 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 2B maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":50 2D maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":70 2F maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":72 31 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":76 33 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":77 35 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":79 39 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":80 3B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":123 3E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":125 3E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":127 43 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":135 47 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":137 56 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 5C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":142 5F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":145 60 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":152 64 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":154 69 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":156 6D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":157 6E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":158 6F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":160 74 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":169 79 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":170 7B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":171 89 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 8C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":177 8E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":182 98 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":184 9E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":187 A6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":188 A9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":194 AC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":199 AD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":201 AF maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":207 B6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":208 C0 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 C1 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":208 C2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 C3 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 C6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":217 C9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":226 C9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":227 CA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":228 CC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":229 CE maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":231 CF maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 D0 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 D2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 D3 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 D6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 D8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 D9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":137 DA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":145 DA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":146 DC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":148 DD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 DE maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 EB maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":152 ED maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":153 FA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":154 FC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":156 109 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":158 10B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":161 13B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":168 13D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":169 140 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":168 142 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 143 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 143 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 145 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 14C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 14D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 14D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 150 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 153 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 156 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 158 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 159 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 165 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 165 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 169 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 16C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 16E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 170 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 171 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 177 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 17C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 181 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 184 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 188 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 18A maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 18C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 18F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 191 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 198 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 1A0 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 1A5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 1A8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 1AA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":124 1AC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 1AD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":129 1AE maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 1BA maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 1BB maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 1BF maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":143 1C2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 1C5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 1C6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 1C9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 1CC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":153 1CD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 1D4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 1D5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 1D8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 1D9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 1DC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 1DD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":166 1E0 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 1E2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 1E4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":171 1E6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":173 1E9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 1EB maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 1FC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 208 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":195 20C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 20D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 20F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 212 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 212 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":92 214 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":95 214 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":98 231 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":99 233 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":100 234 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 235 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 236 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 237 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 23A maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 23C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 23D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 23E maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 23F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 249 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 254 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 25F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 26A maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 275 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 280 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 28B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 296 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 298 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 299 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 299 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 29A maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 29C maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 29F maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 2A1 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 2A2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 2A3 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 2A4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 2A4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 2A5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 2A6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 2AD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 2B5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 2BD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 2C5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 2CD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 2D5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 2DD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 2E5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 2E7 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":4 2E8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 2E8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 2EA maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 2EB maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 2EC maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 2EF maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 2F1 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 2F3 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 2F4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 2F6 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":8 2F7 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 2F7 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 2F8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 2F9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 2FA maintext CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 2FB maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":84 2FC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":86 2FD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 300 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":108 301 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":110 302 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":111 303 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":115 304 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":118 305 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":119 30B maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":120 30E maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":124 30F maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":126 321 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":130 324 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":132 324 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":133 326 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":140 327 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":145 32B maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":150 330 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":115 334 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":156 34F maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":157 353 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":158 359 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":159 35C maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":161 35F maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":19 361 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 362 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":64 36F maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 370 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":29 375 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":30 379 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":32 37E maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 387 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":38 38C maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":94 395 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":96 396 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":104 39B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":5 3A4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 3A4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 3AC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 3AD maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":89 3AE maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":91 3AE maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":93 3B2 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":94 3B4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":97 3B5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":99 3B9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":100 3BB maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":5 3BC maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":7 3BC maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":9 3BF maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":10 3C4 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":11 3C9 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":13 3CE maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":14 3D3 maintext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":16 3D8 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":28 3DE maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 3DE maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 3E5 maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 3EA maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 3FA maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 3FB maintext CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 3FC maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":106 411 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":108 411 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":110 415 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":111 417 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":114 418 maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":116 41B maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":117 41D maintext CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 41E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 41F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 421 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 424 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 426 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":27 428 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 429 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 42A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 42A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 42C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 433 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 434 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 434 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 437 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 43A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 43D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 43F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 440 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 44C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 44C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 450 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 453 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 455 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 457 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 458 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 45E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 463 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 468 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 46C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 470 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 472 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 474 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 477 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 479 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 480 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 488 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 48D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 491 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 493 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":124 495 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 496 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":129 497 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 4A1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 4A2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":138 4A6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":143 4A9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 4AC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":147 4AD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":148 4B0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":149 4B3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":153 4B4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 4BB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":157 4BC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 4BF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":161 4C0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 4C3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 4C4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":166 4C7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 4C9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 4CB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":171 4CD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":173 4D0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 4D2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 4E3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":194 4EF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":195 4F3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 4F4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 4F5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 4F8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 4F9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 4F9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 4FB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":92 4FC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":95 4FC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":98 518 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":99 51A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":100 51B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 51C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 51D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 51F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 522 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 524 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 525 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 526 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 527 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 531 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 53D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 549 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 555 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 561 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 56D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 579 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 585 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 587 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 588 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 588 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 589 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 58B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 58F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 592 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 593 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 594 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 595 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 595 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 596 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 597 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 59E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 5A6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 5AE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 5B6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 5BE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 5C6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 5CE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 5D6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 5D7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":15 5D8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":18 5D8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":19 5D9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":22 5DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":23 5DC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":32 5DD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":33 5DF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":34 5E2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":66 5E3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":69 5E4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":72 5E6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":75 5EF text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":77 5F9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":80 603 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":82 608 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":84 609 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":82 61E text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":87 623 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":88 628 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":90 62D text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":92 631 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":73 632 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":75 632 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":77 634 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":78 636 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":80 638 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":81 63A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":82 63C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":83 63E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":84 640 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":52 641 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":54 641 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":56 643 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":57 645 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":59 647 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":60 649 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":62 64B text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":63 64D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":65 64F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":66 651 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":68 653 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":69 655 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":25 656 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":28 656 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":29 658 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":30 65B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":31 65F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 663 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":35 667 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":37 66D text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":38 66F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 670 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":40 671 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":4 672 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":7 672 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":8 674 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":9 677 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":10 67B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":12 67F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":13 681 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 684 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":17 688 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":19 689 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":21 693 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 694 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":23 695 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":87 696 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 698 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":92 69A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":93 69A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":94 69C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":96 69E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":97 6A3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":98 6A6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":99 6A6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":100 6A8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":102 6AA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":104 6AC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":105 6AE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 6B0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":112 6B5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":113 6B7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":115 6B9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":117 6BB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":118 6BD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":120 6BF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":122 6C1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":123 6C3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":129 6C4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":131 6C5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":134 6C6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":135 6C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":136 6CA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":137 6CC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":139 6CE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":140 6D1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":141 6D1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":142 6D3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":143 6D5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":144 6D7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":149 6D9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":150 6DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":149 6DB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":150 6DC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":139 6DD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":154 6E1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":155 6E3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":157 6E5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":158 6E7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":160 6EB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":161 6ED text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":162 6EE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":164 6EE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":166 6F0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":168 6F2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":169 6F4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":171 6F6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":172 6F8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":174 6F9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":176 6FB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":3 6FC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":12 6FC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":13 702 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":38 703 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":40 703 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":42 705 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":43 707 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":45 709 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":46 70B text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":47 70D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":48 70F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":14 710 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":16 711 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 71A text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":20 722 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 727 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":23 72B text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":26 730 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 731 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":28 732 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 733 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 737 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":34 73A text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":36 73D text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 73E text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":48 740 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":55 744 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":57 748 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 74B text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 74D text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 751 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":72 752 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 75E text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 763 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":76 76B text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 770 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 772 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":82 775 text21 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":102 7D3 text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":105 7D3 text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":108 7EF text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":109 7F2 text8 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":110 7F4 text8 CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5092 7F5 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5093 7F5 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5094 7F6 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5095 7F6 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5096 7F7 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5097 7F8 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5098 7F9 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4ks.":5099 7FA clrtext CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 800 swtext1 CONST
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SoftI2cStop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL8 822 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
PL2 EEC 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
PL4 7FA 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
PL6 F22 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
PL8 816 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe 854 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 424 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx A38 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 41A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeTx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 1A0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending 75C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 286 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte 9F2 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte 9E8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_main 44 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt F38 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__size_of_SoftI2cStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendAck 33 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 34 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck E60 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 41A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromRxBytes D2C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
Mrf49xaTxPacket@needAck 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_handleFwCmd 72A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck E20 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx B2A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cStart E06 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx F96 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx FA6 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwWrite 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab F38 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
main@k 3A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_handleFwRead 748 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 39 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRxByte D88 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 46A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx FEA 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SoftI2cTxByte D2C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx A4C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 38 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 7BC 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 1A0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cRxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 46A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
eepromRxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
SoftI2cTxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaModeRx 9F8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
eepromTxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_SoftI2cRxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cTxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__end_of_handleFwWrite C64 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
SoftI2cRxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cTxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 286 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx F7E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_SoftI2cInit BB0 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
stacklo 209F 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 5EE 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main 7C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 428 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 1B4 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 75 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init F7E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__size_of_SoftI2cRepeatedStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx F96 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab F36 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_SoftI2cStop C64 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
_handleFwWrite BC6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 602 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt F3A 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__size_of_eepromRxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_eepromTxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings F36 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
handleFwWrite@address 2F 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt F3A 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 748 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 7BC 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 BB0 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 778 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 822 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 7C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 75C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 748 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 FA6 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 602 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromTxBytes CE4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwCmd 6C2 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 47C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx FA6 0 CODE 0 text8 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cNop DF8 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packet 31 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 424 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt F3C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd 854 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd A4C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx BB0 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx B10 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts B2A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 548 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 47C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SoftI2cRxByte@ack 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 5D0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cNop E06 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte 9F8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte 9F2 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 44 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket 75C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket 778 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket EEC 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cInit BC6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStop C82 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 35 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket E60 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaInit@k 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt F3C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt F3E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
RfSendPowerState@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 5D0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 532 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaModeRx@k 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRepeatedStart C82 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStart E20 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 FEA 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 7FA 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 6C2 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 532 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_RfSendPowerState 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_Mrf49xaAllocPacket 83C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 602 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 BC6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DF8 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 5EE 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_RfSendPowerState 778 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 CAC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 424 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 E20 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext40 A38 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 72A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 1A0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext22 E60 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext41 B10 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_SoftI2cRxByte DF8 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cTxByte D88 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext13 6C2 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext32 47C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 5F8 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 5F8 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext42 9F2 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 CE4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext33 548 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 1B4 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext43 83C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D2C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext34 5EE 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@packet 2A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 286 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext44 A4C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 C64 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext35 5D0 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 428 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext45 B2A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe 9E8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 E06 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 41A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 D88 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext37 854 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext28 46A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 3B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 C82 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext38 9F8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 532 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts B10 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext39 9E8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cRepeatedStart CAC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxCmd 1B4 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 548 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 428 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd 83C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick 7C 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd A38 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
Mrf49xaTxPacket@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4ks.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 5F8 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL2 F22 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_RfSendPowerState 7BC 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaAllocPacket 822 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL4 816 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Mrf49xaAllocPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromRxBytes CE4 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext 44 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwRead 72A 0 CODE 0 maintext dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromTxBytes CAC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL6 F36 0 CODE 0 text21 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cNop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeRx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init F3E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwRead 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
handleFwCmd@packet 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packetData 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 797 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 7 1
bssBANK1 1 A0 A0 4F 1
cstackBANK0 1 20 20 1D 1
strings 0 79B F36 38 2
text8 0 7D3 FA6 28 2
swtext1 0 800 1000 10 2
