%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s38o.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cstackBANK0 BANK0 1 28 28 7 1
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 646 646 6 2
dataBANK0 BANK0 1 20 20 8 1
cinit CODE 0 654 654 1AC 2
idataBANK0 CODE 0 64C 64C 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0002F-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00004-00645 2
CODE 00800-00FFF 2
COMMON 00079-0007D 1
CONST 00004-00645 2
CONST 00800-00FFF 2
ENTRY 00004-00645 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 0002F-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00004-00645 2
STRCODE 00800-00FFF 2
STRING 00004-00645 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/main.c":1972 646 inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1974 647 inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1975 648 inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1976 649 inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1977 64A inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1978 64B inittext CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1982 654 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1983 655 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1984 656 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1985 657 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1986 658 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1987 659 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1988 65A cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1989 65B cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1990 65C cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1991 65D cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1998 660 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":1999 661 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":258 662 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":259 665 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":261 667 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":263 669 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":264 66B cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":297 66C cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":298 66E cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":299 67D cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":300 68B cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":303 68D cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":304 692 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":305 694 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":304 6A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":312 6A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":97 6AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":98 6AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":99 6B2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":100 6B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":101 6BA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":102 6BE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":103 6BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":148 6BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 6C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":149 6C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 6C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":152 6C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":153 6CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":155 6D1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":158 6D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":159 6DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":160 6E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":161 6E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":162 6ED cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":164 6F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":166 6F8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":167 6FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":168 700 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":164 704 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":171 706 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":172 70C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":173 712 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":174 718 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":175 71E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":177 721 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":179 725 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":180 729 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":181 72D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":182 731 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":44 732 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":184 732 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":61 735 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":63 736 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":65 738 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":66 739 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":69 73A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":72 73B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":73 73C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 73D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":61 73E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 744 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":111 744 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":112 745 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":113 746 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":118 748 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":121 755 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 75B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":123 75F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":124 763 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":125 769 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":126 76F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":127 775 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":128 779 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":129 77F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":130 785 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":131 78B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":136 78F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":139 79C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":140 7A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":141 7A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":142 7AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":144 7AD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":145 7AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":81 7AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 7B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 7B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":86 7B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 7B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":5 7B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 7BA cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 7BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":9 7BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":11 7BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 7C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 7C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":15 7C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 7C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":61 7C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":62 7CA cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":63 7CE cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":71 7D6 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MRF49XA_Init F5E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL12 FEC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL8 FD8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL2 FAE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL4 FBA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL6 FC4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL8 FCE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_bf 20 0 BANK0 1 dataBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
PL10 FD8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL12 FE2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL14 FEC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL16 FF6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_MRF49XA_Reset_Radio D7E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_main CC4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
start 4 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s38o.obj
SPI_Write@i 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL14 FF6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_MRF49XA_TxPacket E64 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s38o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
main@j 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
main@k 2C 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_ofPL16 1000 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio F8E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
main@i_372 2A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
main@j_373 2B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
main@i_375 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SPI_Write E64 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
main@j_376 2E 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit F8E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main D50 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization CC0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_SPI_Write E88 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s38o.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 F8E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 D7E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 E88 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 D50 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 F5E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 E64 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 F70 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SPI_Command 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_MRF49XA_TxPacket D7E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization CC0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_MRF49XA_Init E88 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
MRF49XA_TxPacket@i 78 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
init_ram C8C 0 CODE 0 inittext dist/default/production\mrf49xa_pic16.X.production.obj
MRF49XA_TxPacket@crc 76 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_MRF49XA_Init 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit F70 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
MRF49XA_TxPacket@data 77 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
MRF49XA_TxPacket@size 74 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 C98 0 CODE 0 idataBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_MRF49XA_Reset_Radio D50 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio FAE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_MRF49XA_Reset_Radio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
?_SPI_Command 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__end_of_SPI_Command F70 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__size_of_MRF49XA_TxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
MRF49XA_Init@i 74 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
SPI_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_SPI_Command F5E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s38o.obj
__end_ofPL2 FBA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization CA8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL10 FE2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL4 FC4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext CC4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__initialization CA8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL6 FCE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
?_MRF49XA_TxPacket 74 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
MRF49XA_Init@j 75 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 9 1 COMMON
dataBANK0 1 20 20 F 1 BANK0
cinit 0 654 CA8 1AC 2 CODE
idataBANK0 0 64C C98 8 2 CODE
inittext 0 646 C8C 6 2 CODE
