%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cinit CODE 0 16 16 3CE 2
intentry CODE 0 4 4 10 2
text43 CODE 0 3E4 3E4 1AD 2
text20 CODE 0 6DB 6DB 6B 2
swtext1 CONST 0 77E 77E 10 2
text2 CODE 0 591 591 14A 2
cstackBANK0 BANK0 1 20 20 1B 1
cstackCOMMON COMMON 1 70 70 B 1
clrtext CODE 0 78E 78E 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 3B 3B 2 1
strings STRING 0 746 746 38 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003D-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 00794-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 00794-00FFF 2
ENTRY 00002-00003 2
ENTRY 00794-00FFF 2
IDLOC 08000-08003 2
RAM 0003D-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209F-020EF 1
STRCODE 00002-00003 2
STRCODE 00794-00FFF 2
STRING 00002-00003 2
STRING 00794-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5070 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5073 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5107 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5102 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5103 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5108 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5109 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5110 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5111 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5112 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5118 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5119 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5120 21 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":41 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 25 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":47 27 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 28 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 2B cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":50 2D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":68 2F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":73 31 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":123 34 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":125 34 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":127 39 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":135 3D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":137 4C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 52 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":142 55 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":145 56 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":152 5A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":154 5F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":156 63 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":157 64 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":158 65 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":160 6A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":169 6F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":170 71 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":171 7F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 82 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":177 84 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":182 8E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":188 94 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":191 9C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":192 9F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":198 A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":201 A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":203 A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":209 AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":214 BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":220 BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":225 BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":226 C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":227 C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":229 C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 C5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 C9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 CB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":130 CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":131 CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":132 D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":133 DD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":134 DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":135 EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":137 EE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":141 EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":143 F8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 FA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 FD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 FF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 100 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 100 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 102 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 109 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 10A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 10A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 10D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 110 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 113 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 115 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 116 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 122 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 122 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 126 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 129 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 12B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 12D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 12E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 134 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 139 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 13E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 141 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 145 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 147 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 149 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 14C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 14E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 155 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 15D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 162 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 165 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 167 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 169 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 16A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 16B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 177 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 178 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 17C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 17F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 182 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 183 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 186 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 189 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 18A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 191 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 192 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 195 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 196 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 199 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 19A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 19D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 19F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 1A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 1A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 1A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 1A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 1B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 1C5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 1C9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 1CA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 1CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 1CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 1CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 1D1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":81 1D1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 1D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 1DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 1DC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":71 1DD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":73 1DE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 1DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 210 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 211 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 212 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 215 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 217 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 218 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 219 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 21A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 223 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 22C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 235 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 23E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 247 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 250 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 259 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 262 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 263 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 264 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 264 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 265 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 267 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 26A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 26C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 26D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 26E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 26F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 26F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 270 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 271 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 277 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 27D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 283 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 289 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 28F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 295 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 29B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 2A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 2A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":4 2A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 2A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 2A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 2A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 2A7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 2AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 2AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 2AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 2AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 2B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":8 2B2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 2B2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 2B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 2B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 2B5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 2B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":84 2B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":86 2B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 2BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":100 2BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":102 2BD cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":103 2BE cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":107 2BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":111 2C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":113 2D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":118 2D5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":119 2DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":120 2DE cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":122 2DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":124 2DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":125 2E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":132 2E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":137 2E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":142 2EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":107 2EF cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":148 30A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":149 30E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":150 314 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":151 317 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":153 319 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":19 31B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 31C cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":64 329 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 32A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":29 32F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":30 333 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":32 338 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 341 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":38 346 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":91 34F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":93 350 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":94 355 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":96 360 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":5 36B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 36B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 373 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 374 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":89 375 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":91 375 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":93 379 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":94 37B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":97 37C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":99 380 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":100 382 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":28 383 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 383 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 38A cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 38F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 39E cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 3A0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 3A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":14 3A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":16 3A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 3AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":20 3B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 3B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":23 3BD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 3C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":91 3C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":93 3CA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":94 3CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":95 3CF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 3E4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 3E5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 3E7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 3EA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 3EC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 3ED text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 3EE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 3EE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 3F0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 3F7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 3F8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 3F8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 3FB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 3FE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 401 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 403 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 404 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 410 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 410 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 414 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 417 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 419 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 41B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 41C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 422 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 427 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 42C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 430 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 434 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 436 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 438 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 43B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 43D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 444 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 44C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 451 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 455 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 457 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 459 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 45A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 45B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 465 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 466 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 46A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 46D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 470 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 471 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 474 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 477 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 478 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 47F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 480 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 483 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 484 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 487 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 488 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 48B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 48D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 48F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 491 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 494 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 496 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 4A7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 4B3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 4B7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 4B8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 4B9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 4BC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 4BD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 4BD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 4BF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 4C0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":81 4C0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 4C7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 4C9 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 4CA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 4CB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 4CB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 4CC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 4CE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 4D1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 4D3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 4D4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 4D5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 4D6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 4D6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 4D7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 4D8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 4DE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 4E4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 4EA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 4F0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 4F6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 4FC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 502 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 508 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 509 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":71 50A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":73 50B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 50C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 53C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 53D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 53F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 542 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 544 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 545 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 546 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 547 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 550 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 559 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 562 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 56B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 574 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 57D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 586 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 58F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 590 text43 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":12 591 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":15 591 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":16 592 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":19 593 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":20 595 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":29 596 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":30 598 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":31 59B text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":66 59C text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":68 59D text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":69 5A8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":72 5AB text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":74 5B6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":77 5C2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":79 5C7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":81 5C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":79 5D5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":84 5DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":85 5DF text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":87 5E4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":89 5E8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":70 5E9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":72 5E9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":74 5EB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":75 5ED text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":77 5EF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":78 5F1 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":79 5F3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":80 5F5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":81 5F7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":49 5F8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":51 5F8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":53 5FA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":54 5FC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":56 5FE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":57 600 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":59 602 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":60 604 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":62 606 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":63 608 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":65 60A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":66 60C text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":25 60D text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":28 60D text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":29 60F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":30 612 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":31 616 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 61A text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":35 61E text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":37 624 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":38 626 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 627 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":40 628 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":4 629 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":7 629 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":8 62B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":9 62E text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":10 632 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":12 636 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":13 638 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 63B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":17 63F text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":19 640 text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":21 64A text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 64B text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":23 64C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":84 64D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 64F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":89 650 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":90 650 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 652 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":93 654 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":94 657 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":95 65A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":96 65A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":97 65C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":99 65E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":101 660 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":102 662 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":106 664 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 665 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":106 666 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 667 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":110 66B text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":111 66D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":114 66F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":116 671 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":117 673 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":119 675 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":121 677 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":122 679 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":123 67B text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":124 67D text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":130 67E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":132 67F text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":135 680 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":136 682 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":137 684 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":138 686 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":140 688 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":141 68A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":142 68A text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":143 68C text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":144 68E text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":145 690 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":149 692 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":150 695 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":140 6A4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":155 6A9 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":156 6AB text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":158 6AD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":159 6AF text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":161 6B3 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":162 6B5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":163 6B6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":165 6B6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":167 6B8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":169 6BA text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":170 6BC text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":172 6BE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":173 6C0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":174 6C2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":175 6C4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":177 6C5 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":179 6C7 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":3 6C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":9 6C8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":10 6CD text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":35 6CE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":37 6CE text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":39 6D0 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":40 6D2 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":42 6D4 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":43 6D6 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":44 6D8 text2 CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":45 6DA text2 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":26 6DB text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 6DC text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":28 6DD text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 6DE text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 6E2 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":34 6E5 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":36 6E8 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 6E9 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":48 6EB text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":55 6EF text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":57 6F3 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 6F6 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 6F8 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 6FC text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":72 6FD text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 709 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 70E text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":76 716 text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 71B text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 71D text20 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":82 720 text20 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 77E swtext1 CONST
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5091 78E clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5092 78E clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5093 78F clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5094 78F clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5095 790 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5096 791 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5097 792 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s4p4.":5098 793 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SoftI2cStop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL8 7C8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL2 E42 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
PL4 7A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
PL6 E78 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
PL8 7BC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe 7DC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 39E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx 996 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 394 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@count 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 186 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending 6EA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 200 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte 97A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte 970 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@k 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_main 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt E8E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__size_of_SoftI2cStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendAck 34 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 35 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck 786 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1mrf49xaCfg@regs 76 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 394 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromRxBytes C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
Mrf49xaTxPacket@needAck 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_handleFwCmd 69E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck 744 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@data 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx 9AC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cStart D9C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx EEC 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx EFC 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwWrite 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab E8E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_handleFwRead 6D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 3A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRxByte CFC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 3BA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx 7A0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SoftI2cTxByte C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_mrf49xaCfg 3BA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx A8C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 39 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 706 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 186 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cRxByte@i 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 420 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
eepromRxBytes@address 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
SoftI2cTxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaModeRx 980 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
eepromTxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_SoftI2cRxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cTxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__end_of_handleFwWrite BD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
SoftI2cRxByte@data 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cTxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 200 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx ED4 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
i1mrf49xaCfg@k 77 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cInit B22 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
stacklo 209F 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 564 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__size_of_mrf49xaCfg 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_main 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 3A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@regs 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 19A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 79 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init ED4 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__size_of_SoftI2cRepeatedStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx EEC 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab E8C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_SoftI2cStop BD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
_handleFwWrite B38 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 578 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt E90 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_ofi1_mrf49xaCfg 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__size_of_eepromRxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_eepromTxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_mrf49xaCfg 420 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__pstrings E8C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
handleFwWrite@address 30 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt E90 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 6D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 706 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 B22 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 6EA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 6D6 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 786 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 578 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 B38 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 C1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromTxBytes C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwCmd 636 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx 786 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cNop D90 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packet 32 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 39E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt E92 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd 7DC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd A8C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx A14 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx B22 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts 9AC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 4DE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SoftI2cRxByte@ack 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1mrf49xaCfg@count 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 546 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cNop D9C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte 980 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte 97A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 7C8 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket 6EA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket 706 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket E42 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cInit B38 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStop BF0 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 36 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket DB6 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt E92 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt E94 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 546 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 4C8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRepeatedStart BF0 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStart DB6 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 F1C 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 744 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 636 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 4C8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 578 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 69E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DB6 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 564 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 636 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 186 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 56E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext40 A78 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext22 19A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext41 996 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_SoftI2cRxByte D90 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cTxByte CFC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext13 C9A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext32 4DE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 56E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 200 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext42 97A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 BD2 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext33 564 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 3A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext43 7C8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D9C 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext34 546 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@packet 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 3BA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext44 A8C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 CFC 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 394 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext45 9AC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe 970 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_mrf49xaCfg A14 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 BF0 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext36 7DC 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 420 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 D90 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext37 980 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext28 4C8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 3B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 744 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext38 A14 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 39E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts 996 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext39 970 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__pswtext1 EFC 0 CONST 0 swtext1 dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@size 2A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cRepeatedStart C1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxCmd 19A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 4DE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 3A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd 7C8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd A78 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
Mrf49xaTxPacket@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s4p4.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 56E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL2 E78 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@address 2B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_mrf49xaCfg A78 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL4 7BC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
_eepromRxBytes C52 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwRead 69E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromTxBytes C1A 0 CODE 0 text2 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL6 E8C 0 CODE 0 text20 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cNop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init E94 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwRead 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
handleFwCmd@packet 2B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packetData 2E 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 742 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK1 1 A0 A0 4F 1
cstackBANK0 1 20 20 1D 1
strings 0 746 E8C 38 2
swtext1 0 77E EFC 10 2
clrtext 0 78E F1C 6 2
