%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtXz3bas.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
cinit CODE 0 7B4 7B4 4C 2
clrtext CODE 0 7AE 7AE 6 2
bssBANK2 BANK2 1 120 120 40 1
bssBANK1 BANK1 1 A0 A0 38 1
bssBANK0 BANK0 1 20 20 1C 1
bssCOMMON COMMON 1 70 70 A 1
stringtext STRCODE 0 800 800 119 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003C-0006F 1
BANK1 000D8-000EF 1
BANK2 00160-0016F 1
BIGRAM 02000-020EF 1
CODE 00004-007AD 2
CODE 00919-00FFF 2
COMMON 0007A-0007D 1
CONST 00004-007AD 2
CONST 00919-00FFF 2
ENTRY 00004-007AD 2
ENTRY 00919-00FFF 2
IDLOC 08000-08003 2
RAM 0003C-0006F 1
RAM 000D8-000EF 1
RAM 00160-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0201C-0204F 1
STRCODE 00004-007AD 2
STRCODE 00919-00FFF 2
STRING 00004-007AD 2
STRING 00919-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/tmp/cgtxPLlZp":3040 7AE clrtext CODE
"/tmp/cgtxPLlZp":3041 7AE clrtext CODE
"/tmp/cgtxPLlZp":3042 7AF clrtext CODE
"/tmp/cgtxPLlZp":3043 7AF clrtext CODE
"/tmp/cgtxPLlZp":3044 7B0 clrtext CODE
"/tmp/cgtxPLlZp":3045 7B1 clrtext CODE
"/tmp/cgtxPLlZp":3046 7B2 clrtext CODE
"/tmp/cgtxPLlZp":3047 7B3 clrtext CODE
"/tmp/cgtxPLlZp":3007 7B4 cinit CODE
"/tmp/cgtxPLlZp":3010 7B4 cinit CODE
"/tmp/cgtxPLlZp":3051 7B4 cinit CODE
"/tmp/cgtxPLlZp":3052 7B5 cinit CODE
"/tmp/cgtxPLlZp":3053 7B6 cinit CODE
"/tmp/cgtxPLlZp":3054 7B7 cinit CODE
"/tmp/cgtxPLlZp":3055 7B8 cinit CODE
"/tmp/cgtxPLlZp":3056 7B9 cinit CODE
"/tmp/cgtxPLlZp":3060 7BC cinit CODE
"/tmp/cgtxPLlZp":3061 7BD cinit CODE
"/tmp/cgtxPLlZp":3062 7BE cinit CODE
"/tmp/cgtxPLlZp":3063 7BF cinit CODE
"/tmp/cgtxPLlZp":3064 7C0 cinit CODE
"/tmp/cgtxPLlZp":3065 7C1 cinit CODE
"/tmp/cgtxPLlZp":3069 7C4 cinit CODE
"/tmp/cgtxPLlZp":3070 7C5 cinit CODE
"/tmp/cgtxPLlZp":3071 7C6 cinit CODE
"/tmp/cgtxPLlZp":3072 7C7 cinit CODE
"/tmp/cgtxPLlZp":3073 7C8 cinit CODE
"/tmp/cgtxPLlZp":3074 7C9 cinit CODE
"/tmp/cgtxPLlZp":3078 7CC cinit CODE
"/tmp/cgtxPLlZp":3079 7CD cinit CODE
"/tmp/cgtxPLlZp":3080 7CE cinit CODE
"/tmp/cgtxPLlZp":3081 7CF cinit CODE
"/tmp/cgtxPLlZp":3082 7D0 cinit CODE
"/tmp/cgtxPLlZp":3083 7D1 cinit CODE
"/tmp/cgtxPLlZp":3089 7D4 cinit CODE
"/tmp/cgtxPLlZp":3090 7D4 cinit CODE
"/tmp/cgtxPLlZp":3091 7D5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":238 7D6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":261 7D6 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":262 7D9 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":264 7DB cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":266 7DD cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":267 7DF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":301 7E0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 7E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 7E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":310 7E1 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 7E3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 7E4 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 7E5 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 7E8 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 7EA cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 7EC cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 7ED cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 7EF cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":65 7F0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":67 7F0 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":68 7F3 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":69 7F7 cinit CODE
"/home/hans/Projects/Firmware/domoticaRf/src/main.c":77 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_main FAC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtXz3bas.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
start 4 0 CODE 0 init /tmp/cgtXz3bas.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtXz3bas.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of__stringtab 1002 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1232 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtXz3bas.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio FE0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 70 0 COMMON 1 bssCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 204F 0 ABS 0 - /tmp/cgtXz3bas.obj
stacklo 201C 0 ABS 0 - /tmp/cgtXz3bas.obj
__end_of_AdcInit FE0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main FC2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FA8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 0 0 STRING 0 strings dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 0 0 STRING 0 strings dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 FE0 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 FC2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization FA8 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_AdcInit FC2 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit F68 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 F5C 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 1000 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1002 0 STRCODE 0 stringtext dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtXz3bas.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization F68 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pmaintext FAC 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__initialization F68 0 CODE 0 cinit dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7B4 F68 4C 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 A 1
bssBANK2 1 120 120 40 1
bssBANK1 1 A0 A0 38 1
bssBANK0 1 20 20 1C 1
stringtext 0 800 1000 119 2
clrtext 0 7AE F5C 6 2
