__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 FE5 0 CODE 0
__end_ofPL8 FCC 0 CODE 0
PL8 FAC 0 CODE 0
i1_Mrf49xaServe 2E 0 CODE 0
_Mrf49RxByte D33 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx 144 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte D2E 0 CODE 0
PL10 FCC 0 CODE 0
PL20 FF1 0 CODE 0
PL12 FD9 0 CODE 0
PL22 FF6 0 CODE 0
PL14 211 0 CODE 0
PL24 FFB 0 CODE 0
PL16 FE5 0 CODE 0
PL18 FEB 0 CODE 0
__end_of_CfgGetSizeByType FAC 0 CODE 0
__S0 8009 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake C1F 0 CODE 0
__end_ofPL22 FFB 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 997 0 CODE 0
__end_of_Mrf49xaPacketPending 2FB 0 CODE 0
__end_of_Mrf49xaInit 9F6 0 CODE 0
i1_Mrf49RxByte 11B 0 CODE 0
Mrf49xaPacketPending@inst 20 0 BANK0 1
i1_Mrf49TxByte 116 0 CODE 0
_main 856 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 21B 0 STRING 0
start 20 0 CODE 0
__end_of_handleCfgCmd BFE 0 CODE 0
Mrf49xaTxAck@inst 29 0 BANK0 1
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck BD3 0 CODE 0
__end_of_Mrf49xaServe D2E 0 CODE 0
__end_of_eepromRxBytes A94 0 CODE 0
__end_ofPL14 21A 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 22 0 BANK0 1
__end_of_PwrAdcWake E93 0 CODE 0
_PwrI2cSleep B21 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 2B3 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck BB0 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 1CE 0 CODE 0
_SoftI2cStart B02 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 1000 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 24B 0 STRING 0
__end_of_mrfRegset_Tx 253 0 STRING 0
__end_of__stringtab 21B 0 STRING 0
_AdcGo E7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep E87 0 CODE 0
__end_of_PwrSensorSleep B2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleCfgRead F9A 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 30 0 BANK0 1
_SoftI2cRxByte AC2 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx D5A 0 CODE 0
__end_of_Mrf49xaModeTx C46 0 CODE 0
__end_of_Mrf49xaModeSleep 28F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte A94 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 308 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 2FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 FEB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_coldBoot 42 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake C1B 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy A11 0 CODE 0
__end_of_AdcDeinit 32B 0 CODE 0
i1_Mrf49SpiTx 151 0 CODE 0
Mrf49xaTick@timeout 2F 0 BANK0 1
_Mcp9800Read A26 0 CODE 0
__end_of_CfgLoad B37 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd E0D 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd D5A 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 11E 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample E52 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe C46 0 CODE 0
_mrfRegset_Rx 23F 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 FF1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 37 0 BANK0 1
_SoftI2cInit 824 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect E80 0 CODE 0
_macPtr 78 0 COMMON 1
stacklo 209C 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 313 0 CODE 0
__end_of_handleCfgWrite C1A 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 8C2 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx D35 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake C1A 0 CODE 0
_Sleepy 9F6 0 CODE 0
_memcpy 2D2 0 CODE 0
__end_of_CfgSave 324 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 81A 0 CODE 0
__end_of_ExtIntDeinit 333 0 CODE 0
_Mrf49xaInit 997 0 CODE 0
_PwrAdcWake E8D 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit 82F 0 CODE 0
__end_of_mrfRegset_Init 23F 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 24B 0 STRING 0
RfSendPowerState@s 28 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 21A 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
Mrf49xaAllocPacket@inst 20 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset B1E 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop B0F 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket B2F 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 21C 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep E8D 0 CODE 0
__end_of_AdcGo E7C 0 CODE 0
_AdcDeinit 324 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 21A 0 STRING 0
__end_of_Mrf49xaNeedsReset B21 0 CODE 0
HandlePacket@response 2C 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 21 0 BANK0 1
RfSendPowerState@inst 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 306 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep B27 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 21C 0 STRING 0
_Mrf49xaPacketPending 2EB 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy E80 0 CODE 0
_mrfRegset_Sleep 253 0 STRING 0
__ptext1 E93 0 CODE 0
__ptext2 E17 0 CODE 0
RfSendSampleWeatherNode@packet 2D 0 BANK0 1
__ptext3 E8D 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 308 0 CODE 0
__ptext5 E87 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 21D 0 STRING 0
__ptext6 324 0 CODE 0
__ptext7 ED9 0 CODE 0
_AdcIsBusy E7C 0 CODE 0
__end_of_PwrI2cSleep B27 0 CODE 0
__ptext8 E52 0 CODE 0
__ptext9 E7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes A57 0 CODE 0
__pdataCOMMON 78 0 COMMON 1
_handleFwCmd 28F 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit 31C 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd D63 0 CODE 0
_Mrf49xaModeTx C22 0 CODE 0
_SoftI2cNop AFB 0 CODE 0
?_AdcSample 22 0 BANK0 1
Mrf49xaTick@inst 31 0 BANK0 1
__end_of_Mrf49TxByte D33 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy 2EB 0 CODE 0
__end_of__initialization 81A 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 21E 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 2E 0 CODE 0
__end_ofi1_Mrf49TxCmd 151 0 CODE 0
__end_ofi1_Mrf49SpiRx 211 0 CODE 0
__end_ofi1_Mrf49SpiTx 1C1 0 CODE 0
__end_ofi1_Mrf49RxSts 1CE 0 CODE 0
_Mrf49SpiRx DC9 0 CODE 0
_CfgLoad B2F 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
memcpy@s 24 0 BANK0 1
__end_of_AdcSample E7A 0 CODE 0
_Mrf49SpiTx D63 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave 31C 0 CODE 0
_Mrf49xaModeSleep 26D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 824 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
Mrf49xaFreePacket@inst 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 25F 0 CODE 0
_AdcInit 308 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop B02 0 CODE 0
__end_ofi1_Mrf49RxByte 11E 0 CODE 0
__end_ofi1_Mrf49TxByte 11B 0 CODE 0
__Hcinit 1000 0 CODE 0
__Lcinit 806 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 2B3 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 2D2 0 CODE 0
__end_of_Mrf49xaTxPacket F68 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 82F 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop B1E 0 CODE 0
HandlePacket@packet 2A 0 BANK0 1
_handleCfgWrite BFE 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket EF6 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 259 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 26D 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 21D 0 STRING 0
__end_of_mrfRegset_TxCnt 21F 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 2B 0 BANK0 1
__end_of_Mrf49SpiRx E0D 0 CODE 0
__end_of_Mrf49SpiTx DBE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 81C 0 CODE 0
RfSendSampleWeatherNode@inst 2C 0 BANK0 1
_SoftI2cRepeatedStart A11 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart B0F 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 306 0 CODE 0
__size_of_CfgSave 0 0 ABS 0
clear_ram0 32B 0 CODE 0
__end_of_mrfRegset_SleepCnt 21E 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit 313 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 34 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket BB0 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts DBE 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket EF6 0 CODE 0
_PwrSensorInit C1B 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket B37 0 CODE 0
__ptext10 E7A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 26D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 850 0 CODE 0
_RfSendPowerState E17 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 0 0 CODE 0
__ptext30 C22 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 82F 0 CODE 0
__ptext40 E0D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E80 0 CODE 0
__ptext31 997 0 CODE 0
__ptext50 31C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 C1A 0 CODE 0
__ptext41 D63 0 CODE 0
__ptext60 A26 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte AFB 0 CODE 0
__end_of_SoftI2cTxByte AC2 0 CODE 0
__ptext13 C1F 0 CODE 0
__ptext32 9F6 0 CODE 0
__ptext51 A3B 0 CODE 0
__ptext70 116 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 856 0 CODE 0
__ptext23 B21 0 CODE 0
__ptext42 DC9 0 CODE 0
__ptext61 A94 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 B27 0 CODE 0
__ptext33 C46 0 CODE 0
__ptext52 B2F 0 CODE 0
__ptext71 147 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 81C 0 CODE 0
__ptext43 B37 0 CODE 0
__ptext62 B0F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C1B 0 CODE 0
__ptext34 B1E 0 CODE 0
__ptext53 A70 0 CODE 0
__ptext72 1C1 0 CODE 0
__ptext25 824 0 CODE 0
__ptext44 28F 0 CODE 0
__ptext63 B02 0 CODE 0
__ptext16 2FB 0 CODE 0
__ptext35 D35 0 CODE 0
__ptext54 A11 0 CODE 0
__ptext73 11B 0 CODE 0
__ptext26 313 0 CODE 0
__ptext45 BFE 0 CODE 0
__ptext64 AC2 0 CODE 0
__end_ofi1_Mrf49xaServe 116 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 306 0 CODE 0
__ptext36 D2E 0 CODE 0
__ptext55 BB0 0 CODE 0
__ptext74 22 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 8C2 0 CODE 0
__ptext46 F68 0 CODE 0
__ptext65 AFB 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 25F 0 CODE 0
__ptext37 D5A 0 CODE 0
__ptext56 EF6 0 CODE 0
__ptext75 151 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2B3 0 CODE 0
__ptext47 2D2 0 CODE 0
_mrf49Status 40 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 26C 0 CODE 0
__ptext38 DBE 0 CODE 0
__ptext57 B2A 0 CODE 0
__ptext76 1CE 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 2EB 0 CODE 0
__ptext48 F9A 0 CODE 0
__ptext67 2E 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 1C1 0 CODE 0
__ptext39 D33 0 CODE 0
__ptext58 850 0 CODE 0
__ptext77 331 0 CODE 0
__ptext49 BD3 0 CODE 0
__ptext68 144 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 A57 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 11E 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_handleCfgRead F68 0 CODE 0
_powerStatusTicker 36 0 BANK0 1
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart A26 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 850 0 CODE 0
RfSendSampleWeatherNode@temperature 28 0 BANK0 1
__end_of_Mrf49RxCmd E17 0 CODE 0
__end_of_Mrf49RxSts DC9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte D35 0 CODE 0
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd 22 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
Mrf49xaTxAck@packet 28 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick 8C2 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 147 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 259 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 26 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd BD3 0 CODE 0
__end_of_RfSendSampleWeatherNode ED9 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 26C 0 CODE 0
Mrf49xaTxPacket@crc 25 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
Mrf49xaRxPacket@inst 20 0 BANK0 1
main@humidity 32 0 BANK0 1
_Mrf49xaFreePacket B2A 0 CODE 0
HandlePacket@inst 2D 0 BANK0 1
Mrf49xaTxPacket@inst 27 0 BANK0 1
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState E52 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 26C 0 CODE 0
_Mrf49xaAllocPacket ED9 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect E87 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 147 0 CODE 0
start_initialization 806 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode E93 0 CODE 0
__end_of_parameters 25F 0 STRING 0
RfSendSampleWeatherNode@humidity 2A 0 BANK0 1
__end_ofPL10 FD9 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType F9A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes A70 0 CODE 0
__pmaintext 856 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes A3B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_of_Mcp9800Read A3B 0 CODE 0
_Mcp9800Start A57 0 CODE 0
__end_ofPL20 FF6 0 CODE 0
__initialization 806 0 CODE 0
i1_Mrf49xaNeedsReset 144 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 21F 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start A70 0 CODE 0
Mrf49xaTxPacket@packet 20 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake C22 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit C1F 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 331 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 433 CODE 8 0
cinit 100C 1FFF CODE 100C 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 EB BANK1 A0 1
cstackBANK0 20 42 BANK0 20 1
strings 434 4BD STRING 434 0
text18 4BE 665 CODE 4BE 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgtZyA8rw
5924 806 0 CODE 0
5927 806 0 CODE 0
5979 806 0 CODE 0
5980 807 0 CODE 0
5981 808 0 CODE 0
5982 809 0 CODE 0
5983 80A 0 CODE 0
5984 80B 0 CODE 0
5988 80E 0 CODE 0
5989 80F 0 CODE 0
5990 810 0 CODE 0
5991 811 0 CODE 0
5992 812 0 CODE 0
5993 813 0 CODE 0
../../../src/node/main.c
33 816 0 CODE 0
/tmp/cgtZyA8rw
5999 817 0 CODE 0
../../../src/rfstack/packets.c
8 818 0 CODE 0
/tmp/cgtZyA8rw
6004 819 0 CODE 0
6010 81A 0 CODE 0
6011 81A 0 CODE 0
6012 81B 0 CODE 0
../../../src/node/power.c
62 81C 0 CODE 0
64 81C 0 CODE 0
66 81D 0 CODE 0
67 81F 0 CODE 0
69 820 0 CODE 0
70 821 0 CODE 0
71 823 0 CODE 0
../../../src/bsp/softI2c.c
15 824 0 CODE 0
18 824 0 CODE 0
19 825 0 CODE 0
22 826 0 CODE 0
23 828 0 CODE 0
32 829 0 CODE 0
33 82B 0 CODE 0
34 82E 0 CODE 0
36 82F 0 CODE 0
../../../src/node/power.c
87 82F 0 CODE 0
89 82F 0 CODE 0
90 831 0 CODE 0
91 832 0 CODE 0
93 833 0 CODE 0
95 834 0 CODE 0
96 835 0 CODE 0
97 836 0 CODE 0
98 837 0 CODE 0
99 838 0 CODE 0
100 839 0 CODE 0
102 83A 0 CODE 0
104 83C 0 CODE 0
105 83D 0 CODE 0
106 83E 0 CODE 0
107 83F 0 CODE 0
108 841 0 CODE 0
109 843 0 CODE 0
111 845 0 CODE 0
112 847 0 CODE 0
114 84D 0 CODE 0
115 84F 0 CODE 0
116 850 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 850 0 CODE 0
10 850 0 CODE 0
12 852 0 CODE 0
13 853 0 CODE 0
14 854 0 CODE 0
15 855 0 CODE 0
../../../src/node/main.c
35 856 0 CODE 0
39 856 0 CODE 0
41 859 0 CODE 0
42 85C 0 CODE 0
43 85E 0 CODE 0
44 860 0 CODE 0
46 862 0 CODE 0
48 864 0 CODE 0
49 866 0 CODE 0
50 868 0 CODE 0
51 869 0 CODE 0
57 86C 0 CODE 0
59 873 0 CODE 0
60 875 0 CODE 0
62 877 0 CODE 0
64 87A 0 CODE 0
65 87C 0 CODE 0
66 883 0 CODE 0
67 888 0 CODE 0
69 88E 0 CODE 0
70 890 0 CODE 0
72 891 0 CODE 0
74 894 0 CODE 0
76 898 0 CODE 0
77 89A 0 CODE 0
80 89D 0 CODE 0
82 89E 0 CODE 0
80 89F 0 CODE 0
82 8A0 0 CODE 0
87 8A3 0 CODE 0
84 8A4 0 CODE 0
87 8A5 0 CODE 0
90 8A7 0 CODE 0
92 8AA 0 CODE 0
95 8AE 0 CODE 0
98 8BA 0 CODE 0
100 8BD 0 CODE 0
104 8C2 0 CODE 0
../../../src/devices/mrf49xa_mac.c
130 8C2 0 CODE 0
140 8C4 0 CODE 0
142 8D2 0 CODE 0
144 8D4 0 CODE 0
146 8DB 0 CODE 0
147 8DD 0 CODE 0
152 8DE 0 CODE 0
154 8E5 0 CODE 0
162 8EA 0 CODE 0
164 8FA 0 CODE 0
167 8FF 0 CODE 0
169 904 0 CODE 0
172 905 0 CODE 0
179 909 0 CODE 0
181 911 0 CODE 0
183 91B 0 CODE 0
184 920 0 CODE 0
185 921 0 CODE 0
187 92A 0 CODE 0
196 932 0 CODE 0
197 937 0 CODE 0
198 944 0 CODE 0
203 94A 0 CODE 0
204 94E 0 CODE 0
209 953 0 CODE 0
211 95E 0 CODE 0
214 968 0 CODE 0
215 96D 0 CODE 0
221 973 0 CODE 0
226 974 0 CODE 0
228 976 0 CODE 0
234 97E 0 CODE 0
237 983 0 CODE 0
235 984 0 CODE 0
237 985 0 CODE 0
239 988 0 CODE 0
244 98C 0 CODE 0
253 98C 0 CODE 0
254 98D 0 CODE 0
255 98E 0 CODE 0
259 995 0 CODE 0
261 996 0 CODE 0
../../../src/devices/mrf49xa.c
151 997 0 CODE 0
157 997 0 CODE 0
159 997 0 CODE 0
161 998 0 CODE 0
159 99B 0 CODE 0
161 99C 0 CODE 0
159 99E 0 CODE 0
165 9A2 0 CODE 0
166 9A3 0 CODE 0
167 9A5 0 CODE 0
169 9A7 0 CODE 0
170 9A9 0 CODE 0
172 9AA 0 CODE 0
174 9AB 0 CODE 0
175 9AF 0 CODE 0
176 9B3 0 CODE 0
177 9B5 0 CODE 0
178 9B9 0 CODE 0
180 9BA 0 CODE 0
182 9BD 0 CODE 0
185 9E8 0 CODE 0
187 9EA 0 CODE 0
188 9EB 0 CODE 0
190 9EE 0 CODE 0
191 9EF 0 CODE 0
201 9F3 0 CODE 0
188 9F5 0 CODE 0
206 9F6 0 CODE 0
../../../src/node/power.c
42 9F6 0 CODE 0
44 9F6 0 CODE 0
46 9F7 0 CODE 0
48 9FB 0 CODE 0
50 9FD 0 CODE 0
51 A08 0 CODE 0
53 A09 0 CODE 0
55 A0A 0 CODE 0
57 A0C 0 CODE 0
58 A0F 0 CODE 0
46 A10 0 CODE 0
60 A11 0 CODE 0
../../../src/bsp/softI2c.c
52 A11 0 CODE 0
54 A11 0 CODE 0
56 A13 0 CODE 0
57 A15 0 CODE 0
59 A17 0 CODE 0
60 A19 0 CODE 0
62 A1B 0 CODE 0
63 A1D 0 CODE 0
65 A1F 0 CODE 0
66 A21 0 CODE 0
68 A23 0 CODE 0
69 A25 0 CODE 0
71 A26 0 CODE 0
../../../src/devices/mcp9800.c
19 A26 0 CODE 0
21 A26 0 CODE 0
22 A28 0 CODE 0
23 A2B 0 CODE 0
24 A2F 0 CODE 0
25 A33 0 CODE 0
27 A34 0 CODE 0
28 A3A 0 CODE 0
../../../src/devices/24aa64.c
25 A3B 0 CODE 0
28 A3B 0 CODE 0
29 A3D 0 CODE 0
30 A40 0 CODE 0
31 A44 0 CODE 0
33 A48 0 CODE 0
35 A4C 0 CODE 0
37 A52 0 CODE 0
38 A54 0 CODE 0
33 A55 0 CODE 0
40 A56 0 CODE 0
41 A57 0 CODE 0
../../../src/devices/mcp9800.c
4 A57 0 CODE 0
6 A59 0 CODE 0
7 A5B 0 CODE 0
8 A5E 0 CODE 0
9 A61 0 CODE 0
10 A65 0 CODE 0
12 A67 0 CODE 0
13 A69 0 CODE 0
14 A6C 0 CODE 0
15 A6F 0 CODE 0
17 A70 0 CODE 0
../../../src/devices/24aa64.c
4 A70 0 CODE 0
7 A70 0 CODE 0
8 A72 0 CODE 0
9 A75 0 CODE 0
10 A79 0 CODE 0
12 A7D 0 CODE 0
13 A7F 0 CODE 0
15 A82 0 CODE 0
17 A86 0 CODE 0
19 A87 0 CODE 0
21 A91 0 CODE 0
15 A92 0 CODE 0
23 A93 0 CODE 0
24 A94 0 CODE 0
../../../src/bsp/softI2c.c
87 A94 0 CODE 0
91 A96 0 CODE 0
92 A98 0 CODE 0
93 A98 0 CODE 0
94 A9A 0 CODE 0
96 A9C 0 CODE 0
97 AA1 0 CODE 0
98 AA4 0 CODE 0
99 AA4 0 CODE 0
100 AA6 0 CODE 0
102 AA8 0 CODE 0
104 AAA 0 CODE 0
105 AAC 0 CODE 0
91 AAE 0 CODE 0
112 AB3 0 CODE 0
113 AB5 0 CODE 0
115 AB7 0 CODE 0
117 AB9 0 CODE 0
118 ABB 0 CODE 0
120 ABD 0 CODE 0
122 ABF 0 CODE 0
123 AC1 0 CODE 0
127 AC2 0 CODE 0
129 AC2 0 CODE 0
131 AC4 0 CODE 0
134 AC5 0 CODE 0
135 AC7 0 CODE 0
136 AC9 0 CODE 0
137 ACB 0 CODE 0
139 ACD 0 CODE 0
140 AD0 0 CODE 0
141 AD0 0 CODE 0
142 AD2 0 CODE 0
143 AD4 0 CODE 0
144 AD6 0 CODE 0
149 AD8 0 CODE 0
150 AD9 0 CODE 0
149 ADA 0 CODE 0
150 ADB 0 CODE 0
139 ADC 0 CODE 0
154 AE0 0 CODE 0
155 AE2 0 CODE 0
157 AE4 0 CODE 0
158 AE6 0 CODE 0
160 AEA 0 CODE 0
161 AEC 0 CODE 0
162 AED 0 CODE 0
164 AED 0 CODE 0
166 AEF 0 CODE 0
168 AF1 0 CODE 0
169 AF3 0 CODE 0
171 AF5 0 CODE 0
172 AF7 0 CODE 0
174 AF8 0 CODE 0
176 AFA 0 CODE 0
3 AFB 0 CODE 0
12 AFB 0 CODE 0
13 B01 0 CODE 0
38 B02 0 CODE 0
40 B02 0 CODE 0
42 B04 0 CODE 0
43 B06 0 CODE 0
45 B08 0 CODE 0
46 B0A 0 CODE 0
47 B0C 0 CODE 0
48 B0E 0 CODE 0
50 B0F 0 CODE 0
73 B0F 0 CODE 0
75 B0F 0 CODE 0
77 B11 0 CODE 0
78 B13 0 CODE 0
80 B15 0 CODE 0
81 B17 0 CODE 0
82 B19 0 CODE 0
83 B1B 0 CODE 0
84 B1D 0 CODE 0
85 B1E 0 CODE 0
../../../src/devices/mrf49xa.c
146 B1E 0 CODE 0
148 B1E 0 CODE 0
149 B20 0 CODE 0
../../../src/node/power.c
73 B21 0 CODE 0
75 B21 0 CODE 0
76 B22 0 CODE 0
78 B23 0 CODE 0
79 B25 0 CODE 0
80 B26 0 CODE 0
157 B27 0 CODE 0
159 B27 0 CODE 0
160 B29 0 CODE 0
../../../src/devices/mrf49xa_mac.c
87 B2A 0 CODE 0
89 B2A 0 CODE 0
90 B2E 0 CODE 0
../../../src/node/config.c
19 B2F 0 CODE 0
21 B2F 0 CODE 0
22 B37 0 CODE 0
../../../src/rfstack/client.c
150 B37 0 CODE 0
162 B38 0 CODE 0
165 B39 0 CODE 0
166 B3F 0 CODE 0
167 B41 0 CODE 0
171 B42 0 CODE 0
173 B56 0 CODE 0
177 B5E 0 CODE 0
179 B5E 0 CODE 0
180 B5F 0 CODE 0
190 B60 0 CODE 0
196 B64 0 CODE 0
198 B67 0 CODE 0
205 B6B 0 CODE 0
162 B70 0 CODE 0
226 B8E 0 CODE 0
228 B8E 0 CODE 0
231 B8F 0 CODE 0
232 B91 0 CODE 0
233 B9D 0 CODE 0
234 B9F 0 CODE 0
235 BAA 0 CODE 0
236 BAA 0 CODE 0
238 BAB 0 CODE 0
239 BAD 0 CODE 0
240 BB0 0 CODE 0
../../../src/devices/mrf49xa_mac.c
75 BB0 0 CODE 0
77 BB1 0 CODE 0
78 BBB 0 CODE 0
81 BC3 0 CODE 0
82 BC8 0 CODE 0
84 BCC 0 CODE 0
85 BD3 0 CODE 0
../../../src/rfstack/client.c
124 BD3 0 CODE 0
126 BD4 0 CODE 0
129 BD5 0 CODE 0
133 BD7 0 CODE 0
137 BD8 0 CODE 0
138 BDC 0 CODE 0
139 BDE 0 CODE 0
142 BDF 0 CODE 0
143 BE3 0 CODE 0
144 BE5 0 CODE 0
145 BEA 0 CODE 0
126 BEB 0 CODE 0
147 BFD 0 CODE 0
115 BFE 0 CODE 0
117 BFF 0 CODE 0
118 C03 0 CODE 0
120 C0B 0 CODE 0
122 C1A 0 CODE 0
../../../src/node/power.c
82 C1A 0 CODE 0
85 C1A 0 CODE 0
150 C1B 0 CODE 0
152 C1B 0 CODE 0
154 C1C 0 CODE 0
155 C1E 0 CODE 0
162 C1F 0 CODE 0
164 C1F 0 CODE 0
165 C21 0 CODE 0
../../../src/devices/mrf49xa.c
112 C22 0 CODE 0
115 C22 0 CODE 0
118 C3E 0 CODE 0
119 C41 0 CODE 0
120 C45 0 CODE 0
../../../src/devices/mrf49xa_phy.c
9 C46 0 CODE 0
14 C46 0 CODE 0
15 C49 0 CODE 0
18 C4A 0 CODE 0
21 C4C 0 CODE 0
23 C4E 0 CODE 0
30 C56 0 CODE 0
33 C56 0 CODE 0
41 C59 0 CODE 0
42 C5C 0 CODE 0
45 C5F 0 CODE 0
49 C61 0 CODE 0
52 C62 0 CODE 0
53 C64 0 CODE 0
35 C65 0 CODE 0
62 C74 0 CODE 0
71 C74 0 CODE 0
78 C78 0 CODE 0
79 C7A 0 CODE 0
83 C7B 0 CODE 0
87 C7E 0 CODE 0
89 C80 0 CODE 0
90 C82 0 CODE 0
93 C83 0 CODE 0
94 C89 0 CODE 0
103 C8E 0 CODE 0
104 C93 0 CODE 0
105 C96 0 CODE 0
107 C9A 0 CODE 0
108 C9C 0 CODE 0
114 CA0 0 CODE 0
118 CA3 0 CODE 0
120 CA5 0 CODE 0
125 CAB 0 CODE 0
127 CB4 0 CODE 0
131 CB9 0 CODE 0
142 CBD 0 CODE 0
148 CCC 0 CODE 0
150 CCF 0 CODE 0
151 CD3 0 CODE 0
156 CD8 0 CODE 0
157 CDB 0 CODE 0
160 CDC 0 CODE 0
161 CDF 0 CODE 0
162 CE2 0 CODE 0
166 CE3 0 CODE 0
167 CEB 0 CODE 0
170 CEC 0 CODE 0
171 CEF 0 CODE 0
174 CF0 0 CODE 0
175 CF3 0 CODE 0
178 CF4 0 CODE 0
179 CF7 0 CODE 0
181 CF9 0 CODE 0
183 CFC 0 CODE 0
184 D03 0 CODE 0
186 D06 0 CODE 0
153 D08 0 CODE 0
74 D1A 0 CODE 0
207 D29 0 CODE 0
208 D2D 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 D2E 0 CODE 0
50 D30 0 CODE 0
51 D33 0 CODE 0
43 D33 0 CODE 0
45 D33 0 CODE 0
46 D35 0 CODE 0
../../../src/devices/mrf49xa.c
100 D35 0 CODE 0
103 D35 0 CODE 0
106 D52 0 CODE 0
107 D53 0 CODE 0
106 D54 0 CODE 0
107 D56 0 CODE 0
109 D57 0 CODE 0
110 D59 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 D5A 0 CODE 0
8 D5B 0 CODE 0
10 D5C 0 CODE 0
11 D5F 0 CODE 0
15 D61 0 CODE 0
16 D62 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 D63 0 CODE 0
10 D64 0 CODE 0
11 D6E 0 CODE 0
12 D79 0 CODE 0
13 D84 0 CODE 0
14 D8F 0 CODE 0
15 D9A 0 CODE 0
16 DA5 0 CODE 0
17 DB0 0 CODE 0
18 DBB 0 CODE 0
19 DBD 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 DBE 0 CODE 0
33 DBE 0 CODE 0
34 DBF 0 CODE 0
36 DC1 0 CODE 0
37 DC4 0 CODE 0
39 DC6 0 CODE 0
40 DC7 0 CODE 0
41 DC8 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 DC9 0 CODE 0
23 DC9 0 CODE 0
24 DCA 0 CODE 0
31 DCB 0 CODE 0
32 DD2 0 CODE 0
33 DDA 0 CODE 0
34 DE2 0 CODE 0
35 DEA 0 CODE 0
36 DF2 0 CODE 0
37 DFA 0 CODE 0
38 E02 0 CODE 0
40 E0A 0 CODE 0
41 E0C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 E0D 0 CODE 0
20 E0F 0 CODE 0
22 E10 0 CODE 0
23 E13 0 CODE 0
25 E15 0 CODE 0
29 E16 0 CODE 0
../../../src/rfstack/packets.c
14 E17 0 CODE 0
16 E18 0 CODE 0
18 E1B 0 CODE 0
19 E20 0 CODE 0
20 E25 0 CODE 0
22 E2A 0 CODE 0
23 E30 0 CODE 0
25 E34 0 CODE 0
26 E36 0 CODE 0
27 E3D 0 CODE 0
28 E3F 0 CODE 0
29 E46 0 CODE 0
31 E4B 0 CODE 0
32 E52 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 E52 0 CODE 0
83 E54 0 CODE 0
86 E57 0 CODE 0
87 E59 0 CODE 0
88 E61 0 CODE 0
89 E66 0 CODE 0
90 E68 0 CODE 0
26 E6D 0 CODE 0
92 E75 0 CODE 0
93 E79 0 CODE 0
29 E7A 0 CODE 0
31 E7A 0 CODE 0
32 E7B 0 CODE 0
34 E7C 0 CODE 0
36 E7C 0 CODE 0
37 E7F 0 CODE 0
76 E80 0 CODE 0
78 E81 0 CODE 0
79 E86 0 CODE 0
../../../src/node/power.c
178 E87 0 CODE 0
180 E87 0 CODE 0
181 E89 0 CODE 0
183 E8B 0 CODE 0
184 E8D 0 CODE 0
186 E8D 0 CODE 0
188 E8D 0 CODE 0
189 E8F 0 CODE 0
191 E91 0 CODE 0
192 E93 0 CODE 0
../../../src/rfstack/packets.c
34 E93 0 CODE 0
36 E94 0 CODE 0
38 E97 0 CODE 0
39 E9C 0 CODE 0
40 EA0 0 CODE 0
42 EA5 0 CODE 0
43 EA9 0 CODE 0
44 EAD 0 CODE 0
45 EB1 0 CODE 0
47 EB5 0 CODE 0
49 EB9 0 CODE 0
50 EBE 0 CODE 0
52 EC3 0 CODE 0
54 EC8 0 CODE 0
55 ECD 0 CODE 0
57 ED2 0 CODE 0
58 ED9 0 CODE 0
../../../src/devices/mrf49xa_mac.c
109 ED9 0 CODE 0
111 EDA 0 CODE 0
113 EE0 0 CODE 0
114 EE4 0 CODE 0
117 EE7 0 CODE 0
119 EEE 0 CODE 0
120 EF3 0 CODE 0
124 EF6 0 CODE 0
17 EF6 0 CODE 0
19 EF7 0 CODE 0
21 EF8 0 CODE 0
23 EFC 0 CODE 0
25 EFF 0 CODE 0
26 F07 0 CODE 0
27 F07 0 CODE 0
28 F11 0 CODE 0
30 F16 0 CODE 0
34 F1A 0 CODE 0
35 F1B 0 CODE 0
39 F1C 0 CODE 0
42 F23 0 CODE 0
46 F24 0 CODE 0
48 F27 0 CODE 0
50 F2E 0 CODE 0
51 F34 0 CODE 0
53 F38 0 CODE 0
56 F3B 0 CODE 0
58 F3C 0 CODE 0
56 F4A 0 CODE 0
60 F4F 0 CODE 0
62 F57 0 CODE 0
60 F5E 0 CODE 0
65 F60 0 CODE 0
70 F65 0 CODE 0
73 F68 0 CODE 0
../../../src/rfstack/client.c
102 F68 0 CODE 0
104 F69 0 CODE 0
105 F6D 0 CODE 0
107 F75 0 CODE 0
108 F7B 0 CODE 0
110 F80 0 CODE 0
112 F8B 0 CODE 0
113 F9A 0 CODE 0
../../../src/node/config.c
29 F9A 0 CODE 0
31 F9B 0 CODE 0
33 F9C 0 CODE 0
34 F9D 0 CODE 0
35 F9E 0 CODE 0
36 F9F 0 CODE 0
31 FA0 0 CODE 0
38 FAB 0 CODE 0
/tmp/cgtZyA8rw
5968 32B 0 CODE 0
5969 32B 0 CODE 0
5970 32C 0 CODE 0
5971 32C 0 CODE 0
5972 32D 0 CODE 0
5973 32E 0 CODE 0
5974 32F 0 CODE 0
5975 330 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 308 0 CODE 0
6 308 0 CODE 0
8 30B 0 CODE 0
9 30D 0 CODE 0
10 30F 0 CODE 0
12 310 0 CODE 0
13 312 0 CODE 0
15 324 0 CODE 0
17 324 0 CODE 0
19 326 0 CODE 0
20 328 0 CODE 0
21 329 0 CODE 0
22 32A 0 CODE 0
24 0 0 CODE 0
27 0 0 CODE 0
../../../src/node/power.c
135 2FB 0 CODE 0
137 2FB 0 CODE 0
139 2FD 0 CODE 0
140 2FF 0 CODE 0
142 300 0 CODE 0
143 302 0 CODE 0
145 303 0 CODE 0
146 304 0 CODE 0
147 306 0 CODE 0
../../../src/devices/mrf49xa.c
140 306 0 CODE 0
142 306 0 CODE 0
143 308 0 CODE 0
../../../src/node/power.c
118 25F 0 CODE 0
120 25F 0 CODE 0
121 260 0 CODE 0
123 261 0 CODE 0
124 263 0 CODE 0
126 264 0 CODE 0
127 265 0 CODE 0
129 266 0 CODE 0
131 268 0 CODE 0
132 26A 0 CODE 0
133 26B 0 CODE 0
../../../src/devices/mrf49xa.c
132 26C 0 CODE 0
134 26C 0 CODE 0
138 26D 0 CODE 0
123 26D 0 CODE 0
126 26D 0 CODE 0
128 28A 0 CODE 0
129 28B 0 CODE 0
128 28C 0 CODE 0
129 28D 0 CODE 0
130 28E 0 CODE 0
../../../src/node/power.c
168 313 0 CODE 0
170 313 0 CODE 0
171 315 0 CODE 0
172 316 0 CODE 0
174 317 0 CODE 0
175 319 0 CODE 0
176 31B 0 CODE 0
../../../src/devices/mrf49xa_mac.c
92 2B3 0 CODE 0
94 2B4 0 CODE 0
96 2BB 0 CODE 0
97 2BF 0 CODE 0
100 2C2 0 CODE 0
102 2CA 0 CODE 0
103 2CF 0 CODE 0
107 2D2 0 CODE 0
8 2EB 0 CODE 0
11 2EC 0 CODE 0
12 2F9 0 CODE 0
14 2FA 0 CODE 0
15 2FB 0 CODE 0
../../../src/rfstack/client.c
8 28F 0 CODE 0
10 290 0 CODE 0
17 29B 0 CODE 0
18 2A0 0 CODE 0
19 2A4 0 CODE 0
21 2A9 0 CODE 0
54 2B2 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memcpy.c
11 2D2 0 CODE 0
24 2D3 0 CODE 0
25 2D5 0 CODE 0
26 2D7 0 CODE 0
27 2E0 0 CODE 0
26 2EA 0 CODE 0
32 2EB 0 CODE 0
../../../src/node/config.c
24 31C 0 CODE 0
26 31C 0 CODE 0
27 324 0 CODE 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 22 0 CODE 0
20 23 0 CODE 0
22 25 0 CODE 0
23 28 0 CODE 0
25 2A 0 CODE 0
27 2C 0 CODE 0
29 2D 0 CODE 0
../../../src/devices/mrf49xa_phy.c
9 2E 0 CODE 0
14 2E 0 CODE 0
15 31 0 CODE 0
18 32 0 CODE 0
21 34 0 CODE 0
23 36 0 CODE 0
30 3E 0 CODE 0
33 3E 0 CODE 0
41 41 0 CODE 0
42 44 0 CODE 0
45 47 0 CODE 0
49 49 0 CODE 0
52 4A 0 CODE 0
53 4C 0 CODE 0
35 4D 0 CODE 0
62 5C 0 CODE 0
71 5C 0 CODE 0
78 60 0 CODE 0
79 62 0 CODE 0
83 63 0 CODE 0
87 66 0 CODE 0
89 68 0 CODE 0
90 6A 0 CODE 0
93 6B 0 CODE 0
94 71 0 CODE 0
103 76 0 CODE 0
104 7B 0 CODE 0
105 7F 0 CODE 0
107 83 0 CODE 0
108 85 0 CODE 0
114 89 0 CODE 0
118 8C 0 CODE 0
120 8E 0 CODE 0
125 94 0 CODE 0
127 9D 0 CODE 0
131 A2 0 CODE 0
142 A7 0 CODE 0
148 B4 0 CODE 0
150 B7 0 CODE 0
151 BB 0 CODE 0
156 C0 0 CODE 0
157 C3 0 CODE 0
160 C4 0 CODE 0
161 C7 0 CODE 0
162 CA 0 CODE 0
166 CB 0 CODE 0
167 D3 0 CODE 0
170 D4 0 CODE 0
171 D7 0 CODE 0
174 D8 0 CODE 0
175 DB 0 CODE 0
178 DC 0 CODE 0
179 DF 0 CODE 0
181 E1 0 CODE 0
183 E4 0 CODE 0
184 EB 0 CODE 0
186 EE 0 CODE 0
153 F0 0 CODE 0
74 102 0 CODE 0
207 111 0 CODE 0
208 115 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 116 0 CODE 0
50 117 0 CODE 0
51 11A 0 CODE 0
43 11B 0 CODE 0
45 11B 0 CODE 0
46 11D 0 CODE 0
../../../src/devices/mrf49xa.c
100 11E 0 CODE 0
103 11E 0 CODE 0
106 13C 0 CODE 0
107 13D 0 CODE 0
106 13E 0 CODE 0
107 140 0 CODE 0
109 141 0 CODE 0
110 143 0 CODE 0
146 144 0 CODE 0
148 144 0 CODE 0
149 146 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 147 0 CODE 0
8 148 0 CODE 0
10 14A 0 CODE 0
11 14D 0 CODE 0
15 14F 0 CODE 0
16 150 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 151 0 CODE 0
10 152 0 CODE 0
11 15C 0 CODE 0
12 16A 0 CODE 0
13 178 0 CODE 0
14 186 0 CODE 0
15 194 0 CODE 0
16 1A2 0 CODE 0
17 1B0 0 CODE 0
18 1BE 0 CODE 0
19 1C0 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 1C1 0 CODE 0
33 1C1 0 CODE 0
34 1C2 0 CODE 0
36 1C4 0 CODE 0
37 1C8 0 CODE 0
39 1CB 0 CODE 0
40 1CC 0 CODE 0
41 1CD 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1CE 0 CODE 0
23 1CE 0 CODE 0
24 1CF 0 CODE 0
31 1D0 0 CODE 0
32 1D7 0 CODE 0
33 1DF 0 CODE 0
34 1E7 0 CODE 0
35 1EF 0 CODE 0
36 1F7 0 CODE 0
37 1FF 0 CODE 0
38 207 0 CODE 0
40 20F 0 CODE 0
41 210 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 331 0 CODE 0
19 331 0 CODE 0
20 332 0 CODE 0
