%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgti9DQnr.obj
end_init CODE 0 D D 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
functab CODE 0 100 100 5 2
intentry CODE 0 4 4 9 2
text46 CODE 0 8EF 8EF 711 2
swtext2 CONST 0 25 25 16 2
swtext1 CONST 0 F F 16 2
cstackBANK0 BANK0 1 39 39 B 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 105 105 6 2
bssBANK2 BANK2 1 120 120 30 1
bssBANK1 BANK1 1 A0 A0 38 1
dataBANK0 BANK0 1 44 44 4 1
bssBANK0 BANK0 1 20 20 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00D8-00EF 1
BANK2 0150-016F 1
BIGRAM 2000-20EF 1
CODE 0002-0003 2
CODE 003B-00FF 2
CODE 010B-08EE 2
COMMON 0077-007D 1
CONFIG 8007-8008 2
CONST 0002-0003 2
CONST 003B-00FF 2
CONST 010B-08EE 2
ENTRY 0002-0003 2
ENTRY 003B-00FF 2
ENTRY 010B-08EE 2
IDLOC 8000-8003 2
RAM 0048-006F 1
RAM 00D8-00EF 1
RAM 0150-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-011F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STACK 2028-204F 1
STRCODE 0002-0003 2
STRCODE 003B-00FF 2
STRCODE 010B-08EE 2
STRING 0002-0003 2
STRING 003B-00FF 2
STRING 010B-08EE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text23 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text53 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text23 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text53 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":5 0 text29 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":8 0 text29 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":10 0 text30 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":22 0 text30 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text44 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text44 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 0 text19 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":44 0 text19 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":46 0 text21 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":52 0 text21 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":33 5 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":35 7 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":36 B intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":39 C intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 F swtext1 CONST
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 25 swtext2 CONST
"/tmp/cgtH6FAF4":11672 100 functab CODE
"/tmp/cgtH6FAF4":11674 100 functab CODE
"/tmp/cgtH6FAF4":11675 100 functab CODE
"/tmp/cgtH6FAF4":11676 100 functab CODE
"/tmp/cgtH6FAF4":11677 101 functab CODE
"/tmp/cgtH6FAF4":11679 102 functab CODE
"/tmp/cgtH6FAF4":11680 102 functab CODE
"/tmp/cgtH6FAF4":11683 103 functab CODE
"/tmp/cgtH6FAF4":11684 103 functab CODE
"/tmp/cgtH6FAF4":11686 103 functab CODE
"/tmp/cgtH6FAF4":3589 105 clrtext CODE
"/tmp/cgtH6FAF4":3590 105 clrtext CODE
"/tmp/cgtH6FAF4":11688 105 functab CODE
"/tmp/cgtH6FAF4":3591 106 clrtext CODE
"/tmp/cgtH6FAF4":3592 106 clrtext CODE
"/tmp/cgtH6FAF4":3593 107 clrtext CODE
"/tmp/cgtH6FAF4":3594 108 clrtext CODE
"/tmp/cgtH6FAF4":3595 109 clrtext CODE
"/tmp/cgtH6FAF4":3596 10A clrtext CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 8EF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 8F0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 8F2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 8F5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 8FA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 8FD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 8FE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 8FF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 8FF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 8FF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":33 901 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 903 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":37 905 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":43 90A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":48 90C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":50 912 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":51 915 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":54 917 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":56 91A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":57 91D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":379 91E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 91E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":385 91F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":386 922 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":390 923 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 925 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":394 926 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 92A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 92E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 932 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":411 937 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 940 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 950 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 951 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 953 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":413 954 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":414 957 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":415 95A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":418 95D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":424 965 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":428 969 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 96C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 96D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 96E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 96F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":436 970 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 972 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 97C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 97D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 97E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 985 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 986 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 986 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 988 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 98B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 98D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 98E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 98F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 990 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 993 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 998 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 99E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 9A4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":71 9A6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":74 9A7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 9AD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 9B3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 9B9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 9BF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 9C5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 9CA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 9CB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 9CB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 9CD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 9D0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 9D2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 9D3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 9D4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":198 9D5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":205 9D6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":206 9DF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 9E8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 9F1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 9FA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 A03 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 A0C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 A15 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":231 A1E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 A1F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 A1F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 A21 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 A25 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 A28 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 A2A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 A2B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":150 A2B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":151 A2C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 A2E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":158 A2F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 A35 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 A3B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 A41 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 A47 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 A4D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 A53 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 A59 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":188 A5F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":189 A60 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":89 A61 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 A62 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 A6B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":91 A6C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":93 A6F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 A77 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 A7C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 A7D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 A7E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 A80 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 A87 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 A88 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 A89 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":30 A89 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 A89 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":33 A8B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 A8D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":37 A8F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":43 A94 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":48 A96 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":50 A9B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":51 A9E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":54 AA0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":56 AA3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":57 AA6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":379 AA7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 AA7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 AB1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":385 AB2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":394 AB5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":390 AB7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 AB9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 ABA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 ABC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 ABE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":411 AC1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 ACA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 ADA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 ADB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 ADD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":413 ADE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":414 AE1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":415 AE4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":418 AE7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":424 AED text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":428 AEF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 AF2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 AF3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 AF4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 AF5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 AF6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 AF6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 AF8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 AFF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 AFF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 AFF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 B01 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 B04 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 B06 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":26 B08 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 B0A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":89 B0B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 B0C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 B14 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":91 B15 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":93 B18 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 B20 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 B25 text46 CODE
"/tmp/cgtH6FAF4":3502 B2C text46 CODE
"/tmp/cgtH6FAF4":3505 B2C text46 CODE
"/tmp/cgtH6FAF4":3600 B2C text46 CODE
"/tmp/cgtH6FAF4":3601 B2D text46 CODE
"/tmp/cgtH6FAF4":3602 B2E text46 CODE
"/tmp/cgtH6FAF4":3603 B2F text46 CODE
"/tmp/cgtH6FAF4":3604 B30 text46 CODE
"/tmp/cgtH6FAF4":3605 B31 text46 CODE
"/tmp/cgtH6FAF4":3609 B34 text46 CODE
"/tmp/cgtH6FAF4":3610 B35 text46 CODE
"/tmp/cgtH6FAF4":3611 B36 text46 CODE
"/tmp/cgtH6FAF4":3612 B37 text46 CODE
"/tmp/cgtH6FAF4":3613 B38 text46 CODE
"/tmp/cgtH6FAF4":3614 B39 text46 CODE
"/tmp/cgtH6FAF4":3618 B3C text46 CODE
"/tmp/cgtH6FAF4":3619 B3D text46 CODE
"/tmp/cgtH6FAF4":3620 B3E text46 CODE
"/tmp/cgtH6FAF4":3621 B3F text46 CODE
"/tmp/cgtH6FAF4":3622 B40 text46 CODE
"/tmp/cgtH6FAF4":3623 B41 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B44 text46 CODE
"/tmp/cgtH6FAF4":3629 B45 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B46 text46 CODE
"/tmp/cgtH6FAF4":3631 B47 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B48 text46 CODE
"/tmp/cgtH6FAF4":3633 B49 text46 CODE
"/tmp/cgtH6FAF4":3635 B4A text46 CODE
"/tmp/cgtH6FAF4":3641 B4B text46 CODE
"/tmp/cgtH6FAF4":3642 B4B text46 CODE
"/tmp/cgtH6FAF4":3643 B4C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":59 B4D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":62 B4D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":64 B50 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":65 B52 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":67 B54 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":69 B56 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":70 B58 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":74 B5A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":76 B5E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":78 B61 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":80 B64 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":82 B67 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":83 B69 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":84 B6E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":86 B6F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":87 B71 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":88 B72 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":90 B73 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":91 B75 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":92 B7D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":88 B7E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":95 B84 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":97 B87 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":98 B89 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":100 B90 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":103 B93 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":106 B97 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":107 B99 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":109 B9A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":112 B9C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 B9F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":115 B9F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 BA1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 BA4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 BA9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 BAE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 BB3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":74 BB5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 BBB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 BC0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 BC5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 BCA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 BD1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 BD2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":83 BD2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":89 BD2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":90 BD4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":91 BD5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":92 BD6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":93 BD7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":94 BD9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":96 BDA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":101 BDB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":104 BE8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":105 BEE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":106 BF2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":107 BF7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":108 BFE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":109 C05 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":110 C0C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":111 C11 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":112 C18 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":113 C1F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":114 C26 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":119 C2B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":122 C38 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":123 C3E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 C43 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 C4A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":127 C4C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":135 C4E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":137 C50 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 C51 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 C51 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 C53 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 C57 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 C5A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 C5B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 C5C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 C5C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 C5E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 C61 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 C63 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 C65 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 C66 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":198 C68 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":205 C6A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":206 C74 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 C7E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 C88 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 C92 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 C9C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 CA6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 CB0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":231 CBA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":145 CBB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":150 CBB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":151 CBD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 CBF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":158 CC0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":159 CC6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 CCC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 CD2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 CD8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 CDE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 CE4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 CEA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":188 CF0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":189 CF2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 CF3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 CF3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 CF5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 CF6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 CF7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 CFA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 CFC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 CFE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 CFF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 D01 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":8 D02 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":10 D02 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":12 D03 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":13 D04 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":14 D05 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":15 D06 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":40 D07 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 D07 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 D08 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 D09 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 D0A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":45 D0B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 D0C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 D0D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 D10 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 D11 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 D13 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":13 D17 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":16 D1A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":17 D1B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":14 D22 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":20 D27 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":21 D2A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 D2C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":53 D2D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":54 D2F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 D31 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":57 D32 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":99 D32 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":105 D33 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 D34 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":111 D35 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":113 D38 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":114 D42 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":118 D46 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 D4B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 D57 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":118 D58 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":120 D5B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":122 D5E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":124 D66 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":127 D67 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":128 D6E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":129 D72 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 D73 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":134 D79 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 D7F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 D8B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":134 D8C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":135 D93 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":136 D97 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":137 D98 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":138 DA3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 DB1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 DB2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":138 DB4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 DB5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":141 DB7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":144 DBC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 DC2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 DCE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":144 DCF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":145 DD6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":149 DDF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":154 DE3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 DE4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":43 DE5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":155 DEC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 DEF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":157 DF0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":173 DF1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":175 DFC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":185 DFE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 E01 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":191 E1F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":193 E21 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 E21 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 E22 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 E24 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 E2B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 E2C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":50 E2D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":54 E2D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 E39 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 E3A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":58 E3D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":59 E42 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":61 E49 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":202 E4A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":208 E4A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":64 E4A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":209 E52 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":213 E53 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":215 E53 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":230 E53 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 E56 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":232 E57 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 E58 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":234 E59 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":235 E59 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":238 E5C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":237 E5D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":238 E5E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":195 E5F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":242 E5F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":197 E60 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":198 E63 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":199 E66 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":200 E69 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":244 E6A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":263 E6B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":264 E6E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 E71 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":266 E73 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 E74 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":268 E75 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":71 E76 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 E77 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":79 E78 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":83 E82 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":84 E8C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":87 E8F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":90 E92 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":92 E9A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 E9E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":96 EB6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 EB8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":97 EB8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 EB9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 EBB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 EBE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 EC1 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 EC3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 EC4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":51 EC5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":53 EC5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":54 EC6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":55 EC9 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":14 ECA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":16 ECA text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":17 ED0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":18 ED5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":20 EE3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":21 EE4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":25 EE5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":158 F0B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":163 F0D text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 F0E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":170 F0F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":172 F1F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":184 F22 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":197 F25 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 F27 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":200 F39 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":270 F3B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":286 F3B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":201 F3B text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 F3F text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":288 F40 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 F41 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":290 F42 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":291 F42 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":294 F45 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":293 F46 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":294 F47 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":298 F48 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":133 F48 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 F49 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":138 F4A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":139 F50 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":144 F55 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":147 F63 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":148 F66 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":149 F69 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 F6A text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":156 F76 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":27 F77 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":30 F78 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":31 F7C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":32 F84 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":34 F89 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":41 F8E text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":339 F92 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":42 F92 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":362 F93 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":363 F96 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":364 F99 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":365 F9C text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":366 FA0 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":369 FAE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":300 FB5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":303 FB5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 FB6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":307 FB7 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FCB text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FD2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FD3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FD4 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FD6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FD8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FDC text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FDD text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FDF text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":312 FE5 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FE6 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":312 FE8 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":313 FED text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 FEE text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":317 FF2 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 FF3 text46 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":337 FF4 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":2 FF4 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":4 FF5 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 FF6 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 FF6 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 FF7 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 FF8 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":9 FF9 text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":10 FFA text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":11 FFB text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":12 FFE text46 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":13 FFF text46 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CCBufRdByte 1C5A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@packet 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketSimpleReply 1F24 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 150 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dl1 29 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_dl2 2A 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_RfTrcvGet 1616 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$i1_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
PL120 1DCC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL130 1DF6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL122 1DD8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL132 1E00 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL124 164C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL134 1E0C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_isr 2B 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
PL126 1DE2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL118 1F5E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
PL128 1DEC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Write 13A8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Read 1976 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvStatus 1456 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketSimpleReply 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPk 2C 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_main 169A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgti9DQnr.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_halRxBfTh 33 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
start 1A 0 CODE 0 init /tmp/cgti9DQnr.obj
_halTxBfTh 35 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@pt 43 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketsTickTh 1E16 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvCrcTick@initial 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte 1616 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvGet 130C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkTime 2F 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgti9DQnr.obj
__fptable 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalInit@i 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__CCBufCalcPt@entry 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalGetFree 1CBE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL120 1DD8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__size_of_RfHalTxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvPut@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxGet@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab 20A 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__end_of_RfTrcvMode 1D8A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalAnyFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsHandleClient@packet 40 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL130 1E00 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvSetup@tx 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgti9DQnr.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Read 1456 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAInit 17A4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1_mrf49XaIsr 11FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio 1D94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 44 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__end_of_MRF49XACommand 18B8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__CCBufCanRd 0 0 CODE 0 text21 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__end_of__CCBufWrByte 164C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@packet 27 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__end_of_RfTrcvPut 15FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr9 0 0 ABS 0 sfr9 -
_rfStatus 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxPut@packet 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@packet 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfHalStatemachine 123C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte@data 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickRxTh 1A64 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@nodeTmp 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufInit 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalAnyFree 1CA6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Write 143E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Write 18CC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1MRF49XACommand@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_RfTrcvGet 15FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdReverse 0 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgti9DQnr.obj
__size_of_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanRd 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickTxTh 1CEC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
stacklo 2028 0 ABS 0 - /tmp/cgti9DQnr.obj
_extInt 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
___bmul 1FE8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufReset 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_AdcInit 1A04 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit 1A 0 CODE 0 init -
__Linit 1A 0 CODE 0 init -
__size_of_RfHalGetFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_MRF49XACommand 13A8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_main 173E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_ofPL122 1DE2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplier 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvCrcTick 0 0 CODE 0 text53 dist/default/production/mrf49xa_pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_RfTrcvSetup 17A4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
end_of_initialization 1696 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
entry__mrf49XaIsr 206 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsHandleClient 1EEE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplicand 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalInit 1A0E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_RfTrcvMode 1D70 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__end_ofPL132 1E0C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_ofi1_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvStatus 18CC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
_RfHalGetFree 1CA6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
SPI_Read@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__end_of_RfHalGetReturn 1CD4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_inlined$__CCBufRdReverse 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickRxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickTxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvMode 11DE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_mrf49XaIsr 154E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte 14C2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@i 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@timeout 28 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvPut 15EC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvStatus 143E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCrcTick 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCanWr 0 0 CODE 0 text44 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalAnyFree 1C94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketSimpleReply 1EEE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCrcTick 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_ofi1_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Write 1976 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__CCBufCalcPt@result 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickRxTh 1C42 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickTxTh 1D70 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvMode@tx 75 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__end_of__CCBufCanRd 0 0 CODE 0 text21 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank4 0 0 BANK4 1 bank4 -
__CCBufReset 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__end_of__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
RfHalTickRxTh@packet 24 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_inlined$i1__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext1 1512 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 154E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XACommand@cmd 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext3 1616 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext4 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext5 15FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext6 1D94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext7 1E16 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufCalcPt 1C5A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext8 1E90 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext9 1EEE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
RfHalTickRxTh@pt 41 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@j 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalGetReturn@packet 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL124 1658 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCarrierPresent 1D94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@pt 41 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse 0 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization 1696 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCarrierPresent 1D8A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL134 1E16 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse@qty 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_halPkTh 31 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxGet 1E76 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxGet 1F6A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkCrc 2D 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCalcPt 1512 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufInit 0 0 CODE 0 text29 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvPut 12FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvPut@byte 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufWrByte 14FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCalcPt@move 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvSetup 131E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_mrf49XaIsr 1512 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_worried 30 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
i1_RfTrcvCrcTick 0 0 CODE 0 text53 dist/default/production/mrf49xa_pic16.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_RfHalInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktLength 40 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_RfPacketsHandleClient 1E90 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@initial 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Read 19E6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalStatemachine 154E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketsTickTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_AdcInit 19E6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 0 0 CODE 0 cinit -
__Lcinit 0 0 CODE 0 cinit -
_RfTrcvStatus 18B8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_rfTrcvStatus 37 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XACommand 18A2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxGet 1FE8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxPut 1F5E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvSetup 173E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL126 1DEC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 20A 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanRd 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 1DCC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@needAck 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CCBufCalcPt 1C42 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CCBufInit 0 0 CODE 0 text29 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalGetReturn 1CBE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
i1__CCBufCanWr 0 0 CODE 0 text44 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt 14FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_RfPacketsHandleClient 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 1F24 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1C5A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 1A04 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext11 1E76 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 0 0 CODE 0 text21 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext40 11FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 1CEC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext31 1D70 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext50 130C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 1C42 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext41 143E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1D8A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext32 17A4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext51 13A8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 1A0E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext42 123C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__CCBufRdByte@res 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext14 18B8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext33 173E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext52 1456 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext24 1CD4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext43 14C2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1976 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext34 15EC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext53 0 0 CODE 0 text53 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvGet@b 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext25 1CBE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext44 0 0 CODE 0 text44 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext16 1F6A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext35 18A2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext26 1CA6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext45 14FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext17 1FE8 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext36 18CC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext27 1C94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext46 11DE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext18 1A64 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext37 1A04 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@move 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdReverse 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvSetup@tx 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext28 1A0E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext47 131E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalStatemachine 15EC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufReset 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext19 0 0 CODE 0 text19 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext38 19E6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktRxByteIndex 25 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxPut 1CD4 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext48 12FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxPut 1F24 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext49 1396 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__size_of_RfHalGetReturn 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__pswtext1 1E 0 CONST 0 swtext1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__fptable 20A 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsTickTh 1E76 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__pswtext2 4A 0 CONST 0 swtext2 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdByte 1C94 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL118 1F6A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@entry 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCarrierPresent 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvGet 131E 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvPut 130C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
RfHalTickRxTh@rxByteTimeout 26 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Read 14C2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_extInt 1A 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL128 1DF6 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvMode 11FE 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkResets 2E 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
i1RfTrcvCrcTick@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel1 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
RfTrcvCrcTick@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel2 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
intlevel3 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
RfTrcvMode@tx 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel4 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
i1__CCBufCalcPt@result 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel5 200 0 CODE 0 functab /tmp/cgti9DQnr.obj
i1_MRF49XACommand 1396 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_mrf49XaIsr 123C 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization 1658 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvSetup 1396 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
RfPacketSimpleReply@needAck 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 169A 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvGet@b 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxGet 1E90 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxPut 1CEC 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__initialization 1658 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalInit 1A64 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@msg 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_MRF49XAInit 18A2 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@product 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfHalStatemachine 12FA 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufReset@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___bmul 2000 0 CODE 0 text46 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 B 2
functab 0 100 200 B 2
cstackCOMMON 1 70 70 7 1
bssBANK1 1 A0 A0 38 1
bssBANK2 1 120 120 30 1
bssBANK0 1 20 20 28 1
text46 0 8EF 11DE 711 2
swtext1 0 F 1E 2C 2
