__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 27 0 BANK0 1
__end_ofPL12 FBA 0 CODE 0
__end_ofPL8 F9F 0 CODE 0
Mrf49xaShutdown@inst 25 0 BANK0 1
PL8 F87 0 CODE 0
i1_Mrf49xaServe 30 0 CODE 0
_Mrf49RxByte D2B 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx 14E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte D02 0 CODE 0
PL10 F9F 0 CODE 0
PL20 FC6 0 CODE 0
PL12 FAD 0 CODE 0
PL22 FCC 0 CODE 0
PL14 220 0 CODE 0
PL24 FD1 0 CODE 0
PL16 FBA 0 CODE 0
Mrf49xaReboot@inst 25 0 BANK0 1
PL18 FC0 0 CODE 0
__end_of_CfgGetSizeByType F4C 0 CODE 0
__S0 8009 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake F84 0 CODE 0
__end_ofPL22 FD1 0 CODE 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@inst 23 0 BANK0 1
Mrf49xaModeTx@k 24 0 BANK0 1
__end_of_Mrf49xaTick 94D 0 CODE 0
__end_of_Mrf49xaPacketPending BE8 0 CODE 0
__end_of_Mrf49xaInit 9B0 0 CODE 0
i1_Mrf49RxByte 14E 0 CODE 0
Mrf49xaPacketPending@inst 20 0 BANK0 1
i1_Mrf49TxByte 124 0 CODE 0
_main 848 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 22A 0 STRING 0
start 22 0 CODE 0
__end_of_handleCfgCmd F09 0 CODE 0
Mrf49xaTxAck@inst 28 0 BANK0 1
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck BDF 0 CODE 0
__end_of_Mrf49xaServe D02 0 CODE 0
__end_of_eepromRxBytes A4E 0 CODE 0
__end_ofPL14 229 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 22 0 BANK0 1
__end_of_PwrAdcWake E6B 0 CODE 0
_PwrI2cSleep ADB 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd FF9 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck BBE 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 1DC 0 CODE 0
_SoftI2cStart ABC 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 FD6 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 25A 0 STRING 0
__end_of_mrfRegset_Tx 262 0 STRING 0
__end_of__stringtab 22A 0 STRING 0
_AdcGo E54 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep E61 0 CODE 0
__end_of_PwrSensorSleep AE0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch EDE 0 CODE 0
__end_of_handleCfgRead F3A 0 CODE 0
__end_of__stringdata 272 0 STRING 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 30 0 BANK0 1
_SoftI2cRxByte A7C 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx D2B 0 CODE 0
__end_of_Mrf49xaModeTx C0E 0 CODE 0
__end_of_Mrf49xaModeSleep 2A3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte A4E 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 2BE 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 2B1 0 CODE 0
__end_of_putch EDF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 FC0 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_coldBoot 3F 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake BE9 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 9CB 0 CODE 0
__end_of_AdcDeinit EC6 0 CODE 0
i1_Mrf49SpiTx 15E 0 CODE 0
Mrf49xaTick@timeout 2E 0 BANK0 1
_Mcp9800Read 9E0 0 CODE 0
__end_of_CfgLoad AED 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd DE4 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd D2D 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 129 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample E2C 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe C0E 0 CODE 0
_mrfRegset_Rx 24E 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 FC6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 36 0 BANK0 1
_SoftI2cInit 818 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf ED1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect E5A 0 CODE 0
_macPtr 78 0 COMMON 1
stacklo 209E 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit ED1 0 CODE 0
__end_of_handleCfgWrite F67 0 CODE 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__end_of_main 8AD 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx D07 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake BE8 0 CODE 0
_Sleepy 9B0 0 CODE 0
_memcpy F67 0 CODE 0
__end_of_CfgSave 1000 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 816 0 CODE 0
__end_of_ExtIntDeinit 2D8 0 CODE 0
_Mrf49xaInit 94D 0 CODE 0
_PwrAdcWake E66 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 24 0 BANK0 1
_PwrRfInit 820 0 CODE 0
__end_of_mrfRegset_Init 24E 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 25A 0 STRING 0
RfSendPowerState@s 28 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 229 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
Mrf49xaAllocPacket@inst 20 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset AD8 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop AC9 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket AE5 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 22B 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep E66 0 CODE 0
__end_of_AdcGo E56 0 CODE 0
_AdcDeinit EBF 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Mrf49RxSts@inst 21 0 BANK0 1
__pstrings 229 0 STRING 0
__end_of_Mrf49xaNeedsReset ADB 0 CODE 0
HandlePacket@response 2C 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
Mrf49xaModeSleep@inst 23 0 BANK0 1
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 21 0 BANK0 1
RfSendPowerState@inst 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 2BC 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep ADD 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 22B 0 STRING 0
_Mrf49xaPacketPending BDF 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy E5A 0 CODE 0
_mrfRegset_Sleep 262 0 STRING 0
__ptext1 E6B 0 CODE 0
__ptext2 DEE 0 CODE 0
RfSendSampleWeatherNode@packet 2C 0 BANK0 1
__ptext3 ED1 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 EDE 0 CODE 0
__ptext5 E66 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 22C 0 STRING 0
__ptext6 EC6 0 CODE 0
__ptext7 E61 0 CODE 0
_AdcIsBusy E56 0 CODE 0
__end_of_PwrI2cSleep ADD 0 CODE 0
__ptext8 EBF 0 CODE 0
__ptext9 EB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes A11 0 CODE 0
__pdataCOMMON 78 0 COMMON 1
_handleFwCmd FD6 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit 2D0 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd D36 0 CODE 0
_Mrf49xaModeTx BE9 0 CODE 0
_SoftI2cNop AB5 0 CODE 0
__size_of_printf 0 0 ABS 0
?_AdcSample 22 0 BANK0 1
Mrf49xaTick@inst 2F 0 BANK0 1
__end_of_Mrf49TxByte D07 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
printf@c 20 0 BANK0 1
__end_of_memcpy F80 0 CODE 0
__end_of__initialization 816 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
printf@f 21 0 BANK0 1
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 22D 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 30 0 CODE 0
__end_ofi1_Mrf49TxCmd 15E 0 CODE 0
__end_ofi1_Mrf49SpiRx 220 0 CODE 0
__end_ofi1_Mrf49SpiTx 1CE 0 CODE 0
__end_ofi1_Mrf49RxSts 1DC 0 CODE 0
_Mrf49SpiRx D9F 0 CODE 0
_CfgLoad AE5 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
_mrf49xaInst A0 0 BANK1 1
memcpy@s 24 0 BANK0 1
__end_of_AdcSample E54 0 CODE 0
_Mrf49SpiTx D36 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave FF9 0 CODE 0
_Mrf49xaModeSleep 281 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 2C7 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
Mrf49xaFreePacket@inst 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 272 0 CODE 0
?_printf 70 0 COMMON 1
_AdcInit EC6 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop ABC 0 CODE 0
__end_ofi1_Mrf49RxByte 151 0 CODE 0
__end_ofi1_Mrf49TxByte 129 0 CODE 0
__Hcinit 1000 0 CODE 0
__Lcinit 802 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_Mrf49xaRxPacket 2A3 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 2B1 0 CODE 0
__end_of_Mrf49xaTxPacket BBE 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 820 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop AD8 0 CODE 0
HandlePacket@packet 29 0 BANK0 1
_handleCfgWrite F4C 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket B61 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 268 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 281 0 CODE 0
Mrf49xaInit@k 29 0 BANK0 1
__end_of_mrfRegset_RxCnt 22C 0 STRING 0
__end_of_mrfRegset_TxCnt 22E 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 2A 0 BANK0 1
__end_of_Mrf49SpiRx DE4 0 CODE 0
__end_of_Mrf49SpiTx D91 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 2BE 0 CODE 0
RfSendSampleWeatherNode@inst 2B 0 BANK0 1
_SoftI2cRepeatedStart 9CB 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart AC9 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 2BC 0 CODE 0
Mrf49xaServe@inst 26 0 BANK0 1
__size_of_CfgSave 0 0 ABS 0
clear_ram0 2D0 0 CODE 0
__end_of_mrfRegset_SleepCnt 22D 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit 2C7 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 33 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket B61 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts D91 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket EBF 0 CODE 0
_PwrSensorInit F80 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket AED 0 CODE 0
__ptext10 E2C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 272 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 842 0 CODE 0
_RfSendPowerState DEE 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 E56 0 CODE 0
__ptext30 2A3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 280 0 CODE 0
__ptext40 D91 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E54 0 CODE 0
__ptext31 BDF 0 CODE 0
__ptext50 F3A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 281 0 CODE 0
__ptext41 D2B 0 CODE 0
__ptext60 842 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte AB5 0 CODE 0
__end_of_SoftI2cTxByte A7C 0 CODE 0
__ptext13 0 0 CODE 0
__ptext32 BE9 0 CODE 0
__ptext51 EDF 0 CODE 0
__ptext70 151 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 848 0 CODE 0
__ptext23 820 0 CODE 0
__ptext42 DE4 0 CODE 0
__ptext61 A11 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 E5A 0 CODE 0
__ptext33 94D 0 CODE 0
__ptext52 FF9 0 CODE 0
__ptext71 129 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 BE8 0 CODE 0
__ptext43 D36 0 CODE 0
__ptext62 9E0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F84 0 CODE 0
__ptext34 9B0 0 CODE 0
__ptext53 9F5 0 CODE 0
__ptext72 124 0 CODE 0
__ptext25 ADB 0 CODE 0
__ptext44 D9F 0 CODE 0
__ptext63 A4E 0 CODE 0
__ptext16 ADD 0 CODE 0
__ptext35 C0E 0 CODE 0
__ptext54 AE5 0 CODE 0
__ptext73 154 0 CODE 0
__ptext26 2BE 0 CODE 0
__ptext45 AED 0 CODE 0
__ptext64 AC9 0 CODE 0
Mrf49xaInit@inst 28 0 BANK0 1
__end_ofi1_Mrf49xaServe 124 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf EDE 0 CODE 0
__ptext17 F80 0 CODE 0
__ptext36 AD8 0 CODE 0
__ptext55 A2A 0 CODE 0
__ptext74 1CE 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 818 0 CODE 0
__ptext46 FD6 0 CODE 0
__ptext65 ABC 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 2B1 0 CODE 0
__ptext37 D07 0 CODE 0
__ptext56 9CB 0 CODE 0
__ptext75 14E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2C7 0 CODE 0
__ptext47 F4C 0 CODE 0
__ptext66 A7C 0 CODE 0
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 2BC 0 CODE 0
__ptext38 D02 0 CODE 0
__ptext57 BBE 0 CODE 0
__ptext76 24 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 8AD 0 CODE 0
__ptext48 F09 0 CODE 0
__ptext67 AB5 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 1CE 0 CODE 0
__ptext39 D2D 0 CODE 0
__ptext58 B61 0 CODE 0
__ptext77 15E 0 CODE 0
__ptext49 F67 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 AE0 0 CODE 0
__ptext78 1DC 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 30 0 CODE 0
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
_handleCfgRead F09 0 CODE 0
_powerStatusTicker 35 0 BANK0 1
__ptext79 2D6 0 CODE 0
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 9E0 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 842 0 CODE 0
RfSendSampleWeatherNode@temperature 27 0 BANK0 1
__end_of_Mrf49RxCmd DEE 0 CODE 0
__end_of_Mrf49RxSts D9F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte D2D 0 CODE 0
Mrf49xaNeedsReset@inst 20 0 BANK0 1
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd 24 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
__stringdata 26E 0 STRING 0
Mrf49xaTxAck@packet 27 0 BANK0 1
__end_of_extInt 22 0 CODE 0
_Mrf49xaTick 8AD 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 154 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 268 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 26 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd EDF 0 CODE 0
__end_of_RfSendSampleWeatherNode EB2 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 280 0 CODE 0
Mrf49xaTxPacket@crc 24 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
Mrf49xaRxPacket@inst 20 0 BANK0 1
main@humidity 31 0 BANK0 1
_Mrf49xaFreePacket AE0 0 CODE 0
HandlePacket@inst 2B 0 BANK0 1
Mrf49xaTxPacket@inst 25 0 BANK0 1
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState E2C 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 280 0 CODE 0
_Mrf49xaAllocPacket EB2 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect E61 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 154 0 CODE 0
start_initialization 802 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode E6B 0 CODE 0
__end_of_parameters 26E 0 STRING 0
RfSendSampleWeatherNode@humidity 29 0 BANK0 1
__end_ofPL10 FAD 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType F3A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes A2A 0 CODE 0
__pmaintext 848 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 9F5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_of_Mcp9800Read 9F5 0 CODE 0
_Mcp9800Start A11 0 CODE 0
__end_ofPL20 FCC 0 CODE 0
__initialization 802 0 CODE 0
i1_Mrf49xaNeedsReset 151 0 CODE 0
Mrf49xaModeRx@inst 24 0 BANK0 1
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 22E 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start A2A 0 CODE 0
Mrf49xaTxPacket@packet 20 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake F87 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit F84 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 2D6 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 451 CODE 8 0
cinit 1004 1FFF CODE 1004 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 3F BANK0 20 1
strings 452 4E3 STRING 452 0
text20 4E4 5AF CODE 4E4 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgtSrKOBZ
6302 802 0 CODE 0
6305 802 0 CODE 0
6354 802 0 CODE 0
6355 803 0 CODE 0
6356 804 0 CODE 0
6357 805 0 CODE 0
6358 806 0 CODE 0
6359 807 0 CODE 0
6363 80A 0 CODE 0
6364 80B 0 CODE 0
6365 80C 0 CODE 0
6366 80D 0 CODE 0
6367 80E 0 CODE 0
6368 80F 0 CODE 0
../../../src/node/power.c
9 812 0 CODE 0
/tmp/cgtSrKOBZ
6374 813 0 CODE 0
../../../src/rfstack/packets.c
12 814 0 CODE 0
/tmp/cgtSrKOBZ
6379 815 0 CODE 0
6385 816 0 CODE 0
6386 816 0 CODE 0
6387 817 0 CODE 0
../../../src/bsp/softI2c.c
15 818 0 CODE 0
32 81A 0 CODE 0
33 81C 0 CODE 0
34 81F 0 CODE 0
36 820 0 CODE 0
../../../src/node/power.c
90 820 0 CODE 0
92 820 0 CODE 0
93 822 0 CODE 0
94 823 0 CODE 0
96 824 0 CODE 0
98 825 0 CODE 0
99 826 0 CODE 0
100 827 0 CODE 0
101 828 0 CODE 0
102 829 0 CODE 0
103 82A 0 CODE 0
105 82B 0 CODE 0
107 82D 0 CODE 0
108 82E 0 CODE 0
109 82F 0 CODE 0
110 830 0 CODE 0
111 832 0 CODE 0
112 834 0 CODE 0
114 836 0 CODE 0
115 838 0 CODE 0
117 83E 0 CODE 0
118 841 0 CODE 0
119 842 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 842 0 CODE 0
10 842 0 CODE 0
12 844 0 CODE 0
13 845 0 CODE 0
14 846 0 CODE 0
15 847 0 CODE 0
../../../src/node/main.c
32 848 0 CODE 0
36 848 0 CODE 0
38 84B 0 CODE 0
39 84E 0 CODE 0
40 84F 0 CODE 0
41 852 0 CODE 0
43 854 0 CODE 0
45 856 0 CODE 0
46 858 0 CODE 0
47 85A 0 CODE 0
48 85B 0 CODE 0
54 85E 0 CODE 0
56 865 0 CODE 0
57 867 0 CODE 0
59 869 0 CODE 0
61 86C 0 CODE 0
62 86E 0 CODE 0
63 875 0 CODE 0
64 87A 0 CODE 0
66 880 0 CODE 0
67 882 0 CODE 0
69 883 0 CODE 0
71 886 0 CODE 0
73 889 0 CODE 0
74 88C 0 CODE 0
77 88E 0 CODE 0
79 88F 0 CODE 0
77 890 0 CODE 0
79 891 0 CODE 0
81 894 0 CODE 0
83 895 0 CODE 0
86 897 0 CODE 0
88 899 0 CODE 0
91 89C 0 CODE 0
94 8A7 0 CODE 0
96 8A9 0 CODE 0
100 8AD 0 CODE 0
../../../src/devices/mrf49xa_mac.c
130 8AD 0 CODE 0
140 8AD 0 CODE 0
142 8B6 0 CODE 0
144 8B9 0 CODE 0
146 8BB 0 CODE 0
147 8BE 0 CODE 0
152 8BF 0 CODE 0
154 8C5 0 CODE 0
162 8CB 0 CODE 0
164 8DA 0 CODE 0
167 8E0 0 CODE 0
169 8E4 0 CODE 0
172 8E5 0 CODE 0
179 8EA 0 CODE 0
181 8EF 0 CODE 0
183 8F6 0 CODE 0
184 8F7 0 CODE 0
185 8F8 0 CODE 0
187 8FD 0 CODE 0
196 902 0 CODE 0
197 904 0 CODE 0
198 912 0 CODE 0
203 915 0 CODE 0
204 917 0 CODE 0
209 91D 0 CODE 0
211 922 0 CODE 0
214 92A 0 CODE 0
215 92D 0 CODE 0
221 930 0 CODE 0
226 931 0 CODE 0
228 934 0 CODE 0
234 939 0 CODE 0
237 93F 0 CODE 0
235 940 0 CODE 0
237 941 0 CODE 0
239 944 0 CODE 0
244 947 0 CODE 0
253 947 0 CODE 0
254 948 0 CODE 0
255 949 0 CODE 0
259 94B 0 CODE 0
261 94C 0 CODE 0
../../../src/devices/mrf49xa.c
126 94D 0 CODE 0
132 94D 0 CODE 0
134 94D 0 CODE 0
136 94F 0 CODE 0
134 952 0 CODE 0
136 953 0 CODE 0
134 955 0 CODE 0
140 959 0 CODE 0
141 95A 0 CODE 0
142 95C 0 CODE 0
144 95E 0 CODE 0
145 960 0 CODE 0
147 961 0 CODE 0
149 962 0 CODE 0
150 966 0 CODE 0
151 96A 0 CODE 0
152 96C 0 CODE 0
153 970 0 CODE 0
155 971 0 CODE 0
157 974 0 CODE 0
160 99F 0 CODE 0
162 9A2 0 CODE 0
163 9A4 0 CODE 0
165 9A7 0 CODE 0
166 9A8 0 CODE 0
176 9AC 0 CODE 0
163 9AF 0 CODE 0
179 9B0 0 CODE 0
../../../src/node/power.c
45 9B0 0 CODE 0
47 9B0 0 CODE 0
49 9B1 0 CODE 0
51 9B5 0 CODE 0
53 9B7 0 CODE 0
54 9C2 0 CODE 0
56 9C3 0 CODE 0
58 9C4 0 CODE 0
60 9C6 0 CODE 0
61 9C9 0 CODE 0
49 9CA 0 CODE 0
63 9CB 0 CODE 0
../../../src/bsp/softI2c.c
52 9CB 0 CODE 0
54 9CB 0 CODE 0
56 9CD 0 CODE 0
57 9CF 0 CODE 0
59 9D1 0 CODE 0
60 9D3 0 CODE 0
62 9D5 0 CODE 0
63 9D7 0 CODE 0
65 9D9 0 CODE 0
66 9DB 0 CODE 0
68 9DD 0 CODE 0
69 9DF 0 CODE 0
71 9E0 0 CODE 0
../../../src/devices/mcp9800.c
19 9E0 0 CODE 0
21 9E0 0 CODE 0
22 9E2 0 CODE 0
23 9E5 0 CODE 0
24 9E9 0 CODE 0
25 9ED 0 CODE 0
27 9EE 0 CODE 0
28 9F4 0 CODE 0
../../../src/devices/24aa64.c
25 9F5 0 CODE 0
28 9F5 0 CODE 0
29 9F7 0 CODE 0
30 9FA 0 CODE 0
31 9FE 0 CODE 0
33 A02 0 CODE 0
35 A06 0 CODE 0
37 A0C 0 CODE 0
38 A0E 0 CODE 0
33 A0F 0 CODE 0
40 A10 0 CODE 0
41 A11 0 CODE 0
../../../src/devices/mcp9800.c
4 A11 0 CODE 0
6 A13 0 CODE 0
7 A15 0 CODE 0
8 A18 0 CODE 0
9 A1B 0 CODE 0
10 A1F 0 CODE 0
12 A21 0 CODE 0
13 A23 0 CODE 0
14 A26 0 CODE 0
15 A29 0 CODE 0
17 A2A 0 CODE 0
../../../src/devices/24aa64.c
4 A2A 0 CODE 0
7 A2A 0 CODE 0
8 A2C 0 CODE 0
9 A2F 0 CODE 0
10 A33 0 CODE 0
12 A37 0 CODE 0
13 A39 0 CODE 0
15 A3C 0 CODE 0
17 A40 0 CODE 0
19 A41 0 CODE 0
21 A4B 0 CODE 0
15 A4C 0 CODE 0
23 A4D 0 CODE 0
24 A4E 0 CODE 0
../../../src/bsp/softI2c.c
87 A4E 0 CODE 0
91 A50 0 CODE 0
92 A52 0 CODE 0
93 A52 0 CODE 0
94 A54 0 CODE 0
96 A56 0 CODE 0
97 A5B 0 CODE 0
98 A5E 0 CODE 0
99 A5E 0 CODE 0
100 A60 0 CODE 0
102 A62 0 CODE 0
104 A64 0 CODE 0
105 A66 0 CODE 0
91 A68 0 CODE 0
112 A6D 0 CODE 0
113 A6F 0 CODE 0
115 A71 0 CODE 0
117 A73 0 CODE 0
118 A75 0 CODE 0
120 A77 0 CODE 0
122 A79 0 CODE 0
123 A7B 0 CODE 0
127 A7C 0 CODE 0
129 A7C 0 CODE 0
131 A7E 0 CODE 0
134 A7F 0 CODE 0
135 A81 0 CODE 0
136 A83 0 CODE 0
137 A85 0 CODE 0
139 A87 0 CODE 0
140 A8A 0 CODE 0
141 A8A 0 CODE 0
142 A8C 0 CODE 0
143 A8E 0 CODE 0
144 A90 0 CODE 0
149 A92 0 CODE 0
150 A93 0 CODE 0
149 A94 0 CODE 0
150 A95 0 CODE 0
139 A96 0 CODE 0
154 A9A 0 CODE 0
155 A9C 0 CODE 0
157 A9E 0 CODE 0
158 AA0 0 CODE 0
160 AA4 0 CODE 0
161 AA6 0 CODE 0
162 AA7 0 CODE 0
164 AA7 0 CODE 0
166 AA9 0 CODE 0
168 AAB 0 CODE 0
169 AAD 0 CODE 0
171 AAF 0 CODE 0
172 AB1 0 CODE 0
174 AB2 0 CODE 0
176 AB4 0 CODE 0
3 AB5 0 CODE 0
12 AB5 0 CODE 0
13 ABB 0 CODE 0
38 ABC 0 CODE 0
40 ABC 0 CODE 0
42 ABE 0 CODE 0
43 AC0 0 CODE 0
45 AC2 0 CODE 0
46 AC4 0 CODE 0
47 AC6 0 CODE 0
48 AC8 0 CODE 0
50 AC9 0 CODE 0
73 AC9 0 CODE 0
75 AC9 0 CODE 0
77 ACB 0 CODE 0
78 ACD 0 CODE 0
80 ACF 0 CODE 0
81 AD1 0 CODE 0
82 AD3 0 CODE 0
83 AD5 0 CODE 0
84 AD7 0 CODE 0
85 AD8 0 CODE 0
../../../src/devices/mrf49xa.c
121 AD8 0 CODE 0
123 AD8 0 CODE 0
124 ADA 0 CODE 0
../../../src/node/power.c
76 ADB 0 CODE 0
78 ADB 0 CODE 0
83 ADC 0 CODE 0
160 ADD 0 CODE 0
162 ADD 0 CODE 0
163 ADF 0 CODE 0
../../../src/devices/mrf49xa_mac.c
87 AE0 0 CODE 0
89 AE0 0 CODE 0
90 AE4 0 CODE 0
../../../src/node/config.c
19 AE5 0 CODE 0
21 AE5 0 CODE 0
22 AED 0 CODE 0
../../../src/rfstack/client.c
150 AED 0 CODE 0
162 AED 0 CODE 0
165 AEE 0 CODE 0
166 AF4 0 CODE 0
167 AF6 0 CODE 0
171 AF7 0 CODE 0
173 B09 0 CODE 0
177 B0E 0 CODE 0
179 B0E 0 CODE 0
180 B0F 0 CODE 0
190 B10 0 CODE 0
196 B14 0 CODE 0
198 B17 0 CODE 0
205 B1B 0 CODE 0
162 B1F 0 CODE 0
226 B3D 0 CODE 0
228 B3D 0 CODE 0
231 B3F 0 CODE 0
232 B41 0 CODE 0
233 B4D 0 CODE 0
234 B4F 0 CODE 0
235 B5B 0 CODE 0
236 B5B 0 CODE 0
238 B5C 0 CODE 0
239 B5E 0 CODE 0
240 B61 0 CODE 0
../../../src/devices/mrf49xa_mac.c
17 B61 0 CODE 0
19 B61 0 CODE 0
21 B61 0 CODE 0
19 B62 0 CODE 0
21 B63 0 CODE 0
23 B67 0 CODE 0
25 B6A 0 CODE 0
26 B6D 0 CODE 0
27 B6D 0 CODE 0
28 B70 0 CODE 0
31 B72 0 CODE 0
34 B73 0 CODE 0
35 B74 0 CODE 0
39 B75 0 CODE 0
42 B78 0 CODE 0
46 B79 0 CODE 0
48 B7D 0 CODE 0
50 B87 0 CODE 0
51 B8E 0 CODE 0
53 B93 0 CODE 0
56 B96 0 CODE 0
58 B97 0 CODE 0
56 BA3 0 CODE 0
60 BA8 0 CODE 0
62 BB0 0 CODE 0
60 BB5 0 CODE 0
65 BB7 0 CODE 0
70 BB9 0 CODE 0
73 BBE 0 CODE 0
75 BBE 0 CODE 0
77 BBE 0 CODE 0
78 BC8 0 CODE 0
81 BD0 0 CODE 0
82 BD5 0 CODE 0
84 BD9 0 CODE 0
85 BDF 0 CODE 0
8 BDF 0 CODE 0
11 BDF 0 CODE 0
12 BE6 0 CODE 0
14 BE7 0 CODE 0
15 BE8 0 CODE 0
../../../src/node/power.c
85 BE8 0 CODE 0
88 BE8 0 CODE 0
../../../src/devices/mrf49xa.c
87 BE9 0 CODE 0
90 BE9 0 CODE 0
93 C06 0 CODE 0
94 C09 0 CODE 0
95 C0D 0 CODE 0
../../../src/devices/mrf49xa_phy.c
7 C0E 0 CODE 0
12 C0E 0 CODE 0
13 C11 0 CODE 0
16 C12 0 CODE 0
19 C14 0 CODE 0
21 C17 0 CODE 0
28 C20 0 CODE 0
31 C20 0 CODE 0
39 C23 0 CODE 0
40 C26 0 CODE 0
43 C29 0 CODE 0
47 C2C 0 CODE 0
50 C2D 0 CODE 0
51 C30 0 CODE 0
33 C31 0 CODE 0
60 C3F 0 CODE 0
69 C3F 0 CODE 0
76 C42 0 CODE 0
77 C45 0 CODE 0
81 C46 0 CODE 0
85 C49 0 CODE 0
87 C4C 0 CODE 0
88 C4F 0 CODE 0
91 C50 0 CODE 0
92 C55 0 CODE 0
97 C5B 0 CODE 0
98 C5E 0 CODE 0
101 C5F 0 CODE 0
102 C64 0 CODE 0
103 C67 0 CODE 0
105 C6B 0 CODE 0
106 C6D 0 CODE 0
112 C71 0 CODE 0
116 C74 0 CODE 0
118 C77 0 CODE 0
119 C79 0 CODE 0
118 C7A 0 CODE 0
119 C7C 0 CODE 0
120 C7E 0 CODE 0
123 C7F 0 CODE 0
125 C87 0 CODE 0
129 C8C 0 CODE 0
135 C8F 0 CODE 0
137 C92 0 CODE 0
140 C93 0 CODE 0
146 CA2 0 CODE 0
148 CA5 0 CODE 0
149 CA9 0 CODE 0
154 CAE 0 CODE 0
155 CB1 0 CODE 0
158 CB2 0 CODE 0
159 CB5 0 CODE 0
160 CB8 0 CODE 0
164 CB9 0 CODE 0
165 CC1 0 CODE 0
168 CC2 0 CODE 0
169 CC5 0 CODE 0
172 CC6 0 CODE 0
173 CC9 0 CODE 0
176 CCA 0 CODE 0
177 CCD 0 CODE 0
179 CCF 0 CODE 0
181 CD1 0 CODE 0
182 CD8 0 CODE 0
184 CDB 0 CODE 0
151 CDD 0 CODE 0
72 CEF 0 CODE 0
205 CFD 0 CODE 0
206 D01 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 D02 0 CODE 0
50 D04 0 CODE 0
51 D07 0 CODE 0
../../../src/devices/mrf49xa.c
75 D07 0 CODE 0
78 D07 0 CODE 0
81 D24 0 CODE 0
82 D25 0 CODE 0
81 D26 0 CODE 0
82 D28 0 CODE 0
84 D29 0 CODE 0
85 D2A 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
43 D2B 0 CODE 0
45 D2B 0 CODE 0
46 D2D 0 CODE 0
6 D2D 0 CODE 0
8 D2E 0 CODE 0
10 D2F 0 CODE 0
11 D32 0 CODE 0
15 D34 0 CODE 0
16 D35 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 D36 0 CODE 0
10 D37 0 CODE 0
11 D41 0 CODE 0
12 D4C 0 CODE 0
13 D57 0 CODE 0
14 D62 0 CODE 0
15 D6D 0 CODE 0
16 D78 0 CODE 0
17 D83 0 CODE 0
18 D8E 0 CODE 0
19 D90 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 D91 0 CODE 0
33 D91 0 CODE 0
34 D92 0 CODE 0
36 D94 0 CODE 0
37 D98 0 CODE 0
39 D9B 0 CODE 0
40 D9D 0 CODE 0
41 D9E 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 D9F 0 CODE 0
23 D9F 0 CODE 0
24 DA1 0 CODE 0
31 DA2 0 CODE 0
32 DA9 0 CODE 0
33 DB1 0 CODE 0
34 DB9 0 CODE 0
35 DC1 0 CODE 0
36 DC9 0 CODE 0
37 DD1 0 CODE 0
38 DD9 0 CODE 0
40 DE1 0 CODE 0
41 DE3 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 DE4 0 CODE 0
20 DE6 0 CODE 0
22 DE7 0 CODE 0
23 DEA 0 CODE 0
25 DEC 0 CODE 0
29 DED 0 CODE 0
../../../src/rfstack/packets.c
18 DEE 0 CODE 0
20 DEE 0 CODE 0
22 DF3 0 CODE 0
24 DF6 0 CODE 0
28 DF8 0 CODE 0
29 DFD 0 CODE 0
30 E02 0 CODE 0
32 E07 0 CODE 0
33 E0D 0 CODE 0
35 E11 0 CODE 0
36 E13 0 CODE 0
37 E1A 0 CODE 0
38 E1C 0 CODE 0
39 E23 0 CODE 0
41 E28 0 CODE 0
42 E2C 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 E2C 0 CODE 0
83 E2E 0 CODE 0
86 E31 0 CODE 0
87 E33 0 CODE 0
88 E3B 0 CODE 0
89 E40 0 CODE 0
90 E42 0 CODE 0
26 E47 0 CODE 0
92 E4F 0 CODE 0
93 E53 0 CODE 0
29 E54 0 CODE 0
31 E54 0 CODE 0
32 E55 0 CODE 0
34 E56 0 CODE 0
36 E56 0 CODE 0
37 E59 0 CODE 0
76 E5A 0 CODE 0
78 E5B 0 CODE 0
79 E60 0 CODE 0
../../../src/node/power.c
181 E61 0 CODE 0
183 E61 0 CODE 0
184 E63 0 CODE 0
186 E65 0 CODE 0
187 E66 0 CODE 0
189 E66 0 CODE 0
191 E66 0 CODE 0
192 E68 0 CODE 0
194 E6A 0 CODE 0
195 E6B 0 CODE 0
../../../src/rfstack/packets.c
44 E6B 0 CODE 0
46 E6B 0 CODE 0
48 E70 0 CODE 0
53 E73 0 CODE 0
54 E78 0 CODE 0
55 E7C 0 CODE 0
57 E81 0 CODE 0
58 E85 0 CODE 0
59 E89 0 CODE 0
60 E8D 0 CODE 0
62 E91 0 CODE 0
64 E95 0 CODE 0
65 E9A 0 CODE 0
67 E9F 0 CODE 0
69 EA4 0 CODE 0
70 EA9 0 CODE 0
72 EAE 0 CODE 0
73 EB2 0 CODE 0
../../../src/devices/mrf49xa_mac.c
109 EB2 0 CODE 0
111 EB2 0 CODE 0
113 EB6 0 CODE 0
114 EB8 0 CODE 0
117 EB9 0 CODE 0
119 EBC 0 CODE 0
120 EBE 0 CODE 0
124 EBF 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 EBF 0 CODE 0
17 EBF 0 CODE 0
19 EC1 0 CODE 0
20 EC3 0 CODE 0
21 EC4 0 CODE 0
22 EC5 0 CODE 0
4 EC6 0 CODE 0
6 EC6 0 CODE 0
8 EC9 0 CODE 0
9 ECB 0 CODE 0
10 ECD 0 CODE 0
12 ECE 0 CODE 0
13 ED0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/doprnt.c
464 ED1 0 CODE 0
545 ED2 0 CODE 0
550 EDB 0 CODE 0
545 EDD 0 CODE 0
1550 EDE 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/putch.c
7 EDE 0 CODE 0
9 EDE 0 CODE 0
../../../src/rfstack/client.c
124 EDF 0 CODE 0
126 EE0 0 CODE 0
129 EE1 0 CODE 0
133 EE2 0 CODE 0
137 EE3 0 CODE 0
138 EE7 0 CODE 0
139 EE9 0 CODE 0
142 EEA 0 CODE 0
143 EEE 0 CODE 0
144 EF0 0 CODE 0
145 EF5 0 CODE 0
126 EF6 0 CODE 0
147 F08 0 CODE 0
102 F09 0 CODE 0
104 F0A 0 CODE 0
105 F0E 0 CODE 0
107 F16 0 CODE 0
108 F1C 0 CODE 0
110 F21 0 CODE 0
112 F2C 0 CODE 0
113 F3A 0 CODE 0
../../../src/node/config.c
29 F3A 0 CODE 0
31 F3B 0 CODE 0
33 F3C 0 CODE 0
34 F3D 0 CODE 0
35 F3E 0 CODE 0
36 F3F 0 CODE 0
31 F40 0 CODE 0
38 F4B 0 CODE 0
../../../src/rfstack/client.c
115 F4C 0 CODE 0
117 F4D 0 CODE 0
118 F51 0 CODE 0
120 F59 0 CODE 0
122 F67 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memcpy.c
11 F67 0 CODE 0
24 F68 0 CODE 0
25 F6A 0 CODE 0
26 F6C 0 CODE 0
27 F75 0 CODE 0
26 F7F 0 CODE 0
32 F80 0 CODE 0
../../../src/node/power.c
153 F80 0 CODE 0
155 F80 0 CODE 0
157 F81 0 CODE 0
158 F83 0 CODE 0
165 F84 0 CODE 0
167 F84 0 CODE 0
168 F86 0 CODE 0
../../../src/rfstack/client.c
8 FD6 0 CODE 0
10 FD7 0 CODE 0
17 FE2 0 CODE 0
18 FE7 0 CODE 0
19 FEB 0 CODE 0
21 FF0 0 CODE 0
54 FF8 0 CODE 0
../../../src/node/config.c
24 FF9 0 CODE 0
26 FF9 0 CODE 0
27 1000 0 CODE 0
/tmp/cgtSrKOBZ
6343 2D0 0 CODE 0
6344 2D0 0 CODE 0
6345 2D1 0 CODE 0
6346 2D1 0 CODE 0
6347 2D2 0 CODE 0
6348 2D3 0 CODE 0
6349 2D4 0 CODE 0
6350 2D5 0 CODE 0
../../../src/bsp/pic16/adc16.c
24 0 0 CODE 0
27 0 0 CODE 0
../../../src/node/power.c
138 2B1 0 CODE 0
140 2B1 0 CODE 0
142 2B3 0 CODE 0
143 2B5 0 CODE 0
145 2B6 0 CODE 0
146 2B8 0 CODE 0
148 2B9 0 CODE 0
149 2BA 0 CODE 0
150 2BC 0 CODE 0
../../../src/devices/mrf49xa.c
115 2BC 0 CODE 0
117 2BC 0 CODE 0
118 2BE 0 CODE 0
../../../src/node/power.c
121 272 0 CODE 0
123 272 0 CODE 0
124 274 0 CODE 0
126 275 0 CODE 0
127 277 0 CODE 0
129 278 0 CODE 0
130 279 0 CODE 0
132 27A 0 CODE 0
134 27C 0 CODE 0
135 27E 0 CODE 0
136 27F 0 CODE 0
../../../src/devices/mrf49xa.c
107 280 0 CODE 0
109 280 0 CODE 0
113 281 0 CODE 0
98 281 0 CODE 0
101 281 0 CODE 0
103 29E 0 CODE 0
104 29F 0 CODE 0
103 2A0 0 CODE 0
104 2A1 0 CODE 0
105 2A2 0 CODE 0
../../../src/node/power.c
65 2BE 0 CODE 0
67 2BE 0 CODE 0
69 2C0 0 CODE 0
70 2C2 0 CODE 0
72 2C3 0 CODE 0
73 2C4 0 CODE 0
74 2C6 0 CODE 0
171 2C7 0 CODE 0
173 2C7 0 CODE 0
174 2C9 0 CODE 0
175 2CA 0 CODE 0
177 2CB 0 CODE 0
178 2CD 0 CODE 0
179 2CF 0 CODE 0
../../../src/devices/mrf49xa_mac.c
92 2A3 0 CODE 0
94 2A3 0 CODE 0
96 2A7 0 CODE 0
97 2A9 0 CODE 0
100 2AA 0 CODE 0
102 2AE 0 CODE 0
103 2B0 0 CODE 0
107 2B1 0 CODE 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
38 4 0 CODE 0
40 8 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
45 12 0 CODE 0
46 13 0 CODE 0
48 17 0 CODE 0
49 1A 0 CODE 0
43 1D 0 CODE 0
53 1D 0 CODE 0
55 1E 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 24 0 CODE 0
20 25 0 CODE 0
22 27 0 CODE 0
23 2A 0 CODE 0
25 2C 0 CODE 0
27 2E 0 CODE 0
29 2F 0 CODE 0
../../../src/devices/mrf49xa_phy.c
7 30 0 CODE 0
12 30 0 CODE 0
13 33 0 CODE 0
16 34 0 CODE 0
19 36 0 CODE 0
21 39 0 CODE 0
28 42 0 CODE 0
31 42 0 CODE 0
39 45 0 CODE 0
40 48 0 CODE 0
43 4B 0 CODE 0
47 4E 0 CODE 0
50 4F 0 CODE 0
51 52 0 CODE 0
33 53 0 CODE 0
60 61 0 CODE 0
69 61 0 CODE 0
76 64 0 CODE 0
77 67 0 CODE 0
81 68 0 CODE 0
85 6B 0 CODE 0
87 6E 0 CODE 0
88 71 0 CODE 0
91 72 0 CODE 0
92 77 0 CODE 0
97 7D 0 CODE 0
98 80 0 CODE 0
101 81 0 CODE 0
102 86 0 CODE 0
103 8A 0 CODE 0
105 8E 0 CODE 0
106 90 0 CODE 0
112 94 0 CODE 0
116 97 0 CODE 0
118 9A 0 CODE 0
119 9C 0 CODE 0
118 9D 0 CODE 0
119 9F 0 CODE 0
120 A1 0 CODE 0
123 A2 0 CODE 0
125 AA 0 CODE 0
129 AF 0 CODE 0
135 B3 0 CODE 0
137 B6 0 CODE 0
140 B7 0 CODE 0
146 C4 0 CODE 0
148 C7 0 CODE 0
149 CB 0 CODE 0
154 D0 0 CODE 0
155 D3 0 CODE 0
158 D4 0 CODE 0
159 D7 0 CODE 0
160 DA 0 CODE 0
164 DB 0 CODE 0
165 E3 0 CODE 0
168 E4 0 CODE 0
169 E7 0 CODE 0
172 E8 0 CODE 0
173 EB 0 CODE 0
176 EC 0 CODE 0
177 EF 0 CODE 0
179 F1 0 CODE 0
181 F3 0 CODE 0
182 FA 0 CODE 0
184 FD 0 CODE 0
151 FF 0 CODE 0
72 111 0 CODE 0
205 11F 0 CODE 0
206 123 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 124 0 CODE 0
50 125 0 CODE 0
51 128 0 CODE 0
../../../src/devices/mrf49xa.c
75 129 0 CODE 0
78 129 0 CODE 0
81 147 0 CODE 0
82 148 0 CODE 0
81 149 0 CODE 0
82 14B 0 CODE 0
84 14C 0 CODE 0
85 14D 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
43 14E 0 CODE 0
45 14E 0 CODE 0
46 150 0 CODE 0
../../../src/devices/mrf49xa.c
121 151 0 CODE 0
123 151 0 CODE 0
124 153 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 154 0 CODE 0
8 155 0 CODE 0
10 157 0 CODE 0
11 15A 0 CODE 0
15 15C 0 CODE 0
16 15D 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 15E 0 CODE 0
10 15F 0 CODE 0
11 169 0 CODE 0
12 177 0 CODE 0
13 185 0 CODE 0
14 193 0 CODE 0
15 1A1 0 CODE 0
16 1AF 0 CODE 0
17 1BD 0 CODE 0
18 1CB 0 CODE 0
19 1CD 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 1CE 0 CODE 0
33 1CE 0 CODE 0
34 1CF 0 CODE 0
36 1D1 0 CODE 0
37 1D5 0 CODE 0
39 1D8 0 CODE 0
40 1DA 0 CODE 0
41 1DB 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1DC 0 CODE 0
23 1DC 0 CODE 0
24 1DD 0 CODE 0
31 1DF 0 CODE 0
32 1E6 0 CODE 0
33 1EE 0 CODE 0
34 1F6 0 CODE 0
35 1FE 0 CODE 0
36 206 0 CODE 0
37 20E 0 CODE 0
38 216 0 CODE 0
40 21E 0 CODE 0
41 21F 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 2D6 0 CODE 0
19 2D6 0 CODE 0
20 2D7 0 CODE 0
