__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 29 0 BANK0 1
__end_ofPL8 3E4 0 CODE 0
PL2 721 0 CODE 0
PL4 3D0 0 CODE 0
PL6 73C 0 CODE 0
PL8 3DE 0 CODE 0
i1_Mrf49xaServe 3EE 0 CODE 0
_Mrf49RxByte 1CF 0 CODE 0
__end_ofi1_Mrf49xaModeRx 4CB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 1CA 0 CODE 0
__S0 8009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
mrf49xaCfg@count 23 0 BANK0 1
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__end_of_Mrf49xaTick C3 0 CODE 0
__end_of_Mrf49xaPacketPending 375 0 CODE 0
__end_of_Mrf49xaInit 100 0 CODE 0
i1_Mrf49RxByte 4BD 0 CODE 0
i1_Mrf49TxByte 4B8 0 CODE 0
mrf49xaCfg@k 27 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 747 0 STRING 0
start 14 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
HandlePacket@sendAck 34 0 BANK0 1
HandlePacket@sendMsg 35 0 BANK0 1
__end_of_Mrf49xaTxAck 3C3 0 CODE 0
i1mrf49xaCfg@regs 76 0 COMMON 1
__end_of_Mrf49xaServe 1CA 0 CODE 0
__end_of_eepromRxBytes 64D 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 34F 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 3A2 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 29 0 BANK0 1
i1_Mrf49SpiRx 4D6 0 CODE 0
_SoftI2cStart 6CE 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 776 0 STRING 0
__end_of_mrfRegset_Tx 77E 0 STRING 0
__size_of_handleFwWrite 0 0 ABS 0
__end_of__stringtab 747 0 STRING 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleFwRead 36B 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Mrf49xaTick@packet 3A 0 BANK0 1
_SoftI2cRxByte 67E 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 1DD 0 CODE 0
__end_of_Mrf49xaModeTx 3D0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 64D 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_mrf49xaCfg 1DD 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
i1_Mrf49SpiTx 546 0 CODE 0
Mrf49xaTick@timeout 39 0 BANK0 1
_SysInitGpio 383 0 CODE 0
_Mrf49RxCmd C3 0 CODE 0
SoftI2cRxByte@i 26 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 210 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 27 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 4C0 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_handleFwWrite 5E9 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 25 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 100 0 CODE 0
_mrfRegset_Rx 76A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mrf49xaCfg@k 77 0 COMMON 1
_SoftI2cInit 591 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 209F 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 2B2 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__size_of_mrf49xaCfg 0 0 ABS 0
__end_of_main 34 0 CODE 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 1D1 0 CODE 0
handleFwWrite@i 2F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 20 0 CODE 0
mrf49xaCfg@regs 26 0 BANK0 1
_Mrf49xaInit CD 0 CODE 0
i1Mrf49xaServe@data 79 0 COMMON 1
__end_of_mrfRegset_Init 76A 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 776 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 746 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 5E9 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_handleFwWrite 59C 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 2BC 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 748 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_ofi1_mrf49xaCfg 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_mrf49xaCfg 210 0 CODE 0
__pstrings 746 0 STRING 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
handleFwWrite@address 30 0 BANK0 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 748 0 STRING 0
_Mrf49xaPacketPending 36B 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 383 0 CODE 0
__ptext2 591 0 CODE 0
__ptext3 34 0 CODE 0
__ptext4 375 0 CODE 0
__ptext5 36B 0 CODE 0
__ptext6 3C3 0 CODE 0
__ptext7 2BC 0 CODE 0
__ptext8 59C 0 CODE 0
__ptext9 60D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 629 0 CODE 0
_handleFwCmd 31B 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 219 0 CODE 0
_Mrf49xaModeTx 3C3 0 CODE 0
_SoftI2cNop 6C8 0 CODE 0
handleFwWrite@packet 32 0 BANK0 1
__end_of_Mrf49TxByte 1CF 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_Mrf49RxByte 0 0 ABS 0
_mrfRegset_TxCnt 749 0 STRING 0
__end_ofi1_Mrf49RxCmd 3EE 0 CODE 0
__end_ofi1_Mrf49TxCmd 546 0 CODE 0
__end_ofi1_Mrf49SpiRx 50A 0 CODE 0
__end_ofi1_Mrf49SpiTx 591 0 CODE 0
__end_ofi1_Mrf49RxSts 4D6 0 CODE 0
_Mrf49SpiRx 26F 0 CODE 0
_Mrf49SpiTx 219 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SoftI2cRxByte@ack 24 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
i1mrf49xaCfg@count 73 0 COMMON 1
_AdcInit 2A3 0 CODE 0
__end_of_SoftI2cNop 6CE 0 CODE 0
__end_ofi1_Mrf49RxByte 4C0 0 CODE 0
__end_ofi1_Mrf49TxByte 4BD 0 CODE 0
__Hcinit 3E4 0 CODE 0
__Lcinit 16 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 375 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 383 0 CODE 0
__end_of_Mrf49xaTxPacket 721 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 59C 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 5F8 0 CODE 0
HandlePacket@packet 36 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 6DB 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_mrfRegset_RxCnt 749 0 STRING 0
__end_of_mrfRegset_TxCnt 74A 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
__end_of_Mrf49SpiRx 2A3 0 CODE 0
__end_of_Mrf49SpiTx 264 0 CODE 0
_SoftI2cRepeatedStart 5F8 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 6DB 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
clear_ram0 78E 0 CODE 0
__end_of_SysInitGpio 3A2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 31B 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 264 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 2BC 0 CODE 0
__ptext10 34F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6DB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 2B2 0 CODE 0
__ptext11 31B 0 CODE 0
__ptext30 C3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2B7 0 CODE 0
__ptext40 53C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 629 0 CODE 0
__ptext31 219 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 CD 0 CODE 0
__ptext41 4CB 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 6C8 0 CODE 0
__end_of_SoftI2cTxByte 67E 0 CODE 0
__ptext13 64D 0 CODE 0
__ptext32 26F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 2B7 0 CODE 0
__ptext23 100 0 CODE 0
__ptext42 4BD 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5E9 0 CODE 0
__ptext33 2B2 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 1D1 0 CODE 0
__ptext43 3E4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6CE 0 CODE 0
__ptext34 2A3 0 CODE 0
handleFwRead@packet 2D 0 BANK0 1
__ptext25 1DD 0 CODE 0
__ptext44 546 0 CODE 0
__ptext16 67E 0 CODE 0
__ptext26 1CA 0 CODE 0
__ptext45 4D6 0 CODE 0
__end_ofi1_Mrf49xaServe 4B8 0 CODE 0
i1_mrf49xaCfg 50A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 5F8 0 CODE 0
__ptext36 3EE 0 CODE 0
__ptext27 210 0 CODE 0
__ptext18 6C8 0 CODE 0
__ptext37 4C0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 264 0 CODE 0
_mrf49Status 3B 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 3A2 0 CODE 0
__ptext38 50A 0 CODE 0
__ptext29 1CF 0 CODE 0
i1_Mrf49RxSts 4CB 0 CODE 0
__ptext39 4B8 0 CODE 0
_INTCONbits B 0 ABS 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 77E 0 CONST 0
eepromRxBytes@size 2A 0 BANK0 1
__end_of_SoftI2cRepeatedStart 60D 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__end_of_Mrf49RxCmd CD 0 CODE 0
__end_of_Mrf49RxSts 26F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 1D1 0 CODE 0
i1_Mrf49RxCmd 3E4 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 14 0 CODE 0
_Mrf49xaTick 34 0 CODE 0
i1_Mrf49TxCmd 53C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
_Mrf49xaFreePacket 2B7 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__end_ofPL2 73C 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
handleFwRead@address 2B 0 BANK0 1
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_mrf49xaCfg 53C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
__end_ofPL4 3DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_eepromRxBytes 629 0 CODE 0
__pmaintext 22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_handleFwRead 34F 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 60D 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
__end_ofPL6 746 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
_mrfRegset_Init 74A 0 STRING 0
__size_of_handleFwRead 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 2B 0 BANK0 1
Mrf49xaTxPacket@packet 25 0 BANK0 1
handleFwWrite@packetData 2E 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E8B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 3C BANK0 20 1
strings E8C EFB STRING E8C 0
swtext1 EFC F1B CONST EFC 0
clrtext F1C F27 CODE F1C 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s4p4.
5070 16 0 CODE 0
5073 16 0 CODE 0
5107 16 0 CODE 0
5102 17 0 CODE 0
5103 18 0 CODE 0
5108 19 0 CODE 0
5109 1A 0 CODE 0
5110 1B 0 CODE 0
5111 1C 0 CODE 0
5112 1D 0 CODE 0
5118 20 0 CODE 0
5119 20 0 CODE 0
5120 21 0 CODE 0
../../../src/node/main.c
41 22 0 CODE 0
44 22 0 CODE 0
45 25 0 CODE 0
47 27 0 CODE 0
48 28 0 CODE 0
49 2B 0 CODE 0
50 2D 0 CODE 0
68 2F 0 CODE 0
73 31 0 CODE 0
../../../src/devices/mrf49xa_packet.c
123 34 0 CODE 0
125 34 0 CODE 0
127 39 0 CODE 0
135 3D 0 CODE 0
137 4C 0 CODE 0
140 52 0 CODE 0
142 55 0 CODE 0
145 56 0 CODE 0
152 5A 0 CODE 0
154 5F 0 CODE 0
156 63 0 CODE 0
157 64 0 CODE 0
158 65 0 CODE 0
160 6A 0 CODE 0
169 6F 0 CODE 0
170 71 0 CODE 0
171 7F 0 CODE 0
176 82 0 CODE 0
177 84 0 CODE 0
182 8E 0 CODE 0
188 94 0 CODE 0
191 9C 0 CODE 0
192 9F 0 CODE 0
198 A2 0 CODE 0
201 A3 0 CODE 0
203 A5 0 CODE 0
209 AC 0 CODE 0
210 B6 0 CODE 0
212 B7 0 CODE 0
210 B8 0 CODE 0
212 B9 0 CODE 0
214 BC 0 CODE 0
220 BF 0 CODE 0
225 BF 0 CODE 0
226 C0 0 CODE 0
227 C1 0 CODE 0
229 C2 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 C3 0 CODE 0
20 C5 0 CODE 0
22 C6 0 CODE 0
23 C9 0 CODE 0
25 CB 0 CODE 0
29 CC 0 CODE 0
../../../src/devices/mrf49xa.c
122 CD 0 CODE 0
130 CD 0 CODE 0
131 CF 0 CODE 0
132 D0 0 CODE 0
133 DD 0 CODE 0
134 DF 0 CODE 0
135 EC 0 CODE 0
137 EE 0 CODE 0
141 EF 0 CODE 0
143 F8 0 CODE 0
150 FA 0 CODE 0
151 FD 0 CODE 0
150 FF 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 100 0 CODE 0
16 100 0 CODE 0
18 102 0 CODE 0
19 109 0 CODE 0
25 10A 0 CODE 0
28 10A 0 CODE 0
36 10D 0 CODE 0
37 110 0 CODE 0
40 113 0 CODE 0
44 115 0 CODE 0
30 116 0 CODE 0
52 122 0 CODE 0
61 122 0 CODE 0
67 126 0 CODE 0
71 129 0 CODE 0
73 12B 0 CODE 0
74 12D 0 CODE 0
77 12E 0 CODE 0
78 134 0 CODE 0
86 139 0 CODE 0
87 13E 0 CODE 0
88 141 0 CODE 0
90 145 0 CODE 0
91 147 0 CODE 0
97 149 0 CODE 0
101 14C 0 CODE 0
103 14E 0 CODE 0
108 155 0 CODE 0
110 15D 0 CODE 0
114 162 0 CODE 0
117 165 0 CODE 0
120 167 0 CODE 0
121 169 0 CODE 0
123 16A 0 CODE 0
126 16B 0 CODE 0
132 177 0 CODE 0
134 178 0 CODE 0
135 17C 0 CODE 0
140 17F 0 CODE 0
141 182 0 CODE 0
144 183 0 CODE 0
145 186 0 CODE 0
146 189 0 CODE 0
150 18A 0 CODE 0
151 191 0 CODE 0
154 192 0 CODE 0
155 195 0 CODE 0
158 196 0 CODE 0
159 199 0 CODE 0
162 19A 0 CODE 0
163 19D 0 CODE 0
165 19F 0 CODE 0
167 1A1 0 CODE 0
168 1A3 0 CODE 0
170 1A6 0 CODE 0
137 1A8 0 CODE 0
64 1B9 0 CODE 0
191 1C5 0 CODE 0
192 1C9 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 1CA 0 CODE 0
50 1CC 0 CODE 0
43 1CF 0 CODE 0
45 1CF 0 CODE 0
../../../src/devices/mrf49xa.c
77 1D1 0 CODE 0
81 1D1 0 CODE 0
83 1D9 0 CODE 0
84 1DB 0 CODE 0
85 1DC 0 CODE 0
71 1DD 0 CODE 0
73 1DE 0 CODE 0
74 1DF 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 210 0 CODE 0
8 211 0 CODE 0
10 212 0 CODE 0
11 215 0 CODE 0
15 217 0 CODE 0
16 218 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 219 0 CODE 0
10 21A 0 CODE 0
11 223 0 CODE 0
12 22C 0 CODE 0
13 235 0 CODE 0
14 23E 0 CODE 0
15 247 0 CODE 0
16 250 0 CODE 0
17 259 0 CODE 0
18 262 0 CODE 0
19 263 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 264 0 CODE 0
33 264 0 CODE 0
34 265 0 CODE 0
36 267 0 CODE 0
37 26A 0 CODE 0
39 26C 0 CODE 0
40 26D 0 CODE 0
41 26E 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 26F 0 CODE 0
23 26F 0 CODE 0
24 270 0 CODE 0
31 271 0 CODE 0
32 277 0 CODE 0
33 27D 0 CODE 0
34 283 0 CODE 0
35 289 0 CODE 0
36 28F 0 CODE 0
37 295 0 CODE 0
38 29B 0 CODE 0
40 2A1 0 CODE 0
41 2A2 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 2A3 0 CODE 0
6 2A3 0 CODE 0
7 2A5 0 CODE 0
8 2A6 0 CODE 0
10 2A7 0 CODE 0
12 2AA 0 CODE 0
13 2AC 0 CODE 0
14 2AE 0 CODE 0
16 2AF 0 CODE 0
17 2B1 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 2B2 0 CODE 0
10 2B2 0 CODE 0
12 2B3 0 CODE 0
13 2B4 0 CODE 0
14 2B5 0 CODE 0
15 2B6 0 CODE 0
../../../src/devices/mrf49xa_packet.c
84 2B7 0 CODE 0
86 2B8 0 CODE 0
87 2BB 0 CODE 0
../../../src/rfstack/client.c
100 2BC 0 CODE 0
102 2BD 0 CODE 0
103 2BE 0 CODE 0
107 2BF 0 CODE 0
111 2C0 0 CODE 0
113 2D2 0 CODE 0
118 2D5 0 CODE 0
119 2DB 0 CODE 0
120 2DE 0 CODE 0
122 2DF 0 CODE 0
124 2DF 0 CODE 0
125 2E1 0 CODE 0
132 2E2 0 CODE 0
137 2E6 0 CODE 0
142 2EB 0 CODE 0
107 2EF 0 CODE 0
148 30A 0 CODE 0
149 30E 0 CODE 0
150 314 0 CODE 0
151 317 0 CODE 0
153 319 0 CODE 0
19 31B 0 CODE 0
21 31C 0 CODE 0
64 329 0 CODE 0
28 32A 0 CODE 0
29 32F 0 CODE 0
30 333 0 CODE 0
32 338 0 CODE 0
37 341 0 CODE 0
38 346 0 CODE 0
91 34F 0 CODE 0
93 350 0 CODE 0
94 355 0 CODE 0
96 360 0 CODE 0
../../../src/devices/mrf49xa_packet.c
5 36B 0 CODE 0
8 36B 0 CODE 0
9 373 0 CODE 0
11 374 0 CODE 0
89 375 0 CODE 0
91 375 0 CODE 0
93 379 0 CODE 0
94 37B 0 CODE 0
97 37C 0 CODE 0
99 380 0 CODE 0
100 382 0 CODE 0
../../../src/node/main.c
28 383 0 CODE 0
30 383 0 CODE 0
31 38A 0 CODE 0
32 38F 0 CODE 0
34 39E 0 CODE 0
35 3A0 0 CODE 0
39 3A1 0 CODE 0
../../../src/devices/mrf49xa_packet.c
14 3A2 0 CODE 0
16 3A3 0 CODE 0
17 3AC 0 CODE 0
20 3B4 0 CODE 0
21 3B9 0 CODE 0
23 3BD 0 CODE 0
../../../src/devices/mrf49xa.c
87 3C3 0 CODE 0
91 3C3 0 CODE 0
93 3CA 0 CODE 0
94 3CD 0 CODE 0
95 3CF 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s4p4.
5091 78E 0 CODE 0
5092 78E 0 CODE 0
5093 78F 0 CODE 0
5094 78F 0 CODE 0
5095 790 0 CODE 0
5096 791 0 CODE 0
5097 792 0 CODE 0
5098 793 0 CODE 0
../../../src/bsp/softI2c.c
12 591 0 CODE 0
15 591 0 CODE 0
16 592 0 CODE 0
19 593 0 CODE 0
20 595 0 CODE 0
29 596 0 CODE 0
30 598 0 CODE 0
31 59B 0 CODE 0
../../../src/rfstack/client.c
66 59C 0 CODE 0
68 59D 0 CODE 0
69 5A8 0 CODE 0
72 5AB 0 CODE 0
74 5B6 0 CODE 0
77 5C2 0 CODE 0
79 5C7 0 CODE 0
81 5C8 0 CODE 0
79 5D5 0 CODE 0
84 5DA 0 CODE 0
85 5DF 0 CODE 0
87 5E4 0 CODE 0
89 5E8 0 CODE 0
../../../src/bsp/softI2c.c
70 5E9 0 CODE 0
72 5E9 0 CODE 0
74 5EB 0 CODE 0
75 5ED 0 CODE 0
77 5EF 0 CODE 0
78 5F1 0 CODE 0
79 5F3 0 CODE 0
80 5F5 0 CODE 0
81 5F7 0 CODE 0
49 5F8 0 CODE 0
51 5F8 0 CODE 0
53 5FA 0 CODE 0
54 5FC 0 CODE 0
56 5FE 0 CODE 0
57 600 0 CODE 0
59 602 0 CODE 0
60 604 0 CODE 0
62 606 0 CODE 0
63 608 0 CODE 0
65 60A 0 CODE 0
66 60C 0 CODE 0
../../../src/devices/24aa64.c
25 60D 0 CODE 0
28 60D 0 CODE 0
29 60F 0 CODE 0
30 612 0 CODE 0
31 616 0 CODE 0
33 61A 0 CODE 0
35 61E 0 CODE 0
37 624 0 CODE 0
38 626 0 CODE 0
33 627 0 CODE 0
40 628 0 CODE 0
4 629 0 CODE 0
7 629 0 CODE 0
8 62B 0 CODE 0
9 62E 0 CODE 0
10 632 0 CODE 0
12 636 0 CODE 0
13 638 0 CODE 0
15 63B 0 CODE 0
17 63F 0 CODE 0
19 640 0 CODE 0
21 64A 0 CODE 0
15 64B 0 CODE 0
23 64C 0 CODE 0
../../../src/bsp/softI2c.c
84 64D 0 CODE 0
88 64F 0 CODE 0
89 650 0 CODE 0
90 650 0 CODE 0
91 652 0 CODE 0
93 654 0 CODE 0
94 657 0 CODE 0
95 65A 0 CODE 0
96 65A 0 CODE 0
97 65C 0 CODE 0
99 65E 0 CODE 0
101 660 0 CODE 0
102 662 0 CODE 0
106 664 0 CODE 0
88 665 0 CODE 0
106 666 0 CODE 0
88 667 0 CODE 0
110 66B 0 CODE 0
111 66D 0 CODE 0
114 66F 0 CODE 0
116 671 0 CODE 0
117 673 0 CODE 0
119 675 0 CODE 0
121 677 0 CODE 0
122 679 0 CODE 0
123 67B 0 CODE 0
124 67D 0 CODE 0
130 67E 0 CODE 0
132 67F 0 CODE 0
135 680 0 CODE 0
136 682 0 CODE 0
137 684 0 CODE 0
138 686 0 CODE 0
140 688 0 CODE 0
141 68A 0 CODE 0
142 68A 0 CODE 0
143 68C 0 CODE 0
144 68E 0 CODE 0
145 690 0 CODE 0
149 692 0 CODE 0
150 695 0 CODE 0
140 6A4 0 CODE 0
155 6A9 0 CODE 0
156 6AB 0 CODE 0
158 6AD 0 CODE 0
159 6AF 0 CODE 0
161 6B3 0 CODE 0
162 6B5 0 CODE 0
163 6B6 0 CODE 0
165 6B6 0 CODE 0
167 6B8 0 CODE 0
169 6BA 0 CODE 0
170 6BC 0 CODE 0
172 6BE 0 CODE 0
173 6C0 0 CODE 0
174 6C2 0 CODE 0
175 6C4 0 CODE 0
177 6C5 0 CODE 0
179 6C7 0 CODE 0
3 6C8 0 CODE 0
9 6C8 0 CODE 0
10 6CD 0 CODE 0
35 6CE 0 CODE 0
37 6CE 0 CODE 0
39 6D0 0 CODE 0
40 6D2 0 CODE 0
42 6D4 0 CODE 0
43 6D6 0 CODE 0
44 6D8 0 CODE 0
45 6DA 0 CODE 0
../../../src/rfstack/client.c
21 77E 0 CONST 0
../../../src/devices/mrf49xa_packet.c
26 6DB 0 CODE 0
30 6DC 0 CODE 0
28 6DD 0 CODE 0
30 6DE 0 CODE 0
32 6E2 0 CODE 0
34 6E5 0 CODE 0
36 6E8 0 CODE 0
43 6E9 0 CODE 0
48 6EB 0 CODE 0
55 6EF 0 CODE 0
57 6F3 0 CODE 0
59 6F6 0 CODE 0
67 6F8 0 CODE 0
70 6FC 0 CODE 0
72 6FD 0 CODE 0
70 709 0 CODE 0
74 70E 0 CODE 0
76 716 0 CODE 0
74 71B 0 CODE 0
79 71D 0 CODE 0
82 720 0 CODE 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 8 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
39 11 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 3E4 0 CODE 0
20 3E5 0 CODE 0
22 3E7 0 CODE 0
23 3EA 0 CODE 0
25 3EC 0 CODE 0
29 3ED 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 3EE 0 CODE 0
16 3EE 0 CODE 0
18 3F0 0 CODE 0
19 3F7 0 CODE 0
25 3F8 0 CODE 0
28 3F8 0 CODE 0
36 3FB 0 CODE 0
37 3FE 0 CODE 0
40 401 0 CODE 0
44 403 0 CODE 0
30 404 0 CODE 0
52 410 0 CODE 0
61 410 0 CODE 0
67 414 0 CODE 0
71 417 0 CODE 0
73 419 0 CODE 0
74 41B 0 CODE 0
77 41C 0 CODE 0
78 422 0 CODE 0
86 427 0 CODE 0
87 42C 0 CODE 0
88 430 0 CODE 0
90 434 0 CODE 0
91 436 0 CODE 0
97 438 0 CODE 0
101 43B 0 CODE 0
103 43D 0 CODE 0
108 444 0 CODE 0
110 44C 0 CODE 0
114 451 0 CODE 0
117 455 0 CODE 0
120 457 0 CODE 0
121 459 0 CODE 0
123 45A 0 CODE 0
126 45B 0 CODE 0
132 465 0 CODE 0
134 466 0 CODE 0
135 46A 0 CODE 0
140 46D 0 CODE 0
141 470 0 CODE 0
144 471 0 CODE 0
145 474 0 CODE 0
146 477 0 CODE 0
150 478 0 CODE 0
151 47F 0 CODE 0
154 480 0 CODE 0
155 483 0 CODE 0
158 484 0 CODE 0
159 487 0 CODE 0
162 488 0 CODE 0
163 48B 0 CODE 0
165 48D 0 CODE 0
167 48F 0 CODE 0
168 491 0 CODE 0
170 494 0 CODE 0
137 496 0 CODE 0
64 4A7 0 CODE 0
191 4B3 0 CODE 0
192 4B7 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 4B8 0 CODE 0
50 4B9 0 CODE 0
51 4BC 0 CODE 0
43 4BD 0 CODE 0
45 4BD 0 CODE 0
46 4BF 0 CODE 0
../../../src/devices/mrf49xa.c
77 4C0 0 CODE 0
81 4C0 0 CODE 0
83 4C7 0 CODE 0
84 4C9 0 CODE 0
85 4CA 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 4CB 0 CODE 0
33 4CB 0 CODE 0
34 4CC 0 CODE 0
36 4CE 0 CODE 0
37 4D1 0 CODE 0
39 4D3 0 CODE 0
40 4D4 0 CODE 0
41 4D5 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 4D6 0 CODE 0
23 4D6 0 CODE 0
24 4D7 0 CODE 0
31 4D8 0 CODE 0
32 4DE 0 CODE 0
33 4E4 0 CODE 0
34 4EA 0 CODE 0
35 4F0 0 CODE 0
36 4F6 0 CODE 0
37 4FC 0 CODE 0
38 502 0 CODE 0
40 508 0 CODE 0
41 509 0 CODE 0
../../../src/devices/mrf49xa.c
71 50A 0 CODE 0
73 50B 0 CODE 0
74 50C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 53C 0 CODE 0
8 53D 0 CODE 0
10 53F 0 CODE 0
11 542 0 CODE 0
15 544 0 CODE 0
16 545 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 546 0 CODE 0
10 547 0 CODE 0
11 550 0 CODE 0
12 559 0 CODE 0
13 562 0 CODE 0
14 56B 0 CODE 0
15 574 0 CODE 0
16 57D 0 CODE 0
17 586 0 CODE 0
18 58F 0 CODE 0
19 590 0 CODE 0
