[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1508 ]
[d frameptr 6 ]
"37 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[e E4215 Pic16PortDefs_e `uc
PA 0
PB 1
PC 2
PINT 3
]
"72
[e E4221 AdcChannels_e `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN6 6
ADC_AN7 7
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_TEMP 29
ADC_DAC 30
ADC_FVR 31
]
"5 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[e E4251 Mcp9800Resolution_e `uc
Mcp9800_9bit 0
Mcp9800_10bit 32
Mcp9800_11bit 64
Mcp9800_12bit 96
]
"9 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[e E4292 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
RECV_TIMEOUT 2
TX_PACKET 3
]
[e E4298 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_HW_BUSY_RX 2
PKT_HW_READY_RX 3
PKT_SW_BUSY 4
]
"6 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_packet.c
[e E4292 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
RECV_TIMEOUT 2
TX_PACKET 3
]
[e E4298 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_HW_BUSY_RX 2
PKT_HW_READY_RX 3
PKT_SW_BUSY 4
]
"22 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_data.c
[e E4292 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
RECV_TIMEOUT 2
TX_PACKET 3
]
[e E4298 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_HW_BUSY_RX 2
PKT_HW_READY_RX 3
PKT_SW_BUSY 4
]
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"19
[v _AdcGetResult AdcGetResult `T(ui  1 e 2 0 ]
"24
[v _AdcGo AdcGo `(v  1 e 0 0 ]
"29
[v _AdcIsBusy AdcIsBusy `(uc  1 e 1 0 ]
"34
[v _AdcPinEnable AdcPinEnable `(v  1 e 0 0 ]
"54
[v _AdcPinDisable AdcPinDisable `(v  1 e 0 0 ]
"71
[v _AdcChSelect AdcChSelect `(v  1 e 0 0 ]
"76
[v _AdcSample AdcSample `(ui  1 e 2 0 ]
"8 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
"17
[v _ExtIntSetup ExtIntSetup `(v  1 e 0 0 ]
"31
[v _extInt extInt `II(v  1 e 0 0 ]
"3 /home/hans/Projects/Firmware/domoticaRf/src/bsp/softI2c.c
[v _SoftI2cInit SoftI2cInit `(v  1 e 0 0 ]
"31
[v _SoftI2cNop SoftI2cNop `(v  1 e 0 0 ]
"40
[v _SoftI2cStart SoftI2cStart `(v  1 e 0 0 ]
"54
[v _SoftI2cRepeatedStart SoftI2cRepeatedStart `(v  1 e 0 0 ]
"75
[v _SoftI2cStop SoftI2cStop `(v  1 e 0 0 ]
"94
[v _SoftI2cTxByte SoftI2cTxByte `(uc  1 e 1 0 ]
"141
[v _SoftI2cRxByte SoftI2cRxByte `(uc  1 e 1 0 ]
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mcp9800.c
[v _Mcp9800Start Mcp9800Start `(v  1 e 0 0 ]
"19
[v _Mcp9800Read Mcp9800Read `(ui  1 e 2 0 ]
"73 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
"82
[v _Mrf49xaModeTx Mrf49xaModeTx `(v  1 e 0 0 ]
"116
[v _Mrf49xaInit Mrf49xaInit `(v  1 e 0 0 ]
"6 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_cmd.c
[v _Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
"16
[v _Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
"29
[v _Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
"41
[v _Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
"46
[v _Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_data.c
[v _Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
"3 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_packet.c
[v _Mrf49xaPacketPending Mrf49xaPacketPending `(uc  1 e 1 0 ]
"12
[v _Mrf49xaTxPacket Mrf49xaTxPacket `(uc  1 e 1 0 ]
"44
[v _Mrf49xaFreePacket Mrf49xaFreePacket `(v  1 e 0 0 ]
"266 /home/hans/Projects/Firmware/domoticaRf/inc/devices/mrf49xa_defs.h
"9 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[s S308 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"49 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_packet.c
[u S315 . 21 `S308 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S318 rfTrcvPacket_s 24 `E4298 1 state 1 0 `S315 1 . 21 1 `uc 1 crc 1 22 `uc 1 retry 1 23 ]
[v _Mrf49xaRxPacket Mrf49xaRxPacket `(*.4S318  1 e 1 0 ]
"66
[v _Mrf49xaTick Mrf49xaTick `(v  1 e 0 0 ]
"3 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_spi_pic16.c
[v _Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
"21
[v _Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
"10 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
"23
[v _main main `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S276 . 1 `uc 1 signalPresent 1 0 :1:0 
`uc 1 fifoEmpty 1 0 :1:1 
`uc 1 lowBat 1 0 :1:2 
`uc 1 extIntPin 1 0 :1:3 
`uc 1 wakeup 1 0 :1:4 
`uc 1 overflow 1 0 :1:5 
`uc 1 por 1 0 :1:6 
`uc 1 fifoTxRx 1 0 :1:7 
]
"6 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[s S285 . 1 `uc 1 offset 1 0 :4:0 
`uc 1 offsetSign 1 0 :1:4 
`uc 1 afc 1 0 :1:5 
`uc 1 clockLock 1 0 :1:6 
`uc 1 dataQualityOK 1 0 :1:7 
]
[s S291 . 2 `S276 1 msb 1 0 `S285 1 lsb 1 1 ]
[u S294 mrf49xaStatus_u 2 `[2]uc 1 byte 2 0 `S291 1 flags 2 0 ]
[v _mrf49Status mrf49Status `S294  1 e 2 0 ]
[s S308 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"9
[u S315 . 21 `S308 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S318 rfTrcvPacket_s 24 `E4298 1 state 1 0 `S315 1 . 21 1 `uc 1 crc 1 22 `uc 1 retry 1 23 ]
[s S323 rfTrcvStatus_s 76 `E4292 1 state 1 0 `S318 1 txPacket 24 1 `[2]S318 1 rxPacket 48 25 `*.4S318 1 hwRx 1 73 `uc 1 hwByte 1 74 `uc 1 src 1 75 ]
[v _rfTrcvStatus rfTrcvStatus `S323  1 e 76 0 ]
[s S330 Mrf49InitReg_s 2 `uc 1 reg 1 0 `uc 1 val 1 1 ]
"19
[v _mrfRegset_Init mrfRegset_Init `DVCCE[16]S330  1 e 32 0 ]
"42
[v _mrfRegset_InitCnt mrfRegset_InitCnt `DVCCEuc  1 e 1 0 ]
"44
[v _mrfRegset_Rx mrfRegset_Rx `DVCCE[6]S330  1 e 12 0 ]
"52
[v _mrfRegset_RxCnt mrfRegset_RxCnt `DVCCEuc  1 e 1 0 ]
"54
[v _mrfRegset_Tx mrfRegset_Tx `DVCCE[4]S330  1 e 8 0 ]
"60
[v _mrfRegset_TxCnt mrfRegset_TxCnt `DVCCEuc  1 e 1 0 ]
[s S195 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 /opt/microchip/xc8/v1.30/include/pic16lf1508.h
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S209 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES209  1 e 1 @11 ]
[s S339 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"424
[u S346 . 1 `S339 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES346  1 e 1 @12 ]
[s S19 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"472
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES25  1 e 1 @13 ]
[s S356 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"513
[u S365 . 1 `S356 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES365  1 e 1 @14 ]
"1006
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1021
[v _TRISAbits TRISAbits `VES346  1 e 1 @140 ]
"1055
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1069
[v _TRISBbits TRISBbits `VES25  1 e 1 @141 ]
"1093
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1110
[v _TRISCbits TRISCbits `VES365  1 e 1 @142 ]
[s S163 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1315
[s S170 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S170 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES177  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1604
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1623
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1642
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1721
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1767
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1829
[v _LATAbits LATAbits `VES346  1 e 1 @268 ]
"1872
[v _LATBbits LATBbits `VES25  1 e 1 @269 ]
"1913
[v _LATCbits LATCbits `VES365  1 e 1 @270 ]
"2268
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2472
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2518
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2553
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S830 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3052
[s S837 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S839 . 1 `S830 1 . 1 0 `S837 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES839  1 e 1 @524 ]
"23 /home/hans/Projects/Firmware/domoticaRf/src/node/main.c
[v _main main `(v  1 e 0 0 ]
{
"41
} 0
"10
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
{
"21
} 0
"66 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_packet.c
[v _Mrf49xaTick Mrf49xaTick `(v  1 e 0 0 ]
{
"87
[v Mrf49xaTick@timeout timeout `uc  1 a 1 6 ]
[s S308 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"71
[u S315 . 21 `S308 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S318 rfTrcvPacket_s 24 `E4298 1 state 1 0 `S315 1 . 21 1 `uc 1 crc 1 22 `uc 1 retry 1 23 ]
[v Mrf49xaTick@packet packet `*.4S318  1 a 1 7 ]
"119
} 0
"12
[v _Mrf49xaTxPacket Mrf49xaTxPacket `(uc  1 e 1 0 ]
{
[s S308 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
[u S315 . 21 `S308 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S318 rfTrcvPacket_s 24 `E4298 1 state 1 0 `S315 1 . 21 1 `uc 1 crc 1 22 `uc 1 retry 1 23 ]
[v Mrf49xaTxPacket@packet packet `*.4S318  1 a 1 wreg ]
"14
[v Mrf49xaTxPacket@i i `uc  1 a 1 2 ]
"12
[v Mrf49xaTxPacket@packet packet `*.4S318  1 a 1 wreg ]
[v Mrf49xaTxPacket@swapSrcDst swapSrcDst `uc  1 p 1 0 ]
"17
"12
[v Mrf49xaTxPacket@packet packet `*.4S318  1 a 1 3 ]
"42
} 0
"266 /home/hans/Projects/Firmware/domoticaRf/inc/devices/mrf49xa_defs.h
"9 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[s S308 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"49 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_packet.c
[u S315 . 21 `S308 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S318 rfTrcvPacket_s 24 `E4298 1 state 1 0 `S315 1 . 21 1 `uc 1 crc 1 22 `uc 1 retry 1 23 ]
[v _Mrf49xaRxPacket Mrf49xaRxPacket `(*.4S318  1 e 1 0 ]
{
"64
} 0
"3
[v _Mrf49xaPacketPending Mrf49xaPacketPending `(uc  1 e 1 0 ]
{
"10
} 0
"82 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _Mrf49xaModeTx Mrf49xaModeTx `(v  1 e 0 0 ]
{
"84
[v Mrf49xaModeTx@k k `uc  1 a 1 3 ]
"89
} 0
"116
[v _Mrf49xaInit Mrf49xaInit `(v  1 e 0 0 ]
{
"118
[v Mrf49xaInit@k k `uc  1 a 1 9 ]
"135
} 0
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_data.c
[v _Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
{
"6
[v Mrf49xaServe@data data `uc  1 a 1 5 ]
"181
} 0
"73 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v _Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
{
"75
[v Mrf49xaModeRx@k k `uc  1 a 1 3 ]
"80
} 0
"46 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_cmd.c
[v _Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
{
[v Mrf49TxByte@byte byte `uc  1 a 1 wreg ]
[v Mrf49TxByte@byte byte `uc  1 a 1 wreg ]
"48
[v Mrf49TxByte@byte byte `uc  1 a 1 3 ]
"49
} 0
"6
[v _Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
{
[v Mrf49TxCmd@cmd cmd `uc  1 a 1 wreg ]
[v Mrf49TxCmd@cmd cmd `uc  1 a 1 wreg ]
[v Mrf49TxCmd@val val `uc  1 p 1 1 ]
"8
[v Mrf49TxCmd@cmd cmd `uc  1 a 1 2 ]
"14
} 0
"29
[v _Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
{
"39
} 0
"41
[v _Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
{
"44
} 0
"16
[v _Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
{
[v Mrf49RxCmd@cmd cmd `uc  1 a 1 wreg ]
"21
[v Mrf49RxCmd@val val `uc  1 a 1 2 ]
"16
[v Mrf49RxCmd@cmd cmd `uc  1 a 1 wreg ]
"18
[v Mrf49RxCmd@cmd cmd `uc  1 a 1 1 ]
"27
} 0
"3 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_spi_pic16.c
[v _Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
{
[v Mrf49SpiTx@byte byte `uc  1 a 1 wreg ]
[v Mrf49SpiTx@byte byte `uc  1 a 1 wreg ]
[v Mrf49SpiTx@byte byte `uc  1 a 1 0 ]
"19
} 0
"21
[v _Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
{
"23
[v Mrf49SpiRx@data data `uc  1 a 1 0 ]
"41
} 0
"8 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
{
"15
} 0
"4 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"17
} 0
"31 /home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c
[v _extInt extInt `II(v  1 e 0 0 ]
{
"39
} 0
"4 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_data.c
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
{
[v i1Mrf49xaServe@data Mrf49xaServe `uc  1 a 1 5 ]
"181
} 0
"73 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
{
[v i1Mrf49xaModeRx@k Mrf49xaModeRx `uc  1 a 1 3 ]
"80
} 0
"46 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_cmd.c
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
{
[v i1Mrf49TxByte@byte byte `uc  1 a 1 wreg ]
[v i1Mrf49TxByte@byte byte `uc  1 a 1 wreg ]
"48
[v i1Mrf49TxByte@byte byte `uc  1 a 1 3 ]
"49
} 0
"6
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
{
[v i1Mrf49TxCmd@cmd cmd `uc  1 a 1 wreg ]
[v i1Mrf49TxCmd@cmd cmd `uc  1 a 1 wreg ]
[v i1Mrf49TxCmd@val val `uc  1 p 1 1 ]
"8
[v i1Mrf49TxCmd@cmd cmd `uc  1 a 1 2 ]
"14
} 0
"29
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
{
"39
} 0
"41
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
{
"44
} 0
"16
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
{
[v i1Mrf49RxCmd@cmd cmd `uc  1 a 1 wreg ]
[v i1Mrf49RxCmd@val Mrf49RxCmd `uc  1 a 1 2 ]
[v i1Mrf49RxCmd@cmd cmd `uc  1 a 1 wreg ]
"18
[v i1Mrf49RxCmd@cmd cmd `uc  1 a 1 1 ]
"27
} 0
"3 /home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa_spi_pic16.c
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
{
[v i1Mrf49SpiTx@byte byte `uc  1 a 1 wreg ]
[v i1Mrf49SpiTx@byte byte `uc  1 a 1 wreg ]
[v i1Mrf49SpiTx@byte byte `uc  1 a 1 0 ]
"19
} 0
"21
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
{
[v i1Mrf49SpiRx@data Mrf49SpiRx `uc  1 a 1 0 ]
"41
} 0
