[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1508 ]
"37 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[e E4211 Pic16PortDefs_e `uc
PA 0
PB 1
PC 2
PINT 3
]
"72
[e E4217 AdcChannels_e `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN6 6
ADC_AN7 7
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_TEMP 29
ADC_DAC 30
ADC_FVR 31
]
"5 C:\Projects\Firmware\domoticarf/src/devices/mcp9800.c
[e E4247 Mcp9800Resolution_e `uc
Mcp9800_9bit 0
Mcp9800_10bit 32
Mcp9800_11bit 64
Mcp9800_12bit 96
]
"7 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[e E4289 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
TX_PACKET 2
]
[e E4294 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_WAITING_FOR_ACK 2
PKT_HW_BUSY_RX 3
PKT_HW_READY_RX 4
PKT_SW_BUSY 5
]
[e E4302 rfTrcvAckState_e `uc
NO_ACK 0
NEED_ACK 1
ACK_RECEIVED 2
]
"8 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[e E4289 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
TX_PACKET 2
]
[e E4294 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_WAITING_FOR_ACK 2
PKT_HW_BUSY_RX 3
PKT_HW_READY_RX 4
PKT_SW_BUSY 5
]
[e E4302 rfTrcvAckState_e `uc
NO_ACK 0
NEED_ACK 1
ACK_RECEIVED 2
]
"21
[e E4259 . `uc
RF_PING 160
RF_ACK 161
RF_TIMESYNC 162
RF_POR 176
RF_SHDN 177
]
"30 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c
[e E4289 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
TX_PACKET 2
]
[e E4294 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_WAITING_FOR_ACK 2
PKT_HW_BUSY_RX 3
PKT_HW_READY_RX 4
PKT_SW_BUSY 5
]
[e E4302 rfTrcvAckState_e `uc
NO_ACK 0
NEED_ACK 1
ACK_RECEIVED 2
]
"4 C:\Projects\Firmware\domoticarf/src/rfstack/client.c
[e E4294 rfTrcvPacketState_e `uc
PKT_FREE 0
PKT_READY_FOR_TX 1
PKT_WAITING_FOR_ACK 2
PKT_HW_BUSY_RX 3
PKT_HW_READY_RX 4
PKT_SW_BUSY 5
]
[e E4302 rfTrcvAckState_e `uc
NO_ACK 0
NEED_ACK 1
ACK_RECEIVED 2
]
"14
[e E4289 rfTrcvState_e `uc
RECV_IDLE 0
RECV_DATA 1
TX_PACKET 2
]
"10
[e E4259 . `uc
RF_PING 160
RF_ACK 161
RF_TIMESYNC 162
RF_POR 176
RF_SHDN 177
]
"5 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"20
[v _AdcGetResult AdcGetResult `T(ui  1 e 2 0 ]
"25
[v _AdcGo AdcGo `(v  1 e 0 0 ]
"30
[v _AdcIsBusy AdcIsBusy `(uc  1 e 1 0 ]
"35
[v _AdcPinEnable AdcPinEnable `(v  1 e 0 0 ]
"55
[v _AdcPinDisable AdcPinDisable `(v  1 e 0 0 ]
"72
[v _AdcChSelect AdcChSelect `(v  1 e 0 0 ]
"77
[v _AdcSample AdcSample `(ui  1 e 2 0 ]
"9 C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
"18
[v _ExtIntSetup ExtIntSetup `(v  1 e 0 0 ]
"32
[v _extInt extInt `II(v  1 e 0 0 ]
"4 C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c
[v _SoftI2cInit SoftI2cInit `(v  1 e 0 0 ]
"32
[v _SoftI2cNop SoftI2cNop `(v  1 e 0 0 ]
"41
[v _SoftI2cStart SoftI2cStart `(v  1 e 0 0 ]
"55
[v _SoftI2cRepeatedStart SoftI2cRepeatedStart `(v  1 e 0 0 ]
"76
[v _SoftI2cStop SoftI2cStop `(v  1 e 0 0 ]
"95
[v _SoftI2cTxByte SoftI2cTxByte `(uc  1 e 1 0 ]
"142
[v _SoftI2cRxByte SoftI2cRxByte `(uc  1 e 1 0 ]
"5 C:\Projects\Firmware\domoticarf/src/devices/mcp9800.c
[v _Mcp9800Start Mcp9800Start `(v  1 e 0 0 ]
"20
[v _Mcp9800Read Mcp9800Read `(ui  1 e 2 0 ]
"72 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v _Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
"81
[v _Mrf49xaModeTx Mrf49xaModeTx `(v  1 e 0 0 ]
"115
[v _Mrf49xaInit Mrf49xaInit `(v  1 e 0 0 ]
"7 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c
[v _Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
"17
[v _Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
"30
[v _Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
"42
[v _Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
"47
[v _Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
"9 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c
[v _Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
"6 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[v _Mrf49xaPacketPending Mrf49xaPacketPending `(uc  1 e 1 0 ]
"15
[v _Mrf49xaTxAck Mrf49xaTxAck `(v  1 e 0 0 ]
"28
[v _Mrf49xaTxPacket Mrf49xaTxPacket `(uc  1 e 1 0 ]
"62
[v _Mrf49xaFreePacket Mrf49xaFreePacket `(v  1 e 0 0 ]
"295 C:\Projects\Firmware\domoticarf/inc\devices/mrf49xa_defs.h
"278
"280
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"67 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v _Mrf49xaRxPacket Mrf49xaRxPacket `(*.4S320  1 e 1 0 ]
"84
[v _Mrf49xaTick Mrf49xaTick `(v  1 e 0 0 ]
"4 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c
[v _Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
"22
[v _Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
"29 C:\Projects\Firmware\domoticarf/src/node/main.c
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
"42
[v _main main `(v  1 e 0 0 ]
"4 C:\Projects\Firmware\domoticarf/src/rfstack/client.c
[v _HandlePacket HandlePacket `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[s S274 . 1 `uc 1 signalPresent 1 0 :1:0 
`uc 1 fifoEmpty 1 0 :1:1 
`uc 1 lowBat 1 0 :1:2 
`uc 1 extIntPin 1 0 :1:3 
`uc 1 wakeup 1 0 :1:4 
`uc 1 overflow 1 0 :1:5 
`uc 1 por 1 0 :1:6 
`uc 1 fifoTxRx 1 0 :1:7 
]
"4 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[s S283 . 1 `uc 1 offset 1 0 :4:0 
`uc 1 offsetSign 1 0 :1:4 
`uc 1 afc 1 0 :1:5 
`uc 1 clockLock 1 0 :1:6 
`uc 1 dataQualityOK 1 0 :1:7 
]
[s S289 . 2 `S274 1 msb 1 0 `S283 1 lsb 1 1 ]
[u S292 mrf49xaStatus_u 2 `[2]uc 1 byte 2 0 `S289 1 flags 2 0 ]
[v _mrf49Status mrf49Status `S292  1 e 2 0 ]
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"7
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[s S327 rfTrcvStatus_s 79 `E4289 1 state 1 0 `S320 1 txPacket 25 1 `[2]S320 1 rxPacket 50 26 `*.4S320 1 hwRx 1 76 `uc 1 hwByte 1 77 `uc 1 src 1 78 ]
[v _rfTrcvStatus rfTrcvStatus `S327  1 e 79 0 ]
[s S334 Mrf49InitReg_s 2 `uc 1 reg 1 0 `uc 1 val 1 1 ]
"17
[v _mrfRegset_Init mrfRegset_Init `DVCCE[16]S334  1 e 32 0 ]
"40
[v _mrfRegset_InitCnt mrfRegset_InitCnt `DVCCEuc  1 e 1 0 ]
"42
[v _mrfRegset_Rx mrfRegset_Rx `DVCCE[6]S334  1 e 12 0 ]
"50
[v _mrfRegset_RxCnt mrfRegset_RxCnt `DVCCEuc  1 e 1 0 ]
"52
[v _mrfRegset_Tx mrfRegset_Tx `DVCCE[4]S334  1 e 8 0 ]
"58
[v _mrfRegset_TxCnt mrfRegset_TxCnt `DVCCEuc  1 e 1 0 ]
[s S193 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1508.h
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S207 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES207  1 e 1 @11 ]
[s S343 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"424
[u S350 . 1 `S343 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES350  1 e 1 @12 ]
[s S19 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"472
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES25  1 e 1 @13 ]
[s S360 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"513
[u S369 . 1 `S360 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES369  1 e 1 @14 ]
"1006
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1021
[v _TRISAbits TRISAbits `VES350  1 e 1 @140 ]
"1055
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1069
[v _TRISBbits TRISBbits `VES25  1 e 1 @141 ]
"1093
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1110
[v _TRISCbits TRISCbits `VES369  1 e 1 @142 ]
[s S161 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1315
[s S168 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S175 . 1 `S161 1 . 1 0 `S168 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES175  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1604
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1623
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1642
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1721
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1767
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1829
[v _LATAbits LATAbits `VES350  1 e 1 @268 ]
"1872
[v _LATBbits LATBbits `VES25  1 e 1 @269 ]
"1913
[v _LATCbits LATCbits `VES369  1 e 1 @270 ]
"2268
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2472
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2518
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2553
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S1082 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3046
[s S1089 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S1091 . 1 `S1082 1 . 1 0 `S1089 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES1091  1 e 1 @524 ]
"42 C:\Projects\Firmware\domoticarf/src/node/main.c
[v _main main `(v  1 e 0 0 ]
{
"63
} 0
"29
[v _SysInitGpio SysInitGpio `(v  1 e 0 0 ]
{
"39
} 0
"84 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[v _Mrf49xaTick Mrf49xaTick `(v  1 e 0 0 ]
{
"150
[v Mrf49xaTick@timeout timeout `uc  1 a 1 12 ]
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"87
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v Mrf49xaTick@packet packet `*.4S320  1 a 1 13 ]
"179
} 0
"4 C:\Projects\Firmware\domoticarf/src/rfstack/client.c
[v _HandlePacket HandlePacket `(v  1 e 0 0 ]
{
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v HandlePacket@packet packet `*.4S320  1 a 1 9 ]
"6
[v HandlePacket@sendAck sendAck `uc  1 a 1 8 ]
"5
[v HandlePacket@sendMsg sendMsg `uc  1 a 1 7 ]
"4
[v HandlePacket@packet packet `*.4S320  1 a 1 9 ]
"38
} 0
"62 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[v _Mrf49xaFreePacket Mrf49xaFreePacket `(v  1 e 0 0 ]
{
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v Mrf49xaFreePacket@packet packet `*.4S320  1 a 1 0 ]
[v Mrf49xaFreePacket@packet packet `*.4S320  1 a 1 0 ]
"64
} 0
"15
[v _Mrf49xaTxAck Mrf49xaTxAck `(v  1 e 0 0 ]
{
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v Mrf49xaTxAck@packet packet `*.4S320  1 a 1 5 ]
[v Mrf49xaTxAck@packet packet `*.4S320  1 a 1 5 ]
"25
} 0
"28
[v _Mrf49xaTxPacket Mrf49xaTxPacket `(uc  1 e 1 0 ]
{
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v Mrf49xaTxPacket@packet packet `*.4S320  1 a 1 4 ]
"29
[v Mrf49xaTxPacket@i i `uc  1 a 1 3 ]
"28
[v Mrf49xaTxPacket@packet packet `*.4S320  1 a 1 4 ]
[v Mrf49xaTxPacket@response response `uc  1 p 1 0 ]
[v Mrf49xaTxPacket@needAck needAck `uc  1 p 1 1 ]
"59
} 0
"295 C:\Projects\Firmware\domoticarf/inc\devices/mrf49xa_defs.h
"278
"280
[s S306 . 21 `uc 1 size 1 0 `uc 1 src 1 1 `uc 1 dst 1 2 `uc 1 id 1 3 `uc 1 opt 1 4 `[16]uc 1 data 16 5 ]
"67 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c
[u S313 . 21 `S306 1 packet 21 0 `[21]uc 1 raw 21 0 ]
[s S320 rfTrcvPacket_s 25 `E4294 1 state 1 0 `S313 1 . 21 1 `uc 1 crc 1 22 `E4302 1 needAck 1 23 `uc 1 retry 1 24 :4:0 
`uc 1 retransmit 1 24 :2:4 
]
[v _Mrf49xaRxPacket Mrf49xaRxPacket `(*.4S320  1 e 1 0 ]
{
"81
} 0
"6
[v _Mrf49xaPacketPending Mrf49xaPacketPending `(uc  1 e 1 0 ]
{
"12
} 0
"81 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v _Mrf49xaModeTx Mrf49xaModeTx `(v  1 e 0 0 ]
{
"82
[v Mrf49xaModeTx@k k `uc  1 a 1 3 ]
"87
} 0
"115
[v _Mrf49xaInit Mrf49xaInit `(v  1 e 0 0 ]
{
"116
[v Mrf49xaInit@k k `uc  1 a 1 9 ]
"142
} 0
"9 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c
[v _Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
{
"10
[v Mrf49xaServe@data data `uc  1 a 1 5 ]
"194
} 0
"47 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c
[v _Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
{
[v Mrf49TxByte@byte byte `uc  1 a 1 3 ]
[v Mrf49TxByte@byte byte `uc  1 a 1 3 ]
"49
} 0
"42
[v _Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
{
"44
} 0
"17
[v _Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
{
[v Mrf49RxCmd@cmd cmd `uc  1 a 1 1 ]
"21
[v Mrf49RxCmd@val val `uc  1 a 1 2 ]
"17
[v Mrf49RxCmd@cmd cmd `uc  1 a 1 1 ]
"27
} 0
"30
[v _Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
{
"39
} 0
"22 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c
[v _Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
{
"23
[v Mrf49SpiRx@data data `uc  1 a 1 0 ]
"41
} 0
"72 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v _Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
{
"73
[v Mrf49xaModeRx@k k `uc  1 a 1 3 ]
"78
} 0
"7 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c
[v _Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
{
[v Mrf49TxCmd@cmd cmd `uc  1 a 1 2 ]
[v Mrf49TxCmd@cmd cmd `uc  1 a 1 2 ]
[v Mrf49TxCmd@val val `uc  1 p 1 1 ]
"14
} 0
"4 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c
[v _Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
{
[v Mrf49SpiTx@byte byte `uc  1 a 1 0 ]
[v Mrf49SpiTx@byte byte `uc  1 a 1 0 ]
"19
} 0
"9 C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c
[v _ExtIntInit ExtIntInit `(v  1 e 0 0 ]
{
"15
} 0
"5 C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"17
} 0
"32 C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c
[v _extInt extInt `II(v  1 e 0 0 ]
{
"39
} 0
"9 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c
[v i1_Mrf49xaServe Mrf49xaServe `(uc  1 e 1 0 ]
{
[v i1Mrf49xaServe@data Mrf49xaServe `uc  1 a 1 5 ]
"194
} 0
"47 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c
[v i1_Mrf49TxByte Mrf49TxByte `(v  1 e 0 0 ]
{
[v i1Mrf49TxByte@byte Mrf49TxByte `uc  1 a 1 3 ]
[v i1Mrf49TxByte@byte Mrf49TxByte `uc  1 a 1 3 ]
"49
} 0
"42
[v i1_Mrf49RxByte Mrf49RxByte `(uc  1 e 1 0 ]
{
"44
} 0
"17
[v i1_Mrf49RxCmd Mrf49RxCmd `(uc  1 e 1 0 ]
{
[v i1Mrf49RxCmd@cmd Mrf49RxCmd `uc  1 a 1 1 ]
[v i1Mrf49RxCmd@val Mrf49RxCmd `uc  1 a 1 2 ]
[v i1Mrf49RxCmd@cmd Mrf49RxCmd `uc  1 a 1 1 ]
"27
} 0
"30
[v i1_Mrf49RxSts Mrf49RxSts `(v  1 e 0 0 ]
{
"39
} 0
"22 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c
[v i1_Mrf49SpiRx Mrf49SpiRx `(uc  1 e 1 0 ]
{
[v i1Mrf49SpiRx@data Mrf49SpiRx `uc  1 a 1 0 ]
"41
} 0
"72 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c
[v i1_Mrf49xaModeRx Mrf49xaModeRx `(v  1 e 0 0 ]
{
[v i1Mrf49xaModeRx@k Mrf49xaModeRx `uc  1 a 1 3 ]
"78
} 0
"7 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c
[v i1_Mrf49TxCmd Mrf49TxCmd `(v  1 e 0 0 ]
{
[v i1Mrf49TxCmd@cmd Mrf49TxCmd `uc  1 a 1 2 ]
[v i1Mrf49TxCmd@cmd Mrf49TxCmd `uc  1 a 1 2 ]
[v i1Mrf49TxCmd@val Mrf49TxCmd `uc  1 p 1 1 ]
"14
} 0
"4 C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c
[v i1_Mrf49SpiTx Mrf49SpiTx `(v  1 e 0 0 ]
{
[v i1Mrf49SpiTx@byte Mrf49SpiTx `uc  1 a 1 0 ]
[v i1Mrf49SpiTx@byte Mrf49SpiTx `uc  1 a 1 0 ]
"19
} 0
