%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cinit CODE 0 16 16 1C2 2
intentry CODE 0 4 4 10 2
text43 CODE 0 5BE 5BE 1AD 2
swtext1 CONST 0 7A3 7A3 10 2
text3 CODE 0 1D8 1D8 3E6 2
cstackBANK0 BANK0 1 20 20 2B 1
cstackCOMMON COMMON 1 70 70 B 1
clrtext CODE 0 7B3 7B3 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 4B 4B 2 1
strings STRING 0 76B 76B 38 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004D-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 007B9-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 007B9-00FFF 2
ENTRY 00002-00003 2
ENTRY 007B9-00FFF 2
IDLOC 08000-08003 2
RAM 0004D-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209F-020EF 1
STRCODE 00002-00003 2
STRCODE 007B9-00FFF 2
STRING 00002-00003 2
STRING 007B9-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5072 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5075 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5109 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5104 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5105 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5110 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5111 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5112 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5113 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5114 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5120 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5121 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5122 21 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":12 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":15 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":16 23 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":19 24 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":20 26 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":29 27 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":30 29 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":31 2C cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":66 2D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":68 2E cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":69 39 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":72 3C cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":74 47 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":77 53 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":79 58 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":81 59 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":79 66 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":84 6B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":85 70 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":87 75 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":89 79 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":41 7A cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 7A cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 7D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":47 7F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 81 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 83 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":50 85 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":56 87 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":57 89 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":56 90 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":58 95 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":59 9D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":60 9F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":59 A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":60 A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":59 A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":61 A9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":63 B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":64 B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":65 C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":63 C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":67 C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":70 C8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":72 C8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":74 CA cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":75 CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":77 CE cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":78 D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":79 D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":80 D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":81 D6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":49 D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":51 D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":53 D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":54 DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":56 DD cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":57 DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":59 E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":60 E3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":62 E5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":63 E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":65 E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":66 EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":25 EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":28 EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":29 EE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":30 F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":31 F5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 F9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":35 FD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":37 103 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":38 105 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":33 106 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":40 107 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":4 108 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":7 108 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":8 10A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":9 10D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":10 111 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":12 115 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":13 117 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 11A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":17 11E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":19 11F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":21 129 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":15 12A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/24aa64.c":23 12B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":84 12C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 12E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":89 130 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":90 130 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 132 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":93 134 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":94 139 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":95 13C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":96 13C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":97 13E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":99 140 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":101 142 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":102 144 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 146 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":109 14B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":110 14D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":112 14F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":114 151 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":115 153 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":117 155 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":119 157 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":120 159 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":126 15A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":128 15B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":131 15C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":132 15E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":133 160 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":134 162 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":136 164 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":137 167 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":138 167 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":139 169 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":140 16B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":141 16D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":146 16F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":147 170 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":146 171 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":147 172 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":136 173 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":151 177 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":152 179 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":154 17B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":155 17D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":157 181 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":158 183 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":159 184 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":161 184 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":163 186 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":165 188 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":166 18A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":168 18C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":169 18E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":171 18F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":173 191 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":3 192 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":9 192 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":10 197 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":35 198 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":37 198 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":39 19A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":40 19C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":42 19E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":43 1A0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":44 1A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":45 1A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":4 1A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 1A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 1A7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 1A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 1A9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 1AC cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 1AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 1B0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 1B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 1B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":8 1B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 1B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 1B5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 1B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 1B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 1B8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":28 1B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 1B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 1C0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 1C5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 1D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 1D6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 1D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":123 1D8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":125 1D8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":127 1DD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":135 1E1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":137 1F0 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 1F6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":142 1F9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":145 1FA text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":152 1FE text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":154 203 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":156 207 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":157 208 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":158 209 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":160 20E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":169 213 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":170 215 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":171 223 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 226 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":177 228 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":182 232 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":188 238 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":191 240 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":192 243 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":198 246 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":201 247 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":203 249 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":209 250 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 25A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 25B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":210 25C text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":212 25D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":214 260 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":220 263 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":225 263 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":226 264 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":227 265 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":229 266 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 267 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 269 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 26A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 26D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 26F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 270 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 271 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":130 271 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":131 273 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":132 274 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":133 281 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":134 283 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":135 290 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":137 292 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":141 293 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":143 29C text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 29E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":151 2A1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":150 2A3 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 2A4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 2A4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 2A6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 2AD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 2AE text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 2AE text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 2B1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 2B4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 2B7 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 2B9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 2BA text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 2C6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 2C6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 2CA text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 2CD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 2CF text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 2D1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 2D2 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 2D8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 2DD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 2E2 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 2E5 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 2E9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 2EB text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 2ED text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 2F0 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 2F2 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 2F9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 301 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 306 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 309 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 30B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 30D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 30E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 30F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 31B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 31C text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 320 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 323 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 326 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 327 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 32A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 32D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 32E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 335 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 336 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 339 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 33A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 33D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 33E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 341 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 343 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 345 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 347 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 34A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 34C text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 35D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 369 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 36D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 36E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 370 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 373 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 373 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 375 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":81 375 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 37D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 37F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 380 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":71 381 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":73 382 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 383 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 3B4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 3B5 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 3B6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 3B9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 3BB text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 3BC text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 3BD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 3BE text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 3C7 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 3D0 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 3D9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 3E2 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 3EB text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 3F4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 3FD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 406 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 407 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 408 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 408 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 409 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 40B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 40E text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 410 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 411 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 412 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 413 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 413 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 414 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 415 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 41B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 421 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 427 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 42D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 433 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 439 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 43F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 445 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 446 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":84 447 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":86 448 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 44B text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":100 44C text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":102 44D text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":103 44E text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":107 44F text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":111 450 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":113 462 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":118 465 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":119 46B text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":120 46E text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":122 46F text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":124 46F text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":125 471 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":132 472 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":137 476 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":142 47B text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":107 47F text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":148 49A text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":149 49E text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":150 4A3 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":151 4A6 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":153 4A8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":19 4AA text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 4AB text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":64 4B8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 4B9 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":29 4BE text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":30 4C2 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":32 4C7 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 4D0 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":38 4D5 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":91 4DE text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":93 4DF text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":94 4E4 text3 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":96 4EF text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":5 4FA text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 4FA text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 502 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 503 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":89 504 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":91 504 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":93 508 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":94 50A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":97 50B text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":99 50F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":100 511 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":26 512 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 513 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":28 514 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 515 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 519 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":34 51C text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":36 51F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 520 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":48 522 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":55 526 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":57 52A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 52D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 52F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 533 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":72 534 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 540 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 545 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":76 54D text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":74 552 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 554 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":82 557 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":14 558 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":16 559 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 562 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":20 56A text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 56F text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":23 573 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 5B1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":91 5B1 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":93 5B8 text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":94 5BB text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":95 5BD text3 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":18 5BE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 5BF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 5C1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 5C4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 5C6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 5C7 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":7 5C8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 5C8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 5CA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 5D1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":25 5D2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 5D2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 5D5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 5D8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 5DB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 5DD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 5DE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":52 5EA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 5EA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 5EE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 5F1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 5F3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 5F5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 5F6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 5FC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 601 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 606 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 60A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 60E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 610 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 612 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 615 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 617 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 61E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 626 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 62B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 62F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 631 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 633 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 634 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 635 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 63F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 640 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 644 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 647 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 64A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 64B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 64E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 651 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 652 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 659 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 65A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 65D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 65E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 661 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 662 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 665 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 667 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 669 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 66B text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 66E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 670 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 681 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 68D text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 691 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":48 692 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 693 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 696 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":43 697 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 697 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 699 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 69A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":81 69A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 6A1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":84 6A3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 6A4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":31 6A5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 6A5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 6A6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 6A8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 6AB text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 6AD text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 6AE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 6AF text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":21 6B0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 6B0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 6B1 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 6B2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 6B8 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 6BE text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 6C4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 6CA text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 6D0 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 6D6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 6DC text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 6E2 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 6E3 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":71 6E4 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":73 6E5 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 6E6 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":6 716 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 717 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 719 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 71C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 71E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 71F text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":3 720 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 721 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 72A text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 733 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 73C text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 745 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 74E text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 757 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 760 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 769 text43 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 76A text43 CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":21 7A3 swtext1 CONST
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5093 7B3 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5094 7B3 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5095 7B4 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5096 7B4 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5097 7B5 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5098 7B6 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5099 7B7 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s6h8.":5100 7B8 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SoftI2cStop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL8 B62 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
PL2 AF0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
PL4 B26 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
PL6 B42 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
PL8 B56 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe B90 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 6E6 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx D4A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 6DC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@count 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 4CE 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending A08 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 548 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte D2E 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte D24 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@k 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_main F4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt ED8 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__size_of_SoftI2cStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendAck 31 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 32 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck AF0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1mrf49xaCfg@regs 76 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 6DC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromRxBytes 258 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
Mrf49xaTxPacket@needAck 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_handleFwCmd 9BC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck AB0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx D60 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cStart 330 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@data 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx F36 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx F46 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwWrite 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab ED8 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_handleFwRead 9F4 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 37 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRxByte 2B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 702 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx B7C 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SoftI2cTxByte 258 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_mrf49xaCfg 702 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx E40 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 36 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 372 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 4CE 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cRxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 768 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
eepromRxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
SoftI2cTxByte@i 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaModeRx D34 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
eepromTxBytes@address 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_SoftI2cRxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cTxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__end_of_handleFwWrite F4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
SoftI2cRxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
SoftI2cTxByte@data 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 548 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx F1E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
main@bf 3A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
i1mrf49xaCfg@k 77 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cInit 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
stacklo 209F 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 368 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__size_of_mrf49xaCfg 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_main 190 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 6EA 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
mrf49xaCfg@regs 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 4E2 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 79 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init F1E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__size_of_SoftI2cRepeatedStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx F36 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab ED6 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_SoftI2cStop 190 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
_handleFwWrite 5A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 898 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt EDA 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_ofi1_mrf49xaCfg 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__size_of_eepromRxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_eepromTxBytes 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_mrf49xaCfg 768 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__pstrings ED6 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
handleFwWrite@address 2D 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt EDA 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 9F4 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 372 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 3B0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 A08 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 9F4 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 B62 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 898 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 5A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 1D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_eepromTxBytes 210 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwCmd 954 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 77A 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx B62 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cNop 324 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packet 2F 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 6E6 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt EDC 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd B90 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd E40 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx DC8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx ED6 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts D60 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 826 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 77A 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SoftI2cRxByte@ack 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1mrf49xaCfg@count 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 34A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cNop 330 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte D34 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte D2E 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 3B0 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket A08 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket A24 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket AB0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cInit 5A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStop 1AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 33 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket A24 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt EDC 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt EDE 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 88E 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 810 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cRepeatedStart 1AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStart 34A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 F66 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 3B0 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 954 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 810 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 898 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 9BC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 A24 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 368 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 954 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 4CE 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 88E 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext40 E2C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 210 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 77A 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext22 4E2 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext41 D4A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_SoftI2cRxByte 324 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cTxByte 2B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext13 258 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext32 826 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 372 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 548 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext42 D2E 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 190 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext33 368 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 6EA 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext43 B7C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 330 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext34 34A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@packet 2A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 702 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext44 E40 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 2B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 6DC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext45 D60 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe D24 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
i1_mrf49xaCfg DC8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 1AE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext36 B90 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 768 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 324 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext37 D34 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext28 810 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 4B 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 AB0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext38 DC8 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 6E6 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts D4A 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext39 D24 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__pswtext1 F46 0 CONST 0 swtext1 dist/default/production\mrf49xa_pic16.X.production.obj
eepromRxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cRepeatedStart 1D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
eepromTxBytes@size 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxCmd 4E2 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 826 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 6EA 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd B7C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick 3B0 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd E2C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
Mrf49xaTxPacket@crc 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s6h8.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 88E 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL2 B26 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
handleFwRead@address 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_mrf49xaCfg E2C 0 CODE 0 text43 dist/default/production\mrf49xa_pic16.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL4 B42 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
_eepromRxBytes 210 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext F4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_handleFwRead 9BC 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_eepromTxBytes 1D8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofPL6 B56 0 CODE 0 text3 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cNop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init EDE 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_handleFwRead 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
handleFwCmd@packet 28 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
handleFwWrite@packetData 2B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 767 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK1 1 A0 A0 4F 1
cstackBANK0 1 20 20 2D 1
strings 0 76B ED6 38 2
swtext1 0 7A3 F46 10 2
clrtext 0 7B3 F66 6 2
