__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 708 0 CODE 0
__end_ofPL8 6ED 0 CODE 0
PL8 6D2 0 CODE 0
i1_Mrf49xaServe E38 0 CODE 0
_Mrf49RxByte 59D 0 CODE 0
__end_ofi1_Mrf49xaModeRx F3B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 598 0 CODE 0
PL10 6ED 0 CODE 0
PL20 718 0 CODE 0
PL12 6FB 0 CODE 0
PL22 71E 0 CODE 0
PL14 708 0 CODE 0
PL24 724 0 CODE 0
PL16 FF7 0 CODE 0
PL26 729 0 CODE 0
PL18 712 0 CODE 0
__S0 8009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake 612 0 CODE 0
__end_ofPL22 724 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 342 0 CODE 0
__end_of_Mrf49xaPacketPending 5ED 0 CODE 0
__end_of_Mrf49xaInit 3A2 0 CODE 0
i1_Mrf49RxByte F14 0 CODE 0
i1_Mrf49TxByte F0F 0 CODE 0
_main 277 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 72F 0 STRING 0
start 20 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
HandlePacket@sendAck 33 0 BANK0 1
HandlePacket@sendMsg 34 0 BANK0 1
__end_of_Mrf49xaTxAck 26F 0 CODE 0
__end_of_Mrf49xaServe 598 0 CODE 0
__end_of_eepromRxBytes 437 0 CODE 0
__end_ofPL14 712 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
__end_of_PwrAdcWake 121 0 CODE 0
_PwrI2cSleep 5D8 0 CODE 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 1B0 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 24F 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx FB4 0 CODE 0
_SoftI2cStart 4A5 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 729 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 75F 0 STRING 0
__end_of_mrfRegset_Tx 767 0 STRING 0
__size_of_handleFwWrite 0 0 ABS 0
__end_of__stringtab 72F 0 STRING 0
_AdcGo 102 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep 615 0 CODE 0
__end_of_PwrSensorSleep 5DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleFwRead 1BC 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 38 0 BANK0 1
_SoftI2cRxByte 465 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 5C4 0 CODE 0
__end_of_Mrf49xaModeTx 76 0 CODE 0
__end_of_Mrf49xaModeSleep 52 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 437 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 6C0 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 60C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 1000 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_coldBoot 3B 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake 609 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 3BD 0 CODE 0
__end_of_AdcDeinit 6C7 0 CODE 0
i1_Mrf49SpiTx F45 0 CODE 0
Mrf49xaTick@timeout 37 0 BANK0 1
_Mcp9800Read 3BD 0 CODE 0
__end_ofPL26 72E 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd 76 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 5C4 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx F17 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_handleFwWrite 209 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample DA 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 4C1 0 CODE 0
_mrfRegset_Rx 753 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 718 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SoftI2cInit 26F 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect 108 0 CODE 0
stacklo 209F 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 6D2 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 2B6 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 59F 0 CODE 0
handleFwWrite@i 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake 608 0 CODE 0
_Sleepy 3A2 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__end_of_ExtIntDeinit 788 0 CODE 0
_Mrf49xaInit 342 0 CODE 0
_PwrAdcWake 11B 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit 80 0 CODE 0
__end_of_mrfRegset_Init 753 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 75F 0 STRING 0
RfSendPowerState@s 26 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 72E 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset 5DD 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 4B2 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_handleFwWrite 1BC 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 5E4 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 730 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep 619 0 CODE 0
__end_of_AdcGo 104 0 CODE 0
_AdcDeinit 6C0 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 72E 0 STRING 0
__end_of_Mrf49xaNeedsReset 5DF 0 CODE 0
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 6BF 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
handleFwWrite@address 2F 0 BANK0 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep 5DA 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 730 0 STRING 0
_Mrf49xaPacketPending 5E4 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy 108 0 CODE 0
_mrfRegset_Sleep 767 0 STRING 0
__ptext1 A1 0 CODE 0
__ptext2 11B 0 CODE 0
__ptext3 6C7 0 CODE 0
__ptext4 615 0 CODE 0
__ptext5 6C0 0 CODE 0
_mrfRegset_SleepCnt 731 0 STRING 0
__ptext6 10F 0 CODE 0
__ptext7 DA 0 CODE 0
_AdcIsBusy 104 0 CODE 0
__end_of_PwrI2cSleep 5DA 0 CODE 0
__ptext8 104 0 CODE 0
__ptext9 102 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 3FA 0 CODE 0
_handleFwCmd 17E 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit 600 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 5CD 0 CODE 0
_Mrf49xaModeTx 52 0 CODE 0
_SoftI2cNop 49E 0 CODE 0
?_AdcSample 22 0 BANK0 1
handleFwWrite@packet 31 0 BANK0 1
__end_of_Mrf49TxByte 59D 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
_mrfRegset_TxCnt 732 0 STRING 0
__end_ofi1_Mrf49RxCmd E38 0 CODE 0
__end_ofi1_Mrf49TxCmd F45 0 CODE 0
__end_ofi1_Mrf49SpiRx FF7 0 CODE 0
__end_ofi1_Mrf49SpiTx FA7 0 CODE 0
__end_ofi1_Mrf49RxSts FB4 0 CODE 0
_Mrf49SpiRx 61F 0 CODE 0
__size_of_PwrAdcSleep 0 0 ABS 0
__end_of_AdcSample 102 0 CODE 0
_Mrf49SpiTx 663 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_Mrf49xaModeSleep 30 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit 608 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 609 0 CODE 0
_AdcInit 6C7 0 CODE 0
__end_of_SoftI2cNop 4A5 0 CODE 0
__end_ofi1_Mrf49RxByte F17 0 CODE 0
__end_ofi1_Mrf49TxByte F14 0 CODE 0
__Hcinit 72E 0 CODE 0
__Lcinit 22 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 5ED 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 5FB 0 CODE 0
__end_of_Mrf49xaTxPacket 24F 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 277 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop 4C1 0 CODE 0
HandlePacket@packet 35 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 209 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 76D 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 6BF 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 731 0 STRING 0
__end_of_mrfRegset_TxCnt 733 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 28 0 BANK0 1
__end_of_Mrf49SpiRx 663 0 CODE 0
__end_of_Mrf49SpiTx 6BE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit 600 0 CODE 0
_SoftI2cRepeatedStart 3C9 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 4B2 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 60E 0 CODE 0
clear_ram0 77D 0 CODE 0
__end_of_mrfRegset_SleepCnt 732 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit 5FB 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 17E 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 5CD 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket 11B 0 CODE 0
_PwrSensorInit 60E 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 121 0 CODE 0
__ptext10 0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 80 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 619 0 CODE 0
_RfSendPowerState A1 0 CODE 0
__ptext11 108 0 CODE 0
__ptext30 342 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 608 0 CODE 0
__ptext40 61F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 612 0 CODE 0
__ptext31 3A2 0 CODE 0
__ptext50 5DF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 5D8 0 CODE 0
__ptext41 121 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 49E 0 CODE 0
__end_of_SoftI2cTxByte 465 0 CODE 0
__ptext13 5DA 0 CODE 0
__ptext32 4C1 0 CODE 0
__ptext51 619 0 CODE 0
__ptext70 783 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 61F 0 CODE 0
__ptext23 600 0 CODE 0
__ptext42 1BC 0 CODE 0
__ptext61 E38 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 60E 0 CODE 0
__ptext33 59F 0 CODE 0
__ptext52 5DD 0 CODE 0
__ptext71 786 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 26F 0 CODE 0
__ptext43 3DE 0 CODE 0
__ptext62 F17 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 60C 0 CODE 0
__ptext34 598 0 CODE 0
__ptext53 3FA 0 CODE 0
handleFwRead@packet 2A 0 BANK0 1
__ptext25 5FB 0 CODE 0
__ptext44 1B0 0 CODE 0
__ptext63 F0F 0 CODE 0
__ptext16 6BF 0 CODE 0
__ptext35 5C4 0 CODE 0
__ptext54 3BD 0 CODE 0
__ptext26 2B6 0 CODE 0
__ptext45 17E 0 CODE 0
__ptext64 F3B 0 CODE 0
__end_ofi1_Mrf49xaServe F0F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 609 0 CODE 0
__ptext36 5CD 0 CODE 0
__ptext55 437 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 5ED 0 CODE 0
__ptext46 413 0 CODE 0
__ptext65 FA7 0 CODE 0
__ptext18 6BE 0 CODE 0
__ptext37 59D 0 CODE 0
__ptext56 4B2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 5E4 0 CODE 0
__ptext47 3C9 0 CODE 0
__ptext66 F14 0 CODE 0
_mrf49Status 39 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 30 0 CODE 0
__ptext38 76 0 CODE 0
__ptext57 4A5 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 52 0 CODE 0
__ptext48 24F 0 CODE 0
__ptext67 E2C 0 CODE 0
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts FA7 0 CODE 0
__ptext39 663 0 CODE 0
__ptext58 465 0 CODE 0
__ptext49 209 0 CODE 0
__ptext68 F45 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 49E 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 FB4 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
__pswtext1 76D 0 CONST 0
__size_of_PwrSensorInit 0 0 ABS 0
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 3DE 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit A1 0 CODE 0
__end_of_Mrf49RxCmd 80 0 CODE 0
__end_of_Mrf49RxSts 5D8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 59F 0 CODE 0
i1_Mrf49RxCmd E2C 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick 2B6 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd F3B 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 60C 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
_Mrf49xaFreePacket 5DF 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState DA 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 6BE 0 CODE 0
_Mrf49xaAllocPacket 10F 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect 10F 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 786 0 CODE 0
start_initialization 22 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
__end_ofPL10 6FB 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes 413 0 CODE 0
__pmaintext 277 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_handleFwRead 1B0 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 3DE 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_Mcp9800Read 3C9 0 CODE 0
_Mcp9800Start 3FA 0 CODE 0
__end_ofPL20 71E 0 CODE 0
__initialization 22 0 CODE 0
i1_Mrf49xaNeedsReset 783 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 733 0 STRING 0
__size_of_handleFwRead 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start 413 0 CODE 0
Mrf49xaTxPacket@packet 25 0 BANK0 1
handleFwWrite@packetData 2D 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake 615 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit 612 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
_ExtIntDeinit 786 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E5B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 3B BANK0 20 1
text67 1C58 1FFF CODE 1C58 0
strings E5C ED9 STRING E5C 0
swtext1 EDA EF9 CONST EDA 0
clrtext EFA F0F CODE EFA 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s6ks.
5516 22 0 CODE 0
5519 22 0 CODE 0
5562 22 0 CODE 0
5557 23 0 CODE 0
5558 24 0 CODE 0
5563 25 0 CODE 0
5564 26 0 CODE 0
5565 27 0 CODE 0
5566 28 0 CODE 0
5567 29 0 CODE 0
../../../src/rfstack/client.c
8 2C 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s6ks.
5573 2D 0 CODE 0
5579 2E 0 CODE 0
5580 2E 0 CODE 0
5581 2F 0 CODE 0
../../../src/devices/mrf49xa.c
121 30 0 CODE 0
124 30 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
126 4F 0 CODE 0
127 50 0 CODE 0
128 51 0 CODE 0
111 52 0 CODE 0
114 52 0 CODE 0
117 6E 0 CODE 0
118 71 0 CODE 0
119 75 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 76 0 CODE 0
20 78 0 CODE 0
22 79 0 CODE 0
23 7C 0 CODE 0
25 7E 0 CODE 0
29 7F 0 CODE 0
../../../src/node/power.c
87 80 0 CODE 0
89 80 0 CODE 0
90 82 0 CODE 0
91 83 0 CODE 0
93 84 0 CODE 0
95 85 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 88 0 CODE 0
99 89 0 CODE 0
100 8A 0 CODE 0
102 8B 0 CODE 0
104 8D 0 CODE 0
105 8E 0 CODE 0
106 8F 0 CODE 0
107 90 0 CODE 0
108 92 0 CODE 0
109 94 0 CODE 0
111 96 0 CODE 0
112 98 0 CODE 0
114 9E 0 CODE 0
115 A0 0 CODE 0
../../../src/rfstack/client.c
10 A1 0 CODE 0
12 A1 0 CODE 0
14 A5 0 CODE 0
15 AA 0 CODE 0
16 AF 0 CODE 0
18 B4 0 CODE 0
19 BA 0 CODE 0
21 BE 0 CODE 0
22 C0 0 CODE 0
23 C7 0 CODE 0
24 C9 0 CODE 0
25 D0 0 CODE 0
27 D5 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 DA 0 CODE 0
83 DC 0 CODE 0
86 DF 0 CODE 0
87 E1 0 CODE 0
88 E9 0 CODE 0
89 EE 0 CODE 0
90 F0 0 CODE 0
26 F5 0 CODE 0
92 FD 0 CODE 0
93 101 0 CODE 0
29 102 0 CODE 0
31 102 0 CODE 0
32 103 0 CODE 0
34 104 0 CODE 0
36 104 0 CODE 0
37 107 0 CODE 0
76 108 0 CODE 0
78 109 0 CODE 0
79 10E 0 CODE 0
../../../src/devices/mrf49xa_packet.c
107 10F 0 CODE 0
109 10F 0 CODE 0
111 112 0 CODE 0
112 114 0 CODE 0
115 115 0 CODE 0
117 118 0 CODE 0
118 11A 0 CODE 0
../../../src/node/power.c
168 11B 0 CODE 0
170 11B 0 CODE 0
171 11E 0 CODE 0
173 120 0 CODE 0
../../../src/rfstack/client.c
119 121 0 CODE 0
121 122 0 CODE 0
122 123 0 CODE 0
126 124 0 CODE 0
129 125 0 CODE 0
130 12B 0 CODE 0
131 12E 0 CODE 0
135 12F 0 CODE 0
137 141 0 CODE 0
141 144 0 CODE 0
143 144 0 CODE 0
144 146 0 CODE 0
151 147 0 CODE 0
156 14B 0 CODE 0
161 14F 0 CODE 0
126 153 0 CODE 0
167 16E 0 CODE 0
168 172 0 CODE 0
169 177 0 CODE 0
170 17A 0 CODE 0
172 17C 0 CODE 0
30 17E 0 CODE 0
32 17F 0 CODE 0
75 18C 0 CODE 0
39 18D 0 CODE 0
40 192 0 CODE 0
41 196 0 CODE 0
43 19B 0 CODE 0
48 1A3 0 CODE 0
49 1A8 0 CODE 0
105 1B0 0 CODE 0
107 1B1 0 CODE 0
115 1B6 0 CODE 0
77 1BC 0 CODE 0
80 1BD 0 CODE 0
83 1BF 0 CODE 0
86 1C8 0 CODE 0
88 1D2 0 CODE 0
91 1DA 0 CODE 0
93 1DF 0 CODE 0
95 1E0 0 CODE 0
93 1F5 0 CODE 0
98 1FA 0 CODE 0
99 1FF 0 CODE 0
101 204 0 CODE 0
103 208 0 CODE 0
../../../src/devices/mrf49xa_packet.c
27 209 0 CODE 0
31 20A 0 CODE 0
29 20B 0 CODE 0
31 20C 0 CODE 0
33 210 0 CODE 0
35 213 0 CODE 0
37 216 0 CODE 0
44 217 0 CODE 0
49 219 0 CODE 0
56 21D 0 CODE 0
58 221 0 CODE 0
60 224 0 CODE 0
68 226 0 CODE 0
71 22A 0 CODE 0
73 22B 0 CODE 0
71 237 0 CODE 0
75 23C 0 CODE 0
77 244 0 CODE 0
75 249 0 CODE 0
80 24B 0 CODE 0
83 24E 0 CODE 0
15 24F 0 CODE 0
17 250 0 CODE 0
18 259 0 CODE 0
21 261 0 CODE 0
22 266 0 CODE 0
24 26A 0 CODE 0
../../../src/bsp/softI2c.c
15 26F 0 CODE 0
32 271 0 CODE 0
33 273 0 CODE 0
34 276 0 CODE 0
../../../src/node/main.c
27 277 0 CODE 0
30 277 0 CODE 0
32 27A 0 CODE 0
33 27C 0 CODE 0
34 27E 0 CODE 0
35 280 0 CODE 0
37 282 0 CODE 0
38 284 0 CODE 0
39 286 0 CODE 0
40 288 0 CODE 0
46 28A 0 CODE 0
48 291 0 CODE 0
49 293 0 CODE 0
51 295 0 CODE 0
52 298 0 CODE 0
53 29E 0 CODE 0
55 2A0 0 CODE 0
56 2A2 0 CODE 0
58 2A4 0 CODE 0
60 2A6 0 CODE 0
62 2AA 0 CODE 0
63 2AC 0 CODE 0
66 2AE 0 CODE 0
69 2B0 0 CODE 0
71 2B2 0 CODE 0
../../../src/devices/mrf49xa_packet.c
124 2B6 0 CODE 0
126 2B6 0 CODE 0
128 2B9 0 CODE 0
129 2BB 0 CODE 0
133 2BC 0 CODE 0
135 2C1 0 CODE 0
143 2C5 0 CODE 0
145 2D4 0 CODE 0
148 2DA 0 CODE 0
150 2DD 0 CODE 0
153 2DE 0 CODE 0
160 2E2 0 CODE 0
162 2E7 0 CODE 0
164 2EB 0 CODE 0
165 2EC 0 CODE 0
166 2ED 0 CODE 0
168 2F2 0 CODE 0
177 2F7 0 CODE 0
178 2F9 0 CODE 0
179 307 0 CODE 0
184 30A 0 CODE 0
185 30C 0 CODE 0
190 312 0 CODE 0
192 317 0 CODE 0
195 31F 0 CODE 0
196 322 0 CODE 0
202 325 0 CODE 0
207 326 0 CODE 0
209 328 0 CODE 0
215 32E 0 CODE 0
218 334 0 CODE 0
216 335 0 CODE 0
218 336 0 CODE 0
220 339 0 CODE 0
225 33C 0 CODE 0
234 33C 0 CODE 0
235 33D 0 CODE 0
236 33E 0 CODE 0
237 340 0 CODE 0
239 341 0 CODE 0
../../../src/devices/mrf49xa.c
150 342 0 CODE 0
156 342 0 CODE 0
158 342 0 CODE 0
160 344 0 CODE 0
158 347 0 CODE 0
160 348 0 CODE 0
158 34A 0 CODE 0
164 34E 0 CODE 0
165 34F 0 CODE 0
166 351 0 CODE 0
168 353 0 CODE 0
169 355 0 CODE 0
171 356 0 CODE 0
173 357 0 CODE 0
174 35B 0 CODE 0
175 35F 0 CODE 0
176 361 0 CODE 0
177 365 0 CODE 0
179 366 0 CODE 0
181 369 0 CODE 0
184 394 0 CODE 0
186 396 0 CODE 0
187 397 0 CODE 0
189 39A 0 CODE 0
190 39B 0 CODE 0
200 39F 0 CODE 0
187 3A1 0 CODE 0
../../../src/node/power.c
41 3A2 0 CODE 0
43 3A2 0 CODE 0
45 3A3 0 CODE 0
47 3A7 0 CODE 0
49 3A9 0 CODE 0
50 3B4 0 CODE 0
52 3B5 0 CODE 0
54 3B6 0 CODE 0
56 3B8 0 CODE 0
57 3BB 0 CODE 0
45 3BC 0 CODE 0
../../../src/devices/mcp9800.c
19 3BD 0 CODE 0
21 3BD 0 CODE 0
25 3BF 0 CODE 0
26 3C2 0 CODE 0
27 3C5 0 CODE 0
28 3C8 0 CODE 0
../../../src/bsp/softI2c.c
52 3C9 0 CODE 0
54 3C9 0 CODE 0
56 3CB 0 CODE 0
57 3CD 0 CODE 0
59 3CF 0 CODE 0
60 3D1 0 CODE 0
62 3D3 0 CODE 0
63 3D5 0 CODE 0
65 3D7 0 CODE 0
66 3D9 0 CODE 0
68 3DB 0 CODE 0
69 3DD 0 CODE 0
../../../src/devices/24aa64.c
25 3DE 0 CODE 0
28 3DE 0 CODE 0
29 3E0 0 CODE 0
30 3E3 0 CODE 0
31 3E7 0 CODE 0
33 3EB 0 CODE 0
35 3EF 0 CODE 0
37 3F5 0 CODE 0
38 3F7 0 CODE 0
33 3F8 0 CODE 0
40 3F9 0 CODE 0
../../../src/devices/mcp9800.c
4 3FA 0 CODE 0
6 3FC 0 CODE 0
7 3FE 0 CODE 0
8 401 0 CODE 0
9 404 0 CODE 0
10 408 0 CODE 0
12 40A 0 CODE 0
13 40C 0 CODE 0
14 40F 0 CODE 0
15 412 0 CODE 0
../../../src/devices/24aa64.c
4 413 0 CODE 0
7 413 0 CODE 0
8 415 0 CODE 0
9 418 0 CODE 0
10 41C 0 CODE 0
12 420 0 CODE 0
13 422 0 CODE 0
15 425 0 CODE 0
17 429 0 CODE 0
19 42A 0 CODE 0
21 434 0 CODE 0
15 435 0 CODE 0
23 436 0 CODE 0
../../../src/bsp/softI2c.c
87 437 0 CODE 0
91 439 0 CODE 0
92 43B 0 CODE 0
93 43B 0 CODE 0
94 43D 0 CODE 0
96 43F 0 CODE 0
97 444 0 CODE 0
98 447 0 CODE 0
99 447 0 CODE 0
100 449 0 CODE 0
102 44B 0 CODE 0
104 44D 0 CODE 0
105 44F 0 CODE 0
91 451 0 CODE 0
112 456 0 CODE 0
113 458 0 CODE 0
115 45A 0 CODE 0
117 45C 0 CODE 0
118 45E 0 CODE 0
120 460 0 CODE 0
122 462 0 CODE 0
123 464 0 CODE 0
129 465 0 CODE 0
131 467 0 CODE 0
134 468 0 CODE 0
135 46A 0 CODE 0
136 46C 0 CODE 0
137 46E 0 CODE 0
139 470 0 CODE 0
140 473 0 CODE 0
141 473 0 CODE 0
142 475 0 CODE 0
143 477 0 CODE 0
144 479 0 CODE 0
149 47B 0 CODE 0
150 47C 0 CODE 0
149 47D 0 CODE 0
150 47E 0 CODE 0
139 47F 0 CODE 0
154 483 0 CODE 0
155 485 0 CODE 0
157 487 0 CODE 0
158 489 0 CODE 0
160 48D 0 CODE 0
161 48F 0 CODE 0
162 490 0 CODE 0
164 490 0 CODE 0
166 492 0 CODE 0
168 494 0 CODE 0
169 496 0 CODE 0
171 498 0 CODE 0
172 49A 0 CODE 0
174 49B 0 CODE 0
176 49D 0 CODE 0
3 49E 0 CODE 0
12 49E 0 CODE 0
13 4A4 0 CODE 0
38 4A5 0 CODE 0
40 4A5 0 CODE 0
42 4A7 0 CODE 0
43 4A9 0 CODE 0
45 4AB 0 CODE 0
46 4AD 0 CODE 0
47 4AF 0 CODE 0
48 4B1 0 CODE 0
73 4B2 0 CODE 0
75 4B2 0 CODE 0
77 4B4 0 CODE 0
78 4B6 0 CODE 0
80 4B8 0 CODE 0
81 4BA 0 CODE 0
82 4BC 0 CODE 0
83 4BE 0 CODE 0
84 4C0 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 4C1 0 CODE 0
12 4C1 0 CODE 0
13 4C4 0 CODE 0
16 4C5 0 CODE 0
19 4C7 0 CODE 0
21 4C9 0 CODE 0
28 4D1 0 CODE 0
31 4D1 0 CODE 0
39 4D4 0 CODE 0
40 4D7 0 CODE 0
43 4DA 0 CODE 0
47 4DC 0 CODE 0
33 4DD 0 CODE 0
55 4E9 0 CODE 0
64 4E9 0 CODE 0
70 4ED 0 CODE 0
74 4F0 0 CODE 0
76 4F2 0 CODE 0
77 4F4 0 CODE 0
80 4F5 0 CODE 0
81 4FB 0 CODE 0
89 500 0 CODE 0
90 505 0 CODE 0
91 508 0 CODE 0
93 50C 0 CODE 0
94 50E 0 CODE 0
100 512 0 CODE 0
104 515 0 CODE 0
106 517 0 CODE 0
111 51D 0 CODE 0
113 526 0 CODE 0
117 52B 0 CODE 0
128 52F 0 CODE 0
134 53E 0 CODE 0
136 541 0 CODE 0
137 545 0 CODE 0
142 54A 0 CODE 0
143 54D 0 CODE 0
146 54E 0 CODE 0
147 551 0 CODE 0
148 554 0 CODE 0
152 555 0 CODE 0
153 55D 0 CODE 0
156 55E 0 CODE 0
157 561 0 CODE 0
160 562 0 CODE 0
161 565 0 CODE 0
164 566 0 CODE 0
165 569 0 CODE 0
167 56B 0 CODE 0
169 56E 0 CODE 0
170 570 0 CODE 0
172 573 0 CODE 0
139 575 0 CODE 0
67 587 0 CODE 0
193 593 0 CODE 0
194 597 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 598 0 CODE 0
50 59A 0 CODE 0
43 59D 0 CODE 0
45 59D 0 CODE 0
../../../src/devices/mrf49xa.c
99 59F 0 CODE 0
102 59F 0 CODE 0
105 5BC 0 CODE 0
106 5BD 0 CODE 0
105 5BE 0 CODE 0
106 5C0 0 CODE 0
108 5C1 0 CODE 0
109 5C3 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 5C4 0 CODE 0
8 5C5 0 CODE 0
10 5C6 0 CODE 0
11 5C9 0 CODE 0
15 5CB 0 CODE 0
16 5CC 0 CODE 0
31 5CD 0 CODE 0
33 5CD 0 CODE 0
34 5CE 0 CODE 0
36 5D0 0 CODE 0
37 5D3 0 CODE 0
39 5D5 0 CODE 0
40 5D6 0 CODE 0
41 5D7 0 CODE 0
../../../src/node/power.c
72 5D8 0 CODE 0
74 5D8 0 CODE 0
79 5D9 0 CODE 0
138 5DA 0 CODE 0
140 5DA 0 CODE 0
141 5DC 0 CODE 0
../../../src/devices/mrf49xa.c
145 5DD 0 CODE 0
147 5DD 0 CODE 0
148 5DE 0 CODE 0
../../../src/devices/mrf49xa_packet.c
85 5DF 0 CODE 0
87 5E0 0 CODE 0
88 5E3 0 CODE 0
6 5E4 0 CODE 0
9 5E4 0 CODE 0
10 5EB 0 CODE 0
12 5EC 0 CODE 0
90 5ED 0 CODE 0
92 5ED 0 CODE 0
94 5F1 0 CODE 0
95 5F3 0 CODE 0
98 5F4 0 CODE 0
100 5F8 0 CODE 0
101 5FA 0 CODE 0
../../../src/node/power.c
149 5FB 0 CODE 0
151 5FB 0 CODE 0
152 5FD 0 CODE 0
157 5FF 0 CODE 0
61 600 0 CODE 0
63 600 0 CODE 0
65 601 0 CODE 0
66 603 0 CODE 0
68 604 0 CODE 0
69 605 0 CODE 0
70 607 0 CODE 0
81 608 0 CODE 0
84 608 0 CODE 0
118 609 0 CODE 0
120 609 0 CODE 0
121 60A 0 CODE 0
122 60B 0 CODE 0
124 60C 0 CODE 0
126 60C 0 CODE 0
127 60D 0 CODE 0
131 60E 0 CODE 0
133 60E 0 CODE 0
135 60F 0 CODE 0
136 611 0 CODE 0
143 612 0 CODE 0
145 612 0 CODE 0
146 614 0 CODE 0
159 615 0 CODE 0
161 615 0 CODE 0
165 618 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 619 0 CODE 0
10 619 0 CODE 0
12 61B 0 CODE 0
13 61C 0 CODE 0
14 61D 0 CODE 0
15 61E 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 61F 0 CODE 0
23 61F 0 CODE 0
24 620 0 CODE 0
31 621 0 CODE 0
32 628 0 CODE 0
33 630 0 CODE 0
34 638 0 CODE 0
35 640 0 CODE 0
36 648 0 CODE 0
37 650 0 CODE 0
38 658 0 CODE 0
40 660 0 CODE 0
41 662 0 CODE 0
3 663 0 CODE 0
10 664 0 CODE 0
11 66E 0 CODE 0
12 679 0 CODE 0
13 684 0 CODE 0
14 68F 0 CODE 0
15 69A 0 CODE 0
16 6A5 0 CODE 0
17 6B0 0 CODE 0
18 6BB 0 CODE 0
19 6BD 0 CODE 0
../../../src/devices/mrf49xa.c
131 6BE 0 CODE 0
133 6BE 0 CODE 0
139 6BF 0 CODE 0
141 6BF 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 6C0 0 CODE 0
17 6C0 0 CODE 0
19 6C2 0 CODE 0
20 6C4 0 CODE 0
21 6C5 0 CODE 0
22 6C6 0 CODE 0
4 6C7 0 CODE 0
6 6C7 0 CODE 0
8 6CA 0 CODE 0
9 6CC 0 CODE 0
10 6CE 0 CODE 0
12 6CF 0 CODE 0
13 6D1 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s6ks.
5546 77D 0 CODE 0
5547 77D 0 CODE 0
5548 77E 0 CODE 0
5549 77E 0 CODE 0
5550 77F 0 CODE 0
5551 780 0 CODE 0
5552 781 0 CODE 0
5553 782 0 CODE 0
../../../src/bsp/pic16/adc16.c
24 0 0 CODE 0
../../../src/rfstack/client.c
32 76D 0 CONST 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 E2C 0 CODE 0
20 E2D 0 CODE 0
22 E2F 0 CODE 0
23 E32 0 CODE 0
25 E34 0 CODE 0
27 E36 0 CODE 0
29 E37 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 E38 0 CODE 0
12 E38 0 CODE 0
13 E3B 0 CODE 0
16 E3C 0 CODE 0
19 E3E 0 CODE 0
21 E40 0 CODE 0
28 E48 0 CODE 0
31 E48 0 CODE 0
39 E4B 0 CODE 0
40 E4E 0 CODE 0
43 E51 0 CODE 0
47 E53 0 CODE 0
33 E54 0 CODE 0
55 E60 0 CODE 0
64 E60 0 CODE 0
70 E64 0 CODE 0
74 E67 0 CODE 0
76 E69 0 CODE 0
77 E6B 0 CODE 0
80 E6C 0 CODE 0
81 E72 0 CODE 0
89 E77 0 CODE 0
90 E7C 0 CODE 0
91 E80 0 CODE 0
93 E84 0 CODE 0
94 E86 0 CODE 0
100 E8A 0 CODE 0
104 E8D 0 CODE 0
106 E8F 0 CODE 0
111 E95 0 CODE 0
113 E9E 0 CODE 0
117 EA3 0 CODE 0
128 EA8 0 CODE 0
134 EB5 0 CODE 0
136 EB8 0 CODE 0
137 EBC 0 CODE 0
142 EC1 0 CODE 0
143 EC4 0 CODE 0
146 EC5 0 CODE 0
147 EC8 0 CODE 0
148 ECB 0 CODE 0
152 ECC 0 CODE 0
153 ED4 0 CODE 0
156 ED5 0 CODE 0
157 ED8 0 CODE 0
160 ED9 0 CODE 0
161 EDC 0 CODE 0
164 EDD 0 CODE 0
165 EE0 0 CODE 0
167 EE2 0 CODE 0
169 EE5 0 CODE 0
170 EE7 0 CODE 0
172 EEA 0 CODE 0
139 EEC 0 CODE 0
67 EFE 0 CODE 0
193 F0A 0 CODE 0
194 F0E 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 F0F 0 CODE 0
50 F10 0 CODE 0
51 F13 0 CODE 0
43 F14 0 CODE 0
45 F14 0 CODE 0
46 F16 0 CODE 0
../../../src/devices/mrf49xa.c
99 F17 0 CODE 0
102 F17 0 CODE 0
105 F33 0 CODE 0
106 F34 0 CODE 0
105 F35 0 CODE 0
106 F37 0 CODE 0
108 F38 0 CODE 0
109 F3A 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 F3B 0 CODE 0
8 F3C 0 CODE 0
10 F3E 0 CODE 0
11 F41 0 CODE 0
15 F43 0 CODE 0
16 F44 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 F45 0 CODE 0
10 F46 0 CODE 0
11 F50 0 CODE 0
12 F5C 0 CODE 0
13 F68 0 CODE 0
14 F74 0 CODE 0
15 F80 0 CODE 0
16 F8C 0 CODE 0
17 F98 0 CODE 0
18 FA4 0 CODE 0
19 FA6 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 FA7 0 CODE 0
33 FA7 0 CODE 0
34 FA8 0 CODE 0
36 FAA 0 CODE 0
37 FAE 0 CODE 0
39 FB1 0 CODE 0
40 FB2 0 CODE 0
41 FB3 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 FB4 0 CODE 0
23 FB4 0 CODE 0
24 FB5 0 CODE 0
31 FB6 0 CODE 0
32 FBD 0 CODE 0
33 FC5 0 CODE 0
34 FCD 0 CODE 0
35 FD5 0 CODE 0
36 FDD 0 CODE 0
37 FE5 0 CODE 0
38 FED 0 CODE 0
40 FF5 0 CODE 0
41 FF6 0 CODE 0
../../../src/devices/mrf49xa.c
145 783 0 CODE 0
147 783 0 CODE 0
148 785 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 786 0 CODE 0
19 786 0 CODE 0
20 787 0 CODE 0
