%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
cinit CODE 0 707 707 F9 2
cstackCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00004-00706 2
CODE 00800-00FFF 2
COMMON 0007C-0007D 1
CONST 00004-00706 2
CONST 00800-00FFF 2
ENTRY 00004-00706 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00004-00706 2
STRCODE 00800-00FFF 2
STRING 00004-00706 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Users\Laptop\AppData\Local\Temp\s4ho.":1967 707 cinit CODE
"C:\Users\Laptop\AppData\Local\Temp\s4ho.":1968 708 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":201 709 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":206 70C cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":209 70E cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":210 710 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":249 712 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":250 714 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":261 715 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":262 717 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":263 719 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":264 71B cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":265 71D cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":266 71F cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":267 721 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":268 723 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":273 725 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":6 729 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":275 729 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":7 72B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":10 72C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":11 72E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":14 72F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":15 730 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":21 731 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":22 733 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":25 734 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":26 736 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":27 739 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":29 73A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":42 73A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":44 73C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":45 73E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":47 740 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":48 741 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":49 743 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":50 744 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":52 745 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":98 745 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":100 747 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":101 748 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":103 74A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":104 74C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":106 74E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":107 74F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":109 751 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":111 753 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":112 754 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":98 756 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":116 757 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":98 758 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":120 75C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":121 75D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":124 75F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":126 761 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":127 763 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":129 765 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":131 767 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":132 769 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":133 76B cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":134 76D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":77 76E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":138 76E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":79 770 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":80 772 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":82 774 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":83 775 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":84 777 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":85 778 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":86 77A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":87 77C cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":88 77E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":89 780 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":90 782 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":91 784 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":34 785 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":92 785 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":35 787 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/softI2c.c":38 78D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":5 78E cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 790 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 791 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":9 792 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":11 795 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 797 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 799 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":15 79A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 79C cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":57 79D cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":58 79F cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":59 7A0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":60 7A1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":61 7A2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":62 7A3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":63 7A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":64 7A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":65 7A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":66 7A7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":67 7A8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":68 7A9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/main.c":76 7AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":39 7AB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":40 7AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":46 7AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":47 7B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":48 7BD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":49 7C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":50 7CB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":51 7D2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":52 7D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":53 7E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":70 7E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":72 7E8 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SoftI2cStop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
PL2 FD2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_main E12 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
start 4 0 CODE 0 init C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
__size_of_SoftI2cStart 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_SoftI2cStart E74 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SoftI2cTxByte E8A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
SoftI2cTxByte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_SoftI2cTxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
SoftI2cTxByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
main@bf 74 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_SPI_Write F56 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_SoftI2cInit E52 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit F3A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main E52 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_initRFPorts F56 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization E0E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_SoftI2cStop EDC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_SPI_Write FD2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext1 F56 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 F3A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 F1C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 E52 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 EDC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 E8A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 E74 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 F0A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_SoftI2cNop F0A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization E0E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_initRFPorts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_AdcInit F1C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cNop F1C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit E0E 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cInit E74 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStop F0A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SoftI2cStart E8A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
_initRFPorts F3A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_SoftI2cTxByte EDC 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
intlevel2 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
intlevel3 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
intlevel4 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
intlevel5 0 0 CODE 0 functab C:\Users\Laptop\AppData\Local\Temp\s4ho.obj
__end_ofPL2 1000 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization E0E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext E12 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization E0E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cNop 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_SoftI2cInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2 CODE
cinit 0 707 E0E F9 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 C 1 COMMON
