%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtzz67s8.obj
end_init CODE 0 D D 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production/mrf49xa_pic16.X.production.obj
functab CODE 0 100 100 5 2
intentry CODE 0 4 4 9 2
text47 CODE 0 8B8 8B8 748 2
swtext2 CONST 0 25 25 16 2
swtext1 CONST 0 F F 16 2
cstackBANK0 BANK0 1 39 39 B 1
cstackCOMMON COMMON 1 70 70 8 1
clrtext CODE 0 105 105 6 2
bssBANK2 BANK2 1 120 120 40 1
bssBANK1 BANK1 1 A0 A0 38 1
dataBANK0 BANK0 1 44 44 4 1
bssBANK0 BANK0 1 20 20 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00D8-00EF 1
BANK2 0160-016F 1
BIGRAM 2000-20EF 1
CODE 0002-0003 2
CODE 003B-00FF 2
CODE 010B-08B7 2
COMMON 0078-007D 1
CONFIG 8007-8008 2
CONST 0002-0003 2
CONST 003B-00FF 2
CONST 010B-08B7 2
ENTRY 0002-0003 2
ENTRY 003B-00FF 2
ENTRY 010B-08B7 2
IDLOC 8000-8003 2
RAM 0048-006F 1
RAM 00D8-00EF 1
RAM 0160-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-011F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STACK 2028-204F 1
STRCODE 0002-0003 2
STRCODE 003B-00FF 2
STRCODE 010B-08B7 2
STRING 0002-0003 2
STRING 003B-00FF 2
STRING 010B-08B7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mrf49xa_pic16.X.production.obj
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 0 text54 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text24 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":60 0 text54 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":5 0 text30 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":8 0 text30 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":10 0 text31 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":22 0 text31 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":34 0 text45 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text45 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":38 0 text4 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 0 text20 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":49 0 text20 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":51 0 text22 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":57 0 text22 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":31 4 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":33 5 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":35 7 intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":36 B intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":39 C intentry CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 F swtext1 CONST
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 25 swtext2 CONST
"/tmp/cgtzQqM6V":11906 100 functab CODE
"/tmp/cgtzQqM6V":11908 100 functab CODE
"/tmp/cgtzQqM6V":11909 100 functab CODE
"/tmp/cgtzQqM6V":11910 100 functab CODE
"/tmp/cgtzQqM6V":11911 101 functab CODE
"/tmp/cgtzQqM6V":11913 102 functab CODE
"/tmp/cgtzQqM6V":11914 102 functab CODE
"/tmp/cgtzQqM6V":11917 103 functab CODE
"/tmp/cgtzQqM6V":11918 103 functab CODE
"/tmp/cgtzQqM6V":11920 103 functab CODE
"/tmp/cgtzQqM6V":3590 105 clrtext CODE
"/tmp/cgtzQqM6V":3591 105 clrtext CODE
"/tmp/cgtzQqM6V":11922 105 functab CODE
"/tmp/cgtzQqM6V":3592 106 clrtext CODE
"/tmp/cgtzQqM6V":3593 106 clrtext CODE
"/tmp/cgtzQqM6V":3594 107 clrtext CODE
"/tmp/cgtzQqM6V":3595 108 clrtext CODE
"/tmp/cgtzQqM6V":3596 109 clrtext CODE
"/tmp/cgtzQqM6V":3597 10A clrtext CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 8B8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 8B9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 8BB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 8BE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 8C0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 8C2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 8C3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 8C4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 8C4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":34 8C4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 8C5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":38 8C7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":40 8CE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":46 8D2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":47 8D4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":49 8D5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":53 8D6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":55 8DC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":56 8DF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":57 8E0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":60 8E1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":62 8E4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":63 8E7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":379 8E8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 8E8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":385 8E9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":386 8EC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":390 8ED text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 8EF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":394 8F0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 8F4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 8F8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 8FC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":411 901 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 90A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 91A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 91B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 91D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":413 91E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":414 921 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":415 924 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":418 927 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":424 92F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":428 933 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 936 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 937 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 938 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 939 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":436 93A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 93B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 945 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 946 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 947 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 94E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 94F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 94F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 951 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 954 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 956 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 957 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 958 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 959 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 95C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 961 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 967 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 96D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":71 96F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":72 971 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 972 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 978 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 97E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 984 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 98A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":80 990 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 995 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":83 998 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 999 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 999 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 99B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 99E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 9A0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 9A1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":193 9A2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":200 9A3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 9A4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 9AD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 9B6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 9BF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 9C8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 9D1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":213 9DA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":214 9E3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":233 9EC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 9ED text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 9ED text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 9EF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 9F3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 9F6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 9F8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":147 9F9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 9F9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":153 9FA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":154 9FC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 9FD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 A03 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 A09 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 A0F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 A15 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 A1B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":166 A21 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":167 A27 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":190 A2D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 A2E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 A2F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 A30 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 A39 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 A3A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":98 A3D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":99 A45 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":101 A4A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 A4B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 A4C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 A4E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 A55 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 A56 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":28 A57 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":32 A57 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":34 A57 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":35 A58 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":38 A5A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":40 A61 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":46 A65 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":47 A67 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":49 A68 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":53 A69 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":55 A6F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":56 A72 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":57 A73 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":60 A74 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":62 A77 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":63 A7A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":379 A7B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":381 A7B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 A85 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":385 A86 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":394 A89 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":390 A8B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":391 A8D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":399 A8E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":403 A90 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":407 A92 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":411 A95 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 A9E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 AAE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 AAF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":412 AB1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":413 AB2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":414 AB5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":415 AB8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":418 ABB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":424 AC1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":428 AC3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 AC6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 AC7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":429 AC8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":435 AC9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":17 ACA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":19 ACA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":440 ACA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":21 ACC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":22 ACF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":24 AD1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":26 AD3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":27 AD5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":94 AD6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":36 AD7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":37 ADF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":96 AE0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":98 AE3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":99 AEB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":101 AF0 text47 CODE
"/tmp/cgtzQqM6V":3503 AF7 text47 CODE
"/tmp/cgtzQqM6V":3506 AF7 text47 CODE
"/tmp/cgtzQqM6V":3601 AF7 text47 CODE
"/tmp/cgtzQqM6V":3602 AF8 text47 CODE
"/tmp/cgtzQqM6V":3603 AF9 text47 CODE
"/tmp/cgtzQqM6V":3604 AFA text47 CODE
"/tmp/cgtzQqM6V":3605 AFB text47 CODE
"/tmp/cgtzQqM6V":3606 AFC text47 CODE
"/tmp/cgtzQqM6V":3610 AFF text47 CODE
"/tmp/cgtzQqM6V":3611 B00 text47 CODE
"/tmp/cgtzQqM6V":3612 B01 text47 CODE
"/tmp/cgtzQqM6V":3613 B02 text47 CODE
"/tmp/cgtzQqM6V":3614 B03 text47 CODE
"/tmp/cgtzQqM6V":3615 B04 text47 CODE
"/tmp/cgtzQqM6V":3619 B07 text47 CODE
"/tmp/cgtzQqM6V":3620 B08 text47 CODE
"/tmp/cgtzQqM6V":3621 B09 text47 CODE
"/tmp/cgtzQqM6V":3622 B0A text47 CODE
"/tmp/cgtzQqM6V":3623 B0B text47 CODE
"/tmp/cgtzQqM6V":3624 B0C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B0F text47 CODE
"/tmp/cgtzQqM6V":3630 B10 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B11 text47 CODE
"/tmp/cgtzQqM6V":3632 B12 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":28 B13 text47 CODE
"/tmp/cgtzQqM6V":3634 B14 text47 CODE
"/tmp/cgtzQqM6V":3636 B15 text47 CODE
"/tmp/cgtzQqM6V":3642 B16 text47 CODE
"/tmp/cgtzQqM6V":3643 B16 text47 CODE
"/tmp/cgtzQqM6V":3644 B17 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":65 B18 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":68 B18 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":70 B1B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":71 B1D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":73 B1F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":75 B21 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":76 B23 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":80 B25 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":82 B29 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":84 B2C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":86 B2F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":88 B32 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":89 B34 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":90 B39 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":92 B3A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":93 B3C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":94 B3D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":96 B3E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":97 B40 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":98 B48 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":94 B49 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":101 B4F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":103 B52 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":104 B54 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":107 B59 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":108 B5B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":110 B5C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":112 B5E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":113 B60 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":115 B61 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":117 B6D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":123 B70 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":61 B71 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":126 B71 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":63 B73 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":65 B76 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":66 B7B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":67 B80 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":70 B85 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":71 B87 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":72 B89 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":75 B8A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":76 B90 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":77 B95 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":78 B9A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":79 B9F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":80 BA6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":81 BA7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":83 BAA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":85 BAB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":91 BAB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":92 BAD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":93 BAE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":94 BAF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":95 BB0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":96 BB2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":98 BB3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":103 BB4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":106 BC1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":107 BC7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":108 BCB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":109 BD0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":110 BD7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":111 BDE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":112 BE5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":113 BEA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":114 BF1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":115 BF8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":116 BFF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":121 C04 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":124 C11 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":125 C17 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":126 C1C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":127 C23 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":129 C25 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":137 C27 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":139 C29 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":30 C2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":32 C2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":34 C2C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":35 C30 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":37 C33 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":38 C34 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":41 C35 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":43 C35 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":45 C37 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":46 C3A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":48 C3C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":49 C3E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":193 C3F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":200 C41 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":207 C43 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":208 C4D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":209 C57 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":210 C61 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":211 C6B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":212 C75 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":213 C7F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":214 C89 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":233 C93 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":147 C94 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":152 C94 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":153 C96 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":154 C98 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":160 C99 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":161 C9F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":162 CA5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":163 CAB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":164 CB1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":165 CB7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":166 CBD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":167 CC3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":190 CC9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":191 CCB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":4 CCC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":6 CCC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":7 CCE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":8 CCF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":10 CD0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":12 CD3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":13 CD5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":14 CD7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":16 CD8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/adc16.c":17 CDA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":8 CDB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":10 CDB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":12 CDC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":13 CDD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":14 CDE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/bsp/pic16/interrupt.c":15 CDF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":40 CE0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 CE0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 CE1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":43 CE2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":44 CE3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":45 CE4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 CE5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 CE6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 CE9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":49 CEA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":48 CEC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":13 CF0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":16 CF3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":17 CF4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":14 CFB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":20 D00 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":21 D03 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 D05 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":53 D06 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":54 D08 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":56 D0A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":57 D0B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":99 D0B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":105 D0C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 D0D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":111 D0E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":113 D11 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":114 D1B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":118 D1F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":55 D24 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 D30 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":118 D31 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":120 D34 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":122 D37 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":124 D3F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":127 D40 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":128 D47 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":129 D4B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 D4C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":134 D52 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":55 D58 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 D64 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":134 D65 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":135 D6C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":136 D70 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":137 D71 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":138 D7C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":57 D8A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":59 D8B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":138 D8D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":132 D8E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":141 D90 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":144 D95 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":55 D9B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 DA7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":144 DA8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":145 DAF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":149 DB8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":154 DBC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":41 DBD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":43 DBE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":44 DC5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":47 DCB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":155 DCC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":156 DCF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":157 DD0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":173 DD1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":175 DDC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":185 DDE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":107 DE1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":191 DFF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":193 E01 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":24 E01 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":26 E02 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":29 E04 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":31 E0B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":32 E0C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":55 E0D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":59 E0D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":56 E19 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":61 E1A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":63 E1D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":64 E22 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":66 E29 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":202 E2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":208 E2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/utilities/ccbuf_static.c":69 E2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":209 E32 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":213 E33 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":215 E33 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":230 E33 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 E36 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":232 E37 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":233 E38 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":234 E39 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":235 E39 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":238 E3C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":237 E3D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":238 E3E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":195 E3F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":242 E3F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":197 E40 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":198 E43 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":199 E46 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":200 E49 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":244 E4A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":263 E4B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":264 E4E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 E51 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":266 E53 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":265 E54 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":268 E55 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":71 E56 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 E57 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":79 E58 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":83 E62 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":84 E6C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":87 E6F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":90 E72 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":92 E7A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":73 E7E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":96 E96 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":59 E98 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":97 E98 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":61 E99 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":62 E9B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":64 E9E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":66 EA0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":67 EA2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":69 EA3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":51 EA4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":53 EA4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":54 EA5 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":55 EA8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":11 EA9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":13 EAB text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/devices/mrf49xa.c":14 EB2 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":4 ED7 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":9 ED8 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":10 EDA text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":12 EDB text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":13 EE4 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":14 EE5 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":15 EE9 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":16 EEB text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":17 EED text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/lbmod.c":18 EEE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":158 EEF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":163 EF1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 EF2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":170 EF3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":172 F03 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":184 F06 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":197 F09 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":165 F0B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":200 F1D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":270 F1F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":286 F1F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":201 F1F text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 F23 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":288 F24 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":289 F25 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":290 F26 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":291 F26 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":294 F29 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":293 F2A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":294 F2B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":298 F2C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":133 F2C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 F2D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":138 F2E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":139 F34 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":144 F39 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":147 F47 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":148 F4A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":149 F4D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":135 F4E text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":156 F5A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":27 F5B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":30 F5C text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":31 F60 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":32 F68 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":34 F6D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":41 F72 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":339 F76 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/packets.c":42 F76 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":362 F77 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":363 F7A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":364 F7D text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":365 F80 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":366 F84 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":369 F92 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":300 F99 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":303 F99 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 F9A text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":307 F9B text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FAF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FB6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FB7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FB8 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":309 FBA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FBC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FC0 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":310 FC1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FC3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":312 FC9 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":311 FCA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":312 FCC text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":313 FD1 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 FD2 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":317 FD6 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":305 FD7 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/rfstack/hal.c":337 FD8 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":2 FD8 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":4 FD9 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 FDA text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 FDA text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":7 FDB text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":8 FDC text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":9 FDD text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":10 FDE text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":11 FDF text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":12 FE2 text47 CODE
"/opt/microchip/xc8/v1.30/sources/common/bmul.c":13 FE3 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":14 FE4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":16 FE4 text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":17 FEA text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":18 FEF text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":20 FFD text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":21 FFE text47 CODE
"/home/hans/Projects/Firmware/domoticaRf/src/node/main.c":25 FFF text47 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CCBufRdByte 1C1A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@packet 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketSimpleReply 1EEC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dl1 29 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_dl2 2A 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_RfTrcvGet 15AC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$i1_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
PL130 1D7A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL122 1F26 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL132 1D84 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL124 1D64 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL134 1D8E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_isr 2B 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
PL126 1D70 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL136 1D98 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL128 15E2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
PL138 1DA4 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Write 1344 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Read 1928 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvStatus 13F2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketSimpleReply 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPk 2C 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_main 1630 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtzz67s8.obj
btemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_halRxBfTh 33 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
start 1A 0 CODE 0 init /tmp/cgtzz67s8.obj
_halTxBfTh 35 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@pt 43 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketsTickTh 1DDE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvCrcTick@initial 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte 15AC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvGet 129E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkTime 2F 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtzz67s8.obj
__fptable 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalInit@i 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__CCBufCalcPt@entry 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalGetFree 1C7E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__size_of_RfHalTxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvPut@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxGet@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hfunctab 20A 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__end_of_RfTrcvMode 1D48 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalAnyFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsHandleClient@packet 40 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL130 1D84 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvSetup@tx 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtzz67s8.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_SPI_Read 13F2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XAInit 1756 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1_mrf49XaIsr 1188 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_SysInitGpio 1FC8 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
_rfRxCC 44 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__end_of_MRF49XACommand 186A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__CCBufCanRd 0 0 CODE 0 text22 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__end_of__CCBufWrByte 15E2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@packet 27 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__end_of_RfTrcvPut 1D64 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Lsfr9 0 0 ABS 0 sfr9 -
_rfStatus 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalRxPut@packet 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@packet 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfHalStatemachine 11D0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufWrByte@data 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickRxTh 1A16 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@nodeTmp 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_rfRxBf 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$_RfTrcvCrcTick 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufInit 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalAnyFree 1C66 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Write 13DA 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_SPI_Write 187E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1MRF49XACommand@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of___lbmod 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvGet 1594 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdReverse 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgtzz67s8.obj
__size_of_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanRd 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTickTxTh 1CAC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
stacklo 2028 0 ABS 0 - /tmp/cgtzz67s8.obj
_extInt 8 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
___bmul 1FB0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_inlined$__CCBufReset 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_AdcInit 19B6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hinit 1A 0 CODE 0 init -
__Linit 1A 0 CODE 0 init -
__size_of_RfHalGetFree 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_MRF49XACommand 1344 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_main 16E2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_ofPL122 1F32 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplier 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvCrcTick 0 0 CODE 0 text54 dist/default/production/mrf49xa_pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_RfTrcvSetup 1756 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
end_of_initialization 162C 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
entry__mrf49XaIsr 206 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsHandleClient 1EB6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@multiplicand 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalInit 19C0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_RfTrcvMode 1D30 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__end_ofPL132 1D8E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_ofi1_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvStatus 187E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
_RfHalGetFree 1C66 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
SPI_Read@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__end_of_RfHalGetReturn 1C94 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_inlined$__CCBufRdReverse 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_mrf49XaIsr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickRxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalTickTxTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvMode 1170 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_mrf49XaIsr 14F6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte 145E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_RfTrcvPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@i 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketsTickTh@timeout 28 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvPut 1D52 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvStatus 13DA 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCrcTick 0 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCanWr 0 0 CODE 0 text45 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalAnyFree 1C54 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPackets A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
_RfPacketSimpleReply 1EB6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCrcTick 0 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_ofi1_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Write 1928 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__CCBufCalcPt@result 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickRxTh 1C02 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTickTxTh 1D30 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvMode@tx 75 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__end_of__CCBufCanRd 0 0 CODE 0 text22 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank4 0 0 BANK4 1 bank4 -
__CCBufReset 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__end_of__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
RfHalTickRxTh@packet 24 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_inlined$i1__CCBufCanWr 1 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufWrByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext1 14AE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvMode 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext2 14F6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XACommand@cmd 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext3 15AC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext4 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext5 1594 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext6 1DAE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext7 1FC8 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufCalcPt 1C1A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext8 1DDE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext9 1E58 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
RfHalTickRxTh@pt 41 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
MRF49XAInit@j 3F 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalGetReturn@packet 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL124 1D70 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfTrcvCarrierPresent 1D52 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickTxTh@pt 41 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__initialization 162C 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvCarrierPresent 1D48 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XAInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL134 1D98 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufRdReverse@qty 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_halPkTh 31 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxGet 1E3E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxGet 1F32 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkCrc 2D 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufCalcPt 14AE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufInit 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvPut 128C 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvPut@byte 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1__CCBufWrByte 1496 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCalcPt@move 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
i1_RfTrcvSetup 12B0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_mrf49XaIsr 14AE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_worried 30 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
i1_RfTrcvCrcTick 0 0 CODE 0 text54 dist/default/production/mrf49xa_pic16.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_RfHalInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktLength 40 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lbmod 1DAE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Lstack 0 0 STACK 2 stack -
_RfPacketsHandleClient 1E58 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvCrcTick@initial 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SPI_Read 1998 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalStatemachine 14F6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfPacketsTickTh 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_AdcInit 1998 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hcinit 0 0 CODE 0 cinit -
__Lcinit 0 0 CODE 0 cinit -
_RfTrcvStatus 186A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_rfTrcvStatus 37 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvSetup 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
_MRF49XACommand 1854 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxGet 1FB0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalTxPut 1F26 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RfTrcvCrcTick 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfTrcvSetup 16E2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL126 1D7A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
mrf49XaIsr@retry 40 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
clear_ram0 20A 0 CODE 0 clrtext dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanRd 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 2000 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTxPut@needAck 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CCBufCalcPt 1C02 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufReset 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CCBufInit 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalGetReturn 1C7E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
i1__CCBufCanWr 0 0 CODE 0 text45 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt 1496 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_RfPacketsHandleClient 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__end_ofPL136 1DA4 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 1EB6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 0 0 CODE 0 text20 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 19B6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext11 1EEC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1C1A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 1E3E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext31 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext50 1332 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 0 0 CODE 0 text22 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext41 1188 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1CAC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext32 1D30 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext51 129E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/mrf49xa_pic16.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 19C0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext23 1C02 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext42 13DA 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__CCBufRdByte@res 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext14 1D48 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext33 1756 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext52 1344 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext24 0 0 CODE 0 text24 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext43 11D0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 186A 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext34 16E2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext53 13F2 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvGet@b 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext25 1C94 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext44 145E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext16 1928 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext35 1D52 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext54 0 0 CODE 0 text54 dist/default/production/mrf49xa_pic16.X.production.obj
___lbmod@divisor 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext26 1C7E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext45 0 0 CODE 0 text45 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufCalcPt 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext17 1F32 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext36 1854 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext27 1C66 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufWrByte 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__ptext46 1496 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext18 1FB0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext37 187E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@move 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__CCBufRdReverse 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1RfTrcvSetup@tx 74 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__ptext28 1C54 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext47 1170 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalStatemachine 1594 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufReset 0 0 CODE 0 text31 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext19 1A16 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext38 19B6 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfHalTickRxTh@pktRxByteIndex 25 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalRxPut 1C94 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext29 19C0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext48 12B0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_RfHalTxPut 1EEC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext39 1998 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__ptext49 128C 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__size_of_RfHalGetReturn 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__pswtext1 1E 0 CONST 0 swtext1 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxGet 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalRxPut 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
i1mrf49XaIsr@retry 77 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__fptable 20A 0 CODE 0 functab dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfPacketsTickTh 1E3E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__pswtext2 4A 0 CONST 0 swtext2 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of__CCBufRdByte 1C54 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1__CCBufCalcPt@entry 71 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfTrcvCarrierPresent 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvGet 12B0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvPut 129E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
SPI_Write@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
RfHalTickRxTh@rxByteTimeout 26 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_SPI_Read 145E 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1__CCBufCanWr 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_extInt 1A 0 CODE 0 intentry dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_SPI_Write 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofPL128 15EE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvMode 1188 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_rfPkResets 2E 0 BANK0 1 bssBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel0 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
i1RfTrcvCrcTick@data 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel1 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
RfTrcvCrcTick@data 39 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel2 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
intlevel3 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
RfTrcvMode@tx 3E 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
intlevel4 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
i1__CCBufCalcPt@result 72 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
intlevel5 200 0 CODE 0 functab /tmp/cgtzz67s8.obj
__end_ofPL138 1DAE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
i1_MRF49XACommand 1332 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_RfHalStatemachine 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_mrf49XaIsr 11D0 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
start_initialization 15EE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfTrcvSetup 1332 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_ofi1_RfTrcvStatus 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufCanWr 0 0 CODE 0 text4 dist/default/production/mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
RfPacketSimpleReply@needAck 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1630 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___lbmod 1DDE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfTrcvGet@b 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxGet 1E58 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalRxPut 1CAC 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__initialization 15EE 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_RfHalInit 1A16 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
RfPacketSimpleReply@msg 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___lbmod@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_of_MRF49XAInit 1854 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
___lbmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___bmul@product 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__end_ofi1_RfHalStatemachine 128C 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_MRF49XACommand 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__CCBufReset@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
___lbmod@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
__end_of___bmul 1FC8 0 CODE 0 text47 dist/default/production/mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production/mrf49xa_pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 B 2
functab 0 100 200 B 2
cstackCOMMON 1 70 70 8 1
bssBANK2 1 120 120 40 1
bssBANK1 1 A0 A0 38 1
bssBANK0 1 20 20 28 1
text47 0 8B8 1170 748 2
swtext1 0 F 1E 2C 2
