__size_of_SoftI2cStop 0 0 ABS 0
PL2 7E9 0 CODE 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 709 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_SoftI2cStart 73A 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 745 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_WPUBbits 20D 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 73 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cTxByte@data 72 0 COMMON 1
main@bf 74 0 COMMON 1
_SPI_Write 7AB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SoftI2cInit 729 0 CODE 0
__end_of_AdcInit 79D 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initRFPorts 7AB 0 CODE 0
end_of_initialization 707 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop 76E 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 7E9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 79D 0 CODE 0
__ptext3 78E 0 CODE 0
__ptext4 729 0 CODE 0
__ptext5 76E 0 CODE 0
__ptext6 745 0 CODE 0
__ptext7 73A 0 CODE 0
__ptext8 785 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SoftI2cNop 785 0 CODE 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 707 0 CODE 0
__size_of_initRFPorts 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_AdcInit 78E 0 CODE 0
__end_of_SoftI2cNop 78E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 707 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 73A 0 CODE 0
__end_of_SoftI2cStop 785 0 CODE 0
__end_of_SoftI2cStart 745 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_initRFPorts 79D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cTxByte 76E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 800 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 707 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 709 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 707 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
__size_of_AdcInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit E0E FFF CODE E0E 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Laptop\AppData\Local\Temp\s4ho.
1967 707 0 CODE 0
1968 708 0 CODE 0
../../../src/main.c
201 709 0 CODE 0
206 70C 0 CODE 0
209 70E 0 CODE 0
210 710 0 CODE 0
249 712 0 CODE 0
250 714 0 CODE 0
261 715 0 CODE 0
262 717 0 CODE 0
263 719 0 CODE 0
264 71B 0 CODE 0
265 71D 0 CODE 0
266 71F 0 CODE 0
267 721 0 CODE 0
268 723 0 CODE 0
273 725 0 CODE 0
275 729 0 CODE 0
../../../src/bsp/softI2c.c
6 729 0 CODE 0
7 72B 0 CODE 0
10 72C 0 CODE 0
11 72E 0 CODE 0
14 72F 0 CODE 0
15 730 0 CODE 0
21 731 0 CODE 0
22 733 0 CODE 0
25 734 0 CODE 0
26 736 0 CODE 0
27 739 0 CODE 0
29 73A 0 CODE 0
42 73A 0 CODE 0
44 73C 0 CODE 0
45 73E 0 CODE 0
47 740 0 CODE 0
48 741 0 CODE 0
49 743 0 CODE 0
50 744 0 CODE 0
52 745 0 CODE 0
98 745 0 CODE 0
100 747 0 CODE 0
101 748 0 CODE 0
103 74A 0 CODE 0
104 74C 0 CODE 0
106 74E 0 CODE 0
107 74F 0 CODE 0
109 751 0 CODE 0
111 753 0 CODE 0
112 754 0 CODE 0
98 756 0 CODE 0
116 757 0 CODE 0
98 758 0 CODE 0
120 75C 0 CODE 0
121 75D 0 CODE 0
124 75F 0 CODE 0
126 761 0 CODE 0
127 763 0 CODE 0
129 765 0 CODE 0
131 767 0 CODE 0
132 769 0 CODE 0
133 76B 0 CODE 0
134 76D 0 CODE 0
138 76E 0 CODE 0
77 76E 0 CODE 0
79 770 0 CODE 0
80 772 0 CODE 0
82 774 0 CODE 0
83 775 0 CODE 0
84 777 0 CODE 0
85 778 0 CODE 0
86 77A 0 CODE 0
87 77C 0 CODE 0
88 77E 0 CODE 0
89 780 0 CODE 0
90 782 0 CODE 0
91 784 0 CODE 0
92 785 0 CODE 0
34 785 0 CODE 0
35 787 0 CODE 0
38 78D 0 CODE 0
../../../src/bsp/pic16/adc16.c
5 78E 0 CODE 0
6 790 0 CODE 0
7 791 0 CODE 0
9 792 0 CODE 0
11 795 0 CODE 0
12 797 0 CODE 0
13 799 0 CODE 0
15 79A 0 CODE 0
16 79C 0 CODE 0
../../../src/main.c
57 79D 0 CODE 0
58 79F 0 CODE 0
59 7A0 0 CODE 0
60 7A1 0 CODE 0
61 7A2 0 CODE 0
62 7A3 0 CODE 0
63 7A4 0 CODE 0
64 7A5 0 CODE 0
65 7A6 0 CODE 0
66 7A7 0 CODE 0
67 7A8 0 CODE 0
68 7A9 0 CODE 0
76 7AA 0 CODE 0
../../../src/devices/mrf49xa.c
39 7AB 0 CODE 0
40 7AE 0 CODE 0
46 7AF 0 CODE 0
47 7B6 0 CODE 0
48 7BD 0 CODE 0
49 7C4 0 CODE 0
50 7CB 0 CODE 0
51 7D2 0 CODE 0
52 7D9 0 CODE 0
53 7E0 0 CODE 0
70 7E7 0 CODE 0
72 7E8 0 CODE 0
