__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 25 0 BANK0 1
__end_ofPL12 FB1 0 CODE 0
__end_ofPL8 F96 0 CODE 0
PL8 F7E 0 CODE 0
i1_Mrf49xaServe 2E 0 CODE 0
_Mrf49RxByte BAA 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx 142 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte BA5 0 CODE 0
PL10 F96 0 CODE 0
PL20 FBD 0 CODE 0
PL12 FA4 0 CODE 0
PL22 FC3 0 CODE 0
PL14 201 0 CODE 0
PL24 FC9 0 CODE 0
PL16 FB1 0 CODE 0
PL26 FCE 0 CODE 0
PL18 FB7 0 CODE 0
__end_of_CfgGetSizeByType E17 0 CODE 0
__S0 8009 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake F44 0 CODE 0
__end_ofPL22 FC9 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@k 23 0 BANK0 1
__end_of_Mrf49xaTick 935 0 CODE 0
__end_of_Mrf49xaPacketPending F23 0 CODE 0
__end_of_Mrf49xaInit 995 0 CODE 0
i1_Mrf49RxByte 11B 0 CODE 0
i1_Mrf49TxByte 116 0 CODE 0
_main 845 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 20B 0 STRING 0
start 20 0 CODE 0
__end_of_handleCfgCmd DD4 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck DAC 0 CODE 0
__end_of_Mrf49xaServe BA5 0 CODE 0
__end_of_eepromRxBytes A33 0 CODE 0
__end_ofPL14 20A 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
__end_of_PwrAdcWake C6E 0 CODE 0
_PwrI2cSleep BE8 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd E6C 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck D8C 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 1BE 0 CODE 0
_SoftI2cStart AA1 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 FCE 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 23B 0 STRING 0
__end_of_mrfRegset_Tx 243 0 STRING 0
__end_of__stringtab 20B 0 STRING 0
_AdcGo C57 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep C64 0 CODE 0
__end_of_PwrSensorSleep BED 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleCfgRead E05 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 2E 0 BANK0 1
_SoftI2cRxByte A61 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx BD1 0 CODE 0
__end_of_Mrf49xaModeTx F75 0 CODE 0
__end_of_Mrf49xaModeSleep FF5 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte A33 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot F77 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake F3E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 FB7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_coldBoot 3F 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake BF3 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 9B0 0 CODE 0
__end_of_AdcDeinit F7E 0 CODE 0
i1_Mrf49SpiTx 14F 0 CODE 0
Mrf49xaTick@timeout 2D 0 BANK0 1
_Mcp9800Read 9C5 0 CODE 0
__end_ofPL26 FD3 0 CODE 0
__end_of_CfgLoad E74 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd F47 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd BD4 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 11E 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample C2F 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe ABD 0 CODE 0
_mrfRegset_Rx 22F 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 FBD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 34 0 BANK0 1
_SoftI2cInit 816 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect C5D 0 CODE 0
stacklo 209B 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 1000 0 CODE 0
__end_of_handleCfgWrite E32 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 8A9 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx BAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake BF2 0 CODE 0
_Sleepy 995 0 CODE 0
_memcpy E32 0 CODE 0
__end_of_CfgSave E7B 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 814 0 CODE 0
__end_of_ExtIntDeinit 257 0 CODE 0
_Mrf49xaInit 935 0 CODE 0
_PwrAdcWake C68 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 23 0 BANK0 1
_PwrRfInit 81E 0 CODE 0
__end_of_mrfRegset_Init 22F 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 23B 0 STRING 0
RfSendPowerState@s 26 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 20A 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset BD1 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop AAE 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket BF2 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 20C 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep C68 0 CODE 0
__end_of_AdcGo C59 0 CODE 0
_AdcDeinit F77 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 20A 0 STRING 0
__end_of_Mrf49xaNeedsReset BD4 0 CODE 0
HandlePacket@response 2A 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot F76 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep BEA 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 20C 0 STRING 0
_Mrf49xaPacketPending F1A 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy C5D 0 CODE 0
_mrfRegset_Sleep 243 0 STRING 0
__ptext1 C6E 0 CODE 0
__ptext2 BF6 0 CODE 0
RfSendSampleWeatherNode@packet 2A 0 BANK0 1
__ptext3 C68 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 FF5 0 CODE 0
__ptext5 C64 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 20D 0 STRING 0
__ptext6 F77 0 CODE 0
__ptext7 CB2 0 CODE 0
_AdcIsBusy C59 0 CODE 0
__end_of_PwrI2cSleep BEA 0 CODE 0
__ptext8 C2F 0 CODE 0
__ptext9 C59 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 9F6 0 CODE 0
_handleFwCmd E4B 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit F36 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd BDD 0 CODE 0
_Mrf49xaModeTx F51 0 CODE 0
_SoftI2cNop A9A 0 CODE 0
?_AdcSample 22 0 BANK0 1
__end_of_Mrf49TxByte BAA 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy E4B 0 CODE 0
__end_of__initialization 814 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 20E 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 2E 0 CODE 0
__end_ofi1_Mrf49TxCmd 14F 0 CODE 0
__end_ofi1_Mrf49SpiRx 201 0 CODE 0
__end_ofi1_Mrf49SpiTx 1B1 0 CODE 0
__end_ofi1_Mrf49RxSts 1BE 0 CODE 0
_Mrf49SpiRx E7B 0 CODE 0
_CfgLoad E6C 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
memcpy@s 24 0 BANK0 1
__end_of_AdcSample C57 0 CODE 0
_Mrf49SpiTx EBF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave E74 0 CODE 0
_Mrf49xaModeSleep FD3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit F3E 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep BF3 0 CODE 0
_AdcInit FF5 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop AA1 0 CODE 0
__end_ofi1_Mrf49RxByte 11E 0 CODE 0
__end_ofi1_Mrf49TxByte 11B 0 CODE 0
__Hcinit 1000 0 CODE 0
__Lcinit 802 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket F23 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket F31 0 CODE 0
__end_of_Mrf49xaTxPacket D8C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 81E 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop ABD 0 CODE 0
HandlePacket@packet 2B 0 BANK0 1
_handleCfgWrite E17 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket D2F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 249 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown F76 0 CODE 0
Mrf49xaInit@k 26 0 BANK0 1
__end_of_mrfRegset_RxCnt 20D 0 STRING 0
__end_of_mrfRegset_TxCnt 20F 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 28 0 BANK0 1
__end_of_Mrf49SpiRx EBF 0 CODE 0
__end_of_Mrf49SpiTx F1A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit F36 0 CODE 0
_SoftI2cRepeatedStart 9B0 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart AAE 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake F40 0 CODE 0
__size_of_CfgSave 0 0 ABS 0
clear_ram0 24F 0 CODE 0
__end_of_mrfRegset_SleepCnt 20E 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit F31 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 33 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 31 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket D2F 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts BDD 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket CBF 0 CODE 0
_PwrSensorInit F40 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket CBF 0 CODE 0
__ptext10 C57 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 FD3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 83F 0 CODE 0
_RfSendPowerState BF6 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 0 0 CODE 0
__ptext30 F51 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 81E 0 CODE 0
__ptext40 F47 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C5D 0 CODE 0
__ptext31 935 0 CODE 0
__ptext50 E74 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 BF2 0 CODE 0
__ptext41 EBF 0 CODE 0
__ptext60 9C5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte A9A 0 CODE 0
__end_of_SoftI2cTxByte A61 0 CODE 0
__ptext13 F44 0 CODE 0
__ptext32 995 0 CODE 0
__ptext51 9DA 0 CODE 0
__ptext70 116 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 845 0 CODE 0
__ptext23 BE8 0 CODE 0
__ptext42 E7B 0 CODE 0
__ptext61 A33 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 BEA 0 CODE 0
__ptext33 ABD 0 CODE 0
__ptext52 E6C 0 CODE 0
__ptext71 145 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F36 0 CODE 0
__ptext43 CBF 0 CODE 0
__ptext62 AAE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F40 0 CODE 0
__ptext34 BD1 0 CODE 0
__ptext53 A0F 0 CODE 0
__ptext72 1B1 0 CODE 0
__ptext25 816 0 CODE 0
__ptext44 E4B 0 CODE 0
__ptext63 AA1 0 CODE 0
__ptext16 F3E 0 CODE 0
__ptext35 BAC 0 CODE 0
__ptext54 9B0 0 CODE 0
__ptext73 11B 0 CODE 0
__ptext26 F31 0 CODE 0
__ptext45 E17 0 CODE 0
__ptext64 A61 0 CODE 0
__end_ofi1_Mrf49xaServe 116 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F76 0 CODE 0
__ptext36 BA5 0 CODE 0
__ptext55 D8C 0 CODE 0
__ptext74 22 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 8A9 0 CODE 0
__ptext46 DD4 0 CODE 0
__ptext65 A9A 0 CODE 0
__ptext18 BF3 0 CODE 0
__ptext37 BD4 0 CODE 0
__ptext56 D2F 0 CODE 0
__ptext75 14F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F23 0 CODE 0
__ptext47 E32 0 CODE 0
_mrf49Status 3D 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 F75 0 CODE 0
__ptext38 BDD 0 CODE 0
__ptext57 BED 0 CODE 0
__ptext76 1BE 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 F1A 0 CODE 0
__ptext48 E05 0 CODE 0
__ptext67 2E 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 1B1 0 CODE 0
__ptext39 BAA 0 CODE 0
__ptext58 83F 0 CODE 0
__ptext77 255 0 CODE 0
__ptext49 DAC 0 CODE 0
__ptext68 142 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 9F6 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 11E 0 CODE 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_handleCfgRead DD4 0 CODE 0
_powerStatusTicker 33 0 BANK0 1
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 9C5 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 83F 0 CODE 0
RfSendSampleWeatherNode@temperature 26 0 BANK0 1
__end_of_Mrf49RxCmd F51 0 CODE 0
__end_of_Mrf49RxSts BE8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte BAC 0 CODE 0
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd 22 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 20 0 CODE 0
_Mrf49xaTick 8A9 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 145 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 249 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd DAC 0 CODE 0
__end_of_RfSendSampleWeatherNode CB2 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep BF6 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
main@humidity 2F 0 BANK0 1
_Mrf49xaFreePacket BED 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState C2F 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown F75 0 CODE 0
_Mrf49xaAllocPacket CB2 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect C64 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 145 0 CODE 0
start_initialization 802 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode C6E 0 CODE 0
__end_of_parameters 24F 0 STRING 0
RfSendSampleWeatherNode@humidity 28 0 BANK0 1
__end_ofPL10 FA4 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType E05 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes A0F 0 CODE 0
__pmaintext 845 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 9DA 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_Mcp9800Read 9DA 0 CODE 0
_Mcp9800Start 9F6 0 CODE 0
__end_ofPL20 FC3 0 CODE 0
__initialization 802 0 CODE 0
i1_Mrf49xaNeedsReset 142 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 20F 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start A0F 0 CODE 0
Mrf49xaTxPacket@packet 25 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake F47 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit F44 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 255 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 413 CODE 8 0
cinit 1004 1FFF CODE 1004 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 3F BANK0 20 1
strings 414 49D STRING 414 0
clrtext 49E 4AD CODE 49E 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s6cc.
5912 802 0 CODE 0
5915 802 0 CODE 0
5959 802 0 CODE 0
5960 803 0 CODE 0
5961 804 0 CODE 0
5962 805 0 CODE 0
5963 806 0 CODE 0
5964 807 0 CODE 0
5968 80A 0 CODE 0
5969 80B 0 CODE 0
5970 80C 0 CODE 0
5971 80D 0 CODE 0
5972 80E 0 CODE 0
5973 80F 0 CODE 0
../../../src/rfstack/packets.c
7 812 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s6cc.
5979 813 0 CODE 0
5985 814 0 CODE 0
5986 814 0 CODE 0
5987 815 0 CODE 0
../../../src/bsp/softI2c.c
15 816 0 CODE 0
32 818 0 CODE 0
33 81A 0 CODE 0
34 81D 0 CODE 0
../../../src/node/power.c
88 81E 0 CODE 0
90 81E 0 CODE 0
91 820 0 CODE 0
92 821 0 CODE 0
94 822 0 CODE 0
96 823 0 CODE 0
97 824 0 CODE 0
98 825 0 CODE 0
99 826 0 CODE 0
100 827 0 CODE 0
101 828 0 CODE 0
103 829 0 CODE 0
105 82B 0 CODE 0
106 82C 0 CODE 0
107 82D 0 CODE 0
108 82E 0 CODE 0
109 830 0 CODE 0
110 832 0 CODE 0
112 834 0 CODE 0
113 836 0 CODE 0
115 83C 0 CODE 0
116 83E 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 83F 0 CODE 0
10 83F 0 CODE 0
12 841 0 CODE 0
13 842 0 CODE 0
14 843 0 CODE 0
15 844 0 CODE 0
../../../src/node/main.c
32 845 0 CODE 0
35 845 0 CODE 0
37 848 0 CODE 0
38 84A 0 CODE 0
39 84C 0 CODE 0
40 84E 0 CODE 0
42 850 0 CODE 0
44 852 0 CODE 0
45 854 0 CODE 0
46 856 0 CODE 0
47 858 0 CODE 0
53 85A 0 CODE 0
55 861 0 CODE 0
56 863 0 CODE 0
58 865 0 CODE 0
60 868 0 CODE 0
61 86A 0 CODE 0
62 871 0 CODE 0
63 876 0 CODE 0
65 87C 0 CODE 0
66 87E 0 CODE 0
68 880 0 CODE 0
70 882 0 CODE 0
72 886 0 CODE 0
73 888 0 CODE 0
76 88A 0 CODE 0
78 88B 0 CODE 0
76 88C 0 CODE 0
78 88D 0 CODE 0
80 890 0 CODE 0
83 891 0 CODE 0
86 893 0 CODE 0
88 895 0 CODE 0
91 898 0 CODE 0
92 8A3 0 CODE 0
94 8A3 0 CODE 0
96 8A5 0 CODE 0
../../../src/devices/mrf49xa_packet.c
124 8A9 0 CODE 0
126 8A9 0 CODE 0
128 8AC 0 CODE 0
129 8AE 0 CODE 0
133 8AF 0 CODE 0
135 8B4 0 CODE 0
143 8B8 0 CODE 0
145 8C6 0 CODE 0
148 8CB 0 CODE 0
150 8CE 0 CODE 0
153 8CF 0 CODE 0
160 8D2 0 CODE 0
162 8D7 0 CODE 0
164 8DE 0 CODE 0
165 8DF 0 CODE 0
166 8E0 0 CODE 0
168 8E5 0 CODE 0
177 8EA 0 CODE 0
178 8EC 0 CODE 0
179 8FA 0 CODE 0
184 8FD 0 CODE 0
185 8FF 0 CODE 0
190 905 0 CODE 0
192 90A 0 CODE 0
195 912 0 CODE 0
196 915 0 CODE 0
202 918 0 CODE 0
207 919 0 CODE 0
209 91B 0 CODE 0
215 921 0 CODE 0
218 927 0 CODE 0
216 928 0 CODE 0
218 929 0 CODE 0
220 92C 0 CODE 0
225 92F 0 CODE 0
234 92F 0 CODE 0
235 930 0 CODE 0
236 931 0 CODE 0
237 933 0 CODE 0
239 934 0 CODE 0
../../../src/devices/mrf49xa.c
150 935 0 CODE 0
156 935 0 CODE 0
158 935 0 CODE 0
160 937 0 CODE 0
158 93A 0 CODE 0
160 93B 0 CODE 0
158 93D 0 CODE 0
164 941 0 CODE 0
165 942 0 CODE 0
166 944 0 CODE 0
168 946 0 CODE 0
169 948 0 CODE 0
171 949 0 CODE 0
173 94A 0 CODE 0
174 94E 0 CODE 0
175 952 0 CODE 0
176 954 0 CODE 0
177 958 0 CODE 0
179 959 0 CODE 0
181 95C 0 CODE 0
184 987 0 CODE 0
186 989 0 CODE 0
187 98A 0 CODE 0
189 98D 0 CODE 0
190 98E 0 CODE 0
200 992 0 CODE 0
187 994 0 CODE 0
../../../src/node/power.c
42 995 0 CODE 0
44 995 0 CODE 0
46 996 0 CODE 0
48 99A 0 CODE 0
50 99C 0 CODE 0
51 9A7 0 CODE 0
53 9A8 0 CODE 0
55 9A9 0 CODE 0
57 9AB 0 CODE 0
58 9AE 0 CODE 0
46 9AF 0 CODE 0
../../../src/bsp/softI2c.c
52 9B0 0 CODE 0
54 9B0 0 CODE 0
56 9B2 0 CODE 0
57 9B4 0 CODE 0
59 9B6 0 CODE 0
60 9B8 0 CODE 0
62 9BA 0 CODE 0
63 9BC 0 CODE 0
65 9BE 0 CODE 0
66 9C0 0 CODE 0
68 9C2 0 CODE 0
69 9C4 0 CODE 0
../../../src/devices/mcp9800.c
19 9C5 0 CODE 0
21 9C5 0 CODE 0
25 9C7 0 CODE 0
26 9CA 0 CODE 0
27 9CE 0 CODE 0
28 9D2 0 CODE 0
30 9D3 0 CODE 0
31 9D9 0 CODE 0
../../../src/devices/24aa64.c
25 9DA 0 CODE 0
28 9DA 0 CODE 0
29 9DC 0 CODE 0
30 9DF 0 CODE 0
31 9E3 0 CODE 0
33 9E7 0 CODE 0
35 9EB 0 CODE 0
37 9F1 0 CODE 0
38 9F3 0 CODE 0
33 9F4 0 CODE 0
40 9F5 0 CODE 0
../../../src/devices/mcp9800.c
4 9F6 0 CODE 0
6 9F8 0 CODE 0
7 9FA 0 CODE 0
8 9FD 0 CODE 0
9 A00 0 CODE 0
10 A04 0 CODE 0
12 A06 0 CODE 0
13 A08 0 CODE 0
14 A0B 0 CODE 0
15 A0E 0 CODE 0
../../../src/devices/24aa64.c
4 A0F 0 CODE 0
7 A0F 0 CODE 0
8 A11 0 CODE 0
9 A14 0 CODE 0
10 A18 0 CODE 0
12 A1C 0 CODE 0
13 A1E 0 CODE 0
15 A21 0 CODE 0
17 A25 0 CODE 0
19 A26 0 CODE 0
21 A30 0 CODE 0
15 A31 0 CODE 0
23 A32 0 CODE 0
../../../src/bsp/softI2c.c
87 A33 0 CODE 0
91 A35 0 CODE 0
92 A37 0 CODE 0
93 A37 0 CODE 0
94 A39 0 CODE 0
96 A3B 0 CODE 0
97 A40 0 CODE 0
98 A43 0 CODE 0
99 A43 0 CODE 0
100 A45 0 CODE 0
102 A47 0 CODE 0
104 A49 0 CODE 0
105 A4B 0 CODE 0
91 A4D 0 CODE 0
112 A52 0 CODE 0
113 A54 0 CODE 0
115 A56 0 CODE 0
117 A58 0 CODE 0
118 A5A 0 CODE 0
120 A5C 0 CODE 0
122 A5E 0 CODE 0
123 A60 0 CODE 0
129 A61 0 CODE 0
131 A63 0 CODE 0
134 A64 0 CODE 0
135 A66 0 CODE 0
136 A68 0 CODE 0
137 A6A 0 CODE 0
139 A6C 0 CODE 0
140 A6F 0 CODE 0
141 A6F 0 CODE 0
142 A71 0 CODE 0
143 A73 0 CODE 0
144 A75 0 CODE 0
149 A77 0 CODE 0
150 A78 0 CODE 0
149 A79 0 CODE 0
150 A7A 0 CODE 0
139 A7B 0 CODE 0
154 A7F 0 CODE 0
155 A81 0 CODE 0
157 A83 0 CODE 0
158 A85 0 CODE 0
160 A89 0 CODE 0
161 A8B 0 CODE 0
162 A8C 0 CODE 0
164 A8C 0 CODE 0
166 A8E 0 CODE 0
168 A90 0 CODE 0
169 A92 0 CODE 0
171 A94 0 CODE 0
172 A96 0 CODE 0
174 A97 0 CODE 0
176 A99 0 CODE 0
3 A9A 0 CODE 0
12 A9A 0 CODE 0
13 AA0 0 CODE 0
38 AA1 0 CODE 0
40 AA1 0 CODE 0
42 AA3 0 CODE 0
43 AA5 0 CODE 0
45 AA7 0 CODE 0
46 AA9 0 CODE 0
47 AAB 0 CODE 0
48 AAD 0 CODE 0
73 AAE 0 CODE 0
75 AAE 0 CODE 0
77 AB0 0 CODE 0
78 AB2 0 CODE 0
80 AB4 0 CODE 0
81 AB6 0 CODE 0
82 AB8 0 CODE 0
83 ABA 0 CODE 0
84 ABC 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 ABD 0 CODE 0
12 ABD 0 CODE 0
13 AC0 0 CODE 0
16 AC1 0 CODE 0
19 AC3 0 CODE 0
21 AC5 0 CODE 0
28 ACD 0 CODE 0
31 ACD 0 CODE 0
39 AD0 0 CODE 0
40 AD3 0 CODE 0
43 AD6 0 CODE 0
47 AD8 0 CODE 0
50 AD9 0 CODE 0
51 ADB 0 CODE 0
33 ADC 0 CODE 0
60 AEB 0 CODE 0
69 AEB 0 CODE 0
75 AEF 0 CODE 0
76 AF1 0 CODE 0
79 AF2 0 CODE 0
83 AF5 0 CODE 0
85 AF7 0 CODE 0
86 AF9 0 CODE 0
89 AFA 0 CODE 0
90 B00 0 CODE 0
98 B05 0 CODE 0
99 B0A 0 CODE 0
100 B0D 0 CODE 0
102 B11 0 CODE 0
103 B13 0 CODE 0
109 B17 0 CODE 0
113 B1A 0 CODE 0
115 B1C 0 CODE 0
120 B22 0 CODE 0
122 B2B 0 CODE 0
126 B30 0 CODE 0
137 B34 0 CODE 0
143 B43 0 CODE 0
145 B46 0 CODE 0
146 B4A 0 CODE 0
151 B4F 0 CODE 0
152 B52 0 CODE 0
155 B53 0 CODE 0
156 B56 0 CODE 0
157 B59 0 CODE 0
161 B5A 0 CODE 0
162 B62 0 CODE 0
165 B63 0 CODE 0
166 B66 0 CODE 0
169 B67 0 CODE 0
170 B6A 0 CODE 0
173 B6B 0 CODE 0
174 B6E 0 CODE 0
176 B70 0 CODE 0
178 B73 0 CODE 0
179 B7A 0 CODE 0
181 B7D 0 CODE 0
148 B7F 0 CODE 0
72 B91 0 CODE 0
202 BA0 0 CODE 0
203 BA4 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 BA5 0 CODE 0
50 BA7 0 CODE 0
43 BAA 0 CODE 0
45 BAA 0 CODE 0
../../../src/devices/mrf49xa.c
99 BAC 0 CODE 0
102 BAC 0 CODE 0
105 BC9 0 CODE 0
106 BCA 0 CODE 0
105 BCB 0 CODE 0
106 BCD 0 CODE 0
108 BCE 0 CODE 0
109 BD0 0 CODE 0
145 BD1 0 CODE 0
147 BD1 0 CODE 0
148 BD3 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 BD4 0 CODE 0
8 BD5 0 CODE 0
10 BD6 0 CODE 0
11 BD9 0 CODE 0
15 BDB 0 CODE 0
16 BDC 0 CODE 0
31 BDD 0 CODE 0
33 BDD 0 CODE 0
34 BDE 0 CODE 0
36 BE0 0 CODE 0
37 BE3 0 CODE 0
39 BE5 0 CODE 0
40 BE6 0 CODE 0
41 BE7 0 CODE 0
../../../src/node/power.c
73 BE8 0 CODE 0
75 BE8 0 CODE 0
80 BE9 0 CODE 0
139 BEA 0 CODE 0
141 BEA 0 CODE 0
142 BEC 0 CODE 0
../../../src/devices/mrf49xa_packet.c
85 BED 0 CODE 0
87 BEE 0 CODE 0
88 BF1 0 CODE 0
../../../src/node/power.c
82 BF2 0 CODE 0
85 BF2 0 CODE 0
119 BF3 0 CODE 0
121 BF3 0 CODE 0
122 BF4 0 CODE 0
123 BF5 0 CODE 0
../../../src/rfstack/packets.c
13 BF6 0 CODE 0
15 BF6 0 CODE 0
17 BFA 0 CODE 0
18 BFF 0 CODE 0
19 C04 0 CODE 0
21 C09 0 CODE 0
22 C0F 0 CODE 0
24 C13 0 CODE 0
25 C15 0 CODE 0
26 C1C 0 CODE 0
27 C1E 0 CODE 0
28 C25 0 CODE 0
30 C2A 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 C2F 0 CODE 0
83 C31 0 CODE 0
86 C34 0 CODE 0
87 C36 0 CODE 0
88 C3E 0 CODE 0
89 C43 0 CODE 0
90 C45 0 CODE 0
26 C4A 0 CODE 0
92 C52 0 CODE 0
93 C56 0 CODE 0
29 C57 0 CODE 0
31 C57 0 CODE 0
32 C58 0 CODE 0
34 C59 0 CODE 0
36 C59 0 CODE 0
37 C5C 0 CODE 0
76 C5D 0 CODE 0
78 C5E 0 CODE 0
79 C63 0 CODE 0
../../../src/node/power.c
160 C64 0 CODE 0
162 C64 0 CODE 0
166 C67 0 CODE 0
169 C68 0 CODE 0
171 C68 0 CODE 0
172 C6B 0 CODE 0
174 C6D 0 CODE 0
../../../src/rfstack/packets.c
33 C6E 0 CODE 0
35 C6E 0 CODE 0
37 C72 0 CODE 0
38 C77 0 CODE 0
39 C7B 0 CODE 0
41 C80 0 CODE 0
42 C84 0 CODE 0
43 C88 0 CODE 0
44 C8C 0 CODE 0
46 C90 0 CODE 0
48 C94 0 CODE 0
49 C99 0 CODE 0
51 C9E 0 CODE 0
53 CA3 0 CODE 0
54 CA8 0 CODE 0
56 CAD 0 CODE 0
../../../src/devices/mrf49xa_packet.c
107 CB2 0 CODE 0
109 CB2 0 CODE 0
111 CB6 0 CODE 0
112 CB8 0 CODE 0
115 CB9 0 CODE 0
117 CBC 0 CODE 0
118 CBE 0 CODE 0
../../../src/rfstack/client.c
150 CBF 0 CODE 0
162 CC0 0 CODE 0
165 CC1 0 CODE 0
166 CC7 0 CODE 0
167 CC9 0 CODE 0
171 CCA 0 CODE 0
173 CDC 0 CODE 0
177 CE1 0 CODE 0
179 CE1 0 CODE 0
180 CE2 0 CODE 0
190 CE3 0 CODE 0
196 CE7 0 CODE 0
197 CEA 0 CODE 0
198 CEA 0 CODE 0
205 CEE 0 CODE 0
162 CF2 0 CODE 0
226 D10 0 CODE 0
228 D10 0 CODE 0
231 D12 0 CODE 0
232 D14 0 CODE 0
233 D1E 0 CODE 0
234 D20 0 CODE 0
235 D2A 0 CODE 0
236 D2A 0 CODE 0
238 D2B 0 CODE 0
239 D2D 0 CODE 0
../../../src/devices/mrf49xa_packet.c
27 D2F 0 CODE 0
31 D30 0 CODE 0
29 D31 0 CODE 0
31 D32 0 CODE 0
33 D36 0 CODE 0
35 D39 0 CODE 0
36 D3C 0 CODE 0
37 D3C 0 CODE 0
38 D40 0 CODE 0
41 D42 0 CODE 0
44 D43 0 CODE 0
45 D44 0 CODE 0
49 D45 0 CODE 0
52 D48 0 CODE 0
56 D49 0 CODE 0
58 D4D 0 CODE 0
60 D57 0 CODE 0
61 D5D 0 CODE 0
63 D61 0 CODE 0
66 D64 0 CODE 0
68 D65 0 CODE 0
66 D71 0 CODE 0
70 D76 0 CODE 0
72 D7E 0 CODE 0
70 D83 0 CODE 0
75 D85 0 CODE 0
80 D87 0 CODE 0
15 D8C 0 CODE 0
17 D8D 0 CODE 0
18 D96 0 CODE 0
21 D9E 0 CODE 0
22 DA3 0 CODE 0
24 DA7 0 CODE 0
../../../src/rfstack/client.c
124 DAC 0 CODE 0
126 DAD 0 CODE 0
129 DAE 0 CODE 0
133 DAF 0 CODE 0
137 DB0 0 CODE 0
138 DB4 0 CODE 0
139 DB6 0 CODE 0
142 DB7 0 CODE 0
143 DBB 0 CODE 0
144 DBD 0 CODE 0
145 DC2 0 CODE 0
126 DC3 0 CODE 0
147 DD3 0 CODE 0
102 DD4 0 CODE 0
104 DD5 0 CODE 0
105 DD9 0 CODE 0
107 DE1 0 CODE 0
108 DE7 0 CODE 0
110 DEC 0 CODE 0
112 DF7 0 CODE 0
../../../src/node/config.c
29 E05 0 CODE 0
31 E06 0 CODE 0
33 E07 0 CODE 0
34 E08 0 CODE 0
35 E09 0 CODE 0
36 E0A 0 CODE 0
31 E0B 0 CODE 0
38 E16 0 CODE 0
../../../src/rfstack/client.c
115 E17 0 CODE 0
117 E18 0 CODE 0
118 E1C 0 CODE 0
120 E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memcpy.c
11 E32 0 CODE 0
24 E33 0 CODE 0
25 E35 0 CODE 0
26 E37 0 CODE 0
27 E40 0 CODE 0
26 E4A 0 CODE 0
../../../src/rfstack/client.c
8 E4B 0 CODE 0
10 E4C 0 CODE 0
17 E55 0 CODE 0
18 E5A 0 CODE 0
19 E5E 0 CODE 0
21 E63 0 CODE 0
54 E6B 0 CODE 0
../../../src/node/config.c
19 E6C 0 CODE 0
21 E6C 0 CODE 0
24 E74 0 CODE 0
26 E74 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 E7B 0 CODE 0
23 E7B 0 CODE 0
24 E7C 0 CODE 0
31 E7D 0 CODE 0
32 E84 0 CODE 0
33 E8C 0 CODE 0
34 E94 0 CODE 0
35 E9C 0 CODE 0
36 EA4 0 CODE 0
37 EAC 0 CODE 0
38 EB4 0 CODE 0
40 EBC 0 CODE 0
41 EBE 0 CODE 0
3 EBF 0 CODE 0
10 EC0 0 CODE 0
11 ECA 0 CODE 0
12 ED5 0 CODE 0
13 EE0 0 CODE 0
14 EEB 0 CODE 0
15 EF6 0 CODE 0
16 F01 0 CODE 0
17 F0C 0 CODE 0
18 F17 0 CODE 0
19 F19 0 CODE 0
../../../src/devices/mrf49xa_packet.c
6 F1A 0 CODE 0
9 F1A 0 CODE 0
10 F21 0 CODE 0
12 F22 0 CODE 0
90 F23 0 CODE 0
92 F23 0 CODE 0
94 F27 0 CODE 0
95 F29 0 CODE 0
98 F2A 0 CODE 0
100 F2E 0 CODE 0
101 F30 0 CODE 0
../../../src/node/power.c
150 F31 0 CODE 0
152 F31 0 CODE 0
153 F33 0 CODE 0
158 F35 0 CODE 0
62 F36 0 CODE 0
64 F36 0 CODE 0
66 F37 0 CODE 0
67 F39 0 CODE 0
69 F3A 0 CODE 0
70 F3B 0 CODE 0
71 F3D 0 CODE 0
125 F3E 0 CODE 0
127 F3E 0 CODE 0
128 F3F 0 CODE 0
132 F40 0 CODE 0
134 F40 0 CODE 0
136 F41 0 CODE 0
137 F43 0 CODE 0
144 F44 0 CODE 0
146 F44 0 CODE 0
147 F46 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 F47 0 CODE 0
20 F49 0 CODE 0
22 F4A 0 CODE 0
23 F4D 0 CODE 0
25 F4F 0 CODE 0
29 F50 0 CODE 0
../../../src/devices/mrf49xa.c
111 F51 0 CODE 0
114 F51 0 CODE 0
117 F6D 0 CODE 0
118 F70 0 CODE 0
119 F74 0 CODE 0
131 F75 0 CODE 0
133 F75 0 CODE 0
139 F76 0 CODE 0
141 F76 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 F77 0 CODE 0
17 F77 0 CODE 0
19 F79 0 CODE 0
20 F7B 0 CODE 0
21 F7C 0 CODE 0
22 F7D 0 CODE 0
../../../src/devices/mrf49xa.c
121 FD3 0 CODE 0
124 FD3 0 CODE 0
126 FF0 0 CODE 0
127 FF1 0 CODE 0
126 FF2 0 CODE 0
127 FF3 0 CODE 0
128 FF4 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 FF5 0 CODE 0
6 FF5 0 CODE 0
8 FF8 0 CODE 0
9 FFA 0 CODE 0
10 FFC 0 CODE 0
12 FFD 0 CODE 0
13 FFF 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s6cc.
5948 24F 0 CODE 0
5949 24F 0 CODE 0
5950 250 0 CODE 0
5951 250 0 CODE 0
5952 251 0 CODE 0
5953 252 0 CODE 0
5954 253 0 CODE 0
5955 254 0 CODE 0
../../../src/bsp/pic16/adc16.c
24 0 0 CODE 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
36 4 0 CODE 0
38 8 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
41 1B 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 22 0 CODE 0
20 23 0 CODE 0
22 25 0 CODE 0
23 28 0 CODE 0
25 2A 0 CODE 0
27 2C 0 CODE 0
29 2D 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 2E 0 CODE 0
12 2E 0 CODE 0
13 31 0 CODE 0
16 32 0 CODE 0
19 34 0 CODE 0
21 36 0 CODE 0
28 3E 0 CODE 0
31 3E 0 CODE 0
39 41 0 CODE 0
40 44 0 CODE 0
43 47 0 CODE 0
47 49 0 CODE 0
50 4A 0 CODE 0
51 4C 0 CODE 0
33 4D 0 CODE 0
60 5C 0 CODE 0
69 5C 0 CODE 0
75 60 0 CODE 0
76 62 0 CODE 0
79 63 0 CODE 0
83 66 0 CODE 0
85 68 0 CODE 0
86 6A 0 CODE 0
89 6B 0 CODE 0
90 71 0 CODE 0
98 76 0 CODE 0
99 7B 0 CODE 0
100 7F 0 CODE 0
102 83 0 CODE 0
103 85 0 CODE 0
109 89 0 CODE 0
113 8C 0 CODE 0
115 8E 0 CODE 0
120 94 0 CODE 0
122 9D 0 CODE 0
126 A2 0 CODE 0
137 A7 0 CODE 0
143 B4 0 CODE 0
145 B7 0 CODE 0
146 BB 0 CODE 0
151 C0 0 CODE 0
152 C3 0 CODE 0
155 C4 0 CODE 0
156 C7 0 CODE 0
157 CA 0 CODE 0
161 CB 0 CODE 0
162 D3 0 CODE 0
165 D4 0 CODE 0
166 D7 0 CODE 0
169 D8 0 CODE 0
170 DB 0 CODE 0
173 DC 0 CODE 0
174 DF 0 CODE 0
176 E1 0 CODE 0
178 E4 0 CODE 0
179 EB 0 CODE 0
181 EE 0 CODE 0
148 F0 0 CODE 0
72 102 0 CODE 0
202 111 0 CODE 0
203 115 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 116 0 CODE 0
50 117 0 CODE 0
51 11A 0 CODE 0
43 11B 0 CODE 0
45 11B 0 CODE 0
46 11D 0 CODE 0
../../../src/devices/mrf49xa.c
99 11E 0 CODE 0
102 11E 0 CODE 0
105 13A 0 CODE 0
106 13B 0 CODE 0
105 13C 0 CODE 0
106 13E 0 CODE 0
108 13F 0 CODE 0
109 141 0 CODE 0
145 142 0 CODE 0
147 142 0 CODE 0
148 144 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 145 0 CODE 0
8 146 0 CODE 0
10 148 0 CODE 0
11 14B 0 CODE 0
15 14D 0 CODE 0
16 14E 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 14F 0 CODE 0
10 150 0 CODE 0
11 15A 0 CODE 0
12 166 0 CODE 0
13 172 0 CODE 0
14 17E 0 CODE 0
15 18A 0 CODE 0
16 196 0 CODE 0
17 1A2 0 CODE 0
18 1AE 0 CODE 0
19 1B0 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 1B1 0 CODE 0
33 1B1 0 CODE 0
34 1B2 0 CODE 0
36 1B4 0 CODE 0
37 1B8 0 CODE 0
39 1BB 0 CODE 0
40 1BC 0 CODE 0
41 1BD 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1BE 0 CODE 0
23 1BE 0 CODE 0
24 1BF 0 CODE 0
31 1C0 0 CODE 0
32 1C7 0 CODE 0
33 1CF 0 CODE 0
34 1D7 0 CODE 0
35 1DF 0 CODE 0
36 1E7 0 CODE 0
37 1EF 0 CODE 0
38 1F7 0 CODE 0
40 1FF 0 CODE 0
41 200 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 255 0 CODE 0
19 255 0 CODE 0
20 256 0 CODE 0
