__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 29 0 BANK0 1
__end_ofPL8 5B1 0 CODE 0
PL2 578 0 CODE 0
PL4 593 0 CODE 0
PL6 5A1 0 CODE 0
PL8 5AB 0 CODE 0
i1_Mrf49xaServe 5C8 0 CODE 0
_Mrf49RxByte 373 0 CODE 0
__end_ofi1_Mrf49xaModeRx 6A5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte 36E 0 CODE 0
__S0 8009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
mrf49xaCfg@count 23 0 BANK0 1
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__end_of_Mrf49xaTick 267 0 CODE 0
__end_of_Mrf49xaPacketPending 504 0 CODE 0
__end_of_Mrf49xaInit 2A4 0 CODE 0
i1_Mrf49RxByte 697 0 CODE 0
i1_Mrf49TxByte 692 0 CODE 0
mrf49xaCfg@k 27 0 BANK0 1
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 76C 0 STRING 0
start 14 0 CODE 0
__size_of_SoftI2cStart 0 0 ABS 0
HandlePacket@sendAck 31 0 BANK0 1
HandlePacket@sendMsg 32 0 BANK0 1
__end_of_Mrf49xaTxAck 578 0 CODE 0
i1mrf49xaCfg@regs 76 0 COMMON 1
__end_of_Mrf49xaServe 36E 0 CODE 0
__end_of_eepromRxBytes 12C 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 21 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd 4DE 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck 558 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 6B0 0 CODE 0
_SoftI2cStart 198 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 79B 0 STRING 0
__end_of_mrfRegset_Tx 7A3 0 STRING 0
__size_of_handleFwWrite 0 0 ABS 0
__end_of__stringtab 76C 0 STRING 0
main@i 4A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleFwRead 4FA 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Mrf49xaTick@packet 37 0 BANK0 1
_SoftI2cRxByte 15A 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx 381 0 CODE 0
__end_of_Mrf49xaModeTx 5BE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte 12C 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_mrf49xaCfg 381 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
i1_Mrf49SpiTx 720 0 CODE 0
Mrf49xaTick@timeout 36 0 BANK0 1
_SysInitGpio 1B9 0 CODE 0
_Mrf49RxCmd 267 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd 3B4 0 CODE 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 69A 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_handleFwWrite 7A 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe 2A4 0 CODE 0
_mrfRegset_Rx 78F 0 STRING 0
main@bf 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mrf49xaCfg@k 77 0 COMMON 1
_SoftI2cInit 22 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 209F 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit 1B4 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__size_of_mrf49xaCfg 0 0 ABS 0
__end_of_main C8 0 CODE 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx 375 0 CODE 0
handleFwWrite@i 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 20 0 CODE 0
mrf49xaCfg@regs 26 0 BANK0 1
_Mrf49xaInit 271 0 CODE 0
i1Mrf49xaServe@data 79 0 COMMON 1
__end_of_mrfRegset_Init 78F 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 79B 0 STRING 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 76B 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop C8 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_handleFwWrite 2D 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket 44C 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 76D 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_ofi1_mrf49xaCfg 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_mrf49xaCfg 3B4 0 CODE 0
__pstrings 76B 0 STRING 0
Mrf49xaTxPacket@response 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
handleFwWrite@address 2D 0 BANK0 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 76D 0 STRING 0
_Mrf49xaPacketPending 4FA 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1B9 0 CODE 0
__ptext2 22 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 504 0 CODE 0
__ptext5 4FA 0 CODE 0
__ptext6 5B1 0 CODE 0
__ptext7 44C 0 CODE 0
__ptext8 2D 0 CODE 0
__ptext9 EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes 108 0 CODE 0
_handleFwCmd 4AA 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd 3BD 0 CODE 0
_Mrf49xaModeTx 5B1 0 CODE 0
_SoftI2cNop 192 0 CODE 0
handleFwWrite@packet 2F 0 BANK0 1
__end_of_Mrf49TxByte 373 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_Mrf49RxByte 0 0 ABS 0
_mrfRegset_TxCnt 76E 0 STRING 0
__end_ofi1_Mrf49RxCmd 5C8 0 CODE 0
__end_ofi1_Mrf49TxCmd 720 0 CODE 0
__end_ofi1_Mrf49SpiRx 6E4 0 CODE 0
__end_ofi1_Mrf49SpiTx 76B 0 CODE 0
__end_ofi1_Mrf49RxSts 6B0 0 CODE 0
_Mrf49SpiRx 413 0 CODE 0
_Mrf49SpiTx 3BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SoftI2cRxByte@ack 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
i1mrf49xaCfg@count 73 0 COMMON 1
_AdcInit 1A5 0 CODE 0
__end_of_SoftI2cNop 198 0 CODE 0
__end_ofi1_Mrf49RxByte 69A 0 CODE 0
__end_ofi1_Mrf49TxByte 697 0 CODE 0
__Hcinit 1D8 0 CODE 0
__Lcinit 16 0 CODE 0
_rfTrcvStatus A0 0 BANK1 1
_Mrf49xaRxPacket 504 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket 512 0 CODE 0
__end_of_Mrf49xaTxPacket 558 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 2D 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop D7 0 CODE 0
HandlePacket@packet 33 0 BANK0 1
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket 512 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_mrfRegset_RxCnt 76E 0 STRING 0
__end_of_mrfRegset_TxCnt 76F 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
__end_of_Mrf49SpiRx 447 0 CODE 0
__end_of_Mrf49SpiTx 408 0 CODE 0
_SoftI2cRepeatedStart D7 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart 1A5 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
clear_ram0 7B3 0 CODE 0
__end_of_SysInitGpio 1D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket 4AA 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts 408 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket 44C 0 CODE 0
__ptext10 4DE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 512 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 1B4 0 CODE 0
__ptext11 4AA 0 CODE 0
__ptext30 267 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 447 0 CODE 0
__ptext40 716 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 108 0 CODE 0
__ptext31 3BD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 271 0 CODE 0
__ptext41 6A5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte 192 0 CODE 0
__end_of_SoftI2cTxByte 15A 0 CODE 0
__ptext13 12C 0 CODE 0
__ptext32 413 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ExtIntInit 1B9 0 CODE 0
__ptext23 2A4 0 CODE 0
__ptext42 697 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C8 0 CODE 0
__ptext33 1B4 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_SysInitGpio 0 0 ABS 0
__ptext24 375 0 CODE 0
__ptext43 5BE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 198 0 CODE 0
__ptext34 1A5 0 CODE 0
handleFwRead@packet 2A 0 BANK0 1
__ptext25 381 0 CODE 0
__ptext44 720 0 CODE 0
__ptext16 15A 0 CODE 0
__ptext26 36E 0 CODE 0
__ptext45 6B0 0 CODE 0
__end_ofi1_Mrf49xaServe 692 0 CODE 0
i1_mrf49xaCfg 6E4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D7 0 CODE 0
__ptext36 5C8 0 CODE 0
__ptext27 3B4 0 CODE 0
__ptext18 192 0 CODE 0
__ptext37 69A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 408 0 CODE 0
_mrf49Status 4B 0 BANK0 1
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 558 0 CODE 0
__ptext38 6E4 0 CODE 0
__ptext29 373 0 CODE 0
i1_Mrf49RxSts 6A5 0 CODE 0
__ptext39 692 0 CODE 0
_INTCONbits B 0 ABS 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 7A3 0 CONST 0
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart EC 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__end_of_Mrf49RxCmd 271 0 CODE 0
__end_of_Mrf49RxSts 413 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte 375 0 CODE 0
i1_Mrf49RxCmd 5BE 0 CODE 0
Mrf49xaTxAck@packet 26 0 BANK0 1
__end_of_extInt 14 0 CODE 0
_Mrf49xaTick 1D8 0 CODE 0
i1_Mrf49TxCmd 716 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Mrf49xaTxPacket@i 24 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Mrf49xaTxPacket@crc 23 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
_Mrf49xaFreePacket 447 0 CODE 0
i1Mrf49RxCmd@val 72 0 COMMON 1
__end_ofPL2 593 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
handleFwRead@address 28 0 BANK0 1
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_mrf49xaCfg 716 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
__end_ofPL4 5A1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_eepromRxBytes 108 0 CODE 0
__pmaintext 7A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_handleFwRead 4DE 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes EC 0 CODE 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
__end_ofPL6 5AB 0 CODE 0
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
_mrfRegset_Init 76F 0 STRING 0
__size_of_handleFwRead 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
Mrf49xaTxPacket@packet 25 0 BANK0 1
handleFwWrite@packetData 2B 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 ED5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 4C BANK0 20 1
strings ED6 F45 STRING ED6 0
swtext1 F46 F65 CONST F46 0
clrtext F66 F71 CODE F66 0
%locals
dist/default/production\mrf49xa_pic16.X.production.obj
C:\Users\Desktop\AppData\Local\Temp\s6h8.
5072 16 0 CODE 0
5075 16 0 CODE 0
5109 16 0 CODE 0
5104 17 0 CODE 0
5105 18 0 CODE 0
5110 19 0 CODE 0
5111 1A 0 CODE 0
5112 1B 0 CODE 0
5113 1C 0 CODE 0
5114 1D 0 CODE 0
5120 20 0 CODE 0
5121 20 0 CODE 0
5122 21 0 CODE 0
../../../src/bsp/softI2c.c
12 22 0 CODE 0
15 22 0 CODE 0
16 23 0 CODE 0
19 24 0 CODE 0
20 26 0 CODE 0
29 27 0 CODE 0
30 29 0 CODE 0
31 2C 0 CODE 0
../../../src/rfstack/client.c
66 2D 0 CODE 0
68 2E 0 CODE 0
69 39 0 CODE 0
72 3C 0 CODE 0
74 47 0 CODE 0
77 53 0 CODE 0
79 58 0 CODE 0
81 59 0 CODE 0
79 66 0 CODE 0
84 6B 0 CODE 0
85 70 0 CODE 0
87 75 0 CODE 0
89 79 0 CODE 0
../../../src/node/main.c
41 7A 0 CODE 0
44 7A 0 CODE 0
45 7D 0 CODE 0
47 7F 0 CODE 0
48 81 0 CODE 0
49 83 0 CODE 0
50 85 0 CODE 0
56 87 0 CODE 0
57 89 0 CODE 0
56 90 0 CODE 0
58 95 0 CODE 0
59 9D 0 CODE 0
60 9F 0 CODE 0
59 A2 0 CODE 0
60 A3 0 CODE 0
59 A5 0 CODE 0
61 A9 0 CODE 0
63 B1 0 CODE 0
64 B3 0 CODE 0
65 C1 0 CODE 0
63 C2 0 CODE 0
67 C7 0 CODE 0
../../../src/bsp/softI2c.c
70 C8 0 CODE 0
72 C8 0 CODE 0
74 CA 0 CODE 0
75 CC 0 CODE 0
77 CE 0 CODE 0
78 D0 0 CODE 0
79 D2 0 CODE 0
80 D4 0 CODE 0
81 D6 0 CODE 0
49 D7 0 CODE 0
51 D7 0 CODE 0
53 D9 0 CODE 0
54 DB 0 CODE 0
56 DD 0 CODE 0
57 DF 0 CODE 0
59 E1 0 CODE 0
60 E3 0 CODE 0
62 E5 0 CODE 0
63 E7 0 CODE 0
65 E9 0 CODE 0
66 EB 0 CODE 0
../../../src/devices/24aa64.c
25 EC 0 CODE 0
28 EC 0 CODE 0
29 EE 0 CODE 0
30 F1 0 CODE 0
31 F5 0 CODE 0
33 F9 0 CODE 0
35 FD 0 CODE 0
37 103 0 CODE 0
38 105 0 CODE 0
33 106 0 CODE 0
40 107 0 CODE 0
4 108 0 CODE 0
7 108 0 CODE 0
8 10A 0 CODE 0
9 10D 0 CODE 0
10 111 0 CODE 0
12 115 0 CODE 0
13 117 0 CODE 0
15 11A 0 CODE 0
17 11E 0 CODE 0
19 11F 0 CODE 0
21 129 0 CODE 0
15 12A 0 CODE 0
23 12B 0 CODE 0
../../../src/bsp/softI2c.c
84 12C 0 CODE 0
88 12E 0 CODE 0
89 130 0 CODE 0
90 130 0 CODE 0
91 132 0 CODE 0
93 134 0 CODE 0
94 139 0 CODE 0
95 13C 0 CODE 0
96 13C 0 CODE 0
97 13E 0 CODE 0
99 140 0 CODE 0
101 142 0 CODE 0
102 144 0 CODE 0
88 146 0 CODE 0
109 14B 0 CODE 0
110 14D 0 CODE 0
112 14F 0 CODE 0
114 151 0 CODE 0
115 153 0 CODE 0
117 155 0 CODE 0
119 157 0 CODE 0
120 159 0 CODE 0
126 15A 0 CODE 0
128 15B 0 CODE 0
131 15C 0 CODE 0
132 15E 0 CODE 0
133 160 0 CODE 0
134 162 0 CODE 0
136 164 0 CODE 0
137 167 0 CODE 0
138 167 0 CODE 0
139 169 0 CODE 0
140 16B 0 CODE 0
141 16D 0 CODE 0
146 16F 0 CODE 0
147 170 0 CODE 0
146 171 0 CODE 0
147 172 0 CODE 0
136 173 0 CODE 0
151 177 0 CODE 0
152 179 0 CODE 0
154 17B 0 CODE 0
155 17D 0 CODE 0
157 181 0 CODE 0
158 183 0 CODE 0
159 184 0 CODE 0
161 184 0 CODE 0
163 186 0 CODE 0
165 188 0 CODE 0
166 18A 0 CODE 0
168 18C 0 CODE 0
169 18E 0 CODE 0
171 18F 0 CODE 0
173 191 0 CODE 0
3 192 0 CODE 0
9 192 0 CODE 0
10 197 0 CODE 0
35 198 0 CODE 0
37 198 0 CODE 0
39 19A 0 CODE 0
40 19C 0 CODE 0
42 19E 0 CODE 0
43 1A0 0 CODE 0
44 1A2 0 CODE 0
45 1A4 0 CODE 0
../../../src/bsp/pic16/adc16.c
4 1A5 0 CODE 0
6 1A5 0 CODE 0
7 1A7 0 CODE 0
8 1A8 0 CODE 0
10 1A9 0 CODE 0
12 1AC 0 CODE 0
13 1AE 0 CODE 0
14 1B0 0 CODE 0
16 1B1 0 CODE 0
17 1B3 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 1B4 0 CODE 0
10 1B4 0 CODE 0
12 1B5 0 CODE 0
13 1B6 0 CODE 0
14 1B7 0 CODE 0
15 1B8 0 CODE 0
../../../src/node/main.c
28 1B9 0 CODE 0
30 1B9 0 CODE 0
31 1C0 0 CODE 0
32 1C5 0 CODE 0
34 1D4 0 CODE 0
35 1D6 0 CODE 0
39 1D7 0 CODE 0
C:\Users\Desktop\AppData\Local\Temp\s6h8.
5093 7B3 0 CODE 0
5094 7B3 0 CODE 0
5095 7B4 0 CODE 0
5096 7B4 0 CODE 0
5097 7B5 0 CODE 0
5098 7B6 0 CODE 0
5099 7B7 0 CODE 0
5100 7B8 0 CODE 0
../../../src/devices/mrf49xa_packet.c
123 1D8 0 CODE 0
125 1D8 0 CODE 0
127 1DD 0 CODE 0
135 1E1 0 CODE 0
137 1F0 0 CODE 0
140 1F6 0 CODE 0
142 1F9 0 CODE 0
145 1FA 0 CODE 0
152 1FE 0 CODE 0
154 203 0 CODE 0
156 207 0 CODE 0
157 208 0 CODE 0
158 209 0 CODE 0
160 20E 0 CODE 0
169 213 0 CODE 0
170 215 0 CODE 0
171 223 0 CODE 0
176 226 0 CODE 0
177 228 0 CODE 0
182 232 0 CODE 0
188 238 0 CODE 0
191 240 0 CODE 0
192 243 0 CODE 0
198 246 0 CODE 0
201 247 0 CODE 0
203 249 0 CODE 0
209 250 0 CODE 0
210 25A 0 CODE 0
212 25B 0 CODE 0
210 25C 0 CODE 0
212 25D 0 CODE 0
214 260 0 CODE 0
220 263 0 CODE 0
225 263 0 CODE 0
226 264 0 CODE 0
227 265 0 CODE 0
229 266 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 267 0 CODE 0
20 269 0 CODE 0
22 26A 0 CODE 0
23 26D 0 CODE 0
25 26F 0 CODE 0
29 270 0 CODE 0
../../../src/devices/mrf49xa.c
122 271 0 CODE 0
130 271 0 CODE 0
131 273 0 CODE 0
132 274 0 CODE 0
133 281 0 CODE 0
134 283 0 CODE 0
135 290 0 CODE 0
137 292 0 CODE 0
141 293 0 CODE 0
143 29C 0 CODE 0
150 29E 0 CODE 0
151 2A1 0 CODE 0
150 2A3 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 2A4 0 CODE 0
16 2A4 0 CODE 0
18 2A6 0 CODE 0
19 2AD 0 CODE 0
25 2AE 0 CODE 0
28 2AE 0 CODE 0
36 2B1 0 CODE 0
37 2B4 0 CODE 0
40 2B7 0 CODE 0
44 2B9 0 CODE 0
30 2BA 0 CODE 0
52 2C6 0 CODE 0
61 2C6 0 CODE 0
67 2CA 0 CODE 0
71 2CD 0 CODE 0
73 2CF 0 CODE 0
74 2D1 0 CODE 0
77 2D2 0 CODE 0
78 2D8 0 CODE 0
86 2DD 0 CODE 0
87 2E2 0 CODE 0
88 2E5 0 CODE 0
90 2E9 0 CODE 0
91 2EB 0 CODE 0
97 2ED 0 CODE 0
101 2F0 0 CODE 0
103 2F2 0 CODE 0
108 2F9 0 CODE 0
110 301 0 CODE 0
114 306 0 CODE 0
117 309 0 CODE 0
120 30B 0 CODE 0
121 30D 0 CODE 0
123 30E 0 CODE 0
126 30F 0 CODE 0
132 31B 0 CODE 0
134 31C 0 CODE 0
135 320 0 CODE 0
140 323 0 CODE 0
141 326 0 CODE 0
144 327 0 CODE 0
145 32A 0 CODE 0
146 32D 0 CODE 0
150 32E 0 CODE 0
151 335 0 CODE 0
154 336 0 CODE 0
155 339 0 CODE 0
158 33A 0 CODE 0
159 33D 0 CODE 0
162 33E 0 CODE 0
163 341 0 CODE 0
165 343 0 CODE 0
167 345 0 CODE 0
168 347 0 CODE 0
170 34A 0 CODE 0
137 34C 0 CODE 0
64 35D 0 CODE 0
191 369 0 CODE 0
192 36D 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 36E 0 CODE 0
50 370 0 CODE 0
43 373 0 CODE 0
45 373 0 CODE 0
../../../src/devices/mrf49xa.c
77 375 0 CODE 0
81 375 0 CODE 0
83 37D 0 CODE 0
84 37F 0 CODE 0
85 380 0 CODE 0
71 381 0 CODE 0
73 382 0 CODE 0
74 383 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 3B4 0 CODE 0
8 3B5 0 CODE 0
10 3B6 0 CODE 0
11 3B9 0 CODE 0
15 3BB 0 CODE 0
16 3BC 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 3BD 0 CODE 0
10 3BE 0 CODE 0
11 3C7 0 CODE 0
12 3D0 0 CODE 0
13 3D9 0 CODE 0
14 3E2 0 CODE 0
15 3EB 0 CODE 0
16 3F4 0 CODE 0
17 3FD 0 CODE 0
18 406 0 CODE 0
19 407 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 408 0 CODE 0
33 408 0 CODE 0
34 409 0 CODE 0
36 40B 0 CODE 0
37 40E 0 CODE 0
39 410 0 CODE 0
40 411 0 CODE 0
41 412 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 413 0 CODE 0
23 413 0 CODE 0
24 414 0 CODE 0
31 415 0 CODE 0
32 41B 0 CODE 0
33 421 0 CODE 0
34 427 0 CODE 0
35 42D 0 CODE 0
36 433 0 CODE 0
37 439 0 CODE 0
38 43F 0 CODE 0
40 445 0 CODE 0
41 446 0 CODE 0
../../../src/devices/mrf49xa_packet.c
84 447 0 CODE 0
86 448 0 CODE 0
87 44B 0 CODE 0
../../../src/rfstack/client.c
100 44C 0 CODE 0
102 44D 0 CODE 0
103 44E 0 CODE 0
107 44F 0 CODE 0
111 450 0 CODE 0
113 462 0 CODE 0
118 465 0 CODE 0
119 46B 0 CODE 0
120 46E 0 CODE 0
122 46F 0 CODE 0
124 46F 0 CODE 0
125 471 0 CODE 0
132 472 0 CODE 0
137 476 0 CODE 0
142 47B 0 CODE 0
107 47F 0 CODE 0
148 49A 0 CODE 0
149 49E 0 CODE 0
150 4A3 0 CODE 0
151 4A6 0 CODE 0
153 4A8 0 CODE 0
19 4AA 0 CODE 0
21 4AB 0 CODE 0
64 4B8 0 CODE 0
28 4B9 0 CODE 0
29 4BE 0 CODE 0
30 4C2 0 CODE 0
32 4C7 0 CODE 0
37 4D0 0 CODE 0
38 4D5 0 CODE 0
91 4DE 0 CODE 0
93 4DF 0 CODE 0
94 4E4 0 CODE 0
96 4EF 0 CODE 0
../../../src/devices/mrf49xa_packet.c
5 4FA 0 CODE 0
8 4FA 0 CODE 0
9 502 0 CODE 0
11 503 0 CODE 0
89 504 0 CODE 0
91 504 0 CODE 0
93 508 0 CODE 0
94 50A 0 CODE 0
97 50B 0 CODE 0
99 50F 0 CODE 0
100 511 0 CODE 0
26 512 0 CODE 0
30 513 0 CODE 0
28 514 0 CODE 0
30 515 0 CODE 0
32 519 0 CODE 0
34 51C 0 CODE 0
36 51F 0 CODE 0
43 520 0 CODE 0
48 522 0 CODE 0
55 526 0 CODE 0
57 52A 0 CODE 0
59 52D 0 CODE 0
67 52F 0 CODE 0
70 533 0 CODE 0
72 534 0 CODE 0
70 540 0 CODE 0
74 545 0 CODE 0
76 54D 0 CODE 0
74 552 0 CODE 0
79 554 0 CODE 0
82 557 0 CODE 0
14 558 0 CODE 0
16 559 0 CODE 0
17 562 0 CODE 0
20 56A 0 CODE 0
21 56F 0 CODE 0
23 573 0 CODE 0
../../../src/devices/mrf49xa.c
87 5B1 0 CODE 0
91 5B1 0 CODE 0
93 5B8 0 CODE 0
94 5BB 0 CODE 0
95 5BD 0 CODE 0
../../../src/rfstack/client.c
21 7A3 0 CONST 0
../../../src/bsp/pic16/adc16.c
17 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
31 4 0 CODE 0
33 8 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
39 11 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 5BE 0 CODE 0
20 5BF 0 CODE 0
22 5C1 0 CODE 0
23 5C4 0 CODE 0
25 5C6 0 CODE 0
29 5C7 0 CODE 0
../../../src/devices/mrf49xa_data.c
7 5C8 0 CODE 0
16 5C8 0 CODE 0
18 5CA 0 CODE 0
19 5D1 0 CODE 0
25 5D2 0 CODE 0
28 5D2 0 CODE 0
36 5D5 0 CODE 0
37 5D8 0 CODE 0
40 5DB 0 CODE 0
44 5DD 0 CODE 0
30 5DE 0 CODE 0
52 5EA 0 CODE 0
61 5EA 0 CODE 0
67 5EE 0 CODE 0
71 5F1 0 CODE 0
73 5F3 0 CODE 0
74 5F5 0 CODE 0
77 5F6 0 CODE 0
78 5FC 0 CODE 0
86 601 0 CODE 0
87 606 0 CODE 0
88 60A 0 CODE 0
90 60E 0 CODE 0
91 610 0 CODE 0
97 612 0 CODE 0
101 615 0 CODE 0
103 617 0 CODE 0
108 61E 0 CODE 0
110 626 0 CODE 0
114 62B 0 CODE 0
117 62F 0 CODE 0
120 631 0 CODE 0
121 633 0 CODE 0
123 634 0 CODE 0
126 635 0 CODE 0
132 63F 0 CODE 0
134 640 0 CODE 0
135 644 0 CODE 0
140 647 0 CODE 0
141 64A 0 CODE 0
144 64B 0 CODE 0
145 64E 0 CODE 0
146 651 0 CODE 0
150 652 0 CODE 0
151 659 0 CODE 0
154 65A 0 CODE 0
155 65D 0 CODE 0
158 65E 0 CODE 0
159 661 0 CODE 0
162 662 0 CODE 0
163 665 0 CODE 0
165 667 0 CODE 0
167 669 0 CODE 0
168 66B 0 CODE 0
170 66E 0 CODE 0
137 670 0 CODE 0
64 681 0 CODE 0
191 68D 0 CODE 0
192 691 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 692 0 CODE 0
50 693 0 CODE 0
51 696 0 CODE 0
43 697 0 CODE 0
45 697 0 CODE 0
46 699 0 CODE 0
../../../src/devices/mrf49xa.c
77 69A 0 CODE 0
81 69A 0 CODE 0
83 6A1 0 CODE 0
84 6A3 0 CODE 0
85 6A4 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 6A5 0 CODE 0
33 6A5 0 CODE 0
34 6A6 0 CODE 0
36 6A8 0 CODE 0
37 6AB 0 CODE 0
39 6AD 0 CODE 0
40 6AE 0 CODE 0
41 6AF 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 6B0 0 CODE 0
23 6B0 0 CODE 0
24 6B1 0 CODE 0
31 6B2 0 CODE 0
32 6B8 0 CODE 0
33 6BE 0 CODE 0
34 6C4 0 CODE 0
35 6CA 0 CODE 0
36 6D0 0 CODE 0
37 6D6 0 CODE 0
38 6DC 0 CODE 0
40 6E2 0 CODE 0
41 6E3 0 CODE 0
../../../src/devices/mrf49xa.c
71 6E4 0 CODE 0
73 6E5 0 CODE 0
74 6E6 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 716 0 CODE 0
8 717 0 CODE 0
10 719 0 CODE 0
11 71C 0 CODE 0
15 71E 0 CODE 0
16 71F 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 720 0 CODE 0
10 721 0 CODE 0
11 72A 0 CODE 0
12 733 0 CODE 0
13 73C 0 CODE 0
14 745 0 CODE 0
15 74E 0 CODE 0
16 757 0 CODE 0
17 760 0 CODE 0
18 769 0 CODE 0
19 76A 0 CODE 0
