__size_of_SoftI2cStop 0 0 ABS 0
i1Mrf49TxByte@byte 73 0 COMMON 1
Mrf49xaServe@data 27 0 BANK0 1
__end_ofPL12 FBD 0 CODE 0
__end_ofPL8 FA2 0 CODE 0
Mrf49xaShutdown@inst 25 0 BANK0 1
PL8 F8A 0 CODE 0
i1_Mrf49xaServe 30 0 CODE 0
_Mrf49RxByte D28 0 CODE 0
CfgGetSizeByType@type 20 0 BANK0 1
__end_ofi1_Mrf49xaModeRx 14E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Mrf49TxByte CFF 0 CODE 0
PL10 FA2 0 CODE 0
PL20 FC9 0 CODE 0
PL12 FB0 0 CODE 0
PL22 FCF 0 CODE 0
PL14 220 0 CODE 0
PL24 FD4 0 CODE 0
PL16 FBD 0 CODE 0
Mrf49xaReboot@inst 25 0 BANK0 1
PL18 FC3 0 CODE 0
__end_of_CfgGetSizeByType F34 0 CODE 0
__S0 8009 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
_PwrSensorWake F87 0 CODE 0
__end_ofPL22 FD4 0 CODE 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_AdcGetResult 0 0 CODE 0
__size_of_AdcDeinit 0 0 ABS 0
__size_ofi1_Mrf49xaServe 0 0 ABS 0
__size_of_PwrSensorSleep 0 0 ABS 0
Mrf49xaModeTx@inst 23 0 BANK0 1
Mrf49xaModeTx@k 24 0 BANK0 1
__end_of_Mrf49xaTick 94A 0 CODE 0
__end_of_Mrf49xaPacketPending BE5 0 CODE 0
__end_of_Mrf49xaInit 9AD 0 CODE 0
i1_Mrf49RxByte 14E 0 CODE 0
Mrf49xaPacketPending@inst 20 0 BANK0 1
i1_Mrf49TxByte 124 0 CODE 0
_main 847 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_mrfRegset_InitCnt 22A 0 STRING 0
start 22 0 CODE 0
__end_of_handleCfgCmd EF1 0 CODE 0
Mrf49xaTxAck@inst 28 0 BANK0 1
__size_of_SoftI2cStart 0 0 ABS 0
__end_of_Mrf49xaTxAck BDC 0 CODE 0
__end_of_Mrf49xaServe CFF 0 CODE 0
__end_of_eepromRxBytes A4B 0 CODE 0
__end_ofPL14 229 0 CODE 0
reset_vec 0 0 CODE 0
Mrf49xaTxPacket@needAck 22 0 BANK0 1
__end_of_PwrAdcWake E63 0 CODE 0
_PwrI2cSleep AD8 0 CODE 0
__size_of_handleCfgRead 0 0 ABS 0
ltemp0 7E 0 ABS 0
__size_of_ExtIntDeinit 0 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__size_of_PwrRfSleep 0 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__end_of_handleFwCmd FFC 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_Mrf49xaTxAck BBB 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
eepromRxBytes@data 26 0 BANK0 1
i1_Mrf49SpiRx 1DC 0 CODE 0
_SoftI2cStart AB9 0 CODE 0
eepromTxBytes@data 26 0 BANK0 1
__end_ofPL24 FD9 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_mrfRegset_Rx 25A 0 STRING 0
__end_of_mrfRegset_Tx 262 0 STRING 0
__end_of__stringtab 22A 0 STRING 0
_AdcGo E4C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_PwrAdcSleep E59 0 CODE 0
__end_of_PwrSensorSleep ADD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_handleCfgRead F22 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Sleepy@ms 20 0 BANK0 1
Mrf49xaTick@packet 30 0 BANK0 1
_SoftI2cRxByte A79 0 CODE 0
__size_of_Mrf49SpiRx 0 0 ABS 0
__size_of_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaModeRx D28 0 CODE 0
__end_of_Mrf49xaModeTx C0B 0 CODE 0
__end_of_Mrf49xaModeSleep 29F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_SoftI2cTxByte A4B 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_Mrf49xaReboot 2AC 0 CODE 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PwrRfWake 29F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 FC3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
handleCfgRead@packet 28 0 BANK0 1
_coldBoot 3F 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_PwrI2cWake BE6 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_Sleepy 9C8 0 CODE 0
__end_of_AdcDeinit EBB 0 CODE 0
i1_Mrf49SpiTx 15E 0 CODE 0
Mrf49xaTick@timeout 2E 0 BANK0 1
_Mcp9800Read 9DD 0 CODE 0
__end_of_CfgLoad AEA 0 CODE 0
_ADRESH 9C 0 ABS 0
_Mrf49RxCmd DE1 0 CODE 0
SoftI2cRxByte@i 23 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Mrf49TxCmd D2A 0 CODE 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
eepromRxBytes@address 24 0 BANK0 1
__Lsfr0 0 0 ABS 0
SoftI2cTxByte@i 23 0 BANK0 1
i1_Mrf49xaModeRx 129 0 CODE 0
__Hsfr1 0 0 ABS 0
__size_of_PwrRfInit 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
eepromTxBytes@address 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__size_of_SoftI2cRxByte 0 0 ABS 0
__size_of_SoftI2cTxByte 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftI2cRxByte@data 22 0 BANK0 1
SoftI2cTxByte@data 22 0 BANK0 1
i1Mrf49RxCmd@cmd 71 0 COMMON 1
i1Mrf49TxCmd@cmd 72 0 COMMON 1
_AdcSample E24 0 CODE 0
__size_of_Mrf49xaFreePacket 0 0 ABS 0
_Mrf49xaServe C0B 0 CODE 0
_mrfRegset_Rx 24E 0 STRING 0
__size_of_AdcGetResult 0 0 ABS 0
__end_ofPL18 FC9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfgRam 36 0 BANK0 1
_SoftI2cInit 817 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AdcChSelect E52 0 CODE 0
_macPtr 78 0 COMMON 1
stacklo 209E 0 ABS 0
_extInt 4 0 CODE 0
__end_of_AdcInit EC6 0 CODE 0
__end_of_handleCfgWrite F4F 0 CODE 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__end_of_main 8AB 0 CODE 0
__size_of_Mrf49xaNeedsReset 0 0 ABS 0
__size_of_HandlePacket 0 0 ABS 0
_Mrf49xaModeRx D04 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PwrI2cWake BE5 0 CODE 0
_Sleepy 9AD 0 CODE 0
_memcpy F4F 0 CODE 0
__end_of_CfgSave 2B4 0 CODE 0
Mrf49RxCmd@cmd 21 0 BANK0 1
Mrf49TxCmd@cmd 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 815 0 CODE 0
__end_of_ExtIntDeinit 2BC 0 CODE 0
_Mrf49xaInit 94A 0 CODE 0
_PwrAdcWake E5E 0 CODE 0
i1Mrf49xaServe@data 75 0 COMMON 1
Mrf49xaModeSleep@k 24 0 BANK0 1
_PwrRfInit 81F 0 CODE 0
__end_of_mrfRegset_Init 24E 0 STRING 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_SoftI2cRepeatedStart 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_mrfRegset_Tx 25A 0 STRING 0
RfSendPowerState@s 28 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 229 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
Mrf49xaAllocPacket@inst 20 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_Mrf49xaNeedsReset AD5 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_SoftI2cStop AC6 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_Mrf49xaFreePacket AE2 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_mrfRegset_InitCnt 22B 0 STRING 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
extInt@ofw 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__size_of_eepromRxBytes 0 0 ABS 0
__size_of_eepromTxBytes 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_ofi1_Mrf49xaNeedsReset 0 0 ABS 0
__end_of_PwrAdcSleep E5E 0 CODE 0
__end_of_AdcGo E4E 0 CODE 0
_AdcDeinit EB4 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Mrf49RxSts@inst 21 0 BANK0 1
__pstrings 229 0 STRING 0
__end_of_Mrf49xaNeedsReset AD8 0 CODE 0
HandlePacket@response 2C 0 BANK0 1
?_Mcp9800Read 24 0 BANK0 1
__size_of_Sleepy 0 0 ABS 0
Mrf49xaModeSleep@inst 23 0 BANK0 1
AdcSample@ch 25 0 BANK0 1
__size_of_handleCfgWrite 0 0 ABS 0
Mrf49xaTxPacket@response 21 0 BANK0 1
RfSendPowerState@inst 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_AdcGetResult 0 0 CODE 0
__Hbank2 0 0 ABS 0
_Mrf49xaReboot 2AA 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PwrSensorSleep ADA 0 CODE 0
__Hpowerup 0 0 CODE 0
_mrfRegset_RxCnt 22B 0 STRING 0
_Mrf49xaPacketPending BDC 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_AdcIsBusy E52 0 CODE 0
_mrfRegset_Sleep 262 0 STRING 0
__ptext1 E63 0 CODE 0
__ptext2 DEB 0 CODE 0
RfSendSampleWeatherNode@packet 2C 0 BANK0 1
__ptext3 E5E 0 CODE 0
handleCfgWrite@packet 28 0 BANK0 1
__ptext4 EBB 0 CODE 0
__ptext5 E59 0 CODE 0
handleCfgRead@nrOfBytes 26 0 BANK0 1
_mrfRegset_SleepCnt 22C 0 STRING 0
__ptext6 EB4 0 CODE 0
__ptext7 EA7 0 CODE 0
_AdcIsBusy E4E 0 CODE 0
__end_of_PwrI2cSleep ADA 0 CODE 0
__ptext8 E24 0 CODE 0
__ptext9 E4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_Mrf49RxCmd 0 0 ABS 0
__end_of_eepromTxBytes A0E 0 CODE 0
__pdataCOMMON 78 0 COMMON 1
_handleFwCmd FD9 0 CODE 0
Mrf49RxCmd@val 22 0 BANK0 1
__size_of_Mrf49RxSts 0 0 ABS 0
__end_of_PwrAdcInit F7F 0 CODE 0
Mrf49TxCmd@val 21 0 BANK0 1
__end_of_Mrf49TxCmd D33 0 CODE 0
_Mrf49xaModeTx BE6 0 CODE 0
_SoftI2cNop AB2 0 CODE 0
?_AdcSample 22 0 BANK0 1
Mrf49xaTick@inst 2F 0 BANK0 1
__end_of_Mrf49TxByte D04 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy F68 0 CODE 0
__end_of__initialization 815 0 CODE 0
__size_of_PwrAdcWake 0 0 ABS 0
Sleepy@b 23 0 BANK0 1
__size_of_Mrf49RxByte 0 0 ABS 0
__size_of_PwrAdcInit 0 0 ABS 0
memcpy@d 23 0 BANK0 1
_mrfRegset_TxCnt 22D 0 STRING 0
__size_of_RfSendSampleWeatherNode 0 0 ABS 0
__end_ofi1_Mrf49RxCmd 30 0 CODE 0
__end_ofi1_Mrf49TxCmd 15E 0 CODE 0
__end_ofi1_Mrf49SpiRx 220 0 CODE 0
__end_ofi1_Mrf49SpiTx 1CE 0 CODE 0
__end_ofi1_Mrf49RxSts 1DC 0 CODE 0
_Mrf49SpiRx D9C 0 CODE 0
_CfgLoad AE2 0 CODE 0
memcpy@n 21 0 BANK0 1
__size_of_PwrAdcSleep 0 0 ABS 0
_mrf49xaInst A0 0 BANK1 1
memcpy@s 24 0 BANK0 1
__end_of_AdcSample E4C 0 CODE 0
_Mrf49SpiTx D33 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_CfgSave 2AC 0 CODE 0
_Mrf49xaModeSleep 27D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PwrI2cInit F87 0 CODE 0
SoftI2cRxByte@ack 21 0 BANK0 1
Mrf49xaFreePacket@inst 21 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_PwrRfSleep 26E 0 CODE 0
_AdcInit EBB 0 CODE 0
handleCfgWrite@nrOfBytes 26 0 BANK0 1
__end_of_SoftI2cNop AB9 0 CODE 0
__end_ofi1_Mrf49RxByte 151 0 CODE 0
__end_ofi1_Mrf49TxByte 129 0 CODE 0
__Hcinit 1000 0 CODE 0
__Lcinit 801 0 CODE 0
handleCfgWrite@index 27 0 BANK0 1
_Mrf49xaRxPacket F68 0 CODE 0
Mrf49SpiRx@data 20 0 BANK0 1
__end_of_Mrf49xaRxPacket F76 0 CODE 0
__end_of_Mrf49xaTxPacket BBB 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_SoftI2cInit 81F 0 CODE 0
__size_ofi1_Mrf49RxCmd 0 0 ABS 0
__size_ofi1_Mrf49TxCmd 0 0 ABS 0
__end_of_SoftI2cStop AD5 0 CODE 0
HandlePacket@packet 29 0 BANK0 1
_handleCfgWrite F34 0 CODE 0
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0
_Mrf49xaTxPacket B5E 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_Mrf49SpiRx 0 0 ABS 0
__end_of_mrfRegset_Sleep 268 0 STRING 0
__size_ofi1_Mrf49SpiTx 0 0 ABS 0
__end_of_Mrf49xaShutdown 27D 0 CODE 0
Mrf49xaInit@k 29 0 BANK0 1
__end_of_mrfRegset_RxCnt 22C 0 STRING 0
__end_of_mrfRegset_TxCnt 22E 0 STRING 0
__size_ofi1_Mrf49RxSts 0 0 ABS 0
RfSendPowerState@packet 2A 0 BANK0 1
__end_of_Mrf49SpiRx DE1 0 CODE 0
__end_of_Mrf49SpiTx D8E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
i1Mrf49xaModeRx@k 73 0 COMMON 1
_PwrI2cInit F7F 0 CODE 0
RfSendSampleWeatherNode@inst 2B 0 BANK0 1
_SoftI2cRepeatedStart 9C8 0 CODE 0
__size_of_Mrf49xaTick 0 0 ABS 0
__end_of_SoftI2cStart AC6 0 CODE 0
__size_of_extInt 0 0 ABS 0
__size_of_Mrf49xaPacketPending 0 0 ABS 0
__size_of_Mrf49xaInit 0 0 ABS 0
__end_of_PwrRfWake 2AA 0 CODE 0
Mrf49xaServe@inst 26 0 BANK0 1
__size_of_CfgSave 0 0 ABS 0
clear_ram0 2B4 0 CODE 0
__end_of_mrfRegset_SleepCnt 22D 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PwrAdcInit F76 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 33 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_PwrI2cWake 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_PwrI2cInit 0 0 ABS 0
handleCfgCmd@packet 28 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_HandlePacket B5E 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Mrf49RxSts D8E 0 CODE 0
__size_of_RfSendPowerState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_Mrf49xaAllocPacket EB4 0 CODE 0
_PwrSensorInit FFC 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_HandlePacket AEA 0 CODE 0
__ptext10 E4C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 27D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_ExtIntInit 841 0 CODE 0
_RfSendPowerState DEB 0 CODE 0
handleCfgRead@index 27 0 BANK0 1
__ptext11 0 0 CODE 0
__ptext30 BE6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 81F 0 CODE 0
__ptext40 DE1 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E52 0 CODE 0
__ptext31 94A 0 CODE 0
__ptext50 2AC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_Mrf49xaTxAck 0 0 ABS 0
__ptext22 BE5 0 CODE 0
__ptext41 D33 0 CODE 0
__ptext60 9DD 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftI2cRxByte AB2 0 CODE 0
__end_of_SoftI2cTxByte A79 0 CODE 0
__ptext13 F87 0 CODE 0
__ptext32 9AD 0 CODE 0
__ptext51 9F2 0 CODE 0
__ptext70 124 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_PwrI2cSleep 0 0 ABS 0
__end_of_ExtIntInit 847 0 CODE 0
__ptext23 AD8 0 CODE 0
__ptext42 D9C 0 CODE 0
__ptext61 A4B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 ADA 0 CODE 0
__ptext33 C0B 0 CODE 0
__ptext52 AE2 0 CODE 0
__ptext71 154 0 CODE 0
__size_of_Mrf49xaServe 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F7F 0 CODE 0
__ptext43 AEA 0 CODE 0
__ptext62 AC6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FFC 0 CODE 0
__ptext34 AD5 0 CODE 0
__ptext53 A27 0 CODE 0
__ptext72 1CE 0 CODE 0
__ptext25 817 0 CODE 0
__ptext44 FD9 0 CODE 0
__ptext63 AB9 0 CODE 0
__ptext16 29F 0 CODE 0
__ptext35 D04 0 CODE 0
__ptext54 9C8 0 CODE 0
__ptext73 14E 0 CODE 0
__ptext26 F76 0 CODE 0
__ptext45 F34 0 CODE 0
__ptext64 A79 0 CODE 0
Mrf49xaInit@inst 28 0 BANK0 1
__end_ofi1_Mrf49xaServe 124 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2AA 0 CODE 0
__ptext36 CFF 0 CODE 0
__ptext55 BBB 0 CODE 0
__ptext74 24 0 CODE 0
Mcp9800Start@resolution 24 0 BANK0 1
__ptext27 8AB 0 CODE 0
__ptext46 EF1 0 CODE 0
__ptext65 AB2 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 26E 0 CODE 0
__ptext37 D2A 0 CODE 0
__ptext56 B5E 0 CODE 0
__ptext75 15E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F68 0 CODE 0
__ptext47 F4F 0 CODE 0
__size_of_Mrf49xaRxPacket 0 0 ABS 0
__size_of_Mrf49xaTxPacket 0 0 ABS 0
__ptext19 27C 0 CODE 0
__ptext38 D8E 0 CODE 0
__ptext57 ADD 0 CODE 0
__ptext76 1DC 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__ptext29 BDC 0 CODE 0
__ptext48 F22 0 CODE 0
__ptext67 30 0 CODE 0
Mcp9800Read@tempH 26 0 BANK0 1
Mcp9800Read@tempL 27 0 BANK0 1
__size_of_PwrSensorWake 0 0 ABS 0
i1_Mrf49RxSts 1CE 0 CODE 0
__ptext39 D28 0 CODE 0
__ptext58 841 0 CODE 0
__ptext77 2BA 0 CODE 0
__ptext49 EC6 0 CODE 0
__ptext68 151 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 A0E 0 CODE 0
__size_ofi1_Mrf49RxByte 0 0 ABS 0
__size_ofi1_Mrf49TxByte 0 0 ABS 0
__ptext69 129 0 CODE 0
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
_handleCfgRead EF1 0 CODE 0
_powerStatusTicker 35 0 BANK0 1
__size_of_PwrSensorInit 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
eepromRxBytes@size 27 0 BANK0 1
__end_of_SoftI2cRepeatedStart 9DD 0 CODE 0
eepromTxBytes@size 27 0 BANK0 1
__size_of_Mrf49xaShutdown 0 0 ABS 0
__end_of_PwrRfInit 841 0 CODE 0
RfSendSampleWeatherNode@temperature 27 0 BANK0 1
__end_of_Mrf49RxCmd DEB 0 CODE 0
__end_of_Mrf49RxSts D9C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mrf49RxByte D2A 0 CODE 0
Mrf49xaNeedsReset@inst 20 0 BANK0 1
memcpy@s1 20 0 BANK0 1
i1_Mrf49RxCmd 24 0 CODE 0
__size_of_CfgLoad 0 0 ABS 0
Mrf49xaTxAck@packet 27 0 BANK0 1
__end_of_extInt 22 0 CODE 0
_Mrf49xaTick 8AB 0 CODE 0
__size_of_AdcChSelect 0 0 ABS 0
i1_Mrf49TxCmd 154 0 CODE 0
?_AdcGetResult 20 0 BANK0 1
_parameters 268 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_Mcp9800Read 0 0 ABS 0
Mrf49xaTxPacket@i 26 0 BANK0 1
intlevel1 0 0 CODE 0
_handleCfgCmd EC6 0 CODE 0
__end_of_RfSendSampleWeatherNode EA7 0 CODE 0
__size_of_PwrRfWake 0 0 ABS 0
__size_of_Mrf49TxCmd 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_CfgGetSizeByType 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_PwrRfSleep 27C 0 CODE 0
Mrf49xaTxPacket@crc 24 0 BANK0 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
AdcChSelect@channel 20 0 BANK0 1
__size_of_Mrf49xaModeRx 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_Mrf49xaModeTx 0 0 ABS 0
__size_of_Mrf49xaModeSleep 0 0 ABS 0
Mrf49xaRxPacket@inst 20 0 BANK0 1
main@humidity 31 0 BANK0 1
_Mrf49xaFreePacket ADD 0 CODE 0
HandlePacket@inst 2B 0 BANK0 1
Mrf49xaTxPacket@inst 25 0 BANK0 1
i1Mrf49RxCmd@val 72 0 COMMON 1
__size_of_Mrf49xaReboot 0 0 ABS 0
__end_of_RfSendPowerState E24 0 CODE 0
__size_of_Mrf49TxByte 0 0 ABS 0
i1Mrf49TxCmd@val 71 0 COMMON 1
_Mrf49xaShutdown 27C 0 CODE 0
_Mrf49xaAllocPacket EA7 0 CODE 0
_inlined$_AdcGetResult 1 0 ABS 0
i1Mrf49SpiTx@byte 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
Mrf49TxByte@byte 23 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_AdcIsBusy 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_AdcChSelect E59 0 CODE 0
__end_ofi1_Mrf49xaNeedsReset 154 0 CODE 0
start_initialization 801 0 CODE 0
__size_of_handleFwCmd 0 0 ABS 0
_RfSendSampleWeatherNode E63 0 CODE 0
__end_of_parameters 26E 0 STRING 0
RfSendSampleWeatherNode@humidity 29 0 BANK0 1
__end_ofPL10 FB0 0 CODE 0
__size_of_Mcp9800Start 0 0 ABS 0
_CfgGetSizeByType F22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Mrf49xaAllocPacket 0 0 ABS 0
_eepromRxBytes A27 0 CODE 0
__pmaintext 847 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_eepromTxBytes 9F2 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1Mrf49SpiRx@data 70 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_of_Mcp9800Read 9F2 0 CODE 0
_Mcp9800Start A0E 0 CODE 0
__end_ofPL20 FCF 0 CODE 0
__initialization 801 0 CODE 0
i1_Mrf49xaNeedsReset 151 0 CODE 0
Mrf49xaModeRx@inst 24 0 BANK0 1
__size_of_SoftI2cNop 0 0 ABS 0
Mrf49SpiTx@byte 20 0 BANK0 1
Mrf49xaModeRx@k 23 0 BANK0 1
_mrfRegset_Init 22E 0 STRING 0
__size_of_handleCfgCmd 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handleFwCmd@packet 28 0 BANK0 1
__end_of_Mcp9800Start A27 0 CODE 0
Mrf49xaTxPacket@packet 20 0 BANK0 1
__size_of_AdcInit 0 0 ABS 0
__end_of_PwrSensorWake F8A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ExtIntInit 0 0 ABS 0
__end_of_PwrSensorInit 1000 0 CODE 0
__size_of_AdcSample 0 0 ABS 0
Mrf49xaFreePacket@packet 20 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
_ExtIntDeinit 2BA 0 CODE 0
__size_of_SoftI2cInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 451 CODE 8 0
cinit 1002 1FFF CODE 1002 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 3F BANK0 20 1
strings 452 4DB STRING 452 0
text18 4DC 577 CODE 4DC 0
%locals
dist/default/production/mrf49xa_pic16.X.production.obj
/tmp/cgtLAl10s
5923 801 0 CODE 0
5926 801 0 CODE 0
5975 801 0 CODE 0
5976 802 0 CODE 0
5977 803 0 CODE 0
5978 804 0 CODE 0
5979 805 0 CODE 0
5980 806 0 CODE 0
5984 809 0 CODE 0
5985 80A 0 CODE 0
5986 80B 0 CODE 0
5987 80C 0 CODE 0
5988 80D 0 CODE 0
5989 80E 0 CODE 0
../../../src/node/power.c
9 811 0 CODE 0
/tmp/cgtLAl10s
5995 812 0 CODE 0
../../../src/rfstack/packets.c
8 813 0 CODE 0
/tmp/cgtLAl10s
6000 814 0 CODE 0
6006 815 0 CODE 0
6007 815 0 CODE 0
6008 816 0 CODE 0
../../../src/bsp/softI2c.c
15 817 0 CODE 0
32 819 0 CODE 0
33 81B 0 CODE 0
34 81E 0 CODE 0
36 81F 0 CODE 0
../../../src/node/power.c
90 81F 0 CODE 0
92 81F 0 CODE 0
93 821 0 CODE 0
94 822 0 CODE 0
96 823 0 CODE 0
98 824 0 CODE 0
99 825 0 CODE 0
100 826 0 CODE 0
101 827 0 CODE 0
102 828 0 CODE 0
103 829 0 CODE 0
105 82A 0 CODE 0
107 82C 0 CODE 0
108 82D 0 CODE 0
109 82E 0 CODE 0
110 82F 0 CODE 0
111 831 0 CODE 0
112 833 0 CODE 0
114 835 0 CODE 0
115 837 0 CODE 0
117 83D 0 CODE 0
118 840 0 CODE 0
119 841 0 CODE 0
../../../src/bsp/pic16/interrupt.c
8 841 0 CODE 0
10 841 0 CODE 0
12 843 0 CODE 0
13 844 0 CODE 0
14 845 0 CODE 0
15 846 0 CODE 0
../../../src/node/main.c
32 847 0 CODE 0
36 847 0 CODE 0
38 84A 0 CODE 0
39 84C 0 CODE 0
40 84E 0 CODE 0
41 850 0 CODE 0
43 852 0 CODE 0
45 854 0 CODE 0
46 856 0 CODE 0
47 858 0 CODE 0
48 859 0 CODE 0
54 85C 0 CODE 0
56 863 0 CODE 0
57 865 0 CODE 0
59 867 0 CODE 0
61 86A 0 CODE 0
62 86C 0 CODE 0
63 873 0 CODE 0
64 878 0 CODE 0
66 87E 0 CODE 0
67 880 0 CODE 0
69 881 0 CODE 0
71 884 0 CODE 0
73 887 0 CODE 0
74 88A 0 CODE 0
77 88C 0 CODE 0
79 88D 0 CODE 0
77 88E 0 CODE 0
79 88F 0 CODE 0
81 892 0 CODE 0
83 893 0 CODE 0
86 895 0 CODE 0
88 897 0 CODE 0
91 89A 0 CODE 0
94 8A5 0 CODE 0
96 8A7 0 CODE 0
100 8AB 0 CODE 0
../../../src/devices/mrf49xa_mac.c
130 8AB 0 CODE 0
140 8AB 0 CODE 0
142 8B4 0 CODE 0
144 8B7 0 CODE 0
146 8B9 0 CODE 0
147 8BC 0 CODE 0
152 8BD 0 CODE 0
154 8C3 0 CODE 0
162 8C8 0 CODE 0
164 8D7 0 CODE 0
167 8DD 0 CODE 0
169 8E1 0 CODE 0
172 8E2 0 CODE 0
179 8E7 0 CODE 0
181 8EC 0 CODE 0
183 8F3 0 CODE 0
184 8F4 0 CODE 0
185 8F5 0 CODE 0
187 8FA 0 CODE 0
196 8FF 0 CODE 0
197 901 0 CODE 0
198 90F 0 CODE 0
203 912 0 CODE 0
204 914 0 CODE 0
209 91A 0 CODE 0
211 91F 0 CODE 0
214 927 0 CODE 0
215 92A 0 CODE 0
221 92D 0 CODE 0
226 92E 0 CODE 0
228 931 0 CODE 0
234 936 0 CODE 0
237 93C 0 CODE 0
235 93D 0 CODE 0
237 93E 0 CODE 0
239 941 0 CODE 0
244 944 0 CODE 0
253 944 0 CODE 0
254 945 0 CODE 0
255 946 0 CODE 0
259 948 0 CODE 0
261 949 0 CODE 0
../../../src/devices/mrf49xa.c
144 94A 0 CODE 0
150 94A 0 CODE 0
152 94A 0 CODE 0
154 94C 0 CODE 0
152 94F 0 CODE 0
154 950 0 CODE 0
152 952 0 CODE 0
158 956 0 CODE 0
159 957 0 CODE 0
160 959 0 CODE 0
162 95B 0 CODE 0
163 95D 0 CODE 0
165 95E 0 CODE 0
167 95F 0 CODE 0
168 963 0 CODE 0
169 967 0 CODE 0
170 969 0 CODE 0
171 96D 0 CODE 0
173 96E 0 CODE 0
175 971 0 CODE 0
178 99C 0 CODE 0
180 99F 0 CODE 0
181 9A1 0 CODE 0
183 9A4 0 CODE 0
184 9A5 0 CODE 0
194 9A9 0 CODE 0
181 9AC 0 CODE 0
197 9AD 0 CODE 0
../../../src/node/power.c
45 9AD 0 CODE 0
47 9AD 0 CODE 0
49 9AE 0 CODE 0
51 9B2 0 CODE 0
53 9B4 0 CODE 0
54 9BF 0 CODE 0
56 9C0 0 CODE 0
58 9C1 0 CODE 0
60 9C3 0 CODE 0
61 9C6 0 CODE 0
49 9C7 0 CODE 0
63 9C8 0 CODE 0
../../../src/bsp/softI2c.c
52 9C8 0 CODE 0
54 9C8 0 CODE 0
56 9CA 0 CODE 0
57 9CC 0 CODE 0
59 9CE 0 CODE 0
60 9D0 0 CODE 0
62 9D2 0 CODE 0
63 9D4 0 CODE 0
65 9D6 0 CODE 0
66 9D8 0 CODE 0
68 9DA 0 CODE 0
69 9DC 0 CODE 0
71 9DD 0 CODE 0
../../../src/devices/mcp9800.c
19 9DD 0 CODE 0
21 9DD 0 CODE 0
22 9DF 0 CODE 0
23 9E2 0 CODE 0
24 9E6 0 CODE 0
25 9EA 0 CODE 0
27 9EB 0 CODE 0
28 9F1 0 CODE 0
../../../src/devices/24aa64.c
25 9F2 0 CODE 0
28 9F2 0 CODE 0
29 9F4 0 CODE 0
30 9F7 0 CODE 0
31 9FB 0 CODE 0
33 9FF 0 CODE 0
35 A03 0 CODE 0
37 A09 0 CODE 0
38 A0B 0 CODE 0
33 A0C 0 CODE 0
40 A0D 0 CODE 0
41 A0E 0 CODE 0
../../../src/devices/mcp9800.c
4 A0E 0 CODE 0
6 A10 0 CODE 0
7 A12 0 CODE 0
8 A15 0 CODE 0
9 A18 0 CODE 0
10 A1C 0 CODE 0
12 A1E 0 CODE 0
13 A20 0 CODE 0
14 A23 0 CODE 0
15 A26 0 CODE 0
17 A27 0 CODE 0
../../../src/devices/24aa64.c
4 A27 0 CODE 0
7 A27 0 CODE 0
8 A29 0 CODE 0
9 A2C 0 CODE 0
10 A30 0 CODE 0
12 A34 0 CODE 0
13 A36 0 CODE 0
15 A39 0 CODE 0
17 A3D 0 CODE 0
19 A3E 0 CODE 0
21 A48 0 CODE 0
15 A49 0 CODE 0
23 A4A 0 CODE 0
24 A4B 0 CODE 0
../../../src/bsp/softI2c.c
87 A4B 0 CODE 0
91 A4D 0 CODE 0
92 A4F 0 CODE 0
93 A4F 0 CODE 0
94 A51 0 CODE 0
96 A53 0 CODE 0
97 A58 0 CODE 0
98 A5B 0 CODE 0
99 A5B 0 CODE 0
100 A5D 0 CODE 0
102 A5F 0 CODE 0
104 A61 0 CODE 0
105 A63 0 CODE 0
91 A65 0 CODE 0
112 A6A 0 CODE 0
113 A6C 0 CODE 0
115 A6E 0 CODE 0
117 A70 0 CODE 0
118 A72 0 CODE 0
120 A74 0 CODE 0
122 A76 0 CODE 0
123 A78 0 CODE 0
127 A79 0 CODE 0
129 A79 0 CODE 0
131 A7B 0 CODE 0
134 A7C 0 CODE 0
135 A7E 0 CODE 0
136 A80 0 CODE 0
137 A82 0 CODE 0
139 A84 0 CODE 0
140 A87 0 CODE 0
141 A87 0 CODE 0
142 A89 0 CODE 0
143 A8B 0 CODE 0
144 A8D 0 CODE 0
149 A8F 0 CODE 0
150 A90 0 CODE 0
149 A91 0 CODE 0
150 A92 0 CODE 0
139 A93 0 CODE 0
154 A97 0 CODE 0
155 A99 0 CODE 0
157 A9B 0 CODE 0
158 A9D 0 CODE 0
160 AA1 0 CODE 0
161 AA3 0 CODE 0
162 AA4 0 CODE 0
164 AA4 0 CODE 0
166 AA6 0 CODE 0
168 AA8 0 CODE 0
169 AAA 0 CODE 0
171 AAC 0 CODE 0
172 AAE 0 CODE 0
174 AAF 0 CODE 0
176 AB1 0 CODE 0
3 AB2 0 CODE 0
12 AB2 0 CODE 0
13 AB8 0 CODE 0
38 AB9 0 CODE 0
40 AB9 0 CODE 0
42 ABB 0 CODE 0
43 ABD 0 CODE 0
45 ABF 0 CODE 0
46 AC1 0 CODE 0
47 AC3 0 CODE 0
48 AC5 0 CODE 0
50 AC6 0 CODE 0
73 AC6 0 CODE 0
75 AC6 0 CODE 0
77 AC8 0 CODE 0
78 ACA 0 CODE 0
80 ACC 0 CODE 0
81 ACE 0 CODE 0
82 AD0 0 CODE 0
83 AD2 0 CODE 0
84 AD4 0 CODE 0
85 AD5 0 CODE 0
../../../src/devices/mrf49xa.c
139 AD5 0 CODE 0
141 AD5 0 CODE 0
142 AD7 0 CODE 0
../../../src/node/power.c
76 AD8 0 CODE 0
78 AD8 0 CODE 0
83 AD9 0 CODE 0
160 ADA 0 CODE 0
162 ADA 0 CODE 0
163 ADC 0 CODE 0
../../../src/devices/mrf49xa_mac.c
87 ADD 0 CODE 0
89 ADD 0 CODE 0
90 AE1 0 CODE 0
../../../src/node/config.c
19 AE2 0 CODE 0
21 AE2 0 CODE 0
22 AEA 0 CODE 0
../../../src/rfstack/client.c
150 AEA 0 CODE 0
162 AEA 0 CODE 0
165 AEB 0 CODE 0
166 AF1 0 CODE 0
167 AF3 0 CODE 0
171 AF4 0 CODE 0
173 B06 0 CODE 0
177 B0B 0 CODE 0
179 B0B 0 CODE 0
180 B0C 0 CODE 0
190 B0D 0 CODE 0
196 B11 0 CODE 0
198 B14 0 CODE 0
205 B18 0 CODE 0
162 B1C 0 CODE 0
226 B3A 0 CODE 0
228 B3A 0 CODE 0
231 B3C 0 CODE 0
232 B3E 0 CODE 0
233 B4A 0 CODE 0
234 B4C 0 CODE 0
235 B58 0 CODE 0
236 B58 0 CODE 0
238 B59 0 CODE 0
239 B5B 0 CODE 0
240 B5E 0 CODE 0
../../../src/devices/mrf49xa_mac.c
17 B5E 0 CODE 0
19 B5E 0 CODE 0
21 B5E 0 CODE 0
19 B5F 0 CODE 0
21 B60 0 CODE 0
23 B64 0 CODE 0
25 B67 0 CODE 0
26 B6A 0 CODE 0
27 B6A 0 CODE 0
28 B6D 0 CODE 0
31 B6F 0 CODE 0
34 B70 0 CODE 0
35 B71 0 CODE 0
39 B72 0 CODE 0
42 B75 0 CODE 0
46 B76 0 CODE 0
48 B7A 0 CODE 0
50 B84 0 CODE 0
51 B8B 0 CODE 0
53 B90 0 CODE 0
56 B93 0 CODE 0
58 B94 0 CODE 0
56 BA0 0 CODE 0
60 BA5 0 CODE 0
62 BAD 0 CODE 0
60 BB2 0 CODE 0
65 BB4 0 CODE 0
70 BB6 0 CODE 0
73 BBB 0 CODE 0
75 BBB 0 CODE 0
77 BBB 0 CODE 0
78 BC5 0 CODE 0
81 BCD 0 CODE 0
82 BD2 0 CODE 0
84 BD6 0 CODE 0
85 BDC 0 CODE 0
8 BDC 0 CODE 0
11 BDC 0 CODE 0
12 BE3 0 CODE 0
14 BE4 0 CODE 0
15 BE5 0 CODE 0
../../../src/node/power.c
85 BE5 0 CODE 0
88 BE5 0 CODE 0
../../../src/devices/mrf49xa.c
105 BE6 0 CODE 0
108 BE6 0 CODE 0
111 C03 0 CODE 0
112 C06 0 CODE 0
113 C0A 0 CODE 0
../../../src/devices/mrf49xa_phy.c
7 C0B 0 CODE 0
12 C0B 0 CODE 0
13 C0E 0 CODE 0
16 C0F 0 CODE 0
19 C11 0 CODE 0
21 C14 0 CODE 0
28 C1D 0 CODE 0
31 C1D 0 CODE 0
39 C20 0 CODE 0
40 C23 0 CODE 0
43 C26 0 CODE 0
47 C29 0 CODE 0
50 C2A 0 CODE 0
51 C2D 0 CODE 0
33 C2E 0 CODE 0
60 C3C 0 CODE 0
69 C3C 0 CODE 0
76 C3F 0 CODE 0
77 C42 0 CODE 0
81 C43 0 CODE 0
85 C46 0 CODE 0
87 C49 0 CODE 0
88 C4C 0 CODE 0
91 C4D 0 CODE 0
92 C52 0 CODE 0
97 C58 0 CODE 0
98 C5B 0 CODE 0
101 C5C 0 CODE 0
102 C61 0 CODE 0
103 C64 0 CODE 0
105 C68 0 CODE 0
106 C6A 0 CODE 0
112 C6E 0 CODE 0
116 C71 0 CODE 0
118 C74 0 CODE 0
119 C76 0 CODE 0
118 C77 0 CODE 0
119 C79 0 CODE 0
120 C7B 0 CODE 0
123 C7C 0 CODE 0
125 C84 0 CODE 0
129 C89 0 CODE 0
135 C8C 0 CODE 0
137 C8F 0 CODE 0
140 C90 0 CODE 0
146 C9F 0 CODE 0
148 CA2 0 CODE 0
149 CA6 0 CODE 0
154 CAB 0 CODE 0
155 CAE 0 CODE 0
158 CAF 0 CODE 0
159 CB2 0 CODE 0
160 CB5 0 CODE 0
164 CB6 0 CODE 0
165 CBE 0 CODE 0
168 CBF 0 CODE 0
169 CC2 0 CODE 0
172 CC3 0 CODE 0
173 CC6 0 CODE 0
176 CC7 0 CODE 0
177 CCA 0 CODE 0
179 CCC 0 CODE 0
181 CCE 0 CODE 0
182 CD5 0 CODE 0
184 CD8 0 CODE 0
151 CDA 0 CODE 0
72 CEC 0 CODE 0
205 CFA 0 CODE 0
206 CFE 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 CFF 0 CODE 0
50 D01 0 CODE 0
51 D04 0 CODE 0
../../../src/devices/mrf49xa.c
93 D04 0 CODE 0
96 D04 0 CODE 0
99 D21 0 CODE 0
100 D22 0 CODE 0
99 D23 0 CODE 0
100 D25 0 CODE 0
102 D26 0 CODE 0
103 D27 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
43 D28 0 CODE 0
45 D28 0 CODE 0
46 D2A 0 CODE 0
6 D2A 0 CODE 0
8 D2B 0 CODE 0
10 D2C 0 CODE 0
11 D2F 0 CODE 0
15 D31 0 CODE 0
16 D32 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 D33 0 CODE 0
10 D34 0 CODE 0
11 D3E 0 CODE 0
12 D49 0 CODE 0
13 D54 0 CODE 0
14 D5F 0 CODE 0
15 D6A 0 CODE 0
16 D75 0 CODE 0
17 D80 0 CODE 0
18 D8B 0 CODE 0
19 D8D 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 D8E 0 CODE 0
33 D8E 0 CODE 0
34 D8F 0 CODE 0
36 D91 0 CODE 0
37 D95 0 CODE 0
39 D98 0 CODE 0
40 D9A 0 CODE 0
41 D9B 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 D9C 0 CODE 0
23 D9C 0 CODE 0
24 D9E 0 CODE 0
31 D9F 0 CODE 0
32 DA6 0 CODE 0
33 DAE 0 CODE 0
34 DB6 0 CODE 0
35 DBE 0 CODE 0
36 DC6 0 CODE 0
37 DCE 0 CODE 0
38 DD6 0 CODE 0
40 DDE 0 CODE 0
41 DE0 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 DE1 0 CODE 0
20 DE3 0 CODE 0
22 DE4 0 CODE 0
23 DE7 0 CODE 0
25 DE9 0 CODE 0
29 DEA 0 CODE 0
../../../src/rfstack/packets.c
14 DEB 0 CODE 0
16 DEB 0 CODE 0
18 DF0 0 CODE 0
19 DF5 0 CODE 0
20 DFA 0 CODE 0
22 DFF 0 CODE 0
23 E05 0 CODE 0
25 E09 0 CODE 0
26 E0B 0 CODE 0
27 E12 0 CODE 0
28 E14 0 CODE 0
29 E1B 0 CODE 0
31 E20 0 CODE 0
32 E24 0 CODE 0
../../../src/bsp/pic16/adc16.c
81 E24 0 CODE 0
83 E26 0 CODE 0
86 E29 0 CODE 0
87 E2B 0 CODE 0
88 E33 0 CODE 0
89 E38 0 CODE 0
90 E3A 0 CODE 0
26 E3F 0 CODE 0
92 E47 0 CODE 0
93 E4B 0 CODE 0
29 E4C 0 CODE 0
31 E4C 0 CODE 0
32 E4D 0 CODE 0
34 E4E 0 CODE 0
36 E4E 0 CODE 0
37 E51 0 CODE 0
76 E52 0 CODE 0
78 E53 0 CODE 0
79 E58 0 CODE 0
../../../src/node/power.c
181 E59 0 CODE 0
183 E59 0 CODE 0
184 E5B 0 CODE 0
186 E5D 0 CODE 0
187 E5E 0 CODE 0
189 E5E 0 CODE 0
191 E5E 0 CODE 0
192 E60 0 CODE 0
194 E62 0 CODE 0
195 E63 0 CODE 0
../../../src/rfstack/packets.c
34 E63 0 CODE 0
36 E63 0 CODE 0
38 E68 0 CODE 0
39 E6D 0 CODE 0
40 E71 0 CODE 0
42 E76 0 CODE 0
43 E7A 0 CODE 0
44 E7E 0 CODE 0
45 E82 0 CODE 0
47 E86 0 CODE 0
49 E8A 0 CODE 0
50 E8F 0 CODE 0
52 E94 0 CODE 0
54 E99 0 CODE 0
55 E9E 0 CODE 0
57 EA3 0 CODE 0
58 EA7 0 CODE 0
../../../src/devices/mrf49xa_mac.c
109 EA7 0 CODE 0
111 EA7 0 CODE 0
113 EAB 0 CODE 0
114 EAD 0 CODE 0
117 EAE 0 CODE 0
119 EB1 0 CODE 0
120 EB3 0 CODE 0
124 EB4 0 CODE 0
../../../src/bsp/pic16/adc16.c
15 EB4 0 CODE 0
17 EB4 0 CODE 0
19 EB6 0 CODE 0
20 EB8 0 CODE 0
21 EB9 0 CODE 0
22 EBA 0 CODE 0
4 EBB 0 CODE 0
6 EBB 0 CODE 0
8 EBE 0 CODE 0
9 EC0 0 CODE 0
10 EC2 0 CODE 0
12 EC3 0 CODE 0
13 EC5 0 CODE 0
../../../src/rfstack/client.c
124 EC6 0 CODE 0
126 EC7 0 CODE 0
129 EC8 0 CODE 0
133 ECA 0 CODE 0
137 ECB 0 CODE 0
138 ECF 0 CODE 0
139 ED1 0 CODE 0
142 ED2 0 CODE 0
143 ED6 0 CODE 0
144 ED8 0 CODE 0
145 EDD 0 CODE 0
126 EDE 0 CODE 0
147 EF0 0 CODE 0
102 EF1 0 CODE 0
104 EF2 0 CODE 0
105 EF6 0 CODE 0
107 EFE 0 CODE 0
108 F04 0 CODE 0
110 F09 0 CODE 0
112 F14 0 CODE 0
113 F22 0 CODE 0
../../../src/node/config.c
29 F22 0 CODE 0
31 F23 0 CODE 0
33 F24 0 CODE 0
34 F25 0 CODE 0
35 F26 0 CODE 0
36 F27 0 CODE 0
31 F28 0 CODE 0
38 F33 0 CODE 0
../../../src/rfstack/client.c
115 F34 0 CODE 0
117 F35 0 CODE 0
118 F39 0 CODE 0
120 F41 0 CODE 0
122 F4F 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/memcpy.c
11 F4F 0 CODE 0
24 F50 0 CODE 0
25 F52 0 CODE 0
26 F54 0 CODE 0
27 F5D 0 CODE 0
26 F67 0 CODE 0
32 F68 0 CODE 0
../../../src/devices/mrf49xa_mac.c
92 F68 0 CODE 0
94 F68 0 CODE 0
96 F6C 0 CODE 0
97 F6E 0 CODE 0
100 F6F 0 CODE 0
102 F73 0 CODE 0
103 F75 0 CODE 0
107 F76 0 CODE 0
../../../src/node/power.c
171 F76 0 CODE 0
173 F76 0 CODE 0
174 F78 0 CODE 0
175 F79 0 CODE 0
177 F7A 0 CODE 0
178 F7C 0 CODE 0
179 F7E 0 CODE 0
65 F7F 0 CODE 0
67 F7F 0 CODE 0
69 F80 0 CODE 0
70 F82 0 CODE 0
72 F83 0 CODE 0
73 F84 0 CODE 0
74 F86 0 CODE 0
165 F87 0 CODE 0
167 F87 0 CODE 0
168 F89 0 CODE 0
../../../src/rfstack/client.c
8 FD9 0 CODE 0
10 FDA 0 CODE 0
17 FE5 0 CODE 0
18 FEA 0 CODE 0
19 FEE 0 CODE 0
21 FF3 0 CODE 0
54 FFB 0 CODE 0
../../../src/node/power.c
153 FFC 0 CODE 0
155 FFC 0 CODE 0
157 FFD 0 CODE 0
158 FFF 0 CODE 0
/tmp/cgtLAl10s
5964 2B4 0 CODE 0
5965 2B4 0 CODE 0
5966 2B5 0 CODE 0
5967 2B5 0 CODE 0
5968 2B6 0 CODE 0
5969 2B7 0 CODE 0
5970 2B8 0 CODE 0
5971 2B9 0 CODE 0
../../../src/bsp/pic16/adc16.c
24 0 0 CODE 0
27 0 0 CODE 0
../../../src/node/power.c
138 29F 0 CODE 0
140 29F 0 CODE 0
142 2A1 0 CODE 0
143 2A3 0 CODE 0
145 2A4 0 CODE 0
146 2A6 0 CODE 0
148 2A7 0 CODE 0
149 2A8 0 CODE 0
150 2AA 0 CODE 0
../../../src/devices/mrf49xa.c
133 2AA 0 CODE 0
135 2AA 0 CODE 0
136 2AC 0 CODE 0
../../../src/node/power.c
121 26E 0 CODE 0
123 26E 0 CODE 0
124 270 0 CODE 0
126 271 0 CODE 0
127 273 0 CODE 0
129 274 0 CODE 0
130 275 0 CODE 0
132 276 0 CODE 0
134 278 0 CODE 0
135 27A 0 CODE 0
136 27B 0 CODE 0
../../../src/devices/mrf49xa.c
125 27C 0 CODE 0
127 27C 0 CODE 0
131 27D 0 CODE 0
116 27D 0 CODE 0
119 27D 0 CODE 0
121 29A 0 CODE 0
122 29B 0 CODE 0
121 29C 0 CODE 0
122 29D 0 CODE 0
123 29E 0 CODE 0
../../../src/node/config.c
24 2AC 0 CODE 0
26 2AC 0 CODE 0
27 2B4 0 CODE 0
../../../src/bsp/softI2c.c
13 4 0 CODE 0
../../../src/bsp/pic16/interrupt.c
38 4 0 CODE 0
40 8 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
45 12 0 CODE 0
46 13 0 CODE 0
48 17 0 CODE 0
49 1A 0 CODE 0
43 1D 0 CODE 0
53 1D 0 CODE 0
55 1E 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
18 24 0 CODE 0
20 25 0 CODE 0
22 27 0 CODE 0
23 2A 0 CODE 0
25 2C 0 CODE 0
27 2E 0 CODE 0
29 2F 0 CODE 0
../../../src/devices/mrf49xa_phy.c
7 30 0 CODE 0
12 30 0 CODE 0
13 33 0 CODE 0
16 34 0 CODE 0
19 36 0 CODE 0
21 39 0 CODE 0
28 42 0 CODE 0
31 42 0 CODE 0
39 45 0 CODE 0
40 48 0 CODE 0
43 4B 0 CODE 0
47 4E 0 CODE 0
50 4F 0 CODE 0
51 52 0 CODE 0
33 53 0 CODE 0
60 61 0 CODE 0
69 61 0 CODE 0
76 64 0 CODE 0
77 67 0 CODE 0
81 68 0 CODE 0
85 6B 0 CODE 0
87 6E 0 CODE 0
88 71 0 CODE 0
91 72 0 CODE 0
92 77 0 CODE 0
97 7D 0 CODE 0
98 80 0 CODE 0
101 81 0 CODE 0
102 86 0 CODE 0
103 8A 0 CODE 0
105 8E 0 CODE 0
106 90 0 CODE 0
112 94 0 CODE 0
116 97 0 CODE 0
118 9A 0 CODE 0
119 9C 0 CODE 0
118 9D 0 CODE 0
119 9F 0 CODE 0
120 A1 0 CODE 0
123 A2 0 CODE 0
125 AA 0 CODE 0
129 AF 0 CODE 0
135 B3 0 CODE 0
137 B6 0 CODE 0
140 B7 0 CODE 0
146 C4 0 CODE 0
148 C7 0 CODE 0
149 CB 0 CODE 0
154 D0 0 CODE 0
155 D3 0 CODE 0
158 D4 0 CODE 0
159 D7 0 CODE 0
160 DA 0 CODE 0
164 DB 0 CODE 0
165 E3 0 CODE 0
168 E4 0 CODE 0
169 E7 0 CODE 0
172 E8 0 CODE 0
173 EB 0 CODE 0
176 EC 0 CODE 0
177 EF 0 CODE 0
179 F1 0 CODE 0
181 F3 0 CODE 0
182 FA 0 CODE 0
184 FD 0 CODE 0
151 FF 0 CODE 0
72 111 0 CODE 0
205 11F 0 CODE 0
206 123 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
48 124 0 CODE 0
50 125 0 CODE 0
51 128 0 CODE 0
../../../src/devices/mrf49xa.c
93 129 0 CODE 0
96 129 0 CODE 0
99 147 0 CODE 0
100 148 0 CODE 0
99 149 0 CODE 0
100 14B 0 CODE 0
102 14C 0 CODE 0
103 14D 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
43 14E 0 CODE 0
45 14E 0 CODE 0
46 150 0 CODE 0
../../../src/devices/mrf49xa.c
139 151 0 CODE 0
141 151 0 CODE 0
142 153 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
6 154 0 CODE 0
8 155 0 CODE 0
10 157 0 CODE 0
11 15A 0 CODE 0
15 15C 0 CODE 0
16 15D 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
3 15E 0 CODE 0
10 15F 0 CODE 0
11 169 0 CODE 0
12 177 0 CODE 0
13 185 0 CODE 0
14 193 0 CODE 0
15 1A1 0 CODE 0
16 1AF 0 CODE 0
17 1BD 0 CODE 0
18 1CB 0 CODE 0
19 1CD 0 CODE 0
../../../src/devices/mrf49xa_cmd.c
31 1CE 0 CODE 0
33 1CE 0 CODE 0
34 1CF 0 CODE 0
36 1D1 0 CODE 0
37 1D5 0 CODE 0
39 1D8 0 CODE 0
40 1DA 0 CODE 0
41 1DB 0 CODE 0
../../../src/devices/mrf49xa_spi_pic16.c
21 1DC 0 CODE 0
23 1DC 0 CODE 0
24 1DD 0 CODE 0
31 1DF 0 CODE 0
32 1E6 0 CODE 0
33 1EE 0 CODE 0
34 1F6 0 CODE 0
35 1FE 0 CODE 0
36 206 0 CODE 0
37 20E 0 CODE 0
38 216 0 CODE 0
40 21E 0 CODE 0
41 21F 0 CODE 0
../../../src/bsp/pic16/interrupt.c
17 2BA 0 CODE 0
19 2BA 0 CODE 0
20 2BB 0 CODE 0
