%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mrf49xa_pic16.X.production.obj
intentry CODE 0 4 4 10 2
text32 CODE 0 3F4 3F4 1AF 2
text7 CODE 0 5A3 5A3 183 2
cstackBANK0 BANK0 1 20 20 2A 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 784 784 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK0 BANK0 1 4A 4A 2 1
cinit CODE 0 16 16 3DE 2
strings STRING 0 726 726 5E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004C-0006F 1
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 0078A-00FFF 2
COMMON 00077-0007D 1
CONST 00002-00003 2
CONST 0078A-00FFF 2
ENTRY 00002-00003 2
ENTRY 0078A-00FFF 2
IDLOC 08000-08003 2
RAM 0004C-0006F 1
RAM 000EF-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 0078A-00FFF 2
STRING 00002-00003 2
STRING 0078A-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mrf49xa_pic16.X.production.obj
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":32 4 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":33 8 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":35 A intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":36 10 intentry CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":39 11 intentry CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5122 16 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5123 17 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5127 18 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5128 19 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5129 1A cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5130 1B cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5131 1C cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5132 1D cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5139 20 cinit CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5140 21 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":44 22 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":45 25 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":47 27 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":48 29 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":49 2B cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":51 2D cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":53 2F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":57 31 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":61 34 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":130 34 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":132 39 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":140 3D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":142 4C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":145 52 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":147 55 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":150 56 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":157 5A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":159 5F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":161 63 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":162 64 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":163 65 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":165 6A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":174 6F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":175 71 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":176 7F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":181 82 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":182 8F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":187 99 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":193 9F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":196 A7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":197 AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":203 AD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":206 AE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":208 B0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":214 B7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":215 C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":217 C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":215 C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":217 C4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":219 C7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":230 D6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":231 D7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":232 D8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":234 D9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":19 DA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 DC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 DE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 E2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 E4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":27 E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 E8 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":122 E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":123 EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":124 EC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":125 F9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":126 FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":127 108 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":129 10A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":132 10B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":134 13B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":141 13D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":142 140 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":141 142 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 143 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":145 143 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 145 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 14D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 14E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 151 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 154 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 157 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 159 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 15A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 166 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 16A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 16D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 16F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 171 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 172 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 178 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 17D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 183 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 188 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 18C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 18E cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 190 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 193 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 195 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 19C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 1A4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 1AA cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 1AF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 1B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 1B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 1B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 1B5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 1C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 1C2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 1C6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 1C9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 1CC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 1CD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 1D0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 1D3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 1D4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 1DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 1DC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 1DF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 1E0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 1E3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 1E4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 1E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 1E9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 1EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 1ED cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 1F0 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 1F2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 203 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 20F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 213 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":49 214 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 216 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 219 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 219 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":76 23F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 241 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":78 242 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 243 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":7 245 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 245 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 246 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 248 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 24C cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 24F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 250 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":4 251 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 252 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 25D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 269 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 275 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 281 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 28D cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 299 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 2A5 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 2B1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 2B2 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 2B3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 2B4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 2B6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 2B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 2BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 2BD cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 2BE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 2BF cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 2C1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 2C3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 2CB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 2D3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 2DB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 2E3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 2EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 2F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 2FB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 303 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 305 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":6 306 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":7 308 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":8 309 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":10 30A cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":12 30D cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":13 30F cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":14 311 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":16 312 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/adc16.c":17 314 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":10 315 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":12 316 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":13 317 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":14 318 cinit CODE
"C:\Projects\Firmware\domoticarf/src/bsp/pic16/interrupt.c":15 319 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":8 31A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":9 322 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":11 323 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":12 324 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":96 324 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":98 328 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":99 32A cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":102 32B cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":104 32F cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":105 331 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":90 332 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":109 332 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":91 333 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":92 336 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":18 337 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":19 338 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":20 339 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":24 33A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":28 33B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":30 34D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":35 350 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":36 356 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":37 358 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":41 359 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":42 35B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":24 35C cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":46 36B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":47 36F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":48 375 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":49 378 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":51 37B cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":5 37D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":52 37D cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":7 380 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":8 385 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":9 38A cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":11 38F cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":12 394 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":14 399 cinit CODE
"C:\Projects\Firmware\domoticarf/src/rfstack/client.c":15 39F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":30 39F cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":31 3A6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":32 3AB cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":34 3B9 cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":35 3BA cinit CODE
"C:\Projects\Firmware\domoticarf/src/node/main.c":39 3BB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":83 3BC cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":85 3E1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":86 3E4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":87 3E6 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":113 3E7 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":115 3EB cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":116 3ED cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":119 3EE cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":121 3F1 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":122 3F3 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":19 3F4 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":126 3F4 cinit CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":20 3F5 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":22 3F7 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":23 3FA text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":25 3FC text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":29 3FD text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":16 3FE text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":18 400 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":19 408 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":28 409 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":36 40C text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":37 40F text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":40 412 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":44 414 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":30 415 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":61 421 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":67 425 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":71 428 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":73 42B text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":74 42D text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":77 42E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":78 434 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":86 439 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":87 43E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":88 442 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":90 446 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":91 448 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":97 44A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":101 44D text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":103 450 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":108 457 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":110 45F text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":114 464 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":117 468 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":120 46A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":121 46C text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":123 46D text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":126 46E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":132 478 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":134 479 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":135 47D text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":140 480 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":141 483 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":144 484 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":145 487 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":146 48A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":150 48B text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":151 492 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":154 493 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":155 496 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":158 497 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":159 49A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":162 49B text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":163 49E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":165 4A0 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":167 4A2 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":168 4A4 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":170 4A7 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":137 4A9 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":64 4BA text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":191 4C6 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_data.c":192 4CA text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":49 4CB text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":50 4CC text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":51 4CF text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":74 4D0 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":76 4F4 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":77 4F6 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":78 4F7 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":45 4F8 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":46 4FA text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":7 4FB text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":8 4FC text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":10 4FE text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":11 501 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":15 503 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":16 504 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":4 505 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":10 506 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":11 50F text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":12 518 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":13 521 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":14 52A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":15 533 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":16 53C text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":17 545 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":18 54E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":19 54F text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":33 550 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":34 551 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":36 553 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":37 557 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":39 55A text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":40 55C text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_cmd.c":41 55D text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":23 55E text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":24 55F text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":31 561 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":32 569 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":33 571 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":34 579 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":35 581 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":36 589 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":37 591 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":38 599 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":40 5A1 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_spi_pic16.c":41 5A2 text32 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":15 5A3 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":16 5A4 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":17 5AD text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":20 5B5 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":21 5BA text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":23 5BE text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":24 5C1 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":25 5C7 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":26 5D7 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":29 5D7 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 5D8 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":30 5D9 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":32 5DA text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":34 5DE text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":35 5E1 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":37 5E4 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":39 5EE text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":40 5F5 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":42 5FA text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 5FB text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":42 5FC text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":43 5FE text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":44 5FF text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":45 601 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":46 608 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":49 60A text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":51 60D text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":53 611 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":59 613 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":60 616 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":62 619 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":64 623 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":65 62A text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 62F text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":68 630 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":67 631 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":68 633 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":69 634 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":70 636 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":72 63D text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":75 641 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":77 642 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":75 64E text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 653 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":81 65B text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":79 660 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":84 662 text7 CODE
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa_packet.c":87 665 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":542 666 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 66A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":547 673 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":550 676 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":551 679 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":557 67A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":644 67B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1266 68B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1268 694 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1269 696 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1270 698 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 69D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1313 69F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 6AF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1445 6B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1446 6B8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1479 6BB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 6BD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1496 6BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1531 6D9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 6DB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 6DE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1548 6DF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\putch.c":9 6E0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":9 6E1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":10 6E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":11 6E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":14 6E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 6E9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":13 6EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 6ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":17 6EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":18 6F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":19 6F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":20 6FC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":22 6FD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":23 6FF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":25 701 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":26 705 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":8 706 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":9 70A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":12 70B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":10 70C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":11 70E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":10 710 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":15 711 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":16 719 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":17 71D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":18 71F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":20 721 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":21 725 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16lf1508.h":9596 726 strings STRING
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":354 727 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":40 731 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":50 732 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":58 733 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":17 734 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":42 754 strings STRING
"C:\Projects\Firmware\domoticarf/src/devices/mrf49xa.c":52 760 strings STRING
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5112 784 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5114 785 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5115 786 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5116 787 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5117 788 clrtext CODE
"C:\Users\Desktop\AppData\Local\Temp\s1ec.":5118 789 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaServe@data 25 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49xaServe 7FC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxByte 486 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaModeRx 9F0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49TxByte 428 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeTx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTick 1B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaPacketPending 648 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaInit 286 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxByte 9F0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxByte 996 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
_main 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_InitCnt E62 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
start 28 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
HandlePacket@sendAck 44 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@sendMsg 43 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxAck BAE 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaServe 428 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
Mrf49xaTxPacket@needAck 3C 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxAck B46 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiRx ABC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_mrfRegset_Rx EC0 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Tx ED0 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringtab E4E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch DC0 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__stringdata F08 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@packet 49 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeRx 486 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaModeTx 7CE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_putch DC2 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49SpiTx A0A 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTick@timeout 48 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_SysInitGpio 73E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49RxCmd 1B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_Mrf49TxCmd 48A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
i1_Mrf49xaModeRx 9A0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
i1Mrf49RxCmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaFreePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaServe 286 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Rx EA8 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_dpowers E62 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf CCC 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_extInt 8 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_AdcInit 62A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_HandlePacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeRx 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Mrf49RxCmd@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_RfSendPor 6FA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaInit 1D2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaServe@data 75 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_Init EA8 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
printf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_mrfRegset_Tx EC0 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab E4C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_Mrf49xaFreePacket 66E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__end_of_mrfRegset_InitCnt E64 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings E4C 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@response 3B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
?_Mrf49TxCmd 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_mrfRegset_RxCnt E64 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaPacketPending 634 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 73E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext2 6FA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext3 7CE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext4 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext5 66E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_RfSendPor 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext6 664 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext7 B46 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext8 BAE 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext9 CCC 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49RxCmd@val 22 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49TxCmd@val 21 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxCmd 4A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaModeTx 778 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
printf@_val 36 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49TxByte 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
printf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
printf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of___lwdiv E0C 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_TxCnt E66 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxCmd 7FC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxCmd A0A 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiRx B46 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49SpiTx AA0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxSts ABC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiRx 57E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49SpiTx 4A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___lwmod E0C 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
?_printf 2C 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_AdcInit 60C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49RxByte 9F6 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49TxByte 9A0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
_rfTrcvStatus A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
___lwdiv DC2 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaRxPacket 648 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiRx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaRxPacket 664 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49xaTxPacket CCC 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_dpowers E4E 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
HandlePacket@packet 45 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTxPacket BAE 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
?_Mrf49xaTxPacket 3B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49SpiTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaInit@k 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_RxCnt E66 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_mrfRegset_TxCnt E68 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxSts 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiRx 60C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49SpiTx 566 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49xaModeRx@k 73 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTick 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_extInt 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaPacketPending 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
?i1_Mrf49TxCmd 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
clear_ram0 F08 0 CODE 0 clrtext dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_SysInitGpio 778 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__end_of_HandlePacket 6FA 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_Mrf49RxSts 566 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_Mrf49xaAllocPacket 7E8 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\mrf49xa_pic16.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_HandlePacket 66E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext10 E0C 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1B4 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_ExtIntInit 62A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext11 DC2 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext30 996 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 566 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 DC0 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext31 9F0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_Mrf49xaTxAck 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext22 57E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 648 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext32 7E8 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_ExtIntInit 634 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext23 432 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 634 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext33 AA0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaServe 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_SysInitGpio 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext24 48A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 778 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext34 ABC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext25 4A2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext16 1D2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext35 9A0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext26 62A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_ofi1_Mrf49xaServe 996 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_printf DC0 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext17 286 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext36 9F6 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of___lwmod E4C 0 CODE 0 text7 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext27 60C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__ptext18 428 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext37 A0A 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_mrf49Status 4A 0 BANK0 1 bssBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaRxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaTxPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__ptext19 486 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__ptext29 7FC 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxSts AA0 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49RxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_ofi1_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__end_of_RfSendPor 73E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxCmd 1D2 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_Mrf49RxSts 57E 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Mrf49RxByte 48A 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49RxCmd 7E8 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
__stringdata ED0 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxAck@packet 41 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__end_of_extInt 28 0 CODE 0 intentry dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaTick 68 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1_Mrf49TxCmd 9F6 0 CODE 0 text32 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
__size_of_Mrf49TxCmd 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
intlevel3 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
Mrf49xaTxPacket@crc 3E 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49xaModeRx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Desktop\AppData\Local\Temp\s1ec.obj
__size_of_Mrf49xaModeTx 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaFreePacket 664 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49RxCmd@val 72 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_Mrf49TxByte 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49TxCmd@val 71 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
_Mrf49xaAllocPacket 7CE 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiTx@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
RfSendPor@packet 41 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Mrf49TxByte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Mrf49xaAllocPacket 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__pmaintext 44 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
i1Mrf49SpiRx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49SpiTx@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaModeRx@k 23 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
_mrfRegset_Init E68 0 STRING 0 strings dist/default/production\mrf49xa_pic16.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaTxPacket@packet 40 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_AdcInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
__size_of_ExtIntInit 0 0 ABS 0 - dist/default/production\mrf49xa_pic16.X.production.obj
Mrf49xaFreePacket@packet 20 0 BANK0 1 cstackBANK0 dist/default/production\mrf49xa_pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 722 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 7 1 COMMON
bssBANK1 1 A0 A0 4F 1 BANK1
cstackBANK0 1 20 20 2C 1 BANK0
strings 0 726 E4C 5E 2 STRING
clrtext 0 784 F08 6 2 CODE
