### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FF9h
  
 dist/default/production\mrf49xa_sim_bridge_pic16.production.hex ranges:
  0h - 7h
  FFAh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\mrf49xa_sim_bridge_pic16.production.hex
00000000: 11111111--------------------------------------------------------
00000FC0: ----------------------------------------------------------111111
